'4',100,72100,,'',8800,,'',10800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',100,61100,,'',2000,,'',7600,,'',1400,,'',2100,,'',1700,,'',6000,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1800,,'',5500,,'',1700,,'',2000,,'',1500,,'',5400,,'',1500,,'',1200,,'',1400,,'',5500,,'',1500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3500,,'',7500,,''
'6',100,65600,,'',15400,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',6900,,'',8300,,'',10000,,'',11000,,'',10500,,'',10000,,''
'4',200,82400,,'',8000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12800,,'',10000,,''
'5',200,63100,,'',7700,,'',2800,,'',1500,,'',6700,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7100,,'',3000,,'',8000,,'',7000,,'',2900,,'',3000,,'',6900,,'',7400,,'',3700,,'',7000,,'',3500,,'',6500,,'',3000,,''
'6',200,80800,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8800,,'',4000,,'',9500,,'',9500,,'',10000,,''
'4',300,82400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',9900,,'',10000,,''
'5',300,64700,,'',6400,,'',1500,,'',500,,'',1000,,'',1400,,'',5800,,'',1500,,'',1700,,'',6000,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6900,,'',2500,,'',7400,,'',3000,,'',9400,,'',10000,,''
'6',300,74100,,'',6800,,'',3200,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6300,,'',4100,,'',14500,,'',10500,,'',10500,,''
'4',601,82700,,'',11500,,'',9000,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10500,,''
'5',601,72200,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',7700,,'',5000,,'',8000,,'',7000,,'',3000,,'',12000,,'',24800,,''
'6',601,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',18000,,'',11800,,''
'4',700,81800,,'',20100,,'',13100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16800,,'',20000,,'',20000,,''
'5',700,70900,,'',3300,,'',1700,,'',9100,,'',9100,,'',17100,,'',14700,,'',18600,,'',9000,,'',7500,,'',9400,,'',4800,,'',9100,,'',11000,,'',18200,,'',10800,,'',11000,,''
'6',700,80500,,'',13000,,'',17800,,'',3000,,'',10500,,'',18000,,'',8500,,'',9000,,'',5000,,'',9000,,'',17200,,'',10500,,'',23500,,'',27000,,''
'4',900,75700,,'',6000,,'',10000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',900,65400,,'',6500,,'',1000,,'',2300,,'',5400,,'',1400,,'',1500,,'',300,,'',1100,,'',5400,,'',700,,'',700,,'',1400,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',800,,'',600,,'',5400,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',5400,,'',700,,'',700,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',4700,,'',700,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1200,,'',1400,,'',5400,,'',1200,,'',1400,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',5700,,'',1800,,'',2000,,'',6500,,'',2500,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',900,74900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3100,,'',7400,,'',7500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,''
'4',1601,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,''
'5',1601,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',1601,81600,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',1701,81100,,'',10000,,'',11500,,'',9500,0,'Kokanee Way',20000,,'',21000,0,'Kokanee Way',10000,,'',10000,0,'Dallas / Barnhartvale',10000,0,'Kokanee Way',17000,0,'Kokanee Way'
'5',1701,71600,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,0,'Dallas / Barnhartvale',10000,0,'Dallas / Barnhartvale',11000,0,'Dallas / Barnhartvale',9000,0,'Dallas / Barnhartvale',11000,0,'Dallas / Barnhartvale',10000,0,'Dallas / Barnhartvale',10500,0,'Dallas / Barnhartvale',12000,0,'Kokanee Way',10500,0,'Kokanee Way',10500,0,'Kokanee Way',16100,0,'Kokanee Way'
'6',1701,71600,,'',9500,,'',9000,,'',13000,,'',17000,0,'Dallas / Barnhartvale',10000,0,'Dallas / Barnhartvale',13000,0,'Dallas / Barnhartvale',17000,0,'Dallas / Barnhartvale',10000,0,'Dallas / Barnhartvale',10500,0,'Kokanee Way',10500,0,'Kokanee Way',10500,0,'Kokanee Way',11000,0,'Kokanee Way',12000,0,'Kokanee Way'