'143',501,61500,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',4700,,'',4800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2700,,'',9000,,'',10000,,'',9900,,'',10000,,'',11500,,''
'144',501,61500,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',4700,,'',4800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2700,,'',9000,,'',10000,,'',9900,,'',10000,,'',11500,,''
'145',501,80900,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',6600,,'',2400,,'',2700,,'',6400,,'',2700,,'',6400,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',3000,,'',6500,,'',2900,,'',6500,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'146',501,82200,,'',11500,,'',11500,,'',15700,,'',10400,,'',11800,,'',11800,,'',16000,,'',12000,,''
'147',501,61500,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',4700,,'',4800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2700,,'',9000,,'',10000,,'',9900,,'',10000,,'',11500,,''
'148',501,61500,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',4700,,'',4800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2700,,'',9000,,'',10000,,'',9900,,'',10000,,'',11500,,''
'149',501,61500,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',4700,,'',4800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2700,,'',9000,,'',10000,,'',9900,,'',10000,,'',11500,,''
'150',501,80900,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',6600,,'',2400,,'',2700,,'',6400,,'',2700,,'',6400,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',3000,,'',6500,,'',2900,,'',6500,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,''
'143',59001,152400,,''
'144',59001,152400,,''
'147',59001,152400,,''
'148',59001,152400,,''
'149',59001,143600,,''
'143',59301,152300,,''
'144',59301,152300,,''
'147',59301,152300,,''
'148',59301,152300,,''
'149',59301,143500,,''
'143',59401,153000,,''
'144',59401,153000,,''
'147',59401,153000,,''
'148',59401,153000,,''
'149',59401,142400,,''
'143',59701,153500,,''
'144',59701,153500,,''
'147',59701,153500,,''
'148',59701,153500,,''
'149',59701,143700,,''
