'151',900,62000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1300,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',800,,'',700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',2300,,'',6000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',2600,,'',7000,,'',3000,,''
'151',901,62000,4,'',3000,4,'',7000,4,'',1500,4,'',1500,4,'',5600,4,'',1500,4,'',1500,4,'',700,4,'',800,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1700,4,'',1500,4,'',5500,4,'',1300,4,'',1600,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',700,4,'',800,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5400,4,'',800,4,'',700,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1400,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1700,4,'',2300,4,'',6000,4,'',2800,4,'',7000,4,'',2900,4,'',7000,4,'',2900,4,'',2600,4,'',7000,4,'',3000,4,''
'152',900,62000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1300,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',800,,'',700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',2300,,'',6000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',2600,,'',7000,,'',3000,,''
'152',901,62000,4,'',3000,4,'',7000,4,'',1500,4,'',1500,4,'',5600,4,'',1500,4,'',1500,4,'',700,4,'',800,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1700,4,'',1500,4,'',5500,4,'',1300,4,'',1600,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',700,4,'',800,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5400,4,'',800,4,'',700,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1400,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1700,4,'',2300,4,'',6000,4,'',2800,4,'',7000,4,'',2900,4,'',7000,4,'',2900,4,'',2600,4,'',7000,4,'',3000,4,''
'153',900,62000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1300,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',800,,'',700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',2300,,'',6000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',2600,,'',7000,,'',3000,,''
'153',901,62000,4,'',3000,4,'',7000,4,'',1500,4,'',1500,4,'',5600,4,'',1500,4,'',1500,4,'',700,4,'',800,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1700,4,'',1500,4,'',5500,4,'',1300,4,'',1600,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',700,4,'',800,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5400,4,'',800,4,'',700,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1400,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1700,4,'',2300,4,'',6000,4,'',2800,4,'',7000,4,'',2900,4,'',7000,4,'',2900,4,'',2600,4,'',7000,4,'',3000,4,''
'154',900,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',5600,,'',1400,,'',1600,,'',1500,,'',6800,,'',3100,,'',7000,,'',3000,,'',7200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',2000,,'',1500,,'',5500,,'',1500,,'',3000,,'',7400,,'',8000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10500,,'',10400,,'',10500,,''
'154',901,61900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7100,4,'',3000,4,'',7000,4,'',2900,4,'',5600,4,'',1400,4,'',1600,4,'',1500,4,'',6800,4,'',3100,4,'',7000,4,'',3000,4,'',7200,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1000,4,'',2000,4,'',1500,4,'',5500,4,'',1500,4,'',3000,4,'',7400,4,'',8000,4,'',3000,4,'',10000,4,'',9900,4,'',10000,4,'',10500,4,'',10400,4,'',10500,4,''
'155',900,71800,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',6600,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'155',901,71800,4,'',3000,4,'',7100,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',2800,4,'',7200,4,'',3000,4,'',6600,4,'',3200,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,''
'156',900,62000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1300,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',800,,'',700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',2300,,'',6000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',2600,,'',7000,,'',3000,,''
'156',901,62000,4,'',3000,4,'',7000,4,'',1500,4,'',1500,4,'',5600,4,'',1500,4,'',1500,4,'',700,4,'',800,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1700,4,'',1500,4,'',5500,4,'',1300,4,'',1600,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',700,4,'',800,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5400,4,'',800,4,'',700,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1400,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1700,4,'',2300,4,'',6000,4,'',2800,4,'',7000,4,'',2900,4,'',7000,4,'',2900,4,'',2600,4,'',7000,4,'',3000,4,''
'157',900,62000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1300,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',800,,'',700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',2300,,'',6000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',2600,,'',7000,,'',3000,,''
'157',901,62000,4,'',3000,4,'',7000,4,'',1500,4,'',1500,4,'',5600,4,'',1500,4,'',1500,4,'',700,4,'',800,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1700,4,'',1500,4,'',5500,4,'',1300,4,'',1600,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',700,4,'',800,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5400,4,'',800,4,'',700,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1400,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1700,4,'',2300,4,'',6000,4,'',2800,4,'',7000,4,'',2900,4,'',7000,4,'',2900,4,'',2600,4,'',7000,4,'',3000,4,''
