'143',501,62200,,'',2600,,'',9000,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2700,,'',8900,,'',10000,,'',9900,,'',10000,,'',11500,,''
'144',501,62200,,'',2600,,'',9000,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2700,,'',8900,,'',10000,,'',9900,,'',10000,,'',11500,,''
'145',501,81600,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2400,,'',6600,,'',2400,,'',6700,,'',2400,,'',2700,,'',6400,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',2900,,'',6400,,'',8000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'146',501,82900,,'',11600,,'',15600,,'',11700,,'',10400,,'',11800,,'',11800,,'',16000,,'',12000,,''
'147',501,62200,,'',2600,,'',9000,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2700,,'',8900,,'',10000,,'',9900,,'',10000,,'',11500,,''
'148',501,62200,,'',2600,,'',9000,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2700,,'',8900,,'',10000,,'',9900,,'',10000,,'',11500,,''
'149',501,62200,,'',2600,,'',9000,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2700,,'',8900,,'',10000,,'',9900,,'',10000,,'',11500,,''
'150',501,81600,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2400,,'',6600,,'',2400,,'',6700,,'',2400,,'',2700,,'',6400,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',2900,,'',6400,,'',8000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'143',59001,153300,,''
'144',59001,153300,,''
'147',59001,153300,,''
'148',59001,153300,,''
'149',59001,144500,,''
'143',59100,73200,,''
'144',59100,73200,,''
'147',59100,73200,,''
'148',59100,73200,,''
'149',59100,73200,,''
'143',59200,73800,,''
'144',59200,73800,,''
'147',59200,73800,,''
'148',59200,73800,,''
'149',59200,73800,,''
'143',59401,153800,,''
'144',59401,153800,,''
'147',59401,153800,,''
'148',59401,153800,,''
'149',59401,143200,,''
'143',59701,154300,,''
'144',59701,154300,,''
'147',59701,154300,,''
'148',59701,154300,,''
'149',59701,144500,,''
