'143',500,62800,,'',2600,,'',9000,,'',6000,,'',3000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2700,,'',8900,,'',10000,,'',9900,,'',10000,,'',11500,,''
'144',500,62800,,'',2600,,'',9000,,'',6000,,'',3000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2700,,'',8900,,'',10000,,'',9900,,'',10000,,'',11500,,''
'145',500,82100,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2400,,'',6600,,'',2400,,'',6700,,'',2400,,'',6700,,'',2400,,'',3000,,'',7100,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',6900,,'',2400,,'',7900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'146',500,83500,,'',11600,,'',15600,,'',11700,,'',10400,,'',11800,,'',15800,,'',12000,,'',12000,,''
'147',500,62800,,'',2600,,'',9000,,'',6000,,'',3000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2700,,'',8900,,'',10000,,'',9900,,'',10000,,'',11500,,''
'148',500,62800,,'',2600,,'',9000,,'',6000,,'',3000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2700,,'',8900,,'',10000,,'',9900,,'',10000,,'',11500,,''
'149',500,62800,,'',2600,,'',9000,,'',6000,,'',3000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2700,,'',8900,,'',10000,,'',9900,,'',10000,,'',11500,,''
'150',500,82100,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2400,,'',6600,,'',2400,,'',6700,,'',2400,,'',6700,,'',2400,,'',3000,,'',7100,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',6900,,'',2400,,'',7900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'143',800,61200,,'',1800,,'',1700,,'',5400,,'',1600,,'',600,,'',900,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',7000,,'',3100,,'',6900,,'',3200,,'',6800,,'',3100,,'',6900,,'',3100,,'',1400,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',1700,,'',5300,,'',1700,,'',1200,,'',1700,,'',5300,,'',1600,,'',1400,,'',7100,,'',2700,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'144',800,61200,,'',1800,,'',1700,,'',5400,,'',1600,,'',600,,'',900,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',7000,,'',3100,,'',6900,,'',3200,,'',6800,,'',3100,,'',6900,,'',3100,,'',1400,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',1700,,'',5300,,'',1700,,'',1200,,'',1700,,'',5300,,'',1600,,'',1400,,'',7100,,'',2700,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'145',800,64200,,'',6900,,'',3100,,'',6900,,'',3100,,'',7200,,'',3000,,'',7200,,'',3100,,'',5400,,'',1900,,'',1400,,'',2000,,'',7000,,'',3400,,'',7000,,'',3100,,'',6900,,'',2100,,'',5500,,'',1900,,'',1600,,'',1400,,'',5500,,'',2300,,'',900,,'',6100,,'',1500,,'',3100,,'',7200,,'',3500,,'',7300,,'',3000,,'',7400,,'',10200,,'',10100,,'',9900,,'',9900,,'',6900,,'',3000,,''
'146',800,72800,,'',2900,,'',9800,,'',10000,,'',6200,,'',3800,,'',6600,,'',3500,,'',6900,,'',3000,,'',7400,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2500,,'',9900,,'',10100,,'',10000,,'',9800,,'',10000,,''
'147',800,61200,,'',1800,,'',1700,,'',5400,,'',1600,,'',600,,'',900,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',7000,,'',3100,,'',6900,,'',3200,,'',6800,,'',3100,,'',6900,,'',3100,,'',1400,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',1700,,'',5300,,'',1700,,'',1200,,'',1700,,'',5300,,'',1600,,'',1400,,'',7100,,'',2700,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'148',800,61200,,'',1800,,'',1700,,'',5400,,'',1600,,'',600,,'',900,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',7000,,'',3100,,'',6900,,'',3200,,'',6800,,'',3100,,'',6900,,'',3100,,'',1400,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',1700,,'',5300,,'',1700,,'',1200,,'',1700,,'',5300,,'',1600,,'',1400,,'',7100,,'',2700,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'149',800,61200,,'',1800,,'',1700,,'',5400,,'',1600,,'',600,,'',900,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',7000,,'',3100,,'',6900,,'',3200,,'',6800,,'',3100,,'',6900,,'',3100,,'',1400,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',1700,,'',5300,,'',1700,,'',1200,,'',1700,,'',5300,,'',1600,,'',1400,,'',7100,,'',2700,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'150',800,64200,,'',6900,,'',3100,,'',6900,,'',3100,,'',7200,,'',3000,,'',7200,,'',3100,,'',5400,,'',1900,,'',1400,,'',2000,,'',7000,,'',3400,,'',7000,,'',3100,,'',6900,,'',2100,,'',5500,,'',1900,,'',1600,,'',1400,,'',5500,,'',2300,,'',900,,'',6100,,'',1500,,'',3100,,'',7200,,'',3500,,'',7300,,'',3000,,'',7400,,'',10200,,'',10100,,'',9900,,'',9900,,'',6900,,'',3000,,'',7000,,''
'143',59001,154000,,''
'144',59001,154000,,''
'147',59001,154000,,''
'148',59001,154000,,''
'149',59001,145200,,''
'143',59200,74300,,''
'144',59200,74300,,''
'147',59200,74300,,''
'148',59200,74300,,''
'149',59200,74300,,''
'143',59300,74200,,''
'143',59301,153500,,''
'144',59300,74200,,''
'144',59301,153500,,''
'147',59300,74200,,''
'147',59301,153500,,''
'148',59300,74200,,''
'148',59301,153500,,''
'149',59300,74200,,''
'149',59301,144700,,''
'143',59401,154300,,''
'144',59401,154300,,''
'147',59401,154300,,''
'148',59401,154300,,''
'149',59401,143700,,''
'143',59701,154900,,''
'144',59701,154900,,''
'147',59701,154900,,''
'148',59701,154900,,''
'149',59701,145100,,''
'143',59900,75400,0,'Sahali'
'143',59901,151800,0,'Sahali'
'144',59900,75400,0,'Sahali'
'144',59901,151800,0,'Sahali'
'147',59900,75400,0,'Sahali'
'147',59901,151800,0,'Sahali'
'148',59900,75400,0,'Sahali'
'148',59901,151800,0,'Sahali'
'149',59900,75400,0,'Sahali'
'149',59901,151800,0,'Sahali'
