1,'1','Tranquille','004B8D',49,3
2,'2','Parkcrest','8CC63F',50,3
3,'3','Westsyde','F37421',51,3
4,'4','Pacific Way','00AEEF',52,3
5,'5','Pineview','FCAF17',53,3
6,'6','Downtown Loop','00AA47',54,3
7,'7','Aberdeen','ED1D8F',55,3
9,'9','Gleneagles','8177B7',57,3
10,'10','North Shr TRU Express','49176B',1567,3
13,'13','Yellowhead','B2BB1E',1570,3
14,'14','Batchelor Hts','4F6F19',1571,3
16,'16','Juniper Rdg','77AF99',1573,3
17,'17','Dallas','E270AB',1574,3
18,'18','Mt Paul','5D87A1',1575,3
70,'70','Pacific Way - School Special','0073AE',1753,3
71,'71','Sahali Express - School Special','F49A5D',1754,3
72,'72','South Kamloops - School Special','B3AA7E',1755,3
73,'73','South Kamloops / Aberdeen - School Special','BF83B9',1756,3
74,'74','Pacific Way - School Special','A54499',1757,3
75,'75','Sahali Secondary - School Special','00B5AD',1758,3
76,'76','Lansdowne - School Special','B06E0E',1759,3
77,'77','Aberdeen - School Special','8E0C3A',1760,3
78,'78','SKS Express - School Special','E31937',1761,3
79,'79','Sahali / Aberdeen - School Special','AC5C3B',1762,3
80,'80','Batchelor Hts - School Special','875D9F',1784,3
81,'81','Westsyde / Batchelor Hts - School Special','7C3F25',1785,3
