36601,0,'Brocklehurst',366
36600,0,'Downtown',366
36701,0,'Brocklehurst',367
36700,0,'Downtown',367
36800,0,'Downtown',368
36801,0,'Harrington',368
36901,0,'Pacific Way',369
36900,0,'TRU',369
37001,0,'Pineview',370
37000,0,'TRU',370
37101,0,'Downtown Loop',371
37201,0,'Aberdeen',372
37200,0,'Downtown',372
37300,0,'Downtown',373
37301,0,'Gleneagles',373
37401,0,'North Shr Exch',374
37400,0,'TRU',374
37501,0,'Heffley Crk',375
37500,0,'North Shr Exch',375
37600,0,'North Shr Exch',376
37601,0,'Saddleback',376
37700,0,'Downtown',377
37701,0,'Juniper Rdg',377
37800,0,'Downtown',378
37801,0,'Wildlife Pk',378
37902,0,'Downtown',379
37901,0,'Mt. Paul',379
