'83',36901,81700,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,''
'84',36901,81700,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,''
'85',36901,60700,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',9000,,'',9000,,'',9100,,'',5000,,'',6500,,'',2500,,'',7000,,'',2500,,'',6500,,'',2500,,'',2400,,'',7000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'86',36901,80200,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'83',37200,80800,,'',10000,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'84',37200,80800,,'',10000,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'85',37200,62500,,'',1800,,'',1500,,'',5700,,'',1600,,'',1600,,'',5500,,'',1700,,'',1900,,'',1700,,'',6000,,'',1300,,'',2300,,'',7600,,'',3200,,'',7800,,'',2000,,'',5500,,'',3400,,'',7700,,'',3500,,'',7300,,'',1000,,'',6700,,'',1300,,'',2200,,'',1300,,'',6200,,'',1500,,'',1700,,'',5600,,'',2000,,'',1400,,'',1800,,'',5500,,'',1800,,'',7700,,'',3300,,'',8000,,'',2900,,'',7400,,'',3400,,'',7500,,'',7500,,'',3500,,''
'86',37200,75500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7700,,'',1400,,'',1600,,'',1400,,'',6000,,'',3100,,'',7400,,'',3000,,'',7600,,'',2900,,'',5600,,'',1900,,'',1500,,'',1600,,'',5400,,'',2000,,'',1600,,'',1400,,'',5500,,'',2100,,'',6900,,'',3300,,'',7000,,'',3500,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'83',37300,75000,0,'Downtown',6000,0,'Downtown',10000,0,'Downtown',3100,0,'Downtown',7100,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',6900,0,'Downtown',9900,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'83',37301,72200,0,'Gleneagles',2000,0,'Gleneagles',10000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles'
'84',37300,75000,0,'Downtown',6000,0,'Downtown',10000,0,'Downtown',3100,0,'Downtown',7100,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',6900,0,'Downtown',9900,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'84',37301,72200,0,'Gleneagles',2000,0,'Gleneagles',10000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles'
'85',37300,64600,0,'Downtown',6500,0,'Downtown',1000,0,'Downtown',2200,0,'Downtown',1400,0,'Downtown',5400,0,'Downtown',1500,0,'Downtown',300,0,'Downtown',1100,0,'Downtown',1400,0,'Downtown',5400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',800,0,'Downtown',600,0,'Downtown',5400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',1500,0,'Downtown',1400,0,'Downtown',5400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',5400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',700,0,'Downtown',4700,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',5400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',1500,0,'Downtown',1400,0,'Downtown',5400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',5400,0,'Downtown',1400,0,'Downtown',1300,0,'Downtown',1400,0,'Downtown',5400,0,'Downtown',1200,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',5400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',1700,0,'Downtown',5800,0,'Downtown',2000,0,'Downtown',2500,0,'Downtown',6500,0,'Downtown',2300,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'85',37301,65100,0,'Gleneagles',6200,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1500,0,'Gleneagles',300,0,'Gleneagles',5100,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',5400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',5400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',5500,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',5400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',5400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',5400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',5500,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',5400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',5300,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1300,0,'Gleneagles',1400,0,'Gleneagles',5400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',5400,0,'Gleneagles',1700,0,'Gleneagles',1800,0,'Gleneagles',6000,0,'Gleneagles',2500,0,'Gleneagles',2500,0,'Gleneagles',6400,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles'
'86',37300,74200,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3100,0,'Downtown',7200,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',5600,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown',3200,0,'Downtown',7400,0,'Downtown',3500,0,'Downtown',14500,0,'Downtown',10500,0,'Downtown',10500,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'86',37301,71200,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',1500,0,'Gleneagles',5500,0,'Gleneagles',1500,0,'Gleneagles',1500,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',1600,0,'Gleneagles',1500,0,'Gleneagles',1500,0,'Gleneagles',5500,0,'Gleneagles',1500,0,'Gleneagles',1500,0,'Gleneagles',1500,0,'Gleneagles',5500,0,'Gleneagles',1500,0,'Gleneagles',1500,0,'Gleneagles',1500,0,'Gleneagles',5500,0,'Gleneagles',3000,0,'Gleneagles',7400,0,'Gleneagles',3500,0,'Gleneagles',7500,0,'Gleneagles',10500,0,'Gleneagles',10500,0,'Gleneagles',10500,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles'