'172',500,84800,,'',0,15600,,'',0,11700,,'',0,11700,,'',0,10400,,'',0,15800,,'',0,11800,,'',0,12000,,'',0,12000,,'',0
'173',500,64000,,'',0,6700,,'',0,5100,,'',0,6000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,4800,,'',0,9100,,'',0,9100,,'',0,8700,,'',0,800,,'',0,2000,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,2400,,'',0,2700,,'',0,8800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'174',500,64000,,'',0,6700,,'',0,5100,,'',0,6000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,4800,,'',0,9100,,'',0,9100,,'',0,8700,,'',0,800,,'',0,2000,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,2400,,'',0,2700,,'',0,8800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'175',500,64000,,'',0,6700,,'',0,5100,,'',0,6000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,4800,,'',0,9100,,'',0,9100,,'',0,8700,,'',0,800,,'',0,2000,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,2400,,'',0,2700,,'',0,8800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'176',500,64000,,'',0,6700,,'',0,5100,,'',0,6000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,4800,,'',0,9100,,'',0,9100,,'',0,8700,,'',0,800,,'',0,2000,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,2400,,'',0,2700,,'',0,8800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'177',500,64000,,'',0,6700,,'',0,5100,,'',0,6000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,4800,,'',0,9100,,'',0,9100,,'',0,8700,,'',0,800,,'',0,2000,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,2400,,'',0,2700,,'',0,8800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'178',500,83400,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6400,,'',0,2700,,'',0,2400,,'',0,6700,,'',0,2400,,'',0,6700,,'',0,2400,,'',0,7000,,'',0,3100,,'',0,6500,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2300,,'',0,7900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'179',500,83400,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6400,,'',0,2700,,'',0,2400,,'',0,6700,,'',0,2400,,'',0,6700,,'',0,2400,,'',0,7000,,'',0,3100,,'',0,6500,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2300,,'',0,7900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'180',500,83400,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6400,,'',0,2700,,'',0,2400,,'',0,6700,,'',0,2400,,'',0,6700,,'',0,2400,,'',0,7000,,'',0,3100,,'',0,6500,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2300,,'',0,7900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'172',900,73200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,2600,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0
'173',900,63400,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,600,,'',0,4800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,700,,'',0,800,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,800,,'',0,700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,6300,,'',0,1900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6600,,'',0,3000,,'',0,7000,,'',0
'174',900,63400,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,600,,'',0,4800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,700,,'',0,800,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,800,,'',0,700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,6300,,'',0,1900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6600,,'',0,3000,,'',0,7000,,'',0
'175',900,63400,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,600,,'',0,4800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,700,,'',0,800,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,800,,'',0,700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,6300,,'',0,1900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6600,,'',0,3000,,'',0,7000,,'',0
'176',900,63400,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,600,,'',0,4800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,700,,'',0,800,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,800,,'',0,700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,6300,,'',0,1900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6600,,'',0,3000,,'',0,7000,,'',0
'177',900,63400,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,600,,'',0,4800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,700,,'',0,800,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,800,,'',0,700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,6300,,'',0,1900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6600,,'',0,3000,,'',0,7000,,'',0
'178',900,63400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3400,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,10400,,'',0,14500,,'',0
'179',900,63400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3400,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,10400,,'',0,14500,,'',0
'180',900,63400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3400,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,10400,,'',0,14500,,'',0
'173',59200,75500,,'',0
'174',59200,75500,,'',0
'175',59200,75500,,'',0
'176',59200,75500,,'',0
'177',59200,75500,,'',0
