'129',701,80900,,'',12000,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10500,,'',10000,,''
'130',701,70400,,'',10000,,'',10500,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10000,,'',10300,,'',3700,,'',8000,,'',1500,,'',7800,,'',2700,,'',7000,,'',10000,,'',23300,,''
'131',701,70400,,'',10000,,'',10500,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10000,,'',10300,,'',3700,,'',8000,,'',1500,,'',7800,,'',2700,,'',7000,,'',10000,,'',23300,,''
'132',701,70400,,'',10000,,'',10500,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10000,,'',10300,,'',3700,,'',8000,,'',1500,,'',7800,,'',2700,,'',7000,,'',10000,,'',23300,,''
'133',701,70400,,'',10000,,'',10500,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10000,,'',10300,,'',3700,,'',8000,,'',1500,,'',7800,,'',2700,,'',7000,,'',10000,,'',23300,,''
'134',701,80400,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',14600,,'',15900,,''
'135',701,70400,,'',10000,,'',10500,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10000,,'',10300,,'',3700,,'',8000,,'',1500,,'',7800,,'',2700,,'',7000,,'',10000,,'',23300,,''
'130',59200,80200,,''
'131',59200,80200,,''
'132',59200,80200,,''
'133',59200,80200,,''
'135',59200,80200,,''
