'113',500,84300,,'',11600,,'',15700,,'',11700,,'',10400,,'',11800,,'',15800,,'',12000,,'',12000,,''
'114',500,63500,,'',6700,,'',5100,,'',6000,,'',3000,,'',6500,,'',2500,,'',2400,,'',6500,,'',2600,,'',6600,,'',2500,,'',6600,,'',4800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',6500,,'',2500,,'',6700,,'',2400,,'',2700,,'',8800,,'',9900,,'',9900,,'',10000,,'',11500,,''
'115',500,82900,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',6400,,'',2700,,'',2400,,'',6700,,'',2400,,'',6700,,'',2400,,'',7000,,'',3100,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',6900,,'',2300,,'',7900,,'',9900,,'',10000,,'',9900,,'',10000,,''
'116',500,84300,,'',11600,,'',15700,,'',11700,,'',10400,,'',11800,,'',15800,,'',12000,,'',12000,,''
'113',600,91900,,'',11600,,'',11700,,'',15800,,'',10400,,'',11800,,'',11800,,'',16000,,''
'114',600,71500,,'',1500,,'',1500,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7100,,'',3300,,'',7200,,'',3300,,'',7200,,'',8400,,'',10000,,'',10000,,'',11500,,''
'115',600,80400,,'',2900,,'',7100,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',6900,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6800,,'',3100,,'',6900,,'',3100,,'',11800,,'',9600,,'',9900,,'',9800,,''
'116',600,91900,,'',11600,,'',11700,,'',15800,,'',10400,,'',11800,,'',11800,,'',16000,,''
'113',800,73700,,'',6900,,'',9800,,'',10000,,'',2200,,'',7800,,'',2600,,'',7500,,'',2900,,'',7000,,'',3400,,'',7000,,'',2500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6500,,'',9900,,'',10100,,'',10000,,'',9800,,'',10000,,''
'114',800,62000,,'',1800,,'',1700,,'',5400,,'',1600,,'',600,,'',900,,'',1800,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1700,,'',1400,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',5400,,'',1500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1300,,'',5700,,'',1200,,'',1800,,'',1100,,'',1700,,'',5300,,'',1600,,'',1400,,'',7100,,'',2700,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'115',800,65100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7200,,'',3000,,'',7200,,'',3100,,'',5400,,'',1900,,'',1400,,'',6000,,'',3000,,'',7400,,'',3000,,'',7100,,'',2900,,'',2100,,'',5500,,'',1900,,'',1600,,'',5400,,'',1500,,'',2300,,'',900,,'',6100,,'',1500,,'',3100,,'',7200,,'',7500,,'',3300,,'',7000,,'',3400,,'',10200,,'',10100,,'',9800,,'',9900,,'',6900,,'',3000,,''
'116',800,73700,,'',6900,,'',9800,,'',10000,,'',2200,,'',7800,,'',2600,,'',7500,,'',2900,,'',7000,,'',3400,,'',7000,,'',2500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6500,,'',9900,,'',10100,,'',10000,,'',9800,,'',10000,,''
