'106',701,82600,,'',11500,,'',9000,,'',71500,,'',10000,,'',10500,,''
'107',701,152400,,'',63500,,''
'108',701,211900,,''
'106',801,73300,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'107',801,60800,,'',1500,,'',1500,,'',1500,,'',4900,,'',600,,'',1500,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',6100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',1800,,'',1700,,'',7500,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',5900,,'',1500,,'',2000,,'',7500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'108',801,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',1500,,'',1500,,'',5500,,'',2000,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',1500,,'',2000,,'',1500,,'',5500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',2000,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'106',901,71300,,'',2000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'107',901,64100,,'',6200,,'',1400,,'',1400,,'',1400,,'',300,,'',1100,,'',5400,,'',700,,'',700,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',800,0,'Downtown',600,,'',1400,,'',5400,,'',700,,'',700,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',400,,'',5000,,'',1400,,'',1300,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5700,,'',1800,,'',2000,,'',6500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',9600,0,'Downtown'
'108',901,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7500,,'',3500,,'',7500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,''
'107',1300,70500,,''
