'151',1400,64500,,'',6800,,'',9500,,'',4700,,'',9900,,'',10200,,'',9900,,'',76800,,''
'151',1401,122600,,'',10100,,'',11100,,'',9300,,'',10900,,'',9700,,'',10500,,'',15900,0,'Kokanee Way',9900,0,'Kokanee Way',11500,0,'Kokanee Way',11400,0,'Kokanee Way'
'152',1400,64500,,'',6800,,'',9500,,'',4700,,'',9900,,'',10200,,'',9900,,'',76800,,''
'152',1401,122600,,'',10100,,'',11100,,'',9300,,'',10900,,'',9700,,'',10500,,'',15900,0,'Kokanee Way',9900,0,'Kokanee Way',11500,0,'Kokanee Way',11400,0,'Kokanee Way'
'153',1400,64500,,'',6800,,'',9500,,'',4700,,'',9900,,'',10200,,'',9900,,'',76800,,''
'153',1401,122600,,'',10100,,'',11100,,'',9300,,'',10900,,'',9700,,'',10500,,'',15900,0,'Kokanee Way',9900,0,'Kokanee Way',11500,0,'Kokanee Way',11400,0,'Kokanee Way'
'154',1400,75400,,'',10300,,'',9000,,'',17000,,''
'154',1401,122600,,'',10100,,'',13000,,'',17300,,'',10400,,'',9800,0,'Kokanee Way',10500,0,'Kokanee Way',10500,0,'Kokanee Way',11000,0,'Kokanee Way',16000,0,'Kokanee Way'
'155',1400,90100,,'',10000,,'',15800,,''
'155',1401,155700,0,'Kokanee Way',20000,,'',10000,0,'Kokanee Way',16900,0,'Kokanee Way'
'156',1400,64500,,'',6800,,'',9500,,'',4700,,'',9900,,'',10200,,'',9900,,'',76800,,''
'156',1401,122600,,'',10100,,'',11100,,'',9300,,'',10900,,'',9700,,'',10500,,'',15900,0,'Kokanee Way',9900,0,'Kokanee Way',11500,0,'Kokanee Way',11400,0,'Kokanee Way'
'157',1400,64500,,'',6800,,'',9500,,'',4700,,'',9900,,'',10200,,'',9900,,'',76800,,''
'157',1401,122600,,'',10100,,'',11100,,'',9300,,'',10900,,'',9700,,'',10500,,'',15900,0,'Kokanee Way',9900,0,'Kokanee Way',11500,0,'Kokanee Way',11400,0,'Kokanee Way'
