'143',501,61300,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9000,,'',4700,,'',4800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2800,,'',6500,,'',2700,,'',8900,,'',10000,,'',10000,,'',10000,,'',11500,,''
'144',501,61300,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9000,,'',4700,,'',4800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2800,,'',6500,,'',2700,,'',8900,,'',10000,,'',10000,,'',10000,,'',11500,,''
'145',501,80700,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2400,,'',6600,,'',2400,,'',2700,,'',6400,,'',2700,,'',6400,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',6500,,'',2900,,'',6400,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'146',501,82000,,'',11500,,'',11600,,'',15700,,'',10400,,'',11800,,'',11800,,'',16000,,'',12000,,''
'147',501,61300,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9000,,'',4700,,'',4800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2800,,'',6500,,'',2700,,'',8900,,'',10000,,'',10000,,'',10000,,'',11500,,''
'148',501,61300,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9000,,'',4700,,'',4800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2800,,'',6500,,'',2700,,'',8900,,'',10000,,'',10000,,'',10000,,'',11500,,''
'149',501,61300,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9000,,'',4700,,'',4800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2800,,'',6500,,'',2700,,'',8900,,'',10000,,'',10000,,'',10000,,'',11500,,''
'150',501,80700,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2400,,'',6600,,'',2400,,'',2700,,'',6400,,'',2700,,'',6400,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',6500,,'',2900,,'',6400,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,''
'143',59001,152300,,''
'144',59001,152300,,''
'147',59001,152300,,''
'148',59001,152300,,''
'149',59001,143500,,''
'143',59301,152200,,''
'144',59301,152200,,''
'147',59301,152200,,''
'148',59301,152200,,''
'149',59301,143400,,''
'143',59401,152900,,''
'144',59401,152900,,''
'147',59401,152900,,''
'148',59401,152900,,''
'149',59401,142300,,''
'143',59701,153400,,''
'144',59701,153400,,''
'147',59701,153400,,''
'148',59701,153400,,''
'149',59701,143600,,''
