'129',200,71700,,'',1900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3500,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3800,,'',6100,,''
'130',200,60800,,'',2900,,'',7000,,'',3200,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2100,,'',2000,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1900,,'',6000,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'131',200,60800,,'',2900,,'',7000,,'',3200,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2100,,'',2000,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1900,,'',6000,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'132',200,60800,,'',2900,,'',7000,,'',3200,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2100,,'',2000,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1900,,'',6000,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'133',200,60800,,'',2900,,'',7000,,'',3200,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2100,,'',2000,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1900,,'',6000,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'134',200,64700,,'',1100,,'',7000,,'',3000,,'',6200,,'',2000,,'',1500,,'',5500,,'',1600,,'',1500,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',7000,,'',4300,,'',10000,,'',10400,,'',14400,,'',10500,,'',10000,,''
'135',200,60800,,'',2900,,'',7000,,'',3200,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2100,,'',2000,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1900,,'',6000,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'129',300,81400,,'',4100,,'',15100,,'',10000,,'',10000,,'',10600,,'',9600,,'',10000,,'',10000,,'',10500,,'',9900,,'',12500,,'',10000,,''
'130',300,62400,,'',7600,,'',2800,,'',1500,,'',7100,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2700,,'',8000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3400,,'',8000,,'',7000,,'',3500,,'',6500,,'',3000,,''
'131',300,62400,,'',7600,,'',2800,,'',1500,,'',7100,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2700,,'',8000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3400,,'',8000,,'',7000,,'',3500,,'',6500,,'',3000,,''
'132',300,62400,,'',7600,,'',2800,,'',1500,,'',7100,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2700,,'',8000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3400,,'',8000,,'',7000,,'',3500,,'',6500,,'',3000,,''
'133',300,62400,,'',7600,,'',2800,,'',1500,,'',7100,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2700,,'',8000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3400,,'',8000,,'',7000,,'',3500,,'',6500,,'',3000,,''
'134',300,75700,,'',14800,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',5000,,'',8000,,'',9500,,'',9400,,'',9900,,''
'135',300,62400,,'',7600,,'',2800,,'',1500,,'',7100,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2700,,'',8000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3400,,'',8000,,'',7000,,'',3500,,'',6500,,'',3000,,''
