'143',1301,73700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'144',1301,73700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'145',1301,82200,,'',11500,,'',9500,,'',10500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10500,,'',9400,,'',10000,,'',10000,,''
'146',1301,84200,,'',9500,,'',10000,,'',10000,,'',10200,,'',9800,,'',10500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,''
'147',1301,73700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'148',1301,73700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'149',1301,73700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'150',1301,82200,,'',11500,,'',9500,,'',10500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10500,,'',9400,,'',10000,,'',10000,,'',41000,,'',10000,,''
'143',1401,72200,,'',8500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',11900,0,'Kokanee Way',10000,0,'Kokanee Way',11500,0,'Kokanee Way',15500,0,'Kokanee Way'
'144',1401,72200,,'',8500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',11900,0,'Kokanee Way',10000,0,'Kokanee Way',11500,0,'Kokanee Way',15500,0,'Kokanee Way'
'145',1401,71700,,'',10000,,'',9000,,'',13000,,'',17000,,'',10000,,'',13000,,'',17100,,'',10500,,'',9900,0,'Kokanee Way',10500,0,'Kokanee Way',10500,0,'Kokanee Way',11000,0,'Kokanee Way',12000,0,'Kokanee Way'
'146',1401,81700,,'',10000,,'',11500,,'',9500,0,'Kokanee Way',20000,,'',21000,0,'Kokanee Way',10000,,'',10000,,'',10000,0,'Kokanee Way',17000,0,'Kokanee Way'
'147',1401,72200,,'',8500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',11900,0,'Kokanee Way',10000,0,'Kokanee Way',11500,0,'Kokanee Way',15500,0,'Kokanee Way'
'148',1401,72200,,'',8500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',11900,0,'Kokanee Way',10000,0,'Kokanee Way',11500,0,'Kokanee Way',15500,0,'Kokanee Way'
'149',1401,72200,,'',8500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',11900,0,'Kokanee Way',10000,0,'Kokanee Way',11500,0,'Kokanee Way',15500,0,'Kokanee Way'
'150',1401,71700,,'',10000,,'',9000,,'',13000,,'',17000,,'',10000,,'',13000,,'',17100,,'',10500,,'',9900,0,'Kokanee Way',10500,0,'Kokanee Way',10500,0,'Kokanee Way',11000,0,'Kokanee Way',12000,0,'Kokanee Way',9700,0,'Kokanee Way',10800,0,'Kokanee Way'
