'158',400,80200,,'',0,5300,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,5900,0,'North Shr Exch',0
'159',400,62500,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1300,,'',0,1900,,'',0,5600,,'',0,1600,,'',0,2000,,'',0,6000,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7500,,'',0,3300,,'',0,1400,,'',0,5500,,'',0,1200,,'',0,200,,'',0,1300,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5200,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,0,'North Shr Exch',0
'160',400,62500,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1300,,'',0,1900,,'',0,5600,,'',0,1600,,'',0,2000,,'',0,6000,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7500,,'',0,3300,,'',0,1400,,'',0,5500,,'',0,1200,,'',0,200,,'',0,1300,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5200,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,0,'North Shr Exch',0
'161',400,62500,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1300,,'',0,1900,,'',0,5600,,'',0,1600,,'',0,2000,,'',0,6000,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7500,,'',0,3300,,'',0,1400,,'',0,5500,,'',0,1200,,'',0,200,,'',0,1300,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5200,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,0,'North Shr Exch',0
'162',400,62500,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1300,,'',0,1900,,'',0,5600,,'',0,1600,,'',0,2000,,'',0,6000,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7500,,'',0,3300,,'',0,1400,,'',0,5500,,'',0,1200,,'',0,200,,'',0,1300,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5200,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,0,'North Shr Exch',0
'163',400,62500,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1300,,'',0,1900,,'',0,5600,,'',0,1600,,'',0,2000,,'',0,6000,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7500,,'',0,3300,,'',0,1400,,'',0,5500,,'',0,1200,,'',0,200,,'',0,1300,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5200,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,0,'North Shr Exch',0
'164',400,71500,,'',0,3000,,'',0,7600,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7400,,'',0,2500,,'',0,8500,,'',0,10500,,'',0,10400,,'',0,10400,,'',0,10000,,'',0
'165',400,80200,,'',0,5300,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,5900,0,'North Shr Exch',0
'166',400,71500,,'',0,3000,,'',0,7600,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7400,,'',0,2500,,'',0,8500,,'',0,10500,,'',0,10400,,'',0,10400,,'',0,10000,,'',0
'159',1200,81900,0,'Batchelor Hgts - Harrington - NSX',0
'160',1200,81900,0,'Batchelor Hgts - Harrington - NSX',0
'161',1200,81900,0,'Batchelor Hgts - Harrington - NSX',0
'162',1200,81900,0,'Batchelor Hgts - Harrington - NSX',0
'163',1200,81900,0,'Batchelor Hgts - Harrington - NSX',0
'159',60100,82400,,'',0
'159',60101,152300,,'',0
'160',60100,82400,,'',0
'160',60101,152300,,'',0
'161',60100,82400,,'',0
'161',60101,141200,,'',0
'162',60100,82400,,'',0
'162',60101,152300,,'',0
'163',60100,82400,,'',0
'163',60101,152300,,'',0
