'151',900,63100,,'',7000,,'',3000,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',600,,'',4800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1300,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',700,,'',800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',2300,,'',5900,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,''
'152',900,63100,,'',7000,,'',3000,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',600,,'',4800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1300,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',700,,'',800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',2300,,'',5900,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,''
'153',900,63100,,'',7000,,'',3000,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',600,,'',4800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1300,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',700,,'',800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',2300,,'',5900,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,''
'154',900,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',1600,,'',1400,,'',1600,,'',5500,,'',2800,,'',7100,,'',3000,,'',7000,,'',3200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',5500,,'',1500,,'',1500,,'',7000,,'',3400,,'',8000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10500,,'',10400,,'',14500,,''
'155',900,72900,,'',3000,,'',7100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',2600,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'156',900,63100,,'',7000,,'',3000,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',600,,'',4800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1300,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',700,,'',800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',2300,,'',5900,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,''
'157',900,63100,,'',7000,,'',3000,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',600,,'',4800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1300,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',700,,'',800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',2300,,'',5900,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,''
'151',59500,82200,,''
'152',59500,82200,,''
'153',59500,82200,,''
'156',59500,82200,,''
'157',59500,82200,,''
'151',59900,80300,0,'Sahali'
'152',59900,80300,0,'Sahali'
'153',59900,80300,0,'Sahali'
'156',59900,80300,0,'Sahali'
'157',59900,80300,0,'Sahali'
