'83',36900,85100,,'',15700,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11400,,''
'84',36900,85100,,'',15700,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11400,,''
'85',36900,64400,,'',6500,,'',9100,,'',2000,,'',3200,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',9000,,'',5000,,'',9200,,'',9000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,,'',6400,,'',2400,,'',6900,,'',4900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'86',36900,83900,,'',6500,,'',2500,,'',2700,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3100,,'',6600,,'',3000,,'',6500,,'',3000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2200,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'83',37201,74100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'84',37201,74100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'85',37201,61600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1700,,'',5900,,'',1700,,'',2000,,'',1300,,'',6300,,'',3500,,'',7300,,'',7700,,'',3500,,'',7300,,'',3700,,'',7500,,'',1800,,'',1500,,'',7700,,'',1300,,'',6200,,'',1300,,'',2200,,'',5500,,'',1800,,'',1600,,'',2000,,'',5400,,'',2000,,'',1500,,'',5900,,'',3600,,'',7400,,'',4000,,'',6900,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,''
'86',37201,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',1500,,'',5500,,'',1500,,'',2000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7400,,'',3000,,'',7500,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'83',37300,74600,0,'Downtown',6000,0,'Downtown',10000,0,'Downtown',3100,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',9900,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'83',37301,71800,0,'Gleneagles',2000,0,'Gleneagles',10000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles'
'84',37300,74600,0,'Downtown',6000,0,'Downtown',10000,0,'Downtown',3100,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',9900,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'84',37301,71800,0,'Gleneagles',2000,0,'Gleneagles',10000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles'
'85',37300,64100,0,'Downtown',6500,0,'Downtown',1000,0,'Downtown',2200,0,'Downtown',400,0,'Gleneagles',1000,0,'Downtown',5400,0,'Downtown',1500,0,'Downtown',300,0,'Downtown',1100,0,'Downtown',1400,0,'Downtown',5400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',5400,0,'Downtown',1400,0,'Downtown',1500,0,'Downtown',1400,0,'Downtown',5400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',5400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',5400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',5400,0,'Downtown',1400,0,'Downtown',1500,0,'Downtown',1400,0,'Downtown',5400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',5400,0,'Downtown',1400,0,'Downtown',1300,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',5200,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',5400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',1700,0,'Downtown',5800,0,'Downtown',2000,0,'Downtown',2500,0,'Downtown',6500,0,'Downtown',2300,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'85',37301,64700,0,'Gleneagles',6200,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1500,0,'Gleneagles',300,0,'Gleneagles',5100,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',5400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',5400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',5500,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',5400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',5400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',5400,0,'Gleneagles',1400,0,'Gleneagles',800,0,'Downtown',600,0,'Gleneagles',1400,0,'Gleneagles',5400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',5400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',900,0,'Downtown',500,0,'Gleneagles',5400,0,'Gleneagles',1400,0,'Gleneagles',1300,0,'Gleneagles',1400,0,'Gleneagles',5400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',5400,0,'Gleneagles',1700,0,'Gleneagles',1800,0,'Gleneagles',2000,0,'Gleneagles',6500,0,'Gleneagles',2500,0,'Gleneagles',6400,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',9600,0,'Downtown'
'86',37300,73700,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3100,0,'Downtown',7100,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',1600,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown',3300,0,'Downtown',7400,0,'Downtown',3500,0,'Downtown',10500,0,'Downtown',14500,0,'Downtown',10500,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'86',37301,70800,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',1500,0,'Gleneagles',5500,0,'Gleneagles',1500,0,'Gleneagles',1500,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',1600,0,'Gleneagles',1500,0,'Gleneagles',1500,0,'Gleneagles',5500,0,'Gleneagles',1500,0,'Gleneagles',1500,0,'Gleneagles',1500,0,'Gleneagles',5500,0,'Gleneagles',1500,0,'Gleneagles',1500,0,'Gleneagles',1500,0,'Gleneagles',5500,0,'Gleneagles',3000,0,'Gleneagles',7400,0,'Gleneagles',3500,0,'Gleneagles',7500,0,'Gleneagles',10500,0,'Gleneagles',10500,0,'Gleneagles',10500,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles'
'85',37700,71100,0,'TRU'