'91',39600,61200,,'',2000,,'',7600,,'',1400,,'',2100,,'',5700,,'',2000,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1800,,'',5500,,'',1700,,'',2000,,'',1500,,'',5400,,'',1500,,'',1200,,'',1400,,'',5500,,'',1500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3500,,'',8000,,''
'92',39600,65700,,'',15400,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',6900,,'',8300,,'',10000,,'',11000,,'',10500,,'',10000,,''
'93',39600,72200,,'',8800,,'',10800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'94',39600,72200,,'',8800,,'',10800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'91',39700,63200,0,'',7700,0,'',2800,0,'',1500,0,'',6700,0,'',1500,0,'',1500,0,'',7000,0,'',2900,0,'',7000,0,'',2900,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3100,0,'',7000,0,'',3200,0,'',7100,0,'',3000,0,'',8000,0,'',7000,0,'',2900,0,'',7000,0,'',2900,0,'',7400,0,'',3700,0,'',7000,0,'',3500,0,'',6500,0,'',3000,0,''
'92',39700,80900,0,'',10700,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',8800,0,'',4000,0,'',9500,0,'',9500,0,'',10000,0,''
'93',39700,82500,0,'',8000,0,'',11000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',12800,0,'',10000,0,''
'94',39700,82500,0,'',8000,0,'',11000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',12800,0,'',10000,0,''
'91',39800,64800,,'',6400,,'',1500,,'',500,,'',1000,,'',1400,,'',5800,,'',1500,,'',1700,,'',6000,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6900,,'',2500,,'',7400,,'',3000,,'',9300,,'',10000,,''
'92',39800,74100,,'',6800,,'',3200,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6300,,'',4100,,'',14500,,'',10500,,'',10500,,''
'93',39800,82400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',9900,,'',10000,,''
'94',39800,82400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',9900,,'',10000,,''
'91',40101,72400,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',7800,,'',5000,,'',8000,,'',7000,,'',3000,,'',12000,,''
'92',40101,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',18000,,''
'93',40101,115400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'94',40101,115400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'91',40200,63700,,'',1800,,'',5500,,'',1700,,'',1600,,'',5700,,'',1500,,'',1700,,'',1900,,'',5700,,'',2000,,'',1400,,'',6200,,'',3600,,'',7300,,'',3700,,'',6100,,'',1400,,'',7500,,'',3600,,'',7600,,'',3400,,'',900,,'',6700,,'',1400,,'',2100,,'',5400,,'',2100,,'',1500,,'',5800,,'',1400,,'',2000,,'',1400,,'',5700,,'',1500,,'',1900,,'',7600,,'',3400,,'',7900,,'',6900,,'',3400,,'',7400,,'',3400,,'',7600,,'',3400,,''
'92',40200,80600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7600,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',5500,,'',2000,,'',1500,,'',5500,,'',1500,,'',2000,,'',1500,,'',5500,,'',1500,,'',2000,,'',6900,,'',3300,,'',7000,,'',3500,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'93',40200,81900,,'',10000,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'94',40200,81900,,'',10000,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'91',40300,65500,,'',6500,,'',1000,,'',2300,,'',5400,,'',1400,,'',1500,,'',300,,'',1100,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',800,,'',600,,'',5400,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',5400,,'',700,,'',700,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1200,,'',1400,,'',5400,,'',1200,,'',1400,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',5700,,'',1800,,'',2000,,'',6400,,'',2500,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'92',40300,75000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3100,,'',7400,,'',7500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,''
'93',40300,75800,,'',6000,,'',10000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'94',40300,75800,,'',6000,,'',10000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'91',40700,75100,,'',6200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',40700,85700,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'93',40700,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9800,,'',10000,,''
'94',40700,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9800,,'',10000,,''