'143',400,63700,,'',2200,,'',6200,,'',800,,'',1400,,'',5900,,'',1600,,'',1600,,'',1900,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3200,,'',7300,,'',7300,,'',3300,,'',7500,,'',3400,,'',5400,,'',1600,,'',1200,,'',200,,'',1200,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1200,,'',1400,,'',1000,,'',1500,,'',5500,,'',2800,,'',6800,,'',3000,,'',6900,,'',10000,,'',9900,,'',9700,,'',10000,0,'North Shr Exch'
'144',400,63700,,'',2200,,'',6200,,'',800,,'',1400,,'',5900,,'',1600,,'',1600,,'',1900,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3200,,'',7300,,'',7300,,'',3300,,'',7500,,'',3400,,'',5400,,'',1600,,'',1200,,'',200,,'',1200,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1200,,'',1400,,'',1000,,'',1500,,'',5500,,'',2800,,'',6800,,'',3000,,'',6900,,'',10000,,'',9900,,'',9700,,'',10000,0,'North Shr Exch'
'145',400,72700,,'',3000,,'',7600,,'',7700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3300,,'',6500,,'',4500,,'',14500,,'',10300,,'',10200,,'',10000,,''
'146',400,81400,,'',9300,,'',10000,,'',10100,,'',10400,,'',9800,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',10000,,'',10400,,'',10000,,'',9900,0,'North Shr Exch'
'147',400,63700,,'',2200,,'',6200,,'',800,,'',1400,,'',5900,,'',1600,,'',1600,,'',1900,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3200,,'',7300,,'',7300,,'',3300,,'',7500,,'',3400,,'',5400,,'',1600,,'',1200,,'',200,,'',1200,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1200,,'',1400,,'',1000,,'',1500,,'',5500,,'',2800,,'',6800,,'',3000,,'',6900,,'',10000,,'',9900,,'',9700,,'',10000,0,'North Shr Exch'
'148',400,63700,,'',2200,,'',6200,,'',800,,'',1400,,'',5900,,'',1600,,'',1600,,'',1900,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3200,,'',7300,,'',7300,,'',3300,,'',7500,,'',3400,,'',5400,,'',1600,,'',1200,,'',200,,'',1200,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1200,,'',1400,,'',1000,,'',1500,,'',5500,,'',2800,,'',6800,,'',3000,,'',6900,,'',10000,,'',9900,,'',9700,,'',10000,0,'North Shr Exch'
'149',400,63700,,'',2200,,'',6200,,'',800,,'',1400,,'',5900,,'',1600,,'',1600,,'',1900,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3200,,'',7300,,'',7300,,'',3300,,'',7500,,'',3400,,'',5400,,'',1600,,'',1200,,'',200,,'',1200,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1200,,'',1400,,'',1000,,'',1500,,'',5500,,'',2800,,'',6800,,'',3000,,'',6900,,'',10000,,'',9900,,'',9700,,'',10000,0,'North Shr Exch'
'150',400,72700,,'',3000,,'',7600,,'',7700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3300,,'',6500,,'',4500,,'',14500,,'',10300,,'',10200,,'',10000,,'',10000,,''
'143',1100,71600,,'',13900,,'',14700,,'',10000,,'',10000,,'',21400,,'',12200,,'',10200,,'',10200,,'',10000,,'',9900,,''
'144',1100,71600,,'',13900,,'',14700,,'',10000,,'',10000,,'',21400,,'',12200,,'',10200,,'',10200,,'',10000,,'',9900,,''
'145',1100,75600,,'',10000,,'',14600,,'',10000,,'',10100,,'',19800,,'',14500,,'',10100,,'',10000,,'',9800,,'',9800,,'',10000,,''
'146',1100,84600,,'',36300,,'',32500,,'',27100,,''
'147',1100,71600,,'',13900,,'',14700,,'',10000,,'',10000,,'',21400,,'',12200,,'',10200,,'',10200,,'',10000,,'',9900,,''
'148',1100,71600,,'',13900,,'',14700,,'',10000,,'',10000,,'',21400,,'',12200,,'',10200,,'',10200,,'',10000,,'',9900,,''
'149',1100,71600,,'',13900,,'',14700,,'',10000,,'',10000,,'',21400,,'',12200,,'',10200,,'',10200,,'',10000,,'',9900,,''
'150',1100,75600,,'',10000,,'',14600,,'',10000,,'',10100,,'',19800,,'',14500,,'',10100,,'',10000,,'',9800,,'',9800,,'',10000,,'',50000,,''
'143',1200,62200,,'',3000,,'',8900,,'',8700,0,'Batchelor Hgts - Harrington - NSX',2300,,'',9000,,'',11500,,'',18500,,'',37200,,'',3900,,'',7500,,'',7900,,'',10400,,'',10500,,'',3500,,''
'144',1200,62200,,'',3000,,'',8900,,'',8700,0,'Batchelor Hgts - Harrington - NSX',2300,,'',9000,,'',11500,,'',18500,,'',37200,,'',3900,,'',7500,,'',7900,,'',10400,,'',10500,,'',3500,,''
'145',1200,80900,,'',13500,,'',9500,,'',10100,,'',10100,,'',10000,,'',10400,,'',21000,,'',24900,,'',10000,,''
'146',1200,91400,,'',20000,,'',13000,,'',9500,,'',10000,,'',17000,,'',22600,,''
'147',1200,62200,,'',3000,,'',8900,,'',8700,0,'Batchelor Hgts - Harrington - NSX',2300,,'',9000,,'',11500,,'',18500,,'',37200,,'',3900,,'',7500,,'',7900,,'',10400,,'',10500,,'',3500,,''
'148',1200,62200,,'',3000,,'',8900,,'',8700,0,'Batchelor Hgts - Harrington - NSX',2300,,'',9000,,'',11500,,'',18500,,'',37200,,'',3900,,'',7500,,'',7900,,'',10400,,'',10500,,'',3500,,''
'149',1200,62200,,'',3000,,'',8900,,'',8700,0,'Batchelor Hgts - Harrington - NSX',2300,,'',9000,,'',11500,,'',18500,,'',37200,,'',3900,,'',7500,,'',7900,,'',10400,,'',10500,,'',3500,,''
'150',1200,80900,,'',13500,,'',9500,,'',10100,,'',10100,,'',10000,,'',10400,,'',21000,,'',24900,,'',10000,,'',41600,,'',2900,,''
'143',60100,83100,,''
'143',60101,155000,,''
'144',60100,83100,,''
'144',60101,155000,,''
'147',60100,83100,,''
'147',60101,155000,,''
'148',60100,83100,,''
'148',60101,155000,,''
'149',60100,83100,,''
'149',60101,143900,,''
