'151',800,61000,,'',1800,,'',1700,,'',1400,,'',5600,,'',600,,'',900,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',7000,,'',3100,,'',6900,,'',3200,,'',6800,,'',3100,,'',6900,,'',3100,,'',1400,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',1700,,'',5300,,'',1700,,'',1200,,'',1700,,'',5300,,'',1600,,'',1400,,'',7100,,'',2700,,'',7200,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151',801,61000,4,'',1800,4,'',1700,4,'',1400,4,'',5600,4,'',600,4,'',900,4,'',1700,4,'',5600,4,'',1500,4,'',1500,4,'',1500,4,'',5400,4,'',1600,4,'',1400,4,'',1600,4,'',5400,4,'',1600,4,'',1500,4,'',7000,4,'',3100,4,'',6900,4,'',3200,4,'',6800,4,'',3100,4,'',6900,4,'',3100,4,'',1400,4,'',5500,4,'',1600,4,'',1400,4,'',1600,4,'',5400,4,'',1600,4,'',1300,4,'',1700,4,'',5300,4,'',1700,4,'',1200,4,'',1700,4,'',5300,4,'',1600,4,'',1400,4,'',7100,4,'',2700,4,'',7200,4,'',2800,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'152',800,61000,,'',1800,,'',1700,,'',1400,,'',5600,,'',600,,'',900,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',7000,,'',3100,,'',6900,,'',3200,,'',6800,,'',3100,,'',6900,,'',3100,,'',1400,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',1700,,'',5300,,'',1700,,'',1200,,'',1700,,'',5300,,'',1600,,'',1400,,'',7100,,'',2700,,'',7200,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'152',801,61000,4,'',1800,4,'',1700,4,'',1400,4,'',5600,4,'',600,4,'',900,4,'',1700,4,'',5600,4,'',1500,4,'',1500,4,'',1500,4,'',5400,4,'',1600,4,'',1400,4,'',1600,4,'',5400,4,'',1600,4,'',1500,4,'',7000,4,'',3100,4,'',6900,4,'',3200,4,'',6800,4,'',3100,4,'',6900,4,'',3100,4,'',1400,4,'',5500,4,'',1600,4,'',1400,4,'',1600,4,'',5400,4,'',1600,4,'',1300,4,'',1700,4,'',5300,4,'',1700,4,'',1200,4,'',1700,4,'',5300,4,'',1600,4,'',1400,4,'',7100,4,'',2700,4,'',7200,4,'',2800,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'153',800,61000,,'',1800,,'',1700,,'',1400,,'',5600,,'',600,,'',900,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',7000,,'',3100,,'',6900,,'',3200,,'',6800,,'',3100,,'',6900,,'',3100,,'',1400,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',1700,,'',5300,,'',1700,,'',1200,,'',1700,,'',5300,,'',1600,,'',1400,,'',7100,,'',2700,,'',7200,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'153',801,61000,4,'',1800,4,'',1700,4,'',1400,4,'',5600,4,'',600,4,'',900,4,'',1700,4,'',5600,4,'',1500,4,'',1500,4,'',1500,4,'',5400,4,'',1600,4,'',1400,4,'',1600,4,'',5400,4,'',1600,4,'',1500,4,'',7000,4,'',3100,4,'',6900,4,'',3200,4,'',6800,4,'',3100,4,'',6900,4,'',3100,4,'',1400,4,'',5500,4,'',1600,4,'',1400,4,'',1600,4,'',5400,4,'',1600,4,'',1300,4,'',1700,4,'',5300,4,'',1700,4,'',1200,4,'',1700,4,'',5300,4,'',1600,4,'',1400,4,'',7100,4,'',2700,4,'',7200,4,'',2800,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'154',800,64000,,'',6900,,'',3100,,'',6900,,'',3100,,'',7200,,'',3000,,'',7200,,'',3100,,'',1400,,'',5900,,'',1400,,'',2000,,'',7000,,'',3400,,'',7000,,'',3100,,'',6900,,'',2100,,'',5500,,'',1900,,'',1600,,'',1400,,'',5500,,'',2300,,'',900,,'',2100,,'',5500,,'',3100,,'',7200,,'',3500,,'',7300,,'',3000,,'',7400,,'',10200,,'',10100,,'',9900,,'',9900,,'',2900,,'',7000,,''
'154',801,64000,4,'',6900,4,'',3100,4,'',6900,4,'',3100,4,'',7200,4,'',3000,4,'',7200,4,'',3100,4,'',1400,4,'',5900,4,'',1400,4,'',2000,4,'',7000,4,'',3400,4,'',7000,4,'',3100,4,'',6900,4,'',2100,4,'',5500,4,'',1900,4,'',1600,4,'',1400,4,'',5500,4,'',2300,4,'',900,4,'',2100,4,'',5500,4,'',3100,4,'',7200,4,'',3500,4,'',7300,4,'',3000,4,'',7400,4,'',10200,4,'',10100,4,'',9900,4,'',9900,4,'',2900,4,'',7000,4,''
'155',800,72600,,'',2900,,'',9800,,'',10000,,'',6200,,'',3800,,'',6600,,'',3500,,'',6900,,'',3000,,'',7400,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2500,,'',9900,,'',10100,,'',10000,,'',9800,,'',10000,,''
'155',801,72600,4,'',2900,4,'',9800,4,'',10000,4,'',6200,4,'',3800,4,'',6600,4,'',3500,4,'',6900,4,'',3000,4,'',7400,4,'',3000,4,'',6500,4,'',3000,4,'',7500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',2500,4,'',9900,4,'',10100,4,'',10000,4,'',9800,4,'',10000,4,''
'156',800,61000,,'',1800,,'',1700,,'',1400,,'',5600,,'',600,,'',900,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',7000,,'',3100,,'',6900,,'',3200,,'',6800,,'',3100,,'',6900,,'',3100,,'',1400,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',1700,,'',5300,,'',1700,,'',1200,,'',1700,,'',5300,,'',1600,,'',1400,,'',7100,,'',2700,,'',7200,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'156',801,61000,4,'',1800,4,'',1700,4,'',1400,4,'',5600,4,'',600,4,'',900,4,'',1700,4,'',5600,4,'',1500,4,'',1500,4,'',1500,4,'',5400,4,'',1600,4,'',1400,4,'',1600,4,'',5400,4,'',1600,4,'',1500,4,'',7000,4,'',3100,4,'',6900,4,'',3200,4,'',6800,4,'',3100,4,'',6900,4,'',3100,4,'',1400,4,'',5500,4,'',1600,4,'',1400,4,'',1600,4,'',5400,4,'',1600,4,'',1300,4,'',1700,4,'',5300,4,'',1700,4,'',1200,4,'',1700,4,'',5300,4,'',1600,4,'',1400,4,'',7100,4,'',2700,4,'',7200,4,'',2800,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'157',800,61000,,'',1800,,'',1700,,'',1400,,'',5600,,'',600,,'',900,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',7000,,'',3100,,'',6900,,'',3200,,'',6800,,'',3100,,'',6900,,'',3100,,'',1400,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',1700,,'',5300,,'',1700,,'',1200,,'',1700,,'',5300,,'',1600,,'',1400,,'',7100,,'',2700,,'',7200,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'157',801,61000,4,'',1800,4,'',1700,4,'',1400,4,'',5600,4,'',600,4,'',900,4,'',1700,4,'',5600,4,'',1500,4,'',1500,4,'',1500,4,'',5400,4,'',1600,4,'',1400,4,'',1600,4,'',5400,4,'',1600,4,'',1500,4,'',7000,4,'',3100,4,'',6900,4,'',3200,4,'',6800,4,'',3100,4,'',6900,4,'',3100,4,'',1400,4,'',5500,4,'',1600,4,'',1400,4,'',1600,4,'',5400,4,'',1600,4,'',1300,4,'',1700,4,'',5300,4,'',1700,4,'',1200,4,'',1700,4,'',5300,4,'',1600,4,'',1400,4,'',7100,4,'',2700,4,'',7200,4,'',2800,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'151',59300,74000,,''
'151',59301,144500,,''
'152',59300,74000,,''
'152',59301,153300,,''
'153',59300,74000,,''
'153',59301,153300,,''
'156',59300,74000,,''
'156',59301,153300,,''
'157',59300,74000,,''
'157',59301,153300,,''
'151',59900,74500,0,'Sahali'
'151',59901,150900,0,'Sahali'
'152',59900,74500,0,'Sahali'
'152',59901,150900,0,'Sahali'
'153',59900,74500,0,'Sahali'
'153',59901,150900,0,'Sahali'
'156',59900,74500,0,'Sahali'
'156',59901,150900,0,'Sahali'
'157',59900,74500,0,'Sahali'
'157',59901,150900,0,'Sahali'
