'129',401,83200,,'',10000,,'',10000,,'',10300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10500,,'',10000,,'',10000,,''
'130',401,64600,,'',800,,'',7000,,'',1600,,'',1600,,'',6000,,'',2000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',1400,,'',1400,,'',1200,,'',5500,,'',1500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5000,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'131',401,64600,,'',800,,'',7000,,'',1600,,'',1600,,'',6000,,'',2000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',1400,,'',1400,,'',1200,,'',5500,,'',1500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5000,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'132',401,64600,,'',800,,'',7000,,'',1600,,'',1600,,'',6000,,'',2000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',1400,,'',1400,,'',1200,,'',5500,,'',1500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5000,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'133',401,64600,,'',800,,'',7000,,'',1600,,'',1600,,'',6000,,'',2000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',1400,,'',1400,,'',1200,,'',5500,,'',1500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5000,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'134',401,83600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',2500,,'',8500,,'',10500,,'',10500,,'',10400,,'',10000,,''
'135',401,64600,,'',800,,'',7000,,'',1600,,'',1600,,'',6000,,'',2000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',1400,,'',1400,,'',1200,,'',5500,,'',1500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5000,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'130',1000,70300,,'',2500,,'',1500,,'',5700,,'',2000,,'',1500,,'',2000,,'',5000,,'',2500,,'',1500,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',3900,,'',8000,,'',18800,,''
'131',1000,70300,,'',2500,,'',1500,,'',5700,,'',2000,,'',1500,,'',2000,,'',5000,,'',2500,,'',1500,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',3900,,'',8000,,'',18800,,''
'132',1000,70300,,'',2500,,'',1500,,'',5700,,'',2000,,'',1500,,'',2000,,'',5000,,'',2500,,'',1500,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',3900,,'',8000,,'',18800,,''
'133',1000,70300,,'',2500,,'',1500,,'',5700,,'',2000,,'',1500,,'',2000,,'',5000,,'',2500,,'',1500,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',3900,,'',8000,,'',18800,,''
'135',1000,70300,,'',2500,,'',1500,,'',5700,,'',2000,,'',1500,,'',2000,,'',5000,,'',2500,,'',1500,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',3900,,'',8000,,'',18800,,''
