'83',37101,82700,,'',11500,,'',9000,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10500,,''
'84',37101,82700,,'',11500,,'',9000,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10500,,''
'85',37101,72200,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',7700,,'',5000,,'',8000,,'',7000,,'',3000,,'',12000,,'',24800,,''
'86',37101,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',18000,,'',11800,,''
'83',37200,81800,,'',20100,,'',13100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16800,,'',20000,,'',20000,,''
'84',37200,81800,,'',20100,,'',13100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16800,,'',20000,,'',20000,,''
'85',37200,70800,,'',5000,,'',9100,,'',9100,,'',17100,,'',9800,,'',4900,,'',18600,,'',9000,,'',7500,,'',9400,,'',4800,,'',9100,,'',11000,,'',18300,,'',10800,,'',11000,,''
'86',37200,80500,,'',13000,,'',17800,,'',3000,,'',10500,,'',18000,,'',8500,,'',9000,,'',5000,,'',9000,,'',17200,,'',10500,,'',23500,,'',27000,,''
'83',37300,75600,0,'Downtown',6000,0,'Downtown',10000,0,'Downtown',3100,0,'Downtown',7100,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',6900,0,'Downtown',9900,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'84',37300,75600,0,'Downtown',6000,0,'Downtown',10000,0,'Downtown',3100,0,'Downtown',7100,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',6900,0,'Downtown',9900,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'85',37300,65400,0,'Downtown',6500,0,'Downtown',1000,0,'Downtown',2200,0,'Downtown',5400,0,'Downtown',1400,0,'Downtown',1500,0,'Downtown',300,0,'Downtown',1100,0,'Downtown',5400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',800,0,'Downtown',600,0,'Downtown',5400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',1500,0,'Downtown',5400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',5400,0,'Downtown',1500,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',5400,0,'Downtown',700,0,'Downtown',700,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',5400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',1500,0,'Downtown',5400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',5400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',1200,0,'Downtown',1400,0,'Downtown',5400,0,'Downtown',1200,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',5400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',5700,0,'Downtown',1800,0,'Downtown',2000,0,'Downtown',6400,0,'Downtown',2500,0,'Downtown',2300,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'86',37300,74800,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3100,0,'Downtown',7200,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',5800,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7400,0,'Downtown',7500,0,'Downtown',10500,0,'Downtown',10500,0,'Downtown',10500,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'