'151',500,63000,,'',2700,,'',9000,,'',6000,,'',3000,,'',6500,,'',2500,,'',2400,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',6500,,'',2500,,'',2700,,'',6500,,'',2700,,'',8800,,'',10000,,'',9900,,'',10000,,'',11500,,''
'152',500,63000,,'',2700,,'',9000,,'',6000,,'',3000,,'',6500,,'',2500,,'',2400,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',6500,,'',2500,,'',2700,,'',6500,,'',2700,,'',8800,,'',10000,,'',9900,,'',10000,,'',11500,,''
'153',500,63000,,'',2700,,'',9000,,'',6000,,'',3000,,'',6500,,'',2500,,'',2400,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',6500,,'',2500,,'',2700,,'',6500,,'',2700,,'',8800,,'',10000,,'',9900,,'',10000,,'',11500,,''
'154',500,82300,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2400,,'',6600,,'',2400,,'',6700,,'',2400,,'',6700,,'',2400,,'',3000,,'',7100,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',6900,,'',2400,,'',7900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'155',500,83700,,'',11600,,'',15600,,'',11700,,'',10400,,'',11800,,'',15800,,'',12000,,'',12000,,''
'156',500,63000,,'',2700,,'',9000,,'',6000,,'',3000,,'',6500,,'',2500,,'',2400,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',6500,,'',2500,,'',2700,,'',6500,,'',2700,,'',8800,,'',10000,,'',9900,,'',10000,,'',11500,,''
'157',500,63000,,'',2700,,'',9000,,'',6000,,'',3000,,'',6500,,'',2500,,'',2400,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',6500,,'',2500,,'',2700,,'',6500,,'',2700,,'',8800,,'',10000,,'',9900,,'',10000,,'',11500,,''
'151',59001,145400,4,''
'152',59001,154200,4,''
'153',59001,154200,4,''
'156',59001,154200,4,''
'157',59001,154200,4,''
'151',59200,74500,,''
'152',59200,74500,,''
'153',59200,74500,,''
'156',59200,74500,,''
'157',59200,74500,,''
'151',59401,144000,4,''
'152',59401,154600,4,''
'153',59401,154600,4,''
'156',59401,154600,4,''
'157',59401,154600,4,''
