'83',36900,85200,,'',15700,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11400,,''
'84',36900,85200,,'',15700,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11400,,''
'85',36900,64500,,'',6500,,'',9100,,'',2000,,'',3200,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',9000,,'',5000,,'',9200,,'',9100,,'',6500,,'',2500,,'',3000,,'',6500,,'',2500,,'',6400,,'',2300,,'',6900,,'',4900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'86',36900,84000,,'',6500,,'',2500,,'',2800,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3100,,'',6600,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',2500,,'',7000,,'',2100,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'83',37000,92200,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,''
'84',37000,92200,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,''
'85',37000,72000,,'',1500,,'',1500,,'',7000,,'',3100,,'',7100,,'',3200,,'',7300,,'',7400,,'',3500,,'',7400,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',7200,,'',3200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'86',37000,81000,,'',2800,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',11500,,'',9900,,'',10100,,'',10000,,''
'83',37201,74200,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'84',37201,74200,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'85',37201,61700,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1700,,'',5900,,'',1700,,'',2000,,'',1300,,'',6300,,'',3500,,'',7300,,'',7700,,'',3500,,'',7300,,'',3700,,'',7500,,'',1800,,'',1500,,'',7700,,'',1300,,'',6200,,'',1300,,'',2200,,'',5500,,'',1800,,'',1600,,'',2000,,'',5400,,'',2000,,'',1500,,'',5900,,'',3600,,'',7400,,'',4000,,'',6900,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,''
'86',37201,72800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',1500,,'',5500,,'',1500,,'',2000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7400,,'',3000,,'',7500,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'83',37301,71900,0,'Gleneagles',2000,0,'Gleneagles',10000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles'
'84',37301,71900,0,'Gleneagles',2000,0,'Gleneagles',10000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles'
'85',37301,64800,0,'Gleneagles',6200,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1500,0,'Gleneagles',300,0,'Gleneagles',5100,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',5400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',5400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',5500,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',5400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',5400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',5400,0,'Gleneagles',1400,0,'Gleneagles',800,0,'Downtown',600,0,'Gleneagles',1400,0,'Gleneagles',5400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',5400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',900,0,'Downtown',4500,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1300,0,'Gleneagles',1400,0,'Gleneagles',5400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',5400,0,'Gleneagles',1700,0,'Gleneagles',1800,0,'Gleneagles',6000,0,'Gleneagles',2500,0,'Gleneagles',2500,0,'Gleneagles',6400,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',9600,0,'Downtown'
'86',37301,70900,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',1500,0,'Gleneagles',5500,0,'Gleneagles',1500,0,'Gleneagles',1500,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',1600,0,'Gleneagles',1500,0,'Gleneagles',1500,0,'Gleneagles',5500,0,'Gleneagles',1500,0,'Gleneagles',1500,0,'Gleneagles',1500,0,'Gleneagles',5500,0,'Gleneagles',1500,0,'Gleneagles',1500,0,'Gleneagles',1500,0,'Gleneagles',5500,0,'Gleneagles',3000,0,'Gleneagles',7400,0,'Gleneagles',3500,0,'Gleneagles',7500,0,'Gleneagles',10500,0,'Gleneagles',10500,0,'Gleneagles',10500,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles'
'85',37700,71200,0,'TRU'