'143',1301,74100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9900,,'',9900,,'',10000,,'',9900,,''
'144',1301,74100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9900,,'',9900,,'',10000,,'',9900,,''
'145',1301,82500,,'',11500,,'',9500,,'',10600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10500,,'',9400,,'',10000,,'',9900,,''
'146',1301,84500,,'',9500,,'',10000,,'',10000,,'',10200,,'',9800,,'',10500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,''
'147',1301,74100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9900,,'',9900,,'',10000,,'',9900,,''
'148',1301,74100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9900,,'',9900,,'',10000,,'',9900,,''
'149',1301,74100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9900,,'',9900,,'',10000,,'',9900,,''
'150',1301,82500,,'',11500,,'',9500,,'',10600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10500,,'',9400,,'',10000,,'',9900,,'',41000,,'',10000,,''
'143',1401,72600,,'',8500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',11900,0,'Kokanee Way',9900,0,'Kokanee Way',15500,0,'Kokanee Way',11500,0,'Kokanee Way'
'144',1401,72600,,'',8500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',11900,0,'Kokanee Way',9900,0,'Kokanee Way',15500,0,'Kokanee Way',11500,0,'Kokanee Way'
'145',1401,72000,,'',10000,,'',9000,,'',13000,,'',17000,,'',10100,,'',13000,,'',17200,,'',10400,,'',9900,0,'Kokanee Way',10500,0,'Kokanee Way',10500,0,'Kokanee Way',11000,0,'Kokanee Way',12000,0,'Kokanee Way'
'146',1401,82000,,'',10000,,'',11500,,'',9500,0,'Kokanee Way',20100,,'',21000,0,'Kokanee Way',10000,,'',10000,,'',10000,0,'Kokanee Way',16900,0,'Kokanee Way'
'147',1401,72600,,'',8500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',11900,0,'Kokanee Way',9900,0,'Kokanee Way',15500,0,'Kokanee Way',11500,0,'Kokanee Way'
'148',1401,72600,,'',8500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',11900,0,'Kokanee Way',9900,0,'Kokanee Way',15500,0,'Kokanee Way',11500,0,'Kokanee Way'
'149',1401,72600,,'',8500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',11900,0,'Kokanee Way',9900,0,'Kokanee Way',15500,0,'Kokanee Way',11500,0,'Kokanee Way'
'150',1401,72000,,'',10000,,'',9000,,'',13000,,'',17000,,'',10100,,'',13000,,'',17200,,'',10400,,'',9900,0,'Kokanee Way',10500,0,'Kokanee Way',10500,0,'Kokanee Way',11000,0,'Kokanee Way',12000,0,'Kokanee Way',9700,0,'Kokanee Way',14800,0,'Kokanee Way'
