'172',800,73900,,'',0,6900,,'',0,9800,,'',0,10100,,'',0,2200,,'',0,7800,,'',0,2600,,'',0,7500,,'',0,2900,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'173',800,62200,,'',0,1800,,'',0,1700,,'',0,5400,,'',0,1600,,'',0,600,,'',0,900,,'',0,5800,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1700,,'',0,1400,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1300,,'',0,5700,,'',0,1200,,'',0,1800,,'',0,1000,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,1400,,'',0,7100,,'',0,2700,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'174',800,62200,,'',0,1800,,'',0,1700,,'',0,5400,,'',0,1600,,'',0,600,,'',0,900,,'',0,5800,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1700,,'',0,1400,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1300,,'',0,5700,,'',0,1200,,'',0,1800,,'',0,1000,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,1400,,'',0,7100,,'',0,2700,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'175',800,62200,,'',0,1800,,'',0,1700,,'',0,5400,,'',0,1600,,'',0,600,,'',0,900,,'',0,5800,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1700,,'',0,1400,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1300,,'',0,5700,,'',0,1200,,'',0,1800,,'',0,1000,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,1400,,'',0,7100,,'',0,2700,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'176',800,62200,,'',0,1800,,'',0,1700,,'',0,5400,,'',0,1600,,'',0,600,,'',0,900,,'',0,5800,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1700,,'',0,1400,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1300,,'',0,5700,,'',0,1200,,'',0,1800,,'',0,1000,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,1400,,'',0,7100,,'',0,2700,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'177',800,62200,,'',0,1800,,'',0,1700,,'',0,5400,,'',0,1600,,'',0,600,,'',0,900,,'',0,5800,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1700,,'',0,1400,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1300,,'',0,5700,,'',0,1200,,'',0,1800,,'',0,1000,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,1400,,'',0,7100,,'',0,2700,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'178',800,65300,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,5400,,'',0,1900,,'',0,1400,,'',0,6000,,'',0,3100,,'',0,7400,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6100,,'',0,1500,,'',0,1900,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,2300,,'',0,900,,'',0,6100,,'',0,1500,,'',0,3100,,'',0,7200,,'',0,7500,,'',0,3300,,'',0,7000,,'',0,3400,,'',0,10100,,'',0,10100,,'',0,9800,,'',0,9900,,'',0,6900,,'',0,3000,,'',0
'179',800,65300,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,5400,,'',0,1900,,'',0,1400,,'',0,6000,,'',0,3100,,'',0,7400,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6100,,'',0,1500,,'',0,1900,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,2300,,'',0,900,,'',0,6100,,'',0,1500,,'',0,3100,,'',0,7200,,'',0,7500,,'',0,3300,,'',0,7000,,'',0,3400,,'',0,10100,,'',0,10100,,'',0,9800,,'',0,9900,,'',0,6900,,'',0,3000,,'',0
'180',800,65300,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,5400,,'',0,1900,,'',0,1400,,'',0,6000,,'',0,3100,,'',0,7400,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6100,,'',0,1500,,'',0,1900,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,2300,,'',0,900,,'',0,6100,,'',0,1500,,'',0,3100,,'',0,7200,,'',0,7500,,'',0,3300,,'',0,7000,,'',0,3400,,'',0,10100,,'',0,10100,,'',0,9800,,'',0,9900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'172',900,73600,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,2600,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0
'173',900,63800,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,4600,,'',0,800,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,700,,'',0,800,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,800,,'',0,700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1700,,'',0,6300,,'',0,1900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6600,,'',0,3000,,'',0,7000,,'',0
'174',900,63800,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,4600,,'',0,800,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,700,,'',0,800,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,800,,'',0,700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1700,,'',0,6300,,'',0,1900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6600,,'',0,3000,,'',0,7000,,'',0
'175',900,63800,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,4600,,'',0,800,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,700,,'',0,800,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,800,,'',0,700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1700,,'',0,6300,,'',0,1900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6600,,'',0,3000,,'',0,7000,,'',0
'176',900,63800,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,4600,,'',0,800,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,700,,'',0,800,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,800,,'',0,700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1700,,'',0,6300,,'',0,1900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6600,,'',0,3000,,'',0,7000,,'',0
'177',900,63800,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,4600,,'',0,800,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,700,,'',0,800,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,800,,'',0,700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1700,,'',0,6300,,'',0,1900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6600,,'',0,3000,,'',0,7000,,'',0
'178',900,63900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3400,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10400,,'',0,14400,,'',0,10500,,'',0
'179',900,63900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3400,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10400,,'',0,14400,,'',0,10500,,'',0
'180',900,63900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3400,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10400,,'',0,14400,,'',0,10500,,'',0
'173',1001,65200,,'',0,8000,,'',0,1600,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,1000,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7900,,'',0,8000,,'',0,22000,,'',0
'174',1001,65200,,'',0,8000,,'',0,1600,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,1000,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7900,,'',0,8000,,'',0,22000,,'',0
'175',1001,65200,,'',0,8000,,'',0,1600,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,1000,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7900,,'',0,8000,,'',0,22000,,'',0
'176',1001,65200,,'',0,8000,,'',0,1600,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,1000,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7900,,'',0,8000,,'',0,22000,,'',0
'177',1001,65200,,'',0,8000,,'',0,1600,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,1000,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7900,,'',0,8000,,'',0,22000,,'',0
