'143',1100,71600,,'',13900,,'',14700,,'',10000,,'',10000,,'',21400,,'',12200,,'',10200,,'',10200,,'',10000,,'',9900,,''
'143',1101,80500,,'',10800,,'',10000,,'',10000,,'',21000,,'',12200,,'',10200,,'',10200,,'',10200,,'',10000,,''
'144',1100,71600,,'',13900,,'',14700,,'',10000,,'',10000,,'',21400,,'',12200,,'',10200,,'',10200,,'',10000,,'',9900,,''
'144',1101,80500,,'',10800,,'',10000,,'',10000,,'',21000,,'',12200,,'',10200,,'',10200,,'',10200,,'',10000,,''
'145',1100,75600,,'',10000,,'',14600,,'',10000,,'',10100,,'',19800,,'',14500,,'',10200,,'',9900,,'',9800,,'',9800,,'',10000,,''
'145',1101,81000,,'',10500,,'',10000,,'',10000,,'',19500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'146',1100,84600,,'',36300,,'',32500,,'',27100,,''
'146',1101,112000,,'',32500,,'',27000,,''
'147',1100,71600,,'',13900,,'',14700,,'',10000,,'',10000,,'',21400,,'',12200,,'',10200,,'',10200,,'',10000,,'',9900,,''
'147',1101,80500,,'',10800,,'',10000,,'',10000,,'',21000,,'',12200,,'',10200,,'',10200,,'',10200,,'',10000,,''
'148',1100,71600,,'',13900,,'',14700,,'',10000,,'',10000,,'',21400,,'',12200,,'',10200,,'',10200,,'',10000,,'',9900,,''
'148',1101,80500,,'',10800,,'',10000,,'',10000,,'',21000,,'',12200,,'',10200,,'',10200,,'',10200,,'',10000,,''
'149',1100,71600,,'',13900,,'',14700,,'',10000,,'',10000,,'',21400,,'',12200,,'',10200,,'',10200,,'',10000,,'',9900,,''
'149',1101,80500,,'',10800,,'',10000,,'',10000,,'',21000,,'',12200,,'',10200,,'',10200,,'',10200,,'',10000,,''
'150',1100,75600,,'',10000,,'',14600,,'',10000,,'',10100,,'',19800,,'',14500,,'',10200,,'',9900,,'',9800,,'',9800,,'',10000,,'',50000,,''
'150',1101,81000,,'',10500,,'',10000,,'',10000,,'',19500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,''
'143',1200,62300,,'',3000,,'',8900,,'',8700,0,'Batchelor Hgts - Harrington - NSX',2300,,'',9000,,'',11500,,'',18500,,'',37200,,'',3900,,'',7500,,'',7900,,'',10400,,'',10500,,'',3500,,''
'143',1201,60000,,'',3000,,'',8500,,'',2500,,'',8400,,'',9100,,'',11500,,'',18500,,'',21500,,'',11500,,'',8000,,'',7500,,'',4000,,'',10500,,'',10500,,'',7500,,''
'144',1200,62300,,'',3000,,'',8900,,'',8700,0,'Batchelor Hgts - Harrington - NSX',2300,,'',9000,,'',11500,,'',18500,,'',37200,,'',3900,,'',7500,,'',7900,,'',10400,,'',10500,,'',3500,,''
'144',1201,60000,,'',3000,,'',8500,,'',2500,,'',8400,,'',9100,,'',11500,,'',18500,,'',21500,,'',11500,,'',8000,,'',7500,,'',4000,,'',10500,,'',10500,,'',7500,,''
'145',1200,81000,,'',13500,,'',9500,,'',10100,,'',10100,,'',10000,,'',10400,,'',21000,,'',24900,,'',10000,,''
'145',1201,74500,,'',17500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',21000,,'',21000,,'',10000,,''
'146',1200,91500,,'',20000,,'',13000,,'',9500,,'',10000,,'',17000,,'',22600,,''
'146',1201,85000,,'',20000,,'',17000,,'',9500,,'',10000,,'',13000,,'',26500,,''
'147',1200,62300,,'',3000,,'',8900,,'',8700,0,'Batchelor Hgts - Harrington - NSX',2300,,'',9000,,'',11500,,'',18500,,'',37200,,'',3900,,'',7500,,'',7900,,'',10400,,'',10500,,'',3500,,''
'147',1201,60000,,'',3000,,'',8500,,'',2500,,'',8400,,'',9100,,'',11500,,'',18500,,'',21500,,'',11500,,'',8000,,'',7500,,'',4000,,'',10500,,'',10500,,'',7500,,''
'148',1200,62300,,'',3000,,'',8900,,'',8700,0,'Batchelor Hgts - Harrington - NSX',2300,,'',9000,,'',11500,,'',18500,,'',37200,,'',3900,,'',7500,,'',7900,,'',10400,,'',10500,,'',3500,,''
'148',1201,60000,,'',3000,,'',8500,,'',2500,,'',8400,,'',9100,,'',11500,,'',18500,,'',21500,,'',11500,,'',8000,,'',7500,,'',4000,,'',10500,,'',10500,,'',7500,,''
'149',1200,62300,,'',3000,,'',8900,,'',8700,0,'Batchelor Hgts - Harrington - NSX',2300,,'',9000,,'',11500,,'',18500,,'',37200,,'',3900,,'',7500,,'',7900,,'',10400,,'',10500,,'',3500,,''
'149',1201,60000,,'',3000,,'',8500,,'',2500,,'',8400,,'',9100,,'',11500,,'',18500,,'',21500,,'',11500,,'',8000,,'',7500,,'',4000,,'',10500,,'',10500,,'',7500,,''
'150',1200,81000,,'',13500,,'',9500,,'',10100,,'',10100,,'',10000,,'',10400,,'',21000,,'',24900,,'',10000,,'',41600,,'',2900,,''
'150',1201,74500,,'',17500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',21000,,'',21000,,'',10000,,'',41600,,'',6900,,''
'143',60100,83100,,''
'143',60101,155100,,''
'144',60100,83100,,''
'144',60101,155100,,''
'147',60100,83100,,''
'147',60101,155100,,''
'148',60100,83100,,''
'148',60101,155100,,''
'149',60100,83100,,''
'149',60101,144000,,''
