'172',501,81500,,'',0,11500,,'',0,11500,,'',0,15700,,'',0,10400,,'',0,11800,,'',0,11800,,'',0,16000,,'',0,12000,,'',0
'173',501,60800,,'',0,2500,,'',0,8900,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9000,,'',0,4700,,'',0,800,,'',0,6000,,'',0,2500,,'',0,1500,,'',0,5500,,'',0,2500,,'',0,6500,,'',0,2800,,'',0,2500,,'',0,6700,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11500,,'',0
'174',501,60800,,'',0,2500,,'',0,8900,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9000,,'',0,4700,,'',0,800,,'',0,6000,,'',0,2500,,'',0,1500,,'',0,5500,,'',0,2500,,'',0,6500,,'',0,2800,,'',0,2500,,'',0,6700,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11500,,'',0
'175',501,60800,,'',0,2500,,'',0,8900,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9000,,'',0,4700,,'',0,800,,'',0,6000,,'',0,2500,,'',0,1500,,'',0,5500,,'',0,2500,,'',0,6500,,'',0,2800,,'',0,2500,,'',0,6700,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11500,,'',0
'176',501,60800,,'',0,2500,,'',0,8900,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9000,,'',0,4700,,'',0,800,,'',0,6000,,'',0,2500,,'',0,1500,,'',0,5500,,'',0,2500,,'',0,6500,,'',0,2800,,'',0,2500,,'',0,6700,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11500,,'',0
'177',501,60800,,'',0,2500,,'',0,8900,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9000,,'',0,4700,,'',0,800,,'',0,6000,,'',0,2500,,'',0,1500,,'',0,5500,,'',0,2500,,'',0,6500,,'',0,2800,,'',0,2500,,'',0,6700,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11500,,'',0
'178',501,80200,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2700,,'',0,6400,,'',0,2700,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'179',501,80200,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2700,,'',0,6400,,'',0,2700,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'180',501,80200,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2700,,'',0,6400,,'',0,2700,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'172',800,74100,,'',0,7000,,'',0,9700,,'',0,10200,,'',0,2200,,'',0,7800,,'',0,2600,,'',0,7500,,'',0,2900,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6400,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9700,,'',0,10000,,'',0
'173',800,62500,,'',0,1700,,'',0,5800,,'',0,1400,,'',0,1600,,'',0,600,,'',0,900,,'',0,5800,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1700,,'',0,1400,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1300,,'',0,5700,,'',0,1200,,'',0,1800,,'',0,1000,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,1300,,'',0,7200,,'',0,2600,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'174',800,62500,,'',0,1700,,'',0,5800,,'',0,1400,,'',0,1600,,'',0,600,,'',0,900,,'',0,5800,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1700,,'',0,1400,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1300,,'',0,5700,,'',0,1200,,'',0,1800,,'',0,1000,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,1300,,'',0,7200,,'',0,2600,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'175',800,62500,,'',0,1700,,'',0,5800,,'',0,1400,,'',0,1600,,'',0,600,,'',0,900,,'',0,5800,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1700,,'',0,1400,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1300,,'',0,5700,,'',0,1200,,'',0,1800,,'',0,1000,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,1300,,'',0,7200,,'',0,2600,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'176',800,62500,,'',0,1700,,'',0,5800,,'',0,1400,,'',0,1600,,'',0,600,,'',0,900,,'',0,5800,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1700,,'',0,1400,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1300,,'',0,5700,,'',0,1200,,'',0,1800,,'',0,1000,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,1300,,'',0,7200,,'',0,2600,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'177',800,62500,,'',0,1700,,'',0,5800,,'',0,1400,,'',0,1600,,'',0,600,,'',0,900,,'',0,5800,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1700,,'',0,1400,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1300,,'',0,5700,,'',0,1200,,'',0,1800,,'',0,1000,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,1300,,'',0,7200,,'',0,2600,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'178',800,65600,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,7300,,'',0,2900,,'',0,7200,,'',0,7200,,'',0,1300,,'',0,2000,,'',0,1300,,'',0,6000,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,6200,,'',0,1400,,'',0,1900,,'',0,1700,,'',0,5400,,'',0,1500,,'',0,2300,,'',0,900,,'',0,6100,,'',0,1500,,'',0,7100,,'',0,3200,,'',0,7500,,'',0,3300,,'',0,7000,,'',0,3300,,'',0,10100,,'',0,10100,,'',0,9800,,'',0,9900,,'',0,6900,,'',0,3000,,'',0
'179',800,65600,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,7300,,'',0,2900,,'',0,7200,,'',0,7200,,'',0,1300,,'',0,2000,,'',0,1300,,'',0,6000,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,6200,,'',0,1400,,'',0,1900,,'',0,1700,,'',0,5400,,'',0,1500,,'',0,2300,,'',0,900,,'',0,6100,,'',0,1500,,'',0,7100,,'',0,3200,,'',0,7500,,'',0,3300,,'',0,7000,,'',0,3300,,'',0,10100,,'',0,10100,,'',0,9800,,'',0,9900,,'',0,6900,,'',0,3000,,'',0
'180',800,65600,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,7300,,'',0,2900,,'',0,7200,,'',0,7200,,'',0,1300,,'',0,2000,,'',0,1300,,'',0,6000,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,6200,,'',0,1400,,'',0,1900,,'',0,1700,,'',0,5400,,'',0,1500,,'',0,2300,,'',0,900,,'',0,6100,,'',0,1500,,'',0,7100,,'',0,3200,,'',0,7500,,'',0,3300,,'',0,7000,,'',0,3300,,'',0,10100,,'',0,10100,,'',0,9800,,'',0,9900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'172',900,73900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,2600,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0
'172',901,71100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,6600,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'173',900,64100,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,4600,,'',0,800,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,700,,'',0,4800,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,800,,'',0,700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1700,,'',0,6300,,'',0,1900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6600,,'',0,3000,,'',0,7000,,'',0
'173',901,61300,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,700,,'',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,700,,'',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,4800,,'',0,700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,2300,,'',0,2000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0
'174',900,64100,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,4600,,'',0,800,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,700,,'',0,4800,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,800,,'',0,700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1700,,'',0,6300,,'',0,1900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6600,,'',0,3000,,'',0,7000,,'',0
'174',901,61300,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,700,,'',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,700,,'',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,4800,,'',0,700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,2300,,'',0,2000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0
'175',900,64100,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,4600,,'',0,800,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,700,,'',0,4800,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,800,,'',0,700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1700,,'',0,6300,,'',0,1900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6600,,'',0,3000,,'',0,7000,,'',0
'175',901,61300,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,700,,'',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,700,,'',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,4800,,'',0,700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,2300,,'',0,2000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0
'176',900,64100,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,4600,,'',0,800,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,700,,'',0,4800,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,800,,'',0,700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1700,,'',0,6300,,'',0,1900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6600,,'',0,3000,,'',0,7000,,'',0
'176',901,61300,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,700,,'',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,700,,'',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,4800,,'',0,700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,2300,,'',0,2000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0
'177',900,64100,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,4600,,'',0,800,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,700,,'',0,4800,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,800,,'',0,700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1700,,'',0,6300,,'',0,1900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6600,,'',0,3000,,'',0,7000,,'',0
'177',901,61300,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,700,,'',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,700,,'',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,4800,,'',0,700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,2300,,'',0,2000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0
'178',900,64200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3400,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,14400,,'',0,10400,,'',0,10500,,'',0
'178',901,61200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5000,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7400,,'',0,4000,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,10400,,'',0,10500,,'',0
'179',900,64200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3400,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,14400,,'',0,10400,,'',0,10500,,'',0
'179',901,61200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5000,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7400,,'',0,4000,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,10400,,'',0,10500,,'',0
'180',900,64200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3400,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,14400,,'',0,10400,,'',0,10500,,'',0
'180',901,61200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5000,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7400,,'',0,4000,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,10400,,'',0,10500,,'',0
