'151',701,70000,,'',2200,4,'',7800,,'',2500,4,'',8000,,'',2300,4,'',7200,,'',2300,4,'',200,,'',2300,4,'',5200,,'',2300,4,'',9700,,'',2300,4,'',5700,,'',2300,4,'',7700,,'',2400,4,'',7600,,'',2600,4,'',1400,,'',6400,4,'',1600,,'',1500,,'',800,4,'',1500,4,'',5500,,'',2300,4,'',400,,'',6200,4,'',800,,'',2200,4,'',7800,,'',2100,4,'',21300,,'',5800,4,''
'152',701,70000,,'',2200,4,'',7800,,'',2500,4,'',8000,,'',2300,4,'',7200,,'',2300,4,'',200,,'',2300,4,'',5200,,'',2300,4,'',9700,,'',2300,4,'',5700,,'',2300,4,'',7700,,'',2400,4,'',7600,,'',2600,4,'',1400,,'',6400,4,'',1600,,'',1500,,'',800,4,'',1500,4,'',5500,,'',2300,4,'',400,,'',6200,4,'',800,,'',2200,4,'',7800,,'',2100,4,'',21300,,'',5800,4,''
'153',701,70000,,'',2200,4,'',7800,,'',2500,4,'',8000,,'',2300,4,'',7200,,'',2300,4,'',200,,'',2300,4,'',5200,,'',2300,4,'',9700,,'',2300,4,'',5700,,'',2300,4,'',7700,,'',2400,4,'',7600,,'',2600,4,'',1400,,'',6400,4,'',1600,,'',1500,,'',800,4,'',1500,4,'',5500,,'',2300,4,'',400,,'',6200,4,'',800,,'',2200,4,'',7800,,'',2100,4,'',21300,,'',5800,4,''
'154',701,80000,,'',2200,4,'',8300,,'',2200,4,'',7300,,'',2200,4,'',7800,,'',2200,4,'',7800,,'',2200,4,'',7800,,'',2200,4,'',7800,,'',2200,4,'',7800,,'',2200,4,'',800,,'',2200,4,'',4800,,'',2200,4,'',800,,'',2200,4,'',4800,,'',2200,4,'',800,,'',2200,4,'',4800,,'',2200,4,'',12400,,'',6200,4,'',9700,,'',1800,4,''
'155',701,80500,,'',1800,4,'',10200,,'',1800,4,'',7700,,'',1800,4,'',9200,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2200,4,'',7800,,'',2200,4,'',8300,,'',2200,4,'',7300,,'',1800,4,'',8700,,'',1800,4,'',8200,,'',1800,4,''
'156',701,70000,,'',2200,4,'',7800,,'',2500,4,'',8000,,'',2300,4,'',7200,,'',2300,4,'',200,,'',2300,4,'',5200,,'',2300,4,'',9700,,'',2300,4,'',5700,,'',2300,4,'',7700,,'',2400,4,'',7600,,'',2600,4,'',1400,,'',6400,4,'',1600,,'',1500,,'',800,4,'',1500,4,'',5500,,'',2300,4,'',400,,'',6200,4,'',800,,'',2200,4,'',7800,,'',2100,4,'',21300,,'',5800,4,''
'157',701,70000,,'',2200,4,'',7800,,'',2500,4,'',8000,,'',2300,4,'',7200,,'',2300,4,'',200,,'',2300,4,'',5200,,'',2300,4,'',9700,,'',2300,4,'',5700,,'',2300,4,'',7700,,'',2400,4,'',7600,,'',2600,4,'',1400,,'',6400,4,'',1600,,'',1500,,'',800,4,'',1500,4,'',5500,,'',2300,4,'',400,,'',6200,4,'',800,,'',2200,4,'',7800,,'',2100,4,'',21300,,'',5800,4,''
'151',59801,81000,,'',1000,,''
'152',59801,81000,,'',1000,,''
'153',59801,81000,,'',1000,,''
'156',59801,81000,,'',1000,,''
'157',59801,81000,,'',1000,,''
