'143',1300,65300,,'',8000,0,'Downtown',2600,0,'Downtown',14100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',11200,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',10000,0,'Downtown',9800,0,'Downtown'
'144',1300,65300,,'',8000,0,'Downtown',2600,0,'Downtown',14100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',11200,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',10000,0,'Downtown',9800,0,'Downtown'
'145',1300,84300,0,'Downtown',11500,0,'Downtown',9500,0,'Downtown',10600,0,'Downtown',10000,0,'Downtown',14100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10500,0,'Downtown',5400,0,'Downtown',10000,0,'Downtown',9900,0,'Downtown'
'146',1300,90300,0,'Downtown',5500,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',14200,0,'Downtown',5800,0,'Downtown',14500,0,'Downtown',5500,0,'Downtown',15000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'147',1300,65300,,'',8000,0,'Downtown',2600,0,'Downtown',14100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',11200,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',10000,0,'Downtown',9800,0,'Downtown'
'148',1300,65300,,'',8000,0,'Downtown',2600,0,'Downtown',14100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',11200,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',10000,0,'Downtown',9800,0,'Downtown'
'149',1300,65300,,'',8000,0,'Downtown',2600,0,'Downtown',14100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',11200,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',10000,0,'Downtown',9800,0,'Downtown'
'150',1300,84300,0,'Downtown',11500,0,'Downtown',9500,0,'Downtown',10600,0,'Downtown',10000,0,'Downtown',14100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10500,0,'Downtown',5400,0,'Downtown',10000,0,'Downtown',9900,0,'Downtown',45000,0,'Downtown',10000,0,'Downtown'
'143',1400,70000,,'',2800,,'',9600,,'',8600,,'',9900,,'',10300,,'',9700,,'',10100,,'',10200,,'',11100,,'',9300,,'',10900,,'',9600,,'',11500,,'',8900,,'',9900,,'',11500,,'',11400,,''
'144',1400,70000,,'',2800,,'',9600,,'',8600,,'',9900,,'',10300,,'',9700,,'',10100,,'',10200,,'',11100,,'',9300,,'',10900,,'',9600,,'',11500,,'',8900,,'',9900,,'',11500,,'',11400,,''
'145',1400,80800,,'',10300,,'',9000,,'',13000,,'',17100,,'',10100,,'',13000,,'',17300,,'',10400,,'',4800,,'',14300,,'',10500,,'',11000,,'',12000,,''
'146',1400,91500,,'',10000,,'',10100,,'',9700,,'',20100,,'',20700,,'',10300,,'',11200,,'',8300,,'',12900,,''
'147',1400,70000,,'',2800,,'',9600,,'',8600,,'',9900,,'',10300,,'',9700,,'',10100,,'',10200,,'',11100,,'',9300,,'',10900,,'',9600,,'',11500,,'',8900,,'',9900,,'',11500,,'',11400,,''
'148',1400,70000,,'',2800,,'',9600,,'',8600,,'',9900,,'',10300,,'',9700,,'',10100,,'',10200,,'',11100,,'',9300,,'',10900,,'',9600,,'',11500,,'',8900,,'',9900,,'',11500,,'',11400,,''
'149',1400,70000,,'',2800,,'',9600,,'',8600,,'',9900,,'',10300,,'',9700,,'',10100,,'',10200,,'',11100,,'',9300,,'',10900,,'',9600,,'',11500,,'',8900,,'',9900,,'',11500,,'',11400,,''
'150',1400,80800,,'',10300,,'',9000,,'',13000,,'',17100,,'',10100,,'',13000,,'',17300,,'',10400,,'',4800,,'',14300,,'',10500,,'',11000,,'',12000,,'',9700,,'',10800,,''
