'129',701,81800,,'',12000,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10500,,'',10000,,''
'130',701,71300,,'',10200,,'',10400,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10100,,'',10500,,'',3500,,'',7900,,'',1500,,'',7800,,'',2600,,'',7000,,'',10000,,'',23300,,''
'131',701,71300,,'',10200,,'',10400,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10100,,'',10500,,'',3500,,'',7900,,'',1500,,'',7800,,'',2600,,'',7000,,'',10000,,'',23300,,''
'132',701,71300,,'',10200,,'',10400,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10100,,'',10500,,'',3500,,'',7900,,'',1500,,'',7800,,'',2600,,'',7000,,'',10000,,'',23300,,''
'133',701,71300,,'',10200,,'',10400,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10100,,'',10500,,'',3500,,'',7900,,'',1500,,'',7800,,'',2600,,'',7000,,'',10000,,'',23300,,''
'134',701,81300,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',14600,,'',15900,,''
'135',701,71300,,'',10200,,'',10400,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10100,,'',10500,,'',3500,,'',7900,,'',1500,,'',7800,,'',2600,,'',7000,,'',10000,,'',23300,,''
'129',1300,91400,0,'Downtown',9500,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10200,0,'Downtown',9800,0,'Downtown',10500,0,'Downtown',9500,0,'Downtown',11000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'130',1300,70500,,'',4000,0,'Downtown',6600,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10200,0,'Downtown',11000,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown'
'131',1300,70500,,'',4000,0,'Downtown',6600,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10200,0,'Downtown',11000,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown'
'132',1300,70500,,'',4000,0,'Downtown',6600,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10200,0,'Downtown',11000,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown'
'133',1300,70500,,'',4000,0,'Downtown',6600,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10200,0,'Downtown',11000,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown'
'134',1300,85400,0,'Downtown',15500,0,'Downtown',9600,0,'Downtown',10700,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10500,0,'Downtown',9400,0,'Downtown',10000,0,'Downtown',9900,0,'Downtown'
'135',1300,70500,,'',4000,0,'Downtown',6600,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10200,0,'Downtown',11000,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown'
