'143',401,65600,,'',4800,,'',3100,,'',1600,,'',5600,,'',2000,,'',2000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7300,,'',1400,,'',1400,,'',1200,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1300,,'',5400,,'',1000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'144',401,65600,,'',4800,,'',3100,,'',1600,,'',5600,,'',2000,,'',2000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7300,,'',1400,,'',1400,,'',1200,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1300,,'',5400,,'',1000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'145',401,84700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7400,,'',2500,,'',8500,,'',10500,,'',10500,,'',10400,,'',10000,,''
'146',401,84300,,'',10000,,'',10000,,'',10300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10500,,'',10000,,'',10000,,''
'147',401,65600,,'',4800,,'',3100,,'',1600,,'',5600,,'',2000,,'',2000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7300,,'',1400,,'',1400,,'',1200,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1300,,'',5400,,'',1000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'148',401,65600,,'',4800,,'',3100,,'',1600,,'',5600,,'',2000,,'',2000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7300,,'',1400,,'',1400,,'',1200,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1300,,'',5400,,'',1000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'149',401,65600,,'',4800,,'',3100,,'',1600,,'',5600,,'',2000,,'',2000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7300,,'',1400,,'',1400,,'',1200,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1300,,'',5400,,'',1000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'150',401,84700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7400,,'',2500,,'',8500,,'',10500,,'',10500,,'',10400,,'',10000,,'',10000,,''
'143',60100,81000,,''
'144',60100,81000,,''
'147',60100,81000,,''
'148',60100,81000,,''
'149',60100,81000,,''
