'151',501,62200,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2700,,'',8900,,'',10000,,'',9900,,'',10000,,'',11500,,''
'152',501,62200,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2700,,'',8900,,'',10000,,'',9900,,'',10000,,'',11500,,''
'153',501,62200,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2700,,'',8900,,'',10000,,'',9900,,'',10000,,'',11500,,''
'154',501,81600,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2400,,'',6600,,'',2400,,'',6700,,'',2400,,'',2700,,'',6400,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',2900,,'',6400,,'',8000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'155',501,82900,,'',11600,,'',15600,,'',11700,,'',10400,,'',11800,,'',11800,,'',16000,,'',12000,,''
'156',501,62200,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2700,,'',8900,,'',10000,,'',9900,,'',10000,,'',11500,,''
'157',501,62200,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2700,,'',8900,,'',10000,,'',9900,,'',10000,,'',11500,,''
'151',59001,144300,,''
'152',59001,153100,,''
'153',59001,153100,,''
'156',59001,153100,,''
'157',59001,153100,,''
'151',59100,73100,,''
'152',59100,73100,,''
'153',59100,73100,,''
'156',59100,73100,,''
'157',59100,73100,,''
'151',59200,73700,,''
'152',59200,73700,,''
'153',59200,73700,,''
'156',59200,73700,,''
'157',59200,73700,,''
'151',59401,143100,,''
'152',59401,153700,,''
'153',59401,153700,,''
'156',59401,153700,,''
'157',59401,153700,,''
'151',59701,154300,,''
'152',59701,154300,,''
'153',59701,154300,,''
'156',59701,154300,,''
'157',59701,154300,,''
