'158',200,71500,,'',0,1900,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3800,,'',0,6100,,'',0
'159',200,60600,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,2200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'160',200,60600,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,2200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'161',200,60600,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,2200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'162',200,60600,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,2200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'163',200,60600,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,2200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'164',200,64500,,'',0,1100,,'',0,7000,,'',0,3000,,'',0,6200,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,7000,,'',0,4300,,'',0,10000,,'',0,10400,,'',0,14400,,'',0,10500,,'',0,10000,,'',0
'165',200,71500,,'',0,1900,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3800,,'',0,6100,,'',0
'166',200,64500,,'',0,1100,,'',0,7000,,'',0,3000,,'',0,6200,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,7000,,'',0,4300,,'',0,10000,,'',0,10400,,'',0,14400,,'',0,10500,,'',0,10000,,'',0
'158',300,81300,,'',0,4100,,'',0,15100,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,12500,,'',0,10000,,'',0
'159',300,62300,,'',0,3600,,'',0,6800,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3400,,'',0,8000,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0
'160',300,62300,,'',0,3600,,'',0,6800,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3400,,'',0,8000,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0
'161',300,62300,,'',0,3600,,'',0,6800,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3400,,'',0,8000,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0
'162',300,62300,,'',0,3600,,'',0,6800,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3400,,'',0,8000,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0
'163',300,62300,,'',0,3600,,'',0,6800,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3400,,'',0,8000,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0
'164',300,75600,,'',0,14800,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,5000,,'',0,8000,,'',0,9500,,'',0,9400,,'',0,9900,,'',0
'165',300,81300,,'',0,4100,,'',0,15100,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,12500,,'',0,10000,,'',0
'166',300,75600,,'',0,14800,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,5000,,'',0,8000,,'',0,9500,,'',0,9400,,'',0,9900,,'',0
'159',1001,64200,,'',0,8000,,'',0,1500,,'',0,2000,,'',0,5500,,'',0,3000,,'',0,6500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,22000,,'',0
'160',1001,64200,,'',0,8000,,'',0,1500,,'',0,2000,,'',0,5500,,'',0,3000,,'',0,6500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,22000,,'',0
'161',1001,64200,,'',0,8000,,'',0,1500,,'',0,2000,,'',0,5500,,'',0,3000,,'',0,6500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,22000,,'',0
'162',1001,64200,,'',0,8000,,'',0,1500,,'',0,2000,,'',0,5500,,'',0,3000,,'',0,6500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,22000,,'',0
'163',1001,64200,,'',0,8000,,'',0,1500,,'',0,2000,,'',0,5500,,'',0,3000,,'',0,6500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,22000,,'',0
