'129',400,81200,,'',9300,,'',10000,,'',10100,,'',10400,,'',9800,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',10000,,'',10500,,'',10000,,'',9900,0,'North Shr Exch'
'130',400,63500,,'',2200,,'',6200,,'',800,,'',1400,,'',5900,,'',1600,,'',1600,,'',1900,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3200,,'',7300,,'',7300,,'',3300,,'',7500,,'',3400,,'',1400,,'',5600,,'',1200,,'',200,,'',1200,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1200,,'',1400,,'',1000,,'',1500,,'',5500,,'',2800,,'',6900,,'',3000,,'',6900,,'',10000,,'',9900,,'',9700,,'',10000,0,'North Shr Exch'
'131',400,63500,,'',2200,,'',6200,,'',800,,'',1400,,'',5900,,'',1600,,'',1600,,'',1900,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3200,,'',7300,,'',7300,,'',3300,,'',7500,,'',3400,,'',1400,,'',5600,,'',1200,,'',200,,'',1200,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1200,,'',1400,,'',1000,,'',1500,,'',5500,,'',2800,,'',6900,,'',3000,,'',6900,,'',10000,,'',9900,,'',9700,,'',10000,0,'North Shr Exch'
'132',400,63500,,'',2200,,'',6200,,'',800,,'',1400,,'',5900,,'',1600,,'',1600,,'',1900,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3200,,'',7300,,'',7300,,'',3300,,'',7500,,'',3400,,'',1400,,'',5600,,'',1200,,'',200,,'',1200,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1200,,'',1400,,'',1000,,'',1500,,'',5500,,'',2800,,'',6900,,'',3000,,'',6900,,'',10000,,'',9900,,'',9700,,'',10000,0,'North Shr Exch'
'133',400,63500,,'',2200,,'',6200,,'',800,,'',1400,,'',5900,,'',1600,,'',1600,,'',1900,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3200,,'',7300,,'',7300,,'',3300,,'',7500,,'',3400,,'',1400,,'',5600,,'',1200,,'',200,,'',1200,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1200,,'',1400,,'',1000,,'',1500,,'',5500,,'',2800,,'',6900,,'',3000,,'',6900,,'',10000,,'',9900,,'',9700,,'',10000,0,'North Shr Exch'
'134',400,72500,,'',3000,,'',7600,,'',7700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3300,,'',6500,,'',4500,,'',10500,,'',14400,,'',10200,,'',10000,,''
'135',400,63500,,'',2200,,'',6200,,'',800,,'',1400,,'',5900,,'',1600,,'',1600,,'',1900,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3200,,'',7300,,'',7300,,'',3300,,'',7500,,'',3400,,'',1400,,'',5600,,'',1200,,'',200,,'',1200,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1200,,'',1400,,'',1000,,'',1500,,'',5500,,'',2800,,'',6900,,'',3000,,'',6900,,'',10000,,'',9900,,'',9700,,'',10000,0,'North Shr Exch'
'129',1100,84500,,'',36300,,'',32500,,'',27100,,''
'130',1100,71500,,'',13900,,'',14700,,'',10000,,'',10000,,'',21400,,'',12200,,'',10200,,'',10200,,'',10000,,'',9900,,''
'131',1100,71500,,'',13900,,'',14700,,'',10000,,'',10000,,'',21400,,'',12200,,'',10200,,'',10200,,'',10000,,'',9900,,''
'132',1100,71500,,'',13900,,'',14700,,'',10000,,'',10000,,'',21400,,'',12200,,'',10200,,'',10200,,'',10000,,'',9900,,''
'133',1100,71500,,'',13900,,'',14700,,'',10000,,'',10000,,'',21400,,'',12200,,'',10200,,'',10200,,'',10000,,'',9900,,''
'134',1100,75500,,'',10000,,'',14600,,'',10000,,'',10100,,'',19800,,'',14500,,'',10200,,'',9900,,'',9800,,'',9800,,'',10000,,''
'135',1100,71500,,'',13900,,'',14700,,'',10000,,'',10000,,'',21400,,'',12200,,'',10200,,'',10200,,'',10000,,'',9900,,''
'129',1200,91300,,'',20000,,'',13000,,'',9500,,'',10000,,'',17000,,'',22600,,''
'130',1200,62100,,'',3000,,'',8900,,'',8800,0,'Batchelor Hgts - Harrington - NSX',2200,,'',9000,,'',11500,,'',18500,,'',37200,,'',3900,,'',7500,,'',7900,,'',10400,,'',10500,,'',3500,,''
'131',1200,62100,,'',3000,,'',8900,,'',8800,0,'Batchelor Hgts - Harrington - NSX',2200,,'',9000,,'',11500,,'',18500,,'',37200,,'',3900,,'',7500,,'',7900,,'',10400,,'',10500,,'',3500,,''
'132',1200,62100,,'',3000,,'',8900,,'',8800,0,'Batchelor Hgts - Harrington - NSX',2200,,'',9000,,'',11500,,'',18500,,'',37200,,'',3900,,'',7500,,'',7900,,'',10400,,'',10500,,'',3500,,''
'133',1200,62100,,'',3000,,'',8900,,'',8800,0,'Batchelor Hgts - Harrington - NSX',2200,,'',9000,,'',11500,,'',18500,,'',37200,,'',3900,,'',7500,,'',7900,,'',10400,,'',10500,,'',3500,,''
'134',1200,80800,,'',13500,,'',9500,,'',10100,,'',10100,,'',10000,,'',10400,,'',21000,,'',24900,,'',10000,,''
'135',1200,62100,,'',3000,,'',8900,,'',8800,0,'Batchelor Hgts - Harrington - NSX',2200,,'',9000,,'',11500,,'',18500,,'',37200,,'',3900,,'',7500,,'',7900,,'',10400,,'',10500,,'',3500,,''
'130',60100,83000,,''
'130',60101,153900,,''
'131',60100,83000,,''
'131',60101,144900,,''
'132',60100,83000,,''
'132',60101,153900,,''
'133',60100,83000,,''
'133',60101,153900,,''
'135',60100,83000,,''
'135',60101,153900,,''
