'143',500,62600,,'',2700,,'',9000,,'',6000,,'',3000,,'',2500,,'',6500,,'',2400,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2700,,'',8800,,'',10000,,'',9900,,'',10000,,'',11500,,''
'144',500,62600,,'',2700,,'',9000,,'',6000,,'',3000,,'',2500,,'',6500,,'',2400,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2700,,'',8800,,'',10000,,'',9900,,'',10000,,'',11500,,''
'145',500,82000,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2400,,'',6600,,'',2400,,'',6700,,'',2400,,'',2700,,'',6400,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',6900,,'',2400,,'',8000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'146',500,83300,,'',11600,,'',15600,,'',11700,,'',10400,,'',11800,,'',15800,,'',12000,,'',12000,,''
'147',500,62600,,'',2700,,'',9000,,'',6000,,'',3000,,'',2500,,'',6500,,'',2400,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2700,,'',8800,,'',10000,,'',9900,,'',10000,,'',11500,,''
'148',500,62600,,'',2700,,'',9000,,'',6000,,'',3000,,'',2500,,'',6500,,'',2400,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2700,,'',8800,,'',10000,,'',9900,,'',10000,,'',11500,,''
'149',500,62600,,'',2700,,'',9000,,'',6000,,'',3000,,'',2500,,'',6500,,'',2400,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2700,,'',8800,,'',10000,,'',9900,,'',10000,,'',11500,,''
'150',500,82000,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2400,,'',6600,,'',2400,,'',6700,,'',2400,,'',2700,,'',6400,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',6900,,'',2400,,'',8000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'143',59001,153800,,''
'144',59001,153800,,''
'147',59001,153800,,''
'148',59001,153800,,''
'149',59001,145000,,''
'143',59100,73500,,''
'144',59100,73500,,''
'147',59100,73500,,''
'148',59100,73500,,''
'149',59100,73500,,''
'143',59200,74200,,''
'144',59200,74200,,''
'147',59200,74200,,''
'148',59200,74200,,''
'149',59200,74200,,''
'143',59401,154200,,''
'144',59401,154200,,''
'147',59401,154200,,''
'148',59401,154200,,''
'149',59401,143600,,''
'143',59701,154800,,''
'144',59701,154800,,''
'147',59701,154800,,''
'148',59701,154800,,''
'149',59701,145000,,''
'143',59900,75300,0,'Sahali'
'143',59901,151700,0,'Sahali'
'144',59900,75300,0,'Sahali'
'144',59901,151700,0,'Sahali'
'147',59900,75300,0,'Sahali'
'147',59901,151700,0,'Sahali'
'148',59900,75300,0,'Sahali'
'148',59901,151700,0,'Sahali'
'149',59900,75300,0,'Sahali'
'149',59901,151700,0,'Sahali'
