'4',301,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'5',301,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'6',301,65900,,'',7000,,'',1500,,'',5700,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2800,,'',7500,,'',3000,,'',9500,,'',10000,,'',10500,,'',6500,,''
'7',301,84100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8300,,'',10500,,'',10500,,'',10500,,'',10000,,''
'4',1001,112100,,'',32500,,'',27000,,''
'5',1001,112100,,'',32500,,'',27000,,''
'6',1001,80400,,'',11000,,'',10000,,'',10000,,'',21000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',1001,81100,,'',10500,,'',10000,,'',10000,,'',19500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',1101,85200,,'',19500,,'',17500,,'',9500,,'',10000,,'',13000,,'',26500,,''
'5',1101,85200,,'',19500,,'',17500,,'',9500,,'',10000,,'',13000,,'',26500,,''
'6',1101,60400,,'',3000,,'',8300,,'',2500,,'',8500,,'',9000,,'',11500,,'',18500,,'',21500,,'',11500,,'',8000,,'',7500,,'',4000,,'',10500,,'',10500,,'',7500,,''
'7',1101,74700,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',21000,,'',20000,,'',11000,,''