'158',1400,85900,,'',0,10000,,'',0,19800,,'',0
'158',1401,155500,0,'Kokanee Way',0,20000,,'',0,10000,0,'Kokanee Way',0,16900,0,'Kokanee Way',0
'159',1400,64300,,'',0,6800,,'',0,9500,,'',0,4700,,'',0,9900,,'',0,10200,,'',0,9900,,'',0,76800,,'',0
'159',1401,122400,,'',0,10100,,'',0,11100,,'',0,9200,,'',0,11000,,'',0,9700,,'',0,10500,,'',0,11900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,15500,0,'Kokanee Way',0,11500,0,'Kokanee Way',0
'160',1400,64300,,'',0,6800,,'',0,9500,,'',0,4700,,'',0,9900,,'',0,10200,,'',0,9900,,'',0,76800,,'',0
'160',1401,122400,,'',0,10100,,'',0,11100,,'',0,9200,,'',0,11000,,'',0,9700,,'',0,10500,,'',0,11900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,15500,0,'Kokanee Way',0,11500,0,'Kokanee Way',0
'161',1400,64300,,'',0,6800,,'',0,9500,,'',0,4700,,'',0,9900,,'',0,10200,,'',0,9900,,'',0,76800,,'',0
'161',1401,122400,,'',0,10100,,'',0,11100,,'',0,9200,,'',0,11000,,'',0,9700,,'',0,10500,,'',0,11900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,15500,0,'Kokanee Way',0,11500,0,'Kokanee Way',0
'162',1400,64300,,'',0,6800,,'',0,9500,,'',0,4700,,'',0,9900,,'',0,10200,,'',0,9900,,'',0,76800,,'',0
'162',1401,122400,,'',0,10100,,'',0,11100,,'',0,9200,,'',0,11000,,'',0,9700,,'',0,10500,,'',0,11900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,15500,0,'Kokanee Way',0,11500,0,'Kokanee Way',0
'163',1400,64300,,'',0,6800,,'',0,9500,,'',0,4700,,'',0,9900,,'',0,10200,,'',0,9900,,'',0,76800,,'',0
'163',1401,122400,,'',0,10100,,'',0,11100,,'',0,9200,,'',0,11000,,'',0,9700,,'',0,10500,,'',0,11900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,15500,0,'Kokanee Way',0,11500,0,'Kokanee Way',0
'164',1400,75200,,'',0,10300,,'',0,9000,,'',0,17000,,'',0
'164',1401,122400,,'',0,10100,,'',0,13000,,'',0,17300,,'',0,10400,,'',0,9800,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,11000,0,'Kokanee Way',0,16000,0,'Kokanee Way',0
'165',1400,85900,,'',0,10000,,'',0,19800,,'',0
'165',1401,155500,0,'Kokanee Way',0,20000,,'',0,10000,0,'Kokanee Way',0,16900,0,'Kokanee Way',0
'166',1400,75200,,'',0,10300,,'',0,9000,,'',0,17000,,'',0
'166',1401,122400,,'',0,10100,,'',0,13000,,'',0,17300,,'',0,10400,,'',0,9800,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,11000,0,'Kokanee Way',0,16000,0,'Kokanee Way',0
