'172',200,72000,,'',0,1900,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3500,,'',0,6500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3800,,'',0,6100,,'',0
'173',200,61100,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,2000,,'',0,2200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'174',200,61100,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,2000,,'',0,2200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'175',200,61100,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,2000,,'',0,2200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'176',200,61100,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,2000,,'',0,2200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'177',200,61100,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,2000,,'',0,2200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'178',200,65100,,'',0,5100,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,7000,,'',0,4200,,'',0,10000,,'',0,14400,,'',0,10400,,'',0,10500,,'',0,10000,,'',0
'179',200,65100,,'',0,5100,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,7000,,'',0,4200,,'',0,10000,,'',0,14400,,'',0,10400,,'',0,10500,,'',0,10000,,'',0
'180',200,65100,,'',0,5100,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,7000,,'',0,4200,,'',0,10000,,'',0,14400,,'',0,10400,,'',0,10500,,'',0,10000,,'',0,10000,,'',0
'172',300,81900,,'',0,8100,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,12500,,'',0,10000,,'',0
'173',300,62900,,'',0,7600,,'',0,2800,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,7400,,'',0,3900,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0
'174',300,62900,,'',0,7600,,'',0,2800,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,7400,,'',0,3900,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0
'175',300,62900,,'',0,7600,,'',0,2800,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,7400,,'',0,3900,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0
'176',300,62900,,'',0,7600,,'',0,2800,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,7400,,'',0,3900,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0
'177',300,62900,,'',0,7600,,'',0,2800,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,7400,,'',0,3900,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0
'178',300,80200,,'',0,10800,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,9000,,'',0,4000,,'',0,9500,,'',0,9400,,'',0,9900,,'',0
'179',300,80200,,'',0,10800,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,9000,,'',0,4000,,'',0,9500,,'',0,9400,,'',0,9900,,'',0
'180',300,80200,,'',0,10800,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,9000,,'',0,4000,,'',0,9500,,'',0,9400,,'',0,9900,,'',0,20000,,'',0,10000,,'',0
'172',400,82300,,'',0,9400,,'',0,10000,,'',0,10100,,'',0,10400,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,10400,,'',0,9900,,'',0
'173',400,64500,,'',0,6200,,'',0,1800,,'',0,500,,'',0,900,,'',0,1400,,'',0,5900,,'',0,1600,,'',0,1500,,'',0,5900,,'',0,2000,,'',0,3300,,'',0,7300,,'',0,7400,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,200,,'',0,1100,,'',0,5300,,'',0,1300,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9900,,'',0,9700,,'',0
'174',400,64500,,'',0,6200,,'',0,1800,,'',0,500,,'',0,900,,'',0,1400,,'',0,5900,,'',0,1600,,'',0,1500,,'',0,5900,,'',0,2000,,'',0,3300,,'',0,7300,,'',0,7400,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,200,,'',0,1100,,'',0,5300,,'',0,1300,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9900,,'',0,9700,,'',0
'175',400,64500,,'',0,6200,,'',0,1800,,'',0,500,,'',0,900,,'',0,1400,,'',0,5900,,'',0,1600,,'',0,1500,,'',0,5900,,'',0,2000,,'',0,3300,,'',0,7300,,'',0,7400,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,200,,'',0,1100,,'',0,5300,,'',0,1300,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9900,,'',0,9700,,'',0
'176',400,64500,,'',0,6200,,'',0,1800,,'',0,500,,'',0,900,,'',0,1400,,'',0,5900,,'',0,1600,,'',0,1500,,'',0,5900,,'',0,2000,,'',0,3300,,'',0,7300,,'',0,7400,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,200,,'',0,1100,,'',0,5300,,'',0,1300,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9900,,'',0,9700,,'',0
'177',400,64500,,'',0,6200,,'',0,1800,,'',0,500,,'',0,900,,'',0,1400,,'',0,5900,,'',0,1600,,'',0,1500,,'',0,5900,,'',0,2000,,'',0,3300,,'',0,7300,,'',0,7400,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,200,,'',0,1100,,'',0,5300,,'',0,1300,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9900,,'',0,9700,,'',0
'178',400,73600,,'',0,7000,,'',0,3600,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,6500,,'',0,8400,,'',0,10400,,'',0,10300,,'',0,10200,,'',0,10000,,'',0
'179',400,73600,,'',0,7000,,'',0,3600,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,6500,,'',0,8400,,'',0,10400,,'',0,10300,,'',0,10200,,'',0,10000,,'',0
'180',400,73600,,'',0,7000,,'',0,3600,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,6500,,'',0,8400,,'',0,10400,,'',0,10300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
