'151',400,64700,4,'',6200,4,'',1800,4,'',500,4,'',900,4,'',1400,4,'',5900,4,'',1600,4,'',1500,4,'',5900,4,'',2000,4,'',3300,4,'',7300,4,'',7400,4,'',3300,4,'',7200,4,'',3300,4,'',7300,4,'',3300,4,'',7500,4,'',3500,4,'',5400,4,'',1600,4,'',1200,4,'',200,4,'',1100,4,'',5300,4,'',1300,4,'',1400,4,'',1400,4,'',5400,4,'',1400,4,'',1200,4,'',1400,4,'',1000,4,'',5500,4,'',1500,4,'',2800,4,'',6700,4,'',3000,4,'',6900,4,'',10000,4,'',9900,4,'',9700,4,''
'151',401,64000,,'',800,,'',7000,,'',1600,,'',1600,,'',6000,,'',2000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',1400,,'',1400,,'',1200,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1000,,'',5500,,'',1500,,'',3000,,'',6900,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'152',400,64700,4,'',6200,4,'',1800,4,'',500,4,'',900,4,'',1400,4,'',5900,4,'',1600,4,'',1500,4,'',5900,4,'',2000,4,'',3300,4,'',7300,4,'',7400,4,'',3300,4,'',7200,4,'',3300,4,'',7300,4,'',3300,4,'',7500,4,'',3500,4,'',5400,4,'',1600,4,'',1200,4,'',200,4,'',1100,4,'',5300,4,'',1300,4,'',1400,4,'',1400,4,'',5400,4,'',1400,4,'',1200,4,'',1400,4,'',1000,4,'',5500,4,'',1500,4,'',2800,4,'',6700,4,'',3000,4,'',6900,4,'',10000,4,'',9900,4,'',9700,4,''
'152',401,64000,,'',800,,'',7000,,'',1600,,'',1600,,'',6000,,'',2000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',1400,,'',1400,,'',1200,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1000,,'',5500,,'',1500,,'',3000,,'',6900,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'153',400,64700,4,'',6200,4,'',1800,4,'',500,4,'',900,4,'',1400,4,'',5900,4,'',1600,4,'',1500,4,'',5900,4,'',2000,4,'',3300,4,'',7300,4,'',7400,4,'',3300,4,'',7200,4,'',3300,4,'',7300,4,'',3300,4,'',7500,4,'',3500,4,'',5400,4,'',1600,4,'',1200,4,'',200,4,'',1100,4,'',5300,4,'',1300,4,'',1400,4,'',1400,4,'',5400,4,'',1400,4,'',1200,4,'',1400,4,'',1000,4,'',5500,4,'',1500,4,'',2800,4,'',6700,4,'',3000,4,'',6900,4,'',10000,4,'',9900,4,'',9700,4,''
'153',401,64000,,'',800,,'',7000,,'',1600,,'',1600,,'',6000,,'',2000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',1400,,'',1400,,'',1200,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1000,,'',5500,,'',1500,,'',3000,,'',6900,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'154',400,73800,4,'',7000,4,'',3600,4,'',7700,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6700,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',3200,4,'',7000,4,'',3000,4,'',6900,4,'',3300,4,'',6500,4,'',8400,4,'',10400,4,'',10300,4,'',10200,4,'',10000,4,''
'154',401,83000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',7200,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8500,,'',10500,,'',10500,,'',10500,,'',10000,,''
'155',400,82500,4,'',9400,4,'',10000,4,'',10100,4,'',10400,4,'',9800,4,'',10000,4,'',10000,4,'',9900,4,'',9900,4,'',9800,4,'',9900,4,'',10400,4,'',9900,4,''
'155',401,82700,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10600,,'',10000,,'',10000,,''
'156',400,64700,4,'',6200,4,'',1800,4,'',500,4,'',900,4,'',1400,4,'',5900,4,'',1600,4,'',1500,4,'',5900,4,'',2000,4,'',3300,4,'',7300,4,'',7400,4,'',3300,4,'',7200,4,'',3300,4,'',7300,4,'',3300,4,'',7500,4,'',3500,4,'',5400,4,'',1600,4,'',1200,4,'',200,4,'',1100,4,'',5300,4,'',1300,4,'',1400,4,'',1400,4,'',5400,4,'',1400,4,'',1200,4,'',1400,4,'',1000,4,'',5500,4,'',1500,4,'',2800,4,'',6700,4,'',3000,4,'',6900,4,'',10000,4,'',9900,4,'',9700,4,''
'156',401,64000,,'',800,,'',7000,,'',1600,,'',1600,,'',6000,,'',2000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',1400,,'',1400,,'',1200,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1000,,'',5500,,'',1500,,'',3000,,'',6900,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'157',400,64700,4,'',6200,4,'',1800,4,'',500,4,'',900,4,'',1400,4,'',5900,4,'',1600,4,'',1500,4,'',5900,4,'',2000,4,'',3300,4,'',7300,4,'',7400,4,'',3300,4,'',7200,4,'',3300,4,'',7300,4,'',3300,4,'',7500,4,'',3500,4,'',5400,4,'',1600,4,'',1200,4,'',200,4,'',1100,4,'',5300,4,'',1300,4,'',1400,4,'',1400,4,'',5400,4,'',1400,4,'',1200,4,'',1400,4,'',1000,4,'',5500,4,'',1500,4,'',2800,4,'',6700,4,'',3000,4,'',6900,4,'',10000,4,'',9900,4,'',9700,4,''
'157',401,64000,,'',800,,'',7000,,'',1600,,'',1600,,'',6000,,'',2000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',1400,,'',1400,,'',1200,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1000,,'',5500,,'',1500,,'',3000,,'',6900,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'151',59601,151600,4,''
'152',59601,151600,4,''
'153',59601,151600,4,''
'156',59601,151600,4,''
'157',59601,151600,4,''
