'87',36800,81300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',9900,,'',10000,,'',9800,0,'North Shr Exch'
'88',36800,81300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',9900,,'',10000,,'',9800,0,'North Shr Exch'
'89',36800,63500,,'',2400,,'',6000,,'',1000,,'',1400,,'',5800,,'',1500,,'',1700,,'',2000,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',6500,,'',3400,,'',7000,,'',9500,,'',10000,,'',10500,0,'North Shr Exch',2300,0,'North Shr Exch'
'90',36800,73000,,'',2800,,'',7200,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6300,,'',4100,,'',10500,,'',10500,,'',14500,,'',9800,0,'North Shr Exch'
'87',37500,84300,,'',37100,,'',32300,,'',27000,,''
'88',37500,84300,,'',37100,,'',32300,,'',27000,,''
'89',37500,71600,,'',14100,,'',15000,,'',10000,,'',10000,,'',21000,,'',12800,,'',10200,,'',10000,,'',10000,,'',9300,,''
'90',37500,75600,,'',14800,,'',10500,,'',10000,,'',10000,,'',19500,,'',14300,,'',10200,,'',10000,,'',9900,,'',9400,,'',10000,,''
'87',37600,91700,,'',19500,,'',13500,,'',9500,,'',10000,,'',17000,,'',22500,,''
'88',37600,91700,,'',19500,,'',13500,,'',9500,,'',10000,,'',17000,,'',22500,,''
'89',37600,62700,,'',3000,,'',8500,,'',8700,,'',2300,,'',9000,,'',11500,,'',18500,,'',37000,,'',4000,,'',7500,,'',8000,,'',10300,,'',10500,,'',3500,,''
'90',37600,81200,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',21000,,'',20000,,'',15000,,''