'151',701,71600,,'',10300,,'',10300,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10100,,'',10300,,'',3700,,'',7900,,'',1500,,'',7800,,'',2600,,'',7000,,'',10000,,'',23200,,''
'152',701,71600,,'',10300,,'',10300,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10100,,'',10300,,'',3700,,'',7900,,'',1500,,'',7800,,'',2600,,'',7000,,'',10000,,'',23200,,''
'153',701,71600,,'',10300,,'',10300,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10100,,'',10300,,'',3700,,'',7900,,'',1500,,'',7800,,'',2600,,'',7000,,'',10000,,'',23200,,''
'154',701,81600,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',18600,,'',11700,,''
'155',701,81900,,'',12000,,'',9500,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9300,,'',10500,,'',10000,,''
'156',701,71600,,'',10300,,'',10300,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10100,,'',10300,,'',3700,,'',7900,,'',1500,,'',7800,,'',2600,,'',7000,,'',10000,,'',23200,,''
'157',701,71600,,'',10300,,'',10300,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10100,,'',10300,,'',3700,,'',7900,,'',1500,,'',7800,,'',2600,,'',7000,,'',10000,,'',23200,,''
'151',801,60700,,'',1500,,'',1500,,'',1500,,'',700,,'',4800,,'',1500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',1400,,'',1500,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'152',801,60700,,'',1500,,'',1500,,'',1500,,'',700,,'',4800,,'',1500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',1400,,'',1500,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'153',801,60700,,'',1500,,'',1500,,'',1500,,'',700,,'',4800,,'',1500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',1400,,'',1500,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'154',801,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',1500,,'',1800,,'',5500,,'',2000,,'',2900,,'',7500,,'',7000,,'',3000,,'',7000,,'',2000,,'',1600,,'',1900,,'',5500,,'',1500,,'',1500,,'',6100,,'',1000,,'',2100,,'',1500,,'',7100,,'',3300,,'',7500,,'',7400,,'',3000,,'',7500,,'',10200,,'',10100,,'',9900,,'',9900,,'',2900,,'',7000,,''
'155',801,70200,,'',3000,,'',9700,,'',10000,,'',2200,,'',7800,,'',2500,,'',7600,,'',2800,,'',7000,,'',7400,,'',3000,,'',2500,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2600,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,''
'156',801,60700,,'',1500,,'',1500,,'',1500,,'',700,,'',4800,,'',1500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',1400,,'',1500,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'157',801,60700,,'',1500,,'',1500,,'',1500,,'',700,,'',4800,,'',1500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',1400,,'',1500,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151',1300,70600,,''
'152',1300,70600,,''
'153',1300,70600,,''
'156',1300,70600,,''
'157',1300,70600,,''
'151',59001,142800,,''
'152',59001,151600,,''
'153',59001,151600,,''
'156',59001,151600,,''
'157',59001,151600,,''
'151',59301,142800,,''
'152',59301,151600,,''
'153',59301,151600,,''
'156',59301,151600,,''
'157',59301,151600,,''
'151',59701,152700,,''
'152',59701,152700,,''
'153',59701,152700,,''
'156',59701,152700,,''
'157',59701,152700,,''
