'172',500,83300,,'',0,11600,,'',0,15600,,'',0,11700,,'',0,10400,,'',0,11800,,'',0,15800,,'',0,12000,,'',0,12000,,'',0
'173',500,62600,,'',0,2700,,'',0,9000,,'',0,6000,,'',0,3000,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9100,,'',0,8700,,'',0,800,,'',0,2000,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,6500,,'',0,2700,,'',0,8800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'174',500,62600,,'',0,2700,,'',0,9000,,'',0,6000,,'',0,3000,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9100,,'',0,8700,,'',0,800,,'',0,2000,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,6500,,'',0,2700,,'',0,8800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'175',500,62600,,'',0,2700,,'',0,9000,,'',0,6000,,'',0,3000,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9100,,'',0,8700,,'',0,800,,'',0,2000,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,6500,,'',0,2700,,'',0,8800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'176',500,62600,,'',0,2700,,'',0,9000,,'',0,6000,,'',0,3000,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9100,,'',0,8700,,'',0,800,,'',0,2000,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,6500,,'',0,2700,,'',0,8800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'177',500,62600,,'',0,2700,,'',0,9000,,'',0,6000,,'',0,3000,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9100,,'',0,8700,,'',0,800,,'',0,2000,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,6500,,'',0,2700,,'',0,8800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'178',500,82000,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2400,,'',0,6600,,'',0,2400,,'',0,6700,,'',0,2400,,'',0,2700,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2400,,'',0,8000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'179',500,82000,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2400,,'',0,6600,,'',0,2400,,'',0,6700,,'',0,2400,,'',0,2700,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2400,,'',0,8000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'180',500,82000,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2400,,'',0,6600,,'',0,2400,,'',0,6700,,'',0,2400,,'',0,2700,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2400,,'',0,8000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'173',59001,153800,,'',0
'174',59001,153800,,'',0
'175',59001,145000,,'',0
'176',59001,153800,,'',0
'177',59001,153800,,'',0
'173',59100,73500,,'',0
'174',59100,73500,,'',0
'175',59100,73500,,'',0
'176',59100,73500,,'',0
'177',59100,73500,,'',0
'173',59200,74200,,'',0
'174',59200,74200,,'',0
'175',59200,74200,,'',0
'176',59200,74200,,'',0
'177',59200,74200,,'',0
'173',59401,154200,,'',0
'174',59401,154200,,'',0
'175',59401,142600,,'',0
'176',59401,154200,,'',0
'177',59401,154200,,'',0
'173',59701,154800,,'',0
'174',59701,154800,,'',0
'175',59701,154800,,'',0
'176',59701,154800,,'',0
'177',59701,154800,,'',0
'173',59900,75300,0,'Sahali',0
'173',59901,151700,0,'Sahali',0
'174',59900,75300,0,'Sahali',0
'174',59901,151700,0,'Sahali',0
'175',59900,75300,0,'Sahali',0
'175',59901,151700,0,'Sahali',0
'176',59900,75300,0,'Sahali',0
'176',59901,151700,0,'Sahali',0
'177',59900,75300,0,'Sahali',0
'177',59901,151700,0,'Sahali',0
