'129',800,72700,,'',2900,,'',9800,,'',10000,,'',6200,,'',3800,,'',6600,,'',3500,,'',6900,,'',3000,,'',7400,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2500,,'',9900,,'',10100,,'',10000,,'',9800,,'',10000,,''
'130',800,61100,,'',1800,,'',1700,,'',5400,,'',1600,,'',600,,'',900,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',7000,,'',3100,,'',6900,,'',3200,,'',6800,,'',3100,,'',6900,,'',3100,,'',1400,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',1700,,'',5300,,'',1700,,'',1200,,'',1700,,'',5300,,'',1600,,'',1400,,'',7100,,'',2700,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'131',800,61100,,'',1800,,'',1700,,'',5400,,'',1600,,'',600,,'',900,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',7000,,'',3100,,'',6900,,'',3200,,'',6800,,'',3100,,'',6900,,'',3100,,'',1400,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',1700,,'',5300,,'',1700,,'',1200,,'',1700,,'',5300,,'',1600,,'',1400,,'',7100,,'',2700,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'132',800,61100,,'',1800,,'',1700,,'',5400,,'',1600,,'',600,,'',900,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',7000,,'',3100,,'',6900,,'',3200,,'',6800,,'',3100,,'',6900,,'',3100,,'',1400,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',1700,,'',5300,,'',1700,,'',1200,,'',1700,,'',5300,,'',1600,,'',1400,,'',7100,,'',2700,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'133',800,61100,,'',1800,,'',1700,,'',5400,,'',1600,,'',600,,'',900,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',7000,,'',3100,,'',6900,,'',3200,,'',6800,,'',3100,,'',6900,,'',3100,,'',1400,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',1700,,'',5300,,'',1700,,'',1200,,'',1700,,'',5300,,'',1600,,'',1400,,'',7100,,'',2700,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'134',800,64100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7200,,'',3000,,'',7200,,'',3100,,'',5400,,'',1900,,'',1400,,'',2000,,'',7000,,'',3400,,'',7000,,'',3100,,'',6900,,'',2100,,'',5500,,'',1900,,'',1600,,'',1400,,'',5500,,'',2300,,'',900,,'',6100,,'',1500,,'',3100,,'',7200,,'',3500,,'',7300,,'',3000,,'',7400,,'',10200,,'',10100,,'',9900,,'',9900,,'',6900,,'',3000,,''
'135',800,61100,,'',1800,,'',1700,,'',5400,,'',1600,,'',600,,'',900,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',7000,,'',3100,,'',6900,,'',3200,,'',6800,,'',3100,,'',6900,,'',3100,,'',1400,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',1700,,'',5300,,'',1700,,'',1200,,'',1700,,'',5300,,'',1600,,'',1400,,'',7100,,'',2700,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'130',59300,74100,,''
'130',59301,153900,,''
'131',59300,74100,,''
'131',59301,144600,,''
'132',59300,74100,,''
'132',59301,153900,,''
'133',59300,74100,,''
'133',59301,153900,,''
'135',59300,74100,,''
'135',59301,153900,,''
'130',59900,74600,0,'Sahali'
'130',59901,151000,0,'Sahali'
'131',59900,74600,0,'Sahali'
'131',59901,151000,0,'Sahali'
'132',59900,74600,0,'Sahali'
'132',59901,151000,0,'Sahali'
'133',59900,74600,0,'Sahali'
'133',59901,151000,0,'Sahali'
'135',59900,74600,0,'Sahali'
'135',59901,151000,0,'Sahali'
