'143',701,70400,,'',10100,,'',10400,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10100,,'',10200,,'',3800,,'',7900,,'',1500,,'',7800,,'',2700,,'',7000,,'',10000,,'',23300,,''
'144',701,70400,,'',10100,,'',10400,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10100,,'',10200,,'',3800,,'',7900,,'',1500,,'',7800,,'',2700,,'',7000,,'',10000,,'',23300,,''
'145',701,80400,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',14600,,'',15900,,''
'146',701,80900,,'',12000,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10500,,'',10000,,''
'147',701,70400,,'',10100,,'',10400,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10100,,'',10200,,'',3800,,'',7900,,'',1500,,'',7800,,'',2700,,'',7000,,'',10000,,'',23300,,''
'148',701,70400,,'',10100,,'',10400,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10100,,'',10200,,'',3800,,'',7900,,'',1500,,'',7800,,'',2700,,'',7000,,'',10000,,'',23300,,''
'149',701,70400,,'',10100,,'',10400,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10100,,'',10200,,'',3800,,'',7900,,'',1500,,'',7800,,'',2700,,'',7000,,'',10000,,'',23300,,''
'150',701,80400,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',14600,,'',15900,,'',31400,,''
'143',59200,80200,,''
'144',59200,80200,,''
'147',59200,80200,,''
'148',59200,80200,,''
'149',59200,80200,,''
