'129',400,82500,,'',9400,,'',10000,,'',10100,,'',10400,,'',9800,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',9900,,'',10400,,'',9900,,''
'129',401,82700,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10600,,'',10000,,'',10000,,''
'130',400,64700,,'',6200,,'',1800,,'',500,,'',900,,'',1400,,'',5900,,'',1600,,'',1500,,'',5900,,'',2000,,'',3300,,'',7300,,'',7400,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7500,,'',3500,,'',5400,,'',1600,,'',1200,,'',200,,'',1100,,'',5300,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1200,,'',1400,,'',1000,,'',5500,,'',1500,,'',2800,,'',6700,,'',3000,,'',6900,,'',10000,,'',9900,,'',9700,,''
'130',401,64000,,'',800,,'',7000,,'',1600,,'',1600,,'',6000,,'',2000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',1400,,'',1400,,'',1200,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1000,,'',5500,,'',1500,,'',3000,,'',6900,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'131',400,64700,,'',6200,,'',1800,,'',500,,'',900,,'',1400,,'',5900,,'',1600,,'',1500,,'',5900,,'',2000,,'',3300,,'',7300,,'',7400,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7500,,'',3500,,'',5400,,'',1600,,'',1200,,'',200,,'',1100,,'',5300,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1200,,'',1400,,'',1000,,'',5500,,'',1500,,'',2800,,'',6700,,'',3000,,'',6900,,'',10000,,'',9900,,'',9700,,''
'131',401,64000,,'',800,,'',7000,,'',1600,,'',1600,,'',6000,,'',2000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',1400,,'',1400,,'',1200,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1000,,'',5500,,'',1500,,'',3000,,'',6900,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'132',400,64700,,'',6200,,'',1800,,'',500,,'',900,,'',1400,,'',5900,,'',1600,,'',1500,,'',5900,,'',2000,,'',3300,,'',7300,,'',7400,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7500,,'',3500,,'',5400,,'',1600,,'',1200,,'',200,,'',1100,,'',5300,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1200,,'',1400,,'',1000,,'',5500,,'',1500,,'',2800,,'',6700,,'',3000,,'',6900,,'',10000,,'',9900,,'',9700,,''
'132',401,64000,,'',800,,'',7000,,'',1600,,'',1600,,'',6000,,'',2000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',1400,,'',1400,,'',1200,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1000,,'',5500,,'',1500,,'',3000,,'',6900,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'133',400,64700,,'',6200,,'',1800,,'',500,,'',900,,'',1400,,'',5900,,'',1600,,'',1500,,'',5900,,'',2000,,'',3300,,'',7300,,'',7400,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7500,,'',3500,,'',5400,,'',1600,,'',1200,,'',200,,'',1100,,'',5300,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1200,,'',1400,,'',1000,,'',5500,,'',1500,,'',2800,,'',6700,,'',3000,,'',6900,,'',10000,,'',9900,,'',9700,,''
'133',401,64000,,'',800,,'',7000,,'',1600,,'',1600,,'',6000,,'',2000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',1400,,'',1400,,'',1200,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1000,,'',5500,,'',1500,,'',3000,,'',6900,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'134',400,73800,,'',7000,,'',3600,,'',7700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3300,,'',6500,,'',8400,,'',10400,,'',10300,,'',10200,,'',10000,,''
'134',401,83000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',7200,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8500,,'',10500,,'',10500,,'',10500,,'',10000,,''
'135',400,64700,,'',6200,,'',1800,,'',500,,'',900,,'',1400,,'',5900,,'',1600,,'',1500,,'',5900,,'',2000,,'',3300,,'',7300,,'',7400,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7500,,'',3500,,'',5400,,'',1600,,'',1200,,'',200,,'',1100,,'',5300,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1200,,'',1400,,'',1000,,'',5500,,'',1500,,'',2800,,'',6700,,'',3000,,'',6900,,'',10000,,'',9900,,'',9700,,''
'135',401,64000,,'',800,,'',7000,,'',1600,,'',1600,,'',6000,,'',2000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',1400,,'',1400,,'',1200,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1000,,'',5500,,'',1500,,'',3000,,'',6900,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'130',59601,151600,,''
'131',59601,151600,,''
'132',59601,151600,,''
'133',59601,151600,,''
'135',59601,151600,,''
