'129',400,80200,,'',5300,,'',10000,,'',10000,,'',10400,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10500,,'',10000,,'',9900,0,'North Shr Exch'
'130',400,62400,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',5600,,'',1600,,'',2000,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',3300,,'',1400,,'',5400,,'',1200,,'',200,,'',1300,,'',1500,,'',1300,,'',5400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',9800,,'',10000,0,'North Shr Exch'
'131',400,62400,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',5600,,'',1600,,'',2000,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',3300,,'',1400,,'',5400,,'',1200,,'',200,,'',1300,,'',1500,,'',1300,,'',5400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',9800,,'',10000,0,'North Shr Exch'
'132',400,62400,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',5600,,'',1600,,'',2000,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',3300,,'',1400,,'',5400,,'',1200,,'',200,,'',1300,,'',1500,,'',1300,,'',5400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',9800,,'',10000,0,'North Shr Exch'
'133',400,62400,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',5600,,'',1600,,'',2000,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',3300,,'',1400,,'',5400,,'',1200,,'',200,,'',1300,,'',1500,,'',1300,,'',5400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',9800,,'',10000,0,'North Shr Exch'
'134',400,71500,,'',3000,,'',7600,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',2900,,'',7400,,'',2500,,'',8500,,'',10500,,'',10400,,'',10300,,'',10000,,''
'135',400,62400,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',5600,,'',1600,,'',2000,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',3300,,'',1400,,'',5400,,'',1200,,'',200,,'',1300,,'',1500,,'',1300,,'',5400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',9800,,'',10000,0,'North Shr Exch'
'130',1200,81800,0,'Batchelor Hgts - Harrington - NSX'
'131',1200,81800,0,'Batchelor Hgts - Harrington - NSX'
'132',1200,81800,0,'Batchelor Hgts - Harrington - NSX'
'133',1200,81800,0,'Batchelor Hgts - Harrington - NSX'
'135',1200,81800,0,'Batchelor Hgts - Harrington - NSX'
'130',60100,82300,,''
'130',60101,151200,,''
'131',60100,82300,,''
'131',60101,142200,,''
'132',60100,82300,,''
'132',60101,151200,,''
'133',60100,82300,,''
'133',60101,151200,,''
'135',60100,82300,,''
'135',60101,151200,,''
