'151',600,70500,,'',1500,,'',1500,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7300,,'',4400,,'',10000,,'',10000,,'',15500,,''
'151',601,70500,4,'',1500,4,'',1500,4,'',7400,4,'',3300,4,'',7300,4,'',3300,4,'',7300,4,'',3300,4,'',7300,4,'',7300,4,'',3300,4,'',7300,4,'',3300,4,'',7400,4,'',3300,4,'',7300,4,'',3300,4,'',7200,4,'',3300,4,'',7300,4,'',7200,4,'',3300,4,'',7300,4,'',4400,4,'',10000,4,'',10000,4,'',15500,4,''
'152',600,70500,,'',1500,,'',1500,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7300,,'',4400,,'',10000,,'',10000,,'',15500,,''
'152',601,70500,4,'',1500,4,'',1500,4,'',7400,4,'',3300,4,'',7300,4,'',3300,4,'',7300,4,'',3300,4,'',7300,4,'',7300,4,'',3300,4,'',7300,4,'',3300,4,'',7400,4,'',3300,4,'',7300,4,'',3300,4,'',7200,4,'',3300,4,'',7300,4,'',7200,4,'',3300,4,'',7300,4,'',4400,4,'',10000,4,'',10000,4,'',15500,4,''
'153',600,70500,,'',1500,,'',1500,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7300,,'',4400,,'',10000,,'',10000,,'',15500,,''
'153',601,70500,4,'',1500,4,'',1500,4,'',7400,4,'',3300,4,'',7300,4,'',3300,4,'',7300,4,'',3300,4,'',7300,4,'',7300,4,'',3300,4,'',7300,4,'',3300,4,'',7400,4,'',3300,4,'',7300,4,'',3300,4,'',7200,4,'',3300,4,'',7300,4,'',7200,4,'',3300,4,'',7300,4,'',4400,4,'',10000,4,'',10000,4,'',15500,4,''
'154',600,75400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',12000,,'',9500,,'',10000,,'',9900,,''
'154',601,75400,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',12000,4,'',9500,4,'',10000,4,'',9900,4,''
'155',600,90900,,'',11600,,'',11700,,'',15800,,'',10400,,'',11800,,'',11800,,'',16000,,''
'155',601,90900,4,'',11600,4,'',11700,4,'',15800,4,'',10400,4,'',11800,4,'',11800,4,'',16000,4,''
'156',600,70500,,'',1500,,'',1500,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7300,,'',4400,,'',10000,,'',10000,,'',15500,,''
'156',601,70500,4,'',1500,4,'',1500,4,'',7400,4,'',3300,4,'',7300,4,'',3300,4,'',7300,4,'',3300,4,'',7300,4,'',7300,4,'',3300,4,'',7300,4,'',3300,4,'',7400,4,'',3300,4,'',7300,4,'',3300,4,'',7200,4,'',3300,4,'',7300,4,'',7200,4,'',3300,4,'',7300,4,'',4400,4,'',10000,4,'',10000,4,'',15500,4,''
'157',600,70500,,'',1500,,'',1500,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',7200,,'',3300,,'',7300,,'',4400,,'',10000,,'',10000,,'',15500,,''
'157',601,70500,4,'',1500,4,'',1500,4,'',7400,4,'',3300,4,'',7300,4,'',3300,4,'',7300,4,'',3300,4,'',7300,4,'',7300,4,'',3300,4,'',7300,4,'',3300,4,'',7400,4,'',3300,4,'',7300,4,'',3300,4,'',7200,4,'',3300,4,'',7300,4,'',7200,4,'',3300,4,'',7300,4,'',4400,4,'',10000,4,'',10000,4,'',15500,4,''
