'129',1301,84500,,'',9500,,'',10000,,'',10000,,'',10200,,'',9800,,'',10500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,''
'130',1301,74000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9900,,'',9900,,'',10000,,'',10000,,''
'131',1301,74000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9900,,'',9900,,'',10000,,'',10000,,''
'132',1301,74000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9900,,'',9900,,'',10000,,'',10000,,''
'133',1301,74000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9900,,'',9900,,'',10000,,'',10000,,''
'134',1301,82500,,'',11500,,'',9500,,'',10500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10500,,'',9400,,'',10000,,'',10000,,''
'135',1301,74000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9900,,'',9900,,'',10000,,'',10000,,''
'129',1401,82000,,'',10000,,'',11500,,'',9500,0,'Kokanee Way',20000,,'',21000,0,'Kokanee Way',10000,,'',10000,,'',10000,0,'Kokanee Way',17000,0,'Kokanee Way'
'130',1401,72500,,'',8500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',11900,0,'Kokanee Way',10000,0,'Kokanee Way',15500,0,'Kokanee Way',11500,0,'Kokanee Way'
'131',1401,72500,,'',8500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',11900,0,'Kokanee Way',10000,0,'Kokanee Way',15500,0,'Kokanee Way',11500,0,'Kokanee Way'
'132',1401,72500,,'',8500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',11900,0,'Kokanee Way',10000,0,'Kokanee Way',15500,0,'Kokanee Way',11500,0,'Kokanee Way'
'133',1401,72500,,'',8500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',11900,0,'Kokanee Way',10000,0,'Kokanee Way',15500,0,'Kokanee Way',11500,0,'Kokanee Way'
'134',1401,72000,,'',10000,,'',9000,,'',13000,,'',17000,,'',10000,,'',13000,,'',17200,,'',10400,,'',9900,0,'Kokanee Way',10500,0,'Kokanee Way',10500,0,'Kokanee Way',11000,0,'Kokanee Way',12000,0,'Kokanee Way'
'135',1401,72500,,'',8500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',11900,0,'Kokanee Way',10000,0,'Kokanee Way',15500,0,'Kokanee Way',11500,0,'Kokanee Way'
