'151',701,70400,,'',10000,,'',10500,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10000,,'',10300,,'',3700,,'',8000,,'',1500,,'',7800,,'',2700,,'',7000,,'',10000,,'',23300,,''
'152',701,70400,,'',10000,,'',10500,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10000,,'',10300,,'',3700,,'',8000,,'',1500,,'',7800,,'',2700,,'',7000,,'',10000,,'',23300,,''
'153',701,70400,,'',10000,,'',10500,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10000,,'',10300,,'',3700,,'',8000,,'',1500,,'',7800,,'',2700,,'',7000,,'',10000,,'',23300,,''
'154',701,80400,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',14600,,'',15900,,''
'155',701,80900,,'',12000,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10500,,'',10000,,''
'156',701,70400,,'',10000,,'',10500,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10000,,'',10300,,'',3700,,'',8000,,'',1500,,'',7800,,'',2700,,'',7000,,'',10000,,'',23300,,''
'157',701,70400,,'',10000,,'',10500,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10000,,'',10300,,'',3700,,'',8000,,'',1500,,'',7800,,'',2700,,'',7000,,'',10000,,'',23300,,''
'151',59200,80200,,''
'152',59200,80200,,''
'153',59200,80200,,''
'156',59200,80200,,''
'157',59200,80200,,''
