'151',1000,70600,4,'',2500,4,'',1500,4,'',5700,4,'',2000,4,'',1500,4,'',2000,4,'',5000,4,'',2500,4,'',1500,4,'',6000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4100,4,'',6000,4,'',1900,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',5900,4,'',2000,4,'',2000,4,'',6000,4,'',3900,4,'',8000,4,'',18800,4,''
'151',1001,64000,,'',8000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1000,,'',1000,,'',5500,,'',1500,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',22000,,''
'152',1000,70600,4,'',2500,4,'',1500,4,'',5700,4,'',2000,4,'',1500,4,'',2000,4,'',5000,4,'',2500,4,'',1500,4,'',6000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4100,4,'',6000,4,'',1900,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',5900,4,'',2000,4,'',2000,4,'',6000,4,'',3900,4,'',8000,4,'',18800,4,''
'152',1001,64000,,'',8000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1000,,'',1000,,'',5500,,'',1500,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',22000,,''
'153',1000,70600,4,'',2500,4,'',1500,4,'',5700,4,'',2000,4,'',1500,4,'',2000,4,'',5000,4,'',2500,4,'',1500,4,'',6000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4100,4,'',6000,4,'',1900,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',5900,4,'',2000,4,'',2000,4,'',6000,4,'',3900,4,'',8000,4,'',18800,4,''
'153',1001,64000,,'',8000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1000,,'',1000,,'',5500,,'',1500,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',22000,,''
'156',1000,70600,4,'',2500,4,'',1500,4,'',5700,4,'',2000,4,'',1500,4,'',2000,4,'',5000,4,'',2500,4,'',1500,4,'',6000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4100,4,'',6000,4,'',1900,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',5900,4,'',2000,4,'',2000,4,'',6000,4,'',3900,4,'',8000,4,'',18800,4,''
'156',1001,64000,,'',8000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1000,,'',1000,,'',5500,,'',1500,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',22000,,''
'157',1000,70600,4,'',2500,4,'',1500,4,'',5700,4,'',2000,4,'',1500,4,'',2000,4,'',5000,4,'',2500,4,'',1500,4,'',6000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4100,4,'',6000,4,'',1900,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',5900,4,'',2000,4,'',2000,4,'',6000,4,'',3900,4,'',8000,4,'',18800,4,''
'157',1001,64000,,'',8000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1000,,'',1000,,'',5500,,'',1500,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',22000,,''
