'151',800,61700,,'',1800,,'',1700,,'',5400,,'',1600,,'',600,,'',900,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1700,,'',1400,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',1400,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',1700,,'',5200,,'',1800,,'',1100,,'',1700,,'',5300,,'',1600,,'',1400,,'',7100,,'',2700,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'152',800,61700,,'',1800,,'',1700,,'',5400,,'',1600,,'',600,,'',900,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1700,,'',1400,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',1400,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',1700,,'',5200,,'',1800,,'',1100,,'',1700,,'',5300,,'',1600,,'',1400,,'',7100,,'',2700,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'153',800,61700,,'',1800,,'',1700,,'',5400,,'',1600,,'',600,,'',900,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1700,,'',1400,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',1400,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',1700,,'',5200,,'',1800,,'',1100,,'',1700,,'',5300,,'',1600,,'',1400,,'',7100,,'',2700,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'154',800,64700,,'',6900,,'',3100,,'',6900,,'',3100,,'',7200,,'',3000,,'',7200,,'',3100,,'',5400,,'',1900,,'',1400,,'',2000,,'',7000,,'',7400,,'',3000,,'',7100,,'',2900,,'',2100,,'',5500,,'',1900,,'',1600,,'',1400,,'',5500,,'',2300,,'',900,,'',6100,,'',1500,,'',3100,,'',7200,,'',3500,,'',7300,,'',7000,,'',3400,,'',10200,,'',10100,,'',9900,,'',9900,,'',6900,,'',3000,,''
'155',800,73300,,'',6900,,'',9800,,'',10000,,'',2200,,'',7800,,'',2600,,'',7500,,'',2900,,'',7000,,'',3400,,'',7000,,'',2500,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6500,,'',9900,,'',10100,,'',10000,,'',5800,,'',10000,,''
'156',800,61700,,'',1800,,'',1700,,'',5400,,'',1600,,'',600,,'',900,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1700,,'',1400,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',1400,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',1700,,'',5200,,'',1800,,'',1100,,'',1700,,'',5300,,'',1600,,'',1400,,'',7100,,'',2700,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'157',800,61700,,'',1800,,'',1700,,'',5400,,'',1600,,'',600,,'',900,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1700,,'',1400,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',1400,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',1700,,'',5200,,'',1800,,'',1100,,'',1700,,'',5300,,'',1600,,'',1400,,'',7100,,'',2700,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151',59200,74700,,''
'152',59200,74700,,''
'153',59200,74700,,''
'156',59200,74700,,''
'157',59200,74700,,''
'151',59300,74700,,''
'152',59300,74700,,''
'153',59300,74700,,''
'156',59300,74700,,''
'157',59300,74700,,''
'151',59901,152300,4,''
'152',59901,152300,4,''
'153',59901,152300,4,''
'156',59901,152300,4,''
'157',59901,152300,4,''
