101,0,'Brocklehurst',1
100,0,'Downtown',1
201,0,'Brocklehurst',2
200,0,'Downtown',2
300,0,'Downtown',3
301,0,'Harrington',3
401,0,'Pacific Way',4
400,0,'TRU',4
501,0,'Pineview',5
500,0,'TRU',5
601,0,'Downtown Loop',6
701,0,'Aberdeen',7
700,0,'Downtown',7
800,0,'Downtown',8
801,0,'Gleneagles',8
901,0,'North Shr Exch',9
900,0,'TRU',9
1001,0,'Heffley Crk',10
1000,0,'North Shr Exch',10
1100,0,'North Shr Exch',11
1101,0,'Saddleback',11
1200,0,'Downtown',12
1201,0,'Juniper Rdg',12
1300,0,'Downtown',13
1301,0,'Wildlife Pk',13
1402,0,'Downtown',14
1401,0,'Mt. Paul',14
