'151',800,62400,,'',1800,,'',1700,,'',5400,,'',1600,,'',600,,'',900,,'',5800,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1700,,'',1400,,'',7100,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',5400,,'',1500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1300,,'',5700,,'',1200,,'',1800,,'',1000,,'',5700,,'',1300,,'',1600,,'',1400,,'',7100,,'',2700,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'152',800,62400,,'',1800,,'',1700,,'',5400,,'',1600,,'',600,,'',900,,'',5800,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1700,,'',1400,,'',7100,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',5400,,'',1500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1300,,'',5700,,'',1200,,'',1800,,'',1000,,'',5700,,'',1300,,'',1600,,'',1400,,'',7100,,'',2700,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'153',800,62400,,'',1800,,'',1700,,'',5400,,'',1600,,'',600,,'',900,,'',5800,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1700,,'',1400,,'',7100,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',5400,,'',1500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1300,,'',5700,,'',1200,,'',1800,,'',1000,,'',5700,,'',1300,,'',1600,,'',1400,,'',7100,,'',2700,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'154',800,65500,,'',6900,,'',3100,,'',6900,,'',3100,,'',7200,,'',3000,,'',7200,,'',7100,,'',1400,,'',1900,,'',1400,,'',6000,,'',3100,,'',7400,,'',3000,,'',7100,,'',2900,,'',6100,,'',1500,,'',1900,,'',1600,,'',5400,,'',1500,,'',2300,,'',900,,'',6100,,'',1500,,'',7100,,'',3200,,'',7500,,'',3300,,'',7000,,'',3400,,'',10100,,'',10100,,'',9800,,'',9900,,'',6900,,'',3000,,''
'155',800,74100,,'',6900,,'',9800,,'',10100,,'',2200,,'',7800,,'',2600,,'',7500,,'',2900,,'',7000,,'',3400,,'',7000,,'',2500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6500,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'156',800,62400,,'',1800,,'',1700,,'',5400,,'',1600,,'',600,,'',900,,'',5800,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1700,,'',1400,,'',7100,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',5400,,'',1500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1300,,'',5700,,'',1200,,'',1800,,'',1000,,'',5700,,'',1300,,'',1600,,'',1400,,'',7100,,'',2700,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'157',800,62400,,'',1800,,'',1700,,'',5400,,'',1600,,'',600,,'',900,,'',5800,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1700,,'',1400,,'',7100,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',5400,,'',1500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1300,,'',5700,,'',1200,,'',1800,,'',1000,,'',5700,,'',1300,,'',1600,,'',1400,,'',7100,,'',2700,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'151',900,64000,,'',7000,,'',3000,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',4600,,'',800,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1500,,'',1300,,'',1600,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',700,,'',4800,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',6300,,'',1900,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,''
'152',900,64000,,'',7000,,'',3000,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',4600,,'',800,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1500,,'',1300,,'',1600,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',700,,'',4800,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',6300,,'',1900,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,''
'153',900,64000,,'',7000,,'',3000,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',4600,,'',800,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1500,,'',1300,,'',1600,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',700,,'',4800,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',6300,,'',1900,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,''
'154',900,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',1600,,'',1400,,'',1600,,'',5500,,'',2800,,'',7100,,'',3000,,'',7000,,'',3200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',5500,,'',1500,,'',1500,,'',7000,,'',3400,,'',8000,,'',3000,,'',10000,,'',9900,,'',10000,,'',14400,,'',10400,,'',10500,,''
'155',900,73800,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',2600,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,''
'156',900,64000,,'',7000,,'',3000,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',4600,,'',800,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1500,,'',1300,,'',1600,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',700,,'',4800,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',6300,,'',1900,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,''
'157',900,64000,,'',7000,,'',3000,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',4600,,'',800,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1500,,'',1300,,'',1600,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',700,,'',4800,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',6300,,'',1900,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,''
'151',1000,65200,,'',6500,,'',1500,,'',1700,,'',6000,,'',1500,,'',2000,,'',1000,,'',6500,,'',1500,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7900,,'',8000,,'',18800,,''
'152',1000,65200,,'',6500,,'',1500,,'',1700,,'',6000,,'',1500,,'',2000,,'',1000,,'',6500,,'',1500,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7900,,'',8000,,'',18800,,''
'153',1000,65200,,'',6500,,'',1500,,'',1700,,'',6000,,'',1500,,'',2000,,'',1000,,'',6500,,'',1500,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7900,,'',8000,,'',18800,,''
'156',1000,65200,,'',6500,,'',1500,,'',1700,,'',6000,,'',1500,,'',2000,,'',1000,,'',6500,,'',1500,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7900,,'',8000,,'',18800,,''
'157',1000,65200,,'',6500,,'',1500,,'',1700,,'',6000,,'',1500,,'',2000,,'',1000,,'',6500,,'',1500,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7900,,'',8000,,'',18800,,''
