41101,0,'Brocklehurst',411
41100,0,'Downtown',411
41201,0,'Brocklehurst',412
41200,0,'Downtown',412
41300,0,'Downtown',413
41301,0,'Harrington',413
41401,0,'Pacific Way',414
41400,0,'TRU',414
41501,0,'Pineview',415
41500,0,'TRU',415
41601,0,'Downtown Loop',416
41701,0,'Aberdeen',417
41700,0,'Downtown',417
41800,0,'Downtown',418
41801,0,'Gleneagles',418
41901,0,'North Shr Exch',419
41900,0,'TRU',419
42001,0,'Heffley Crk',420
42000,0,'North Shr Exch',420
42100,0,'North Shr Exch',421
42101,0,'Saddleback',421
42200,0,'Downtown',422
42201,0,'Juniper Rdg',422
42300,0,'Downtown',423
42301,0,'Wildlife Pk',423
42402,0,'Downtown',424
42401,0,'Mt. Paul',424
