'143',1200,61300,,'',3000,,'',8700,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',3900,,'',14500,,'',10500,,'',3500,,''
'144',1200,61300,,'',3000,,'',8700,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',3900,,'',14500,,'',10500,,'',3500,,''
'145',1200,75900,,'',17500,,'',9500,,'',10000,,'',10100,,'',10000,,'',10500,,'',21000,,'',20900,,'',10000,,''
'146',1200,90400,,'',20000,,'',13000,,'',9500,,'',10000,,'',13000,,'',26500,,''
'147',1200,61300,,'',3000,,'',8700,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',3900,,'',14500,,'',10500,,'',3500,,''
'148',1200,61300,,'',3000,,'',8700,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',3900,,'',14500,,'',10500,,'',3500,,''
'149',1200,61300,,'',3000,,'',8700,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',3900,,'',14500,,'',10500,,'',3500,,''
'150',1200,75900,,'',17500,,'',9500,,'',10000,,'',10100,,'',10000,,'',10500,,'',21000,,'',20900,,'',10000,,'',45600,,'',2900,,''
'143',60001,150100,,''
'144',60001,150100,,''
'147',60001,150100,,''
'148',60001,150100,,''
'149',60001,150100,,''
'143',60101,154000,,''
'144',60101,154000,,''
'147',60101,154000,,''
'148',60101,154000,,''
'149',60101,142900,,''
