'158',900,72500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,7000,,'',0,2600,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0
'159',900,62700,,'',0,3000,,'',0,7000,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,600,,'',0,800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,700,,'',0,800,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,2300,,'',0,5900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6600,,'',0,3000,,'',0,7000,,'',0
'160',900,62700,,'',0,3000,,'',0,7000,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,600,,'',0,800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,700,,'',0,800,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,2300,,'',0,5900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6600,,'',0,3000,,'',0,7000,,'',0
'161',900,62700,,'',0,3000,,'',0,7000,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,600,,'',0,800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,700,,'',0,800,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,2300,,'',0,5900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6600,,'',0,3000,,'',0,7000,,'',0
'162',900,62700,,'',0,3000,,'',0,7000,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,600,,'',0,800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,700,,'',0,800,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,2300,,'',0,5900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6600,,'',0,3000,,'',0,7000,,'',0
'163',900,62700,,'',0,3000,,'',0,7000,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,600,,'',0,800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,700,,'',0,800,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,2300,,'',0,5900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6600,,'',0,3000,,'',0,7000,,'',0
'164',900,62700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3400,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,10400,,'',0,10500,,'',0
'165',900,72500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,7000,,'',0,2600,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0
'166',900,62700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3400,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,10400,,'',0,10500,,'',0
'159',59500,81800,,'',0
'160',59500,81800,,'',0
'161',59500,81800,,'',0
'162',59500,81800,,'',0
'163',59500,81800,,'',0
'159',59900,80000,0,'Sahali',0
'160',59900,80000,0,'Sahali',0
'161',59900,80000,0,'Sahali',0
'162',59900,80000,0,'Sahali',0
'163',59900,80000,0,'Sahali',0
