'129',1200,90900,,'',20000,,'',13000,,'',9500,,'',10000,,'',17000,,'',22600,,''
'130',1200,61800,,'',3000,,'',8800,,'',6700,0,'Batchelor Hgts - Harrington - NSX',4300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',7900,,'',10500,,'',10500,,'',3500,,''
'131',1200,61800,,'',3000,,'',8800,,'',6700,0,'Batchelor Hgts - Harrington - NSX',4300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',7900,,'',10500,,'',10500,,'',3500,,''
'132',1200,61800,,'',3000,,'',8800,,'',6700,0,'Batchelor Hgts - Harrington - NSX',4300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',7900,,'',10500,,'',10500,,'',3500,,''
'133',1200,61800,,'',3000,,'',8800,,'',6700,0,'Batchelor Hgts - Harrington - NSX',4300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',7900,,'',10500,,'',10500,,'',3500,,''
'134',1200,80400,,'',13500,,'',9500,,'',10100,,'',10100,,'',10000,,'',10400,,'',21000,,'',20900,,'',10000,,''
'135',1200,61800,,'',3000,,'',8800,,'',6700,0,'Batchelor Hgts - Harrington - NSX',4300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',7900,,'',10500,,'',10500,,'',3500,,''
'130',60001,145700,,''
'131',60001,145700,,''
'132',60001,145700,,''
'133',60001,145700,,''
'135',60001,145700,,''
'130',60100,80200,,''
'130',60101,153500,,''
'131',60100,80200,,''
'131',60101,144500,,''
'132',60100,80200,,''
'132',60101,153500,,''
'133',60100,80200,,''
'133',60101,153500,,''
'135',60100,80200,,''
'135',60101,153500,,''
