'151',501,61400,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',4700,,'',4800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2700,,'',9000,,'',10000,,'',9900,,'',10000,,'',11500,,''
'152',501,61400,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',4700,,'',4800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2700,,'',9000,,'',10000,,'',9900,,'',10000,,'',11500,,''
'153',501,61400,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',4700,,'',4800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2700,,'',9000,,'',10000,,'',9900,,'',10000,,'',11500,,''
'154',501,80800,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',6600,,'',2400,,'',2700,,'',6400,,'',2700,,'',6400,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',6500,,'',2900,,'',6500,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'155',501,82100,,'',11500,,'',11500,,'',15700,,'',10400,,'',11800,,'',11800,,'',16000,,'',12000,,''
'156',501,61400,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',4700,,'',4800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2700,,'',9000,,'',10000,,'',9900,,'',10000,,'',11500,,''
'157',501,61400,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',4700,,'',4800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2700,,'',9000,,'',10000,,'',9900,,'',10000,,'',11500,,''
'151',59001,143500,,''
'152',59001,152300,,''
'153',59001,152300,,''
'156',59001,152300,,''
'157',59001,152300,,''
'151',59301,143500,,''
'152',59301,152300,,''
'153',59301,152300,,''
'156',59301,152300,,''
'157',59301,152300,,''
'151',59401,142300,,''
'152',59401,152900,,''
'153',59401,152900,,''
'156',59401,152900,,''
'157',59401,152900,,''
'151',59701,153500,,''
'152',59701,153500,,''
'153',59701,153500,,''
'156',59701,153500,,''
'157',59701,153500,,''
