'129',701,80800,,'',12000,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10500,,'',10000,,''
'130',701,70300,,'',10000,,'',10500,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10000,,'',10200,,'',3800,,'',8000,,'',1500,,'',7800,,'',2700,,'',7000,,'',10000,,'',23300,,''
'131',701,70300,,'',10000,,'',10500,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10000,,'',10200,,'',3800,,'',8000,,'',1500,,'',7800,,'',2700,,'',7000,,'',10000,,'',23300,,''
'132',701,70300,,'',10000,,'',10500,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10000,,'',10200,,'',3800,,'',8000,,'',1500,,'',7800,,'',2700,,'',7000,,'',10000,,'',23300,,''
'133',701,70300,,'',10000,,'',10500,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10000,,'',10200,,'',3800,,'',8000,,'',1500,,'',7800,,'',2700,,'',7000,,'',10000,,'',23300,,''
'134',701,80300,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',14600,,'',15900,,''
'135',701,70300,,'',10000,,'',10500,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10000,,'',10200,,'',3800,,'',8000,,'',1500,,'',7800,,'',2700,,'',7000,,'',10000,,'',23300,,''
'129',800,75000,,'',16700,,'',12400,,'',7800,,'',10200,,'',9900,,'',10400,,'',9500,,'',10500,,'',10000,,'',10000,,'',9600,,'',19900,,'',19700,,''
'130',800,65200,,'',7200,,'',2200,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10100,,'',10000,,'',10000,,'',8500,,'',1500,,'',7000,,'',3000,,'',6900,,'',2900,,'',2800,,'',7000,,'',2900,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'131',800,65200,,'',7200,,'',2200,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10100,,'',10000,,'',10000,,'',8500,,'',1500,,'',7000,,'',3000,,'',6900,,'',2900,,'',2800,,'',7000,,'',2900,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'132',800,65200,,'',7200,,'',2200,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10100,,'',10000,,'',10000,,'',8500,,'',1500,,'',7000,,'',3000,,'',6900,,'',2900,,'',2800,,'',7000,,'',2900,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'133',800,65200,,'',7200,,'',2200,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10100,,'',10000,,'',10000,,'',8500,,'',1500,,'',7000,,'',3000,,'',6900,,'',2900,,'',2800,,'',7000,,'',2900,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'134',800,73400,,'',10000,,'',7100,,'',10200,,'',3200,,'',8500,,'',3300,,'',6000,,'',10500,,'',3000,,'',10000,,'',7600,,'',1900,,'',7100,,'',1500,,'',7200,,'',2100,,'',8600,,'',3200,,'',10800,,'',10300,,'',10100,,'',19900,,'',9900,,'',9900,,''
'135',800,65200,,'',7200,,'',2200,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10100,,'',10000,,'',10000,,'',8500,,'',1500,,'',7000,,'',3000,,'',6900,,'',2900,,'',2800,,'',7000,,'',2900,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'130',59200,80100,,''
'131',59200,80100,,''
'132',59200,80100,,''
'133',59200,80100,,''
'135',59200,80100,,''
