'143',401,64900,,'',800,,'',7100,,'',1600,,'',5600,,'',2000,,'',2000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7300,,'',1400,,'',1400,,'',1200,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'144',401,64900,,'',800,,'',7100,,'',1600,,'',5600,,'',2000,,'',2000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7300,,'',1400,,'',1400,,'',1200,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'145',401,84000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7400,,'',2500,,'',8500,,'',10500,,'',10500,,'',10400,,'',10000,,''
'146',401,83600,,'',10000,,'',10000,,'',10300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10500,,'',10000,,'',10000,,''
'147',401,64900,,'',800,,'',7100,,'',1600,,'',5600,,'',2000,,'',2000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7300,,'',1400,,'',1400,,'',1200,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'148',401,64900,,'',800,,'',7100,,'',1600,,'',5600,,'',2000,,'',2000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7300,,'',1400,,'',1400,,'',1200,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'149',401,64900,,'',800,,'',7100,,'',1600,,'',5600,,'',2000,,'',2000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7300,,'',1400,,'',1400,,'',1200,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'150',401,84000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7400,,'',2500,,'',8500,,'',10500,,'',10500,,'',10400,,'',10000,,'',10000,,''
'143',1101,80600,,'',10800,,'',10000,,'',10000,,'',21000,,'',12200,,'',10200,,'',10200,,'',10200,,'',10000,,''
'144',1101,80600,,'',10800,,'',10000,,'',10000,,'',21000,,'',12200,,'',10200,,'',10200,,'',10200,,'',10000,,''
'145',1101,81100,,'',10500,,'',10000,,'',10000,,'',19500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'146',1101,112100,,'',32500,,'',27000,,''
'147',1101,80600,,'',10800,,'',10000,,'',10000,,'',21000,,'',12200,,'',10200,,'',10200,,'',10200,,'',10000,,''
'148',1101,80600,,'',10800,,'',10000,,'',10000,,'',21000,,'',12200,,'',10200,,'',10200,,'',10200,,'',10000,,''
'149',1101,80600,,'',10800,,'',10000,,'',10000,,'',21000,,'',12200,,'',10200,,'',10200,,'',10200,,'',10000,,''
'150',1101,81100,,'',10500,,'',10000,,'',10000,,'',19500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,''
'143',1201,60100,,'',3000,,'',8500,,'',2600,,'',8400,,'',9000,,'',11500,,'',18500,,'',21600,,'',11500,,'',8000,,'',7500,,'',3900,,'',10500,,'',10500,,'',7500,,''
'144',1201,60100,,'',3000,,'',8500,,'',2600,,'',8400,,'',9000,,'',11500,,'',18500,,'',21600,,'',11500,,'',8000,,'',7500,,'',3900,,'',10500,,'',10500,,'',7500,,''
'145',1201,74600,,'',17500,,'',9500,,'',10000,,'',10000,,'',10100,,'',10500,,'',21000,,'',20900,,'',10000,,''
'146',1201,85100,,'',20000,,'',17000,,'',9500,,'',10000,,'',13000,,'',26500,,''
'147',1201,60100,,'',3000,,'',8500,,'',2600,,'',8400,,'',9000,,'',11500,,'',18500,,'',21600,,'',11500,,'',8000,,'',7500,,'',3900,,'',10500,,'',10500,,'',7500,,''
'148',1201,60100,,'',3000,,'',8500,,'',2600,,'',8400,,'',9000,,'',11500,,'',18500,,'',21600,,'',11500,,'',8000,,'',7500,,'',3900,,'',10500,,'',10500,,'',7500,,''
'149',1201,60100,,'',3000,,'',8500,,'',2600,,'',8400,,'',9000,,'',11500,,'',18500,,'',21600,,'',11500,,'',8000,,'',7500,,'',3900,,'',10500,,'',10500,,'',7500,,''
'150',1201,74600,,'',17500,,'',9500,,'',10000,,'',10000,,'',10100,,'',10500,,'',21000,,'',20900,,'',10000,,'',41600,,'',6900,,''
