'129',500,84800,,'',15600,,'',11700,,'',11700,,'',10400,,'',15800,,'',11800,,'',12000,,'',12000,,''
'130',500,64000,,'',6700,,'',5100,,'',6000,,'',3000,,'',6500,,'',2500,,'',6400,,'',2500,,'',2600,,'',6600,,'',2500,,'',6600,,'',4800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',6500,,'',2500,,'',6700,,'',2400,,'',2700,,'',8800,,'',9900,,'',9900,,'',10000,,'',11500,,''
'131',500,64000,,'',6700,,'',5100,,'',6000,,'',3000,,'',6500,,'',2500,,'',6400,,'',2500,,'',2600,,'',6600,,'',2500,,'',6600,,'',4800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',6500,,'',2500,,'',6700,,'',2400,,'',2700,,'',8800,,'',9900,,'',9900,,'',10000,,'',11500,,''
'132',500,64000,,'',6700,,'',5100,,'',6000,,'',3000,,'',6500,,'',2500,,'',6400,,'',2500,,'',2600,,'',6600,,'',2500,,'',6600,,'',4800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',6500,,'',2500,,'',6700,,'',2400,,'',2700,,'',8800,,'',9900,,'',9900,,'',10000,,'',11500,,''
'133',500,64000,,'',6700,,'',5100,,'',6000,,'',3000,,'',6500,,'',2500,,'',6400,,'',2500,,'',2600,,'',6600,,'',2500,,'',6600,,'',4800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',6500,,'',2500,,'',6700,,'',2400,,'',2700,,'',8800,,'',9900,,'',9900,,'',10000,,'',11500,,''
'134',500,83400,,'',2500,,'',6600,,'',2500,,'',6500,,'',2700,,'',6400,,'',2700,,'',2400,,'',6700,,'',2400,,'',6700,,'',2400,,'',7000,,'',3100,,'',6500,,'',3000,,'',6500,,'',3000,,'',2500,,'',7000,,'',2500,,'',6900,,'',2300,,'',7900,,'',9800,,'',10000,,'',9900,,'',10000,,''
'135',500,64000,,'',6700,,'',5100,,'',6000,,'',3000,,'',6500,,'',2500,,'',6400,,'',2500,,'',2600,,'',6600,,'',2500,,'',6600,,'',4800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',6500,,'',2500,,'',6700,,'',2400,,'',2700,,'',8800,,'',9900,,'',9900,,'',10000,,'',11500,,''
'129',900,73200,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',2600,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,''
'130',900,63400,,'',7000,,'',3000,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',600,,'',4800,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1300,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',700,,'',800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',6300,,'',1900,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,''
'131',900,63400,,'',7000,,'',3000,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',600,,'',4800,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1300,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',700,,'',800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',6300,,'',1900,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,''
'132',900,63400,,'',7000,,'',3000,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',600,,'',4800,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1300,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',700,,'',800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',6300,,'',1900,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,''
'133',900,63400,,'',7000,,'',3000,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',600,,'',4800,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1300,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',700,,'',800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',6300,,'',1900,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,''
'134',900,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',1600,,'',1400,,'',1600,,'',5500,,'',2800,,'',7100,,'',3000,,'',7000,,'',3200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',5500,,'',1500,,'',1500,,'',7000,,'',3400,,'',8000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10400,,'',10400,,'',14500,,''
'135',900,63400,,'',7000,,'',3000,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',600,,'',4800,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1300,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',700,,'',800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',6300,,'',1900,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,''
'130',59200,75600,,''
'131',59200,75600,,''
'132',59200,75600,,''
'133',59200,75600,,''
'135',59200,75600,,''
