'2665',301,83600,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0
'2666',301,64900,,'',0,800,,'',0,7100,,'',0,1600,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,1500,,'',0,1300,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2683',301,84000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,2500,,'',0,8500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10000,,'',0
'2684',301,84000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,2500,,'',0,8500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10000,,'',0
'2665',1301,112000,,'',0,32500,,'',0,27000,,'',0
'2666',1301,80600,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,21000,,'',0,12200,,'',0,10200,,'',0,10200,,'',0,10200,,'',0,10000,,'',0
'2683',1301,81000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,19500,,'',0,14500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2684',1301,81000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,19500,,'',0,14500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2665',1401,85100,,'',0,20000,,'',0,17000,,'',0,9500,,'',0,10000,,'',0,13000,,'',0,26500,,'',0
'2666',1401,60100,,'',0,3000,,'',0,8500,,'',0,2500,,'',0,8400,,'',0,9100,,'',0,11500,,'',0,18500,,'',0,21500,,'',0,11500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,10500,,'',0,10500,,'',0,7500,,'',0
'2683',1401,74600,,'',0,17500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,21000,,'',0,21000,,'',0,10000,,'',0
'2684',1401,74600,,'',0,17500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,21000,,'',0,21000,,'',0,10000,,'',0
