'129',1200,91000,,'',20000,,'',13000,,'',9500,,'',10000,,'',17000,,'',22600,,''
'130',1200,61900,,'',3000,,'',8800,,'',6600,0,'Batchelor Hgts - Harrington - NSX',4400,,'',9000,,'',11500,,'',18500,,'',21600,0,'Harrington',15600,,'',3900,,'',7500,,'',7900,,'',10500,,'',10500,,'',3500,,''
'131',1200,61900,,'',3000,,'',8800,,'',6600,0,'Batchelor Hgts - Harrington - NSX',4400,,'',9000,,'',11500,,'',18500,,'',21600,0,'Harrington',15600,,'',3900,,'',7500,,'',7900,,'',10500,,'',10500,,'',3500,,''
'132',1200,61900,,'',3000,,'',8800,,'',6600,0,'Batchelor Hgts - Harrington - NSX',4400,,'',9000,,'',11500,,'',18500,,'',21600,0,'Harrington',15600,,'',3900,,'',7500,,'',7900,,'',10500,,'',10500,,'',3500,,''
'133',1200,61900,,'',3000,,'',8800,,'',6600,0,'Batchelor Hgts - Harrington - NSX',4400,,'',9000,,'',11500,,'',18500,,'',21600,0,'Harrington',15600,,'',3900,,'',7500,,'',7900,,'',10500,,'',10500,,'',3500,,''
'134',1200,80500,,'',13500,,'',9500,,'',10100,,'',10100,,'',10000,,'',10400,,'',21000,,'',24900,,'',10000,,''
'135',1200,61900,,'',3000,,'',8800,,'',6600,0,'Batchelor Hgts - Harrington - NSX',4400,,'',9000,,'',11500,,'',18500,,'',21600,0,'Harrington',15600,,'',3900,,'',7500,,'',7900,,'',10500,,'',10500,,'',3500,,''
'130',60001,145800,,''
'131',60001,145800,,''
'132',60001,145800,,''
'133',60001,145800,,''
'135',60001,145800,,''
'130',60100,80300,,''
'130',60101,153600,,''
'131',60100,80300,,''
'131',60101,144600,,''
'132',60100,80300,,''
'132',60101,153600,,''
'133',60100,80300,,''
'133',60101,153600,,''
'135',60100,80300,,''
'135',60101,153600,,''
