'158',200,72100,,'',0,1900,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3500,,'',0,6500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3800,,'',0,6100,,'',0
'159',200,61200,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,2000,,'',0,2200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'160',200,61200,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,2000,,'',0,2200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'161',200,61200,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,2000,,'',0,2200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'162',200,61200,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,2000,,'',0,2200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'163',200,61200,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,2000,,'',0,2200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'164',200,65200,,'',0,5100,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,7000,,'',0,4200,,'',0,10000,,'',0,14400,,'',0,10400,,'',0,10500,,'',0,10000,,'',0
'165',200,72100,,'',0,1900,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3500,,'',0,6500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3800,,'',0,6100,,'',0
'166',200,65200,,'',0,5100,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,7000,,'',0,4200,,'',0,10000,,'',0,14400,,'',0,10400,,'',0,10500,,'',0,10000,,'',0
'158',300,82000,,'',0,8100,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,12500,,'',0,10000,,'',0
'159',300,63000,,'',0,7600,,'',0,2800,,'',0,1500,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2700,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,7400,,'',0,3900,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0
'160',300,63000,,'',0,7600,,'',0,2800,,'',0,1500,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2700,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,7400,,'',0,3900,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0
'161',300,63000,,'',0,7600,,'',0,2800,,'',0,1500,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2700,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,7400,,'',0,3900,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0
'162',300,63000,,'',0,7600,,'',0,2800,,'',0,1500,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2700,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,7400,,'',0,3900,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0
'163',300,63000,,'',0,7600,,'',0,2800,,'',0,1500,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2700,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,7400,,'',0,3900,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0
'164',300,80300,,'',0,10800,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,9000,,'',0,4000,,'',0,9500,,'',0,9400,,'',0,9900,,'',0
'165',300,82000,,'',0,8100,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,12500,,'',0,10000,,'',0
'166',300,80300,,'',0,10800,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,9000,,'',0,4000,,'',0,9500,,'',0,9400,,'',0,9900,,'',0
'158',400,82400,,'',0,9400,,'',0,10000,,'',0,10100,,'',0,10400,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,10400,,'',0,9900,,'',0
'159',400,64700,,'',0,6200,,'',0,1700,,'',0,500,,'',0,900,,'',0,1400,,'',0,5900,,'',0,1600,,'',0,1500,,'',0,5900,,'',0,2000,,'',0,3300,,'',0,7300,,'',0,7400,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,5400,,'',0,1600,,'',0,1200,,'',0,200,,'',0,1100,,'',0,5300,,'',0,1300,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9900,,'',0,9700,,'',0
'160',400,64700,,'',0,6200,,'',0,1700,,'',0,500,,'',0,900,,'',0,1400,,'',0,5900,,'',0,1600,,'',0,1500,,'',0,5900,,'',0,2000,,'',0,3300,,'',0,7300,,'',0,7400,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,5400,,'',0,1600,,'',0,1200,,'',0,200,,'',0,1100,,'',0,5300,,'',0,1300,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9900,,'',0,9700,,'',0
'161',400,64700,,'',0,6200,,'',0,1700,,'',0,500,,'',0,900,,'',0,1400,,'',0,5900,,'',0,1600,,'',0,1500,,'',0,5900,,'',0,2000,,'',0,3300,,'',0,7300,,'',0,7400,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,5400,,'',0,1600,,'',0,1200,,'',0,200,,'',0,1100,,'',0,5300,,'',0,1300,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9900,,'',0,9700,,'',0
'162',400,64700,,'',0,6200,,'',0,1700,,'',0,500,,'',0,900,,'',0,1400,,'',0,5900,,'',0,1600,,'',0,1500,,'',0,5900,,'',0,2000,,'',0,3300,,'',0,7300,,'',0,7400,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,5400,,'',0,1600,,'',0,1200,,'',0,200,,'',0,1100,,'',0,5300,,'',0,1300,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9900,,'',0,9700,,'',0
'163',400,64700,,'',0,6200,,'',0,1700,,'',0,500,,'',0,900,,'',0,1400,,'',0,5900,,'',0,1600,,'',0,1500,,'',0,5900,,'',0,2000,,'',0,3300,,'',0,7300,,'',0,7400,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,5400,,'',0,1600,,'',0,1200,,'',0,200,,'',0,1100,,'',0,5300,,'',0,1300,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9900,,'',0,9700,,'',0
'164',400,73700,,'',0,7000,,'',0,3600,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,6500,,'',0,8400,,'',0,10500,,'',0,10300,,'',0,10200,,'',0,10000,,'',0
'165',400,82400,,'',0,9400,,'',0,10000,,'',0,10100,,'',0,10400,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,10400,,'',0,9900,,'',0
'166',400,73700,,'',0,7000,,'',0,3600,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,6500,,'',0,8400,,'',0,10500,,'',0,10300,,'',0,10200,,'',0,10000,,'',0
'158',701,115000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10500,,'',0
'159',701,72100,,'',0,10300,,'',0,10300,,'',0,9500,,'',0,2500,,'',0,7500,,'',0,12000,,'',0,8000,,'',0,10100,,'',0,10200,,'',0,7800,,'',0,3900,,'',0,1500,,'',0,7800,,'',0,6600,,'',0,3000,,'',0,9900,,'',0
'160',701,72100,,'',0,10300,,'',0,10300,,'',0,9500,,'',0,2500,,'',0,7500,,'',0,12000,,'',0,8000,,'',0,10100,,'',0,10200,,'',0,7800,,'',0,3900,,'',0,1500,,'',0,7800,,'',0,6600,,'',0,3000,,'',0,9900,,'',0
'161',701,72100,,'',0,10300,,'',0,10300,,'',0,9500,,'',0,2500,,'',0,7500,,'',0,12000,,'',0,8000,,'',0,10100,,'',0,10200,,'',0,7800,,'',0,3900,,'',0,1500,,'',0,7800,,'',0,6600,,'',0,3000,,'',0,9900,,'',0
'162',701,72100,,'',0,10300,,'',0,10300,,'',0,9500,,'',0,2500,,'',0,7500,,'',0,12000,,'',0,8000,,'',0,10100,,'',0,10200,,'',0,7800,,'',0,3900,,'',0,1500,,'',0,7800,,'',0,6600,,'',0,3000,,'',0,9900,,'',0
'163',701,72100,,'',0,10300,,'',0,10300,,'',0,9500,,'',0,2500,,'',0,7500,,'',0,12000,,'',0,8000,,'',0,10100,,'',0,10200,,'',0,7800,,'',0,3900,,'',0,1500,,'',0,7800,,'',0,6600,,'',0,3000,,'',0,9900,,'',0
'164',701,82100,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,18600,,'',0
'165',701,115000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10500,,'',0
'166',701,82100,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,18600,,'',0
'158',800,75200,,'',0,6900,,'',0,9800,,'',0,10200,,'',0,2200,,'',0,7800,,'',0,2600,,'',0,7600,,'',0,2800,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,2400,,'',0,7100,,'',0,3400,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,9900,,'',0
'159',800,63800,,'',0,1600,,'',0,5900,,'',0,1300,,'',0,1700,,'',0,1500,,'',0,5700,,'',0,1700,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5200,,'',0,1800,,'',0,1100,,'',0,1900,,'',0,900,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,1300,,'',0,7200,,'',0,2600,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0
'160',800,63800,,'',0,1600,,'',0,5900,,'',0,1300,,'',0,1700,,'',0,1500,,'',0,5700,,'',0,1700,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5200,,'',0,1800,,'',0,1100,,'',0,1900,,'',0,900,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,1300,,'',0,7200,,'',0,2600,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0
'161',800,63800,,'',0,1600,,'',0,5900,,'',0,1300,,'',0,1700,,'',0,1500,,'',0,5700,,'',0,1700,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5200,,'',0,1800,,'',0,1100,,'',0,1900,,'',0,900,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,1300,,'',0,7200,,'',0,2600,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0
'162',800,63800,,'',0,1600,,'',0,5900,,'',0,1300,,'',0,1700,,'',0,1500,,'',0,5700,,'',0,1700,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5200,,'',0,1800,,'',0,1100,,'',0,1900,,'',0,900,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,1300,,'',0,7200,,'',0,2600,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0
'163',800,63800,,'',0,1600,,'',0,5900,,'',0,1300,,'',0,1700,,'',0,1500,,'',0,5700,,'',0,1700,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5200,,'',0,1800,,'',0,1100,,'',0,1900,,'',0,900,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,1300,,'',0,7200,,'',0,2600,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0
'164',800,70700,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,1400,,'',0,1900,,'',0,5400,,'',0,2000,,'',0,3100,,'',0,7400,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6100,,'',0,1500,,'',0,1900,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,6400,,'',0,800,,'',0,2100,,'',0,1600,,'',0,7000,,'',0,3200,,'',0,7400,,'',0,3400,,'',0,6900,,'',0,3400,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,6800,,'',0,3100,,'',0
'165',800,75200,,'',0,6900,,'',0,9800,,'',0,10200,,'',0,2200,,'',0,7800,,'',0,2600,,'',0,7600,,'',0,2800,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,2400,,'',0,7100,,'',0,3400,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,9900,,'',0
'166',800,70700,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,1400,,'',0,1900,,'',0,5400,,'',0,2000,,'',0,3100,,'',0,7400,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6100,,'',0,1500,,'',0,1900,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,6400,,'',0,800,,'',0,2100,,'',0,1600,,'',0,7000,,'',0,3200,,'',0,7400,,'',0,3400,,'',0,6900,,'',0,3400,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,6800,,'',0,3100,,'',0
'158',900,74700,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,2600,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0
'159',900,65100,,'',0,7000,,'',0,3000,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,600,,'',0,800,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,4700,,'',0,800,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1700,,'',0,6300,,'',0,1900,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,3000,,'',0,7000,,'',0
'160',900,65100,,'',0,7000,,'',0,3000,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,600,,'',0,800,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,4700,,'',0,800,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1700,,'',0,6300,,'',0,1900,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,3000,,'',0,7000,,'',0
'161',900,65100,,'',0,7000,,'',0,3000,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,600,,'',0,800,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,4700,,'',0,800,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1700,,'',0,6300,,'',0,1900,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,3000,,'',0,7000,,'',0
'162',900,65100,,'',0,7000,,'',0,3000,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,600,,'',0,800,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,4700,,'',0,800,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1700,,'',0,6300,,'',0,1900,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,3000,,'',0,7000,,'',0
'163',900,65100,,'',0,7000,,'',0,3000,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,600,,'',0,800,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,4700,,'',0,800,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1700,,'',0,6300,,'',0,1900,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,3000,,'',0,7000,,'',0
'164',900,65000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3400,,'',0,7900,,'',0,6900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10400,,'',0,10400,,'',0,10500,,'',0
'165',900,74700,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,2600,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0
'166',900,65000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3400,,'',0,7900,,'',0,6900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10400,,'',0,10400,,'',0,10500,,'',0
'158',1300,91600,0,'Downtown',0,9500,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10200,0,'Downtown',0,9800,0,'Downtown',0,10500,0,'Downtown',0,9500,0,'Downtown',0,11000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
'159',1300,74700,0,'Downtown',0,6600,0,'Downtown',0,10100,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10200,0,'Downtown',0,10900,0,'Downtown',0,9900,0,'Downtown',0,9800,0,'Downtown',0,9900,0,'Downtown',0,9800,0,'Downtown',0
'160',1300,74700,0,'Downtown',0,6600,0,'Downtown',0,10100,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10200,0,'Downtown',0,10900,0,'Downtown',0,9900,0,'Downtown',0,9800,0,'Downtown',0,9900,0,'Downtown',0,9800,0,'Downtown',0
'161',1300,74700,0,'Downtown',0,6600,0,'Downtown',0,10100,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10200,0,'Downtown',0,10900,0,'Downtown',0,9900,0,'Downtown',0,9800,0,'Downtown',0,9900,0,'Downtown',0,9800,0,'Downtown',0
'162',1300,74700,0,'Downtown',0,6600,0,'Downtown',0,10100,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10200,0,'Downtown',0,10900,0,'Downtown',0,9900,0,'Downtown',0,9800,0,'Downtown',0,9900,0,'Downtown',0,9800,0,'Downtown',0
'163',1300,74700,0,'Downtown',0,6600,0,'Downtown',0,10100,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10200,0,'Downtown',0,10900,0,'Downtown',0,9900,0,'Downtown',0,9800,0,'Downtown',0,9900,0,'Downtown',0,9800,0,'Downtown',0
'164',1300,85500,0,'Downtown',0,15600,0,'Downtown',0,9600,0,'Downtown',0,10700,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10400,0,'Downtown',0,9400,0,'Downtown',0,10000,0,'Downtown',0,9900,0,'Downtown',0
'165',1300,91600,0,'Downtown',0,9500,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10200,0,'Downtown',0,9800,0,'Downtown',0,10500,0,'Downtown',0,9500,0,'Downtown',0,11000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
'166',1300,85500,0,'Downtown',0,15600,0,'Downtown',0,9600,0,'Downtown',0,10700,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10400,0,'Downtown',0,9400,0,'Downtown',0,10000,0,'Downtown',0,9900,0,'Downtown',0
'159',59601,151500,,'',0
'160',59601,151500,,'',0
'161',59601,151500,,'',0
'162',59601,151500,,'',0
'163',59601,151500,,'',0
