'129',1400,90700,,'',10000,,'',19800,,''
'129',1401,160200,0,'Kokanee Way',20000,,'',10000,0,'Kokanee Way',12900,0,'Kokanee Way'
'130',1400,65100,,'',6800,,'',9500,,'',8700,,'',9900,,'',10200,,'',9900,,'',72700,,''
'130',1401,123100,,'',10200,,'',11100,,'',9300,,'',10900,,'',9700,,'',10400,,'',15900,0,'Kokanee Way',9900,0,'Kokanee Way',11500,0,'Kokanee Way',11400,0,'Kokanee Way'
'131',1400,65100,,'',6800,,'',9500,,'',8700,,'',9900,,'',10200,,'',9900,,'',72700,,''
'131',1401,123100,,'',10200,,'',11100,,'',9300,,'',10900,,'',9700,,'',10400,,'',15900,0,'Kokanee Way',9900,0,'Kokanee Way',11500,0,'Kokanee Way',11400,0,'Kokanee Way'
'132',1400,65100,,'',6800,,'',9500,,'',8700,,'',9900,,'',10200,,'',9900,,'',72700,,''
'132',1401,123100,,'',10200,,'',11100,,'',9300,,'',10900,,'',9700,,'',10400,,'',15900,0,'Kokanee Way',9900,0,'Kokanee Way',11500,0,'Kokanee Way',11400,0,'Kokanee Way'
'133',1400,65100,,'',6800,,'',9500,,'',8700,,'',9900,,'',10200,,'',9900,,'',72700,,''
'133',1401,123100,,'',10200,,'',11100,,'',9300,,'',10900,,'',9700,,'',10400,,'',15900,0,'Kokanee Way',9900,0,'Kokanee Way',11500,0,'Kokanee Way',11400,0,'Kokanee Way'
'134',1400,75900,,'',14300,,'',5000,,'',17000,,''
'134',1401,123200,,'',10100,,'',17000,,'',13300,,'',10400,,'',9800,0,'Kokanee Way',10500,0,'Kokanee Way',10500,0,'Kokanee Way',11000,0,'Kokanee Way',16000,0,'Kokanee Way'
'135',1400,65100,,'',6800,,'',9500,,'',8700,,'',9900,,'',10200,,'',9900,,'',72700,,''
'135',1401,123100,,'',10200,,'',11100,,'',9300,,'',10900,,'',9700,,'',10400,,'',15900,0,'Kokanee Way',9900,0,'Kokanee Way',11500,0,'Kokanee Way',11400,0,'Kokanee Way'
