'143',400,63100,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',5600,,'',1600,,'',1900,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',3300,,'',1400,,'',5600,,'',1200,,'',200,,'',1200,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1000,,'',1500,,'',5500,,'',2900,,'',6900,,'',3000,,'',6900,,'',10000,,'',9900,,'',5800,,'',10000,0,'North Shr Exch'
'144',400,63100,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',5600,,'',1600,,'',1900,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',3300,,'',1400,,'',5600,,'',1200,,'',200,,'',1200,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1000,,'',1500,,'',5500,,'',2900,,'',6900,,'',3000,,'',6900,,'',10000,,'',9900,,'',5800,,'',10000,0,'North Shr Exch'
'145',400,72100,,'',3000,,'',7600,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3400,,'',6500,,'',4500,,'',10500,,'',10400,,'',14300,,'',10000,,''
'146',400,80800,,'',9300,,'',10000,,'',10000,,'',10400,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10500,,'',10000,,'',9900,0,'North Shr Exch'
'147',400,63100,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',5600,,'',1600,,'',1900,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',3300,,'',1400,,'',5600,,'',1200,,'',200,,'',1200,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1000,,'',1500,,'',5500,,'',2900,,'',6900,,'',3000,,'',6900,,'',10000,,'',9900,,'',5800,,'',10000,0,'North Shr Exch'
'148',400,63100,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',5600,,'',1600,,'',1900,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',3300,,'',1400,,'',5600,,'',1200,,'',200,,'',1200,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1000,,'',1500,,'',5500,,'',2900,,'',6900,,'',3000,,'',6900,,'',10000,,'',9900,,'',5800,,'',10000,0,'North Shr Exch'
'149',400,63100,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',5600,,'',1600,,'',1900,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',3300,,'',1400,,'',5600,,'',1200,,'',200,,'',1200,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1000,,'',1500,,'',5500,,'',2900,,'',6900,,'',3000,,'',6900,,'',10000,,'',9900,,'',5800,,'',10000,0,'North Shr Exch'
'150',400,72100,,'',3000,,'',7600,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3400,,'',6500,,'',4500,,'',10500,,'',10400,,'',14300,,'',10000,,'',10000,,''
'143',1200,82500,0,'Batchelor Hgts - Harrington - NSX'
'144',1200,82500,0,'Batchelor Hgts - Harrington - NSX'
'147',1200,82500,0,'Batchelor Hgts - Harrington - NSX'
'148',1200,82500,0,'Batchelor Hgts - Harrington - NSX'
'149',1200,82500,0,'Batchelor Hgts - Harrington - NSX'
'143',60100,82800,,''
'143',60101,152800,,''
'144',60100,82800,,''
'144',60101,152800,,''
'147',60100,82800,,''
'147',60101,152800,,''
'148',60100,82800,,''
'148',60101,152800,,''
'149',60100,82800,,''
'149',60101,141700,,''
