2,'1','Tranquille','004b8d'
3,'2','Parkcrest','8cc63f'
4,'3','Westsyde','f37421'
5,'4','Pacific Way','00aeef'
6,'5','Pineview','fcaf17'
7,'6','Downtown Loop','00aa47'
8,'7','Aberdeen','ed1d8f'
9,'9','Gleneagles','8177b7'
10,'10','North Shr TRU Express','49176b'
11,'13','Yellowhead','b2bb1e'
12,'14','Batchelor Hts','4f6f19'
13,'16','Juniper Rdg','77af99'
14,'17','Dallas','e270ab'
184,'18','Mt Paul','5d87a1'
590,'70','Pacific Way - School Special','000000'
591,'71','Sahali Express - School Special','000000'
592,'72','South Kamloops - School Special','000000'
593,'73','South Kamloops / Aberdeen - School Special','000000'
594,'74','Pacific Way - School Special','000000'
595,'75','Sahali Secondary - School Special','000000'
596,'76','Lansdowne - School Special','000000'
597,'77','Aberdeen - School Special','000000'
598,'78','SKS Express - School Special','000000'
599,'79','Sahali / Aberdeen - School Special','000000'
600,'80','Batchelor Hts - School Special','000000'
601,'81','Westsyde / Batchelor Hts - School Special','000000'
