'143',401,61500,,'',2200,,'',2200,,'',4800,,'',1300,,'',1900,,'',1600,,'',5600,,'',2000,,'',2000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7300,,'',1400,,'',1400,,'',5200,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1200,,'',5400,,'',1000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'144',401,61500,,'',2200,,'',2200,,'',4800,,'',1300,,'',1900,,'',1600,,'',5600,,'',2000,,'',2000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7300,,'',1400,,'',1400,,'',5200,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1200,,'',5400,,'',1000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'145',401,70600,,'',3000,,'',7600,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7400,,'',2500,,'',8500,,'',10500,,'',10400,,'',10400,,'',10000,,''
'146',401,84500,,'',10000,,'',10000,,'',10400,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10500,,'',10000,,'',10000,,''
'147',401,61500,,'',2200,,'',2200,,'',4800,,'',1300,,'',1900,,'',1600,,'',5600,,'',2000,,'',2000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7300,,'',1400,,'',1400,,'',5200,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1200,,'',5400,,'',1000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'148',401,61500,,'',2200,,'',2200,,'',4800,,'',1300,,'',1900,,'',1600,,'',5600,,'',2000,,'',2000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7300,,'',1400,,'',1400,,'',5200,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1200,,'',5400,,'',1000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'149',401,61500,,'',2200,,'',2200,,'',4800,,'',1300,,'',1900,,'',1600,,'',5600,,'',2000,,'',2000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7300,,'',1400,,'',1400,,'',5200,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1200,,'',5400,,'',1000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'150',401,70600,,'',3000,,'',7600,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7400,,'',2500,,'',8500,,'',10500,,'',10400,,'',10400,,'',10000,,'',10000,,''
'143',1200,81000,0,'Batchelor Hgts - Harrington - NSX',69000,0,'Harrington'
'144',1200,81000,0,'Batchelor Hgts - Harrington - NSX',69000,0,'Harrington'
'147',1200,81000,0,'Batchelor Hgts - Harrington - NSX',69000,0,'Harrington'
'148',1200,81000,0,'Batchelor Hgts - Harrington - NSX',69000,0,'Harrington'
'149',1200,81000,0,'Batchelor Hgts - Harrington - NSX',69000,0,'Harrington'
'143',60100,81400,,''
'144',60100,81400,,''
'147',60100,81400,,''
'148',60100,81400,,''
'149',60100,81400,,''
