'151',1301,73900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'152',1301,73900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'153',1301,73900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'154',1301,82300,,'',11500,,'',9500,,'',10600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10500,,'',9400,,'',10000,,'',9900,,''
'155',1301,84300,,'',9500,,'',10000,,'',10000,,'',10200,,'',9800,,'',10500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,''
'156',1301,73900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'157',1301,73900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'151',1401,72400,,'',8500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',11900,0,'Kokanee Way',9900,0,'Kokanee Way',11500,0,'Kokanee Way',15500,0,'Kokanee Way'
'152',1401,72400,,'',8500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',11900,0,'Kokanee Way',9900,0,'Kokanee Way',11500,0,'Kokanee Way',15500,0,'Kokanee Way'
'153',1401,72400,,'',8500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',11900,0,'Kokanee Way',9900,0,'Kokanee Way',11500,0,'Kokanee Way',15500,0,'Kokanee Way'
'154',1401,71800,,'',10000,,'',9000,,'',13000,,'',17000,,'',10100,,'',13000,,'',17100,,'',10500,,'',9900,0,'Kokanee Way',10500,0,'Kokanee Way',10500,0,'Kokanee Way',11000,0,'Kokanee Way',12000,0,'Kokanee Way'
'155',1401,81800,,'',10000,,'',11500,,'',9500,0,'Kokanee Way',20100,,'',21000,0,'Kokanee Way',10000,,'',10000,,'',10000,0,'Kokanee Way',16900,0,'Kokanee Way'
'156',1401,72400,,'',8500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',11900,0,'Kokanee Way',9900,0,'Kokanee Way',11500,0,'Kokanee Way',15500,0,'Kokanee Way'
'157',1401,72400,,'',8500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',11900,0,'Kokanee Way',9900,0,'Kokanee Way',11500,0,'Kokanee Way',15500,0,'Kokanee Way'
