'143',800,65100,,'',7200,,'',2200,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10100,,'',10000,,'',10000,,'',8500,,'',1500,,'',7000,,'',3000,,'',2900,,'',6900,,'',2800,,'',7000,,'',2900,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'144',800,65100,,'',7200,,'',2200,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10100,,'',10000,,'',10000,,'',8500,,'',1500,,'',7000,,'',3000,,'',2900,,'',6900,,'',2800,,'',7000,,'',2900,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'145',800,73300,,'',10000,,'',7100,,'',10200,,'',3200,,'',8500,,'',3300,,'',6000,,'',10500,,'',3000,,'',10000,,'',7600,,'',1900,,'',7100,,'',1500,,'',7200,,'',2100,,'',8600,,'',3200,,'',10800,,'',10300,,'',10100,,'',19900,,'',9900,,'',9900,,''
'146',800,74900,,'',16700,,'',12400,,'',7800,,'',10200,,'',9900,,'',10400,,'',9500,,'',10500,,'',10000,,'',10000,,'',9600,,'',19900,,'',19700,,''
'147',800,65100,,'',7200,,'',2200,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10100,,'',10000,,'',10000,,'',8500,,'',1500,,'',7000,,'',3000,,'',2900,,'',6900,,'',2800,,'',7000,,'',2900,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'148',800,65100,,'',7200,,'',2200,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10100,,'',10000,,'',10000,,'',8500,,'',1500,,'',7000,,'',3000,,'',2900,,'',6900,,'',2800,,'',7000,,'',2900,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'149',800,65100,,'',7200,,'',2200,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10100,,'',10000,,'',10000,,'',8500,,'',1500,,'',7000,,'',3000,,'',2900,,'',6900,,'',2800,,'',7000,,'',2900,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'150',800,73300,,'',10000,,'',7100,,'',10200,,'',3200,,'',8500,,'',3300,,'',6000,,'',10500,,'',3000,,'',10000,,'',7600,,'',1900,,'',7100,,'',1500,,'',7200,,'',2100,,'',8600,,'',3200,,'',10800,,'',10300,,'',10100,,'',19900,,'',9900,,'',9900,,''
'143',59200,80000,,''
'144',59200,80000,,''
'147',59200,80000,,''
'148',59200,80000,,''
'149',59200,80000,,''
