'129',500,84600,,'',15600,,'',11700,,'',11700,,'',10400,,'',11800,,'',15800,,'',12000,,'',12000,,''
'130',500,63800,,'',6700,,'',5100,,'',6000,,'',3000,,'',6500,,'',2500,,'',6400,,'',2500,,'',2600,,'',6600,,'',2500,,'',6600,,'',4800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',6500,,'',2500,,'',6700,,'',2400,,'',2700,,'',8800,,'',9900,,'',9900,,'',10000,,'',11500,,''
'131',500,63800,,'',6700,,'',5100,,'',6000,,'',3000,,'',6500,,'',2500,,'',6400,,'',2500,,'',2600,,'',6600,,'',2500,,'',6600,,'',4800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',6500,,'',2500,,'',6700,,'',2400,,'',2700,,'',8800,,'',9900,,'',9900,,'',10000,,'',11500,,''
'132',500,63800,,'',6700,,'',5100,,'',6000,,'',3000,,'',6500,,'',2500,,'',6400,,'',2500,,'',2600,,'',6600,,'',2500,,'',6600,,'',4800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',6500,,'',2500,,'',6700,,'',2400,,'',2700,,'',8800,,'',9900,,'',9900,,'',10000,,'',11500,,''
'133',500,63800,,'',6700,,'',5100,,'',6000,,'',3000,,'',6500,,'',2500,,'',6400,,'',2500,,'',2600,,'',6600,,'',2500,,'',6600,,'',4800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',6500,,'',2500,,'',6700,,'',2400,,'',2700,,'',8800,,'',9900,,'',9900,,'',10000,,'',11500,,''
'134',500,83200,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',6400,,'',2700,,'',2400,,'',6700,,'',2400,,'',6700,,'',2400,,'',7000,,'',3100,,'',6500,,'',3000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',6900,,'',2300,,'',7900,,'',9900,,'',10000,,'',9900,,'',10000,,''
'135',500,63800,,'',6700,,'',5100,,'',6000,,'',3000,,'',6500,,'',2500,,'',6400,,'',2500,,'',2600,,'',6600,,'',2500,,'',6600,,'',4800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',6500,,'',2500,,'',6700,,'',2400,,'',2700,,'',8800,,'',9900,,'',9900,,'',10000,,'',11500,,''
'130',59200,75400,,''
'131',59200,75400,,''
'132',59200,75400,,''
'133',59200,75400,,''
'135',59200,75400,,''
