'172',501,81700,,'',0,11500,,'',0,11500,,'',0,15700,,'',0,10400,,'',0,11800,,'',0,11800,,'',0,16000,,'',0,12000,,'',0
'173',501,61000,,'',0,2500,,'',0,8900,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9000,,'',0,4700,,'',0,800,,'',0,6000,,'',0,2500,,'',0,1500,,'',0,5500,,'',0,2500,,'',0,6500,,'',0,2800,,'',0,2500,,'',0,6700,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11500,,'',0
'174',501,61000,,'',0,2500,,'',0,8900,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9000,,'',0,4700,,'',0,800,,'',0,6000,,'',0,2500,,'',0,1500,,'',0,5500,,'',0,2500,,'',0,6500,,'',0,2800,,'',0,2500,,'',0,6700,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11500,,'',0
'175',501,61000,,'',0,2500,,'',0,8900,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9000,,'',0,4700,,'',0,800,,'',0,6000,,'',0,2500,,'',0,1500,,'',0,5500,,'',0,2500,,'',0,6500,,'',0,2800,,'',0,2500,,'',0,6700,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11500,,'',0
'176',501,61000,,'',0,2500,,'',0,8900,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9000,,'',0,4700,,'',0,800,,'',0,6000,,'',0,2500,,'',0,1500,,'',0,5500,,'',0,2500,,'',0,6500,,'',0,2800,,'',0,2500,,'',0,6700,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11500,,'',0
'177',501,61000,,'',0,2500,,'',0,8900,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9000,,'',0,4700,,'',0,800,,'',0,6000,,'',0,2500,,'',0,1500,,'',0,5500,,'',0,2500,,'',0,6500,,'',0,2800,,'',0,2500,,'',0,6700,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11500,,'',0
'178',501,80400,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2600,,'',0,6400,,'',0,2700,,'',0,6400,,'',0,2700,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,2900,,'',0,6500,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'179',501,80400,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2600,,'',0,6400,,'',0,2700,,'',0,6400,,'',0,2700,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,2900,,'',0,6500,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'180',501,80400,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2600,,'',0,6400,,'',0,2700,,'',0,6400,,'',0,2700,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,2900,,'',0,6500,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'172',901,71300,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,6600,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'173',901,61500,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,700,,'',0,800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,700,,'',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,800,,'',0,700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,2300,,'',0,6000,,'',0,2800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0
'174',901,61500,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,700,,'',0,800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,700,,'',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,800,,'',0,700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,2300,,'',0,6000,,'',0,2800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0
'175',901,61500,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,700,,'',0,800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,700,,'',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,800,,'',0,700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,2300,,'',0,6000,,'',0,2800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0
'176',901,61500,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,700,,'',0,800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,700,,'',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,800,,'',0,700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,2300,,'',0,6000,,'',0,2800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0
'177',901,61500,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,700,,'',0,800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,700,,'',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,800,,'',0,700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,2300,,'',0,6000,,'',0,2800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0
'178',901,61400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7400,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,10400,,'',0,10500,,'',0
'179',901,61400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7400,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,10400,,'',0,10500,,'',0
'180',901,61400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7400,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,10400,,'',0,10500,,'',0
'173',59401,152500,,'',0
'174',59401,152500,,'',0
'175',59401,140900,,'',0
'176',59401,152500,,'',0
'177',59401,152500,,'',0
