'172',1200,90200,,'',0,20000,,'',0,13000,,'',0,9500,,'',0,10000,,'',0,13000,,'',0,26600,,'',0
'173',1200,61200,,'',0,3000,,'',0,8700,,'',0,2700,0,'Batchelor Hgts - Harrington - NSX',0,8300,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21700,0,'Harrington',0,15500,,'',0,3900,,'',0,7500,,'',0,3900,,'',0,10500,,'',0,14500,,'',0,3500,,'',0
'174',1200,61200,,'',0,3000,,'',0,8700,,'',0,2700,0,'Batchelor Hgts - Harrington - NSX',0,8300,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21700,0,'Harrington',0,15500,,'',0,3900,,'',0,7500,,'',0,3900,,'',0,10500,,'',0,14500,,'',0,3500,,'',0
'175',1200,61200,,'',0,3000,,'',0,8700,,'',0,2700,0,'Batchelor Hgts - Harrington - NSX',0,8300,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21700,0,'Harrington',0,15500,,'',0,3900,,'',0,7500,,'',0,3900,,'',0,10500,,'',0,14500,,'',0,3500,,'',0
'176',1200,61200,,'',0,3000,,'',0,8700,,'',0,2700,0,'Batchelor Hgts - Harrington - NSX',0,8300,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21700,0,'Harrington',0,15500,,'',0,3900,,'',0,7500,,'',0,3900,,'',0,10500,,'',0,14500,,'',0,3500,,'',0
'177',1200,61200,,'',0,3000,,'',0,8700,,'',0,2700,0,'Batchelor Hgts - Harrington - NSX',0,8300,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21700,0,'Harrington',0,15500,,'',0,3900,,'',0,7500,,'',0,3900,,'',0,10500,,'',0,14500,,'',0,3500,,'',0
'178',1200,75700,,'',0,17500,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10400,,'',0,21000,,'',0,20900,,'',0,10000,,'',0
'179',1200,75700,,'',0,17500,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10400,,'',0,21000,,'',0,20900,,'',0,10000,,'',0
'180',1200,75700,,'',0,17500,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10400,,'',0,21000,,'',0,20900,,'',0,10000,,'',0,45600,,'',0,2900,,'',0
'173',60001,145600,,'',0
'174',60001,145600,,'',0
'175',60001,145600,,'',0
'176',60001,145600,,'',0
'177',60001,145600,,'',0
