'129',501,82200,,'',11500,,'',11500,,'',15700,,'',10400,,'',11800,,'',11800,,'',16000,,'',12000,,''
'130',501,61500,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',4700,,'',4800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2700,,'',9000,,'',10000,,'',9900,,'',10000,,'',11500,,''
'131',501,61500,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',4700,,'',4800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2700,,'',9000,,'',10000,,'',9900,,'',10000,,'',11500,,''
'132',501,61500,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',4700,,'',4800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2700,,'',9000,,'',10000,,'',9900,,'',10000,,'',11500,,''
'133',501,61500,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',4700,,'',4800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2700,,'',9000,,'',10000,,'',9900,,'',10000,,'',11500,,''
'134',501,80900,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',6600,,'',2400,,'',2700,,'',6400,,'',2700,,'',6400,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',3000,,'',6500,,'',2900,,'',6500,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'135',501,61500,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',4700,,'',4800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2700,,'',9000,,'',10000,,'',9900,,'',10000,,'',11500,,''
'130',59001,152900,,''
'131',59001,143600,,''
'132',59001,152900,,''
'133',59001,152900,,''
'135',59001,152900,,''
'130',59301,152800,,''
'131',59301,143500,,''
'132',59301,152800,,''
'133',59301,152800,,''
'135',59301,152800,,''
'130',59401,152400,,''
'131',59401,142400,,''
'132',59401,152400,,''
'133',59401,152400,,''
'135',59401,152400,,''
'130',59701,153000,,''
'131',59701,143700,,''
'132',59701,153000,,''
'133',59701,153000,,''
'135',59701,153000,,''
