'129',900,72500,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',7000,,'',2600,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'130',900,62700,,'',3000,,'',7000,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',600,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1300,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',700,,'',800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',2300,,'',5900,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,''
'131',900,62700,,'',3000,,'',7000,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',600,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1300,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',700,,'',800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',2300,,'',5900,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,''
'132',900,62700,,'',3000,,'',7000,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',600,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1300,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',700,,'',800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',2300,,'',5900,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,''
'133',900,62700,,'',3000,,'',7000,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',600,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1300,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',700,,'',800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',2300,,'',5900,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,''
'134',900,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',5600,,'',1400,,'',1600,,'',1500,,'',6800,,'',3100,,'',7000,,'',3000,,'',7200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',5500,,'',1500,,'',1500,,'',7000,,'',3400,,'',8000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10500,,'',10400,,'',10500,,''
'135',900,62700,,'',3000,,'',7000,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',600,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1300,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',700,,'',800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',2300,,'',5900,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,''
'130',59500,81000,,''
'131',59500,81000,,''
'132',59500,81000,,''
'133',59500,81000,,''
'135',59500,81000,,''
'130',59900,80000,0,'Sahali'
'131',59900,80000,0,'Sahali'
'132',59900,80000,0,'Sahali'
'133',59900,80000,0,'Sahali'
'135',59900,80000,0,'Sahali'
