'129',701,82100,,'',12000,,'',9500,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9200,,'',10500,,'',10000,,''
'130',701,71900,,'',10200,,'',10400,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10100,,'',10200,,'',7800,,'',3900,,'',1500,,'',7800,,'',2600,,'',7000,,'',9900,,'',23100,,''
'131',701,71900,,'',10200,,'',10400,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10100,,'',10200,,'',7800,,'',3900,,'',1500,,'',7800,,'',2600,,'',7000,,'',9900,,'',23100,,''
'132',701,71900,,'',10200,,'',10400,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10100,,'',10200,,'',7800,,'',3900,,'',1500,,'',7800,,'',2600,,'',7000,,'',9900,,'',23100,,''
'133',701,71900,,'',10200,,'',10400,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10100,,'',10200,,'',7800,,'',3900,,'',1500,,'',7800,,'',2600,,'',7000,,'',9900,,'',23100,,''
'134',701,81900,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',18600,,'',11600,,''
'135',701,71900,,'',10200,,'',10400,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10100,,'',10200,,'',7800,,'',3900,,'',1500,,'',7800,,'',2600,,'',7000,,'',9900,,'',23100,,''
'129',800,82000,,'',20000,,'',12600,,'',10400,,'',10400,,'',9500,,'',10500,,'',10000,,'',10100,,'',10200,,'',16300,,'',20000,,'',19600,,''
'130',800,63600,,'',7500,,'',3000,,'',1500,,'',7400,,'',7000,,'',2900,,'',3000,,'',7000,,'',7100,,'',10200,,'',10100,,'',10000,,'',10000,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',8500,,'',9600,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'131',800,63600,,'',7500,,'',3000,,'',1500,,'',7400,,'',7000,,'',2900,,'',3000,,'',7000,,'',7100,,'',10200,,'',10100,,'',10000,,'',10000,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',8500,,'',9600,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'132',800,63600,,'',7500,,'',3000,,'',1500,,'',7400,,'',7000,,'',2900,,'',3000,,'',7000,,'',7100,,'',10200,,'',10100,,'',10000,,'',10000,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',8500,,'',9600,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'133',800,63600,,'',7500,,'',3000,,'',1500,,'',7400,,'',7000,,'',2900,,'',3000,,'',7000,,'',7100,,'',10200,,'',10100,,'',10000,,'',10000,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',8500,,'',9600,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'134',800,70600,,'',10000,,'',13200,,'',17300,,'',3300,,'',10500,,'',17500,,'',9000,,'',9000,,'',5400,,'',8500,,'',17600,,'',10300,,'',23500,,'',26600,,''
'135',800,63600,,'',7500,,'',3000,,'',1500,,'',7400,,'',7000,,'',2900,,'',3000,,'',7000,,'',7100,,'',10200,,'',10100,,'',10000,,'',10000,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',8500,,'',9600,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'129',900,74500,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3200,,'',7000,,'',2600,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,''
'130',900,64900,,'',7000,,'',3000,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',600,,'',800,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',1300,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',4700,,'',800,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',800,,'',700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',6300,,'',1900,,'',6800,,'',3000,,'',6800,,'',3000,,'',2900,,'',6600,,'',3000,,'',7000,,''
'131',900,64900,,'',7000,,'',3000,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',600,,'',800,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',1300,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',4700,,'',800,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',800,,'',700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',6300,,'',1900,,'',6800,,'',3000,,'',6800,,'',3000,,'',2900,,'',6600,,'',3000,,'',7000,,''
'132',900,64900,,'',7000,,'',3000,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',600,,'',800,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',1300,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',4700,,'',800,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',800,,'',700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',6300,,'',1900,,'',6800,,'',3000,,'',6800,,'',3000,,'',2900,,'',6600,,'',3000,,'',7000,,''
'133',900,64900,,'',7000,,'',3000,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',600,,'',800,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',1300,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',4700,,'',800,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',800,,'',700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',6300,,'',1900,,'',6800,,'',3000,,'',6800,,'',3000,,'',2900,,'',6600,,'',3000,,'',7000,,''
'134',900,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',6900,,'',1600,,'',1400,,'',5600,,'',1500,,'',2800,,'',7100,,'',3000,,'',7000,,'',3300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',6000,,'',1500,,'',1500,,'',1500,,'',6900,,'',3400,,'',7900,,'',6900,,'',10000,,'',9900,,'',10000,,'',10400,,'',10400,,'',10500,,''
'135',900,64900,,'',7000,,'',3000,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',600,,'',800,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',1300,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',4700,,'',800,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',800,,'',700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',6300,,'',1900,,'',6800,,'',3000,,'',6800,,'',3000,,'',2900,,'',6600,,'',3000,,'',7000,,''
