39601,0,'Brocklehurst',396
39600,0,'Downtown',396
39701,0,'Brocklehurst',397
39700,0,'Downtown',397
39800,0,'Downtown',398
39801,0,'Harrington',398
39901,0,'Pacific Way',399
39900,0,'TRU',399
40001,0,'Pineview',400
40000,0,'TRU',400
40101,0,'Downtown Loop',401
40201,0,'Aberdeen',402
40200,0,'Downtown',402
40300,0,'Downtown',403
40301,0,'Gleneagles',403
40401,0,'North Shr Exch',404
40400,0,'TRU',404
40501,0,'Heffley Crk',405
40500,0,'North Shr Exch',405
40600,0,'North Shr Exch',406
40601,0,'Saddleback',406
40700,0,'Downtown',407
40701,0,'Juniper Rdg',407
40800,0,'Downtown',408
40801,0,'Wildlife Pk',408
40902,0,'Downtown',409
40901,0,'Mt. Paul',409
