'129',1400,90100,,'',10000,,'',15800,,''
'129',1401,155700,0,'Kokanee Way',20000,,'',10000,0,'Kokanee Way',16900,0,'Kokanee Way'
'130',1400,64500,,'',6800,,'',9500,,'',4700,,'',9900,,'',10200,,'',9900,,'',76800,,''
'130',1401,122600,,'',10100,,'',11100,,'',9300,,'',10900,,'',9700,,'',10500,,'',15900,0,'Kokanee Way',9900,0,'Kokanee Way',11500,0,'Kokanee Way',11400,0,'Kokanee Way'
'131',1400,64500,,'',6800,,'',9500,,'',4700,,'',9900,,'',10200,,'',9900,,'',76800,,''
'131',1401,122600,,'',10100,,'',11100,,'',9300,,'',10900,,'',9700,,'',10500,,'',15900,0,'Kokanee Way',9900,0,'Kokanee Way',11500,0,'Kokanee Way',11400,0,'Kokanee Way'
'132',1400,64500,,'',6800,,'',9500,,'',4700,,'',9900,,'',10200,,'',9900,,'',76800,,''
'132',1401,122600,,'',10100,,'',11100,,'',9300,,'',10900,,'',9700,,'',10500,,'',15900,0,'Kokanee Way',9900,0,'Kokanee Way',11500,0,'Kokanee Way',11400,0,'Kokanee Way'
'133',1400,64500,,'',6800,,'',9500,,'',4700,,'',9900,,'',10200,,'',9900,,'',76800,,''
'133',1401,122600,,'',10100,,'',11100,,'',9300,,'',10900,,'',9700,,'',10500,,'',15900,0,'Kokanee Way',9900,0,'Kokanee Way',11500,0,'Kokanee Way',11400,0,'Kokanee Way'
'134',1400,75400,,'',10300,,'',9000,,'',17000,,''
'134',1401,122600,,'',10100,,'',13000,,'',17300,,'',10400,,'',9800,0,'Kokanee Way',10500,0,'Kokanee Way',10500,0,'Kokanee Way',11000,0,'Kokanee Way',16000,0,'Kokanee Way'
'135',1400,64500,,'',6800,,'',9500,,'',4700,,'',9900,,'',10200,,'',9900,,'',76800,,''
'135',1401,122600,,'',10100,,'',11100,,'',9300,,'',10900,,'',9700,,'',10500,,'',15900,0,'Kokanee Way',9900,0,'Kokanee Way',11500,0,'Kokanee Way',11400,0,'Kokanee Way'
