'129',500,85100,,'',15600,,'',11700,,'',11800,,'',10400,,'',15800,,'',11800,,'',12000,,'',15900,,''
'130',500,64300,,'',6700,,'',9200,,'',2000,,'',3000,,'',6500,,'',2500,,'',6400,,'',2500,,'',2600,,'',6600,,'',2500,,'',6600,,'',8800,,'',5100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',6500,,'',2500,,'',6700,,'',2300,,'',6700,,'',4800,,'',9900,,'',9900,,'',10000,,'',15500,,''
'131',500,64300,,'',6700,,'',9200,,'',2000,,'',3000,,'',6500,,'',2500,,'',6400,,'',2500,,'',2600,,'',6600,,'',2500,,'',6600,,'',8800,,'',5100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',6500,,'',2500,,'',6700,,'',2300,,'',6700,,'',4800,,'',9900,,'',9900,,'',10000,,'',15500,,''
'132',500,64300,,'',6700,,'',9200,,'',2000,,'',3000,,'',6500,,'',2500,,'',6400,,'',2500,,'',2600,,'',6600,,'',2500,,'',6600,,'',8800,,'',5100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',6500,,'',2500,,'',6700,,'',2300,,'',6700,,'',4800,,'',9900,,'',9900,,'',10000,,'',15500,,''
'133',500,64300,,'',6700,,'',9200,,'',2000,,'',3000,,'',6500,,'',2500,,'',6400,,'',2500,,'',2600,,'',6600,,'',2500,,'',6600,,'',8800,,'',5100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',6500,,'',2500,,'',6700,,'',2300,,'',6700,,'',4800,,'',9900,,'',9900,,'',10000,,'',15500,,''
'134',500,83800,,'',6500,,'',2600,,'',2500,,'',6500,,'',2700,,'',6400,,'',2700,,'',6400,,'',2700,,'',2400,,'',6700,,'',2400,,'',7000,,'',3100,,'',6500,,'',3000,,'',6500,,'',3000,,'',2500,,'',7000,,'',2500,,'',6900,,'',2300,,'',7900,,'',9800,,'',10000,,'',9900,,'',9900,,''
'135',500,64300,,'',6700,,'',9200,,'',2000,,'',3000,,'',6500,,'',2500,,'',6400,,'',2500,,'',2600,,'',6600,,'',2500,,'',6600,,'',8800,,'',5100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',6500,,'',2500,,'',6700,,'',2300,,'',6700,,'',4800,,'',9900,,'',9900,,'',10000,,'',15500,,''
'129',600,92200,,'',11600,,'',11700,,'',15800,,'',10400,,'',11800,,'',11800,,'',16000,,''
'130',600,71800,,'',1500,,'',1500,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3300,,'',7200,,'',3300,,'',7200,,'',8400,,'',10000,,'',10000,,'',11500,,''
'131',600,71800,,'',1500,,'',1500,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3300,,'',7200,,'',3300,,'',7200,,'',8400,,'',10000,,'',10000,,'',11500,,''
'132',600,71800,,'',1500,,'',1500,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3300,,'',7200,,'',3300,,'',7200,,'',8400,,'',10000,,'',10000,,'',11500,,''
'133',600,71800,,'',1500,,'',1500,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3300,,'',7200,,'',3300,,'',7200,,'',8400,,'',10000,,'',10000,,'',11500,,''
'134',600,80700,,'',2900,,'',7100,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',6900,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6800,,'',3100,,'',6900,,'',3100,,'',11800,,'',9600,,'',9900,,'',9800,,''
'135',600,71800,,'',1500,,'',1500,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3300,,'',7200,,'',3300,,'',7200,,'',8400,,'',10000,,'',10000,,'',11500,,''
'129',801,71300,,'',2900,,'',9800,,'',10000,,'',6200,,'',3800,,'',6600,,'',3500,,'',6900,,'',3000,,'',7400,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2500,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,''
'130',801,61700,,'',1600,,'',1400,,'',5600,,'',600,,'',900,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',3000,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',2900,,'',7100,,'',1400,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1300,,'',1700,,'',1300,,'',5700,,'',1200,,'',1700,,'',1300,,'',5600,,'',1400,,'',3100,,'',6800,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'131',801,61700,,'',1600,,'',1400,,'',5600,,'',600,,'',900,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',3000,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',2900,,'',7100,,'',1400,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1300,,'',1700,,'',1300,,'',5700,,'',1200,,'',1700,,'',1300,,'',5600,,'',1400,,'',3100,,'',6800,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'132',801,61700,,'',1600,,'',1400,,'',5600,,'',600,,'',900,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',3000,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',2900,,'',7100,,'',1400,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1300,,'',1700,,'',1300,,'',5700,,'',1200,,'',1700,,'',1300,,'',5600,,'',1400,,'',3100,,'',6800,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'133',801,61700,,'',1600,,'',1400,,'',5600,,'',600,,'',900,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',3000,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',2900,,'',7100,,'',1400,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1300,,'',1700,,'',1300,,'',5700,,'',1200,,'',1700,,'',1300,,'',5600,,'',1400,,'',3100,,'',6800,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'134',801,62800,,'',2900,,'',7100,,'',2900,,'',7000,,'',3200,,'',7000,,'',7200,,'',3100,,'',1400,,'',5900,,'',1400,,'',2000,,'',7000,,'',3400,,'',7000,,'',3100,,'',6900,,'',2100,,'',1500,,'',5900,,'',1600,,'',1400,,'',1500,,'',6300,,'',900,,'',2100,,'',5500,,'',3100,,'',7200,,'',3500,,'',7400,,'',3000,,'',7400,,'',10200,,'',10100,,'',9900,,'',9900,,'',2900,,'',7000,,''
'135',801,61700,,'',1600,,'',1400,,'',5600,,'',600,,'',900,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',3000,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',2900,,'',7100,,'',1400,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1300,,'',1700,,'',1300,,'',5700,,'',1200,,'',1700,,'',1300,,'',5600,,'',1400,,'',3100,,'',6800,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'129',901,70800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',6600,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'130',901,61000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',4800,,'',700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6800,,'',3000,,'',6900,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,''
'131',901,61000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',4800,,'',700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6800,,'',3000,,'',6900,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,''
'132',901,61000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',4800,,'',700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6800,,'',3000,,'',6900,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,''
'133',901,61000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',4800,,'',700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6800,,'',3000,,'',6900,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,''
'134',901,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',1600,,'',5400,,'',1600,,'',1500,,'',6800,,'',3100,,'',7000,,'',3000,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',2000,,'',1500,,'',1500,,'',5500,,'',3000,,'',7400,,'',4000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10500,,'',10400,,'',10500,,''
'135',901,61000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',4800,,'',700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6800,,'',3000,,'',6900,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,''
'130',1300,71200,,''
'131',1300,71200,,''
'132',1300,71200,,''
'133',1300,71200,,''
'135',1300,71200,,''
