'87',36900,85100,,'',15700,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11400,,''
'88',36900,85100,,'',15700,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11400,,''
'89',36900,64400,,'',6500,,'',9100,,'',2000,,'',3200,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',9000,,'',5000,,'',9200,,'',9000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,,'',6400,,'',2400,,'',6900,,'',4900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'90',36900,83900,,'',6500,,'',2500,,'',2700,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3100,,'',6600,,'',3000,,'',6500,,'',3000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2200,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'87',37201,74100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'88',37201,74100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'89',37201,61600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1700,,'',5900,,'',1700,,'',2000,,'',1300,,'',6300,,'',3500,,'',7300,,'',7700,,'',3500,,'',7300,,'',3700,,'',7500,,'',1800,,'',1500,,'',7700,,'',1300,,'',6200,,'',1300,,'',2200,,'',5500,,'',1800,,'',1600,,'',2000,,'',5400,,'',2000,,'',1500,,'',5900,,'',3600,,'',7400,,'',4000,,'',6900,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,''
'90',37201,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',1500,,'',5500,,'',1500,,'',2000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7400,,'',3000,,'',7500,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'87',37300,74600,,'',6000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'87',37301,71800,,'',2000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'88',37300,74600,,'',6000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'88',37301,71800,,'',2000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'89',37300,64100,,'',6500,,'',1000,,'',2200,,'',400,0,'Gleneagles',1000,,'',5400,,'',1500,,'',300,,'',1100,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1400,,'',1400,,'',5200,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1700,,'',5800,,'',2000,,'',2500,,'',6500,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'89',37301,64700,,'',6200,,'',1400,,'',1400,,'',1500,,'',300,,'',5100,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',800,0,'Downtown',600,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',900,0,'Downtown',500,,'',5400,,'',1400,,'',1300,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1700,,'',1800,,'',2000,,'',6500,,'',2500,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',9600,0,'Downtown'
'90',37300,73700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3300,,'',7400,,'',3500,,'',10500,,'',14500,,'',10500,,'',10000,,'',10000,,''
'90',37301,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7400,,'',3500,,'',7500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,''
'89',37700,71100,0,'TRU'