'129',300,82100,,'',8100,,'',11100,,'',10000,,'',10000,,'',10600,,'',9600,,'',10000,,'',10000,,'',10500,,'',9900,,'',12500,,'',10000,,''
'129',301,82000,,'',11000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',16500,,'',10000,,''
'130',300,63100,,'',7600,,'',2800,,'',1500,,'',7100,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2700,,'',8000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7400,,'',3900,,'',7000,,'',3500,,'',6500,,'',3000,,''
'130',301,73000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',4000,,'',7000,,'',7500,,'',2500,,'',3000,,'',7000,,''
'131',300,63100,,'',7600,,'',2800,,'',1500,,'',7100,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2700,,'',8000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7400,,'',3900,,'',7000,,'',3500,,'',6500,,'',3000,,''
'131',301,73000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',4000,,'',7000,,'',7500,,'',2500,,'',3000,,'',7000,,''
'132',300,63100,,'',7600,,'',2800,,'',1500,,'',7100,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2700,,'',8000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7400,,'',3900,,'',7000,,'',3500,,'',6500,,'',3000,,''
'132',301,73000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',4000,,'',7000,,'',7500,,'',2500,,'',3000,,'',7000,,''
'133',300,63100,,'',7600,,'',2800,,'',1500,,'',7100,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2700,,'',8000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7400,,'',3900,,'',7000,,'',3500,,'',6500,,'',3000,,''
'133',301,73000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',4000,,'',7000,,'',7500,,'',2500,,'',3000,,'',7000,,''
'134',300,80400,,'',10800,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',9000,,'',4000,,'',9500,,'',9400,,'',9900,,''
'134',301,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',8000,,'',5500,,'',9500,,'',10000,,''
'135',300,63100,,'',7600,,'',2800,,'',1500,,'',7100,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2700,,'',8000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7400,,'',3900,,'',7000,,'',3500,,'',6500,,'',3000,,''
'135',301,73000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',4000,,'',7000,,'',7500,,'',2500,,'',3000,,'',7000,,''
