'83',37101,82600,,'',11500,,'',9000,,'',71500,,'',10000,,'',10500,,''
'84',37101,82600,,'',11500,,'',9000,,'',71500,,'',10000,,'',10500,,''
'85',37101,152400,,'',63500,,''
'86',37101,211900,,''
'83',37201,73300,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'84',37201,73300,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'85',37201,60800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',6100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',1800,,'',1700,,'',7500,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',5900,,'',1500,,'',2000,,'',7500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'86',37201,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',1500,,'',1500,,'',5500,,'',2000,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',1500,,'',2000,,'',1500,,'',5500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',2000,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'83',37301,71300,0,'Gleneagles',2000,0,'Gleneagles',10000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles'
'84',37301,71300,0,'Gleneagles',2000,0,'Gleneagles',10000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles'
'85',37301,64100,0,'Gleneagles',6200,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',300,0,'Gleneagles',1100,0,'Gleneagles',5400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',5400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',5400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',5500,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',5400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',5400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',5400,0,'Gleneagles',1400,0,'Gleneagles',800,0,'Downtown',600,0,'Gleneagles',1400,0,'Gleneagles',5400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',5400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',900,0,'Downtown',500,0,'Gleneagles',5400,0,'Gleneagles',1400,0,'Gleneagles',1300,0,'Gleneagles',1400,0,'Gleneagles',5400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',5700,0,'Gleneagles',1800,0,'Gleneagles',2000,0,'Gleneagles',6500,0,'Gleneagles',2500,0,'Gleneagles',6500,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',9600,0,'Downtown'
'86',37301,70300,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',1500,0,'Gleneagles',5500,0,'Gleneagles',1500,0,'Gleneagles',1500,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',1500,0,'Gleneagles',1500,0,'Gleneagles',1500,0,'Gleneagles',5500,0,'Gleneagles',1500,0,'Gleneagles',1500,0,'Gleneagles',1500,0,'Gleneagles',5500,0,'Gleneagles',1500,0,'Gleneagles',1500,0,'Gleneagles',1500,0,'Gleneagles',5500,0,'Gleneagles',3000,0,'Gleneagles',7500,0,'Gleneagles',3500,0,'Gleneagles',7500,0,'Gleneagles',10500,0,'Gleneagles',10500,0,'Gleneagles',10500,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles'
'85',37700,70500,0,'TRU'