'151',1200,61100,,'',3000,,'',8600,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',11500,,'',7900,,'',7500,,'',3900,,'',10500,,'',14500,,'',3500,,''
'152',1200,61100,,'',3000,,'',8600,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',11500,,'',7900,,'',7500,,'',3900,,'',10500,,'',14500,,'',3500,,''
'153',1200,61100,,'',3000,,'',8600,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',11500,,'',7900,,'',7500,,'',3900,,'',10500,,'',14500,,'',3500,,''
'154',1200,75600,,'',17500,,'',9500,,'',10000,,'',10000,,'',10100,,'',10500,,'',21000,,'',20900,,'',10000,,''
'155',1200,90100,,'',20000,,'',13000,,'',9500,,'',10000,,'',13000,,'',26500,,''
'156',1200,61100,,'',3000,,'',8600,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',11500,,'',7900,,'',7500,,'',3900,,'',10500,,'',14500,,'',3500,,''
'157',1200,61100,,'',3000,,'',8600,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',11500,,'',7900,,'',7500,,'',3900,,'',10500,,'',14500,,'',3500,,''
'151',60001,150000,,''
'152',60001,150000,,''
'153',60001,150000,,''
'156',60001,150000,,''
'157',60001,150000,,''
'151',60101,142800,,''
'152',60101,153900,,''
'153',60101,153900,,''
'156',60101,153900,,''
'157',60101,153900,,''
