'130',1000,70600,,'',2500,,'',1500,,'',5700,,'',2000,,'',1500,,'',2000,,'',5000,,'',2500,,'',1500,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',3900,,'',8000,,'',18800,,''
'130',1001,64000,,'',8000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1000,,'',1000,,'',5500,,'',1500,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',22000,,''
'131',1000,70600,,'',2500,,'',1500,,'',5700,,'',2000,,'',1500,,'',2000,,'',5000,,'',2500,,'',1500,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',3900,,'',8000,,'',18800,,''
'131',1001,64000,,'',8000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1000,,'',1000,,'',5500,,'',1500,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',22000,,''
'132',1000,70600,,'',2500,,'',1500,,'',5700,,'',2000,,'',1500,,'',2000,,'',5000,,'',2500,,'',1500,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',3900,,'',8000,,'',18800,,''
'132',1001,64000,,'',8000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1000,,'',1000,,'',5500,,'',1500,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',22000,,''
'133',1000,70600,,'',2500,,'',1500,,'',5700,,'',2000,,'',1500,,'',2000,,'',5000,,'',2500,,'',1500,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',3900,,'',8000,,'',18800,,''
'133',1001,64000,,'',8000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1000,,'',1000,,'',5500,,'',1500,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',22000,,''
'135',1000,70600,,'',2500,,'',1500,,'',5700,,'',2000,,'',1500,,'',2000,,'',5000,,'',2500,,'',1500,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',3900,,'',8000,,'',18800,,''
'135',1001,64000,,'',8000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1000,,'',1000,,'',5500,,'',1500,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',22000,,''
