'151',600,71900,4,'',1500,4,'',1500,4,'',7400,4,'',3300,4,'',7300,4,'',7300,4,'',3300,4,'',7300,4,'',3300,4,'',7300,4,'',3400,4,'',7300,4,'',3300,4,'',7400,4,'',7300,4,'',3300,4,'',7300,4,'',3300,4,'',7100,4,'',3300,4,'',7200,4,'',3300,4,'',7200,4,'',8400,4,'',10000,4,'',10000,4,'',11500,4,''
'151',601,65500,,'',5500,,'',1500,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',8400,,'',10000,,'',10000,,'',11500,,''
'152',600,71900,4,'',1500,4,'',1500,4,'',7400,4,'',3300,4,'',7300,4,'',7300,4,'',3300,4,'',7300,4,'',3300,4,'',7300,4,'',3400,4,'',7300,4,'',3300,4,'',7400,4,'',7300,4,'',3300,4,'',7300,4,'',3300,4,'',7100,4,'',3300,4,'',7200,4,'',3300,4,'',7200,4,'',8400,4,'',10000,4,'',10000,4,'',11500,4,''
'152',601,65500,,'',5500,,'',1500,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',8400,,'',10000,,'',10000,,'',11500,,''
'153',600,71900,4,'',1500,4,'',1500,4,'',7400,4,'',3300,4,'',7300,4,'',7300,4,'',3300,4,'',7300,4,'',3300,4,'',7300,4,'',3400,4,'',7300,4,'',3300,4,'',7400,4,'',7300,4,'',3300,4,'',7300,4,'',3300,4,'',7100,4,'',3300,4,'',7200,4,'',3300,4,'',7200,4,'',8400,4,'',10000,4,'',10000,4,'',11500,4,''
'153',601,65500,,'',5500,,'',1500,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',8400,,'',10000,,'',10000,,'',11500,,''
'154',600,80800,4,'',2900,4,'',7100,4,'',3100,4,'',6900,4,'',3100,4,'',7000,4,'',3100,4,'',6900,4,'',3200,4,'',6800,4,'',3200,4,'',6800,4,'',3200,4,'',6900,4,'',3100,4,'',6900,4,'',3100,4,'',6800,4,'',3100,4,'',6900,4,'',3100,4,'',11800,4,'',9600,4,'',9900,4,'',9800,4,''
'154',601,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12000,,'',9500,,'',10000,,'',10000,,''
'155',600,92300,4,'',11600,4,'',11700,4,'',15800,4,'',10400,4,'',11800,4,'',11800,4,'',16000,4,''
'155',601,85900,,'',15600,,'',11700,,'',11800,,'',10400,,'',15800,,'',11800,,'',12000,,''
'156',600,71900,4,'',1500,4,'',1500,4,'',7400,4,'',3300,4,'',7300,4,'',7300,4,'',3300,4,'',7300,4,'',3300,4,'',7300,4,'',3400,4,'',7300,4,'',3300,4,'',7400,4,'',7300,4,'',3300,4,'',7300,4,'',3300,4,'',7100,4,'',3300,4,'',7200,4,'',3300,4,'',7200,4,'',8400,4,'',10000,4,'',10000,4,'',11500,4,''
'156',601,65500,,'',5500,,'',1500,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',8400,,'',10000,,'',10000,,'',11500,,''
'157',600,71900,4,'',1500,4,'',1500,4,'',7400,4,'',3300,4,'',7300,4,'',7300,4,'',3300,4,'',7300,4,'',3300,4,'',7300,4,'',3400,4,'',7300,4,'',3300,4,'',7400,4,'',7300,4,'',3300,4,'',7300,4,'',3300,4,'',7100,4,'',3300,4,'',7200,4,'',3300,4,'',7200,4,'',8400,4,'',10000,4,'',10000,4,'',11500,4,''
'157',601,65500,,'',5500,,'',1500,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',8400,,'',10000,,'',10000,,'',11500,,''
