'129',701,114800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'134',701,81800,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',18600,,''
'129',801,73300,,'',19700,,'',12500,,'',10400,,'',14400,,'',5500,,'',14500,,'',10000,,'',10000,,'',10200,,'',12400,,'',20200,,'',20000,,''
'134',801,61800,,'',10000,,'',13000,,'',17300,,'',3300,,'',10400,,'',17500,,'',9000,,'',9000,,'',9100,,'',4600,,'',17900,,'',10400,,'',27800,,'',22700,,''
'129',900,74500,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3200,,'',7000,,'',2600,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,''
'130',900,64800,,'',7000,,'',3000,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',600,,'',800,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',1300,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',4700,,'',800,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',800,,'',700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',6300,,'',1900,,'',6800,,'',3000,,'',6900,,'',3000,,'',2900,,'',6600,,'',3000,,'',7000,,''
'131',900,64800,,'',7000,,'',3000,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',600,,'',800,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',1300,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',4700,,'',800,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',800,,'',700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',6300,,'',1900,,'',6800,,'',3000,,'',6900,,'',3000,,'',2900,,'',6600,,'',3000,,'',7000,,''
'132',900,64800,,'',7000,,'',3000,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',600,,'',800,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',1300,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',4700,,'',800,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',800,,'',700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',6300,,'',1900,,'',6800,,'',3000,,'',6900,,'',3000,,'',2900,,'',6600,,'',3000,,'',7000,,''
'133',900,64800,,'',7000,,'',3000,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',600,,'',800,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',1300,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',4700,,'',800,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',800,,'',700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',6300,,'',1900,,'',6800,,'',3000,,'',6900,,'',3000,,'',2900,,'',6600,,'',3000,,'',7000,,''
'134',900,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',1600,,'',1400,,'',5600,,'',1500,,'',2800,,'',7100,,'',3000,,'',7000,,'',3300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',6000,,'',1500,,'',1500,,'',1500,,'',6900,,'',3400,,'',7900,,'',7000,,'',10000,,'',9900,,'',10000,,'',10400,,'',10400,,'',10500,,''
'135',900,64800,,'',7000,,'',3000,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',600,,'',800,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',1300,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',4700,,'',800,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',800,,'',700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',6300,,'',1900,,'',6800,,'',3000,,'',6900,,'',3000,,'',2900,,'',6600,,'',3000,,'',7000,,''
