'83',37101,115100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'84',37101,115100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'85',37101,72100,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',18000,,'',5000,,'',8000,,'',7000,,'',3000,,'',12000,,''
'86',37101,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',18000,,''
'83',37201,73300,,'',20000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',20000,,'',20000,,''
'84',37201,73300,,'',20000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',20000,,'',20000,,''
'85',37201,62300,,'',8600,,'',5000,,'',9000,,'',17000,,'',18500,,'',14500,,'',9000,,'',7500,,'',9500,,'',5000,,'',9500,,'',15000,,'',14500,,'',10900,,'',15000,,''
'86',37201,71900,,'',13000,,'',17500,,'',3000,,'',10500,,'',18000,,'',8500,,'',9000,,'',9000,,'',5000,,'',17500,,'',10500,,'',27500,,'',23000,,''
'83',37300,75500,0,'Downtown',6000,0,'Downtown',10000,0,'Downtown',3100,0,'Downtown',7100,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',6900,0,'Downtown',9900,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'84',37300,75500,0,'Downtown',6000,0,'Downtown',10000,0,'Downtown',3100,0,'Downtown',7100,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',6900,0,'Downtown',9900,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'85',37300,65300,0,'Downtown',6500,0,'Downtown',1000,0,'Downtown',2300,0,'Downtown',5400,0,'Downtown',1400,0,'Downtown',1500,0,'Downtown',300,0,'Downtown',1100,0,'Downtown',5400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',800,0,'Downtown',600,0,'Downtown',5400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',1500,0,'Downtown',5400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',5400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',4700,0,'Downtown',700,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',5400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',1500,0,'Downtown',5400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',5400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',1300,0,'Downtown',1400,0,'Downtown',5400,0,'Downtown',1200,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',5300,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',5700,0,'Downtown',1800,0,'Downtown',2000,0,'Downtown',6400,0,'Downtown',2500,0,'Downtown',2300,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'86',37300,74700,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3100,0,'Downtown',7200,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',5800,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7400,0,'Downtown',7500,0,'Downtown',10500,0,'Downtown',10500,0,'Downtown',10500,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'