'151',200,62000,,'',3000,,'',7000,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',2100,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1900,,'',6000,,'',2200,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'151',201,62000,4,'',3000,4,'',7000,4,'',1500,4,'',1600,4,'',5600,4,'',1500,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',2100,4,'',6000,4,'',2000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2000,4,'',6000,4,'',2000,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1400,4,'',5500,4,'',1500,4,'',1900,4,'',6000,4,'',2200,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'152',200,62000,,'',3000,,'',7000,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',2100,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1900,,'',6000,,'',2200,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'152',201,62000,4,'',3000,4,'',7000,4,'',1500,4,'',1600,4,'',5600,4,'',1500,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',2100,4,'',6000,4,'',2000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2000,4,'',6000,4,'',2000,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1400,4,'',5500,4,'',1500,4,'',1900,4,'',6000,4,'',2200,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'153',200,62000,,'',3000,,'',7000,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',2100,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1900,,'',6000,,'',2200,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'153',201,62000,4,'',3000,4,'',7000,4,'',1500,4,'',1600,4,'',5600,4,'',1500,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',2100,4,'',6000,4,'',2000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2000,4,'',6000,4,'',2000,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1400,4,'',5500,4,'',1500,4,'',1900,4,'',6000,4,'',2200,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'154',200,63000,,'',1100,,'',7000,,'',3000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',8400,,'',10000,,'',10400,,'',10400,,'',10500,,'',10000,,''
'154',201,64100,4,'',7000,4,'',3000,4,'',6000,4,'',2000,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',3100,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',2900,4,'',7000,4,'',3000,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5400,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',3000,4,'',8400,4,'',10000,4,'',10400,4,'',10400,4,'',10500,4,'',10000,4,''
'155',200,70000,,'',1900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7800,,'',2100,,''
'155',201,71900,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',7500,4,'',2500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',6900,4,'',3000,4,'',7800,4,'',2100,4,''
'156',200,62000,,'',3000,,'',7000,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',2100,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1900,,'',6000,,'',2200,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'156',201,62000,4,'',3000,4,'',7000,4,'',1500,4,'',1600,4,'',5600,4,'',1500,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',2100,4,'',6000,4,'',2000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2000,4,'',6000,4,'',2000,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1400,4,'',5500,4,'',1500,4,'',1900,4,'',6000,4,'',2200,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'157',200,62000,,'',3000,,'',7000,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',2100,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1900,,'',6000,,'',2200,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'157',201,62000,4,'',3000,4,'',7000,4,'',1500,4,'',1600,4,'',5600,4,'',1500,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',2100,4,'',6000,4,'',2000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2000,4,'',6000,4,'',2000,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1400,4,'',5500,4,'',1500,4,'',1900,4,'',6000,4,'',2200,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
