'151',400,63600,,'',2200,,'',6200,,'',800,,'',1300,,'',5900,,'',1600,,'',1600,,'',1900,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7500,,'',3400,,'',1400,,'',5600,,'',1200,,'',200,,'',1100,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1200,,'',1400,,'',1000,,'',1500,,'',5500,,'',2900,,'',6800,,'',3000,,'',6900,,'',10000,,'',9900,,'',9700,,'',10000,0,'North Shr Exch'
'152',400,63600,,'',2200,,'',6200,,'',800,,'',1300,,'',5900,,'',1600,,'',1600,,'',1900,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7500,,'',3400,,'',1400,,'',5600,,'',1200,,'',200,,'',1100,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1200,,'',1400,,'',1000,,'',1500,,'',5500,,'',2900,,'',6800,,'',3000,,'',6900,,'',10000,,'',9900,,'',9700,,'',10000,0,'North Shr Exch'
'153',400,63600,,'',2200,,'',6200,,'',800,,'',1300,,'',5900,,'',1600,,'',1600,,'',1900,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7500,,'',3400,,'',1400,,'',5600,,'',1200,,'',200,,'',1100,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1200,,'',1400,,'',1000,,'',1500,,'',5500,,'',2900,,'',6800,,'',3000,,'',6900,,'',10000,,'',9900,,'',9700,,'',10000,0,'North Shr Exch'
'154',400,72600,,'',3000,,'',7600,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3400,,'',6500,,'',4500,,'',10500,,'',14300,,'',10200,,'',10000,,''
'155',400,81300,,'',9300,,'',10000,,'',10000,,'',10400,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10400,,'',10000,,'',9900,0,'North Shr Exch'
'156',400,63600,,'',2200,,'',6200,,'',800,,'',1300,,'',5900,,'',1600,,'',1600,,'',1900,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7500,,'',3400,,'',1400,,'',5600,,'',1200,,'',200,,'',1100,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1200,,'',1400,,'',1000,,'',1500,,'',5500,,'',2900,,'',6800,,'',3000,,'',6900,,'',10000,,'',9900,,'',9700,,'',10000,0,'North Shr Exch'
'157',400,63600,,'',2200,,'',6200,,'',800,,'',1300,,'',5900,,'',1600,,'',1600,,'',1900,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7500,,'',3400,,'',1400,,'',5600,,'',1200,,'',200,,'',1100,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1200,,'',1400,,'',1000,,'',1500,,'',5500,,'',2900,,'',6800,,'',3000,,'',6900,,'',10000,,'',9900,,'',9700,,'',10000,0,'North Shr Exch'
'151',1100,71500,,'',13900,,'',14700,,'',10000,,'',10000,,'',21400,,'',12200,,'',10200,,'',10200,,'',10000,,'',9900,,''
'152',1100,71500,,'',13900,,'',14700,,'',10000,,'',10000,,'',21400,,'',12200,,'',10200,,'',10200,,'',10000,,'',9900,,''
'153',1100,71500,,'',13900,,'',14700,,'',10000,,'',10000,,'',21400,,'',12200,,'',10200,,'',10200,,'',10000,,'',9900,,''
'154',1100,75500,,'',10000,,'',14600,,'',10000,,'',10100,,'',19800,,'',14500,,'',10200,,'',9900,,'',9800,,'',9800,,'',10000,,''
'155',1100,84500,,'',36300,,'',32500,,'',27100,,''
'156',1100,71500,,'',13900,,'',14700,,'',10000,,'',10000,,'',21400,,'',12200,,'',10200,,'',10200,,'',10000,,'',9900,,''
'157',1100,71500,,'',13900,,'',14700,,'',10000,,'',10000,,'',21400,,'',12200,,'',10200,,'',10200,,'',10000,,'',9900,,''
'151',1200,62100,,'',3000,,'',8900,,'',8800,0,'Batchelor Hgts - Harrington - NSX',2200,,'',9000,,'',11500,,'',18500,,'',37200,,'',3900,,'',7500,,'',7900,,'',10400,,'',10500,,'',3500,,''
'152',1200,62100,,'',3000,,'',8900,,'',8800,0,'Batchelor Hgts - Harrington - NSX',2200,,'',9000,,'',11500,,'',18500,,'',37200,,'',3900,,'',7500,,'',7900,,'',10400,,'',10500,,'',3500,,''
'153',1200,62100,,'',3000,,'',8900,,'',8800,0,'Batchelor Hgts - Harrington - NSX',2200,,'',9000,,'',11500,,'',18500,,'',37200,,'',3900,,'',7500,,'',7900,,'',10400,,'',10500,,'',3500,,''
'154',1200,80800,,'',13500,,'',9500,,'',10100,,'',10100,,'',10000,,'',10400,,'',21000,,'',24900,,'',10000,,''
'155',1200,91300,,'',20000,,'',13000,,'',9500,,'',10000,,'',17000,,'',22600,,''
'156',1200,62100,,'',3000,,'',8900,,'',8800,0,'Batchelor Hgts - Harrington - NSX',2200,,'',9000,,'',11500,,'',18500,,'',37200,,'',3900,,'',7500,,'',7900,,'',10400,,'',10500,,'',3500,,''
'157',1200,62100,,'',3000,,'',8900,,'',8800,0,'Batchelor Hgts - Harrington - NSX',2200,,'',9000,,'',11500,,'',18500,,'',37200,,'',3900,,'',7500,,'',7900,,'',10400,,'',10500,,'',3500,,''
'151',60100,83000,,''
'151',60101,143800,,''
'152',60100,83000,,''
'152',60101,154900,,''
'153',60100,83000,,''
'153',60101,154900,,''
'156',60100,83000,,''
'156',60101,154900,,''
'157',60100,83000,,''
'157',60101,154900,,''
