'136',600,71500,,'',1500,,'',1500,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7100,,'',3300,,'',7200,,'',3300,,'',7300,,'',8400,,'',10000,,'',10000,,'',11500,,''
'137',600,71500,,'',1500,,'',1500,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7100,,'',3300,,'',7200,,'',3300,,'',7300,,'',8400,,'',10000,,'',10000,,'',11500,,''
'138',600,71500,,'',1500,,'',1500,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7100,,'',3300,,'',7200,,'',3300,,'',7300,,'',8400,,'',10000,,'',10000,,'',11500,,''
'139',600,71500,,'',1500,,'',1500,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7100,,'',3300,,'',7200,,'',3300,,'',7300,,'',8400,,'',10000,,'',10000,,'',11500,,''
'140',600,71500,,'',1500,,'',1500,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7100,,'',3300,,'',7200,,'',3300,,'',7300,,'',8400,,'',10000,,'',10000,,'',11500,,''
'141',600,80500,,'',2900,,'',7100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6800,,'',3100,,'',6900,,'',3100,,'',11900,,'',9600,,'',9900,,'',9800,,''
'142',600,91900,,'',11600,,'',11700,,'',15800,,'',10400,,'',11800,,'',11800,,'',16000,,''
'136',800,62100,,'',1800,,'',1700,,'',5400,,'',1600,,'',600,,'',900,,'',1800,,'',5600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1700,,'',1400,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',5400,,'',1500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1300,,'',5700,,'',1200,,'',1800,,'',1100,,'',5700,,'',1300,,'',1600,,'',1400,,'',7100,,'',2700,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'137',800,62100,,'',1800,,'',1700,,'',5400,,'',1600,,'',600,,'',900,,'',1800,,'',5600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1700,,'',1400,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',5400,,'',1500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1300,,'',5700,,'',1200,,'',1800,,'',1100,,'',5700,,'',1300,,'',1600,,'',1400,,'',7100,,'',2700,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'138',800,62100,,'',1800,,'',1700,,'',5400,,'',1600,,'',600,,'',900,,'',1800,,'',5600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1700,,'',1400,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',5400,,'',1500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1300,,'',5700,,'',1200,,'',1800,,'',1100,,'',5700,,'',1300,,'',1600,,'',1400,,'',7100,,'',2700,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'139',800,62100,,'',1800,,'',1700,,'',5400,,'',1600,,'',600,,'',900,,'',1800,,'',5600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1700,,'',1400,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',5400,,'',1500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1300,,'',5700,,'',1200,,'',1800,,'',1100,,'',5700,,'',1300,,'',1600,,'',1400,,'',7100,,'',2700,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'140',800,62100,,'',1800,,'',1700,,'',5400,,'',1600,,'',600,,'',900,,'',1800,,'',5600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1700,,'',1400,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',5400,,'',1500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1300,,'',5700,,'',1200,,'',1800,,'',1100,,'',5700,,'',1300,,'',1600,,'',1400,,'',7100,,'',2700,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'141',800,65200,,'',6900,,'',3100,,'',6900,,'',3100,,'',7200,,'',3000,,'',7200,,'',3100,,'',5400,,'',1900,,'',1400,,'',6000,,'',3000,,'',7400,,'',3000,,'',7100,,'',2900,,'',2100,,'',5500,,'',1900,,'',1600,,'',5400,,'',1500,,'',2300,,'',900,,'',6100,,'',1500,,'',3100,,'',7200,,'',7500,,'',3300,,'',7000,,'',3400,,'',10200,,'',10100,,'',9800,,'',9900,,'',6900,,'',3000,,''
'142',800,73800,,'',6900,,'',9800,,'',10000,,'',2200,,'',7800,,'',2600,,'',7500,,'',2900,,'',7000,,'',3400,,'',7000,,'',2500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6500,,'',9900,,'',10100,,'',10000,,'',9800,,'',10000,,''
