2,'1','Tranquille','004b8d'
3,'2','Parkcrest','8cc63f'
4,'3','Westsyde','f37421'
5,'4','Pacific Way','00aeef'
6,'5','Pineview','fcaf17'
7,'6','Downtown Loop','00aa47'
8,'7','Aberdeen','ed1d8f'
9,'9','Gleneagles','8177b7'
10,'10','North Shr TRU Express','49176b'
11,'13','Yellowhead','b2bb1e'
12,'14','Batchelor Hts','4f6f19'
13,'16','Juniper Rdg','77af99'
14,'17','Dallas','e270ab'
184,'18','Mt Paul','5d87a1'
590,'70','Pacific Way - School Special','0073ae'
591,'71','Sahali Express - School Special','f49a5d'
592,'72','South Kamloops - School Special','b3aa7e'
593,'73','South Kamloops / Aberdeen - School Special','bf83b9'
594,'74','Pacific Way - School Special','a54499'
595,'75','Sahali Secondary - School Special','00b5ad'
596,'76','Lansdowne - School Special','b06e0e'
597,'77','Aberdeen - School Special','8e0c3a'
598,'78','SKS Express - School Special','e31937'
599,'79','Sahali / Aberdeen - School Special','ac5c3b'
600,'80','Batchelor Hts - School Special','875d9f'
601,'81','Westsyde / Batchelor Hts - School Special','7c3f25'
