'129',701,80500,,'',12000,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10500,,'',10000,,''
'130',701,70000,,'',10000,,'',10500,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10000,,'',10000,,'',4000,,'',8000,,'',1500,,'',7800,,'',2700,,'',7000,,'',10000,,'',23400,,''
'131',701,70000,,'',10000,,'',10500,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10000,,'',10000,,'',4000,,'',8000,,'',1500,,'',7800,,'',2700,,'',7000,,'',10000,,'',23400,,''
'132',701,70000,,'',10000,,'',10500,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10000,,'',10000,,'',4000,,'',8000,,'',1500,,'',7800,,'',2700,,'',7000,,'',10000,,'',23400,,''
'133',701,70000,,'',10000,,'',10500,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10000,,'',10000,,'',4000,,'',8000,,'',1500,,'',7800,,'',2700,,'',7000,,'',10000,,'',23400,,''
'134',701,80000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',14600,,'',15900,,''
'135',701,70000,,'',10000,,'',10500,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10000,,'',10000,,'',4000,,'',8000,,'',1500,,'',7800,,'',2700,,'',7000,,'',10000,,'',23400,,''
'130',59801,80500,,'',1000,,''
'131',59801,80500,,'',1000,,''
'132',59801,80500,,'',1000,,''
'133',59801,80500,,'',1000,,''
'135',59801,80500,,'',1000,,''
