'80',36900,83900,,'',6500,,'',2500,,'',2800,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3100,,'',6600,,'',3000,,'',6500,,'',3000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2100,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81',36900,64500,,'',6500,,'',9000,,'',5100,,'',6700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',9000,,'',5000,,'',9000,,'',9100,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'82',36900,85200,,'',15600,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,''
'80',37000,81000,,'',2800,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',11500,,'',9900,,'',10100,,'',10000,,''
'81',37000,71900,,'',1500,,'',1500,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'82',37000,92200,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,''
'80',37201,72800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',7400,,'',3000,,'',7500,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81',37201,61800,,'',1700,,'',1300,,'',5500,,'',1700,,'',1300,,'',1500,,'',6200,,'',1300,,'',2000,,'',5700,,'',1900,,'',3500,,'',7700,,'',7300,,'',3500,,'',7700,,'',3300,,'',7500,,'',7700,,'',3300,,'',1700,,'',5800,,'',1700,,'',1800,,'',1500,,'',6200,,'',1300,,'',2000,,'',5700,,'',1800,,'',1500,,'',6200,,'',3200,,'',7700,,'',3300,,'',7500,,'',7700,,'',3300,,'',7700,,'',3300,,''
'82',37201,84200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80',37301,70900,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3100,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7400,0,'Gleneagles',3500,0,'Gleneagles',7500,0,'Gleneagles',10500,0,'Gleneagles',10500,0,'Gleneagles',10500,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles'
'81',37301,64800,0,'Gleneagles',6200,0,'Gleneagles',1300,0,'Gleneagles',1300,0,'Gleneagles',900,0,'Gleneagles',400,0,'Gleneagles',5300,0,'Gleneagles',1400,0,'Gleneagles',1300,0,'Gleneagles',1300,0,'Gleneagles',1300,0,'Gleneagles',5300,0,'Gleneagles',2600,0,'Gleneagles',6600,0,'Gleneagles',2600,0,'Gleneagles',2600,0,'Gleneagles',6600,0,'Gleneagles',2600,0,'Gleneagles',6600,0,'Gleneagles',2600,0,'Gleneagles',6600,0,'Gleneagles',2600,0,'Gleneagles',2600,0,'Gleneagles',6600,0,'Gleneagles',2600,0,'Gleneagles',1300,0,'Gleneagles',5300,0,'Gleneagles',1300,0,'Gleneagles',1300,0,'Gleneagles',1300,0,'Gleneagles',5300,0,'Gleneagles',1300,0,'Gleneagles',1300,0,'Gleneagles',1300,0,'Gleneagles',1300,0,'Gleneagles',5300,0,'Gleneagles',1300,0,'Gleneagles',1300,0,'Gleneagles',1300,0,'Gleneagles',5300,0,'Gleneagles',800,0,'Downtown',500,0,'Gleneagles',1300,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',6000,0,'Gleneagles',3000,0,'Gleneagles',6900,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',9600,0,'Downtown'
'82',37301,71900,0,'Gleneagles',2000,0,'Gleneagles',10000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles'
'81',37700,71200,0,'TRU'