'143',200,61300,4,'',2900,4,'',7000,4,'',3300,4,'',5600,4,'',1600,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',6100,4,'',2000,4,'',2000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6000,4,'',2100,4,'',2000,4,'',5400,4,'',1400,4,'',1500,4,'',1500,4,'',5400,4,'',1400,4,'',1400,4,'',1500,4,'',5500,4,'',1400,4,'',1500,4,'',1500,4,'',5800,4,'',2000,4,'',2200,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',2900,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,''
'143',201,60000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'144',200,61300,4,'',2900,4,'',7000,4,'',3300,4,'',5600,4,'',1600,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',6100,4,'',2000,4,'',2000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6000,4,'',2100,4,'',2000,4,'',5400,4,'',1400,4,'',1500,4,'',1500,4,'',5400,4,'',1400,4,'',1400,4,'',1500,4,'',5500,4,'',1400,4,'',1500,4,'',1500,4,'',5800,4,'',2000,4,'',2200,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',2900,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,''
'144',201,60000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'145',200,65300,4,'',5100,4,'',3000,4,'',7000,4,'',2200,4,'',2000,4,'',5500,4,'',1500,4,'',1600,4,'',1500,4,'',7200,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3200,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,'',1400,4,'',1500,4,'',5500,4,'',1500,4,'',1400,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1300,4,'',7000,4,'',4200,4,'',10000,4,'',14400,4,'',10400,4,'',10500,4,'',10000,4,''
'145',201,62000,,'',3000,,'',7000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',8500,,'',10000,,'',10500,,'',10500,,'',10500,,'',10000,,''
'146',200,72200,4,'',1900,4,'',7000,4,'',3100,4,'',7100,4,'',3100,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',6900,4,'',3500,4,'',6500,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',7000,4,'',2900,4,'',7000,4,'',3800,4,'',6100,4,''
'146',201,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',2200,,''
'147',200,61300,4,'',2900,4,'',7000,4,'',3300,4,'',5600,4,'',1600,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',6100,4,'',2000,4,'',2000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6000,4,'',2100,4,'',2000,4,'',5400,4,'',1400,4,'',1500,4,'',1500,4,'',5400,4,'',1400,4,'',1400,4,'',1500,4,'',5500,4,'',1400,4,'',1500,4,'',1500,4,'',5800,4,'',2000,4,'',2200,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',2900,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,''
'147',201,60000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'148',200,61300,4,'',2900,4,'',7000,4,'',3300,4,'',5600,4,'',1600,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',6100,4,'',2000,4,'',2000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6000,4,'',2100,4,'',2000,4,'',5400,4,'',1400,4,'',1500,4,'',1500,4,'',5400,4,'',1400,4,'',1400,4,'',1500,4,'',5500,4,'',1400,4,'',1500,4,'',1500,4,'',5800,4,'',2000,4,'',2200,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',2900,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,''
'148',201,60000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'149',200,61300,4,'',2900,4,'',7000,4,'',3300,4,'',5600,4,'',1600,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',6100,4,'',2000,4,'',2000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6000,4,'',2100,4,'',2000,4,'',5400,4,'',1400,4,'',1500,4,'',1500,4,'',5400,4,'',1400,4,'',1400,4,'',1500,4,'',5500,4,'',1400,4,'',1500,4,'',1500,4,'',5800,4,'',2000,4,'',2200,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',2900,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,''
'149',201,60000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'150',200,65300,4,'',5100,4,'',3000,4,'',7000,4,'',2200,4,'',2000,4,'',5500,4,'',1500,4,'',1600,4,'',1500,4,'',7200,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3200,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,'',1400,4,'',1500,4,'',5500,4,'',1500,4,'',1400,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1300,4,'',7000,4,'',4200,4,'',10000,4,'',14400,4,'',10400,4,'',10500,4,'',10000,4,'',10000,4,''
'150',201,62000,,'',3000,,'',7000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',8500,,'',10000,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,''
