'143',1400,64100,,'',6800,,'',9400,,'',4800,,'',9900,,'',10100,,'',10000,,'',76800,,''
'143',1401,122200,,'',10100,,'',11000,,'',9200,,'',11000,,'',9700,,'',10500,,'',11900,0,'Kokanee Way',9900,0,'Kokanee Way',15500,0,'Kokanee Way',11500,0,'Kokanee Way'
'144',1400,64100,,'',6800,,'',9400,,'',4800,,'',9900,,'',10100,,'',10000,,'',76800,,''
'144',1401,122200,,'',10100,,'',11000,,'',9200,,'',11000,,'',9700,,'',10500,,'',11900,0,'Kokanee Way',9900,0,'Kokanee Way',15500,0,'Kokanee Way',11500,0,'Kokanee Way'
'145',1400,75000,,'',10300,,'',9000,,'',17000,,''
'145',1401,122100,,'',10100,,'',13000,,'',17300,,'',10400,,'',9800,0,'Kokanee Way',10500,0,'Kokanee Way',10500,0,'Kokanee Way',11000,0,'Kokanee Way',16000,0,'Kokanee Way'
'146',1400,85600,,'',10000,,'',19800,,''
'146',1401,155200,0,'Kokanee Way',20000,,'',10000,0,'Kokanee Way',16900,0,'Kokanee Way'
'147',1400,64100,,'',6800,,'',9400,,'',4800,,'',9900,,'',10100,,'',10000,,'',76800,,''
'147',1401,122200,,'',10100,,'',11000,,'',9200,,'',11000,,'',9700,,'',10500,,'',11900,0,'Kokanee Way',9900,0,'Kokanee Way',15500,0,'Kokanee Way',11500,0,'Kokanee Way'
'148',1400,64100,,'',6800,,'',9400,,'',4800,,'',9900,,'',10100,,'',10000,,'',76800,,''
'148',1401,122200,,'',10100,,'',11000,,'',9200,,'',11000,,'',9700,,'',10500,,'',11900,0,'Kokanee Way',9900,0,'Kokanee Way',15500,0,'Kokanee Way',11500,0,'Kokanee Way'
'149',1400,64100,,'',6800,,'',9400,,'',4800,,'',9900,,'',10100,,'',10000,,'',76800,,''
'149',1401,122200,,'',10100,,'',11000,,'',9200,,'',11000,,'',9700,,'',10500,,'',11900,0,'Kokanee Way',9900,0,'Kokanee Way',15500,0,'Kokanee Way',11500,0,'Kokanee Way'
'150',1400,75000,,'',10300,,'',9000,,'',17000,,''
'150',1401,122100,,'',10100,,'',13000,,'',17300,,'',10400,,'',9800,0,'Kokanee Way',10500,0,'Kokanee Way',10500,0,'Kokanee Way',11000,0,'Kokanee Way',16000,0,'Kokanee Way',9700,0,'Kokanee Way',10800,0,'Kokanee Way'
