'189',401,61900,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1300,,'',0,1900,,'',0,1600,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3500,,'',0,7300,,'',0,1500,,'',0,1300,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,1200,,'',0,5400,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'190',401,70900,,'',0,3000,,'',0,7600,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7400,,'',0,2500,,'',0,8500,,'',0,10500,,'',0,10400,,'',0,10400,,'',0,10000,,'',0
'191',401,84900,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,9900,,'',0
'192',401,61900,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1300,,'',0,1900,,'',0,1600,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3500,,'',0,7300,,'',0,1500,,'',0,1300,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,1200,,'',0,5400,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'193',401,61900,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1300,,'',0,1900,,'',0,1600,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3500,,'',0,7300,,'',0,1500,,'',0,1300,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,1200,,'',0,5400,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'194',401,61900,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1300,,'',0,1900,,'',0,1600,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3500,,'',0,7300,,'',0,1500,,'',0,1300,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,1200,,'',0,5400,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'195',401,61900,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1300,,'',0,1900,,'',0,1600,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3500,,'',0,7300,,'',0,1500,,'',0,1300,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,1200,,'',0,5400,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'196',401,70900,,'',0,3000,,'',0,7600,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7400,,'',0,2500,,'',0,8500,,'',0,10500,,'',0,10400,,'',0,10400,,'',0,10000,,'',0,10000,,'',0
'189',1200,81300,0,'Batchelor Hgts - Harrington - NSX',0,69000,0,'Harrington',0
'192',1200,81300,0,'Batchelor Hgts - Harrington - NSX',0,69000,0,'Harrington',0
'193',1200,81300,0,'Batchelor Hgts - Harrington - NSX',0,69000,0,'Harrington',0
'194',1200,81300,0,'Batchelor Hgts - Harrington - NSX',0,69000,0,'Harrington',0
'195',1200,81300,0,'Batchelor Hgts - Harrington - NSX',0,69000,0,'Harrington',0
'189',60100,80800,,'',0
'189',60101,151700,,'',0
'192',60100,80800,,'',0
'192',60101,151700,,'',0
'193',60100,80800,,'',0
'193',60101,151700,,'',0
'194',60100,80800,,'',0
'194',60101,140600,,'',0
'195',60100,80800,,'',0
'195',60101,151700,,'',0
