'136',1400,70800,,'',2800,,'',9600,,'',8600,,'',9900,,'',10300,,'',9700,,'',10100,,'',10200,,'',11100,,'',9300,,'',10900,,'',9600,,'',11500,,'',8900,,'',9900,,'',11400,,'',11300,,''
'137',1400,70800,,'',2800,,'',9600,,'',8600,,'',9900,,'',10300,,'',9700,,'',10100,,'',10200,,'',11100,,'',9300,,'',10900,,'',9600,,'',11500,,'',8900,,'',9900,,'',11400,,'',11300,,''
'138',1400,70800,,'',2800,,'',9600,,'',8600,,'',9900,,'',10300,,'',9700,,'',10100,,'',10200,,'',11100,,'',9300,,'',10900,,'',9600,,'',11500,,'',8900,,'',9900,,'',11400,,'',11300,,''
'139',1400,70800,,'',2800,,'',9600,,'',8600,,'',9900,,'',10300,,'',9700,,'',10100,,'',10200,,'',11100,,'',9300,,'',10900,,'',9600,,'',11500,,'',8900,,'',9900,,'',11400,,'',11300,,''
'140',1400,70800,,'',2800,,'',9600,,'',8600,,'',9900,,'',10300,,'',9700,,'',10100,,'',10200,,'',11100,,'',9300,,'',10900,,'',9600,,'',11500,,'',8900,,'',9900,,'',11400,,'',11300,,''
'141',1400,81600,,'',10300,,'',9000,,'',13000,,'',17100,,'',10100,,'',13000,,'',17300,,'',10400,,'',8700,,'',10300,,'',10500,,'',11000,,'',11900,,''
'142',1400,92200,,'',10000,,'',10100,,'',9700,,'',20200,,'',20700,,'',10300,,'',11200,,'',8300,,'',12900,,''
'136',18400,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'137',18400,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'138',18400,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'139',18400,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'140',18400,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
