'151',1300,74800,4,'',6600,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10200,4,'',10900,4,'',9900,4,'',9800,4,'',9900,4,'',9800,4,''
'151',1301,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'152',1300,74800,4,'',6600,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10200,4,'',10900,4,'',9900,4,'',9800,4,'',9900,4,'',9800,4,''
'152',1301,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'153',1300,74800,4,'',6600,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10200,4,'',10900,4,'',9900,4,'',9800,4,'',9900,4,'',9800,4,''
'153',1301,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'154',1300,85600,4,'',15600,4,'',9600,4,'',10700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10400,4,'',9400,4,'',10000,4,'',9900,4,''
'154',1301,81500,,'',11500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'155',1300,91700,4,'',9500,4,'',10000,4,'',10000,4,'',10200,4,'',9800,4,'',10500,4,'',9500,4,'',11000,4,'',10000,4,'',10000,4,'',10000,4,''
'155',1301,83500,,'',9500,,'',10000,,'',10000,,'',10200,,'',9800,,'',10500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,''
'156',1300,74800,4,'',6600,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10200,4,'',10900,4,'',9900,4,'',9800,4,'',9900,4,'',9800,4,''
'156',1301,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'157',1300,74800,4,'',6600,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10200,4,'',10900,4,'',9900,4,'',9800,4,'',9900,4,'',9800,4,''
'157',1301,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'151',1400,71000,4,'',2800,4,'',9600,4,'',8600,4,'',9900,4,'',10300,4,'',9700,4,'',10100,4,'',10200,4,'',11100,4,'',9300,4,'',10900,4,'',9600,4,'',11500,4,'',8900,4,'',9900,4,'',11400,4,'',15300,4,''
'151',1401,71500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',12000,0,'Kokanee Way',10000,0,'Kokanee Way',11500,0,'Kokanee Way',15500,0,'Kokanee Way'
'152',1400,71000,4,'',2800,4,'',9600,4,'',8600,4,'',9900,4,'',10300,4,'',9700,4,'',10100,4,'',10200,4,'',11100,4,'',9300,4,'',10900,4,'',9600,4,'',11500,4,'',8900,4,'',9900,4,'',11400,4,'',15300,4,''
'152',1401,71500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',12000,0,'Kokanee Way',10000,0,'Kokanee Way',11500,0,'Kokanee Way',15500,0,'Kokanee Way'
'153',1400,71000,4,'',2800,4,'',9600,4,'',8600,4,'',9900,4,'',10300,4,'',9700,4,'',10100,4,'',10200,4,'',11100,4,'',9300,4,'',10900,4,'',9600,4,'',11500,4,'',8900,4,'',9900,4,'',11400,4,'',15300,4,''
'153',1401,71500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',12000,0,'Kokanee Way',10000,0,'Kokanee Way',11500,0,'Kokanee Way',15500,0,'Kokanee Way'
'154',1400,81800,4,'',10300,4,'',9000,4,'',13000,4,'',17200,4,'',10100,4,'',13000,4,'',17300,4,'',10400,4,'',8600,4,'',10300,4,'',10500,4,'',11000,4,'',11900,4,''
'154',1401,71000,,'',10000,,'',9000,,'',13000,,'',17000,,'',10000,,'',13000,,'',17000,,'',10500,,'',10000,0,'Kokanee Way',10500,0,'Kokanee Way',10500,0,'Kokanee Way',11000,0,'Kokanee Way',12000,0,'Kokanee Way'
'155',1400,92400,4,'',10000,4,'',10100,4,'',9700,4,'',20200,4,'',20700,4,'',10300,4,'',11200,4,'',8300,4,'',12900,4,''
'155',1401,81000,,'',10000,,'',11500,,'',9500,0,'Kokanee Way',20000,,'',21000,0,'Kokanee Way',10000,,'',10000,,'',10000,0,'Kokanee Way',17000,0,'Kokanee Way'
'156',1400,71000,4,'',2800,4,'',9600,4,'',8600,4,'',9900,4,'',10300,4,'',9700,4,'',10100,4,'',10200,4,'',11100,4,'',9300,4,'',10900,4,'',9600,4,'',11500,4,'',8900,4,'',9900,4,'',11400,4,'',15300,4,''
'156',1401,71500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',12000,0,'Kokanee Way',10000,0,'Kokanee Way',11500,0,'Kokanee Way',15500,0,'Kokanee Way'
'157',1400,71000,4,'',2800,4,'',9600,4,'',8600,4,'',9900,4,'',10300,4,'',9700,4,'',10100,4,'',10200,4,'',11100,4,'',9300,4,'',10900,4,'',9600,4,'',11500,4,'',8900,4,'',9900,4,'',11400,4,'',15300,4,''
'157',1401,71500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',12000,0,'Kokanee Way',10000,0,'Kokanee Way',11500,0,'Kokanee Way',15500,0,'Kokanee Way'
