'143',1000,65200,,'',6500,,'',1500,,'',1700,,'',6000,,'',1500,,'',2000,,'',1000,,'',6500,,'',1500,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7900,,'',8000,,'',18800,,''
'143',1001,65200,4,'',8000,4,'',1700,4,'',6000,4,'',1500,4,'',2000,4,'',1000,4,'',5000,4,'',1500,4,'',1500,4,'',2000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',2000,4,'',5900,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',7900,4,'',8000,4,'',22000,4,''
'144',1000,65200,,'',6500,,'',1500,,'',1700,,'',6000,,'',1500,,'',2000,,'',1000,,'',6500,,'',1500,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7900,,'',8000,,'',18800,,''
'144',1001,65200,4,'',8000,4,'',1700,4,'',6000,4,'',1500,4,'',2000,4,'',1000,4,'',5000,4,'',1500,4,'',1500,4,'',2000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',2000,4,'',5900,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',7900,4,'',8000,4,'',22000,4,''
'147',1000,65200,,'',6500,,'',1500,,'',1700,,'',6000,,'',1500,,'',2000,,'',1000,,'',6500,,'',1500,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7900,,'',8000,,'',18800,,''
'147',1001,65200,4,'',8000,4,'',1700,4,'',6000,4,'',1500,4,'',2000,4,'',1000,4,'',5000,4,'',1500,4,'',1500,4,'',2000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',2000,4,'',5900,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',7900,4,'',8000,4,'',22000,4,''
'148',1000,65200,,'',6500,,'',1500,,'',1700,,'',6000,,'',1500,,'',2000,,'',1000,,'',6500,,'',1500,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7900,,'',8000,,'',18800,,''
'148',1001,65200,4,'',8000,4,'',1700,4,'',6000,4,'',1500,4,'',2000,4,'',1000,4,'',5000,4,'',1500,4,'',1500,4,'',2000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',2000,4,'',5900,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',7900,4,'',8000,4,'',22000,4,''
'149',1000,65200,,'',6500,,'',1500,,'',1700,,'',6000,,'',1500,,'',2000,,'',1000,,'',6500,,'',1500,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7900,,'',8000,,'',18800,,''
'149',1001,65200,4,'',8000,4,'',1700,4,'',6000,4,'',1500,4,'',2000,4,'',1000,4,'',5000,4,'',1500,4,'',1500,4,'',2000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',2000,4,'',5900,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',7900,4,'',8000,4,'',22000,4,''
