1,'104227','Crestline @ Fleetwood',50.705845,-120.421122
2,'104234','Fleetwood @ Schreiner',50.705899,-120.416479
3,'104235','Greenfield @ Schreiner',50.704799,-120.415116
4,'104236','Greenfield @ Westgate',50.704732,-120.409232
5,'104237','Greenfield @ Windbreak',50.704682,-120.404484
6,'104238','Windbreak @ Sunnycrest',50.702504,-120.404401
7,'104239','Tranquille @ Windbreak',50.700101,-120.403883
8,'104240','Tranquille @ Caroline',50.699936,-120.40148
9,'104241','Tranquille @ Southill',50.699737,-120.398462
10,'104242','Tranquille @ Desmond',50.699723,-120.393878
11,'104243','Tranquille @ Holt',50.702155,-120.388195
12,'104244','Tranquille @ Singh',50.702455,-120.383867
13,'104245','Tranquille @ Nicolani',50.702013,-120.380884
14,'104246','Tranquille @ Lepine',50.701554,-120.378051
15,'104247','Tranquille @ Kelly',50.701209,-120.37579
16,'104248','Tranquille @ 12th St',50.700616,-120.371658
17,'104249','Tranquille @ 10th St',50.700134,-120.368577
18,'104250','Fortune @ Tranquille',50.699353,-120.36368
19,'104251','North Shr Exch',50.697883,-120.360041
21,'104252','Tranquille @ Poplar',50.695303,-120.360574
22,'104253','Tranquille @ Yew North',50.693029,-120.359713
23,'104254','Tranquille @ Yew South',50.691342,-120.359025
24,'104255','Tranquille @ MacKenzie',50.689621,-120.358346
25,'104256','Tranquille @ Knox',50.687172,-120.356991
26,'104257','Tranquille @ Palm',50.685389,-120.355596
27,'104258','Tranquille @ Wilson',50.684574,-120.352422
28,'104259','Tranquille @ Leigh',50.684821,-120.351028
29,'104260','Victoria St West 200 Block',50.677591,-120.345304
30,'104261','Seymour @ 1st Ave',50.675234,-120.338485
31,'104262','Seymour @ 3rd Ave',50.67487,-120.335442
32,'104263','Seymour @ 4th Ave',50.674866,-120.331399
33,'104264','6th Ave @ Victoria',50.675605,-120.327007
34,'104200','Lansdowne Exch',50.676762,-120.32689
36,'104201','Lansdowne @ 4th Ave',50.676765,-120.332892
37,'104202','Lansdowne @ 2nd Ave',50.67673,-120.3374
38,'104203','Victoria St W 300 Block',50.677516,-120.343881
39,'104204','Tranquille @ Don',50.684881,-120.35135
40,'104205','Tranquille @ Palm',50.686357,-120.356058
41,'104206','Tranquille @ Clapperton',50.687786,-120.357286
42,'104207','Tranquille @ Wood',50.688839,-120.357821
43,'104208','Tranquille @ Oak',50.692696,-120.359362
44,'104209','Tranquille @ Vernon',50.695813,-120.360431
45,'104210','North Shr Exch',50.697836,-120.359442
46,'104211','Fortune @ 8th St',50.699606,-120.363698
47,'104212','Tranquille @ 11th St',50.700475,-120.369252
48,'104213','Tranquille @ 12th St',50.701072,-120.373175
49,'104214','Tranquille @ Valhalla',50.701502,-120.376231
50,'104215','Tranquille @ Nicolani',50.702092,-120.380035
51,'104216','Tranquille @ Singh',50.702792,-120.384818
52,'104217','Tranquille @ Holt',50.701942,-120.389293
53,'104218','Tranquille @ Desmond',50.699944,-120.393624
54,'104219','Tranquille @ Southill',50.699917,-120.398824
55,'104220','Tranquille @ Caroline',50.700062,-120.40148
56,'104221','Tranquille @ Windbreak',50.700344,-120.404691
57,'104222','Tranquille @ Invermere',50.701095,-120.408701
58,'104223','Tranquille @ Shelan',50.701622,-120.411703
59,'104224','Tranquille @ Schreiner',50.701799,-120.416371
60,'104225','Crestline @ Glenview',50.702489,-120.42291
61,'104226','Crestline @ Young',50.704398,-120.42227
63,'104265','Lansdowne Exch',50.676767,-120.326612
64,'104266','Yew @ Tranquille',50.691553,-120.359569
65,'104267','MacKenzie @ Maple',50.691993,-120.362807
66,'104268','MacKenzie @ Willow',50.693152,-120.365344
67,'104269','Willow @ Stewart',50.694574,-120.364129
68,'104270','Cottonwood @ Willow',50.6966,-120.365398
69,'104271','Cottonwood @ Kenora',50.69662,-120.369009
70,'104272','Kenora @ 12th St',50.698107,-120.37146
71,'104273','12th St @ Surrey',50.701432,-120.372604
72,'104274','12th St @ Selkirk',50.703608,-120.372526
73,'104275','12th St @ Pembroke',50.705888,-120.372501
74,'104276','12th St @ Halston',50.708335,-120.372416
75,'104277','Halston @ 13th St',50.708873,-120.375208
76,'104278','Parkcrest @ Nicolani',50.709394,-120.380577
77,'104279','Parkcrest @ Singh',50.709475,-120.384547
78,'104280','Parkcrest @ Holt',50.709572,-120.387988
79,'104281','Fleetwood @ Holt',50.707857,-120.38917
80,'104282','Fleetwood @ Desmond',50.706374,-120.392668
81,'104283','Fleetwood @ Southill',50.705782,-120.397326
82,'104284','Parkcrest @ Bentley',50.707838,-120.399205
83,'104285','Parkcrest @ Ponlen',50.707875,-120.401904
84,'104286','Parkcrest @ Windbreak',50.707868,-120.404441
85,'104287','Parkcrest @ McLean',50.707901,-120.410143
86,'104289','Parkcrest @ Schreiner',50.707945,-120.415514
87,'104290','Schreiner @ Fleetwood',50.706434,-120.415998
88,'104291','Crestline @ Fleetwood',50.70625,-120.420958
89,'104292','Crestline @ Parkcrest',50.707905,-120.420624
90,'104293','Crestline @ Rosewood',50.709316,-120.420649
91,'104294','2300 Block Briarwood',50.71005,-120.418961
92,'104295','Schreiner @ Paulsen',50.709427,-120.415939
93,'104296','Parkcrest @ Schreiner',50.707824,-120.415024
94,'104297','Parkcrest @ McLean',50.707788,-120.410357
95,'104298','Parkcrest @ Windbreak',50.707767,-120.404792
96,'104299','Parkcrest @ Ponlen',50.707748,-120.401524
97,'104300','Southill @ Parkcrest',50.707403,-120.397634
98,'104301','Fleetwood @ Southill',50.705657,-120.396941
99,'104302','Fleetwood @ Desmond',50.70623,-120.392615
100,'104303','Fleetwood @ Holt',50.70779,-120.388883
101,'104304','Parkcrest @ Holt',50.709451,-120.388
102,'104305','Parkcrest @ Singh',50.709334,-120.383141
103,'104306','Parkcrest @ Ollek',50.709247,-120.379469
104,'104307','Halston @ 13th St',50.708723,-120.373957
105,'104308','12th St @ Pembroke',50.706511,-120.3727
106,'104309','12th St @ Selkirk',50.703644,-120.37276
107,'104310','12th St @ Tranquille',50.700585,-120.372773
108,'104311','Kenora @ 12th St',50.698002,-120.371603
109,'104312','Cottonwood @ Kenora',50.696518,-120.368776
110,'104313','Cottonwood @ Willow',50.69645,-120.364999
111,'151033','Willow @ Cottonwood',50.69561,-120.363399
112,'104315','Willow @ MacKenzie',50.693741,-120.365267
113,'104316','MacKenzie @ Thrupp',50.692158,-120.3635
114,'104317','MacKenzie @ Williams',50.690542,-120.359903
116,'104318','Lansdowne Exch',50.676767,-120.32633
117,'104319','Fortune @ Baker',50.686221,-120.34708
118,'104320','Fortune @ Fort',50.688325,-120.348063
119,'104321','Fortune @ Spruce',50.690307,-120.350695
120,'104322','Fortune @ Wood',50.691789,-120.352794
121,'104323','Fortune @ Aspen',50.69297,-120.354404
122,'104324','Fortune @ Chestnut',50.69505,-120.355693
123,'104325','Fortune @ Holly',50.696585,-120.356664
124,'104326','North Shr Exch',50.697913,-120.359796
125,'104327','8th St @ Fortune',50.700144,-120.362901
126,'104328','8th St @ Richmond',50.702579,-120.363372
127,'104329','8th St @ Sherbrooke',50.704101,-120.363614
128,'104330','8th St @ York Ave',50.706684,-120.364067
129,'104331','Westsyde @ Collingwood',50.713859,-120.363806
130,'104332','Westsyde @ Westmount',50.715333,-120.361834
131,'104333','Westsyde @ Collingwood',50.717092,-120.359643
132,'104334','Westsyde @ Walkem',50.719062,-120.359486
133,'104335','Westsyde @ Yates',50.721312,-120.359679
134,'104336','Westsyde @ Anderson',50.724545,-120.358596
135,'104337','Westsyde @ McQueen',50.729221,-120.359039
136,'104338','Westsyde @ Woodhaven',50.73163,-120.358659
137,'104339','Westsyde @ Rue Chez Nous',50.736772,-120.358216
138,'104340','Westsyde @ Parkview',50.74145,-120.357206
139,'104341','Westsyde @ Oak Hls',50.745253,-120.357331
140,'104342','Westsyde @ Franklin',50.750903,-120.354896
141,'104343','Westsyde @ Morven',50.753564,-120.352329
142,'104344','Westsyde @ Soldier',50.756062,-120.349987
143,'104345','Westsyde @ Garnet',50.75925,-120.348737
144,'104346','Westsyde @ Bissette',50.761679,-120.348679
145,'104347','Westsyde @ Porterfield',50.765361,-120.346428
146,'104348','Westsyde @ Porterfield',50.765784,-120.346148
147,'104349','Westsyde @ Jensen',50.769476,-120.343707
148,'104350','Westsyde @ Overlander',50.771728,-120.342223
149,'104351','Westsyde @ Sun Vly',50.774077,-120.340679
150,'104352','Harrington @ Mountainview',50.775442,-120.339186
151,'104353','Harrington @ Overlander',50.775441,-120.332802
152,'104354','Overlander @ Reemon',50.774399,-120.331999
153,'104355','Sicamore @ Overlander',50.772722,-120.334122
154,'104356','Bank @ Overlander',50.771244,-120.339857
155,'104357','Westsyde @ Dever',50.77097,-120.343114
156,'104358','Westsyde @ Puhallo',50.769246,-120.344221
157,'104359','Westsyde @ Lyne',50.766759,-120.345887
158,'104360','Westsyde @ Serle',50.763266,-120.348187
159,'104361','Westsyde @ Bissette',50.761027,-120.349095
160,'104362','Westsyde @ Garnet',50.759392,-120.349101
161,'104363','Westsyde @ Georgeann',50.756437,-120.350006
162,'104364','Westsyde @ Morven',50.753401,-120.352869
163,'104365','Westsyde @ Agassiz',50.751106,-120.355116
164,'104366','Westsyde @ Oak Hls',50.744384,-120.357377
165,'104367','Westsyde @ Parkview',50.741157,-120.357728
166,'104368','Westsyde @ Rue Chez Nous',50.736371,-120.358507
167,'104369','Westsyde @ Woodhaven',50.73114,-120.359088
168,'104370','Westsyde @ McQueen',50.728664,-120.359172
169,'104371','Westsyde @ Anderson',50.724047,-120.359073
170,'104372','Westsyde @ Yates',50.720901,-120.360113
171,'104373','Westsyde @ Walkem',50.718413,-120.359675
172,'104374','Westsyde @ Westmount',50.715004,-120.362732
173,'104375','Westsyde @ Collingwood',50.713531,-120.364552
174,'104376','8th St @ Sudbury',50.706957,-120.36453
175,'104377','8th St @ Lethbridge',50.705131,-120.364165
176,'104378','8th St @ Selkirk',50.703669,-120.363954
177,'104379','8th St @ Moncton',50.702166,-120.363653
178,'104380','8th St @ Fortune',50.699928,-120.363218
179,'104381','North Shr Exch',50.697773,-120.359795
180,'104382','Fortune @ Nelson',50.696432,-120.356979
181,'104383','Fortune @ Oak',50.694333,-120.35603
182,'104384','Fortune @ Aspen',50.692532,-120.354257
183,'104385','Fortune @ Wood',50.6913,-120.352537
184,'104386','Fortune @ Spruce',50.690016,-120.350746
185,'104387','Fortune @ Leigh',50.687512,-120.347824
186,'104388','Fortune @ Larch',50.685776,-120.34743
187,'104405','TRU Exch',50.670837,-120.368464
189,'104406','Hillside @ McGill',50.668814,-120.370072
190,'104439','McGill @ Dalhousie',50.667655,-120.363174
191,'104513','Summit 1000 Block',50.667829,-120.357253
192,'104514','Summit @ Arrowstone',50.666395,-120.351369
193,'104515','Summit @ Notre Dame',50.663154,-120.348464
194,'104516','Notre Dame @ Columbia St W',50.663535,-120.351752
195,'104517','Notre Dame @ Laval',50.66365,-120.356786
196,'104518','Notre Dame @ Cemetery',50.663621,-120.359603
197,'104519','Notre Dame @ 800 Block',50.663567,-120.361739
198,'104520','Notre Dame @ Dalhousie',50.663531,-120.364911
199,'104521','Notre Dame @ Hillside',50.66329,-120.369402
200,'104409','Aberdeen Mall',50.655341,-120.372418
201,'104410','Pacific @ Hillside',50.654377,-120.378306
202,'104411','Pacific @ Hugh Allan',50.651424,-120.380608
203,'104412','Pacific @ Pearson',50.64956,-120.379336
204,'104413','Pacific @ Howe',50.646752,-120.374584
205,'104414','Pacific @ Ravenwood',50.645584,-120.37172
206,'104415','Pacific @ Greystone',50.643073,-120.366883
207,'104416','Pacific @ Links',50.639939,-120.369864
208,'104417','Pacific @ Aberdeen',50.637563,-120.370626
209,'104418','Pacific 2500 Block',50.634799,-120.367848
210,'104419','Abbeyglen @ Bramble',50.634135,-120.363353
211,'104420','Abbeyglen @ Regent',50.636592,-120.361229
212,'104421','Aberdeen @ Abbeyglen',50.63798,-120.364944
213,'104422','Van Horne @ Aberdeen',50.638626,-120.358776
214,'104423','Van Horne @ Laurier',50.640198,-120.359103
215,'104424','Laurier @ Galloway',50.639257,-120.36067
216,'104425','Garymede @ Laurier',50.639603,-120.362598
217,'104426','Garymede @ Greystone',50.642349,-120.365728
218,'104427','Pacific @ Greystone',50.644003,-120.367561
219,'104428','Pacific @ Ravenwood',50.646131,-120.372698
220,'104429','Pacific @ Howe',50.647567,-120.376325
221,'104430','Pacific @ Pearson',50.649874,-120.379487
222,'104431','Hillside @ Pacific',50.654461,-120.376135
223,'104432','Aberdeen Mall',50.655682,-120.372031
224,'104433','Hillside @ Cariboo',50.661149,-120.369634
225,'104551','Notre Dame @ Dalhousie',50.663388,-120.363385
226,'104552','Notre Dame @ Cemetery',50.663453,-120.359191
227,'104553','Notre Dame @ Laval',50.663515,-120.356767
228,'104554','Notre Dame @ Columbia St W',50.663373,-120.352183
229,'104555','Summit @ Notre Dame',50.663449,-120.348229
230,'104556','Summit 1300 Block',50.665352,-120.349836
231,'104557','Summit @ Arrowstone',50.667038,-120.352304
232,'104402','McGill @ University',50.668186,-120.361437
233,'104403','Dalhousie @ McGill',50.668075,-120.36409
234,'104404','Dalhousie',50.670281,-120.365313
235,'104453','TRU Exch',50.670743,-120.368642
236,'104407','Hillside 1000 Block',50.665235,-120.372944
237,'104408','Hillside @ Notre Dame',50.663951,-120.371848
238,'104454','Hillside @ Pacific',50.655412,-120.379399
239,'104455','Hillside @ Mt Dufferin Ave',50.656252,-120.383337
240,'104456','Hillside @ Monterey (WB)',50.657947,-120.387057
241,'104457','Hillside @ Mt Dufferin Dr',50.65901,-120.389243
242,'104458','Hillside 1860 Block',50.660902,-120.393158
243,'104459','Hillside @ Copperhead',50.661747,-120.39732
244,'104460','Copperhead @ Iron Mask',50.659043,-120.400469
245,'104461','Copperhead @ Kryczka',50.656343,-120.4008
246,'104462','Hugh Allan @ Lodgepole',50.653723,-120.401954
247,'104466','Lodgepole @ Englemann',50.652166,-120.403501
248,'104467','Lodgepole @ Arnica',50.650673,-120.39976
249,'104468','Lodgepole @ Snowberry',50.651367,-120.397366
250,'104469','Copperhead @ Lodgepole',50.652463,-120.39695
251,'104470','Copperhead @ Hugh Allan',50.653705,-120.398343
252,'104471','Copperhead @ Kryczka',50.657166,-120.401132
253,'104472','Copperhead @ Versatile',50.659175,-120.39986
254,'104473','Hillside @ Copperhead',50.661726,-120.397766
255,'104474','Hillside 1860 Block',50.660783,-120.393313
256,'104475','Hillside @ Davies',50.658366,-120.388264
257,'104476','Hillside @ Mt Dufferin Cres',50.657378,-120.386246
258,'104477','Hillside @ Mt Dufferin Ave',50.656082,-120.382645
259,'104478','Hillside @ Cannel',50.655373,-120.379949
260,'104434','Hillside @ Notre Dame',50.664216,-120.371718
261,'104435','Hillside @ McGill',50.666967,-120.370051
262,'151000','1800 Block Versatile',50.65876,-120.396078
263,'151001','1600 Block Versatile',50.656057,-120.3901
264,'151002','1500 Block Versatile',50.654713,-120.385189
265,'104389','Lansdowne Exch Bay F',50.676775,-120.326057
266,'104390','4th Ave @ Seymour',50.674599,-120.332111
267,'104391','4th Ave @ Battle',50.672902,-120.332089
268,'104392','4th Ave @ Nicola',50.671919,-120.332133
269,'104481','Columbia @ 5th Ave',50.671288,-120.329304
270,'104483','7th Ave @ Columbia',50.671009,-120.324399
271,'104484','7th Ave @ Pine',50.669422,-120.324399
272,'104485','7th Ave @ Munro',50.666941,-120.324446
273,'104486','6th Ave @ Cowan',50.66573,-120.327467
274,'104487','Fraser @ Tunstall',50.664212,-120.326567
275,'104488','Fraser St @ Fraser Cres',50.664334,-120.323589
276,'104489','Fraser @ 9th Ave',50.664181,-120.318647
277,'104490','Fraser @ McMurdo',50.665606,-120.316271
278,'104491','11th Ave @ Douglas',50.667946,-120.314122
279,'104492','Pine @ 11th Ave',50.66952,-120.313692
280,'104493','13th Ave @ Pine',50.669928,-120.309294
281,'104494','Columbia @ 13th Ave',50.671413,-120.310359
282,'104495','Columbia @ 12th Ave',50.671427,-120.312224
283,'104496','11th Ave @ Columbia',50.671762,-120.314086
284,'104497','Battle @ 11th Ave',50.673163,-120.31466
285,'104498','Battle @ 9th Ave',50.673179,-120.319352
286,'104499','7th Ave @ Battle',50.672917,-120.324408
287,'104500','Columbia @ 7th Ave',50.671462,-120.324659
288,'104501','Ponderosa Lodge Entrance',50.66967,-120.331498
289,'104502','Hosp Access @ Glenfair',50.668158,-120.33083
290,'104503','Royal Inland Hosp Entrance',50.669889,-120.333555
291,'104450','3rd Ave @ Columbia',50.671817,-120.334316
292,'104451','3rd Ave @ Battle',50.673563,-120.334324
293,'104452','3rd Ave @ Seymour',50.674657,-120.334319
294,'104508','Columbia @ 5th Ave',50.671506,-120.330039
295,'104393','Columbia @ 3rd Ave',50.671509,-120.333966
296,'151004','Columbia @ 3rd',50.67129,-120.333669
297,'104504','Lansdowne Exch',50.676851,-120.32592
298,'104506','6th Ave @ St Paul',50.673668,-120.327252
299,'104507','6th Ave @ Columbia',50.671673,-120.327268
300,'104560','Battle @ 3rd Ave',50.673226,-120.335135
301,'104561','Battle St @ 1st Ave',50.673734,-120.339337
302,'104562','Battle St @ Lee',50.674282,-120.342225
303,'104563','Strathcona @ Battle St W',50.67598,-120.348659
304,'104564','Strathcona @ Hemlock',50.677358,-120.352945
305,'104565','Lombard @ Ctr',50.677542,-120.355732
306,'104566','Ctr @ Battle St',50.675713,-120.356255
307,'104567','Grandview @ Dalgleish',50.674975,-120.354769
308,'104568','Grandview @ Dufferin',50.674285,-120.350467
309,'104510','Columbia St @ Grandview',50.67377,-120.350519
310,'104511','Columbia St @ Frontage',50.672469,-120.353703
311,'104401','McGill @ Summit',50.66948,-120.356392
312,'104512','TRU Exch',50.670953,-120.368274
313,'104522','Hillside Way @ Aberdeen Mall',50.655988,-120.36923
314,'104523','Rogers @ Braeview',50.651422,-120.368618
315,'104524','Rogers 1250 Block',50.651502,-120.372405
316,'104525','Rogers @ Hugh Allan',50.651759,-120.374908
317,'104526','Hugh Allan @ Rogers',50.650917,-120.375301
318,'104527','Hugh Allan @ Harrison',50.649649,-120.372942
319,'104528','Hugh Allan @ Howe',50.648678,-120.367355
320,'104529','Hugh Allan @ Gloaming',50.648558,-120.363374
321,'104530','Hugh Allan 880 Block',50.64835,-120.36141
322,'104531','Sifton Ave @ Hector Dr.',50.646271,-120.360265
323,'104532','Sifton Ave @ Fleming Dr.',50.64381,-120.355711
324,'104533','Sifton 2240 Block',50.639958,-120.35123
325,'104534','Laurier @ Sifton',50.637844,-120.349646
326,'104535','Laurier @ Aberdeen',50.637082,-120.348748
327,'104536','Aberdeen @ Drummond',50.637491,-120.353155
328,'104537','Aberdeen 650 Block',50.637879,-120.356312
329,'104538','Van Horne @ Greystone',50.64328,-120.363891
330,'104539','Van Horne @ Hector',50.644801,-120.365214
331,'104540','Van Horne @ Huntleigh',50.646819,-120.367425
332,'104541','Van Horne @ Howe',50.647815,-120.371342
333,'104542','Howe 1130 Block',50.647995,-120.367538
334,'104543','Hugh Allan @ Howe',50.64881,-120.366875
335,'104544','Hugh Allan @ Harrison',50.649998,-120.373263
336,'104545','Rogers @ Hugh Allan',50.651647,-120.374675
337,'104546','Rogers 1250 Block',50.651351,-120.372336
338,'104547','Rogers Way @ Rogers Pl',50.651466,-120.368044
339,'104548','Hillside Way @ Aberdeen Mall',50.655681,-120.368833
340,'104436','Hillside @ McGill',50.668819,-120.369693
341,'104437','TRU Exch',50.671237,-120.368043
342,'104438','Dalhousie',50.670088,-120.365126
343,'104440','McGill @ Summit',50.669159,-120.356515
344,'104559','Columbia St W 600 Block',50.672431,-120.353278
345,'104569','Grandview @ Gdn',50.674767,-120.351433
346,'104570','Grandview @ Dalgleish',50.675095,-120.355059
347,'104571','Ctr @ Battle St W',50.675716,-120.356038
348,'104572','Lombard @ Ctr',50.677413,-120.355507
349,'104573','Strathcona @ Hemlock',50.676711,-120.351829
350,'104574','Strathcona @ Battle St W',50.676112,-120.348977
351,'104575','Battle St W @ Lee',50.674029,-120.341536
352,'104576','Battle @ 1st Ave',50.673465,-120.338533
353,'104394','Sahali 700 Block',50.671521,-120.344749
354,'104395','Sahali @ Pemberton',50.670607,-120.343065
355,'104396','Bestwick @ Anvil',50.669106,-120.341188
356,'104910','McGill @ Bestwick',50.667271,-120.338709
357,'104397','McGill @ Monashee',50.667464,-120.340442
358,'104398','McGill 200 Block',50.667342,-120.344221
359,'104399','McGill @ Chapperon',50.669081,-120.349665
360,'104400','McGill @ Frontage',50.669973,-120.352757
361,'104441','McGill @ Frontage',50.669827,-120.352752
362,'104442','McGill @ Chapperon',50.668814,-120.349475
363,'104443','McGill 240 Block',50.667196,-120.344306
364,'104444','McGill @ Monashee',50.667322,-120.341609
365,'104445','McGill @ Bestwick',50.667156,-120.338943
366,'104446','Bestwick @ Greenstone',50.668635,-120.33859
367,'104447','Bestwick @ Sahali',50.669443,-120.341618
368,'104448','Sahali @ Pemberton',50.67095,-120.343046
369,'104449','Sahali @ Columbia St',50.672174,-120.344673
370,'104705','6th Ave @ Nicola',50.67197,-120.327055
371,'104706','6th Ave @ St Paul',50.674275,-120.327014
372,'104577','Lansdowne Exch',50.67685,-120.32626
373,'104509','Columbia St @ Bluff',50.673018,-120.345764
374,'104578','TRU Exch',50.671074,-120.368072
375,'104579','Summit @ Springhill',50.660544,-120.3453
376,'104580','Springhill 1470 Block',50.660988,-120.347474
377,'104581','Springhill 1560 Block',50.661025,-120.351902
378,'104582','Springhill @ Springfield',50.65932,-120.355718
379,'104583','Springhill @ Springview',50.655215,-120.357607
380,'104584','Springhill @ Gleneagles',50.653699,-120.359606
381,'104585','Springhill @ Gleneagles',50.653149,-120.361952
382,'104586','Gleneagles @ Gln Gary',50.651025,-120.358435
383,'104587','Gleneagles @ Wentworth',50.65027,-120.355951
384,'104588','Gleneagles @ Skagit',50.652533,-120.353534
385,'104589','Gleneagles @ Monarch',50.653803,-120.351133
386,'104590','Gleneagles 400 Block',50.65402,-120.347517
387,'104591','Whistler @ Gleneagles',50.651773,-120.34424
388,'104592','Whistler Dr @ Whistler Pl',50.650816,-120.34245
389,'104593','Robson @ Hollyburn',50.649811,-120.342111
390,'104594','Robson 300 Block',50.650472,-120.344739
391,'104595','Robson @ Breakenridge',50.649869,-120.347794
392,'104596','Robson @ Gladstone Pl',50.649443,-120.353954
393,'104597','Robson @ Gladstone Dr',50.647665,-120.353647
394,'104598','Summit @ Monteith',50.646361,-120.351424
395,'104599','Summit @ Hollyburn',50.646856,-120.34769
396,'104600','Summit @ Tremerton',50.647709,-120.342406
397,'104602','Summit @ Gleneagles',50.652522,-120.34162
398,'104603','Summit @ Waddington (NB)',50.654901,-120.344375
399,'104605','Summit @ Freshfield',50.656243,-120.340899
400,'104606','Summit @ Gordonhorn',50.659266,-120.339744
401,'104608','Summit @ Springhill',50.660805,-120.34542
402,'104609','McGill @ Camosun',50.667631,-120.367167
403,'104614','North Shr Exch',50.697857,-120.360413
404,'104615','McGill @ Concordia',50.673346,-120.375702
405,'104617','McGill Rd @ McGill Pl',50.668937,-120.373143
406,'104610','TRU Exch',50.67114,-120.368205
407,'104611','McGill Rd @ McGill Pl',50.669448,-120.372993
408,'104613','McGill @ Concordia',50.673827,-120.375888
409,'104625','Old Hwy 5 @ Todd Mtn Rd',50.860312,-120.265334
410,'104626','Puett Rnch @ Old Hwy 5',50.797385,-120.31244
411,'104627','Cammeray @ Puett Rnch',50.797771,-120.314852
412,'104628','Cammeray @ Strawberry',50.799786,-120.314671
413,'104629','Cammeray @ Chilco',50.803165,-120.312366
414,'104630','Reighmount @ Pinantan',50.804145,-120.312642
415,'104631','Reighmount @ Kathleen',50.804958,-120.317971
416,'104632','Aspen Pk @ Spurraway',50.803989,-120.321155
417,'104633','Aspen Pk @ Helmcken',50.801138,-120.323067
418,'104634','Spurraway @ Helmcken',50.80058,-120.320431
419,'104635','Spurraway @ Puett Rnch',50.79758,-120.320413
420,'104636','Furiak @ Puett Rnch',50.796968,-120.32297
421,'104637','Mattoch-McKeague @ Furiak',50.793118,-120.322161
422,'104770','Mattoch-McKeague @ Cameron',50.791948,-120.317895
423,'104638','Old Hwy 5 @ Mattoch-McKeague',50.791106,-120.315874
424,'104639','Block Old Hwy 5 @ Devick',50.788231,-120.317685
425,'104640','Halston Connector @ Josep',50.711791,-120.33501
426,'104618','North Shr Exch',50.697741,-120.360139
427,'104619','Halston 710 Block',50.710627,-120.359627
428,'104620','Halston Connector @ Salish',50.711749,-120.335557
429,'104621','Old Hwy 5 @ Devick',50.788485,-120.317278
430,'104622','Old Hwy 5 @ Mattoch-McKeague (NB)',50.791573,-120.315418
431,'104623','Old Hwy 5 @ Puett Rnch',50.796905,-120.312096
432,'104624','Old Hwy 5 6790 Block',50.851019,-120.266787
433,'104909','Batchelor @ North River',50.714723,-120.366781
434,'104641','Southview @ Hillcrest',50.712165,-120.370782
435,'104642','Linthorpe @ Southview',50.714053,-120.372099
436,'104643','Linthorpe @ Hillcrest',50.714026,-120.370543
437,'104644','Batchelor @ Norview',50.717352,-120.369395
438,'104645','Grasslands @ Quail',50.721538,-120.370431
439,'104646','Quail @ Quails Roost',50.719938,-120.365466
440,'104647','Quail Dr @ Quail Crt',50.721354,-120.364239
441,'104648','Raven @ Grasslands',50.72262,-120.367874
442,'151005','Saddleback Dr @ 2038 Block',50.725833,-120.36855
443,'151006','Saddleback Dr @ Stagecoach Dr',50.729679,-120.368576
444,'151007','Saddleback Dr @ Latigo Dr',50.732557,-120.368556
445,'151008','Doubletree Cr @ Latigo Dr',50.732135,-120.366909
446,'151009','Stagecoach Dr @ Saddleback Dr',50.729187,-120.368557
447,'151010','Grasslands Blvd @ Stagecoach Dr',50.726498,-120.365833
448,'151011','Grasslands Blvd @ 2027 Block',50.724438,-120.367653
449,'104649','Batchelor @ Grasslands',50.720344,-120.369903
450,'104650','Norview Rd @ Norview Pl',50.718492,-120.363824
451,'104651','North River @ Norview',50.718487,-120.361705
452,'104652','North River @ Leighton',50.716226,-120.366655
453,'104653','Batchelor @ North River',50.714214,-120.366466
454,'104654','Lansdowne Exch',50.67677,-120.32578
455,'104655','Seymour @ 6th Ave',50.674863,-120.326669
456,'104656','Seymour @ 8th Ave',50.674841,-120.321773
457,'104657','Victoria @ 10th Ave',50.673963,-120.315646
458,'104658','Battle @ 12th Ave',50.673018,-120.311349
459,'104659','Battle @ Columbia',50.673007,-120.306946
460,'104660','Valleyview @ Rose Hl',50.672233,-120.29461
461,'104661','Valleyview @ Comazzetto',50.674465,-120.290614
462,'104662','Valleyview @ Knollwood',50.675169,-120.288112
463,'104663','Valleyview @ Orchard',50.67574,-120.283413
464,'104664','Valleyview @ Cardinal',50.675892,-120.276755
465,'104665','Oriole @ Glenwood',50.677398,-120.272183
466,'104666','Falcon @ Oriole',50.678823,-120.271531
467,'104667','E Trans-Canada Hwy Frtg @ Industrial',50.680067,-120.267018
468,'104668','Flamingo @ Highland',50.678731,-120.261829
469,'104669','Highland @ Cr',50.677372,-120.261988
470,'104670','Highland And Valleyview Dr.',50.676246,-120.262424
471,'104671','QuAppelle @ Stikine',50.661214,-120.262826
472,'104672','Coldwater @ Skeena',50.66009,-120.265201
473,'104673','Skeena 2100 Block',50.660157,-120.261568
474,'104674','Skeena 2210 Block',50.659919,-120.257921
475,'104675','Finlay @ Omineca',50.661011,-120.254424
476,'104676','QuAppelle @ Finlay',50.661949,-120.253898
477,'104677','QuAppelle @ Abitibi',50.661643,-120.249078
478,'104678','QuAppelle @ Nechako',50.660581,-120.245931
479,'104679','QuAppelle @ Adams',50.659373,-120.243221
480,'104680','QuAppelle @ Capilano',50.658396,-120.237312
481,'104681','Churchill @ Squamish',50.65887,-120.234584
482,'104682','Capilano @ QuAppelle',50.659545,-120.237888
483,'104683','QuAppelle @ Capilano',50.658799,-120.239051
484,'104684','QuAppelle @ Adams',50.659485,-120.243146
485,'104685','QuAppelle @ Nechako',50.660643,-120.245696
486,'104686','QuAppelle @ Bella Coola',50.661798,-120.24845
487,'104687','QuAppelle @ Finlay',50.662178,-120.254295
488,'104688','QuAppelle 2200 Block',50.661436,-120.257636
489,'104689','QuAppelle @ Highland',50.661133,-120.260911
490,'104691','Highland @ Valleyview',50.676605,-120.261878
491,'104692','Highland @ Cr',50.677908,-120.261375
492,'104693','Flamingo @ Highland',50.678903,-120.262106
493,'104694','E Trans-Canada Hwy Frtg @ Industrial',50.680153,-120.266677
494,'104695','Falcon @ Oriole',50.678941,-120.271404
495,'104696','Oriole @ Glenwood',50.676789,-120.272456
496,'104697','Valleyview 1970 Block',50.675875,-120.274749
497,'104698','Valleyview @ Knollwood',50.675751,-120.28441
498,'104699','Valleyview @ Knollwood',50.675219,-120.28891
499,'104700','Valleyview @ Strom',50.674267,-120.291088
500,'104701','Valleyview @ E Trans-Canada Hwy Frtg',50.672505,-120.29613
501,'104702','Columbia @ Nicola',50.672217,-120.307774
502,'104703','Columbia @ 10th Ave',50.671432,-120.316978
503,'104704','Columbia @ 8th Ave',50.671447,-120.321746
504,'104707','Valleyview @ Highland',50.676149,-120.26135
505,'104708','Valleyview @ Miller',50.675177,-120.256552
506,'104709','Valleyview @ River',50.674187,-120.251842
507,'104710','Valleyview @ MacAdam',50.67324,-120.245433
508,'104711','Valleyview @ McKay',50.672881,-120.241675
509,'151023','Grand Blvd @ Valleyview Dr',50.670402,-120.227141
510,'104713','E Trans-Canada @ Holman',50.669654,-120.204257
511,'104744','Dallas @ Peerless',50.65622,-120.105434
512,'104745','Dallas @ Andover',50.655523,-120.097306
513,'104746','Dallas @ Cougar',50.655476,-120.08394
514,'104747','Wildlife Pk',50.654571,-120.078766
515,'104748','Kokanee @ E Trans-Canada',50.65955,-120.119051
516,'104749','Dallas 7540 Block',50.659068,-120.1235
517,'104750','Dallas @ OConnor',50.661882,-120.128229
518,'104751','Dallas 7300 Block',50.663135,-120.132695
519,'104752','Dallas 7110 Block',50.663856,-120.136519
520,'104753','Dallas 6750 Block',50.665754,-120.145213
521,'104754','Dallas @ Yarrow',50.665784,-120.150996
522,'104755','Dallas @ Mountview',50.664866,-120.157619
523,'104756','Dallas @ Todd Hl',50.664949,-120.164782
524,'104757','Dallas @ Harper',50.666926,-120.173596
525,'104758','Dallas @ Rdg',50.668033,-120.176422
526,'104759','Dallas @ Bogetti',50.668112,-120.182108
527,'104714','Todd @ Crawford',50.667571,-120.187776
528,'104715','Todd @ Klahanie',50.657119,-120.184361
529,'104716','Todd @ Lamar',50.654684,-120.181827
530,'104717','Todd @ Sunrise',50.651174,-120.179662
531,'104718','Lamar @ Todd',50.649568,-120.176598
532,'104719','Lamar @ Norland',50.64954,-120.174127
533,'104720','Clearview @ Wildwood',50.652459,-120.174688
534,'104721','Clearview @ Belair',50.653014,-120.169635
535,'104722','Clearview @ Foxwood',50.651851,-120.164762
536,'104723','Clearview @ Todd',50.650726,-120.162762
537,'104724','Todd @ Belair',50.649191,-120.164077
538,'104725','Todd @ Pringle',50.648291,-120.166472
539,'104726','Todd @ Pratt',50.645616,-120.169845
540,'104727','Todd 1450 Block',50.647903,-120.174611
541,'104728','Todd @ Lamar',50.649459,-120.176808
542,'104729','Todd @ Sunrise',50.650795,-120.179093
543,'104730','Todd @ Lamar',50.655113,-120.181936
544,'104731','Todd @ Klahanie',50.657362,-120.184386
545,'104732','Todd @ Dallas',50.66774,-120.187395
546,'104760','E Trans-Canada @ Nina',50.669705,-120.18297
547,'151022','Grand Blvd @ Valleyview Dr',50.671109,-120.227187
548,'104832','Valleyview @ Sunset',50.672354,-120.235561
549,'104762','Valleyview @ Tanager',50.672778,-120.239543
550,'104763','Valleyview @ McKay',50.673126,-120.243007
551,'104764','Valleyview @ MacAdam',50.673443,-120.246328
552,'104765','Valleyview @ River',50.67454,-120.252846
553,'104766','Valleyview @ Pk',50.675541,-120.257526
554,'104767','Battle @ 13th Ave',50.673208,-120.306874
555,'104768','Battle @ 12th Ave',50.673224,-120.310825
556,'104769','Victoria @ 10th Ave',50.674251,-120.315831
557,'151003','Victoria @ 8th',50.675882,-120.321295
558,'104733','Dallas @ Bogetti',50.667969,-120.181821
559,'104734','Dallas @ Rdg',50.667948,-120.177264
560,'104884','Dallas @ Harper',50.666524,-120.173074
561,'104735','Dallas @ Todd Hl West',50.665666,-120.169764
562,'104736','Dallas @ Todd Hl East',50.664706,-120.163965
563,'104737','Dallas @ Mountview',50.664771,-120.157363
564,'104738','Dallas @ Yarrow',50.665647,-120.150896
565,'104739','Dallas 6750 Block',50.665629,-120.145355
566,'104740','Dallas 7120 Block',50.663741,-120.136515
567,'104741','Dallas 7320 Block',50.662852,-120.132046
568,'104742','Dallas @ OConnor',50.662174,-120.129185
569,'104743','Dallas 7590 Block',50.658767,-120.123055
570,'151024','Valleyview Dr @ Tanager Dr',50.672531,-120.238418
571,'151025','2900 Block Valleyview Dr',50.67121,-120.232594
572,'104479','Lansdowne Exch',50.676851,-120.325645
573,'151028','Shuswap Rd E @ Chief Alex Thomas Way',50.682824,-120.295117
574,'151029','Sun Rivers Dr @ Talasa Way',50.687144,-120.297284
575,'151030','Talasa Crt @ Talasa Way',50.686146,-120.297022
576,'151012','Mt. Paul Way @ Chilcotin Rd',50.690782,-120.322182
577,'151013','Mt. Paul Way @ Carrier St',50.686346,-120.322577
578,'151014','Athabasca St W @ 680 Block',50.682909,-120.325646
579,'151015','Athabasca St W @ Chilcotin',50.690204,-120.333286
580,'151016','Chilcotin Rd @ 200 Block',50.690665,-120.336408
581,'151017','Kamloopa Way @ 775 Block',50.69286,-120.338605
582,'151018','Kamloopa Way @ Mohawk Cres',50.697471,-120.341081
583,'151019','George Campbell Way @ Kamloopa Way',50.699141,-120.343081
584,'151020','Shuswap Rd W @ Ricardo Rd',50.704078,-120.333055
585,'151021','Ricardo Rd @ 1020 Block',50.698658,-120.326942
586,'151026','Okanagan Way @ Dene Dr',50.694188,-120.327912
587,'151027','Chilcotin Rd @ Tagish',50.690495,-120.324885
