'136',400,63600,,'',2200,,'',6200,,'',800,,'',1300,,'',5900,,'',1600,,'',1600,,'',1900,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7500,,'',3400,,'',1400,,'',5600,,'',1200,,'',200,,'',1100,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1200,,'',1400,,'',1000,,'',1500,,'',5500,,'',2900,,'',6800,,'',3000,,'',6900,,'',10000,,'',9900,,'',9700,,'',10000,0,'North Shr Exch'
'137',400,63600,,'',2200,,'',6200,,'',800,,'',1300,,'',5900,,'',1600,,'',1600,,'',1900,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7500,,'',3400,,'',1400,,'',5600,,'',1200,,'',200,,'',1100,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1200,,'',1400,,'',1000,,'',1500,,'',5500,,'',2900,,'',6800,,'',3000,,'',6900,,'',10000,,'',9900,,'',9700,,'',10000,0,'North Shr Exch'
'138',400,63600,,'',2200,,'',6200,,'',800,,'',1300,,'',5900,,'',1600,,'',1600,,'',1900,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7500,,'',3400,,'',1400,,'',5600,,'',1200,,'',200,,'',1100,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1200,,'',1400,,'',1000,,'',1500,,'',5500,,'',2900,,'',6800,,'',3000,,'',6900,,'',10000,,'',9900,,'',9700,,'',10000,0,'North Shr Exch'
'139',400,63600,,'',2200,,'',6200,,'',800,,'',1300,,'',5900,,'',1600,,'',1600,,'',1900,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7500,,'',3400,,'',1400,,'',5600,,'',1200,,'',200,,'',1100,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1200,,'',1400,,'',1000,,'',1500,,'',5500,,'',2900,,'',6800,,'',3000,,'',6900,,'',10000,,'',9900,,'',9700,,'',10000,0,'North Shr Exch'
'140',400,63600,,'',2200,,'',6200,,'',800,,'',1300,,'',5900,,'',1600,,'',1600,,'',1900,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7500,,'',3400,,'',1400,,'',5600,,'',1200,,'',200,,'',1100,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1200,,'',1400,,'',1000,,'',1500,,'',5500,,'',2900,,'',6800,,'',3000,,'',6900,,'',10000,,'',9900,,'',9700,,'',10000,0,'North Shr Exch'
'141',400,72600,,'',3000,,'',7600,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3400,,'',6500,,'',4500,,'',10500,,'',14300,,'',10200,,'',10000,,''
'142',400,81300,,'',9300,,'',10000,,'',10000,,'',10400,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10400,,'',10000,,'',9900,0,'North Shr Exch'
'136',1100,71500,,'',13900,,'',14700,,'',10000,,'',10000,,'',21400,,'',12200,,'',10200,,'',10200,,'',10000,,'',9900,,''
'137',1100,71500,,'',13900,,'',14700,,'',10000,,'',10000,,'',21400,,'',12200,,'',10200,,'',10200,,'',10000,,'',9900,,''
'138',1100,71500,,'',13900,,'',14700,,'',10000,,'',10000,,'',21400,,'',12200,,'',10200,,'',10200,,'',10000,,'',9900,,''
'139',1100,71500,,'',13900,,'',14700,,'',10000,,'',10000,,'',21400,,'',12200,,'',10200,,'',10200,,'',10000,,'',9900,,''
'140',1100,71500,,'',13900,,'',14700,,'',10000,,'',10000,,'',21400,,'',12200,,'',10200,,'',10200,,'',10000,,'',9900,,''
'141',1100,75500,,'',10000,,'',14600,,'',10000,,'',10100,,'',19800,,'',14500,,'',10200,,'',9900,,'',9800,,'',9800,,'',10000,,''
'142',1100,84500,,'',36300,,'',32500,,'',27100,,''
'136',1200,62100,,'',3000,,'',8900,,'',8800,0,'Batchelor Hgts - Harrington - NSX',2200,,'',9000,,'',11500,,'',18500,,'',37200,,'',3900,,'',7500,,'',7900,,'',10400,,'',10500,,'',3500,,''
'137',1200,62100,,'',3000,,'',8900,,'',8800,0,'Batchelor Hgts - Harrington - NSX',2200,,'',9000,,'',11500,,'',18500,,'',37200,,'',3900,,'',7500,,'',7900,,'',10400,,'',10500,,'',3500,,''
'138',1200,62100,,'',3000,,'',8900,,'',8800,0,'Batchelor Hgts - Harrington - NSX',2200,,'',9000,,'',11500,,'',18500,,'',37200,,'',3900,,'',7500,,'',7900,,'',10400,,'',10500,,'',3500,,''
'139',1200,62100,,'',3000,,'',8900,,'',8800,0,'Batchelor Hgts - Harrington - NSX',2200,,'',9000,,'',11500,,'',18500,,'',37200,,'',3900,,'',7500,,'',7900,,'',10400,,'',10500,,'',3500,,''
'140',1200,62100,,'',3000,,'',8900,,'',8800,0,'Batchelor Hgts - Harrington - NSX',2200,,'',9000,,'',11500,,'',18500,,'',37200,,'',3900,,'',7500,,'',7900,,'',10400,,'',10500,,'',3500,,''
'141',1200,80800,,'',13500,,'',9500,,'',10100,,'',10100,,'',10000,,'',10400,,'',21000,,'',24900,,'',10000,,''
'142',1200,91300,,'',20000,,'',13000,,'',9500,,'',10000,,'',17000,,'',22600,,''
'136',60100,83000,,''
'136',60101,154900,,''
'137',60100,83000,,''
'137',60101,154900,,''
'138',60100,83000,,''
'138',60101,143800,,''
'139',60100,83000,,''
'139',60101,154900,,''
'140',60100,83000,,''
'140',60101,154900,,''
