'151',800,65400,,'',0,7200,,'',0,2200,,'',0,6700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,8500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'152',800,65400,,'',0,7200,,'',0,2200,,'',0,6700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,8500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'153',800,65400,,'',0,7200,,'',0,2200,,'',0,6700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,8500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'154',800,73600,,'',0,10000,,'',0,7100,,'',0,10200,,'',0,3200,,'',0,8500,,'',0,3300,,'',0,6000,,'',0,10500,,'',0,3000,,'',0,10000,,'',0,7600,,'',0,1900,,'',0,7100,,'',0,1500,,'',0,7200,,'',0,2100,,'',0,8600,,'',0,3200,,'',0,10800,,'',0,10300,,'',0,10100,,'',0,19900,,'',0,9900,,'',0,9900,,'',0
'155',800,75200,,'',0,16700,,'',0,12400,,'',0,7800,,'',0,10200,,'',0,9900,,'',0,10400,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,19900,,'',0,19700,,'',0
'156',800,65400,,'',0,7200,,'',0,2200,,'',0,6700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,8500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'157',800,65400,,'',0,7200,,'',0,2200,,'',0,6700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,8500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'151',1300,74700,0,'Downtown',0,6600,0,'Downtown',0,10100,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10200,0,'Downtown',0,10900,0,'Downtown',0,9900,0,'Downtown',0,9800,0,'Downtown',0,9900,0,'Downtown',0,9800,0,'Downtown',0
'152',1300,74700,0,'Downtown',0,6600,0,'Downtown',0,10100,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10200,0,'Downtown',0,10900,0,'Downtown',0,9900,0,'Downtown',0,9800,0,'Downtown',0,9900,0,'Downtown',0,9800,0,'Downtown',0
'153',1300,74700,0,'Downtown',0,6600,0,'Downtown',0,10100,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10200,0,'Downtown',0,10900,0,'Downtown',0,9900,0,'Downtown',0,9800,0,'Downtown',0,9900,0,'Downtown',0,9800,0,'Downtown',0
'154',1300,85500,0,'Downtown',0,15600,0,'Downtown',0,9600,0,'Downtown',0,10700,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10400,0,'Downtown',0,9400,0,'Downtown',0,10000,0,'Downtown',0,9900,0,'Downtown',0
'155',1300,91600,0,'Downtown',0,9500,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10200,0,'Downtown',0,9800,0,'Downtown',0,10500,0,'Downtown',0,9500,0,'Downtown',0,11000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
'156',1300,74700,0,'Downtown',0,6600,0,'Downtown',0,10100,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10200,0,'Downtown',0,10900,0,'Downtown',0,9900,0,'Downtown',0,9800,0,'Downtown',0,9900,0,'Downtown',0,9800,0,'Downtown',0
'157',1300,74700,0,'Downtown',0,6600,0,'Downtown',0,10100,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10200,0,'Downtown',0,10900,0,'Downtown',0,9900,0,'Downtown',0,9800,0,'Downtown',0,9900,0,'Downtown',0,9800,0,'Downtown',0
'151',59601,151500,,'',0
'152',59601,151500,,'',0
'153',59601,151500,,'',0
'156',59601,151500,,'',0
'157',59601,151500,,'',0
