'95',200,72100,,'',8800,,'',10800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'96',200,61100,,'',2000,,'',7600,,'',1400,,'',2100,,'',1700,,'',6000,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1100,,'',700,,'',5500,,'',1700,,'',2000,,'',1500,,'',5400,,'',1500,,'',1200,,'',1400,,'',5500,,'',1500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3500,,'',8000,,''
'97',200,65600,,'',15400,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',6900,,'',8300,,'',10000,,'',11000,,'',10500,,'',10000,,''
'98',200,72100,,'',8800,,'',10800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'95',300,82400,,'',8000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12800,,'',10000,,''
'96',300,63100,,'',7700,,'',2800,,'',1500,,'',6700,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7100,,'',3000,,'',6000,,'',2000,,'',1500,,'',5500,,'',2900,,'',3000,,'',6900,,'',7400,,'',3700,,'',7000,,'',3500,,'',6500,,'',3000,,''
'97',300,80800,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8800,,'',4000,,'',9500,,'',9500,,'',10000,,''
'98',300,82400,,'',8000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12800,,'',10000,,''
'95',400,82400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',9900,,'',10000,,''
'96',400,64700,,'',6400,,'',1500,,'',500,,'',1000,,'',1400,,'',5800,,'',1500,,'',1700,,'',6000,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6900,,'',2500,,'',7400,,'',3000,,'',9400,,'',10000,,''
'97',400,74100,,'',6800,,'',3200,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6300,,'',4100,,'',14500,,'',10500,,'',10500,,''
'98',400,82400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',9900,,'',10000,,''
'95',701,82700,,'',11500,,'',9000,,'',12100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10500,,''
'96',701,72300,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',7800,,'',5000,,'',8000,,'',7000,,'',3000,,'',12000,,'',24700,,''
'97',701,82300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',18000,,'',11700,,''
'98',701,82700,,'',11500,,'',9000,,'',12100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10500,,''
'95',800,81800,,'',20100,,'',13100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16800,,'',20000,,'',20000,,''
'96',800,70900,,'',5000,,'',9100,,'',9100,,'',17100,,'',9800,,'',4900,,'',18600,,'',9000,,'',7500,,'',9400,,'',4800,,'',9100,,'',11000,,'',18200,,'',10800,,'',11000,,''
'97',800,80500,,'',13000,,'',17800,,'',3000,,'',10500,,'',18000,,'',8500,,'',9000,,'',5000,,'',9000,,'',17200,,'',10500,,'',23500,,'',27000,,''
'98',800,81800,,'',20100,,'',13100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16800,,'',20000,,'',20000,,''
'95',900,75700,,'',6000,,'',10000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'96',900,65400,,'',6500,,'',1000,,'',2300,,'',5400,,'',1400,,'',1500,,'',300,,'',1100,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',800,,'',600,,'',5400,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',5400,,'',700,,'',700,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1200,,'',1400,,'',5400,,'',1200,,'',1400,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',5700,,'',1800,,'',2000,,'',6500,,'',2500,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'97',900,74900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3100,,'',7400,,'',7500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,''
'98',900,75700,,'',6000,,'',10000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'95',1301,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,''
'96',1301,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'97',1301,81600,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'98',1301,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,''
'95',1401,81100,,'',10000,,'',11500,,'',9500,0,'Kokanee Way',20000,,'',21000,0,'Kokanee Way',10000,,'',10000,,'',10000,0,'Kokanee Way',17000,0,'Kokanee Way'
'96',1401,71600,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',12000,0,'Kokanee Way',10500,0,'Kokanee Way',10500,0,'Kokanee Way',16100,0,'Kokanee Way'
'97',1401,71600,,'',9500,,'',9000,,'',13000,,'',17000,,'',10000,,'',13000,,'',17000,,'',10000,,'',10500,0,'Kokanee Way',10500,0,'Kokanee Way',10500,0,'Kokanee Way',11000,0,'Kokanee Way',12000,0,'Kokanee Way'
'98',1401,81100,,'',10000,,'',11500,,'',9500,0,'Kokanee Way',20000,,'',21000,0,'Kokanee Way',10000,,'',10000,,'',10000,0,'Kokanee Way',17000,0,'Kokanee Way'
