'181',1400,64900,,'',0,6800,,'',0,9500,,'',0,4700,,'',0,9900,,'',0,14200,,'',0,5900,,'',0,76700,,'',0
'181',1401,122900,0,'Dallas / Barnhartvale',0,10200,0,'Dallas / Barnhartvale',0,11100,0,'Dallas / Barnhartvale',0,9300,0,'Dallas / Barnhartvale',0,10900,0,'Dallas / Barnhartvale',0,9700,0,'Dallas / Barnhartvale',0,10400,0,'Dallas / Barnhartvale',0,15900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,11400,0,'Kokanee Way',0
'182',1400,64900,,'',0,6800,,'',0,9500,,'',0,4700,,'',0,9900,,'',0,14200,,'',0,5900,,'',0,76700,,'',0
'182',1401,122900,0,'Dallas / Barnhartvale',0,10200,0,'Dallas / Barnhartvale',0,11100,0,'Dallas / Barnhartvale',0,9300,0,'Dallas / Barnhartvale',0,10900,0,'Dallas / Barnhartvale',0,9700,0,'Dallas / Barnhartvale',0,10400,0,'Dallas / Barnhartvale',0,15900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,11400,0,'Kokanee Way',0
'183',1400,64900,,'',0,6800,,'',0,9500,,'',0,4700,,'',0,9900,,'',0,14200,,'',0,5900,,'',0,76700,,'',0
'183',1401,122900,0,'Dallas / Barnhartvale',0,10200,0,'Dallas / Barnhartvale',0,11100,0,'Dallas / Barnhartvale',0,9300,0,'Dallas / Barnhartvale',0,10900,0,'Dallas / Barnhartvale',0,9700,0,'Dallas / Barnhartvale',0,10400,0,'Dallas / Barnhartvale',0,15900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,11400,0,'Kokanee Way',0
'184',1400,75700,,'',0,14300,,'',0,5000,,'',0,17000,,'',0
'184',1401,123000,0,'Dallas / Barnhartvale',0,10100,0,'Dallas / Barnhartvale',0,17000,0,'Dallas / Barnhartvale',0,13300,0,'Dallas / Barnhartvale',0,10400,0,'Dallas / Barnhartvale',0,9800,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,11000,0,'Kokanee Way',0,16000,0,'Kokanee Way',0
'185',1400,90500,,'',0,10000,,'',0,19800,,'',0
'185',1401,160000,0,'Kokanee Way',0,20000,0,'Dallas / Barnhartvale',0,10000,0,'Kokanee Way',0,12900,0,'Kokanee Way',0
'186',1400,64900,,'',0,6800,,'',0,9500,,'',0,4700,,'',0,9900,,'',0,14200,,'',0,5900,,'',0,76700,,'',0
'186',1401,122900,0,'Dallas / Barnhartvale',0,10200,0,'Dallas / Barnhartvale',0,11100,0,'Dallas / Barnhartvale',0,9300,0,'Dallas / Barnhartvale',0,10900,0,'Dallas / Barnhartvale',0,9700,0,'Dallas / Barnhartvale',0,10400,0,'Dallas / Barnhartvale',0,15900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,11400,0,'Kokanee Way',0
'187',1400,64900,,'',0,6800,,'',0,9500,,'',0,4700,,'',0,9900,,'',0,14200,,'',0,5900,,'',0,76700,,'',0
'187',1401,122900,0,'Dallas / Barnhartvale',0,10200,0,'Dallas / Barnhartvale',0,11100,0,'Dallas / Barnhartvale',0,9300,0,'Dallas / Barnhartvale',0,10900,0,'Dallas / Barnhartvale',0,9700,0,'Dallas / Barnhartvale',0,10400,0,'Dallas / Barnhartvale',0,15900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,11400,0,'Kokanee Way',0
'188',1400,75700,,'',0,14300,,'',0,5000,,'',0,17000,,'',0
'188',1401,123000,0,'Dallas / Barnhartvale',0,10100,0,'Dallas / Barnhartvale',0,17000,0,'Dallas / Barnhartvale',0,13300,0,'Dallas / Barnhartvale',0,10400,0,'Dallas / Barnhartvale',0,9800,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,11000,0,'Kokanee Way',0,16000,0,'Kokanee Way',0,9700,0,'Kokanee Way',0,10800,0,'Kokanee Way',0
