'143',501,60700,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9000,,'',4700,,'',800,,'',6000,,'',2500,,'',1500,,'',5500,,'',2500,,'',6500,,'',2800,,'',2500,,'',6700,,'',9000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'144',501,60700,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9000,,'',4700,,'',800,,'',6000,,'',2500,,'',1500,,'',5500,,'',2500,,'',6500,,'',2800,,'',2500,,'',6700,,'',9000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'145',501,80100,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6400,,'',2700,,'',6400,,'',2700,,'',6400,,'',3000,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'146',501,81400,,'',11500,,'',11500,,'',15700,,'',10400,,'',11800,,'',11800,,'',16000,,'',12000,,''
'147',501,60700,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9000,,'',4700,,'',800,,'',6000,,'',2500,,'',1500,,'',5500,,'',2500,,'',6500,,'',2800,,'',2500,,'',6700,,'',9000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'148',501,60700,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9000,,'',4700,,'',800,,'',6000,,'',2500,,'',1500,,'',5500,,'',2500,,'',6500,,'',2800,,'',2500,,'',6700,,'',9000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'149',501,60700,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9000,,'',4700,,'',800,,'',6000,,'',2500,,'',1500,,'',5500,,'',2500,,'',6500,,'',2800,,'',2500,,'',6700,,'',9000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'150',501,80100,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6400,,'',2700,,'',6400,,'',2700,,'',6400,,'',3000,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'143',601,65500,,'',5500,,'',1500,,'',3400,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',8400,,'',10000,,'',10000,,'',11500,,''
'144',601,65500,,'',5500,,'',1500,,'',3400,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',8400,,'',10000,,'',10000,,'',11500,,''
'145',601,74600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12000,,'',9500,,'',10000,,'',10000,,''
'146',601,90000,,'',11600,,'',11700,,'',11800,,'',10400,,'',15800,,'',11800,,'',12000,,''
'147',601,65500,,'',5500,,'',1500,,'',3400,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',8400,,'',10000,,'',10000,,'',11500,,''
'148',601,65500,,'',5500,,'',1500,,'',3400,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',8400,,'',10000,,'',10000,,'',11500,,''
'149',601,65500,,'',5500,,'',1500,,'',3400,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',8400,,'',10000,,'',10000,,'',11500,,''
'150',601,74600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12000,,'',9500,,'',10000,,'',10000,,'',9000,,'',11000,,''
'143',801,60100,,'',1800,,'',1600,,'',1400,,'',5600,,'',600,,'',900,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',3000,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',2900,,'',7100,,'',1400,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1300,,'',1700,,'',1300,,'',5700,,'',1200,,'',1700,,'',1300,,'',5600,,'',1400,,'',3100,,'',6800,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'144',801,60100,,'',1800,,'',1600,,'',1400,,'',5600,,'',600,,'',900,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',3000,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',2900,,'',7100,,'',1400,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1300,,'',1700,,'',1300,,'',5700,,'',1200,,'',1700,,'',1300,,'',5600,,'',1400,,'',3100,,'',6800,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'145',801,63000,,'',2900,,'',7100,,'',2900,,'',7000,,'',7200,,'',3000,,'',7200,,'',3100,,'',1400,,'',5900,,'',1400,,'',2000,,'',7000,,'',3400,,'',7000,,'',3100,,'',6900,,'',2100,,'',1500,,'',5900,,'',1600,,'',1400,,'',1500,,'',6300,,'',900,,'',2100,,'',5500,,'',3100,,'',7200,,'',3500,,'',7400,,'',3000,,'',7400,,'',10200,,'',10100,,'',9900,,'',9900,,'',2900,,'',7000,,''
'146',801,71500,,'',2900,,'',9800,,'',10000,,'',6200,,'',3800,,'',6600,,'',3500,,'',6900,,'',3000,,'',7400,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2500,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,''
'147',801,60100,,'',1800,,'',1600,,'',1400,,'',5600,,'',600,,'',900,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',3000,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',2900,,'',7100,,'',1400,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1300,,'',1700,,'',1300,,'',5700,,'',1200,,'',1700,,'',1300,,'',5600,,'',1400,,'',3100,,'',6800,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'148',801,60100,,'',1800,,'',1600,,'',1400,,'',5600,,'',600,,'',900,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',3000,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',2900,,'',7100,,'',1400,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1300,,'',1700,,'',1300,,'',5700,,'',1200,,'',1700,,'',1300,,'',5600,,'',1400,,'',3100,,'',6800,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'149',801,60100,,'',1800,,'',1600,,'',1400,,'',5600,,'',600,,'',900,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',3000,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',2900,,'',7100,,'',1400,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1300,,'',1700,,'',1300,,'',5700,,'',1200,,'',1700,,'',1300,,'',5600,,'',1400,,'',3100,,'',6800,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'150',801,63000,,'',2900,,'',7100,,'',2900,,'',7000,,'',7200,,'',3000,,'',7200,,'',3100,,'',1400,,'',5900,,'',1400,,'',2000,,'',7000,,'',3400,,'',7000,,'',3100,,'',6900,,'',2100,,'',1500,,'',5900,,'',1600,,'',1400,,'',1500,,'',6300,,'',900,,'',2100,,'',5500,,'',3100,,'',7200,,'',3500,,'',7400,,'',3000,,'',7400,,'',10200,,'',10100,,'',9900,,'',9900,,'',2900,,'',7000,,'',3000,,''
'143',901,61200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',4800,,'',700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6800,,'',3000,,'',6900,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,''
'144',901,61200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',4800,,'',700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6800,,'',3000,,'',6900,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,''
'145',901,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',1600,,'',5400,,'',1600,,'',1500,,'',6800,,'',3100,,'',7000,,'',3000,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',2000,,'',1500,,'',1500,,'',5500,,'',3000,,'',7400,,'',4000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10500,,'',10400,,'',10500,,''
'146',901,71000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',6600,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'147',901,61200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',4800,,'',700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6800,,'',3000,,'',6900,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,''
'148',901,61200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',4800,,'',700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6800,,'',3000,,'',6900,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,''
'149',901,61200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',4800,,'',700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6800,,'',3000,,'',6900,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,''
'150',901,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',1600,,'',5400,,'',1600,,'',1500,,'',6800,,'',3100,,'',7000,,'',3000,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',2000,,'',1500,,'',1500,,'',5500,,'',3000,,'',7400,,'',4000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10500,,'',10400,,'',10500,,''
