'91',41101,64100,,'',6000,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',4000,,'',7500,,''
'92',41101,72200,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',10000,,'',11000,,'',10500,,'',10000,,''
'93',41101,73100,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'94',41101,73100,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'91',41201,73200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',4000,,'',7000,,'',7500,,'',2500,,'',3000,,'',7000,,''
'92',41201,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',8000,,'',5500,,'',9500,,'',10000,,''
'93',41201,82100,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,''
'94',41201,82100,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,''
'91',41301,65000,0,'',7000,0,'',1500,0,'',1700,0,'',6000,0,'',2000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',1500,0,'',5500,0,'',1500,0,'',1500,0,'',1500,0,'',5500,0,'',1500,0,'',1500,0,'',1000,0,'',1500,0,'',5500,0,'',1500,0,'',1500,0,'',1500,0,'',5500,0,'',1500,0,'',1500,0,'',7000,0,'',2900,0,'',7500,0,'',3000,0,'',9500,0,'',10000,0,'',10500,0,'',6500,0,''
'92',41301,83200,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7500,0,'',2500,0,'',8400,0,'',10500,0,'',10500,0,'',10500,0,'',10000,0,''
'93',41301,83200,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',9900,0,'',10000,0,'',10000,0,'',10000,0,''
'94',41301,83200,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',9900,0,'',10000,0,'',10000,0,'',10000,0,''