'136',901,61100,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',4800,,'',700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6800,,'',3000,,'',6900,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,''
'137',901,61100,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',4800,,'',700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6800,,'',3000,,'',6900,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,''
'138',901,61100,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',4800,,'',700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6800,,'',3000,,'',6900,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,''
'139',901,61100,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',4800,,'',700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6800,,'',3000,,'',6900,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,''
'140',901,61100,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',4800,,'',700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6800,,'',3000,,'',6900,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,''
'141',901,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',1600,,'',5400,,'',1600,,'',1500,,'',6800,,'',3100,,'',7000,,'',3000,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',2000,,'',1500,,'',1500,,'',5500,,'',3000,,'',7400,,'',4000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10500,,'',10400,,'',10500,,''
'142',901,70900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',6600,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'136',1300,71300,,''
'137',1300,71300,,''
'138',1300,71300,,''
'139',1300,71300,,''
'140',1300,71300,,''
