'136',701,70300,,'',10000,,'',10500,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10000,,'',10200,,'',3800,,'',8000,,'',1500,,'',7800,,'',2700,,'',7000,,'',10000,,'',23300,,''
'137',701,70300,,'',10000,,'',10500,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10000,,'',10200,,'',3800,,'',8000,,'',1500,,'',7800,,'',2700,,'',7000,,'',10000,,'',23300,,''
'138',701,70300,,'',10000,,'',10500,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10000,,'',10200,,'',3800,,'',8000,,'',1500,,'',7800,,'',2700,,'',7000,,'',10000,,'',23300,,''
'139',701,70300,,'',10000,,'',10500,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10000,,'',10200,,'',3800,,'',8000,,'',1500,,'',7800,,'',2700,,'',7000,,'',10000,,'',23300,,''
'140',701,70300,,'',10000,,'',10500,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10000,,'',10200,,'',3800,,'',8000,,'',1500,,'',7800,,'',2700,,'',7000,,'',10000,,'',23300,,''
'141',701,80300,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',14600,,'',15900,,''
'142',701,80800,,'',12000,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10500,,'',10000,,''
'136',800,65200,,'',7200,,'',2200,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10100,,'',10000,,'',10000,,'',8500,,'',1500,,'',7000,,'',3000,,'',6900,,'',2900,,'',2800,,'',7000,,'',2900,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'137',800,65200,,'',7200,,'',2200,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10100,,'',10000,,'',10000,,'',8500,,'',1500,,'',7000,,'',3000,,'',6900,,'',2900,,'',2800,,'',7000,,'',2900,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'138',800,65200,,'',7200,,'',2200,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10100,,'',10000,,'',10000,,'',8500,,'',1500,,'',7000,,'',3000,,'',6900,,'',2900,,'',2800,,'',7000,,'',2900,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'139',800,65200,,'',7200,,'',2200,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10100,,'',10000,,'',10000,,'',8500,,'',1500,,'',7000,,'',3000,,'',6900,,'',2900,,'',2800,,'',7000,,'',2900,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'140',800,65200,,'',7200,,'',2200,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10100,,'',10000,,'',10000,,'',8500,,'',1500,,'',7000,,'',3000,,'',6900,,'',2900,,'',2800,,'',7000,,'',2900,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'141',800,73400,,'',10000,,'',7100,,'',10200,,'',3200,,'',8500,,'',3300,,'',6000,,'',10500,,'',3000,,'',10000,,'',7600,,'',1900,,'',7100,,'',1500,,'',7200,,'',2100,,'',8600,,'',3200,,'',10800,,'',10300,,'',10100,,'',19900,,'',9900,,'',9900,,''
'142',800,75000,,'',16700,,'',12400,,'',7800,,'',10200,,'',9900,,'',10400,,'',9500,,'',10500,,'',10000,,'',10000,,'',9600,,'',19900,,'',19700,,''
'136',59200,80100,,''
'137',59200,80100,,''
'138',59200,80100,,''
'139',59200,80100,,''
'140',59200,80100,,''
