'143',900,65100,4,'',7000,4,'',3000,4,'',5600,4,'',1500,4,'',1600,4,'',1500,4,'',5500,4,'',600,4,'',800,4,'',1500,4,'',1500,4,'',5600,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1500,4,'',5700,4,'',1500,4,'',1600,4,'',1300,4,'',5600,4,'',1600,4,'',1500,4,'',1500,4,'',5500,4,'',1600,4,'',1600,4,'',1500,4,'',5600,4,'',1500,4,'',1500,4,'',1400,4,'',4700,4,'',800,4,'',1400,4,'',1500,4,'',1500,4,'',5500,4,'',1400,4,'',1400,4,'',800,4,'',700,4,'',5300,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1400,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1400,4,'',1700,4,'',6300,4,'',1900,4,'',6800,4,'',3000,4,'',6800,4,'',3000,4,'',6900,4,'',2600,4,'',3000,4,'',7000,4,''
'143',901,60000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1300,,'',5600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',800,,'',4700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,''
'144',900,65100,4,'',7000,4,'',3000,4,'',5600,4,'',1500,4,'',1600,4,'',1500,4,'',5500,4,'',600,4,'',800,4,'',1500,4,'',1500,4,'',5600,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1500,4,'',5700,4,'',1500,4,'',1600,4,'',1300,4,'',5600,4,'',1600,4,'',1500,4,'',1500,4,'',5500,4,'',1600,4,'',1600,4,'',1500,4,'',5600,4,'',1500,4,'',1500,4,'',1400,4,'',4700,4,'',800,4,'',1400,4,'',1500,4,'',1500,4,'',5500,4,'',1400,4,'',1400,4,'',800,4,'',700,4,'',5300,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1400,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1400,4,'',1700,4,'',6300,4,'',1900,4,'',6800,4,'',3000,4,'',6800,4,'',3000,4,'',6900,4,'',2600,4,'',3000,4,'',7000,4,''
'144',901,60000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1300,,'',5600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',800,,'',4700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,''
'145',900,65000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3100,4,'',7000,4,'',3100,4,'',6900,4,'',1600,4,'',1400,4,'',5600,4,'',1500,4,'',2800,4,'',7100,4,'',3000,4,'',7000,4,'',3300,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1100,4,'',6000,4,'',1500,4,'',1500,4,'',1500,4,'',6900,4,'',3400,4,'',7900,4,'',6900,4,'',10000,4,'',9900,4,'',10000,4,'',10400,4,'',10400,4,'',10500,4,''
'145',901,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1600,,'',1400,,'',5600,,'',1500,,'',2800,,'',7000,,'',3000,,'',7000,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',6000,,'',1500,,'',1500,,'',5500,,'',3000,,'',7500,,'',4000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,''
'146',900,74700,4,'',7000,4,'',3200,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3100,4,'',6900,4,'',3200,4,'',7000,4,'',2600,4,'',7200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2800,4,'',7000,4,'',2900,4,'',7000,4,'',2800,4,'',7000,4,''
'146',901,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',2600,,'',7300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'147',900,65100,4,'',7000,4,'',3000,4,'',5600,4,'',1500,4,'',1600,4,'',1500,4,'',5500,4,'',600,4,'',800,4,'',1500,4,'',1500,4,'',5600,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1500,4,'',5700,4,'',1500,4,'',1600,4,'',1300,4,'',5600,4,'',1600,4,'',1500,4,'',1500,4,'',5500,4,'',1600,4,'',1600,4,'',1500,4,'',5600,4,'',1500,4,'',1500,4,'',1400,4,'',4700,4,'',800,4,'',1400,4,'',1500,4,'',1500,4,'',5500,4,'',1400,4,'',1400,4,'',800,4,'',700,4,'',5300,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1400,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1400,4,'',1700,4,'',6300,4,'',1900,4,'',6800,4,'',3000,4,'',6800,4,'',3000,4,'',6900,4,'',2600,4,'',3000,4,'',7000,4,''
'147',901,60000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1300,,'',5600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',800,,'',4700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,''
'148',900,65100,4,'',7000,4,'',3000,4,'',5600,4,'',1500,4,'',1600,4,'',1500,4,'',5500,4,'',600,4,'',800,4,'',1500,4,'',1500,4,'',5600,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1500,4,'',5700,4,'',1500,4,'',1600,4,'',1300,4,'',5600,4,'',1600,4,'',1500,4,'',1500,4,'',5500,4,'',1600,4,'',1600,4,'',1500,4,'',5600,4,'',1500,4,'',1500,4,'',1400,4,'',4700,4,'',800,4,'',1400,4,'',1500,4,'',1500,4,'',5500,4,'',1400,4,'',1400,4,'',800,4,'',700,4,'',5300,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1400,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1400,4,'',1700,4,'',6300,4,'',1900,4,'',6800,4,'',3000,4,'',6800,4,'',3000,4,'',6900,4,'',2600,4,'',3000,4,'',7000,4,''
'148',901,60000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1300,,'',5600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',800,,'',4700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,''
'149',900,65100,4,'',7000,4,'',3000,4,'',5600,4,'',1500,4,'',1600,4,'',1500,4,'',5500,4,'',600,4,'',800,4,'',1500,4,'',1500,4,'',5600,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1500,4,'',5700,4,'',1500,4,'',1600,4,'',1300,4,'',5600,4,'',1600,4,'',1500,4,'',1500,4,'',5500,4,'',1600,4,'',1600,4,'',1500,4,'',5600,4,'',1500,4,'',1500,4,'',1400,4,'',4700,4,'',800,4,'',1400,4,'',1500,4,'',1500,4,'',5500,4,'',1400,4,'',1400,4,'',800,4,'',700,4,'',5300,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1400,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1400,4,'',1700,4,'',6300,4,'',1900,4,'',6800,4,'',3000,4,'',6800,4,'',3000,4,'',6900,4,'',2600,4,'',3000,4,'',7000,4,''
'149',901,60000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1300,,'',5600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',800,,'',4700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,''
'150',900,65000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3100,4,'',7000,4,'',3100,4,'',6900,4,'',1600,4,'',1400,4,'',5600,4,'',1500,4,'',2800,4,'',7100,4,'',3000,4,'',7000,4,'',3300,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1100,4,'',6000,4,'',1500,4,'',1500,4,'',1500,4,'',6900,4,'',3400,4,'',7900,4,'',6900,4,'',10000,4,'',9900,4,'',10000,4,'',10400,4,'',10400,4,'',10500,4,''
'150',901,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1600,,'',1400,,'',5600,,'',1500,,'',2800,,'',7000,,'',3000,,'',7000,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',6000,,'',1500,,'',1500,,'',5500,,'',3000,,'',7500,,'',4000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,''
