1,'104200','Lansdowne Exch',50.676765,-120.326895,2
2,'104201','Lansdowne @ 4th Ave',50.676712,-120.332904,2
3,'104202','Lansdowne @ 2nd Ave',50.67673,-120.3374,2
5,'104204','Tranquille @ Don',50.684881,-120.35135,2
6,'104205','Tranquille @ Palm',50.686332,-120.356137,2
7,'104206','Tranquille @ Clapperton',50.68775,-120.357379,2
8,'104207','Tranquille @ Wood',50.688857,-120.357843,2
9,'104208','Tranquille @ Oak',50.692696,-120.359362,2
10,'104209','Tranquille @ Vernon',50.6958,-120.360468,2
11,'104210','N Shr Exch',50.697877,-120.359543,2
13,'104212','Tranquille @ 11th St',50.700475,-120.369252,2
14,'104213','Tranquille @ 12th St',50.70104,-120.373191,2
15,'104214','Tranquille @ Valhalla',50.701502,-120.376231,2
16,'104215','Tranquille @ Nicolani',50.702092,-120.380035,2
17,'104216','Tranquille @ Singh',50.702762,-120.384821,2
18,'104217','Tranquille @ Holt',50.701909,-120.389255,2
19,'104218','Tranquille @ Desmond',50.699944,-120.393624,2
20,'104219','Tranquille @ Southill',50.699879,-120.39884,2
21,'104220','Tranquille @ Caroline',50.700062,-120.40148,2
22,'104221','Tranquille @ Windbreak',50.700344,-120.404691,2
23,'104222','Tranquille @ Invermere',50.701095,-120.408701,2
24,'104223','Tranquille @ Shelan',50.701594,-120.411705,2
25,'104224','Tranquille @ Schreiner',50.701799,-120.416371,2
26,'104225','Crestline @ Glenview',50.702489,-120.42291,2
27,'104226','Crestline @ Young',50.704398,-120.42227,2
28,'104227','Crestline @ Fleetwood',50.705846,-120.421154,2
29,'104234','Fleetwood @ Schreiner',50.705899,-120.416479,2
30,'104235','Greenfield @ Schreiner',50.704799,-120.415116,2
31,'104236','Greenfield @ Westgate',50.704732,-120.409232,2
32,'104237','Greenfield @ Windbreak',50.704682,-120.404484,2
33,'104238','Windbreak @ Sunnycrest',50.702504,-120.404401,2
34,'104239','Tranquille @ Windbreak',50.700101,-120.403883,2
36,'104241','Tranquille @ Southill',50.699766,-120.398452,2
38,'104243','Tranquille @ Holt',50.702191,-120.388229,2
39,'104244','Tranquille @ Singh',50.702455,-120.383867,2
40,'104245','Tranquille @ Nicolani',50.702013,-120.380884,2
41,'104246','Tranquille @ Lepine',50.701554,-120.378051,2
43,'104248','Tranquille @ 12th St',50.700616,-120.371658,2
44,'104249','Tranquille @ 10th St',50.70015,-120.368561,2
45,'104250','Fortune @ Tranquille',50.699353,-120.36368,2
46,'104251','N Shr Exch',50.697883,-120.360041,2
47,'104252','(-DCOM-) Tranquille @ Poplar',50.695303,-120.360574,2
48,'104253','Tranquille @ Yew N',50.693039,-120.359659,2
49,'104254','Tranquille @ Yew S',50.691342,-120.359025,2
50,'104255','Tranquille @ MacKenzie',50.689621,-120.358346,2
51,'104256','Tranquille @ Knox',50.687172,-120.356991,2
52,'104257','Tranquille @ Palm',50.6854,-120.355555,2
53,'104258','Tranquille @ Wilson',50.684574,-120.352422,2
54,'104259','Tranquille @ Leigh',50.684821,-120.351028,2
55,'104260','Victoria St W 200 Block',50.677647,-120.345282,2
56,'104261','Seymour @ 1st Ave',50.675254,-120.338482,2
57,'104262','Seymour @ 3rd Ave',50.674908,-120.335445,2
58,'104263','Seymour @ 4th Ave',50.674896,-120.331396,2
59,'104264','6th Ave @ Victoria',50.675602,-120.327061,2
60,'104265','Lansdowne Exch',50.676765,-120.326598,2
61,'104266','Yew @ Tranquille',50.691553,-120.359569,2
62,'104267','MacKenzie @ Maple',50.691993,-120.362807,2
63,'104268','MacKenzie @ Willow',50.693123,-120.365368,2
64,'104269','Willow @ Stewart',50.694574,-120.364129,2
65,'104270','Cottonwood @ Willow',50.6966,-120.365398,2
66,'104271','Cottonwood @ Kenora',50.69662,-120.369009,2
67,'104272','Kenora @ 12th St',50.698078,-120.371507,2
68,'104273','12th St @ Surrey',50.701432,-120.372604,2
69,'104274','12th St @ Selkirk',50.703608,-120.372526,2
70,'104275','12th St @ Pembroke',50.705888,-120.372501,2
71,'104276','12th St @ Halston',50.708335,-120.372416,2
72,'104277','Halston @ 13th St',50.708873,-120.375208,2
73,'104278','Parkcrest @ Nicolani',50.709394,-120.380577,2
74,'104279','Parkcrest @ Singh',50.709475,-120.384547,2
75,'104280','Parkcrest @ Holt',50.70955,-120.387988,2
76,'104281','Fleetwood @ Holt',50.707857,-120.38917,2
77,'104282','Fleetwood @ Desmond',50.706374,-120.392668,2
78,'104283','Fleetwood @ Southill',50.705782,-120.397326,2
79,'104284','Parkcrest @ Bentley',50.707838,-120.399205,2
80,'104285','Parkcrest @ Ponlen',50.707875,-120.401904,2
81,'104286','Parkcrest @ Windbreak',50.707868,-120.404441,2
82,'104287','Parkcrest @ McLean',50.707901,-120.410143,2
83,'104289','Parkcrest @ Schreiner',50.707945,-120.415514,2
84,'104290','Schreiner @ Fleetwood',50.706434,-120.415998,2
85,'104291','Crestline @ Fleetwood',50.70625,-120.420958,2
86,'104292','Crestline @ Parkcrest',50.7079,-120.420665,2
87,'104293','Crestline @ Rosewood',50.709318,-120.420678,2
88,'104294','2500 Block Briarwood',50.710074,-120.418951,2
89,'104295','Schreiner @ Paulsen',50.709429,-120.415899,2
90,'104296','Parkcrest @ Schreiner',50.707824,-120.415024,2
91,'104297','Parkcrest @ McLean',50.707811,-120.410355,2
92,'104298','Parkcrest @ Windbreak',50.707767,-120.404792,2
93,'104299','Parkcrest @ Ponlen',50.707748,-120.401524,2
94,'104300','Southill @ Parkcrest',50.707403,-120.397634,2
95,'104301','Fleetwood @ Southill',50.705657,-120.396941,2
96,'104302','Fleetwood @ Desmond',50.70623,-120.392615,2
97,'104303','Fleetwood @ Holt',50.707811,-120.388903,2
98,'104304','Parkcrest @ Holt',50.709451,-120.388,2
99,'104305','Parkcrest @ Singh',50.709334,-120.383141,2
100,'104306','Parkcrest @ Ollek',50.70927,-120.379457,2
101,'104307','Halston @ 13th St',50.708723,-120.373957,2
102,'104308','12th St @ Pembroke',50.706512,-120.372637,2
103,'104309','12th St @ Selkirk',50.703639,-120.372701,2
104,'104310','12th St @ Tranquille',50.700585,-120.372773,2
105,'104311','Kenora @ 12th St',50.698002,-120.371603,2
106,'104312','Cottonwood @ Kenora',50.696518,-120.368776,2
107,'104313','Cottonwood @ Willow',50.696479,-120.365004,2
109,'104315','Willow @ MacKenzie',50.693741,-120.365267,2
110,'104316','MacKenzie @ Thrupp',50.692158,-120.3635,2
111,'104317','MacKenzie @ Williams',50.690556,-120.35989,2
112,'104318','Lansdowne Exch',50.676764,-120.326327,2
113,'104319','Fortune @ Baker',50.686214,-120.347163,2
114,'104320','Fortune @ Fort',50.688301,-120.348113,2
115,'104321','Fortune @ Spruce',50.690307,-120.350695,2
116,'104322','Fortune @ Wood',50.691789,-120.352794,2
117,'104323','Fortune @ Aspen',50.69297,-120.354404,2
118,'104324','Fortune @ Chestnut',50.69505,-120.355693,2
119,'104325','Fortune @ Holly',50.696585,-120.356664,2
120,'104326','N Shr Exch',50.697945,-120.359674,2
121,'104327','8th St @ Fortune',50.700139,-120.362928,2
122,'104328','8th St @ Richmond',50.702579,-120.363372,2
123,'104329','8th St @ Sherbrooke',50.704095,-120.363655,2
124,'104330','8th St @ York Ave',50.706679,-120.3641,2
125,'104331','Westsyde @ Collingwood',50.713859,-120.363806,2
126,'104332','Westsyde @ Westmount',50.715333,-120.361834,2
127,'104333','Westsyde @ Collingwood',50.717106,-120.359704,2
128,'104334','Westsyde @ Walkem',50.719056,-120.359548,2
129,'104335','Westsyde @ Yates',50.721319,-120.359714,2
130,'104336','Westsyde @ Anderson',50.724549,-120.358633,2
131,'104337','Westsyde @ McQueen',50.729221,-120.359039,2
132,'104338','Westsyde @ Woodhaven',50.73163,-120.358659,2
133,'104339','Westsyde @ Rue Chez Nous',50.736772,-120.358216,2
134,'104340','Westsyde @ Parkview',50.741455,-120.357241,2
135,'104341','Westsyde @ Oak Hls',50.745253,-120.357331,2
136,'104342','Westsyde @ Franklin',50.750903,-120.354939,2
137,'104343','Westsyde @ Morven',50.753564,-120.352329,2
138,'104344','Westsyde @ Soldier',50.756062,-120.349987,2
139,'104345','Westsyde @ Garnet',50.759257,-120.348773,2
140,'104346','Westsyde @ Bissette',50.761655,-120.348721,2
142,'104348','Westsyde @ Porterfield',50.765787,-120.346185,2
143,'104349','Westsyde @ Jensen',50.769476,-120.343707,2
144,'104350','Westsyde @ Overlander',50.771728,-120.342223,2
145,'104351','Westsyde @ Sun Vly',50.774073,-120.340721,2
146,'104352','Harrington @ Mountainview',50.775442,-120.339186,2
147,'104353','Harrington @ Overlander',50.775441,-120.332802,2
148,'104354','Overlander @ Reemon',50.774399,-120.331999,2
149,'104355','Sicamore @ Overlander',50.772722,-120.334122,2
150,'104356','Bank @ Overlander',50.771236,-120.339826,2
151,'104357','Westsyde @ Dever',50.770962,-120.343083,2
152,'104358','Westsyde @ Puhallo',50.769246,-120.344221,2
153,'104359','Westsyde @ Lyne',50.766759,-120.345887,2
154,'104360','Westsyde @ Serle',50.763266,-120.348187,2
155,'104361','Westsyde @ Bissette',50.761024,-120.34906,2
156,'104362','Westsyde @ Garnet',50.759392,-120.349101,2
157,'104363','Westsyde @ Georgeann',50.756426,-120.349976,2
158,'104364','Westsyde @ Morven',50.753401,-120.352869,2
159,'104365','Westsyde @ Agassiz',50.751093,-120.35509,2
160,'104366','Westsyde @ Oak Hls',50.744384,-120.357377,2
161,'104367','Westsyde @ Parkview',50.741157,-120.357728,2
162,'104368','Westsyde @ Rue Chez Nous',50.736371,-120.358507,2
163,'104369','Westsyde @ Woodhaven',50.73114,-120.359088,2
164,'104370','Westsyde @ McQueen',50.728664,-120.359172,2
165,'104371','Westsyde @ Anderson',50.724047,-120.359073,2
166,'104372','Westsyde @ Yates',50.720904,-120.360077,2
167,'104373','Westsyde @ Walkem',50.718417,-120.359626,2
168,'104374','Westsyde @ Westmount',50.714984,-120.362695,2
169,'104375','Westsyde @ Collingwood',50.713531,-120.364552,2
170,'104376','8th St @ Sudbury',50.706971,-120.364487,2
171,'104377','8th St @ Lethbridge',50.705131,-120.364165,2
172,'104378','8th St @ Selkirk',50.703674,-120.363901,2
173,'104379','8th St @ Moncton',50.702166,-120.363653,2
174,'104380','8th St @ Fortune',50.699928,-120.363218,2
175,'104381','N Shr Exch',50.697831,-120.359796,2
176,'104382','Fortune @ Nelson',50.696432,-120.356979,2
177,'104383','Fortune @ Oak',50.694333,-120.35603,2
178,'104384','Fortune @ Aspen',50.692532,-120.354257,2
179,'104385','Fortune @ Wood',50.691369,-120.35243,2
180,'104386','Fortune @ Spruce',50.690016,-120.350746,2
181,'104387','Fortune @ Leigh',50.687537,-120.347718,2
182,'104388','Fortune @ Larch',50.685787,-120.347305,2
183,'104390','4th Ave @ Seymour',50.674597,-120.33207,2
184,'104391','4th Ave @ Battle',50.672902,-120.332089,2
185,'104392','4th Ave @ Nicola',50.671936,-120.332081,2
186,'104393','Columbia @ 3rd Ave',50.671574,-120.333964,2
187,'104394','Sahali 700 Block',50.671546,-120.344714,2
188,'104395','Sahali @ Pemberton',50.670607,-120.343065,2
189,'104396','Bestwick @ Anvil',50.669106,-120.341188,2
190,'104397','McGill @ Monashee',50.667464,-120.340442,2
191,'104398','McGill 200 Block',50.667342,-120.344221,2
192,'104399','McGill @ Chapperon',50.669081,-120.349665,2
193,'104400','McGill @ Frontage',50.669945,-120.35277,2
194,'104401','McGill @ Summit',50.66948,-120.356392,2
195,'104402','McGill @ University',50.668192,-120.361394,2
196,'104403','Dalhousie @ McGill',50.668075,-120.36409,2
197,'104404','Dalhousie',50.670258,-120.365306,2
198,'104405','TRU Exch',50.670837,-120.368464,2
199,'104406','Hillside @ McGill',50.668814,-120.370072,2
200,'104407','Hillside 1000 Block',50.665231,-120.372916,2
201,'104408','Hillside @ Notre Dame',50.663947,-120.371841,2
202,'104409','Aberdeen Mall',50.655336,-120.372373,2
203,'104410','Pacific @ Hillside',50.654377,-120.378306,2
204,'104411','Pacific @ Hugh Allan',50.651424,-120.380608,2
205,'104412','Pacific @ Pearson',50.649588,-120.379296,2
206,'104413','Pacific @ Howe',50.646775,-120.374561,2
207,'104414','Pacific @ Ravenwood',50.645619,-120.37171,2
208,'104415','Pacific @ Greystone',50.643073,-120.366883,2
209,'104416','Pacific @ Links',50.639939,-120.369864,2
210,'104417','Pacific @ Aberdeen',50.63755,-120.37059,2
211,'104418','Pacific 2500 Block',50.634799,-120.367848,2
212,'104419','Abbeyglen @ Bramble',50.634159,-120.363343,2
213,'104420','Abbeyglen @ Regent',50.636564,-120.361254,2
214,'104421','Aberdeen @ Abbeyglen',50.63801,-120.364956,2
215,'104422','Van Horne @ Aberdeen',50.638619,-120.35882,2
216,'104423','Van Horne @ Laurier',50.640198,-120.359103,2
217,'104424','Laurier @ Galloway',50.639257,-120.36067,2
218,'104425','Garymede @ Laurier',50.639603,-120.362598,2
219,'104426','Garymede @ Greystone',50.642349,-120.365728,2
220,'104427','Pacific @ Greystone',50.643985,-120.367612,2
221,'104428','Pacific @ Ravenwood',50.646104,-120.372731,2
222,'104429','Pacific @ Howe',50.647567,-120.376325,2
223,'104430','Pacific @ Pearson',50.649863,-120.379511,2
224,'104431','Hillside @ Pacific',50.65449,-120.376136,2
225,'104432','Aberdeen Mall',50.655692,-120.372105,2
226,'104433','Hillside @ Cariboo',50.661143,-120.369692,2
227,'104434','Hillside @ Notre Dame',50.664216,-120.371718,2
228,'104435','Hillside @ McGill',50.666967,-120.370051,2
229,'104436','Hillside @ McGill',50.668826,-120.369729,2
230,'104437','TRU Exch',50.671237,-120.368043,2
231,'104438','Dalhousie',50.670119,-120.365064,2
232,'104439','McGill @ Dalhousie',50.667708,-120.363189,2
233,'104440','McGill @ Summit',50.669191,-120.356534,2
234,'104441','McGill @ Frontage',50.669827,-120.352752,2
235,'104442','McGill @ Chapperon',50.668836,-120.349451,2
236,'104443','McGill 240 Block',50.667202,-120.344267,2
237,'104444','McGill @ Monashee',50.667324,-120.341629,2
238,'104445','McGill @ Bestwick',50.667176,-120.338927,2
239,'104446','Bestwick @ Greenstone',50.668635,-120.33859,2
240,'104447','Bestwick @ Sahali',50.669418,-120.341636,2
241,'104448','Sahali @ Pemberton',50.67095,-120.343046,2
242,'104449','Sahali @ Columbia St',50.672174,-120.344673,2
243,'104450','3rd Ave @ Columbia',50.671816,-120.334358,2
244,'104451','3rd Ave @ Battle',50.673563,-120.334324,2
245,'104452','3rd Ave @ Seymour',50.674657,-120.334319,2
246,'104453','TRU Exch',50.670743,-120.368642,2
247,'104454','Hillside @ Pacific',50.655396,-120.379415,2
248,'104455','Hillside @ Mt Dufferin Ave',50.656214,-120.383323,2
249,'104456','Hillside @ Monterey (WB)',50.657915,-120.387069,2
250,'104457','Hillside @ Mt Dufferin Dr',50.659004,-120.389275,2
251,'104458','Hillside 1860 Block',50.660872,-120.393192,2
252,'104459','Hillside @ Copperhead',50.661747,-120.39732,2
253,'104460','Copperhead @ Iron Mask',50.659022,-120.400443,2
254,'104461','Copperhead @ Kryczka',50.656355,-120.400759,2
255,'104462','Hugh Allan @ Lodgepole',50.653723,-120.401954,2
256,'104466','Lodgepole @ Englemann',50.652162,-120.403459,2
257,'104467','Lodgepole @ Arnica',50.650703,-120.399757,2
258,'104468','Lodgepole @ Snowberry',50.651367,-120.397366,2
259,'104469','Copperhead @ Lodgepole',50.652463,-120.39695,2
260,'104470','Copperhead @ Hugh Allan',50.653705,-120.398343,2
261,'104471','Copperhead @ Kryczka',50.657145,-120.401186,2
262,'104472','Copperhead @ Versatile',50.659175,-120.39986,2
263,'104473','Hillside @ Copperhead',50.66175,-120.397747,2
264,'104474','Hillside 1860 Block',50.660804,-120.393299,2
265,'104475','Hillside @ Davies',50.658366,-120.388264,2
266,'104476','Hillside @ Mt Dufferin Cres',50.657378,-120.386246,2
267,'104477','Hillside @ Mt Dufferin Ave',50.656082,-120.382645,2
268,'104478','Hillside @ Cannel',50.655373,-120.379949,2
269,'104479','Lansdowne Exch',50.676878,-120.325634,2
270,'104481','Columbia @ 5th Ave',50.671245,-120.329321,2
271,'104483','7th Ave @ Columbia',50.67105,-120.324382,2
272,'104484','7th Ave @ Pine',50.669422,-120.324399,2
273,'104485','7th Ave @ Munro',50.666941,-120.324409,2
274,'104486','6th Ave @ Cowan',50.665735,-120.327453,2
275,'104487','Fraser @ Tunstall',50.664212,-120.326567,2
276,'104488','Fraser St @ Fraser Cres',50.664258,-120.323589,2
277,'104489','Fraser @ 9th Ave',50.664238,-120.318701,2
278,'104490','Fraser @ McMurdo',50.665595,-120.316237,2
279,'104491','11th Ave @ Douglas',50.667941,-120.314156,2
280,'104492','Pine @ 11th Ave',50.669543,-120.313685,2
281,'104493','13th Ave @ Pine',50.669899,-120.309295,2
282,'104494','Columbia @ 13th Ave',50.671384,-120.310365,2
283,'104495','Columbia @ 12th Ave',50.67139,-120.312225,2
284,'104496','11th Ave @ Columbia',50.671759,-120.314131,2
285,'104497','Battle @ 11th Ave',50.673166,-120.314661,2
286,'104498','Battle @ 9th Ave',50.673188,-120.319361,2
287,'104499','7th Ave @ Battle',50.672914,-120.324362,2
288,'104500','Columbia @ 7th Ave',50.671423,-120.324663,2
289,'104501','Ponderosa Lodge Entrance',50.669674,-120.331414,2
292,'104504','Lansdowne Exch',50.676851,-120.32592,2
293,'104506','6th Ave @ St Paul',50.673708,-120.327257,2
294,'104507','6th Ave @ Columbia',50.671676,-120.327238,2
295,'104508','Columbia @ 5th Ave',50.671494,-120.330044,2
296,'104509','Columbia St @ Bluff',50.673015,-120.345794,2
297,'104510','Columbia St @ Grandview',50.67377,-120.350519,2
298,'104511','Columbia St @ Frontage',50.672459,-120.353683,2
299,'104512','TRU Exch',50.670956,-120.368263,2
300,'104513','Summit 1000 Block',50.667829,-120.357253,2
301,'104514','Summit @ Arrowstone',50.666395,-120.351369,2
302,'104515','Summit @ Notre Dame',50.663154,-120.348464,2
303,'104516','Notre Dame @ Columbia St W',50.663535,-120.351752,2
304,'104517','Notre Dame @ Laval',50.663638,-120.356781,2
305,'104518','Notre Dame @ Cemetery',50.663586,-120.359555,2
306,'104519','Notre Dame @ 800 Block',50.663567,-120.361739,2
307,'104520','Notre Dame @ Dalhousie',50.6635,-120.364901,2
308,'104521','Notre Dame @ Hillside',50.663262,-120.369332,2
309,'104522','Hillside Way @ Aberdeen Mall',50.655988,-120.36923,2
310,'104523','Rogers @ Braeview',50.651395,-120.368605,2
311,'104524','Rogers 1250 Block',50.65148,-120.37242,2
312,'104525','Rogers @ Hugh Allan',50.651737,-120.374898,2
313,'104526','Hugh Allan @ Rogers',50.650947,-120.375254,2
314,'104527','Hugh Allan @ Harrison',50.649689,-120.372903,2
315,'104528','Hugh Allan @ Howe',50.648713,-120.36735,2
316,'104529','Hugh Allan @ Gloaming',50.648599,-120.363365,2
317,'104530','Hugh Allan 880 Block',50.64835,-120.36141,2
318,'104531','Sifton Ave @ Hector Dr',50.646271,-120.360265,2
319,'104532','Sifton Ave @ Fleming Dr',50.643814,-120.355668,2
320,'104533','Sifton 2240 Block',50.639958,-120.35123,2
321,'104534','Laurier @ Sifton',50.637844,-120.349646,2
322,'104535','Laurier @ Aberdeen',50.637071,-120.348715,2
323,'104536','Aberdeen @ Drummond',50.637491,-120.353155,2
324,'104537','Aberdeen 650 Block',50.637879,-120.356312,2
325,'104538','Van Horne @ Greystone',50.64328,-120.363891,2
326,'104539','Van Horne @ Hector',50.644786,-120.365249,2
327,'104540','Van Horne @ Huntleigh',50.646788,-120.36745,2
328,'104541','Van Horne @ Howe',50.647815,-120.371342,2
329,'104542','Howe 1130 Block',50.648019,-120.36754,2
330,'104543','Hugh Allan @ Howe',50.64881,-120.366875,2
331,'104544','Hugh Allan @ Harrison',50.649963,-120.373287,2
332,'104545','Rogers @ Hugh Allan',50.651671,-120.374682,2
333,'104546','Rogers 1250 Block',50.651374,-120.372326,2
334,'104547','Rogers Way @ Rogers Pl',50.651466,-120.368044,2
335,'104548','Hillside Way @ Aberdeen Mall',50.655681,-120.368833,2
336,'104551','Notre Dame @ Dalhousie',50.663439,-120.363399,2
337,'104552','Notre Dame @ Cemetery',50.663502,-120.359187,2
338,'104553','Notre Dame @ Laval',50.663548,-120.356805,2
339,'104554','Notre Dame @ Columbia St W',50.663397,-120.352118,2
340,'104555','Summit @ Notre Dame',50.663429,-120.348288,2
341,'104556','Summit 1300 Block',50.665352,-120.349836,2
342,'104557','Summit @ Arrowstone',50.667017,-120.352317,2
343,'104559','Columbia St W 600 Block',50.672432,-120.353288,2
344,'104560','Battle @ 3rd Ave',50.67328,-120.335116,2
345,'104561','Battle St @ 1st Ave',50.673734,-120.339337,2
346,'104562','Battle St @ Lee',50.67425,-120.342237,2
347,'104563','Strathcona @ Battle St W',50.67598,-120.348659,2
348,'104564','Strathcona @ Hemlock',50.677358,-120.352945,2
349,'104565','Lombard @ Ctr',50.677542,-120.355732,2
350,'104566','Ctr @ Battle St',50.675713,-120.356255,2
351,'104567','Grandview @ Dalgleish',50.674975,-120.354769,2
352,'104568','Grandview @ Dufferin',50.674285,-120.350467,2
353,'104569','Grandview @ Gdn',50.674757,-120.351472,2
354,'104570','Grandview @ Dalgleish',50.675072,-120.355051,2
355,'104571','Ctr @ Battle St W',50.675716,-120.356038,2
356,'104572','Lombard @ Ctr',50.677413,-120.355507,2
357,'104573','Strathcona @ Hemlock',50.676731,-120.351811,2
358,'104574','Strathcona @ Battle St W',50.676112,-120.348977,2
359,'104575','Battle St W @ Lee',50.674029,-120.341536,2
360,'104576','Battle @ 1st Ave',50.673465,-120.338533,2
361,'104577','Lansdowne Exch',50.67685,-120.32626,2
362,'104578','TRU Exch',50.671074,-120.368072,2
363,'104579','Summit @ Springhill',50.660553,-120.345275,2
364,'104580','Springhill 1470 Block',50.660981,-120.347472,2
365,'104581','Springhill 1560 Block',50.661025,-120.351902,2
366,'104582','Springhill @ Springfield',50.65932,-120.355718,2
367,'104583','Springhill @ Springview',50.655215,-120.357607,2
368,'104584','Springhill @ Gleneagles',50.653699,-120.359606,2
369,'104585','Springhill @ Gleneagles',50.653149,-120.361952,2
370,'104586','Gleneagles @ Gln Gary',50.651025,-120.358435,2
371,'104587','Gleneagles @ Wentworth',50.65027,-120.355951,2
372,'104588','Gleneagles @ Skagit',50.652533,-120.353534,2
373,'104589','Gleneagles @ Monarch',50.653803,-120.351133,2
374,'104590','Gleneagles 400 Block',50.654032,-120.347474,2
375,'104591','Whistler @ Gleneagles',50.651773,-120.34424,2
376,'104592','Whistler Dr @ Whistler Pl',50.650816,-120.34245,2
377,'104593','Robson @ Hollyburn',50.649811,-120.342111,2
378,'104594','Robson 300 Block',50.650448,-120.34472,2
379,'104595','Robson @ Breakenridge',50.649848,-120.347778,2
380,'104596','Robson @ Gladstone Pl',50.649443,-120.353954,2
381,'104597','Robson @ Gladstone Dr',50.647665,-120.353647,2
382,'104598','Summit @ Monteith',50.646412,-120.351439,2
383,'104599','Summit @ Hollyburn',50.646856,-120.34769,2
384,'104600','Summit @ Tremerton',50.647745,-120.342415,2
385,'104602','Summit @ Gleneagles',50.652502,-120.341651,2
386,'104603','Summit @ Waddington (NB)',50.654901,-120.344375,2
387,'104605','Summit @ Freshfield',50.656243,-120.340899,2
388,'104606','Summit @ Gordonhorn',50.659263,-120.339764,2
389,'104608','Summit @ Springhill',50.660801,-120.345444,2
390,'104609','McGill @ Camosun',50.667598,-120.367171,2
391,'104610','TRU Exch',50.67114,-120.368205,2
392,'104611','McGill Rd @ McGill Pl',50.669448,-120.372993,2
393,'104614','N Shr Exch',50.697869,-120.360408,2
394,'104615','McGill @ Concordia',50.673363,-120.375663,2
395,'104617','McGill Rd @ McGill Pl',50.668937,-120.373143,2
396,'104618','N Shr Exch',50.69778,-120.360159,2
397,'104619','Halston 710 Block',50.710685,-120.359653,2
398,'104620','Halston Connector @ Salish',50.711772,-120.335517,2
399,'104621','Old Hwy 5 @ Devick',50.788487,-120.317302,2
400,'104622','Old Hwy 5 @ Mattoch-McKeague (NB)',50.791573,-120.315418,2
401,'104623','Old Hwy 5 @ Puett Rnch',50.796912,-120.312137,2
402,'104624','Old Hwy 5 6790 Block',50.851022,-120.266824,2
403,'104625','Old Hwy 5 @ Todd Mtn Rd',50.860331,-120.265355,2
404,'104626','Puett Rnch @ Old Hwy 5',50.797363,-120.31244,2
405,'104627','Cammeray @ Puett Rnch',50.797771,-120.314852,2
406,'104628','Cammeray @ Strawberry',50.799786,-120.314671,2
407,'104629','Cammeray @ Chilco',50.803154,-120.312396,2
408,'104630','Reighmount @ Pinantan',50.804129,-120.312677,2
409,'104631','Reighmount @ Kathleen',50.804958,-120.317971,2
410,'104632','Aspen Pk @ Spurraway',50.803978,-120.321101,2
411,'104633','Aspen Pk @ Helmcken',50.801138,-120.323067,2
412,'104634','Spurraway @ Helmcken',50.80058,-120.320431,2
413,'104635','Spurraway @ Puett Rnch',50.797579,-120.320376,2
414,'104636','Furiak @ Puett Rnch',50.796959,-120.322936,2
415,'104637','Mattoch-McKeague @ Furiak',50.793184,-120.322111,2
416,'104638','Old Hwy 5 @ Mattoch-McKeague',50.791106,-120.315874,2
417,'104639','Block Old Hwy 5 @ Devick',50.78822,-120.317615,2
418,'104640','Halston Connector @ Josep',50.711763,-120.335045,2
419,'104641','Southview @ Hillcrest',50.712165,-120.370782,2
420,'104642','Linthorpe @ Southview',50.714053,-120.372099,2
421,'104643','Linthorpe @ Hillcrest',50.714073,-120.370535,2
422,'104644','Batchelor @ Norview',50.717346,-120.369432,2
423,'104645','Grasslands @ Quail',50.721538,-120.370431,2
424,'104646','Quail @ Quails Roost',50.719962,-120.36546,2
425,'104647','Quail Dr @ Quail Crt',50.721348,-120.364295,2
426,'104648','Raven @ Grasslands',50.722605,-120.36783,2
427,'104649','Batchelor @ Grasslands',50.720344,-120.369903,2
428,'104650','Norview Rd @ Norview Pl',50.718492,-120.363824,2
429,'104651','N River @ Norview',50.718487,-120.361705,2
430,'104652','N River @ Leighton',50.716211,-120.366599,2
431,'104653','Batchelor @ N River',50.714218,-120.366443,2
432,'104654','Lansdowne Exch',50.676764,-120.325783,2
433,'104655','Seymour @ 6th Ave',50.67482,-120.326669,2
434,'104656','Seymour @ 8th Ave',50.674776,-120.321773,2
435,'104657','Victoria @ 10th Ave',50.673931,-120.315648,2
436,'104658','Battle @ 12th Ave',50.673071,-120.31135,2
437,'104659','Battle @ Columbia',50.673083,-120.306918,2
438,'104660','Valleyview @ Rose Hl',50.672295,-120.29461,2
439,'104661','Valleyview @ Comazzetto',50.674465,-120.290614,2
440,'104662','Valleyview @ Knollwood',50.675169,-120.288112,2
441,'104663','Valleyview @ Orchard',50.67574,-120.283413,2
442,'104664','Valleyview @ Cardinal',50.675892,-120.276755,2
443,'104665','Oriole @ Glenwood',50.677399,-120.272251,2
444,'104666','Falcon @ Oriole',50.678823,-120.271531,2
445,'104667','E Trans-Canada Hwy Frtg @ Ind',50.680079,-120.267011,2
446,'104668','Flamingo @ Highland',50.678731,-120.261829,2
447,'104669','Highland @ Cr',50.677372,-120.261988,2
448,'104670','Highland And Valleyview Dr',50.676246,-120.262424,2
449,'104671','QuAppelle @ Stikine',50.66118,-120.262811,2
450,'104672','Coldwater @ Skeena',50.660119,-120.265164,2
451,'104673','Skeena 2100 Block',50.660157,-120.261568,2
452,'104674','Skeena 2210 Block',50.659919,-120.257921,2
453,'104675','Finlay @ Omineca',50.661011,-120.254424,2
454,'104676','QuAppelle @ Finlay',50.661949,-120.253898,2
455,'104677','QuAppelle @ Abitibi',50.661669,-120.249083,2
456,'104678','QuAppelle @ Nechako',50.660581,-120.245931,2
457,'104679','QuAppelle @ Adams',50.659373,-120.243221,2
458,'104680','QuAppelle @ Capilano',50.658396,-120.237312,2
459,'104681','Churchill @ Squamish',50.658864,-120.234632,2
460,'104682','Capilano @ QuAppelle',50.659516,-120.237893,2
461,'104683','QuAppelle @ Capilano',50.658799,-120.239051,2
462,'104684','QuAppelle @ Adams',50.659485,-120.243146,2
463,'104685','QuAppelle @ Nechako',50.660643,-120.245696,2
464,'104686','QuAppelle @ Bella Coola',50.661798,-120.24845,2
465,'104687','QuAppelle @ Finlay',50.662178,-120.254295,2
466,'104688','QuAppelle 2200 Block',50.661436,-120.257636,2
467,'104689','QuAppelle @ Highland',50.661095,-120.260902,2
469,'104691','Highland @ Valleyview',50.67661,-120.26195,2
470,'104692','Highland @ Cr',50.677908,-120.261375,2
471,'104693','Flamingo @ Highland',50.678903,-120.262106,2
472,'104694','E Trans-Canada Hwy Frtg @ Ind',50.680153,-120.266677,2
473,'104695','Falcon @ Oriole',50.678931,-120.271394,2
474,'104696','Oriole @ Glenwood',50.676792,-120.272407,2
475,'104697','Valleyview 1970 Block',50.675854,-120.274753,2
476,'104698','Valleyview @ Knollwood',50.675725,-120.284401,2
477,'104699','Valleyview @ Knollwood',50.675187,-120.288888,2
478,'104700','Valleyview @ Strom',50.674254,-120.291059,2
479,'104701','Valleyview @ E Trans-Canada Hwy Frtg',50.672505,-120.29613,2
480,'104702','Columbia @ Nicola',50.672186,-120.307741,2
481,'104703','Columbia @ 10th Ave',50.67143,-120.316977,2
482,'104704','Columbia @ 8th Ave',50.671512,-120.321779,2
484,'104706','6th Ave @ St Paul',50.674272,-120.327072,2
485,'104707','Valleyview @ Highland',50.676149,-120.26135,2
486,'104708','Valleyview @ Miller',50.675205,-120.256512,2
487,'104709','Valleyview @ River',50.674187,-120.251842,2
488,'104710','Valleyview @ MacAdam',50.67324,-120.245433,2
489,'104711','Valleyview @ McKay',50.672881,-120.241675,2
490,'104713','E Trans-Canada @ Holman',50.669654,-120.204257,2
491,'104714','Todd @ Crawford',50.667571,-120.187776,2
492,'104715','Todd @ Klahanie',50.657119,-120.184361,2
493,'104716','Todd @ Lamar',50.654688,-120.18178,2
494,'104717','Todd @ Sunrise',50.651174,-120.179662,2
495,'104718','Lamar @ Todd',50.649586,-120.176567,2
496,'104719','Lamar @ Norland',50.64954,-120.174127,2
497,'104720','Clearview @ Wildwood',50.652459,-120.174688,2
498,'104721','Clearview @ Belair',50.653014,-120.169635,2
499,'104722','Clearview @ Foxwood',50.651851,-120.164762,2
500,'104723','Clearview @ Todd',50.650745,-120.162724,2
501,'104724','Todd @ Belair',50.649177,-120.164027,2
502,'104725','Todd @ Pringle',50.648282,-120.166425,2
503,'104726','Todd @ Pratt',50.645616,-120.169845,2
504,'104727','Todd 1450 Block',50.647884,-120.17463,2
505,'104728','Todd @ Lamar',50.649459,-120.176808,2
506,'104729','Todd @ Sunrise',50.650795,-120.179093,2
507,'104730','Todd @ Lamar',50.655113,-120.181936,2
508,'104731','Todd @ Klahanie',50.657362,-120.184386,2
509,'104732','Todd @ Dallas',50.66774,-120.187395,2
510,'104733','Dallas @ Bogetti',50.668007,-120.181825,2
511,'104734','Dallas @ Rdg',50.667976,-120.177257,2
512,'104735','Dallas @ Todd Hl W',50.665666,-120.169764,2
513,'104736','Dallas @ Todd Hl E',50.664706,-120.163965,2
514,'104737','Dallas @ Mountview',50.66479,-120.157391,2
515,'104738','Dallas @ Yarrow',50.665662,-120.150926,2
516,'104739','Dallas 6750 Block',50.66566,-120.145341,2
517,'104740','Dallas 7120 Block',50.663741,-120.136515,2
518,'104741','Dallas 7320 Block',50.662852,-120.132046,2
519,'104742','Dallas @ OConnor',50.662204,-120.12915,2
520,'104743','Dallas 7590 Block',50.658787,-120.123028,2
521,'104744','Dallas @ Peerless',50.65622,-120.105434,2
522,'104745','Dallas @ Andover',50.655545,-120.097288,2
523,'104746','Dallas @ Cougar',50.655476,-120.08394,2
524,'104747','Wildlife Pk',50.654606,-120.078743,2
525,'104748','Kokanee @ E Trans-Canada',50.65955,-120.119051,2
526,'104749','Dallas 7540 Block',50.659045,-120.123517,2
527,'104750','Dallas @ OConnor',50.661851,-120.128272,2
528,'104751','Dallas 7300 Block',50.663099,-120.132706,2
529,'104752','Dallas 7110 Block',50.663856,-120.136519,2
530,'104753','Dallas 6750 Block',50.665754,-120.145213,2
531,'104754','Dallas @ Yarrow',50.665752,-120.150943,2
532,'104755','Dallas @ Mountview',50.664866,-120.157619,2
533,'104756','Dallas @ Todd Hl',50.664949,-120.164782,2
534,'104757','Dallas @ Harper',50.666926,-120.173596,2
535,'104758','Dallas @ Rdg',50.668033,-120.176422,2
536,'104759','Dallas @ Bogetti',50.668086,-120.18211,2
537,'104760','E Trans-Canada @ Nina',50.669674,-120.182971,2
538,'104762','Valleyview @ Tanager',50.672778,-120.239543,2
539,'104763','Valleyview @ McKay',50.673126,-120.243007,2
540,'104764','Valleyview @ MacAdam',50.673443,-120.246328,2
541,'104765','Valleyview @ River',50.674514,-120.252885,2
542,'104766','Valleyview @ Pk',50.675523,-120.257553,2
543,'104767','Battle @ 14th Ave',50.673178,-120.306885,2
544,'104768','Battle @ 12th Ave',50.673191,-120.310827,2
545,'104769','Victoria @ 10th Ave',50.674251,-120.315831,2
546,'104770','Mattoch-McKeague @ Cameron',50.791948,-120.317895,2
547,'104832','Valleyview @ Sunset',50.672329,-120.235599,2
548,'104884','Dallas @ Harper',50.666544,-120.173045,2
549,'104910','McGill @ Bestwick',50.667271,-120.338709,2
550,'151000','1800 Block Versatile',50.65876,-120.396078,2
551,'151001','1600 Block Versatile',50.656057,-120.3901,2
552,'151002','1500 Block Versatile',50.654734,-120.385148,2
553,'151003','Victoria @ 8th',50.675882,-120.321295,2
554,'151004','Columbia @ 3rd',50.671307,-120.333679,2
555,'151022','Grand Blvd @ Valleyview Dr',50.671107,-120.227183,2
556,'151023','Grand Blvd @ Valleyview Dr',50.670367,-120.227329,2
557,'151024','Valleyview Dr @ Tanager Dr',50.672572,-120.23841,2
558,'151025','2900 Block Valleyview Dr',50.671258,-120.232502,2
1109,'104908','Grasslands @ Quayle',50.721925,-120.37006,2
2635,'104613','McGill @ Concordia',50.673827,-120.375888,2
3921,'104909','Batchelor @ N River',50.714698,-120.366835,2
7318,'151005','Saddleback Dr @ 2038 Block',50.725833,-120.36855,2
7319,'151006','Saddleback Dr @ Stagecoach Dr',50.729676,-120.368641,2
7320,'151007','Saddleback Dr @ Latigo Dr',50.732559,-120.368636,2
7321,'151008','Doubletree Cr @ Latigo Dr',50.732137,-120.366897,2
7322,'151009','Stagecoach Dr @ Saddleback Dr',50.729187,-120.368557,2
7323,'151010','Grasslands Blvd @ Stagecoach Dr',50.726463,-120.365771,2
7324,'151011','Grasslands Blvd @ 2027 Block',50.724407,-120.367567,2
7325,'151012','Mt Paul Way @ Chilcotin Rd',50.690789,-120.322073,2
7326,'151013','Mt Paul Way @ Carrier St',50.686346,-120.322526,2
7327,'151014','Athabasca St W @ 680 Block',50.682909,-120.325646,2
7328,'151015','Athabasca St W @ Chilcotin',50.690204,-120.333286,2
7329,'151016','Chilcotin Rd @ 200 Block',50.690639,-120.336432,2
7330,'151017','Kamloopa Way @ 775 Block',50.69283,-120.338675,2
7331,'151018','Kamloopa Way @ Mohawk Cres',50.697471,-120.341081,2
7332,'151019','George Campbell Way @ Kamloopa Way',50.699178,-120.34315,2
7333,'151020','Shuswap Rd W @ Ricardo Rd',50.704117,-120.333109,2
7334,'151021','Ricardo Rd @ 1020 Block',50.698658,-120.326942,2
7337,'151026','Okanagan Way @ Dene Dr',50.694198,-120.327866,2
7338,'151027','Chilcotin Rd @ Tagish',50.690495,-120.324885,2
7339,'151028','Shuswap Rd E @ Chief Alex Thomas Way',50.68287,-120.295134,2
7340,'151029','Sun Rivers Dr @ Talasa Way',50.687182,-120.29732,2
7529,'104389','Lansdowne Exch',50.676764,-120.326063,2
12558,'151032','Victoria St W @ 200 Blk',50.677435,-120.343985,2
14306,'151033','Willow @ Cottonwood',50.695476,-120.363381,2
16722,'151034','Tranquille @ Desmond',50.700111,-120.392863,2
17330,'151035','Interior Health On 5th',50.669144,-120.330363,2
20295,'151036','Tranquille @ Barrie',50.701135,-120.375298,2
20891,'151031','Shuswap Rd @ Chief Alex Thomas Way',50.683013,-120.29489,2
23169,'104601','Summit @ Robson',50.6482,-120.33968,2
23332,'104784','Summit @ Robson',50.646419,-120.353588,2
23333,'104785','Summit @ Hollyburn',50.647143,-120.34739,2
23334,'104786','Summit @ Tremerton',50.647705,-120.343792,2
23335,'104789','Summit @ Gleneagles',50.652061,-120.340945,2
23336,'104823','Sifton @ Sifton',50.643029,-120.35419,2
23337,'104826','(-DCOM-) Greystone @ Van Horne',50.642843,-120.363808,2
23339,'104843','(-DCOM-) Aberdeen @ Abbeyglen',50.63797,-120.36581,2
23380,'151037','S Sahali Elementary',50.656712,-120.338185,2
23381,'151038','Munro @ 8 Ave',50.666717,-120.321334,2
23382,'151039','Tranquille @ Poplar',50.695029,-120.360472,2
23968,'104838','Sifton 2240 Block',50.640051,-120.351085,2
24655,'151040','Tranquille @ 8th',50.699679,-120.364284,2
24656,'151041','6th Ave @ Battle',50.672906,-120.327019,2
