'181',701,70300,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,2500,,'',0,7500,,'',0,12000,,'',0,8000,,'',0,10000,,'',0,10200,,'',0,3800,,'',0,8000,,'',0,1500,,'',0,7800,,'',0,2700,,'',0,7000,,'',0,10000,,'',0,23300,,'',0
'182',701,70300,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,2500,,'',0,7500,,'',0,12000,,'',0,8000,,'',0,10000,,'',0,10200,,'',0,3800,,'',0,8000,,'',0,1500,,'',0,7800,,'',0,2700,,'',0,7000,,'',0,10000,,'',0,23300,,'',0
'183',701,70300,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,2500,,'',0,7500,,'',0,12000,,'',0,8000,,'',0,10000,,'',0,10200,,'',0,3800,,'',0,8000,,'',0,1500,,'',0,7800,,'',0,2700,,'',0,7000,,'',0,10000,,'',0,23300,,'',0
'184',701,80300,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,14600,,'',0,15900,,'',0
'185',701,80800,,'',0,12000,,'',0,9500,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,10000,,'',0
'186',701,70300,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,2500,,'',0,7500,,'',0,12000,,'',0,8000,,'',0,10000,,'',0,10200,,'',0,3800,,'',0,8000,,'',0,1500,,'',0,7800,,'',0,2700,,'',0,7000,,'',0,10000,,'',0,23300,,'',0
'187',701,70300,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,2500,,'',0,7500,,'',0,12000,,'',0,8000,,'',0,10000,,'',0,10200,,'',0,3800,,'',0,8000,,'',0,1500,,'',0,7800,,'',0,2700,,'',0,7000,,'',0,10000,,'',0,23300,,'',0
'188',701,80300,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,14600,,'',0,15900,,'',0,31400,,'',0
'181',800,65200,,'',0,7200,,'',0,2200,,'',0,6700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,8500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'182',800,65200,,'',0,7200,,'',0,2200,,'',0,6700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,8500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'183',800,65200,,'',0,7200,,'',0,2200,,'',0,6700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,8500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'184',800,73400,,'',0,10000,,'',0,7100,,'',0,10200,,'',0,3200,,'',0,8500,,'',0,3300,,'',0,6000,,'',0,10500,,'',0,3000,,'',0,10000,,'',0,7600,,'',0,1900,,'',0,7100,,'',0,1500,,'',0,7200,,'',0,2100,,'',0,8600,,'',0,3200,,'',0,10800,,'',0,10300,,'',0,10100,,'',0,19900,,'',0,9900,,'',0,9900,,'',0
'185',800,75000,,'',0,16700,,'',0,12400,,'',0,7800,,'',0,10200,,'',0,9900,,'',0,10400,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,19900,,'',0,19700,,'',0
'186',800,65200,,'',0,7200,,'',0,2200,,'',0,6700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,8500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'187',800,65200,,'',0,7200,,'',0,2200,,'',0,6700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,8500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'188',800,73400,,'',0,10000,,'',0,7100,,'',0,10200,,'',0,3200,,'',0,8500,,'',0,3300,,'',0,6000,,'',0,10500,,'',0,3000,,'',0,10000,,'',0,7600,,'',0,1900,,'',0,7100,,'',0,1500,,'',0,7200,,'',0,2100,,'',0,8600,,'',0,3200,,'',0,10800,,'',0,10300,,'',0,10100,,'',0,19900,,'',0,9900,,'',0,9900,,'',0
'181',59200,80100,,'',0
'182',59200,80100,,'',0
'183',59200,80100,,'',0
'186',59200,80100,,'',0
'187',59200,80100,,'',0
