'143',701,70000,,'',2200,,'',7800,,'',2500,,'',8000,,'',2300,,'',7200,,'',2300,,'',200,,'',2300,,'',5200,,'',2300,,'',9700,,'',2300,,'',5700,,'',2300,,'',7700,,'',2400,,'',7600,,'',2600,,'',1400,,'',6400,,'',1600,,'',1500,,'',800,,'',1500,,'',5500,,'',2300,,'',400,,'',6200,,'',800,,'',2200,,'',7800,,'',2100,,'',21300,,'',5800,,''
'144',701,70000,,'',2200,,'',7800,,'',2500,,'',8000,,'',2300,,'',7200,,'',2300,,'',200,,'',2300,,'',5200,,'',2300,,'',9700,,'',2300,,'',5700,,'',2300,,'',7700,,'',2400,,'',7600,,'',2600,,'',1400,,'',6400,,'',1600,,'',1500,,'',800,,'',1500,,'',5500,,'',2300,,'',400,,'',6200,,'',800,,'',2200,,'',7800,,'',2100,,'',21300,,'',5800,,''
'145',701,80000,,'',2200,,'',8300,,'',2200,,'',7300,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',800,,'',2200,,'',4800,,'',2200,,'',800,,'',2200,,'',4800,,'',2200,,'',800,,'',2200,,'',4800,,'',2200,,'',12400,,'',6200,,'',9700,,'',1800,,''
'146',701,80500,,'',1800,,'',10200,,'',1800,,'',7700,,'',1800,,'',9200,,'',2100,,'',7900,,'',2100,,'',7900,,'',2100,,'',7900,,'',2200,,'',7800,,'',2200,,'',8300,,'',2200,,'',7300,,'',1800,,'',8700,,'',1800,,'',8200,,'',1800,,''
'147',701,70000,,'',2200,,'',7800,,'',2500,,'',8000,,'',2300,,'',7200,,'',2300,,'',200,,'',2300,,'',5200,,'',2300,,'',9700,,'',2300,,'',5700,,'',2300,,'',7700,,'',2400,,'',7600,,'',2600,,'',1400,,'',6400,,'',1600,,'',1500,,'',800,,'',1500,,'',5500,,'',2300,,'',400,,'',6200,,'',800,,'',2200,,'',7800,,'',2100,,'',21300,,'',5800,,''
'148',701,70000,,'',2200,,'',7800,,'',2500,,'',8000,,'',2300,,'',7200,,'',2300,,'',200,,'',2300,,'',5200,,'',2300,,'',9700,,'',2300,,'',5700,,'',2300,,'',7700,,'',2400,,'',7600,,'',2600,,'',1400,,'',6400,,'',1600,,'',1500,,'',800,,'',1500,,'',5500,,'',2300,,'',400,,'',6200,,'',800,,'',2200,,'',7800,,'',2100,,'',21300,,'',5800,,''
'149',701,70000,,'',2200,,'',7800,,'',2500,,'',8000,,'',2300,,'',7200,,'',2300,,'',200,,'',2300,,'',5200,,'',2300,,'',9700,,'',2300,,'',5700,,'',2300,,'',7700,,'',2400,,'',7600,,'',2600,,'',1400,,'',6400,,'',1600,,'',1500,,'',800,,'',1500,,'',5500,,'',2300,,'',400,,'',6200,,'',800,,'',2200,,'',7800,,'',2100,,'',21300,,'',5800,,''
'150',701,80000,,'',2200,,'',8300,,'',2200,,'',7300,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',800,,'',2200,,'',4800,,'',2200,,'',800,,'',2200,,'',4800,,'',2200,,'',800,,'',2200,,'',4800,,'',2200,,'',12400,,'',6200,,'',9700,,'',1800,,'',29700,,'',2100,,''
'143',59801,81000,,'',1000,,''
'144',59801,81000,,'',1000,,''
'147',59801,81000,,'',1000,,''
'148',59801,81000,,'',1000,,''
'149',59801,81000,,'',1000,,''
