'158',400,81000,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,9900,0,'North Shr Exch',0
'159',400,63300,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1300,,'',0,1900,,'',0,5600,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,3300,,'',0,1400,,'',0,5600,,'',0,1200,,'',0,200,,'',0,1200,,'',0,1400,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9900,,'',0,5800,,'',0,10000,0,'North Shr Exch',0
'160',400,63300,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1300,,'',0,1900,,'',0,5600,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,3300,,'',0,1400,,'',0,5600,,'',0,1200,,'',0,200,,'',0,1200,,'',0,1400,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9900,,'',0,5800,,'',0,10000,0,'North Shr Exch',0
'161',400,63300,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1300,,'',0,1900,,'',0,5600,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,3300,,'',0,1400,,'',0,5600,,'',0,1200,,'',0,200,,'',0,1200,,'',0,1400,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9900,,'',0,5800,,'',0,10000,0,'North Shr Exch',0
'162',400,63300,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1300,,'',0,1900,,'',0,5600,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,3300,,'',0,1400,,'',0,5600,,'',0,1200,,'',0,200,,'',0,1200,,'',0,1400,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9900,,'',0,5800,,'',0,10000,0,'North Shr Exch',0
'163',400,63300,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1300,,'',0,1900,,'',0,5600,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,3300,,'',0,1400,,'',0,5600,,'',0,1200,,'',0,200,,'',0,1200,,'',0,1400,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9900,,'',0,5800,,'',0,10000,0,'North Shr Exch',0
'164',400,72300,,'',0,3000,,'',0,7600,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3400,,'',0,6500,,'',0,4500,,'',0,10500,,'',0,10300,,'',0,14300,,'',0,10000,,'',0
'165',400,81000,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,9900,0,'North Shr Exch',0
'166',400,72300,,'',0,3000,,'',0,7600,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3400,,'',0,6500,,'',0,4500,,'',0,10500,,'',0,10300,,'',0,14300,,'',0,10000,,'',0
'159',1200,82600,0,'Batchelor Hgts - Harrington - NSX',0
'160',1200,82600,0,'Batchelor Hgts - Harrington - NSX',0
'161',1200,82600,0,'Batchelor Hgts - Harrington - NSX',0
'162',1200,82600,0,'Batchelor Hgts - Harrington - NSX',0
'163',1200,82600,0,'Batchelor Hgts - Harrington - NSX',0
'159',60001,145100,,'',0
'160',60001,145100,,'',0
'161',60001,145100,,'',0
'162',60001,145100,,'',0
'163',60001,145100,,'',0
'159',60100,82900,,'',0
'159',60101,152900,,'',0
'160',60100,82900,,'',0
'160',60101,152900,,'',0
'161',60100,82900,,'',0
'161',60101,141800,,'',0
'162',60100,82900,,'',0
'162',60101,152900,,'',0
'163',60100,82900,,'',0
'163',60101,152900,,'',0
