'126',500,85000,,'',15600,,'',11700,,'',11800,,'',10400,,'',15800,,'',11800,,'',12000,,'',15900,,''
'127',500,64200,,'',6700,,'',9200,,'',2000,,'',3000,,'',6500,,'',2500,,'',6400,,'',2500,,'',2600,,'',6600,,'',2500,,'',6600,,'',8800,,'',5100,,'',9100,,'',8700,,'',2800,,'',6500,,'',3000,,'',6500,,'',2500,,'',6700,,'',2300,,'',6700,,'',4800,,'',9900,,'',9900,,'',10000,,'',15500,,''
'128',500,83700,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6400,,'',2700,,'',2400,,'',6700,,'',2400,,'',6700,,'',2400,,'',7000,,'',3100,,'',6500,,'',3000,,'',6500,,'',3000,,'',2500,,'',7000,,'',2500,,'',6900,,'',2300,,'',7900,,'',9900,,'',10000,,'',9900,,'',9900,,''
'126',801,71200,,'',2900,,'',9800,,'',10000,,'',6200,,'',3800,,'',6600,,'',3500,,'',6900,,'',3000,,'',7400,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2500,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,''
'127',801,61600,,'',1600,,'',1400,,'',5600,,'',1500,,'',1600,,'',1600,,'',5400,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',2900,,'',7200,,'',2800,,'',7300,,'',2700,,'',7200,,'',2800,,'',7200,,'',1300,,'',1500,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1200,,'',1700,,'',1300,,'',5600,,'',1400,,'',3100,,'',6800,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'128',801,62700,,'',2900,,'',7100,,'',2900,,'',7000,,'',3200,,'',7000,,'',7200,,'',3100,,'',1400,,'',5900,,'',1400,,'',2000,,'',7000,,'',3400,,'',7000,,'',3100,,'',6900,,'',2100,,'',1500,,'',5900,,'',1600,,'',1400,,'',1500,,'',6300,,'',900,,'',2100,,'',5500,,'',3100,,'',7200,,'',3500,,'',7400,,'',3000,,'',7400,,'',10200,,'',10100,,'',9900,,'',9900,,'',2900,,'',7000,,''
'126',900,73400,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',2600,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,''
'126',901,70700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',6600,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'127',900,63600,,'',7000,,'',3000,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1300,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',6300,,'',1900,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,''
'127',901,60800,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,''
'128',900,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',1600,,'',1400,,'',1600,,'',5500,,'',2800,,'',7100,,'',3000,,'',7000,,'',3200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',5500,,'',1500,,'',1500,,'',7000,,'',3400,,'',8000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10400,,'',14400,,'',10500,,''
'128',901,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1600,,'',5400,,'',1600,,'',1500,,'',6800,,'',3100,,'',7000,,'',3000,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',2000,,'',1500,,'',1500,,'',5500,,'',3000,,'',7400,,'',4000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10400,,'',10500,,''
'127',1300,71100,,''
