'136',501,61300,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',4700,,'',4800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2700,,'',9000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'137',501,61300,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',4700,,'',4800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2700,,'',9000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'138',501,61300,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',4700,,'',4800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2700,,'',9000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'139',501,61300,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',4700,,'',4800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2700,,'',9000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'140',501,61300,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',4700,,'',4800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2700,,'',9000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'141',501,80700,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',6600,,'',2400,,'',2700,,'',6400,,'',2700,,'',6400,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',6500,,'',2900,,'',6500,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'142',501,82000,,'',11500,,'',11500,,'',15700,,'',10400,,'',11800,,'',11800,,'',16000,,'',12000,,''
'136',59001,152200,,''
'137',59001,152200,,''
'138',59001,143400,,''
'139',59001,152200,,''
'140',59001,152200,,''
'136',59301,152200,,''
'137',59301,152200,,''
'138',59301,143400,,''
'139',59301,152200,,''
'140',59301,152200,,''
'136',59401,152800,,''
'137',59401,152800,,''
'138',59401,142200,,''
'139',59401,152800,,''
'140',59401,152800,,''
'136',59701,153400,,''
'137',59701,153400,,''
'138',59701,143600,,''
'139',59701,153400,,''
'140',59701,153400,,''
