'151',400,62000,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',5600,,'',1600,,'',2000,,'',2000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7300,,'',1400,,'',1400,,'',5200,,'',200,,'',1300,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',9800,,'',10000,0,'North Shr Exch'
'151',401,62000,4,'',2200,4,'',6200,4,'',800,4,'',1300,4,'',1900,4,'',5600,4,'',1600,4,'',2000,4,'',2000,4,'',7300,4,'',7300,4,'',3300,4,'',7300,4,'',3300,4,'',7300,4,'',3300,4,'',7300,4,'',3500,4,'',7300,4,'',1400,4,'',1400,4,'',5200,4,'',1500,4,'',1500,4,'',1400,4,'',5400,4,'',1400,4,'',1400,4,'',1400,4,'',5200,4,'',1400,4,'',1000,4,'',1500,4,'',1500,4,'',6900,4,'',2900,4,'',7000,4,'',2900,4,'',10000,4,'',10000,4,'',9800,4,'',10000,4,''
'152',400,62000,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',5600,,'',1600,,'',2000,,'',2000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7300,,'',1400,,'',1400,,'',5200,,'',200,,'',1300,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',9800,,'',10000,0,'North Shr Exch'
'152',401,62000,4,'',2200,4,'',6200,4,'',800,4,'',1300,4,'',1900,4,'',5600,4,'',1600,4,'',2000,4,'',2000,4,'',7300,4,'',7300,4,'',3300,4,'',7300,4,'',3300,4,'',7300,4,'',3300,4,'',7300,4,'',3500,4,'',7300,4,'',1400,4,'',1400,4,'',5200,4,'',1500,4,'',1500,4,'',1400,4,'',5400,4,'',1400,4,'',1400,4,'',1400,4,'',5200,4,'',1400,4,'',1000,4,'',1500,4,'',1500,4,'',6900,4,'',2900,4,'',7000,4,'',2900,4,'',10000,4,'',10000,4,'',9800,4,'',10000,4,''
'153',400,62000,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',5600,,'',1600,,'',2000,,'',2000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7300,,'',1400,,'',1400,,'',5200,,'',200,,'',1300,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',9800,,'',10000,0,'North Shr Exch'
'153',401,62000,4,'',2200,4,'',6200,4,'',800,4,'',1300,4,'',1900,4,'',5600,4,'',1600,4,'',2000,4,'',2000,4,'',7300,4,'',7300,4,'',3300,4,'',7300,4,'',3300,4,'',7300,4,'',3300,4,'',7300,4,'',3500,4,'',7300,4,'',1400,4,'',1400,4,'',5200,4,'',1500,4,'',1500,4,'',1400,4,'',5400,4,'',1400,4,'',1400,4,'',1400,4,'',5200,4,'',1400,4,'',1000,4,'',1500,4,'',1500,4,'',6900,4,'',2900,4,'',7000,4,'',2900,4,'',10000,4,'',10000,4,'',9800,4,'',10000,4,''
'154',400,71000,,'',3000,,'',7600,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7400,,'',2500,,'',8500,,'',10500,,'',10400,,'',10400,,'',10000,,''
'154',401,71000,4,'',3000,4,'',7600,4,'',3700,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2700,4,'',7000,4,'',3200,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',2900,4,'',7400,4,'',2500,4,'',8500,4,'',10500,4,'',10400,4,'',10400,4,'',10000,4,''
'155',400,75700,,'',9300,,'',10000,,'',10000,,'',10400,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10500,,'',10000,,'',9900,0,'North Shr Exch'
'155',401,85000,4,'',10000,4,'',10000,4,'',10400,4,'',9800,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9800,4,'',10000,4,'',10500,4,'',10000,4,'',9900,4,''
'156',400,62000,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',5600,,'',1600,,'',2000,,'',2000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7300,,'',1400,,'',1400,,'',5200,,'',200,,'',1300,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',9800,,'',10000,0,'North Shr Exch'
'156',401,62000,4,'',2200,4,'',6200,4,'',800,4,'',1300,4,'',1900,4,'',5600,4,'',1600,4,'',2000,4,'',2000,4,'',7300,4,'',7300,4,'',3300,4,'',7300,4,'',3300,4,'',7300,4,'',3300,4,'',7300,4,'',3500,4,'',7300,4,'',1400,4,'',1400,4,'',5200,4,'',1500,4,'',1500,4,'',1400,4,'',5400,4,'',1400,4,'',1400,4,'',1400,4,'',5200,4,'',1400,4,'',1000,4,'',1500,4,'',1500,4,'',6900,4,'',2900,4,'',7000,4,'',2900,4,'',10000,4,'',10000,4,'',9800,4,'',10000,4,''
'157',400,62000,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',5600,,'',1600,,'',2000,,'',2000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7300,,'',1400,,'',1400,,'',5200,,'',200,,'',1300,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',9800,,'',10000,0,'North Shr Exch'
'157',401,62000,4,'',2200,4,'',6200,4,'',800,4,'',1300,4,'',1900,4,'',5600,4,'',1600,4,'',2000,4,'',2000,4,'',7300,4,'',7300,4,'',3300,4,'',7300,4,'',3300,4,'',7300,4,'',3300,4,'',7300,4,'',3500,4,'',7300,4,'',1400,4,'',1400,4,'',5200,4,'',1500,4,'',1500,4,'',1400,4,'',5400,4,'',1400,4,'',1400,4,'',1400,4,'',5200,4,'',1400,4,'',1000,4,'',1500,4,'',1500,4,'',6900,4,'',2900,4,'',7000,4,'',2900,4,'',10000,4,'',10000,4,'',9800,4,'',10000,4,''
'151',1200,81400,0,'Batchelor Hgts - Harrington - NSX',69000,4,''
'152',1200,81400,0,'Batchelor Hgts - Harrington - NSX',69000,4,''
'153',1200,81400,0,'Batchelor Hgts - Harrington - NSX',69000,4,''
'156',1200,81400,0,'Batchelor Hgts - Harrington - NSX',69000,4,''
'157',1200,81400,0,'Batchelor Hgts - Harrington - NSX',69000,4,''
'151',60100,81900,,''
'151',60101,140700,,''
'152',60100,81900,,''
'152',60101,151800,,''
'153',60100,81900,,''
'153',60101,151800,,''
'156',60100,81900,,''
'156',60101,151800,,''
'157',60100,81900,,''
'157',60101,151800,,''
