'151',701,71700,,'',0,10300,,'',0,10300,,'',0,9500,,'',0,2500,,'',0,7500,,'',0,12000,,'',0,8000,,'',0,10100,,'',0,10300,,'',0,3700,,'',0,7900,,'',0,1500,,'',0,7800,,'',0,2600,,'',0,7000,,'',0,10000,,'',0,23100,,'',0
'152',701,71700,,'',0,10300,,'',0,10300,,'',0,9500,,'',0,2500,,'',0,7500,,'',0,12000,,'',0,8000,,'',0,10100,,'',0,10300,,'',0,3700,,'',0,7900,,'',0,1500,,'',0,7800,,'',0,2600,,'',0,7000,,'',0,10000,,'',0,23100,,'',0
'153',701,71700,,'',0,10300,,'',0,10300,,'',0,9500,,'',0,2500,,'',0,7500,,'',0,12000,,'',0,8000,,'',0,10100,,'',0,10300,,'',0,3700,,'',0,7900,,'',0,1500,,'',0,7800,,'',0,2600,,'',0,7000,,'',0,10000,,'',0,23100,,'',0
'154',701,81700,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,18600,,'',0,11700,,'',0
'155',701,82000,,'',0,12000,,'',0,9500,,'',0,11200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9300,,'',0,10500,,'',0,10000,,'',0
'156',701,71700,,'',0,10300,,'',0,10300,,'',0,9500,,'',0,2500,,'',0,7500,,'',0,12000,,'',0,8000,,'',0,10100,,'',0,10300,,'',0,3700,,'',0,7900,,'',0,1500,,'',0,7800,,'',0,2600,,'',0,7000,,'',0,10000,,'',0,23100,,'',0
'157',701,71700,,'',0,10300,,'',0,10300,,'',0,9500,,'',0,2500,,'',0,7500,,'',0,12000,,'',0,8000,,'',0,10100,,'',0,10300,,'',0,3700,,'',0,7900,,'',0,1500,,'',0,7800,,'',0,2600,,'',0,7000,,'',0,10000,,'',0,23100,,'',0
'151',801,60700,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,600,,'',0,4900,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'152',801,60700,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,600,,'',0,4900,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'153',801,60700,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,600,,'',0,4900,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'154',801,61800,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,1500,,'',0,1800,,'',0,5500,,'',0,2000,,'',0,2900,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,1600,,'',0,1900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,900,,'',0,2100,,'',0,1500,,'',0,7200,,'',0,3300,,'',0,7400,,'',0,7500,,'',0,3000,,'',0,7400,,'',0,10200,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,2900,,'',0,7000,,'',0
'155',801,70200,,'',0,3000,,'',0,9700,,'',0,10000,,'',0,2200,,'',0,7800,,'',0,2600,,'',0,7500,,'',0,2900,,'',0,7000,,'',0,7400,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2500,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10100,,'',0
'156',801,60700,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,600,,'',0,4900,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'157',801,60700,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,600,,'',0,4900,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'151',901,60300,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,700,,'',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,700,,'',0,800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,800,,'',0,4700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,2300,,'',0,2000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,3000,,'',0
'152',901,60300,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,700,,'',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,700,,'',0,800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,800,,'',0,4700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,2300,,'',0,2000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,3000,,'',0
'153',901,60300,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,700,,'',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,700,,'',0,800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,800,,'',0,4700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,2300,,'',0,2000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,3000,,'',0
'154',901,60300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10400,,'',0,10500,,'',0
'155',901,70200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,2600,,'',0,7300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'156',901,60300,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,700,,'',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,700,,'',0,800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,800,,'',0,4700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,2300,,'',0,2000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,3000,,'',0
'157',901,60300,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,700,,'',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,700,,'',0,800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,800,,'',0,4700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,2300,,'',0,2000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,3000,,'',0
'151',1300,70600,,'',0
'152',1300,70600,,'',0
'153',1300,70600,,'',0
'156',1300,70600,,'',0
'157',1300,70600,,'',0
'151',59001,142900,,'',0
'152',59001,151700,,'',0
'153',59001,151700,,'',0
'156',59001,151700,,'',0
'157',59001,151700,,'',0
'151',59301,142800,,'',0
'152',59301,151600,,'',0
'153',59301,151600,,'',0
'156',59301,151600,,'',0
'157',59301,151600,,'',0
'151',59701,152700,,'',0
'152',59701,152700,,'',0
'153',59701,152700,,'',0
'156',59701,152700,,'',0
'157',59701,152700,,'',0
