'136',701,70000,,'',10000,,'',10500,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10000,,'',10000,,'',4000,,'',8000,,'',1500,,'',7800,,'',2700,,'',7000,,'',10000,,'',23400,,''
'137',701,70000,,'',10000,,'',10500,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10000,,'',10000,,'',4000,,'',8000,,'',1500,,'',7800,,'',2700,,'',7000,,'',10000,,'',23400,,''
'138',701,70000,,'',10000,,'',10500,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10000,,'',10000,,'',4000,,'',8000,,'',1500,,'',7800,,'',2700,,'',7000,,'',10000,,'',23400,,''
'139',701,70000,,'',10000,,'',10500,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10000,,'',10000,,'',4000,,'',8000,,'',1500,,'',7800,,'',2700,,'',7000,,'',10000,,'',23400,,''
'140',701,70000,,'',10000,,'',10500,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10000,,'',10000,,'',4000,,'',8000,,'',1500,,'',7800,,'',2700,,'',7000,,'',10000,,'',23400,,''
'141',701,80000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',14600,,'',15900,,''
'142',701,80500,,'',12000,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10500,,'',10000,,''
'136',59801,81000,,'',1000,,''
'137',59801,81000,,'',1000,,''
'138',59801,81000,,'',1000,,''
'139',59801,81000,,'',1000,,''
'140',59801,81000,,'',1000,,''
