'113',200,72100,,'',1900,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3500,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3800,,'',6100,,''
'114',200,61200,,'',2900,,'',7000,,'',3300,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2100,,'',2000,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5800,,'',2000,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'115',200,65200,,'',5100,,'',3000,,'',7000,,'',2200,,'',2000,,'',5500,,'',1500,,'',1600,,'',1500,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',7000,,'',4200,,'',10000,,'',14400,,'',10400,,'',10500,,'',10000,,''
'116',200,72100,,'',1900,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3500,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3800,,'',6100,,''
'113',300,82000,,'',8100,,'',11100,,'',10000,,'',10000,,'',10600,,'',9600,,'',10000,,'',10000,,'',10500,,'',9900,,'',12500,,'',10000,,''
'114',300,63000,,'',7600,,'',2800,,'',1500,,'',7000,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2800,,'',8000,,'',3000,,'',7000,,'',3000,,'',6800,,'',7400,,'',3900,,'',7000,,'',3500,,'',6500,,'',3000,,''
'115',300,80300,,'',10800,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',9000,,'',4000,,'',9500,,'',9400,,'',9900,,''
'116',300,82000,,'',8100,,'',11100,,'',10000,,'',10000,,'',10600,,'',9600,,'',10000,,'',10000,,'',10500,,'',9900,,'',12500,,'',10000,,''
'113',400,82400,,'',9400,,'',10000,,'',10100,,'',10400,,'',9800,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',9900,,'',10400,,'',9900,,''
'114',400,64600,,'',6200,,'',1800,,'',500,,'',900,,'',1400,,'',5900,,'',1600,,'',1500,,'',5900,,'',2000,,'',3300,,'',7300,,'',7400,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7500,,'',3500,,'',5400,,'',1600,,'',1200,,'',200,,'',1100,,'',5300,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1200,,'',1400,,'',1000,,'',5500,,'',1500,,'',2800,,'',6700,,'',3000,,'',6900,,'',10000,,'',9900,,'',9700,,''
'115',400,73700,,'',7000,,'',3600,,'',7700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3300,,'',6500,,'',8400,,'',10400,,'',10300,,'',10200,,'',10000,,''
'116',400,82400,,'',9400,,'',10000,,'',10100,,'',10400,,'',9800,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',9900,,'',10400,,'',9900,,''
'113',701,82100,,'',12000,,'',9500,,'',11300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10500,,'',9100,,'',10500,,'',10000,,''
'114',701,72000,,'',10200,,'',10400,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10100,,'',10200,,'',7800,,'',3900,,'',1500,,'',7800,,'',6600,,'',3000,,'',9900,,'',27100,,''
'115',701,82000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',18600,,'',11500,,''
'116',701,82100,,'',12000,,'',9500,,'',11300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10500,,'',9100,,'',10500,,'',10000,,''
'113',800,82100,,'',19900,,'',12600,,'',10400,,'',10400,,'',9500,,'',10500,,'',10000,,'',10100,,'',10200,,'',16300,,'',20000,,'',19700,,''
'114',800,63700,,'',7500,,'',3000,,'',1500,,'',7400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',10200,,'',10100,,'',10000,,'',10000,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',8500,,'',9600,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'115',800,70600,,'',10000,,'',13200,,'',17400,,'',3300,,'',10500,,'',17500,,'',9000,,'',9000,,'',5400,,'',8500,,'',17600,,'',10300,,'',23400,,'',26600,,''
'116',800,82100,,'',19900,,'',12600,,'',10400,,'',10400,,'',9500,,'',10500,,'',10000,,'',10100,,'',10200,,'',16300,,'',20000,,'',19700,,''
'113',900,74600,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3200,,'',7000,,'',2600,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,''
'114',900,65000,,'',7000,,'',3000,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',600,,'',800,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1500,,'',1300,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',4700,,'',800,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',800,,'',700,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',6300,,'',1900,,'',6800,,'',3000,,'',6800,,'',3000,,'',6900,,'',2600,,'',3000,,'',7000,,''
'115',900,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',6900,,'',1600,,'',1400,,'',5600,,'',1500,,'',2800,,'',7100,,'',3000,,'',7000,,'',3300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',6000,,'',1500,,'',1500,,'',1500,,'',7000,,'',3400,,'',7900,,'',6900,,'',10000,,'',9900,,'',10000,,'',10400,,'',10400,,'',10500,,''
'116',900,74600,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3200,,'',7000,,'',2600,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,''
'113',1301,83600,,'',9500,,'',10000,,'',10000,,'',10200,,'',9800,,'',10500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,''
'114',1301,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115',1301,81600,,'',11500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'116',1301,83600,,'',9500,,'',10000,,'',10000,,'',10200,,'',9800,,'',10500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,''
'113',1401,81100,,'',10000,,'',11500,,'',9500,0,'Kokanee Way',20000,,'',21000,0,'Kokanee Way',10000,,'',10000,,'',10000,0,'Kokanee Way',17000,0,'Kokanee Way'
'114',1401,71600,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',12000,0,'Kokanee Way',10000,0,'Kokanee Way',11500,0,'Kokanee Way',15500,0,'Kokanee Way'
'115',1401,71100,,'',10000,,'',9000,,'',13000,,'',17000,,'',10000,,'',13000,,'',17000,,'',10500,,'',10000,0,'Kokanee Way',10500,0,'Kokanee Way',10500,0,'Kokanee Way',11000,0,'Kokanee Way',12000,0,'Kokanee Way'
'116',1401,81100,,'',10000,,'',11500,,'',9500,0,'Kokanee Way',20000,,'',21000,0,'Kokanee Way',10000,,'',10000,,'',10000,0,'Kokanee Way',17000,0,'Kokanee Way'
