'136',200,60300,,'',2900,,'',7000,,'',3100,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6100,,'',2000,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1900,,'',6000,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'137',200,60300,,'',2900,,'',7000,,'',3100,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6100,,'',2000,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1900,,'',6000,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'138',200,60300,,'',2900,,'',7000,,'',3100,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6100,,'',2000,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1900,,'',6000,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'139',200,60300,,'',2900,,'',7000,,'',3100,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6100,,'',2000,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1900,,'',6000,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'140',200,60300,,'',2900,,'',7000,,'',3100,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6100,,'',2000,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1900,,'',6000,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'141',200,64200,,'',1100,,'',7000,,'',3000,,'',6200,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7000,,'',4300,,'',10000,,'',10400,,'',10400,,'',14500,,'',10000,,''
'142',200,71200,,'',1900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3800,,'',6100,,''
'136',300,220200,0,'North Shr Exch'
'137',300,220200,0,'North Shr Exch'
'138',300,220200,0,'North Shr Exch'
'139',300,220200,0,'North Shr Exch'
'140',300,220200,0,'North Shr Exch'
