'181',701,71700,,'',0,10300,,'',0,10300,,'',0,9500,,'',0,2500,,'',0,7500,,'',0,12000,,'',0,8000,,'',0,10100,,'',0,10300,,'',0,3700,,'',0,7900,,'',0,1500,,'',0,7800,,'',0,2600,,'',0,7000,,'',0,10000,,'',0,23100,,'',0
'182',701,71700,,'',0,10300,,'',0,10300,,'',0,9500,,'',0,2500,,'',0,7500,,'',0,12000,,'',0,8000,,'',0,10100,,'',0,10300,,'',0,3700,,'',0,7900,,'',0,1500,,'',0,7800,,'',0,2600,,'',0,7000,,'',0,10000,,'',0,23100,,'',0
'183',701,71700,,'',0,10300,,'',0,10300,,'',0,9500,,'',0,2500,,'',0,7500,,'',0,12000,,'',0,8000,,'',0,10100,,'',0,10300,,'',0,3700,,'',0,7900,,'',0,1500,,'',0,7800,,'',0,2600,,'',0,7000,,'',0,10000,,'',0,23100,,'',0
'184',701,81700,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,18600,,'',0,11700,,'',0
'185',701,82000,,'',0,12000,,'',0,9500,,'',0,11200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9300,,'',0,10500,,'',0,10000,,'',0
'186',701,71700,,'',0,10300,,'',0,10300,,'',0,9500,,'',0,2500,,'',0,7500,,'',0,12000,,'',0,8000,,'',0,10100,,'',0,10300,,'',0,3700,,'',0,7900,,'',0,1500,,'',0,7800,,'',0,2600,,'',0,7000,,'',0,10000,,'',0,23100,,'',0
'187',701,71700,,'',0,10300,,'',0,10300,,'',0,9500,,'',0,2500,,'',0,7500,,'',0,12000,,'',0,8000,,'',0,10100,,'',0,10300,,'',0,3700,,'',0,7900,,'',0,1500,,'',0,7800,,'',0,2600,,'',0,7000,,'',0,10000,,'',0,23100,,'',0
'188',701,81700,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,18600,,'',0,11700,,'',0,31600,,'',0
'181',801,60700,,'',0,1600,0,'Downtown',0,1400,,'',0,1600,0,'Downtown',0,600,,'',0,4900,0,'Downtown',0,1500,,'',0,1500,0,'Downtown',0,1500,,'',0,5500,0,'Downtown',0,1500,,'',0,1500,0,'Downtown',0,1500,,'',0,5500,0,'Downtown',0,1500,,'',0,1500,0,'Downtown',0,1500,,'',0,5500,0,'Downtown',0,3000,,'',0,7000,0,'Downtown',0,3000,,'',0,7100,0,'Downtown',0,2900,,'',0,7000,0,'Downtown',0,3000,,'',0,7000,0,'Downtown',0,1500,,'',0,1500,,'',0,1500,0,'Downtown',0,5500,,'',0,1500,0,'Downtown',0,1500,,'',0,1500,0,'Downtown',0,5500,,'',0,1500,0,'Downtown',0,1500,,'',0,1500,0,'Downtown',0,5500,,'',0,1500,0,'Downtown',0,1500,,'',0,1500,0,'Downtown',0,5500,,'',0,3000,0,'Downtown',0,6900,,'',0,3100,0,'Downtown',0,6900,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0
'182',801,60700,,'',0,1600,0,'Downtown',0,1400,,'',0,1600,0,'Downtown',0,600,,'',0,4900,0,'Downtown',0,1500,,'',0,1500,0,'Downtown',0,1500,,'',0,5500,0,'Downtown',0,1500,,'',0,1500,0,'Downtown',0,1500,,'',0,5500,0,'Downtown',0,1500,,'',0,1500,0,'Downtown',0,1500,,'',0,5500,0,'Downtown',0,3000,,'',0,7000,0,'Downtown',0,3000,,'',0,7100,0,'Downtown',0,2900,,'',0,7000,0,'Downtown',0,3000,,'',0,7000,0,'Downtown',0,1500,,'',0,1500,,'',0,1500,0,'Downtown',0,5500,,'',0,1500,0,'Downtown',0,1500,,'',0,1500,0,'Downtown',0,5500,,'',0,1500,0,'Downtown',0,1500,,'',0,1500,0,'Downtown',0,5500,,'',0,1500,0,'Downtown',0,1500,,'',0,1500,0,'Downtown',0,5500,,'',0,3000,0,'Downtown',0,6900,,'',0,3100,0,'Downtown',0,6900,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0
'183',801,60700,,'',0,1600,0,'Downtown',0,1400,,'',0,1600,0,'Downtown',0,600,,'',0,4900,0,'Downtown',0,1500,,'',0,1500,0,'Downtown',0,1500,,'',0,5500,0,'Downtown',0,1500,,'',0,1500,0,'Downtown',0,1500,,'',0,5500,0,'Downtown',0,1500,,'',0,1500,0,'Downtown',0,1500,,'',0,5500,0,'Downtown',0,3000,,'',0,7000,0,'Downtown',0,3000,,'',0,7100,0,'Downtown',0,2900,,'',0,7000,0,'Downtown',0,3000,,'',0,7000,0,'Downtown',0,1500,,'',0,1500,,'',0,1500,0,'Downtown',0,5500,,'',0,1500,0,'Downtown',0,1500,,'',0,1500,0,'Downtown',0,5500,,'',0,1500,0,'Downtown',0,1500,,'',0,1500,0,'Downtown',0,5500,,'',0,1500,0,'Downtown',0,1500,,'',0,1500,0,'Downtown',0,5500,,'',0,3000,0,'Downtown',0,6900,,'',0,3100,0,'Downtown',0,6900,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0
'184',801,61800,0,'Downtown',0,2900,,'',0,7100,0,'Downtown',0,2900,,'',0,7000,,'',0,3100,0,'Downtown',0,7100,,'',0,3200,,'',0,7000,0,'Downtown',0,1500,,'',0,1800,0,'Downtown',0,5500,,'',0,2000,,'',0,2900,0,'Downtown',0,7500,,'',0,7000,,'',0,3000,0,'Downtown',0,7000,,'',0,2000,0,'Downtown',0,1600,,'',0,1900,,'',0,5500,0,'Downtown',0,1500,,'',0,1500,,'',0,6100,0,'Downtown',0,900,,'',0,2100,,'',0,1500,0,'Downtown',0,7200,,'',0,3300,,'',0,7400,0,'Downtown',0,7500,,'',0,3000,0,'Downtown',0,7400,,'',0,10200,,'',0,10100,0,'Downtown',0,9900,,'',0,9900,,'',0,2900,0,'Downtown',0,7000,,'',0
'185',801,70200,,'',0,3000,0,'Downtown',0,9700,,'',0,10000,0,'Downtown',0,2200,,'',0,7800,,'',0,2600,0,'Downtown',0,7500,,'',0,2900,0,'Downtown',0,7000,,'',0,7400,0,'Downtown',0,3000,,'',0,2500,0,'Downtown',0,7000,,'',0,7500,0,'Downtown',0,3000,,'',0,7000,0,'Downtown',0,3000,,'',0,7000,0,'Downtown',0,3000,,'',0,7200,0,'Downtown',0,2500,,'',0,9900,0,'Downtown',0,10100,,'',0,10100,0,'Downtown',0,9900,,'',0,10100,0,'Downtown',0
'186',801,60700,,'',0,1600,0,'Downtown',0,1400,,'',0,1600,0,'Downtown',0,600,,'',0,4900,0,'Downtown',0,1500,,'',0,1500,0,'Downtown',0,1500,,'',0,5500,0,'Downtown',0,1500,,'',0,1500,0,'Downtown',0,1500,,'',0,5500,0,'Downtown',0,1500,,'',0,1500,0,'Downtown',0,1500,,'',0,5500,0,'Downtown',0,3000,,'',0,7000,0,'Downtown',0,3000,,'',0,7100,0,'Downtown',0,2900,,'',0,7000,0,'Downtown',0,3000,,'',0,7000,0,'Downtown',0,1500,,'',0,1500,,'',0,1500,0,'Downtown',0,5500,,'',0,1500,0,'Downtown',0,1500,,'',0,1500,0,'Downtown',0,5500,,'',0,1500,0,'Downtown',0,1500,,'',0,1500,0,'Downtown',0,5500,,'',0,1500,0,'Downtown',0,1500,,'',0,1500,0,'Downtown',0,5500,,'',0,3000,0,'Downtown',0,6900,,'',0,3100,0,'Downtown',0,6900,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0
'187',801,60700,,'',0,1600,0,'Downtown',0,1400,,'',0,1600,0,'Downtown',0,600,,'',0,4900,0,'Downtown',0,1500,,'',0,1500,0,'Downtown',0,1500,,'',0,5500,0,'Downtown',0,1500,,'',0,1500,0,'Downtown',0,1500,,'',0,5500,0,'Downtown',0,1500,,'',0,1500,0,'Downtown',0,1500,,'',0,5500,0,'Downtown',0,3000,,'',0,7000,0,'Downtown',0,3000,,'',0,7100,0,'Downtown',0,2900,,'',0,7000,0,'Downtown',0,3000,,'',0,7000,0,'Downtown',0,1500,,'',0,1500,,'',0,1500,0,'Downtown',0,5500,,'',0,1500,0,'Downtown',0,1500,,'',0,1500,0,'Downtown',0,5500,,'',0,1500,0,'Downtown',0,1500,,'',0,1500,0,'Downtown',0,5500,,'',0,1500,0,'Downtown',0,1500,,'',0,1500,0,'Downtown',0,5500,,'',0,3000,0,'Downtown',0,6900,,'',0,3100,0,'Downtown',0,6900,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0
'188',801,61800,0,'Downtown',0,2900,,'',0,7100,0,'Downtown',0,2900,,'',0,7000,,'',0,3100,0,'Downtown',0,7100,,'',0,3200,,'',0,7000,0,'Downtown',0,1500,,'',0,1800,0,'Downtown',0,5500,,'',0,2000,,'',0,2900,0,'Downtown',0,7500,,'',0,7000,,'',0,3000,0,'Downtown',0,7000,,'',0,2000,0,'Downtown',0,1600,,'',0,1900,,'',0,5500,0,'Downtown',0,1500,,'',0,1500,,'',0,6100,0,'Downtown',0,900,,'',0,2100,,'',0,1500,0,'Downtown',0,7200,,'',0,3300,,'',0,7400,0,'Downtown',0,7500,,'',0,3000,0,'Downtown',0,7400,,'',0,10200,,'',0,10100,0,'Downtown',0,9900,,'',0,9900,,'',0,2900,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0
'181',901,60300,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,700,,'',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,700,,'',0,800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,800,,'',0,4700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,2300,,'',0,2000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,3000,,'',0
'182',901,60300,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,700,,'',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,700,,'',0,800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,800,,'',0,4700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,2300,,'',0,2000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,3000,,'',0
'183',901,60300,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,700,,'',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,700,,'',0,800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,800,,'',0,4700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,2300,,'',0,2000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,3000,,'',0
'184',901,60300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10400,,'',0,10500,,'',0
'185',901,70200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,2600,,'',0,7300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'186',901,60300,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,700,,'',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,700,,'',0,800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,800,,'',0,4700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,2300,,'',0,2000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,3000,,'',0
'187',901,60300,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,700,,'',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,700,,'',0,800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,800,,'',0,4700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,2300,,'',0,2000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,3000,,'',0
'188',901,60300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10400,,'',0,10500,,'',0
'181',1300,70600,,'',0
'182',1300,70600,,'',0
'183',1300,70600,,'',0
'186',1300,70600,,'',0
'187',1300,70600,,'',0
'181',59001,151700,,'',0
'182',59001,151700,,'',0
'183',59001,151700,,'',0
'186',59001,151700,,'',0
'187',59001,151700,,'',0
'181',59301,151600,,'',0
'182',59301,151600,,'',0
'183',59301,151600,,'',0
'186',59301,151600,,'',0
'187',59301,151600,,'',0
'181',59701,152700,,'',0
'182',59701,152700,,'',0
'183',59701,152700,,'',0
'186',59701,152700,,'',0
'187',59701,152700,,'',0
