'136',801,60300,,'',1800,,'',1700,,'',1400,,'',5600,,'',600,,'',900,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',3000,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',2900,,'',7100,,'',1400,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1300,,'',1700,,'',1300,,'',5700,,'',1200,,'',1700,,'',1300,,'',5600,,'',1400,,'',3100,,'',6700,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'137',801,60300,,'',1800,,'',1700,,'',1400,,'',5600,,'',600,,'',900,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',3000,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',2900,,'',7100,,'',1400,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1300,,'',1700,,'',1300,,'',5700,,'',1200,,'',1700,,'',1300,,'',5600,,'',1400,,'',3100,,'',6700,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'138',801,60300,,'',1800,,'',1700,,'',1400,,'',5600,,'',600,,'',900,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',3000,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',2900,,'',7100,,'',1400,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1300,,'',1700,,'',1300,,'',5700,,'',1200,,'',1700,,'',1300,,'',5600,,'',1400,,'',3100,,'',6700,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'139',801,60300,,'',1800,,'',1700,,'',1400,,'',5600,,'',600,,'',900,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',3000,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',2900,,'',7100,,'',1400,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1300,,'',1700,,'',1300,,'',5700,,'',1200,,'',1700,,'',1300,,'',5600,,'',1400,,'',3100,,'',6700,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'140',801,60300,,'',1800,,'',1700,,'',1400,,'',5600,,'',600,,'',900,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',3000,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',2900,,'',7100,,'',1400,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1300,,'',1700,,'',1300,,'',5700,,'',1200,,'',1700,,'',1300,,'',5600,,'',1400,,'',3100,,'',6700,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'141',801,63300,,'',6900,,'',3100,,'',6900,,'',3100,,'',7200,,'',3000,,'',7200,,'',3100,,'',1400,,'',5900,,'',1400,,'',2000,,'',7000,,'',3400,,'',7000,,'',3100,,'',6900,,'',2100,,'',1500,,'',5900,,'',1600,,'',1400,,'',1500,,'',6300,,'',900,,'',2100,,'',5500,,'',3100,,'',7200,,'',3500,,'',7300,,'',3000,,'',7400,,'',10200,,'',10100,,'',9900,,'',9900,,'',2900,,'',7000,,''
'142',801,71900,,'',2900,,'',9800,,'',10000,,'',6200,,'',3800,,'',6600,,'',3500,,'',6900,,'',3000,,'',7400,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2500,,'',9900,,'',10100,,'',10000,,'',9800,,'',10000,,''
'136',59001,152600,,''
'137',59001,152600,,''
'138',59001,143800,,''
'139',59001,152600,,''
'140',59001,152600,,''
'136',59301,152500,,''
'137',59301,152500,,''
'138',59301,143700,,''
'139',59301,152500,,''
'140',59301,152500,,''
'136',59401,153200,,''
'137',59401,153200,,''
'138',59401,142600,,''
'139',59401,153200,,''
'140',59401,153200,,''
'136',59701,153700,,''
'137',59701,153700,,''
'138',59701,143900,,''
'139',59701,153700,,''
'140',59701,153700,,''
