'113',400,81400,,'',9300,,'',10000,,'',10100,,'',10400,,'',9800,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',10000,,'',10400,,'',10000,,'',9900,0,'North Shr Exch'
'114',400,63700,,'',2200,,'',6200,,'',800,,'',1400,,'',5900,,'',1600,,'',1600,,'',1900,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3200,,'',7300,,'',7300,,'',3300,,'',7500,,'',3400,,'',5400,,'',1600,,'',1200,,'',200,,'',1200,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1200,,'',1400,,'',1000,,'',1500,,'',5500,,'',2800,,'',6800,,'',3000,,'',6900,,'',10000,,'',9900,,'',9700,,'',10000,0,'North Shr Exch'
'115',400,72700,,'',3000,,'',7600,,'',7700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3300,,'',6500,,'',4500,,'',14500,,'',10300,,'',10200,,'',10000,,''
'116',400,81400,,'',9300,,'',10000,,'',10100,,'',10400,,'',9800,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',10000,,'',10400,,'',10000,,'',9900,0,'North Shr Exch'
'113',1100,84600,,'',36300,,'',32500,,'',27100,,''
'114',1100,71600,,'',13900,,'',14700,,'',10000,,'',10000,,'',21400,,'',12200,,'',10200,,'',10200,,'',10000,,'',9900,,''
'115',1100,75600,,'',10000,,'',14600,,'',10000,,'',10100,,'',19800,,'',14500,,'',10100,,'',10000,,'',9800,,'',9800,,'',10000,,''
'116',1100,84600,,'',36300,,'',32500,,'',27100,,''
'113',1200,91400,,'',20000,,'',13000,,'',9500,,'',10000,,'',17000,,'',22600,,''
'114',1200,62200,,'',3000,,'',8900,,'',8700,,'',2300,,'',9000,,'',11500,,'',18500,,'',37200,,'',3900,,'',7500,,'',7900,,'',10400,,'',10500,,'',3500,,''
'115',1200,80900,,'',13500,,'',9500,,'',10100,,'',10100,,'',10000,,'',10400,,'',21000,,'',24900,,'',10000,,''
'116',1200,91400,,'',20000,,'',13000,,'',9500,,'',10000,,'',17000,,'',22600,,''
