'2275',300,81400,,'',0,9300,,'',0,10000,,'',0,10100,,'',0,10400,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,9900,0,'North Shr Exch',0
'2384',300,63700,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1400,,'',0,5900,,'',0,1600,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,3400,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,200,,'',0,1200,,'',0,1400,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,10000,0,'North Shr Exch',0
'2386',300,72700,,'',0,3000,,'',0,7600,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,6500,,'',0,4500,,'',0,14500,,'',0,10300,,'',0,10200,,'',0,10000,,'',0
'2665',300,81400,,'',0,9300,,'',0,10000,,'',0,10100,,'',0,10400,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,9900,0,'North Shr Exch',0
'2666',300,63700,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1400,,'',0,5900,,'',0,1600,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,3400,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,200,,'',0,1200,,'',0,1400,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,10000,0,'North Shr Exch',0
'2683',300,72700,,'',0,3000,,'',0,7600,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,6500,,'',0,4500,,'',0,14500,,'',0,10300,,'',0,10200,,'',0,10000,,'',0
'2684',300,72700,,'',0,3000,,'',0,7600,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,6500,,'',0,4500,,'',0,14500,,'',0,10300,,'',0,10200,,'',0,10000,,'',0
'2275',1300,84600,,'',0,36300,,'',0,32500,,'',0,27100,,'',0
'2384',1300,71600,,'',0,13900,,'',0,14700,,'',0,10000,,'',0,10000,,'',0,21400,,'',0,12200,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,9900,,'',0
'2386',1300,75600,,'',0,10000,,'',0,14600,,'',0,10000,,'',0,10100,,'',0,19800,,'',0,14500,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,10000,,'',0
'2665',1300,84600,,'',0,36300,,'',0,32500,,'',0,27100,,'',0
'2666',1300,71600,,'',0,13900,,'',0,14700,,'',0,10000,,'',0,10000,,'',0,21400,,'',0,12200,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,9900,,'',0
'2683',1300,75600,,'',0,10000,,'',0,14600,,'',0,10000,,'',0,10100,,'',0,19800,,'',0,14500,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,10000,,'',0
'2684',1300,75600,,'',0,10000,,'',0,14600,,'',0,10000,,'',0,10100,,'',0,19800,,'',0,14500,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,10000,,'',0
'2275',1400,91400,,'',0,20000,,'',0,13000,,'',0,9500,,'',0,10000,,'',0,17000,,'',0,22600,,'',0
'2384',1400,62200,,'',0,3000,,'',0,8900,,'',0,8700,0,'Batchelor Hgts - Harrington - NSX',0,2300,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,37200,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,10400,,'',0,10500,,'',0,3500,,'',0
'2386',1400,80900,,'',0,13500,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,21000,,'',0,24900,,'',0,10000,,'',0
'2665',1400,91400,,'',0,20000,,'',0,13000,,'',0,9500,,'',0,10000,,'',0,17000,,'',0,22600,,'',0
'2666',1400,62200,,'',0,3000,,'',0,8900,,'',0,8700,0,'Batchelor Hgts - Harrington - NSX',0,2300,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,37200,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,10400,,'',0,10500,,'',0,3500,,'',0
'2683',1400,80900,,'',0,13500,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,21000,,'',0,24900,,'',0,10000,,'',0
'2684',1400,80900,,'',0,13500,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,21000,,'',0,24900,,'',0,10000,,'',0
'2384',8100,82100,,'',0
'2385',8101,155000,,'',0
'2390',8101,143900,,'',0
'2666',8100,82100,,'',0
'2681',8101,155000,,'',0
'2682',8101,143900,,'',0
