'151',200,61300,4,'',2900,4,'',7000,4,'',3300,4,'',5600,4,'',1600,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',6100,4,'',2000,4,'',2000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6000,4,'',2100,4,'',2000,4,'',5400,4,'',1400,4,'',1500,4,'',1500,4,'',5400,4,'',1400,4,'',1400,4,'',1500,4,'',5500,4,'',1400,4,'',1500,4,'',1500,4,'',5800,4,'',2000,4,'',2200,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',2900,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,''
'151',201,60000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'152',200,61300,4,'',2900,4,'',7000,4,'',3300,4,'',5600,4,'',1600,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',6100,4,'',2000,4,'',2000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6000,4,'',2100,4,'',2000,4,'',5400,4,'',1400,4,'',1500,4,'',1500,4,'',5400,4,'',1400,4,'',1400,4,'',1500,4,'',5500,4,'',1400,4,'',1500,4,'',1500,4,'',5800,4,'',2000,4,'',2200,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',2900,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,''
'152',201,60000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'153',200,61300,4,'',2900,4,'',7000,4,'',3300,4,'',5600,4,'',1600,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',6100,4,'',2000,4,'',2000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6000,4,'',2100,4,'',2000,4,'',5400,4,'',1400,4,'',1500,4,'',1500,4,'',5400,4,'',1400,4,'',1400,4,'',1500,4,'',5500,4,'',1400,4,'',1500,4,'',1500,4,'',5800,4,'',2000,4,'',2200,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',2900,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,''
'153',201,60000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'154',200,65300,4,'',5100,4,'',3000,4,'',7000,4,'',2200,4,'',2000,4,'',5500,4,'',1500,4,'',1600,4,'',1500,4,'',7200,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3200,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,'',1400,4,'',1500,4,'',5500,4,'',1500,4,'',1400,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1300,4,'',7000,4,'',4200,4,'',10000,4,'',14400,4,'',10400,4,'',10500,4,'',10000,4,''
'154',201,62000,,'',3000,,'',7000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',8500,,'',10000,,'',10500,,'',10500,,'',10500,,'',10000,,''
'155',200,72200,4,'',1900,4,'',7000,4,'',3100,4,'',7100,4,'',3100,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',6900,4,'',3500,4,'',6500,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',7000,4,'',2900,4,'',7000,4,'',3800,4,'',6100,4,''
'155',201,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',2200,,''
'156',200,61300,4,'',2900,4,'',7000,4,'',3300,4,'',5600,4,'',1600,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',6100,4,'',2000,4,'',2000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6000,4,'',2100,4,'',2000,4,'',5400,4,'',1400,4,'',1500,4,'',1500,4,'',5400,4,'',1400,4,'',1400,4,'',1500,4,'',5500,4,'',1400,4,'',1500,4,'',1500,4,'',5800,4,'',2000,4,'',2200,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',2900,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,''
'156',201,60000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'157',200,61300,4,'',2900,4,'',7000,4,'',3300,4,'',5600,4,'',1600,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',6100,4,'',2000,4,'',2000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6000,4,'',2100,4,'',2000,4,'',5400,4,'',1400,4,'',1500,4,'',1500,4,'',5400,4,'',1400,4,'',1400,4,'',1500,4,'',5500,4,'',1400,4,'',1500,4,'',1500,4,'',5800,4,'',2000,4,'',2200,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',2900,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,''
'157',201,60000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
