'136',500,63000,,'',2700,,'',9000,,'',6000,,'',3000,,'',6500,,'',2500,,'',2400,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',6500,,'',2500,,'',2700,,'',6500,,'',2700,,'',8800,,'',10000,,'',9900,,'',10000,,'',11500,,''
'137',500,63000,,'',2700,,'',9000,,'',6000,,'',3000,,'',6500,,'',2500,,'',2400,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',6500,,'',2500,,'',2700,,'',6500,,'',2700,,'',8800,,'',10000,,'',9900,,'',10000,,'',11500,,''
'138',500,63000,,'',2700,,'',9000,,'',6000,,'',3000,,'',6500,,'',2500,,'',2400,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',6500,,'',2500,,'',2700,,'',6500,,'',2700,,'',8800,,'',10000,,'',9900,,'',10000,,'',11500,,''
'139',500,63000,,'',2700,,'',9000,,'',6000,,'',3000,,'',6500,,'',2500,,'',2400,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',6500,,'',2500,,'',2700,,'',6500,,'',2700,,'',8800,,'',10000,,'',9900,,'',10000,,'',11500,,''
'140',500,63000,,'',2700,,'',9000,,'',6000,,'',3000,,'',6500,,'',2500,,'',2400,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',6500,,'',2500,,'',2700,,'',6500,,'',2700,,'',8800,,'',10000,,'',9900,,'',10000,,'',11500,,''
'141',500,82300,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2400,,'',6600,,'',2400,,'',6700,,'',2400,,'',6700,,'',2400,,'',3000,,'',7100,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',6900,,'',2400,,'',7900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'142',500,83700,,'',11600,,'',15600,,'',11700,,'',10400,,'',11800,,'',15800,,'',12000,,'',12000,,''
'136',59001,154200,,''
'137',59001,154200,,''
'138',59001,145400,,''
'139',59001,154200,,''
'140',59001,154200,,''
'136',59200,74500,,''
'137',59200,74500,,''
'138',59200,74500,,''
'139',59200,74500,,''
'140',59200,74500,,''
'136',59401,154600,,''
'137',59401,154600,,''
'138',59401,144000,,''
'139',59401,154600,,''
'140',59401,154600,,''
