'143',300,60700,,'',3600,,'',6800,,'',1500,,'',2900,,'',5500,,'',1500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',8000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',8000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,0,'North Shr Exch'
'143',301,60700,4,'',3600,4,'',6800,4,'',1500,4,'',2900,4,'',5500,4,'',1500,4,'',2800,4,'',7000,4,'',3100,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',8000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3400,4,'',8000,4,'',3000,4,'',7500,4,'',2500,4,'',7000,4,'',3000,4,''
'144',300,60700,,'',3600,,'',6800,,'',1500,,'',2900,,'',5500,,'',1500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',8000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',8000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,0,'North Shr Exch'
'144',301,60700,4,'',3600,4,'',6800,4,'',1500,4,'',2900,4,'',5500,4,'',1500,4,'',2800,4,'',7000,4,'',3100,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',8000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3400,4,'',8000,4,'',3000,4,'',7500,4,'',2500,4,'',7000,4,'',3000,4,''
'145',300,74100,,'',10800,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',8000,,'',9500,,'',9400,,'',10000,,''
'145',301,84900,4,'',10100,4,'',10100,4,'',10000,4,'',10100,4,'',10000,4,'',10000,4,'',7500,4,'',2500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',9000,4,'',8000,4,'',9500,4,'',9400,4,'',10000,4,''
'146',300,75900,,'',8100,,'',11000,,'',10000,,'',10000,,'',10600,,'',9600,,'',10000,,'',10000,,'',10500,,'',10000,,'',16500,,'',10000,,''
'146',301,84000,4,'',11000,4,'',10000,4,'',10000,4,'',10600,4,'',9600,4,'',10000,4,'',10000,4,'',10500,4,'',10000,4,'',16500,4,'',10000,4,''
'147',300,60700,,'',3600,,'',6800,,'',1500,,'',2900,,'',5500,,'',1500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',8000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',8000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,0,'North Shr Exch'
'147',301,60700,4,'',3600,4,'',6800,4,'',1500,4,'',2900,4,'',5500,4,'',1500,4,'',2800,4,'',7000,4,'',3100,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',8000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3400,4,'',8000,4,'',3000,4,'',7500,4,'',2500,4,'',7000,4,'',3000,4,''
'148',300,60700,,'',3600,,'',6800,,'',1500,,'',2900,,'',5500,,'',1500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',8000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',8000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,0,'North Shr Exch'
'148',301,60700,4,'',3600,4,'',6800,4,'',1500,4,'',2900,4,'',5500,4,'',1500,4,'',2800,4,'',7000,4,'',3100,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',8000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3400,4,'',8000,4,'',3000,4,'',7500,4,'',2500,4,'',7000,4,'',3000,4,''
'149',300,60700,,'',3600,,'',6800,,'',1500,,'',2900,,'',5500,,'',1500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',8000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',8000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,0,'North Shr Exch'
'149',301,60700,4,'',3600,4,'',6800,4,'',1500,4,'',2900,4,'',5500,4,'',1500,4,'',2800,4,'',7000,4,'',3100,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',8000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3400,4,'',8000,4,'',3000,4,'',7500,4,'',2500,4,'',7000,4,'',3000,4,''
'150',300,74100,,'',10800,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',8000,,'',9500,,'',9400,,'',10000,,'',20000,,'',10000,,''
'150',301,84900,4,'',10100,4,'',10100,4,'',10000,4,'',10100,4,'',10000,4,'',10000,4,'',7500,4,'',2500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',9000,4,'',8000,4,'',9500,4,'',9400,4,'',10000,4,'',20000,4,'',10000,4,''
