'189',400,62500,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1300,,'',0,1900,,'',0,5600,,'',0,1600,,'',0,2000,,'',0,6000,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7500,,'',0,3300,,'',0,1500,,'',0,5400,,'',0,1200,,'',0,200,,'',0,1300,,'',0,1400,,'',0,1300,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5200,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,0,'North Shr Exch',0
'190',400,71600,,'',0,3000,,'',0,7600,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3400,,'',0,2500,,'',0,8500,,'',0,10500,,'',0,10400,,'',0,10300,,'',0,10000,,'',0
'191',400,80300,,'',0,5300,,'',0,10000,,'',0,10000,,'',0,14400,,'',0,5800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,5900,0,'North Shr Exch',0
'192',400,62500,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1300,,'',0,1900,,'',0,5600,,'',0,1600,,'',0,2000,,'',0,6000,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7500,,'',0,3300,,'',0,1500,,'',0,5400,,'',0,1200,,'',0,200,,'',0,1300,,'',0,1400,,'',0,1300,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5200,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,0,'North Shr Exch',0
'193',400,62500,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1300,,'',0,1900,,'',0,5600,,'',0,1600,,'',0,2000,,'',0,6000,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7500,,'',0,3300,,'',0,1500,,'',0,5400,,'',0,1200,,'',0,200,,'',0,1300,,'',0,1400,,'',0,1300,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5200,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,0,'North Shr Exch',0
'194',400,62500,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1300,,'',0,1900,,'',0,5600,,'',0,1600,,'',0,2000,,'',0,6000,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7500,,'',0,3300,,'',0,1500,,'',0,5400,,'',0,1200,,'',0,200,,'',0,1300,,'',0,1400,,'',0,1300,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5200,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,0,'North Shr Exch',0
'195',400,62500,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1300,,'',0,1900,,'',0,5600,,'',0,1600,,'',0,2000,,'',0,6000,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7500,,'',0,3300,,'',0,1500,,'',0,5400,,'',0,1200,,'',0,200,,'',0,1300,,'',0,1400,,'',0,1300,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5200,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,0,'North Shr Exch',0
'196',400,71600,,'',0,3000,,'',0,7600,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3400,,'',0,2500,,'',0,8500,,'',0,10500,,'',0,10400,,'',0,10300,,'',0,10000,,'',0,10000,,'',0
'189',1200,81900,0,'Batchelor Hgts - Harrington - NSX',0
'192',1200,81900,0,'Batchelor Hgts - Harrington - NSX',0
'193',1200,81900,0,'Batchelor Hgts - Harrington - NSX',0
'194',1200,81900,0,'Batchelor Hgts - Harrington - NSX',0
'195',1200,81900,0,'Batchelor Hgts - Harrington - NSX',0
'189',60100,81400,,'',0
'189',60101,152300,,'',0
'192',60100,81400,,'',0
'192',60101,152300,,'',0
'193',60100,81400,,'',0
'193',60101,152300,,'',0
'194',60100,81400,,'',0
'194',60101,141200,,'',0
'195',60100,81400,,'',0
'195',60101,152300,,'',0
