'95',42800,81300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',9900,,'',10000,,'',9800,0,'North Shr Exch'
'96',42800,63400,,'',2400,,'',6000,,'',1000,,'',1400,,'',5800,,'',1500,,'',1700,,'',2000,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',6500,,'',3400,,'',7000,,'',9500,,'',10000,,'',10500,0,'North Shr Exch',2300,0,'North Shr Exch'
'97',42800,73000,,'',2800,,'',7200,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6300,,'',4100,,'',10500,,'',10500,,'',14500,,'',9800,0,'North Shr Exch'
'98',42800,81300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',9900,,'',10000,,'',9800,0,'North Shr Exch'
'95',43500,84300,,'',37100,,'',32300,,'',27000,,''
'96',43500,71600,,'',14100,,'',15000,,'',10000,,'',10000,,'',21000,,'',12800,,'',10200,,'',10000,,'',10000,,'',9300,,''
'97',43500,75600,,'',14800,,'',10500,,'',10000,,'',10000,,'',19500,,'',14300,,'',10200,,'',10000,,'',9900,,'',9400,,'',10000,,''
'98',43500,84300,,'',37100,,'',32300,,'',27000,,''
'95',43600,91600,,'',19500,,'',13500,,'',9500,,'',10000,,'',17000,,'',22500,,''
'96',43600,62600,,'',3000,,'',8600,,'',8600,,'',2300,,'',9000,,'',11500,,'',18500,,'',37000,,'',4000,,'',7500,,'',8000,,'',10300,,'',10500,,'',3500,,''
'97',43600,81100,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',21000,,'',20000,,'',15000,,''
'98',43600,91600,,'',19500,,'',13500,,'',9500,,'',10000,,'',17000,,'',22500,,''