'136',1400,62700,,'',2800,,'',9400,,'',8800,,'',9900,,'',10100,,'',10000,,'',11300,,'',10200,,'',15100,,'',5400,,'',14900,,'',9600,,'',10400,,''
'136',1401,65100,,'',9300,,'',8800,,'',9900,,'',10100,,'',10000,,'',11100,,'',10200,,'',11100,,'',9300,,'',10900,,'',9700,,'',10400,,''
'137',1400,62700,,'',2800,,'',9400,,'',8800,,'',9900,,'',10100,,'',10000,,'',11300,,'',10200,,'',15100,,'',5400,,'',14900,,'',9600,,'',10400,,''
'137',1401,65100,,'',9300,,'',8800,,'',9900,,'',10100,,'',10000,,'',11100,,'',10200,,'',11100,,'',9300,,'',10900,,'',9700,,'',10400,,''
'138',1400,62700,,'',2800,,'',9400,,'',8800,,'',9900,,'',10100,,'',10000,,'',11300,,'',10200,,'',15100,,'',5400,,'',14900,,'',9600,,'',10400,,''
'138',1401,65100,,'',9300,,'',8800,,'',9900,,'',10100,,'',10000,,'',11100,,'',10200,,'',11100,,'',9300,,'',10900,,'',9700,,'',10400,,''
'139',1400,62700,,'',2800,,'',9400,,'',8800,,'',9900,,'',10100,,'',10000,,'',11300,,'',10200,,'',15100,,'',5400,,'',14900,,'',9600,,'',10400,,''
'139',1401,65100,,'',9300,,'',8800,,'',9900,,'',10100,,'',10000,,'',11100,,'',10200,,'',11100,,'',9300,,'',10900,,'',9700,,'',10400,,''
'140',1400,62700,,'',2800,,'',9400,,'',8800,,'',9900,,'',10100,,'',10000,,'',11300,,'',10200,,'',15100,,'',5400,,'',14900,,'',9600,,'',10400,,''
'140',1401,65100,,'',9300,,'',8800,,'',9900,,'',10100,,'',10000,,'',11100,,'',10200,,'',11100,,'',9300,,'',10900,,'',9700,,'',10400,,''
'141',1400,73600,,'',10300,,'',9000,,'',13000,,'',18400,,'',10100,,'',17000,,'',13300,,'',10400,,''
'141',1401,73600,,'',10300,,'',9000,,'',13000,,'',18400,,'',10100,,'',17000,,'',13300,,'',10400,,''
'142',1400,84300,,'',10000,,'',11500,,'',29800,,'',35000,,'',11200,,''
'142',1401,83900,,'',10000,,'',11500,,'',29700,,'',35000,,'',11100,,''
