'136',1300,74800,0,'Downtown',6600,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10200,0,'Downtown',10900,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown'
'136',1301,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'137',1300,74800,0,'Downtown',6600,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10200,0,'Downtown',10900,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown'
'137',1301,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'138',1300,74800,0,'Downtown',6600,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10200,0,'Downtown',10900,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown'
'138',1301,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'139',1300,74800,0,'Downtown',6600,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10200,0,'Downtown',10900,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown'
'139',1301,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'140',1300,74800,0,'Downtown',6600,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10200,0,'Downtown',10900,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown'
'140',1301,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'141',1300,85600,0,'Downtown',15600,0,'Downtown',9600,0,'Downtown',10700,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10400,0,'Downtown',9400,0,'Downtown',10000,0,'Downtown',9900,0,'Downtown'
'141',1301,81500,,'',11500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'142',1300,91700,0,'Downtown',9500,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10200,0,'Downtown',9800,0,'Downtown',10500,0,'Downtown',9500,0,'Downtown',11000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'142',1301,83500,,'',9500,,'',10000,,'',10000,,'',10200,,'',9800,,'',10500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,''
'136',1400,71000,,'',2800,,'',9600,,'',8600,,'',9900,,'',10300,,'',9700,,'',10100,,'',10200,,'',11100,,'',9300,,'',10900,,'',9600,,'',11500,,'',8900,,'',9900,,'',11400,,'',15300,,''
'136',1401,71500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',12000,0,'Kokanee Way',10000,0,'Kokanee Way',11500,0,'Kokanee Way',15500,0,'Kokanee Way'
'137',1400,71000,,'',2800,,'',9600,,'',8600,,'',9900,,'',10300,,'',9700,,'',10100,,'',10200,,'',11100,,'',9300,,'',10900,,'',9600,,'',11500,,'',8900,,'',9900,,'',11400,,'',15300,,''
'137',1401,71500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',12000,0,'Kokanee Way',10000,0,'Kokanee Way',11500,0,'Kokanee Way',15500,0,'Kokanee Way'
'138',1400,71000,,'',2800,,'',9600,,'',8600,,'',9900,,'',10300,,'',9700,,'',10100,,'',10200,,'',11100,,'',9300,,'',10900,,'',9600,,'',11500,,'',8900,,'',9900,,'',11400,,'',15300,,''
'138',1401,71500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',12000,0,'Kokanee Way',10000,0,'Kokanee Way',11500,0,'Kokanee Way',15500,0,'Kokanee Way'
'139',1400,71000,,'',2800,,'',9600,,'',8600,,'',9900,,'',10300,,'',9700,,'',10100,,'',10200,,'',11100,,'',9300,,'',10900,,'',9600,,'',11500,,'',8900,,'',9900,,'',11400,,'',15300,,''
'139',1401,71500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',12000,0,'Kokanee Way',10000,0,'Kokanee Way',11500,0,'Kokanee Way',15500,0,'Kokanee Way'
'140',1400,71000,,'',2800,,'',9600,,'',8600,,'',9900,,'',10300,,'',9700,,'',10100,,'',10200,,'',11100,,'',9300,,'',10900,,'',9600,,'',11500,,'',8900,,'',9900,,'',11400,,'',15300,,''
'140',1401,71500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',12000,0,'Kokanee Way',10000,0,'Kokanee Way',11500,0,'Kokanee Way',15500,0,'Kokanee Way'
'141',1400,81800,,'',10300,,'',9000,,'',13000,,'',17200,,'',10100,,'',13000,,'',17300,,'',10400,,'',8600,,'',10300,,'',10500,,'',11000,,'',11900,,''
'141',1401,71000,,'',10000,,'',9000,,'',13000,,'',17000,,'',10000,,'',13000,,'',17000,,'',10500,,'',10000,0,'Kokanee Way',10500,0,'Kokanee Way',10500,0,'Kokanee Way',11000,0,'Kokanee Way',12000,0,'Kokanee Way'
'142',1400,92400,,'',10000,,'',10100,,'',9700,,'',20200,,'',20700,,'',10300,,'',11200,,'',8300,,'',12900,,''
'142',1401,81000,,'',10000,,'',11500,,'',9500,0,'Kokanee Way',20000,,'',21000,0,'Kokanee Way',10000,,'',10000,,'',10000,0,'Kokanee Way',17000,0,'Kokanee Way'
