'189',1300,74800,4,'',0,6600,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,10900,4,'',0,9900,4,'',0,9800,4,'',0,9900,4,'',0,9800,4,'',0
'189',1301,73000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'190',1300,85600,4,'',0,15600,4,'',0,9600,4,'',0,10700,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10400,4,'',0,9400,4,'',0,10000,4,'',0,9900,4,'',0
'190',1301,81500,,'',0,11500,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'191',1300,91700,4,'',0,9500,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,9800,4,'',0,10500,4,'',0,9500,4,'',0,11000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'191',1301,83500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10500,,'',0,9500,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'192',1300,74800,4,'',0,6600,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,10900,4,'',0,9900,4,'',0,9800,4,'',0,9900,4,'',0,9800,4,'',0
'192',1301,73000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'193',1300,74800,4,'',0,6600,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,10900,4,'',0,9900,4,'',0,9800,4,'',0,9900,4,'',0,9800,4,'',0
'193',1301,73000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'194',1300,74800,4,'',0,6600,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,10900,4,'',0,9900,4,'',0,9800,4,'',0,9900,4,'',0,9800,4,'',0
'194',1301,73000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'195',1300,74800,4,'',0,6600,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,10900,4,'',0,9900,4,'',0,9800,4,'',0,9900,4,'',0,9800,4,'',0
'195',1301,73000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'196',1300,85600,4,'',0,15600,4,'',0,9600,4,'',0,10700,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10400,4,'',0,9400,4,'',0,10000,4,'',0,9900,4,'',0,41000,4,'',0,10000,4,'',0
'196',1301,81500,,'',0,11500,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,41000,,'',0,10000,,'',0
'189',1400,71000,4,'',0,2800,4,'',0,9600,4,'',0,8600,4,'',0,9900,4,'',0,10300,4,'',0,9700,4,'',0,10100,4,'',0,10200,4,'',0,11100,4,'',0,9300,4,'',0,10900,4,'',0,9600,4,'',0,11500,4,'',0,8900,4,'',0,9900,4,'',0,11400,4,'',0,15300,4,'',0
'189',1401,71500,0,'Wildlife Pk',0,8500,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,9000,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,10500,0,'Dallas / Barnhartvale',0,12000,0,'Kokanee Way',0,10000,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,15500,0,'Kokanee Way',0
'190',1400,81800,4,'',0,10300,4,'',0,9000,4,'',0,13000,4,'',0,17200,4,'',0,10100,4,'',0,13000,4,'',0,17300,4,'',0,10400,4,'',0,8600,4,'',0,10300,4,'',0,10500,4,'',0,11000,4,'',0,11900,4,'',0
'190',1401,71000,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,9000,0,'Wildlife Pk',0,13000,0,'Wildlife Pk',0,17000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,13000,0,'Dallas / Barnhartvale',0,17000,0,'Dallas / Barnhartvale',0,10500,0,'Dallas / Barnhartvale',0,10000,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,11000,0,'Kokanee Way',0,12000,0,'Kokanee Way',0
'191',1400,92400,4,'',0,10000,4,'',0,10100,4,'',0,9700,4,'',0,20200,4,'',0,20700,4,'',0,10300,4,'',0,11200,4,'',0,8300,4,'',0,12900,4,'',0
'191',1401,81000,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,11500,0,'Wildlife Pk',0,9500,0,'Kokanee Way',0,20000,0,'Wildlife Pk',0,21000,0,'Kokanee Way',0,10000,0,'Wildlife Pk',0,10000,0,'Dallas / Barnhartvale',0,10000,0,'Kokanee Way',0,17000,0,'Kokanee Way',0
'192',1400,71000,4,'',0,2800,4,'',0,9600,4,'',0,8600,4,'',0,9900,4,'',0,10300,4,'',0,9700,4,'',0,10100,4,'',0,10200,4,'',0,11100,4,'',0,9300,4,'',0,10900,4,'',0,9600,4,'',0,11500,4,'',0,8900,4,'',0,9900,4,'',0,11400,4,'',0,15300,4,'',0
'192',1401,71500,0,'Wildlife Pk',0,8500,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,9000,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,10500,0,'Dallas / Barnhartvale',0,12000,0,'Kokanee Way',0,10000,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,15500,0,'Kokanee Way',0
'193',1400,71000,4,'',0,2800,4,'',0,9600,4,'',0,8600,4,'',0,9900,4,'',0,10300,4,'',0,9700,4,'',0,10100,4,'',0,10200,4,'',0,11100,4,'',0,9300,4,'',0,10900,4,'',0,9600,4,'',0,11500,4,'',0,8900,4,'',0,9900,4,'',0,11400,4,'',0,15300,4,'',0
'193',1401,71500,0,'Wildlife Pk',0,8500,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,9000,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,10500,0,'Dallas / Barnhartvale',0,12000,0,'Kokanee Way',0,10000,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,15500,0,'Kokanee Way',0
'194',1400,71000,4,'',0,2800,4,'',0,9600,4,'',0,8600,4,'',0,9900,4,'',0,10300,4,'',0,9700,4,'',0,10100,4,'',0,10200,4,'',0,11100,4,'',0,9300,4,'',0,10900,4,'',0,9600,4,'',0,11500,4,'',0,8900,4,'',0,9900,4,'',0,11400,4,'',0,15300,4,'',0
'194',1401,71500,0,'Wildlife Pk',0,8500,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,9000,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,10500,0,'Dallas / Barnhartvale',0,12000,0,'Kokanee Way',0,10000,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,15500,0,'Kokanee Way',0
'195',1400,71000,4,'',0,2800,4,'',0,9600,4,'',0,8600,4,'',0,9900,4,'',0,10300,4,'',0,9700,4,'',0,10100,4,'',0,10200,4,'',0,11100,4,'',0,9300,4,'',0,10900,4,'',0,9600,4,'',0,11500,4,'',0,8900,4,'',0,9900,4,'',0,11400,4,'',0,15300,4,'',0
'195',1401,71500,0,'Wildlife Pk',0,8500,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,9000,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,10500,0,'Dallas / Barnhartvale',0,12000,0,'Kokanee Way',0,10000,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,15500,0,'Kokanee Way',0
'196',1400,81800,4,'',0,10300,4,'',0,9000,4,'',0,13000,4,'',0,17200,4,'',0,10100,4,'',0,13000,4,'',0,17300,4,'',0,10400,4,'',0,8600,4,'',0,10300,4,'',0,10500,4,'',0,11000,4,'',0,11900,4,'',0,9700,4,'',0,10800,4,'',0
'196',1401,71000,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,9000,0,'Wildlife Pk',0,13000,0,'Wildlife Pk',0,17000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,13000,0,'Dallas / Barnhartvale',0,17000,0,'Dallas / Barnhartvale',0,10500,0,'Dallas / Barnhartvale',0,10000,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,11000,0,'Kokanee Way',0,12000,0,'Kokanee Way',0,9700,0,'Kokanee Way',0,10800,0,'Kokanee Way',0
