'143',801,63000,,'',7000,,'',1500,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10100,,'',10100,,'',9900,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4500,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'144',801,63000,,'',7000,,'',1500,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10100,,'',10100,,'',9900,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4500,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'145',801,62500,,'',10000,,'',13000,,'',17300,,'',7300,,'',10400,,'',13500,,'',9000,,'',9000,,'',9200,,'',4500,,'',17900,,'',10400,,'',27700,,'',22700,,''
'146',801,73900,,'',19700,,'',16600,,'',10400,,'',10400,,'',9500,,'',10500,,'',10000,,'',10000,,'',10200,,'',12400,,'',20200,,'',19900,,''
'147',801,63000,,'',7000,,'',1500,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10100,,'',10100,,'',9900,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4500,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'148',801,63000,,'',7000,,'',1500,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10100,,'',10100,,'',9900,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4500,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'149',801,63000,,'',7000,,'',1500,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10100,,'',10100,,'',9900,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4500,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'150',801,62500,,'',10000,,'',13000,,'',17300,,'',7300,,'',10400,,'',13500,,'',9000,,'',9000,,'',9200,,'',4500,,'',17900,,'',10400,,'',27700,,'',22700,,'',10000,,''
'143',901,60500,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',800,,'',4700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,''
'144',901,60500,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',800,,'',4700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,''
'145',901,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1600,,'',5400,,'',1600,,'',1500,,'',6800,,'',3100,,'',7000,,'',3000,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',2000,,'',1500,,'',1500,,'',5500,,'',3000,,'',7400,,'',4000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10400,,'',10500,,''
'146',901,70400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',6600,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'147',901,60500,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',800,,'',4700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,''
'148',901,60500,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',800,,'',4700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,''
'149',901,60500,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',800,,'',4700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,''
'150',901,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1600,,'',5400,,'',1600,,'',1500,,'',6800,,'',3100,,'',7000,,'',3000,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',2000,,'',1500,,'',1500,,'',5500,,'',3000,,'',7400,,'',4000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10400,,'',10500,,''
'143',1300,70900,,''
'144',1300,70900,,''
'147',1300,70900,,''
'148',1300,70900,,''
'149',1300,70900,,''
'143',59001,151900,,''
'144',59001,151900,,''
'147',59001,151900,,''
'148',59001,151900,,''
'149',59001,143100,,''
'143',59301,151900,,''
'144',59301,151900,,''
'147',59301,151900,,''
'148',59301,151900,,''
'149',59301,143100,,''
'143',59701,153000,,''
'144',59701,153000,,''
'147',59701,153000,,''
'148',59701,153000,,''
'149',59701,143200,,''
