'151',200,60200,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,2200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'152',200,60200,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,2200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'153',200,60200,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,2200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'154',200,64100,,'',0,1100,,'',0,7000,,'',0,3000,,'',0,6200,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,4300,,'',0,10000,,'',0,10400,,'',0,10400,,'',0,14500,,'',0,10000,,'',0
'155',200,71100,,'',0,1900,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3800,,'',0,6100,,'',0
'156',200,60200,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,2200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'157',200,60200,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,2200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'151',300,220100,0,'North Shr Exch',0
'152',300,220100,0,'North Shr Exch',0
'153',300,220100,0,'North Shr Exch',0
'156',300,220100,0,'North Shr Exch',0
'157',300,220100,0,'North Shr Exch',0
