'181',1400,64500,,'',0,6800,,'',0,9500,,'',0,4700,,'',0,9900,,'',0,10200,,'',0,9900,,'',0,76800,,'',0
'181',1401,122600,0,'Dallas / Barnhartvale',0,10100,0,'Dallas / Barnhartvale',0,11100,0,'Dallas / Barnhartvale',0,9200,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,9700,0,'Dallas / Barnhartvale',0,10500,0,'Dallas / Barnhartvale',0,15900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,11400,0,'Kokanee Way',0
'182',1400,64500,,'',0,6800,,'',0,9500,,'',0,4700,,'',0,9900,,'',0,10200,,'',0,9900,,'',0,76800,,'',0
'182',1401,122600,0,'Dallas / Barnhartvale',0,10100,0,'Dallas / Barnhartvale',0,11100,0,'Dallas / Barnhartvale',0,9200,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,9700,0,'Dallas / Barnhartvale',0,10500,0,'Dallas / Barnhartvale',0,15900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,11400,0,'Kokanee Way',0
'183',1400,64500,,'',0,6800,,'',0,9500,,'',0,4700,,'',0,9900,,'',0,10200,,'',0,9900,,'',0,76800,,'',0
'183',1401,122600,0,'Dallas / Barnhartvale',0,10100,0,'Dallas / Barnhartvale',0,11100,0,'Dallas / Barnhartvale',0,9200,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,9700,0,'Dallas / Barnhartvale',0,10500,0,'Dallas / Barnhartvale',0,15900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,11400,0,'Kokanee Way',0
'184',1400,75400,,'',0,10300,,'',0,9000,,'',0,17000,,'',0
'184',1401,122600,0,'Dallas / Barnhartvale',0,10100,0,'Dallas / Barnhartvale',0,13000,0,'Dallas / Barnhartvale',0,17300,0,'Dallas / Barnhartvale',0,10400,0,'Dallas / Barnhartvale',0,9800,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,11000,0,'Kokanee Way',0,16000,0,'Kokanee Way',0
'185',1400,90100,,'',0,10000,,'',0,15800,,'',0
'185',1401,155700,0,'Kokanee Way',0,20000,0,'Dallas / Barnhartvale',0,10000,0,'Kokanee Way',0,16900,0,'Kokanee Way',0
'186',1400,64500,,'',0,6800,,'',0,9500,,'',0,4700,,'',0,9900,,'',0,10200,,'',0,9900,,'',0,76800,,'',0
'186',1401,122600,0,'Dallas / Barnhartvale',0,10100,0,'Dallas / Barnhartvale',0,11100,0,'Dallas / Barnhartvale',0,9200,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,9700,0,'Dallas / Barnhartvale',0,10500,0,'Dallas / Barnhartvale',0,15900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,11400,0,'Kokanee Way',0
'187',1400,64500,,'',0,6800,,'',0,9500,,'',0,4700,,'',0,9900,,'',0,10200,,'',0,9900,,'',0,76800,,'',0
'187',1401,122600,0,'Dallas / Barnhartvale',0,10100,0,'Dallas / Barnhartvale',0,11100,0,'Dallas / Barnhartvale',0,9200,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,9700,0,'Dallas / Barnhartvale',0,10500,0,'Dallas / Barnhartvale',0,15900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,11400,0,'Kokanee Way',0
'188',1400,75400,,'',0,10300,,'',0,9000,,'',0,17000,,'',0
'188',1401,122600,0,'Dallas / Barnhartvale',0,10100,0,'Dallas / Barnhartvale',0,13000,0,'Dallas / Barnhartvale',0,17300,0,'Dallas / Barnhartvale',0,10400,0,'Dallas / Barnhartvale',0,9800,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,11000,0,'Kokanee Way',0,16000,0,'Kokanee Way',0,9700,0,'Kokanee Way',0,10800,0,'Kokanee Way',0
