'151',501,61900,,'',0,2600,,'',0,9000,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9100,,'',0,8700,,'',0,800,,'',0,2000,,'',0,2500,,'',0,5500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2700,,'',0,8900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'152',501,61900,,'',0,2600,,'',0,9000,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9100,,'',0,8700,,'',0,800,,'',0,2000,,'',0,2500,,'',0,5500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2700,,'',0,8900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'153',501,61900,,'',0,2600,,'',0,9000,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9100,,'',0,8700,,'',0,800,,'',0,2000,,'',0,2500,,'',0,5500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2700,,'',0,8900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'154',501,81300,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,6600,,'',0,2400,,'',0,6700,,'',0,2400,,'',0,2700,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,2900,,'',0,6400,,'',0,4000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'155',501,82600,,'',0,11600,,'',0,11600,,'',0,15700,,'',0,10400,,'',0,11800,,'',0,11800,,'',0,16000,,'',0,12000,,'',0
'156',501,61900,,'',0,2600,,'',0,9000,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9100,,'',0,8700,,'',0,800,,'',0,2000,,'',0,2500,,'',0,5500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2700,,'',0,8900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'157',501,61900,,'',0,2600,,'',0,9000,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9100,,'',0,8700,,'',0,800,,'',0,2000,,'',0,2500,,'',0,5500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2700,,'',0,8900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'151',59001,144000,,'',0
'152',59001,152800,,'',0
'153',59001,152800,,'',0
'156',59001,152800,,'',0
'157',59001,152800,,'',0
'151',59100,73000,,'',0
'152',59100,73000,,'',0
'153',59100,73000,,'',0
'156',59100,73000,,'',0
'157',59100,73000,,'',0
'151',59200,73500,,'',0
'152',59200,73500,,'',0
'153',59200,73500,,'',0
'156',59200,73500,,'',0
'157',59200,73500,,'',0
'151',59401,143000,,'',0
'152',59401,153600,,'',0
'153',59401,153600,,'',0
'156',59401,153600,,'',0
'157',59401,153600,,'',0
'151',59701,154000,,'',0
'152',59701,154000,,'',0
'153',59701,154000,,'',0
'156',59701,154000,,'',0
'157',59701,154000,,'',0
