'130',1000,65200,,'',6500,,'',1500,,'',1700,,'',6000,,'',1500,,'',2000,,'',1000,,'',6500,,'',1500,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7900,,'',8000,,'',18800,,''
'130',1001,65200,,'',8000,,'',1700,,'',6000,,'',1500,,'',2000,,'',1000,,'',5000,,'',1500,,'',1500,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7900,,'',8000,,'',22000,,''
'131',1000,65200,,'',6500,,'',1500,,'',1700,,'',6000,,'',1500,,'',2000,,'',1000,,'',6500,,'',1500,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7900,,'',8000,,'',18800,,''
'131',1001,65200,,'',8000,,'',1700,,'',6000,,'',1500,,'',2000,,'',1000,,'',5000,,'',1500,,'',1500,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7900,,'',8000,,'',22000,,''
'132',1000,65200,,'',6500,,'',1500,,'',1700,,'',6000,,'',1500,,'',2000,,'',1000,,'',6500,,'',1500,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7900,,'',8000,,'',18800,,''
'132',1001,65200,,'',8000,,'',1700,,'',6000,,'',1500,,'',2000,,'',1000,,'',5000,,'',1500,,'',1500,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7900,,'',8000,,'',22000,,''
'133',1000,65200,,'',6500,,'',1500,,'',1700,,'',6000,,'',1500,,'',2000,,'',1000,,'',6500,,'',1500,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7900,,'',8000,,'',18800,,''
'133',1001,65200,,'',8000,,'',1700,,'',6000,,'',1500,,'',2000,,'',1000,,'',5000,,'',1500,,'',1500,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7900,,'',8000,,'',22000,,''
'135',1000,65200,,'',6500,,'',1500,,'',1700,,'',6000,,'',1500,,'',2000,,'',1000,,'',6500,,'',1500,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7900,,'',8000,,'',18800,,''
'135',1001,65200,,'',8000,,'',1700,,'',6000,,'',1500,,'',2000,,'',1000,,'',5000,,'',1500,,'',1500,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7900,,'',8000,,'',22000,,''
