'151',1400,70700,,'',0,2800,,'',0,9600,,'',0,8600,,'',0,9900,,'',0,10300,,'',0,9700,,'',0,10100,,'',0,10200,,'',0,11100,,'',0,9300,,'',0,10900,,'',0,9600,,'',0,11500,,'',0,8900,,'',0,9900,,'',0,11400,,'',0,11400,,'',0
'152',1400,70700,,'',0,2800,,'',0,9600,,'',0,8600,,'',0,9900,,'',0,10300,,'',0,9700,,'',0,10100,,'',0,10200,,'',0,11100,,'',0,9300,,'',0,10900,,'',0,9600,,'',0,11500,,'',0,8900,,'',0,9900,,'',0,11400,,'',0,11400,,'',0
'153',1400,70700,,'',0,2800,,'',0,9600,,'',0,8600,,'',0,9900,,'',0,10300,,'',0,9700,,'',0,10100,,'',0,10200,,'',0,11100,,'',0,9300,,'',0,10900,,'',0,9600,,'',0,11500,,'',0,8900,,'',0,9900,,'',0,11400,,'',0,11400,,'',0
'154',1400,81500,,'',0,10300,,'',0,9000,,'',0,13000,,'',0,17200,,'',0,10100,,'',0,13000,,'',0,17300,,'',0,10400,,'',0,8600,,'',0,10300,,'',0,10500,,'',0,11000,,'',0,11900,,'',0
'155',1400,92100,,'',0,10000,,'',0,10100,,'',0,9700,,'',0,20200,,'',0,20700,,'',0,10300,,'',0,11200,,'',0,8300,,'',0,12900,,'',0
'156',1400,70700,,'',0,2800,,'',0,9600,,'',0,8600,,'',0,9900,,'',0,10300,,'',0,9700,,'',0,10100,,'',0,10200,,'',0,11100,,'',0,9300,,'',0,10900,,'',0,9600,,'',0,11500,,'',0,8900,,'',0,9900,,'',0,11400,,'',0,11400,,'',0
'157',1400,70700,,'',0,2800,,'',0,9600,,'',0,8600,,'',0,9900,,'',0,10300,,'',0,9700,,'',0,10100,,'',0,10200,,'',0,11100,,'',0,9300,,'',0,10900,,'',0,9600,,'',0,11500,,'',0,8900,,'',0,9900,,'',0,11400,,'',0,11400,,'',0
'151',18400,74200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'152',18400,74200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'153',18400,74200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'156',18400,74200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'157',18400,74200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
