'158',501,82600,,'',0,11600,,'',0,11600,,'',0,15700,,'',0,10400,,'',0,11800,,'',0,11800,,'',0,16000,,'',0,12000,,'',0
'159',501,61900,,'',0,2500,,'',0,9000,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9100,,'',0,8700,,'',0,800,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,6500,,'',0,2700,,'',0,8900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'160',501,61900,,'',0,2500,,'',0,9000,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9100,,'',0,8700,,'',0,800,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,6500,,'',0,2700,,'',0,8900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'161',501,61900,,'',0,2500,,'',0,9000,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9100,,'',0,8700,,'',0,800,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,6500,,'',0,2700,,'',0,8900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'162',501,61900,,'',0,2500,,'',0,9000,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9100,,'',0,8700,,'',0,800,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,6500,,'',0,2700,,'',0,8900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'163',501,61900,,'',0,2500,,'',0,9000,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9100,,'',0,8700,,'',0,800,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,6500,,'',0,2700,,'',0,8900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'164',501,81300,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,6600,,'',0,2400,,'',0,6700,,'',0,2400,,'',0,2700,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,2900,,'',0,6400,,'',0,4000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'165',501,82600,,'',0,11600,,'',0,11600,,'',0,15700,,'',0,10400,,'',0,11800,,'',0,11800,,'',0,16000,,'',0,12000,,'',0
'166',501,81300,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,6600,,'',0,2400,,'',0,6700,,'',0,2400,,'',0,2700,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,2900,,'',0,6400,,'',0,4000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'159',59001,152800,,'',0
'160',59001,152800,,'',0
'161',59001,144000,,'',0
'162',59001,152800,,'',0
'163',59001,152800,,'',0
'159',59401,153500,,'',0
'160',59401,153500,,'',0
'161',59401,142900,,'',0
'162',59401,153500,,'',0
'163',59401,153500,,'',0
'159',59701,154000,,'',0
'160',59701,154000,,'',0
'161',59701,154000,,'',0
'162',59701,154000,,'',0
'163',59701,154000,,'',0
