'129',400,80900,,'',9300,,'',10000,,'',10000,,'',10400,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10500,,'',10000,,'',9900,0,'North Shr Exch'
'130',400,63200,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',5600,,'',1600,,'',1900,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',3300,,'',1400,,'',5600,,'',1200,,'',200,,'',1200,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1000,,'',1500,,'',5500,,'',2900,,'',6900,,'',3000,,'',6900,,'',10000,,'',9900,,'',5800,,'',10000,0,'North Shr Exch'
'131',400,63200,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',5600,,'',1600,,'',1900,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',3300,,'',1400,,'',5600,,'',1200,,'',200,,'',1200,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1000,,'',1500,,'',5500,,'',2900,,'',6900,,'',3000,,'',6900,,'',10000,,'',9900,,'',5800,,'',10000,0,'North Shr Exch'
'132',400,63200,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',5600,,'',1600,,'',1900,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',3300,,'',1400,,'',5600,,'',1200,,'',200,,'',1200,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1000,,'',1500,,'',5500,,'',2900,,'',6900,,'',3000,,'',6900,,'',10000,,'',9900,,'',5800,,'',10000,0,'North Shr Exch'
'133',400,63200,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',5600,,'',1600,,'',1900,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',3300,,'',1400,,'',5600,,'',1200,,'',200,,'',1200,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1000,,'',1500,,'',5500,,'',2900,,'',6900,,'',3000,,'',6900,,'',10000,,'',9900,,'',5800,,'',10000,0,'North Shr Exch'
'134',400,72200,,'',3000,,'',7600,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3400,,'',6500,,'',4500,,'',10500,,'',10400,,'',14300,,'',10000,,''
'135',400,63200,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',5600,,'',1600,,'',1900,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',3300,,'',1400,,'',5600,,'',1200,,'',200,,'',1200,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1000,,'',1500,,'',5500,,'',2900,,'',6900,,'',3000,,'',6900,,'',10000,,'',9900,,'',5800,,'',10000,0,'North Shr Exch'
'130',1200,82600,0,'Batchelor Hgts - Harrington - NSX'
'131',1200,82600,0,'Batchelor Hgts - Harrington - NSX'
'132',1200,82600,0,'Batchelor Hgts - Harrington - NSX'
'133',1200,82600,0,'Batchelor Hgts - Harrington - NSX'
'135',1200,82600,0,'Batchelor Hgts - Harrington - NSX'
'130',60001,144100,,''
'131',60001,144100,,''
'132',60001,144100,,''
'133',60001,144100,,''
'135',60001,144100,,''
'130',60100,82900,,''
'130',60101,151900,,''
'131',60100,82900,,''
'131',60101,142900,,''
'132',60100,82900,,''
'132',60101,151900,,''
'133',60100,82900,,''
'133',60101,151900,,''
'135',60100,82900,,''
'135',60101,151900,,''
