'129',200,71000,,'',1900,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3800,,'',2100,,''
'130',200,60100,,'',2900,,'',7000,,'',3100,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6100,,'',2000,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1900,,'',6000,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,''
'131',200,60100,,'',2900,,'',7000,,'',3100,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6100,,'',2000,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1900,,'',6000,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,''
'132',200,60100,,'',2900,,'',7000,,'',3100,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6100,,'',2000,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1900,,'',6000,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,''
'133',200,60100,,'',2900,,'',7000,,'',3100,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6100,,'',2000,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1900,,'',6000,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,''
'134',200,64000,,'',1100,,'',7000,,'',3000,,'',6100,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7000,,'',4400,,'',10000,,'',10400,,'',10400,,'',14500,,'',10000,,''
'135',200,60100,,'',2900,,'',7000,,'',3100,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6100,,'',2000,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1900,,'',6000,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,''
'130',300,220000,0,'North Shr Exch'
'131',300,220000,0,'North Shr Exch'
'132',300,220000,0,'North Shr Exch'
'133',300,220000,0,'North Shr Exch'
'135',300,220000,0,'North Shr Exch'
