'151',1200,61000,,'',0,3000,,'',0,8600,,'',0,2700,0,'Batchelor Hgts - Harrington - NSX',0,8300,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21700,0,'Harrington',0,11500,,'',0,7900,,'',0,7500,,'',0,3900,,'',0,10500,,'',0,14500,,'',0,3500,,'',0
'151',1201,61000,4,'',0,3000,4,'',0,8600,4,'',0,2700,4,'',0,8300,4,'',0,9000,4,'',0,11500,4,'',0,18500,4,'',0,21700,4,'',0,11500,4,'',0,7900,4,'',0,7500,4,'',0,3900,4,'',0,10500,4,'',0,14500,4,'',0,3500,4,'',0
'152',1200,61000,,'',0,3000,,'',0,8600,,'',0,2700,0,'Batchelor Hgts - Harrington - NSX',0,8300,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21700,0,'Harrington',0,11500,,'',0,7900,,'',0,7500,,'',0,3900,,'',0,10500,,'',0,14500,,'',0,3500,,'',0
'152',1201,61000,4,'',0,3000,4,'',0,8600,4,'',0,2700,4,'',0,8300,4,'',0,9000,4,'',0,11500,4,'',0,18500,4,'',0,21700,4,'',0,11500,4,'',0,7900,4,'',0,7500,4,'',0,3900,4,'',0,10500,4,'',0,14500,4,'',0,3500,4,'',0
'153',1200,61000,,'',0,3000,,'',0,8600,,'',0,2700,0,'Batchelor Hgts - Harrington - NSX',0,8300,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21700,0,'Harrington',0,11500,,'',0,7900,,'',0,7500,,'',0,3900,,'',0,10500,,'',0,14500,,'',0,3500,,'',0
'153',1201,61000,4,'',0,3000,4,'',0,8600,4,'',0,2700,4,'',0,8300,4,'',0,9000,4,'',0,11500,4,'',0,18500,4,'',0,21700,4,'',0,11500,4,'',0,7900,4,'',0,7500,4,'',0,3900,4,'',0,10500,4,'',0,14500,4,'',0,3500,4,'',0
'154',1200,75500,,'',0,17500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10500,,'',0,21000,,'',0,20900,,'',0,10000,,'',0
'154',1201,75500,4,'',0,17500,4,'',0,9500,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,10500,4,'',0,21000,4,'',0,20900,4,'',0,10000,4,'',0
'155',1200,90000,,'',0,20000,,'',0,13000,,'',0,9500,,'',0,10000,,'',0,13000,,'',0,26500,,'',0
'155',1201,90000,4,'',0,20000,4,'',0,13000,4,'',0,9500,4,'',0,10000,4,'',0,13000,4,'',0,26500,4,'',0
'156',1200,61000,,'',0,3000,,'',0,8600,,'',0,2700,0,'Batchelor Hgts - Harrington - NSX',0,8300,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21700,0,'Harrington',0,11500,,'',0,7900,,'',0,7500,,'',0,3900,,'',0,10500,,'',0,14500,,'',0,3500,,'',0
'156',1201,61000,4,'',0,3000,4,'',0,8600,4,'',0,2700,4,'',0,8300,4,'',0,9000,4,'',0,11500,4,'',0,18500,4,'',0,21700,4,'',0,11500,4,'',0,7900,4,'',0,7500,4,'',0,3900,4,'',0,10500,4,'',0,14500,4,'',0,3500,4,'',0
'157',1200,61000,,'',0,3000,,'',0,8600,,'',0,2700,0,'Batchelor Hgts - Harrington - NSX',0,8300,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21700,0,'Harrington',0,11500,,'',0,7900,,'',0,7500,,'',0,3900,,'',0,10500,,'',0,14500,,'',0,3500,,'',0
'157',1201,61000,4,'',0,3000,4,'',0,8600,4,'',0,2700,4,'',0,8300,4,'',0,9000,4,'',0,11500,4,'',0,18500,4,'',0,21700,4,'',0,11500,4,'',0,7900,4,'',0,7500,4,'',0,3900,4,'',0,10500,4,'',0,14500,4,'',0,3500,4,'',0
'151',60001,145900,,'',0
'152',60001,145900,,'',0
'153',60001,145900,,'',0
'156',60001,145900,,'',0
'157',60001,145900,,'',0
'151',60101,142700,,'',0
'152',60101,153800,,'',0
'153',60101,153800,,'',0
'156',60101,153800,,'',0
'157',60101,153800,,'',0
