'80',36901,80100,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81',36901,60600,,'',2500,,'',9000,,'',9000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'82',36901,81600,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,''
'80',37001,74900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,'',10000,,'',10000,,'',10000,,''
'81',37001,65600,,'',5500,,'',1500,,'',3000,,'',7000,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'82',37001,90100,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,''
'80',37201,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7400,,'',3000,,'',7500,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81',37201,60100,,'',1900,,'',1700,,'',1300,,'',5500,,'',1700,,'',1300,,'',1500,,'',6200,,'',1300,,'',2000,,'',5700,,'',1900,,'',3500,,'',7700,,'',7300,,'',3500,,'',7700,,'',3300,,'',7500,,'',7700,,'',3300,,'',1700,,'',5800,,'',1700,,'',1800,,'',5500,,'',2200,,'',1300,,'',2000,,'',5700,,'',1800,,'',1500,,'',6200,,'',3200,,'',7700,,'',3300,,'',7500,,'',7700,,'',3300,,'',7700,,'',3300,,''
'82',37201,84400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80',37301,71100,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3100,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7400,0,'Gleneagles',3500,0,'Gleneagles',7500,0,'Gleneagles',10500,0,'Gleneagles',10500,0,'Gleneagles',10500,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles'
'81',37301,65000,0,'Gleneagles',6200,0,'Gleneagles',1300,0,'Gleneagles',1300,0,'Gleneagles',900,0,'Gleneagles',400,0,'Gleneagles',5300,0,'Gleneagles',1400,0,'Gleneagles',1300,0,'Gleneagles',1300,0,'Gleneagles',1300,0,'Gleneagles',5300,0,'Gleneagles',2600,0,'Gleneagles',6600,0,'Gleneagles',2600,0,'Gleneagles',2600,0,'Gleneagles',6600,0,'Gleneagles',2600,0,'Gleneagles',6600,0,'Gleneagles',2600,0,'Gleneagles',6600,0,'Gleneagles',2600,0,'Gleneagles',2600,0,'Gleneagles',6600,0,'Gleneagles',2600,0,'Gleneagles',5300,0,'Gleneagles',1300,0,'Gleneagles',1300,0,'Gleneagles',1300,0,'Gleneagles',1300,0,'Gleneagles',5300,0,'Gleneagles',1300,0,'Gleneagles',1300,0,'Gleneagles',1300,0,'Gleneagles',1300,0,'Gleneagles',5300,0,'Gleneagles',1300,0,'Gleneagles',1300,0,'Gleneagles',1300,0,'Gleneagles',5300,0,'Gleneagles',1300,0,'Gleneagles',1300,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',6000,0,'Gleneagles',3000,0,'Gleneagles',6900,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles'
'82',37301,72100,0,'Gleneagles',2000,0,'Gleneagles',10000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles'