'136',1300,65400,,'',8000,0,'Downtown',6600,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',11200,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',10000,0,'Downtown',9800,0,'Downtown'
'137',1300,65400,,'',8000,0,'Downtown',6600,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',11200,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',10000,0,'Downtown',9800,0,'Downtown'
'138',1300,65400,,'',8000,0,'Downtown',6600,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',11200,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',10000,0,'Downtown',9800,0,'Downtown'
'139',1300,65400,,'',8000,0,'Downtown',6600,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',11200,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',10000,0,'Downtown',9800,0,'Downtown'
'140',1300,65400,,'',8000,0,'Downtown',6600,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',11200,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',10000,0,'Downtown',9800,0,'Downtown'
'141',1300,84400,0,'Downtown',11500,0,'Downtown',9500,0,'Downtown',14600,0,'Downtown',10000,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10500,0,'Downtown',9400,0,'Downtown',10000,0,'Downtown',5900,0,'Downtown'
'142',1300,90400,0,'Downtown',5500,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',14200,0,'Downtown',5800,0,'Downtown',14500,0,'Downtown',5500,0,'Downtown',15000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'136',1400,70100,,'',2800,,'',9600,,'',8600,,'',9900,,'',10300,,'',9700,,'',10100,,'',10200,,'',11100,,'',9300,,'',10900,,'',9600,,'',11500,,'',8900,,'',9900,,'',11500,,'',11400,,''
'137',1400,70100,,'',2800,,'',9600,,'',8600,,'',9900,,'',10300,,'',9700,,'',10100,,'',10200,,'',11100,,'',9300,,'',10900,,'',9600,,'',11500,,'',8900,,'',9900,,'',11500,,'',11400,,''
'138',1400,70100,,'',2800,,'',9600,,'',8600,,'',9900,,'',10300,,'',9700,,'',10100,,'',10200,,'',11100,,'',9300,,'',10900,,'',9600,,'',11500,,'',8900,,'',9900,,'',11500,,'',11400,,''
'139',1400,70100,,'',2800,,'',9600,,'',8600,,'',9900,,'',10300,,'',9700,,'',10100,,'',10200,,'',11100,,'',9300,,'',10900,,'',9600,,'',11500,,'',8900,,'',9900,,'',11500,,'',11400,,''
'140',1400,70100,,'',2800,,'',9600,,'',8600,,'',9900,,'',10300,,'',9700,,'',10100,,'',10200,,'',11100,,'',9300,,'',10900,,'',9600,,'',11500,,'',8900,,'',9900,,'',11500,,'',11400,,''
'141',1400,80900,,'',10300,,'',9000,,'',13000,,'',17100,,'',10100,,'',13000,,'',17300,,'',10400,,'',4800,,'',14300,,'',10500,,'',11000,,'',11900,,''
'142',1400,91600,,'',10000,,'',10100,,'',9700,,'',20100,,'',20700,,'',10300,,'',11200,,'',8300,,'',12900,,''
