'143',500,62400,,'',2600,,'',9000,,'',6000,,'',3000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2700,,'',8900,,'',10000,,'',9900,,'',10000,,'',11500,,''
'144',500,62400,,'',2600,,'',9000,,'',6000,,'',3000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2700,,'',8900,,'',10000,,'',9900,,'',10000,,'',11500,,''
'145',500,81800,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2400,,'',6600,,'',2400,,'',6700,,'',2400,,'',2700,,'',6400,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',6900,,'',2400,,'',8000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'146',500,83100,,'',11600,,'',15600,,'',11700,,'',10400,,'',11800,,'',15800,,'',12000,,'',12000,,''
'147',500,62400,,'',2600,,'',9000,,'',6000,,'',3000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2700,,'',8900,,'',10000,,'',9900,,'',10000,,'',11500,,''
'148',500,62400,,'',2600,,'',9000,,'',6000,,'',3000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2700,,'',8900,,'',10000,,'',9900,,'',10000,,'',11500,,''
'149',500,62400,,'',2600,,'',9000,,'',6000,,'',3000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2700,,'',8900,,'',10000,,'',9900,,'',10000,,'',11500,,''
'150',500,81800,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2400,,'',6600,,'',2400,,'',6700,,'',2400,,'',2700,,'',6400,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',6900,,'',2400,,'',8000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'143',59001,153500,,''
'144',59001,153500,,''
'147',59001,153500,,''
'148',59001,153500,,''
'149',59001,144700,,''
'143',59100,73300,,''
'144',59100,73300,,''
'147',59100,73300,,''
'148',59100,73300,,''
'149',59100,73300,,''
'143',59200,74000,,''
'144',59200,74000,,''
'147',59200,74000,,''
'148',59200,74000,,''
'149',59200,74000,,''
'143',59401,153900,,''
'144',59401,153900,,''
'147',59401,153900,,''
'148',59401,153900,,''
'149',59401,143300,,''
'143',59701,154500,,''
'144',59701,154500,,''
'147',59701,154500,,''
'148',59701,154500,,''
'149',59701,144700,,''
'143',59900,75000,0,'Sahali'
'143',59901,151400,0,'Sahali'
'144',59900,75000,0,'Sahali'
'144',59901,151400,0,'Sahali'
'147',59900,75000,0,'Sahali'
'147',59901,151400,0,'Sahali'
'148',59900,75000,0,'Sahali'
'148',59901,151400,0,'Sahali'
'149',59900,75000,0,'Sahali'
'149',59901,151400,0,'Sahali'
