'143',300,60700,,'',3600,,'',6800,,'',1500,,'',2900,,'',5500,,'',1500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',8000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',8000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,0,'North Shr Exch'
'143',301,60700,,'',3600,,'',6800,,'',1500,,'',2900,,'',5500,,'',1500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',8000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',8000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,''
'144',300,60700,,'',3600,,'',6800,,'',1500,,'',2900,,'',5500,,'',1500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',8000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',8000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,0,'North Shr Exch'
'144',301,60700,,'',3600,,'',6800,,'',1500,,'',2900,,'',5500,,'',1500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',8000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',8000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,''
'145',300,74100,,'',10800,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',8000,,'',9500,,'',9400,,'',10000,,''
'145',301,84900,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',8000,,'',9500,,'',9400,,'',10000,,''
'146',300,75900,,'',8100,,'',11000,,'',10000,,'',10000,,'',10600,,'',9600,,'',10000,,'',10000,,'',10500,,'',10000,,'',16500,,'',10000,,''
'146',301,84000,,'',11000,,'',10000,,'',10000,,'',10600,,'',9600,,'',10000,,'',10000,,'',10500,,'',10000,,'',16500,,'',10000,,''
'147',300,60700,,'',3600,,'',6800,,'',1500,,'',2900,,'',5500,,'',1500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',8000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',8000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,0,'North Shr Exch'
'147',301,60700,,'',3600,,'',6800,,'',1500,,'',2900,,'',5500,,'',1500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',8000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',8000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,''
'148',300,60700,,'',3600,,'',6800,,'',1500,,'',2900,,'',5500,,'',1500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',8000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',8000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,0,'North Shr Exch'
'148',301,60700,,'',3600,,'',6800,,'',1500,,'',2900,,'',5500,,'',1500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',8000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',8000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,''
'149',300,60700,,'',3600,,'',6800,,'',1500,,'',2900,,'',5500,,'',1500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',8000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',8000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,0,'North Shr Exch'
'149',301,60700,,'',3600,,'',6800,,'',1500,,'',2900,,'',5500,,'',1500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',8000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',8000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,''
'150',300,74100,,'',10800,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',8000,,'',9500,,'',9400,,'',10000,,'',20000,,'',10000,,''
'150',301,84900,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',8000,,'',9500,,'',9400,,'',10000,,'',20000,,'',10000,,''
