'136',1200,61300,,'',3000,,'',8700,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',3900,,'',14500,,'',10500,,'',3500,,''
'137',1200,61300,,'',3000,,'',8700,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',3900,,'',14500,,'',10500,,'',3500,,''
'138',1200,61300,,'',3000,,'',8700,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',3900,,'',14500,,'',10500,,'',3500,,''
'139',1200,61300,,'',3000,,'',8700,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',3900,,'',14500,,'',10500,,'',3500,,''
'140',1200,61300,,'',3000,,'',8700,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',3900,,'',14500,,'',10500,,'',3500,,''
'141',1200,75900,,'',17500,,'',9500,,'',10000,,'',10100,,'',10000,,'',10500,,'',21000,,'',20900,,'',10000,,''
'142',1200,90400,,'',20000,,'',13000,,'',9500,,'',10000,,'',13000,,'',26500,,''
'136',60001,150100,,''
'137',60001,150100,,''
'138',60001,150100,,''
'139',60001,150100,,''
'140',60001,150100,,''
'136',60101,154000,,''
'137',60101,154000,,''
'138',60101,142900,,''
'139',60101,154000,,''
'140',60101,154000,,''
