'136',1200,61800,,'',3000,,'',8800,,'',6700,0,'Batchelor Hgts - Harrington - NSX',4300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',7900,,'',10500,,'',10500,,'',3500,,''
'137',1200,61800,,'',3000,,'',8800,,'',6700,0,'Batchelor Hgts - Harrington - NSX',4300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',7900,,'',10500,,'',10500,,'',3500,,''
'138',1200,61800,,'',3000,,'',8800,,'',6700,0,'Batchelor Hgts - Harrington - NSX',4300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',7900,,'',10500,,'',10500,,'',3500,,''
'139',1200,61800,,'',3000,,'',8800,,'',6700,0,'Batchelor Hgts - Harrington - NSX',4300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',7900,,'',10500,,'',10500,,'',3500,,''
'140',1200,61800,,'',3000,,'',8800,,'',6700,0,'Batchelor Hgts - Harrington - NSX',4300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',7900,,'',10500,,'',10500,,'',3500,,''
'141',1200,80400,,'',13500,,'',9500,,'',10100,,'',10100,,'',10000,,'',10400,,'',21000,,'',20900,,'',10000,,''
'142',1200,90900,,'',20000,,'',13000,,'',9500,,'',10000,,'',17000,,'',22600,,''
'136',60001,150700,,''
'137',60001,150700,,''
'138',60001,150700,,''
'139',60001,150700,,''
'140',60001,150700,,''
'136',60100,80200,,''
'136',60101,154500,,''
'137',60100,80200,,''
'137',60101,154500,,''
'138',60100,80200,,''
'138',60101,143400,,''
'139',60100,80200,,''
'139',60101,154500,,''
'140',60100,80200,,''
'140',60101,154500,,''
