'158',501,82000,,'',0,11500,,'',0,11500,,'',0,15700,,'',0,10400,,'',0,11800,,'',0,11800,,'',0,16000,,'',0,12000,,'',0
'159',501,61300,,'',0,2500,,'',0,8900,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9000,,'',0,4700,,'',0,4800,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2800,,'',0,6500,,'',0,2700,,'',0,9000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'160',501,61300,,'',0,2500,,'',0,8900,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9000,,'',0,4700,,'',0,4800,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2800,,'',0,6500,,'',0,2700,,'',0,9000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'161',501,61300,,'',0,2500,,'',0,8900,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9000,,'',0,4700,,'',0,4800,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2800,,'',0,6500,,'',0,2700,,'',0,9000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'162',501,61300,,'',0,2500,,'',0,8900,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9000,,'',0,4700,,'',0,4800,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2800,,'',0,6500,,'',0,2700,,'',0,9000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'163',501,61300,,'',0,2500,,'',0,8900,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9000,,'',0,4700,,'',0,4800,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2800,,'',0,6500,,'',0,2700,,'',0,9000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'164',501,80700,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6600,,'',0,2400,,'',0,2700,,'',0,6400,,'',0,2700,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,2900,,'',0,6500,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'165',501,82000,,'',0,11500,,'',0,11500,,'',0,15700,,'',0,10400,,'',0,11800,,'',0,11800,,'',0,16000,,'',0,12000,,'',0
'166',501,80700,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6600,,'',0,2400,,'',0,2700,,'',0,6400,,'',0,2700,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,2900,,'',0,6500,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'159',59001,152200,,'',0
'160',59001,152200,,'',0
'161',59001,143400,,'',0
'162',59001,152200,,'',0
'163',59001,152200,,'',0
'159',59301,152200,,'',0
'160',59301,152200,,'',0
'161',59301,143400,,'',0
'162',59301,152200,,'',0
'163',59301,152200,,'',0
'159',59401,152800,,'',0
'160',59401,152800,,'',0
'161',59401,142200,,'',0
'162',59401,152800,,'',0
'163',59401,152800,,'',0
'159',59701,153300,,'',0
'160',59701,153300,,'',0
'161',59701,153300,,'',0
'162',59701,153300,,'',0
'163',59701,153300,,'',0
