'189',501,61300,,'',0,2500,,'',0,8900,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9000,,'',0,4700,,'',0,4800,,'',0,2000,,'',0,2500,,'',0,5500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2800,,'',0,6500,,'',0,2700,,'',0,8900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11500,,'',0
'190',501,80700,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6600,,'',0,2400,,'',0,2700,,'',0,6400,,'',0,2700,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,2900,,'',0,6400,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'191',501,82000,,'',0,11500,,'',0,11600,,'',0,15700,,'',0,10400,,'',0,11800,,'',0,11800,,'',0,16000,,'',0,12000,,'',0
'192',501,61300,,'',0,2500,,'',0,8900,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9000,,'',0,4700,,'',0,4800,,'',0,2000,,'',0,2500,,'',0,5500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2800,,'',0,6500,,'',0,2700,,'',0,8900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11500,,'',0
'193',501,61300,,'',0,2500,,'',0,8900,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9000,,'',0,4700,,'',0,4800,,'',0,2000,,'',0,2500,,'',0,5500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2800,,'',0,6500,,'',0,2700,,'',0,8900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11500,,'',0
'194',501,61300,,'',0,2500,,'',0,8900,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9000,,'',0,4700,,'',0,4800,,'',0,2000,,'',0,2500,,'',0,5500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2800,,'',0,6500,,'',0,2700,,'',0,8900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11500,,'',0
'195',501,61300,,'',0,2500,,'',0,8900,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9000,,'',0,4700,,'',0,4800,,'',0,2000,,'',0,2500,,'',0,5500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2800,,'',0,6500,,'',0,2700,,'',0,8900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11500,,'',0
'196',501,80700,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6600,,'',0,2400,,'',0,2700,,'',0,6400,,'',0,2700,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,2900,,'',0,6400,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,15000,,'',0
'189',59001,152300,,'',0
'192',59001,152300,,'',0
'193',59001,152300,,'',0
'194',59001,152300,,'',0
'195',59001,152300,,'',0
'189',59301,152200,,'',0
'192',59301,152200,,'',0
'193',59301,152200,,'',0
'194',59301,152200,,'',0
'195',59301,152200,,'',0
'189',59401,152900,,'',0
'192',59401,152900,,'',0
'193',59401,152900,,'',0
'194',59401,142300,,'',0
'195',59401,152900,,'',0
'189',59701,153400,,'',0
'192',59701,153400,,'',0
'193',59701,153400,,'',0
'194',59701,153400,,'',0
'195',59701,153400,,'',0
