'181',500,62900,,'',0,2600,,'',0,9000,,'',0,6000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9100,,'',0,8700,,'',0,800,,'',0,2000,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2700,,'',0,8900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'182',500,62900,,'',0,2600,,'',0,9000,,'',0,6000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9100,,'',0,8700,,'',0,800,,'',0,2000,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2700,,'',0,8900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'183',500,62900,,'',0,2600,,'',0,9000,,'',0,6000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9100,,'',0,8700,,'',0,800,,'',0,2000,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2700,,'',0,8900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'184',500,82200,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2400,,'',0,6600,,'',0,2400,,'',0,6700,,'',0,2400,,'',0,6700,,'',0,2400,,'',0,3000,,'',0,7100,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2400,,'',0,7900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'185',500,83600,,'',0,11600,,'',0,15600,,'',0,11700,,'',0,10400,,'',0,11800,,'',0,15800,,'',0,12000,,'',0,12000,,'',0
'186',500,62900,,'',0,2600,,'',0,9000,,'',0,6000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9100,,'',0,8700,,'',0,800,,'',0,2000,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2700,,'',0,8900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'187',500,62900,,'',0,2600,,'',0,9000,,'',0,6000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9100,,'',0,8700,,'',0,800,,'',0,2000,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2700,,'',0,8900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'188',500,82200,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2400,,'',0,6600,,'',0,2400,,'',0,6700,,'',0,2400,,'',0,6700,,'',0,2400,,'',0,3000,,'',0,7100,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2400,,'',0,7900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'181',59200,74400,,'',0
'182',59200,74400,,'',0
'183',59200,74400,,'',0
'186',59200,74400,,'',0
'187',59200,74400,,'',0
'181',59401,143800,,'',0
'182',59401,154400,,'',0
'183',59401,154400,,'',0
'186',59401,154400,,'',0
'187',59401,154400,,'',0
