'136',500,62800,,'',2700,,'',9000,,'',6000,,'',3000,,'',6500,,'',2500,,'',2400,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',6500,,'',2500,,'',2700,,'',6500,,'',2700,,'',8800,,'',10000,,'',9900,,'',10000,,'',11500,,''
'137',500,62800,,'',2700,,'',9000,,'',6000,,'',3000,,'',6500,,'',2500,,'',2400,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',6500,,'',2500,,'',2700,,'',6500,,'',2700,,'',8800,,'',10000,,'',9900,,'',10000,,'',11500,,''
'138',500,62800,,'',2700,,'',9000,,'',6000,,'',3000,,'',6500,,'',2500,,'',2400,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',6500,,'',2500,,'',2700,,'',6500,,'',2700,,'',8800,,'',10000,,'',9900,,'',10000,,'',11500,,''
'139',500,62800,,'',2700,,'',9000,,'',6000,,'',3000,,'',6500,,'',2500,,'',2400,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',6500,,'',2500,,'',2700,,'',6500,,'',2700,,'',8800,,'',10000,,'',9900,,'',10000,,'',11500,,''
'140',500,62800,,'',2700,,'',9000,,'',6000,,'',3000,,'',6500,,'',2500,,'',2400,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',6500,,'',2500,,'',2700,,'',6500,,'',2700,,'',8800,,'',10000,,'',9900,,'',10000,,'',11500,,''
'141',500,82100,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2400,,'',6600,,'',2400,,'',6700,,'',2400,,'',6700,,'',2400,,'',3000,,'',7100,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',6900,,'',2400,,'',7900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'142',500,83500,,'',11600,,'',15600,,'',11700,,'',10400,,'',11800,,'',15800,,'',12000,,'',12000,,''
'136',59200,74300,,''
'137',59200,74300,,''
'138',59200,74300,,''
'139',59200,74300,,''
'140',59200,74300,,''
'136',59401,154400,,''
'137',59401,154400,,''
'138',59401,143800,,''
'139',59401,154400,,''
'140',59401,154400,,''
