'172',1301,84600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10500,,'',0,9500,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'173',1301,74200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'174',1301,74200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'175',1301,74200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'176',1301,74200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'177',1301,74200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'178',1301,82600,,'',0,11500,,'',0,9500,,'',0,10600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9400,,'',0,10000,,'',0,9900,,'',0
'179',1301,82600,,'',0,11500,,'',0,9500,,'',0,10600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9400,,'',0,10000,,'',0,9900,,'',0
'180',1301,82600,,'',0,11500,,'',0,9500,,'',0,10600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9400,,'',0,10000,,'',0,9900,,'',0,41000,,'',0,10000,,'',0
'172',1401,82100,,'',0,10000,,'',0,11500,,'',0,9500,0,'Kokanee Way',0,20100,,'',0,21000,0,'Kokanee Way',0,10000,,'',0,10000,,'',0,10000,0,'Kokanee Way',0,16900,0,'Kokanee Way',0
'173',1401,72700,,'',0,8500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10500,,'',0,11900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,15500,0,'Kokanee Way',0,11500,0,'Kokanee Way',0
'174',1401,72700,,'',0,8500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10500,,'',0,11900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,15500,0,'Kokanee Way',0,11500,0,'Kokanee Way',0
'175',1401,72700,,'',0,8500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10500,,'',0,11900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,15500,0,'Kokanee Way',0,11500,0,'Kokanee Way',0
'176',1401,72700,,'',0,8500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10500,,'',0,11900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,15500,0,'Kokanee Way',0,11500,0,'Kokanee Way',0
'177',1401,72700,,'',0,8500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10500,,'',0,11900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,15500,0,'Kokanee Way',0,11500,0,'Kokanee Way',0
'178',1401,72100,,'',0,10000,,'',0,9000,,'',0,13000,,'',0,17000,,'',0,10100,,'',0,13000,,'',0,17200,,'',0,10400,,'',0,9900,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,11000,0,'Kokanee Way',0,12000,0,'Kokanee Way',0
'179',1401,72100,,'',0,10000,,'',0,9000,,'',0,13000,,'',0,17000,,'',0,10100,,'',0,13000,,'',0,17200,,'',0,10400,,'',0,9900,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,11000,0,'Kokanee Way',0,12000,0,'Kokanee Way',0
'180',1401,72100,,'',0,10000,,'',0,9000,,'',0,13000,,'',0,17000,,'',0,10100,,'',0,13000,,'',0,17200,,'',0,10400,,'',0,9900,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,11000,0,'Kokanee Way',0,12000,0,'Kokanee Way',0,9700,0,'Kokanee Way',0,14800,0,'Kokanee Way',0
