'136',1400,64900,,'',6800,,'',9500,,'',4700,,'',9900,,'',14200,,'',5900,,'',76700,,''
'136',1401,122900,,'',10200,,'',11100,,'',9300,,'',10900,,'',9700,,'',10400,,'',15900,0,'Kokanee Way',9900,0,'Kokanee Way',11500,0,'Kokanee Way',11400,0,'Kokanee Way'
'137',1400,64900,,'',6800,,'',9500,,'',4700,,'',9900,,'',14200,,'',5900,,'',76700,,''
'137',1401,122900,,'',10200,,'',11100,,'',9300,,'',10900,,'',9700,,'',10400,,'',15900,0,'Kokanee Way',9900,0,'Kokanee Way',11500,0,'Kokanee Way',11400,0,'Kokanee Way'
'138',1400,64900,,'',6800,,'',9500,,'',4700,,'',9900,,'',14200,,'',5900,,'',76700,,''
'138',1401,122900,,'',10200,,'',11100,,'',9300,,'',10900,,'',9700,,'',10400,,'',15900,0,'Kokanee Way',9900,0,'Kokanee Way',11500,0,'Kokanee Way',11400,0,'Kokanee Way'
'139',1400,64900,,'',6800,,'',9500,,'',4700,,'',9900,,'',14200,,'',5900,,'',76700,,''
'139',1401,122900,,'',10200,,'',11100,,'',9300,,'',10900,,'',9700,,'',10400,,'',15900,0,'Kokanee Way',9900,0,'Kokanee Way',11500,0,'Kokanee Way',11400,0,'Kokanee Way'
'140',1400,64900,,'',6800,,'',9500,,'',4700,,'',9900,,'',14200,,'',5900,,'',76700,,''
'140',1401,122900,,'',10200,,'',11100,,'',9300,,'',10900,,'',9700,,'',10400,,'',15900,0,'Kokanee Way',9900,0,'Kokanee Way',11500,0,'Kokanee Way',11400,0,'Kokanee Way'
'141',1400,75700,,'',14300,,'',5000,,'',17000,,''
'141',1401,123000,,'',10100,,'',17000,,'',13300,,'',10400,,'',9800,0,'Kokanee Way',10500,0,'Kokanee Way',10500,0,'Kokanee Way',11000,0,'Kokanee Way',16000,0,'Kokanee Way'
'142',1400,90500,,'',10000,,'',19800,,''
'142',1401,160000,0,'Kokanee Way',20000,,'',10000,0,'Kokanee Way',12900,0,'Kokanee Way'
