'136',400,63200,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',5600,,'',1600,,'',1900,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',3300,,'',1400,,'',5600,,'',1200,,'',200,,'',1200,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1000,,'',1500,,'',5500,,'',2900,,'',6900,,'',3000,,'',6900,,'',10000,,'',9900,,'',5800,,'',10000,0,'North Shr Exch'
'137',400,63200,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',5600,,'',1600,,'',1900,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',3300,,'',1400,,'',5600,,'',1200,,'',200,,'',1200,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1000,,'',1500,,'',5500,,'',2900,,'',6900,,'',3000,,'',6900,,'',10000,,'',9900,,'',5800,,'',10000,0,'North Shr Exch'
'138',400,63200,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',5600,,'',1600,,'',1900,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',3300,,'',1400,,'',5600,,'',1200,,'',200,,'',1200,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1000,,'',1500,,'',5500,,'',2900,,'',6900,,'',3000,,'',6900,,'',10000,,'',9900,,'',5800,,'',10000,0,'North Shr Exch'
'139',400,63200,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',5600,,'',1600,,'',1900,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',3300,,'',1400,,'',5600,,'',1200,,'',200,,'',1200,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1000,,'',1500,,'',5500,,'',2900,,'',6900,,'',3000,,'',6900,,'',10000,,'',9900,,'',5800,,'',10000,0,'North Shr Exch'
'140',400,63200,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',5600,,'',1600,,'',1900,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',3300,,'',1400,,'',5600,,'',1200,,'',200,,'',1200,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1000,,'',1500,,'',5500,,'',2900,,'',6900,,'',3000,,'',6900,,'',10000,,'',9900,,'',5800,,'',10000,0,'North Shr Exch'
'141',400,72200,,'',3000,,'',7600,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3400,,'',6500,,'',4500,,'',10500,,'',10400,,'',14300,,'',10000,,''
'142',400,80900,,'',9300,,'',10000,,'',10000,,'',10400,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10500,,'',10000,,'',9900,0,'North Shr Exch'
'136',1200,82600,0,'Batchelor Hgts - Harrington - NSX'
'137',1200,82600,0,'Batchelor Hgts - Harrington - NSX'
'138',1200,82600,0,'Batchelor Hgts - Harrington - NSX'
'139',1200,82600,0,'Batchelor Hgts - Harrington - NSX'
'140',1200,82600,0,'Batchelor Hgts - Harrington - NSX'
'136',60001,145100,,''
'137',60001,145100,,''
'138',60001,145100,,''
'139',60001,145100,,''
'140',60001,145100,,''
'136',60100,82900,,''
'136',60101,152900,,''
'137',60100,82900,,''
'137',60101,152900,,''
'138',60100,82900,,''
'138',60101,141800,,''
'139',60100,82900,,''
'139',60101,152900,,''
'140',60100,82900,,''
'140',60101,152900,,''
