'151',1300,64500,,'',8100,0,'Downtown',2600,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',15200,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',10000,0,'Downtown',9800,0,'Downtown'
'151',1301,64500,4,'',8100,4,'',2600,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',15200,4,'',9900,4,'',9800,4,'',10000,4,'',9800,4,''
'152',1300,64500,,'',8100,0,'Downtown',2600,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',15200,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',10000,0,'Downtown',9800,0,'Downtown'
'152',1301,64500,4,'',8100,4,'',2600,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',15200,4,'',9900,4,'',9800,4,'',10000,4,'',9800,4,''
'153',1300,64500,,'',8100,0,'Downtown',2600,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',15200,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',10000,0,'Downtown',9800,0,'Downtown'
'153',1301,64500,4,'',8100,4,'',2600,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',15200,4,'',9900,4,'',9800,4,'',10000,4,'',9800,4,''
'154',1300,83600,0,'Downtown',11500,0,'Downtown',9500,0,'Downtown',10600,0,'Downtown',10000,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10500,0,'Downtown',9400,0,'Downtown',10000,0,'Downtown',9900,0,'Downtown'
'154',1301,83600,4,'',11500,4,'',9500,4,'',10600,4,'',10000,4,'',10100,4,'',10000,4,'',10000,4,'',10500,4,'',9400,4,'',10000,4,'',9900,4,''
'155',1300,85600,0,'Downtown',9500,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10200,0,'Downtown',9800,0,'Downtown',10500,0,'Downtown',9500,0,'Downtown',15000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'155',1301,85600,4,'',9500,4,'',10000,4,'',10000,4,'',10200,4,'',9800,4,'',10500,4,'',9500,4,'',15000,4,'',10000,4,'',10000,4,'',10000,4,''
'156',1300,64500,,'',8100,0,'Downtown',2600,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',15200,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',10000,0,'Downtown',9800,0,'Downtown'
'156',1301,64500,4,'',8100,4,'',2600,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',15200,4,'',9900,4,'',9800,4,'',10000,4,'',9800,4,''
'157',1300,64500,,'',8100,0,'Downtown',2600,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',15200,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',10000,0,'Downtown',9800,0,'Downtown'
'157',1301,64500,4,'',8100,4,'',2600,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',15200,4,'',9900,4,'',9800,4,'',10000,4,'',9800,4,''
