'113',401,83700,,'',10000,,'',10000,,'',10300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10500,,'',10000,,'',10000,,''
'114',401,65000,,'',800,,'',7100,,'',1600,,'',5600,,'',2000,,'',2000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',1400,,'',1400,,'',1200,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5000,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115',401,84100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',2500,,'',8500,,'',10500,,'',10500,,'',10400,,'',10000,,''
'116',401,83700,,'',10000,,'',10000,,'',10300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10500,,'',10000,,'',10000,,''
'113',1101,112100,,'',32500,,'',27000,,''
'114',1101,80600,,'',10800,,'',10000,,'',10000,,'',21000,,'',12200,,'',10200,,'',10200,,'',10200,,'',10000,,''
'115',1101,81100,,'',10500,,'',10000,,'',10000,,'',19500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'116',1101,112100,,'',32500,,'',27000,,''
'113',1201,85200,,'',20000,,'',17000,,'',9500,,'',10000,,'',13000,,'',26500,,''
'114',1201,60200,,'',3000,,'',8500,,'',2500,,'',8400,,'',9100,,'',11500,,'',18500,,'',21500,,'',11500,,'',8000,,'',7500,,'',4000,,'',10500,,'',10500,,'',7500,,''
'115',1201,74700,,'',17500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',21000,,'',21000,,'',10000,,''
'116',1201,85200,,'',20000,,'',17000,,'',9500,,'',10000,,'',13000,,'',26500,,''
