'129',1200,90100,,'',20000,,'',13000,,'',9500,,'',10000,,'',13000,,'',26500,,''
'130',1200,61100,,'',3000,,'',8600,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',11500,,'',7900,,'',7500,,'',3900,,'',10500,,'',14500,,'',3500,,''
'131',1200,61100,,'',3000,,'',8600,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',11500,,'',7900,,'',7500,,'',3900,,'',10500,,'',14500,,'',3500,,''
'132',1200,61100,,'',3000,,'',8600,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',11500,,'',7900,,'',7500,,'',3900,,'',10500,,'',14500,,'',3500,,''
'133',1200,61100,,'',3000,,'',8600,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',11500,,'',7900,,'',7500,,'',3900,,'',10500,,'',14500,,'',3500,,''
'134',1200,75600,,'',17500,,'',9500,,'',10000,,'',10000,,'',10100,,'',10500,,'',21000,,'',20900,,'',10000,,''
'135',1200,61100,,'',3000,,'',8600,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',11500,,'',7900,,'',7500,,'',3900,,'',10500,,'',14500,,'',3500,,''
'130',60001,145000,,''
'131',60001,145000,,''
'132',60001,145000,,''
'133',60001,145000,,''
'135',60001,145000,,''
'130',60101,152900,,''
'131',60101,143900,,''
'132',60101,152900,,''
'133',60101,152900,,''
'135',60101,152900,,''
