'151',800,63900,4,'',1600,4,'',5900,4,'',1300,4,'',1700,4,'',500,4,'',1000,4,'',5700,4,'',1700,4,'',1400,4,'',5600,4,'',1400,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',3000,4,'',7200,4,'',3000,4,'',7100,4,'',2900,4,'',7100,4,'',2900,4,'',7100,4,'',1400,4,'',1500,4,'',1600,4,'',5400,4,'',1600,4,'',1400,4,'',1600,4,'',5200,4,'',1800,4,'',1100,4,'',1900,4,'',4900,4,'',1700,4,'',1300,4,'',1600,4,'',1300,4,'',7200,4,'',2600,4,'',7000,4,'',2900,4,'',6900,4,'',3100,4,'',6900,4,'',3100,4,'',6900,4,'',3000,4,'',6900,4,'',3100,4,'',6900,4,''
'151',801,60500,,'',1500,,'',1500,,'',1500,,'',700,,'',4800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'152',800,63900,4,'',1600,4,'',5900,4,'',1300,4,'',1700,4,'',500,4,'',1000,4,'',5700,4,'',1700,4,'',1400,4,'',5600,4,'',1400,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',3000,4,'',7200,4,'',3000,4,'',7100,4,'',2900,4,'',7100,4,'',2900,4,'',7100,4,'',1400,4,'',1500,4,'',1600,4,'',5400,4,'',1600,4,'',1400,4,'',1600,4,'',5200,4,'',1800,4,'',1100,4,'',1900,4,'',4900,4,'',1700,4,'',1300,4,'',1600,4,'',1300,4,'',7200,4,'',2600,4,'',7000,4,'',2900,4,'',6900,4,'',3100,4,'',6900,4,'',3100,4,'',6900,4,'',3000,4,'',6900,4,'',3100,4,'',6900,4,''
'152',801,60500,,'',1500,,'',1500,,'',1500,,'',700,,'',4800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'153',800,63900,4,'',1600,4,'',5900,4,'',1300,4,'',1700,4,'',500,4,'',1000,4,'',5700,4,'',1700,4,'',1400,4,'',5600,4,'',1400,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',3000,4,'',7200,4,'',3000,4,'',7100,4,'',2900,4,'',7100,4,'',2900,4,'',7100,4,'',1400,4,'',1500,4,'',1600,4,'',5400,4,'',1600,4,'',1400,4,'',1600,4,'',5200,4,'',1800,4,'',1100,4,'',1900,4,'',4900,4,'',1700,4,'',1300,4,'',1600,4,'',1300,4,'',7200,4,'',2600,4,'',7000,4,'',2900,4,'',6900,4,'',3100,4,'',6900,4,'',3100,4,'',6900,4,'',3000,4,'',6900,4,'',3100,4,'',6900,4,''
'153',801,60500,,'',1500,,'',1500,,'',1500,,'',700,,'',4800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'154',800,70800,4,'',2900,4,'',7100,4,'',2900,4,'',7100,4,'',3200,4,'',7000,4,'',3300,4,'',7100,4,'',1400,4,'',1900,4,'',5400,4,'',2000,4,'',3100,4,'',7400,4,'',3000,4,'',7100,4,'',2900,4,'',6100,4,'',1500,4,'',1900,4,'',5600,4,'',1500,4,'',1500,4,'',6400,4,'',800,4,'',2100,4,'',1600,4,'',7000,4,'',3200,4,'',7400,4,'',3400,4,'',6900,4,'',3400,4,'',14100,4,'',5900,4,'',9900,4,'',9900,4,'',6800,4,'',3100,4,''
'154',801,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',1500,,'',1800,,'',5500,,'',2000,,'',2900,,'',7500,,'',7000,,'',3000,,'',7000,,'',2000,,'',1600,,'',1900,,'',5500,,'',1500,,'',1500,,'',6000,,'',1000,,'',2100,,'',1500,,'',7200,,'',3300,,'',7400,,'',7500,,'',3000,,'',7500,,'',10200,,'',10100,,'',9900,,'',9900,,'',2900,,'',7000,,''
'155',800,75300,4,'',6900,4,'',9800,4,'',10200,4,'',2200,4,'',7800,4,'',2600,4,'',7600,4,'',2800,4,'',7100,4,'',3300,4,'',7100,4,'',2400,4,'',7100,4,'',3400,4,'',7100,4,'',2900,4,'',7100,4,'',3000,4,'',7000,4,'',3200,4,'',6400,4,'',9900,4,'',10000,4,'',10000,4,'',9700,4,'',9900,4,''
'155',801,70000,,'',3000,,'',9700,,'',10000,,'',2200,,'',7800,,'',2500,,'',7600,,'',2800,,'',7000,,'',7400,,'',3000,,'',2500,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2600,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,''
'156',800,63900,4,'',1600,4,'',5900,4,'',1300,4,'',1700,4,'',500,4,'',1000,4,'',5700,4,'',1700,4,'',1400,4,'',5600,4,'',1400,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',3000,4,'',7200,4,'',3000,4,'',7100,4,'',2900,4,'',7100,4,'',2900,4,'',7100,4,'',1400,4,'',1500,4,'',1600,4,'',5400,4,'',1600,4,'',1400,4,'',1600,4,'',5200,4,'',1800,4,'',1100,4,'',1900,4,'',4900,4,'',1700,4,'',1300,4,'',1600,4,'',1300,4,'',7200,4,'',2600,4,'',7000,4,'',2900,4,'',6900,4,'',3100,4,'',6900,4,'',3100,4,'',6900,4,'',3000,4,'',6900,4,'',3100,4,'',6900,4,''
'156',801,60500,,'',1500,,'',1500,,'',1500,,'',700,,'',4800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'157',800,63900,4,'',1600,4,'',5900,4,'',1300,4,'',1700,4,'',500,4,'',1000,4,'',5700,4,'',1700,4,'',1400,4,'',5600,4,'',1400,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',3000,4,'',7200,4,'',3000,4,'',7100,4,'',2900,4,'',7100,4,'',2900,4,'',7100,4,'',1400,4,'',1500,4,'',1600,4,'',5400,4,'',1600,4,'',1400,4,'',1600,4,'',5200,4,'',1800,4,'',1100,4,'',1900,4,'',4900,4,'',1700,4,'',1300,4,'',1600,4,'',1300,4,'',7200,4,'',2600,4,'',7000,4,'',2900,4,'',6900,4,'',3100,4,'',6900,4,'',3100,4,'',6900,4,'',3000,4,'',6900,4,'',3100,4,'',6900,4,''
'157',801,60500,,'',1500,,'',1500,,'',1500,,'',700,,'',4800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
