'158',1400,90500,,'',0,10000,,'',0,19800,,'',0
'158',1401,160100,0,'Kokanee Way',0,20000,,'',0,10000,0,'Kokanee Way',0,12900,0,'Kokanee Way',0
'159',1400,64900,,'',0,6800,,'',0,9500,,'',0,4700,,'',0,9900,,'',0,14200,,'',0,5900,,'',0,76700,,'',0
'159',1401,123000,,'',0,10100,,'',0,11100,,'',0,9300,,'',0,10900,,'',0,9700,,'',0,10500,,'',0,15900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,11400,0,'Kokanee Way',0
'160',1400,64900,,'',0,6800,,'',0,9500,,'',0,4700,,'',0,9900,,'',0,14200,,'',0,5900,,'',0,76700,,'',0
'160',1401,123000,,'',0,10100,,'',0,11100,,'',0,9300,,'',0,10900,,'',0,9700,,'',0,10500,,'',0,15900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,11400,0,'Kokanee Way',0
'161',1400,64900,,'',0,6800,,'',0,9500,,'',0,4700,,'',0,9900,,'',0,14200,,'',0,5900,,'',0,76700,,'',0
'161',1401,123000,,'',0,10100,,'',0,11100,,'',0,9300,,'',0,10900,,'',0,9700,,'',0,10500,,'',0,15900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,11400,0,'Kokanee Way',0
'162',1400,64900,,'',0,6800,,'',0,9500,,'',0,4700,,'',0,9900,,'',0,14200,,'',0,5900,,'',0,76700,,'',0
'162',1401,123000,,'',0,10100,,'',0,11100,,'',0,9300,,'',0,10900,,'',0,9700,,'',0,10500,,'',0,15900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,11400,0,'Kokanee Way',0
'163',1400,64900,,'',0,6800,,'',0,9500,,'',0,4700,,'',0,9900,,'',0,14200,,'',0,5900,,'',0,76700,,'',0
'163',1401,123000,,'',0,10100,,'',0,11100,,'',0,9300,,'',0,10900,,'',0,9700,,'',0,10500,,'',0,15900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,11400,0,'Kokanee Way',0
'164',1400,75700,,'',0,14300,,'',0,5000,,'',0,17000,,'',0
'164',1401,123000,,'',0,10100,,'',0,17000,,'',0,13300,,'',0,10400,,'',0,9800,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,11000,0,'Kokanee Way',0,16000,0,'Kokanee Way',0
'165',1400,90500,,'',0,10000,,'',0,19800,,'',0
'165',1401,160100,0,'Kokanee Way',0,20000,,'',0,10000,0,'Kokanee Way',0,12900,0,'Kokanee Way',0
'166',1400,75700,,'',0,14300,,'',0,5000,,'',0,17000,,'',0
'166',1401,123000,,'',0,10100,,'',0,17000,,'',0,13300,,'',0,10400,,'',0,9800,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,11000,0,'Kokanee Way',0,16000,0,'Kokanee Way',0
