'143',1200,61000,,'',3000,,'',8600,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',11500,,'',7900,,'',7500,,'',3900,,'',10500,,'',14500,,'',3500,,''
'143',1201,61000,,'',3000,,'',8600,,'',2700,,'',8300,,'',9000,,'',11500,,'',18500,,'',21700,,'',11500,,'',7900,,'',7500,,'',3900,,'',10500,,'',14500,,'',3500,,''
'144',1200,61000,,'',3000,,'',8600,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',11500,,'',7900,,'',7500,,'',3900,,'',10500,,'',14500,,'',3500,,''
'144',1201,61000,,'',3000,,'',8600,,'',2700,,'',8300,,'',9000,,'',11500,,'',18500,,'',21700,,'',11500,,'',7900,,'',7500,,'',3900,,'',10500,,'',14500,,'',3500,,''
'145',1200,75500,,'',17500,,'',9500,,'',10000,,'',10000,,'',10100,,'',10500,,'',21000,,'',20900,,'',10000,,''
'145',1201,75500,,'',17500,,'',9500,,'',10000,,'',10000,,'',10100,,'',10500,,'',21000,,'',20900,,'',10000,,''
'146',1200,90000,,'',20000,,'',13000,,'',9500,,'',10000,,'',13000,,'',26500,,''
'146',1201,90000,,'',20000,,'',13000,,'',9500,,'',10000,,'',13000,,'',26500,,''
'147',1200,61000,,'',3000,,'',8600,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',11500,,'',7900,,'',7500,,'',3900,,'',10500,,'',14500,,'',3500,,''
'147',1201,61000,,'',3000,,'',8600,,'',2700,,'',8300,,'',9000,,'',11500,,'',18500,,'',21700,,'',11500,,'',7900,,'',7500,,'',3900,,'',10500,,'',14500,,'',3500,,''
'148',1200,61000,,'',3000,,'',8600,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',11500,,'',7900,,'',7500,,'',3900,,'',10500,,'',14500,,'',3500,,''
'148',1201,61000,,'',3000,,'',8600,,'',2700,,'',8300,,'',9000,,'',11500,,'',18500,,'',21700,,'',11500,,'',7900,,'',7500,,'',3900,,'',10500,,'',14500,,'',3500,,''
'149',1200,61000,,'',3000,,'',8600,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',11500,,'',7900,,'',7500,,'',3900,,'',10500,,'',14500,,'',3500,,''
'149',1201,61000,,'',3000,,'',8600,,'',2700,,'',8300,,'',9000,,'',11500,,'',18500,,'',21700,,'',11500,,'',7900,,'',7500,,'',3900,,'',10500,,'',14500,,'',3500,,''
'150',1200,75500,,'',17500,,'',9500,,'',10000,,'',10000,,'',10100,,'',10500,,'',21000,,'',20900,,'',10000,,'',45600,,'',2900,,''
'150',1201,75500,,'',17500,,'',9500,,'',10000,,'',10000,,'',10100,,'',10500,,'',21000,,'',20900,,'',10000,,'',45600,,'',2900,,''
'143',60001,145900,,''
'144',60001,145900,,''
'147',60001,145900,,''
'148',60001,145900,,''
'149',60001,145900,,''
'143',60101,153800,,''
'144',60101,153800,,''
'147',60101,153800,,''
'148',60101,153800,,''
'149',60101,142700,,''
