'143',701,71700,,'',10300,,'',10300,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10100,,'',10300,,'',3700,,'',7900,,'',1500,,'',7800,,'',2600,,'',7000,,'',10000,,'',23100,,''
'144',701,71700,,'',10300,,'',10300,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10100,,'',10300,,'',3700,,'',7900,,'',1500,,'',7800,,'',2600,,'',7000,,'',10000,,'',23100,,''
'145',701,81700,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',18600,,'',11700,,''
'146',701,82000,,'',12000,,'',9500,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9300,,'',10500,,'',10000,,''
'147',701,71700,,'',10300,,'',10300,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10100,,'',10300,,'',3700,,'',7900,,'',1500,,'',7800,,'',2600,,'',7000,,'',10000,,'',23100,,''
'148',701,71700,,'',10300,,'',10300,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10100,,'',10300,,'',3700,,'',7900,,'',1500,,'',7800,,'',2600,,'',7000,,'',10000,,'',23100,,''
'149',701,71700,,'',10300,,'',10300,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10100,,'',10300,,'',3700,,'',7900,,'',1500,,'',7800,,'',2600,,'',7000,,'',10000,,'',23100,,''
'150',701,81700,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',18600,,'',11700,,'',31600,,''
'143',801,60700,,'',1600,,'',1400,,'',1600,,'',600,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'144',801,60700,,'',1600,,'',1400,,'',1600,,'',600,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'145',801,61800,,'',2900,,'',7100,,'',2900,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',1500,,'',1800,,'',5500,,'',2000,,'',2900,,'',7500,,'',7000,,'',3000,,'',7000,,'',2000,,'',1600,,'',1900,,'',5500,,'',1500,,'',1500,,'',6100,,'',900,,'',2100,,'',1500,,'',7200,,'',3300,,'',7400,,'',7500,,'',3000,,'',7400,,'',10200,,'',10100,,'',9900,,'',9900,,'',2900,,'',7000,,''
'146',801,70200,,'',3000,,'',9700,,'',10000,,'',2200,,'',7800,,'',2600,,'',7500,,'',2900,,'',7000,,'',7400,,'',3000,,'',2500,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2500,,'',9900,,'',10100,,'',10100,,'',9900,,'',10100,,''
'147',801,60700,,'',1600,,'',1400,,'',1600,,'',600,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'148',801,60700,,'',1600,,'',1400,,'',1600,,'',600,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'149',801,60700,,'',1600,,'',1400,,'',1600,,'',600,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'150',801,61800,,'',2900,,'',7100,,'',2900,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',1500,,'',1800,,'',5500,,'',2000,,'',2900,,'',7500,,'',7000,,'',3000,,'',7000,,'',2000,,'',1600,,'',1900,,'',5500,,'',1500,,'',1500,,'',6100,,'',900,,'',2100,,'',1500,,'',7200,,'',3300,,'',7400,,'',7500,,'',3000,,'',7400,,'',10200,,'',10100,,'',9900,,'',9900,,'',2900,,'',7000,,'',3000,,''
'143',901,60300,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',800,,'',4700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,''
'144',901,60300,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',800,,'',4700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,''
'145',901,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1600,,'',5400,,'',1600,,'',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',6000,,'',1500,,'',1500,,'',5500,,'',3000,,'',7500,,'',4000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10400,,'',10500,,''
'146',901,70200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',2600,,'',7300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'147',901,60300,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',800,,'',4700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,''
'148',901,60300,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',800,,'',4700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,''
'149',901,60300,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',800,,'',4700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,''
'150',901,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1600,,'',5400,,'',1600,,'',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',6000,,'',1500,,'',1500,,'',5500,,'',3000,,'',7500,,'',4000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10400,,'',10500,,''
'143',1300,70600,,''
'144',1300,70600,,''
'147',1300,70600,,''
'148',1300,70600,,''
'149',1300,70600,,''
'143',59001,151700,,''
'144',59001,151700,,''
'147',59001,151700,,''
'148',59001,151700,,''
'149',59001,142900,,''
'143',59301,151600,,''
'144',59301,151600,,''
'147',59301,151600,,''
'148',59301,151600,,''
'149',59301,142800,,''
'143',59701,152700,,''
'144',59701,152700,,''
'147',59701,152700,,''
'148',59701,152700,,''
'149',59701,142900,,''
