'136',300,60700,,'',3600,,'',6800,,'',1500,,'',2900,,'',5500,,'',1500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',8000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',8000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,0,'North Shr Exch'
'136',301,60700,,'',3600,,'',6800,,'',1500,,'',2900,,'',5500,,'',1500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',8000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',8000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,''
'137',300,60700,,'',3600,,'',6800,,'',1500,,'',2900,,'',5500,,'',1500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',8000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',8000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,0,'North Shr Exch'
'137',301,60700,,'',3600,,'',6800,,'',1500,,'',2900,,'',5500,,'',1500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',8000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',8000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,''
'138',300,60700,,'',3600,,'',6800,,'',1500,,'',2900,,'',5500,,'',1500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',8000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',8000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,0,'North Shr Exch'
'138',301,60700,,'',3600,,'',6800,,'',1500,,'',2900,,'',5500,,'',1500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',8000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',8000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,''
'139',300,60700,,'',3600,,'',6800,,'',1500,,'',2900,,'',5500,,'',1500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',8000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',8000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,0,'North Shr Exch'
'139',301,60700,,'',3600,,'',6800,,'',1500,,'',2900,,'',5500,,'',1500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',8000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',8000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,''
'140',300,60700,,'',3600,,'',6800,,'',1500,,'',2900,,'',5500,,'',1500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',8000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',8000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,0,'North Shr Exch'
'140',301,60700,,'',3600,,'',6800,,'',1500,,'',2900,,'',5500,,'',1500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',8000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',8000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,''
'141',300,74100,,'',10800,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',8000,,'',9500,,'',9400,,'',10000,,''
'141',301,84900,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',8000,,'',9500,,'',9400,,'',10000,,''
'142',300,75900,,'',8100,,'',11000,,'',10000,,'',10000,,'',10600,,'',9600,,'',10000,,'',10000,,'',10500,,'',10000,,'',16500,,'',10000,,''
'142',301,84000,,'',11000,,'',10000,,'',10000,,'',10600,,'',9600,,'',10000,,'',10000,,'',10500,,'',10000,,'',16500,,'',10000,,''
