'136',1400,201400,,'',9900,,'',11500,,'',11400,,''
'136',1401,64700,,'',18100,,'',9900,,'',10100,,'',10000,,'',11100,,'',10200,,'',11100,,'',9300,,'',10900,,'',9700,,'',10400,,'',15900,0,'Kokanee Way',9900,0,'Kokanee Way',11500,0,'Kokanee Way',11400,0,'Kokanee Way'
'137',1400,201400,,'',9900,,'',11500,,'',11400,,''
'137',1401,64700,,'',18100,,'',9900,,'',10100,,'',10000,,'',11100,,'',10200,,'',11100,,'',9300,,'',10900,,'',9700,,'',10400,,'',15900,0,'Kokanee Way',9900,0,'Kokanee Way',11500,0,'Kokanee Way',11400,0,'Kokanee Way'
'138',1400,201400,,'',9900,,'',11500,,'',11400,,''
'138',1401,64700,,'',18100,,'',9900,,'',10100,,'',10000,,'',11100,,'',10200,,'',11100,,'',9300,,'',10900,,'',9700,,'',10400,,'',15900,0,'Kokanee Way',9900,0,'Kokanee Way',11500,0,'Kokanee Way',11400,0,'Kokanee Way'
'139',1400,201400,,'',9900,,'',11500,,'',11400,,''
'139',1401,64700,,'',18100,,'',9900,,'',10100,,'',10000,,'',11100,,'',10200,,'',11100,,'',9300,,'',10900,,'',9700,,'',10400,,'',15900,0,'Kokanee Way',9900,0,'Kokanee Way',11500,0,'Kokanee Way',11400,0,'Kokanee Way'
'140',1400,201400,,'',9900,,'',11500,,'',11400,,''
'140',1401,64700,,'',18100,,'',9900,,'',10100,,'',10000,,'',11100,,'',10200,,'',11100,,'',9300,,'',10900,,'',9700,,'',10400,,'',15900,0,'Kokanee Way',9900,0,'Kokanee Way',11500,0,'Kokanee Way',11400,0,'Kokanee Way'
'141',1400,184600,,'',10300,,'',10500,,'',15000,,'',12000,,''
'141',1401,83600,,'',9000,,'',13000,,'',18400,,'',10100,,'',17000,,'',13300,,'',10400,,'',9800,0,'Kokanee Way',10300,0,'Kokanee Way',10500,0,'Kokanee Way',15000,0,'Kokanee Way',12000,0,'Kokanee Way'
'142',1400,161000,,'',29800,,'',12900,,''
'142',1401,83600,,'',10000,,'',11500,,'',29700,,'',26200,0,'Kokanee Way',4800,,'',15100,,'',9900,0,'Kokanee Way',12900,0,'Kokanee Way'
