'129',1301,84600,,'',9500,,'',10000,,'',10000,,'',10200,,'',9800,,'',10500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,''
'130',1301,74200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9900,,'',9900,,'',10000,,'',9900,,''
'131',1301,74200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9900,,'',9900,,'',10000,,'',9900,,''
'132',1301,74200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9900,,'',9900,,'',10000,,'',9900,,''
'133',1301,74200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9900,,'',9900,,'',10000,,'',9900,,''
'134',1301,82600,,'',11500,,'',9500,,'',10600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10500,,'',9400,,'',10000,,'',9900,,''
'135',1301,74200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',9900,,'',9900,,'',10000,,'',9900,,''
'129',1401,82100,,'',10000,,'',11500,,'',9500,0,'Kokanee Way',20100,,'',21000,0,'Kokanee Way',10000,,'',10000,,'',10000,0,'Kokanee Way',16900,0,'Kokanee Way'
'130',1401,72700,,'',8500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',11900,0,'Kokanee Way',9900,0,'Kokanee Way',15500,0,'Kokanee Way',11500,0,'Kokanee Way'
'131',1401,72700,,'',8500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',11900,0,'Kokanee Way',9900,0,'Kokanee Way',15500,0,'Kokanee Way',11500,0,'Kokanee Way'
'132',1401,72700,,'',8500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',11900,0,'Kokanee Way',9900,0,'Kokanee Way',15500,0,'Kokanee Way',11500,0,'Kokanee Way'
'133',1401,72700,,'',8500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',11900,0,'Kokanee Way',9900,0,'Kokanee Way',15500,0,'Kokanee Way',11500,0,'Kokanee Way'
'134',1401,72100,,'',10000,,'',9000,,'',13000,,'',17000,,'',10100,,'',13000,,'',17200,,'',10400,,'',9900,0,'Kokanee Way',10500,0,'Kokanee Way',10500,0,'Kokanee Way',11000,0,'Kokanee Way',12000,0,'Kokanee Way'
'135',1401,72700,,'',8500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',11900,0,'Kokanee Way',9900,0,'Kokanee Way',15500,0,'Kokanee Way',11500,0,'Kokanee Way'
