'143',1300,64500,,'',8100,0,'Downtown',2600,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',15200,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',10000,0,'Downtown',9800,0,'Downtown'
'143',1301,64500,4,'',8100,4,'',2600,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',15200,4,'',9900,4,'',9800,4,'',10000,4,'',9800,4,''
'144',1300,64500,,'',8100,0,'Downtown',2600,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',15200,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',10000,0,'Downtown',9800,0,'Downtown'
'144',1301,64500,4,'',8100,4,'',2600,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',15200,4,'',9900,4,'',9800,4,'',10000,4,'',9800,4,''
'145',1300,83600,0,'Downtown',11500,0,'Downtown',9500,0,'Downtown',10600,0,'Downtown',10000,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10500,0,'Downtown',9400,0,'Downtown',10000,0,'Downtown',9900,0,'Downtown'
'145',1301,83600,4,'',11500,4,'',9500,4,'',10600,4,'',10000,4,'',10100,4,'',10000,4,'',10000,4,'',10500,4,'',9400,4,'',10000,4,'',9900,4,''
'146',1300,85600,0,'Downtown',9500,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10200,0,'Downtown',9800,0,'Downtown',10500,0,'Downtown',9500,0,'Downtown',15000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'146',1301,85600,4,'',9500,4,'',10000,4,'',10000,4,'',10200,4,'',9800,4,'',10500,4,'',9500,4,'',15000,4,'',10000,4,'',10000,4,'',10000,4,''
'147',1300,64500,,'',8100,0,'Downtown',2600,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',15200,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',10000,0,'Downtown',9800,0,'Downtown'
'147',1301,64500,4,'',8100,4,'',2600,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',15200,4,'',9900,4,'',9800,4,'',10000,4,'',9800,4,''
'148',1300,64500,,'',8100,0,'Downtown',2600,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',15200,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',10000,0,'Downtown',9800,0,'Downtown'
'148',1301,64500,4,'',8100,4,'',2600,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',15200,4,'',9900,4,'',9800,4,'',10000,4,'',9800,4,''
'149',1300,64500,,'',8100,0,'Downtown',2600,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',15200,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',10000,0,'Downtown',9800,0,'Downtown'
'149',1301,64500,4,'',8100,4,'',2600,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',15200,4,'',9900,4,'',9800,4,'',10000,4,'',9800,4,''
'150',1300,83600,0,'Downtown',11500,0,'Downtown',9500,0,'Downtown',10600,0,'Downtown',10000,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10500,0,'Downtown',9400,0,'Downtown',10000,0,'Downtown',9900,0,'Downtown',45000,0,'Downtown',10000,0,'Downtown'
'150',1301,83600,4,'',11500,4,'',9500,4,'',10600,4,'',10000,4,'',10100,4,'',10000,4,'',10000,4,'',10500,4,'',9400,4,'',10000,4,'',9900,4,'',45000,4,'',10000,4,''
