'136',401,65300,,'',4800,,'',3200,,'',1600,,'',5600,,'',2000,,'',2000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',1400,,'',1400,,'',1200,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'137',401,65300,,'',4800,,'',3200,,'',1600,,'',5600,,'',2000,,'',2000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',1400,,'',1400,,'',1200,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'138',401,65300,,'',4800,,'',3200,,'',1600,,'',5600,,'',2000,,'',2000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',1400,,'',1400,,'',1200,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'139',401,65300,,'',4800,,'',3200,,'',1600,,'',5600,,'',2000,,'',2000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',1400,,'',1400,,'',1200,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'140',401,65300,,'',4800,,'',3200,,'',1600,,'',5600,,'',2000,,'',2000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',1400,,'',1400,,'',1200,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'141',401,84400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7400,,'',2500,,'',8500,,'',10500,,'',10400,,'',10400,,'',10000,,''
'142',401,84000,,'',10000,,'',10000,,'',10400,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10500,,'',10000,,'',10000,,''
'136',1200,80500,0,'Batchelor Hgts - Harrington - NSX',65000,0,'Harrington'
'137',1200,80500,0,'Batchelor Hgts - Harrington - NSX',65000,0,'Harrington'
'138',1200,80500,0,'Batchelor Hgts - Harrington - NSX',65000,0,'Harrington'
'139',1200,80500,0,'Batchelor Hgts - Harrington - NSX',65000,0,'Harrington'
'140',1200,80500,0,'Batchelor Hgts - Harrington - NSX',65000,0,'Harrington'
'136',60100,80700,,''
'137',60100,80700,,''
'138',60100,80700,,''
'139',60100,80700,,''
'140',60100,80700,,''
