'172',400,81000,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,9900,0,'North Shr Exch',0
'173',400,63300,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1300,,'',0,1900,,'',0,5600,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,3300,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,200,,'',0,1200,,'',0,1400,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9900,,'',0,5800,,'',0,10000,0,'North Shr Exch',0
'174',400,63300,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1300,,'',0,1900,,'',0,5600,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,3300,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,200,,'',0,1200,,'',0,1400,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9900,,'',0,5800,,'',0,10000,0,'North Shr Exch',0
'175',400,63300,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1300,,'',0,1900,,'',0,5600,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,3300,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,200,,'',0,1200,,'',0,1400,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9900,,'',0,5800,,'',0,10000,0,'North Shr Exch',0
'176',400,63300,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1300,,'',0,1900,,'',0,5600,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,3300,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,200,,'',0,1200,,'',0,1400,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9900,,'',0,5800,,'',0,10000,0,'North Shr Exch',0
'177',400,63300,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1300,,'',0,1900,,'',0,5600,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,3300,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,200,,'',0,1200,,'',0,1400,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9900,,'',0,5800,,'',0,10000,0,'North Shr Exch',0
'178',400,72300,,'',0,3000,,'',0,7600,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3400,,'',0,6500,,'',0,4500,,'',0,10500,,'',0,10300,,'',0,14300,,'',0,10000,,'',0
'179',400,72300,,'',0,3000,,'',0,7600,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3400,,'',0,6500,,'',0,4500,,'',0,10500,,'',0,10300,,'',0,14300,,'',0,10000,,'',0
'180',400,72300,,'',0,3000,,'',0,7600,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3400,,'',0,6500,,'',0,4500,,'',0,10500,,'',0,10300,,'',0,14300,,'',0,10000,,'',0,10000,,'',0
'173',1200,82600,0,'Batchelor Hgts - Harrington - NSX',0
'174',1200,82600,0,'Batchelor Hgts - Harrington - NSX',0
'175',1200,82600,0,'Batchelor Hgts - Harrington - NSX',0
'176',1200,82600,0,'Batchelor Hgts - Harrington - NSX',0
'177',1200,82600,0,'Batchelor Hgts - Harrington - NSX',0
'173',60100,81900,,'',0
'173',60101,152900,,'',0
'174',60100,81900,,'',0
'174',60101,152900,,'',0
'175',60100,81900,,'',0
'175',60101,141800,,'',0
'176',60100,81900,,'',0
'176',60101,152900,,'',0
'177',60100,81900,,'',0
'177',60101,152900,,'',0
