'189',1200,61900,,'',0,3000,,'',0,8800,,'',0,6600,0,'Batchelor Hgts - Harrington - NSX',0,4400,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21600,0,'Harrington',0,15600,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,10500,,'',0,10500,,'',0,3500,,'',0
'190',1200,80500,,'',0,13500,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,21000,,'',0,24900,,'',0,10000,,'',0
'191',1200,91000,,'',0,20000,,'',0,13000,,'',0,9500,,'',0,10000,,'',0,17000,,'',0,22600,,'',0
'192',1200,61900,,'',0,3000,,'',0,8800,,'',0,6600,0,'Batchelor Hgts - Harrington - NSX',0,4400,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21600,0,'Harrington',0,15600,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,10500,,'',0,10500,,'',0,3500,,'',0
'193',1200,61900,,'',0,3000,,'',0,8800,,'',0,6600,0,'Batchelor Hgts - Harrington - NSX',0,4400,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21600,0,'Harrington',0,15600,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,10500,,'',0,10500,,'',0,3500,,'',0
'194',1200,61900,,'',0,3000,,'',0,8800,,'',0,6600,0,'Batchelor Hgts - Harrington - NSX',0,4400,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21600,0,'Harrington',0,15600,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,10500,,'',0,10500,,'',0,3500,,'',0
'195',1200,61900,,'',0,3000,,'',0,8800,,'',0,6600,0,'Batchelor Hgts - Harrington - NSX',0,4400,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21600,0,'Harrington',0,15600,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,10500,,'',0,10500,,'',0,3500,,'',0
'196',1200,80500,,'',0,13500,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,21000,,'',0,24900,,'',0,10000,,'',0,41600,,'',0,2900,,'',0
'189',60001,150800,4,'',0
'192',60001,150800,4,'',0
'193',60001,150800,4,'',0
'194',60001,150800,4,'',0
'195',60001,150800,4,'',0
'189',60100,75300,,'',0
'189',60101,154600,,'',0
'192',60100,75300,,'',0
'192',60101,154600,,'',0
'193',60100,75300,,'',0
'193',60101,154600,,'',0
'194',60100,75300,,'',0
'194',60101,143500,,'',0
'195',60100,75300,,'',0
'195',60101,154600,,'',0
