'136',1200,61000,,'',3000,,'',8600,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',11500,,'',7900,,'',7500,,'',3900,,'',10500,,'',14500,,'',3500,,''
'136',1201,61000,,'',3000,,'',8600,,'',2700,,'',8300,,'',9000,,'',11500,,'',18500,,'',21700,,'',11500,,'',7900,,'',7500,,'',3900,,'',10500,,'',14500,,'',3500,,''
'137',1200,61000,,'',3000,,'',8600,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',11500,,'',7900,,'',7500,,'',3900,,'',10500,,'',14500,,'',3500,,''
'137',1201,61000,,'',3000,,'',8600,,'',2700,,'',8300,,'',9000,,'',11500,,'',18500,,'',21700,,'',11500,,'',7900,,'',7500,,'',3900,,'',10500,,'',14500,,'',3500,,''
'138',1200,61000,,'',3000,,'',8600,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',11500,,'',7900,,'',7500,,'',3900,,'',10500,,'',14500,,'',3500,,''
'138',1201,61000,,'',3000,,'',8600,,'',2700,,'',8300,,'',9000,,'',11500,,'',18500,,'',21700,,'',11500,,'',7900,,'',7500,,'',3900,,'',10500,,'',14500,,'',3500,,''
'139',1200,61000,,'',3000,,'',8600,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',11500,,'',7900,,'',7500,,'',3900,,'',10500,,'',14500,,'',3500,,''
'139',1201,61000,,'',3000,,'',8600,,'',2700,,'',8300,,'',9000,,'',11500,,'',18500,,'',21700,,'',11500,,'',7900,,'',7500,,'',3900,,'',10500,,'',14500,,'',3500,,''
'140',1200,61000,,'',3000,,'',8600,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',11500,,'',7900,,'',7500,,'',3900,,'',10500,,'',14500,,'',3500,,''
'140',1201,61000,,'',3000,,'',8600,,'',2700,,'',8300,,'',9000,,'',11500,,'',18500,,'',21700,,'',11500,,'',7900,,'',7500,,'',3900,,'',10500,,'',14500,,'',3500,,''
'141',1200,75500,,'',17500,,'',9500,,'',10000,,'',10000,,'',10100,,'',10500,,'',21000,,'',20900,,'',10000,,''
'141',1201,75500,,'',17500,,'',9500,,'',10000,,'',10000,,'',10100,,'',10500,,'',21000,,'',20900,,'',10000,,''
'142',1200,90000,,'',20000,,'',13000,,'',9500,,'',10000,,'',13000,,'',26500,,''
'142',1201,90000,,'',20000,,'',13000,,'',9500,,'',10000,,'',13000,,'',26500,,''
'136',60001,145900,,''
'137',60001,145900,,''
'138',60001,145900,,''
'139',60001,145900,,''
'140',60001,145900,,''
'136',60101,153800,,''
'137',60101,153800,,''
'138',60101,142700,,''
'139',60101,153800,,''
'140',60101,153800,,''
