'136',1100,71600,,'',13900,,'',14700,,'',10000,,'',10000,,'',21400,,'',12200,,'',10200,,'',10200,,'',10000,,'',9900,,''
'136',1101,80500,,'',10800,,'',10000,,'',10000,,'',21000,,'',12200,,'',10200,,'',10200,,'',10200,,'',10000,,''
'137',1100,71600,,'',13900,,'',14700,,'',10000,,'',10000,,'',21400,,'',12200,,'',10200,,'',10200,,'',10000,,'',9900,,''
'137',1101,80500,,'',10800,,'',10000,,'',10000,,'',21000,,'',12200,,'',10200,,'',10200,,'',10200,,'',10000,,''
'138',1100,71600,,'',13900,,'',14700,,'',10000,,'',10000,,'',21400,,'',12200,,'',10200,,'',10200,,'',10000,,'',9900,,''
'138',1101,80500,,'',10800,,'',10000,,'',10000,,'',21000,,'',12200,,'',10200,,'',10200,,'',10200,,'',10000,,''
'139',1100,71600,,'',13900,,'',14700,,'',10000,,'',10000,,'',21400,,'',12200,,'',10200,,'',10200,,'',10000,,'',9900,,''
'139',1101,80500,,'',10800,,'',10000,,'',10000,,'',21000,,'',12200,,'',10200,,'',10200,,'',10200,,'',10000,,''
'140',1100,71600,,'',13900,,'',14700,,'',10000,,'',10000,,'',21400,,'',12200,,'',10200,,'',10200,,'',10000,,'',9900,,''
'140',1101,80500,,'',10800,,'',10000,,'',10000,,'',21000,,'',12200,,'',10200,,'',10200,,'',10200,,'',10000,,''
'141',1100,75600,,'',10000,,'',14600,,'',10000,,'',10100,,'',19800,,'',14500,,'',10200,,'',9900,,'',9800,,'',9800,,'',10000,,''
'141',1101,81000,,'',10500,,'',10000,,'',10000,,'',19500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'142',1100,84600,,'',36300,,'',32500,,'',27100,,''
'142',1101,112000,,'',32500,,'',27000,,''
'136',1200,62300,,'',3000,,'',8900,,'',8700,0,'Batchelor Hgts - Harrington - NSX',2300,,'',9000,,'',11500,,'',18500,,'',37200,,'',3900,,'',7500,,'',7900,,'',10400,,'',10500,,'',3500,,''
'136',1201,60000,,'',3000,,'',8500,,'',2500,,'',8400,,'',9100,,'',11500,,'',18500,,'',21500,,'',11500,,'',8000,,'',7500,,'',4000,,'',10500,,'',10500,,'',7500,,''
'137',1200,62300,,'',3000,,'',8900,,'',8700,0,'Batchelor Hgts - Harrington - NSX',2300,,'',9000,,'',11500,,'',18500,,'',37200,,'',3900,,'',7500,,'',7900,,'',10400,,'',10500,,'',3500,,''
'137',1201,60000,,'',3000,,'',8500,,'',2500,,'',8400,,'',9100,,'',11500,,'',18500,,'',21500,,'',11500,,'',8000,,'',7500,,'',4000,,'',10500,,'',10500,,'',7500,,''
'138',1200,62300,,'',3000,,'',8900,,'',8700,0,'Batchelor Hgts - Harrington - NSX',2300,,'',9000,,'',11500,,'',18500,,'',37200,,'',3900,,'',7500,,'',7900,,'',10400,,'',10500,,'',3500,,''
'138',1201,60000,,'',3000,,'',8500,,'',2500,,'',8400,,'',9100,,'',11500,,'',18500,,'',21500,,'',11500,,'',8000,,'',7500,,'',4000,,'',10500,,'',10500,,'',7500,,''
'139',1200,62300,,'',3000,,'',8900,,'',8700,0,'Batchelor Hgts - Harrington - NSX',2300,,'',9000,,'',11500,,'',18500,,'',37200,,'',3900,,'',7500,,'',7900,,'',10400,,'',10500,,'',3500,,''
'139',1201,60000,,'',3000,,'',8500,,'',2500,,'',8400,,'',9100,,'',11500,,'',18500,,'',21500,,'',11500,,'',8000,,'',7500,,'',4000,,'',10500,,'',10500,,'',7500,,''
'140',1200,62300,,'',3000,,'',8900,,'',8700,0,'Batchelor Hgts - Harrington - NSX',2300,,'',9000,,'',11500,,'',18500,,'',37200,,'',3900,,'',7500,,'',7900,,'',10400,,'',10500,,'',3500,,''
'140',1201,60000,,'',3000,,'',8500,,'',2500,,'',8400,,'',9100,,'',11500,,'',18500,,'',21500,,'',11500,,'',8000,,'',7500,,'',4000,,'',10500,,'',10500,,'',7500,,''
'141',1200,81000,,'',13500,,'',9500,,'',10100,,'',10100,,'',10000,,'',10400,,'',21000,,'',24900,,'',10000,,''
'141',1201,74500,,'',17500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',21000,,'',21000,,'',10000,,''
'142',1200,91500,,'',20000,,'',13000,,'',9500,,'',10000,,'',17000,,'',22600,,''
'142',1201,85000,,'',20000,,'',17000,,'',9500,,'',10000,,'',13000,,'',26500,,''
'136',60100,83100,,''
'136',60101,155100,,''
'137',60100,83100,,''
'137',60101,155100,,''
'138',60100,83100,,''
'138',60101,144000,,''
'139',60100,83100,,''
'139',60101,155100,,''
'140',60100,83100,,''
'140',60101,155100,,''
