'136',600,71900,,'',1500,,'',1500,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3300,,'',7200,,'',3300,,'',7200,,'',8400,,'',10000,,'',10000,,'',11500,,''
'136',601,65500,,'',5500,,'',1500,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',8400,,'',10000,,'',10000,,'',11500,,''
'137',600,71900,,'',1500,,'',1500,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3300,,'',7200,,'',3300,,'',7200,,'',8400,,'',10000,,'',10000,,'',11500,,''
'137',601,65500,,'',5500,,'',1500,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',8400,,'',10000,,'',10000,,'',11500,,''
'138',600,71900,,'',1500,,'',1500,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3300,,'',7200,,'',3300,,'',7200,,'',8400,,'',10000,,'',10000,,'',11500,,''
'138',601,65500,,'',5500,,'',1500,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',8400,,'',10000,,'',10000,,'',11500,,''
'139',600,71900,,'',1500,,'',1500,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3300,,'',7200,,'',3300,,'',7200,,'',8400,,'',10000,,'',10000,,'',11500,,''
'139',601,65500,,'',5500,,'',1500,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',8400,,'',10000,,'',10000,,'',11500,,''
'140',600,71900,,'',1500,,'',1500,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3300,,'',7200,,'',3300,,'',7200,,'',8400,,'',10000,,'',10000,,'',11500,,''
'140',601,65500,,'',5500,,'',1500,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',8400,,'',10000,,'',10000,,'',11500,,''
'141',600,80800,,'',2900,,'',7100,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',6900,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6800,,'',3100,,'',6900,,'',3100,,'',11800,,'',9600,,'',9900,,'',9800,,''
'141',601,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12000,,'',9500,,'',10000,,'',10000,,''
'142',600,92300,,'',11600,,'',11700,,'',15800,,'',10400,,'',11800,,'',11800,,'',16000,,''
'142',601,85900,,'',15600,,'',11700,,'',11800,,'',10400,,'',15800,,'',11800,,'',12000,,''
