'143',1200,61900,,'',3000,,'',8800,,'',6600,0,'Batchelor Hgts - Harrington - NSX',4400,,'',9000,,'',11500,,'',18500,,'',21600,0,'Harrington',15600,,'',3900,,'',7500,,'',7900,,'',10500,,'',10500,,'',3500,,''
'144',1200,61900,,'',3000,,'',8800,,'',6600,0,'Batchelor Hgts - Harrington - NSX',4400,,'',9000,,'',11500,,'',18500,,'',21600,0,'Harrington',15600,,'',3900,,'',7500,,'',7900,,'',10500,,'',10500,,'',3500,,''
'145',1200,80500,,'',13500,,'',9500,,'',10100,,'',10100,,'',10000,,'',10400,,'',21000,,'',24900,,'',10000,,''
'146',1200,91000,,'',20000,,'',13000,,'',9500,,'',10000,,'',17000,,'',22600,,''
'147',1200,61900,,'',3000,,'',8800,,'',6600,0,'Batchelor Hgts - Harrington - NSX',4400,,'',9000,,'',11500,,'',18500,,'',21600,0,'Harrington',15600,,'',3900,,'',7500,,'',7900,,'',10500,,'',10500,,'',3500,,''
'148',1200,61900,,'',3000,,'',8800,,'',6600,0,'Batchelor Hgts - Harrington - NSX',4400,,'',9000,,'',11500,,'',18500,,'',21600,0,'Harrington',15600,,'',3900,,'',7500,,'',7900,,'',10500,,'',10500,,'',3500,,''
'149',1200,61900,,'',3000,,'',8800,,'',6600,0,'Batchelor Hgts - Harrington - NSX',4400,,'',9000,,'',11500,,'',18500,,'',21600,0,'Harrington',15600,,'',3900,,'',7500,,'',7900,,'',10500,,'',10500,,'',3500,,''
'150',1200,80500,,'',13500,,'',9500,,'',10100,,'',10100,,'',10000,,'',10400,,'',21000,,'',24900,,'',10000,,'',41600,,'',2900,,''
'143',60001,150800,4,''
'144',60001,150800,4,''
'147',60001,150800,4,''
'148',60001,150800,4,''
'149',60001,150800,4,''
'143',60100,80300,,''
'143',60101,154600,,''
'144',60100,80300,,''
'144',60101,154600,,''
'147',60100,80300,,''
'147',60101,154600,,''
'148',60100,80300,,''
'148',60101,154600,,''
'149',60100,80300,,''
'149',60101,143500,,''
