'172',1200,90900,,'',0,20000,,'',0,13000,,'',0,9500,,'',0,10000,,'',0,17000,,'',0,22600,,'',0
'173',1200,61800,,'',0,3000,,'',0,8800,,'',0,6700,0,'Batchelor Hgts - Harrington - NSX',0,4300,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21700,0,'Harrington',0,15500,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,10500,,'',0,10500,,'',0,3500,,'',0
'174',1200,61800,,'',0,3000,,'',0,8800,,'',0,6700,0,'Batchelor Hgts - Harrington - NSX',0,4300,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21700,0,'Harrington',0,15500,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,10500,,'',0,10500,,'',0,3500,,'',0
'175',1200,61800,,'',0,3000,,'',0,8800,,'',0,6700,0,'Batchelor Hgts - Harrington - NSX',0,4300,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21700,0,'Harrington',0,15500,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,10500,,'',0,10500,,'',0,3500,,'',0
'176',1200,61800,,'',0,3000,,'',0,8800,,'',0,6700,0,'Batchelor Hgts - Harrington - NSX',0,4300,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21700,0,'Harrington',0,15500,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,10500,,'',0,10500,,'',0,3500,,'',0
'177',1200,61800,,'',0,3000,,'',0,8800,,'',0,6700,0,'Batchelor Hgts - Harrington - NSX',0,4300,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21700,0,'Harrington',0,15500,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,10500,,'',0,10500,,'',0,3500,,'',0
'178',1200,80400,,'',0,13500,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,21000,,'',0,20900,,'',0,10000,,'',0
'179',1200,80400,,'',0,13500,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,21000,,'',0,20900,,'',0,10000,,'',0
'180',1200,80400,,'',0,13500,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,21000,,'',0,20900,,'',0,10000,,'',0,45600,,'',0,2900,,'',0
'173',60001,150800,,'',0
'174',60001,150800,,'',0
'175',60001,150800,,'',0
'176',60001,150800,,'',0
'177',60001,150800,,'',0
'173',60100,75200,,'',0
'173',60101,154500,,'',0
'174',60100,75200,,'',0
'174',60101,154500,,'',0
'175',60100,75200,,'',0
'175',60101,143400,,'',0
'176',60100,75200,,'',0
'176',60101,154500,,'',0
'177',60100,75200,,'',0
'177',60101,154500,,'',0
