'151',1400,64200,,'',0,6800,,'',0,9400,,'',0,4800,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,76800,,'',0
'151',1401,122300,,'',0,10100,,'',0,11100,,'',0,9200,,'',0,11000,,'',0,9700,,'',0,10500,,'',0,11900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,15500,0,'Kokanee Way',0,11500,0,'Kokanee Way',0
'152',1400,64200,,'',0,6800,,'',0,9400,,'',0,4800,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,76800,,'',0
'152',1401,122300,,'',0,10100,,'',0,11100,,'',0,9200,,'',0,11000,,'',0,9700,,'',0,10500,,'',0,11900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,15500,0,'Kokanee Way',0,11500,0,'Kokanee Way',0
'153',1400,64200,,'',0,6800,,'',0,9400,,'',0,4800,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,76800,,'',0
'153',1401,122300,,'',0,10100,,'',0,11100,,'',0,9200,,'',0,11000,,'',0,9700,,'',0,10500,,'',0,11900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,15500,0,'Kokanee Way',0,11500,0,'Kokanee Way',0
'154',1400,75100,,'',0,10300,,'',0,9000,,'',0,17000,,'',0
'154',1401,122300,,'',0,10100,,'',0,13000,,'',0,17300,,'',0,10400,,'',0,9800,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,11000,0,'Kokanee Way',0,16000,0,'Kokanee Way',0
'155',1400,85700,,'',0,10000,,'',0,19800,,'',0
'155',1401,155400,0,'Kokanee Way',0,20000,,'',0,10000,0,'Kokanee Way',0,16900,0,'Kokanee Way',0
'156',1400,64200,,'',0,6800,,'',0,9400,,'',0,4800,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,76800,,'',0
'156',1401,122300,,'',0,10100,,'',0,11100,,'',0,9200,,'',0,11000,,'',0,9700,,'',0,10500,,'',0,11900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,15500,0,'Kokanee Way',0,11500,0,'Kokanee Way',0
'157',1400,64200,,'',0,6800,,'',0,9400,,'',0,4800,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,76800,,'',0
'157',1401,122300,,'',0,10100,,'',0,11100,,'',0,9200,,'',0,11000,,'',0,9700,,'',0,10500,,'',0,11900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,15500,0,'Kokanee Way',0,11500,0,'Kokanee Way',0
