'151',1400,70800,,'',2800,,'',9600,,'',8600,,'',9900,,'',10300,,'',9700,,'',10100,,'',10200,,'',11100,,'',9300,,'',10900,,'',9600,,'',11500,,'',8900,,'',9900,,'',11400,,'',11300,,''
'152',1400,70800,,'',2800,,'',9600,,'',8600,,'',9900,,'',10300,,'',9700,,'',10100,,'',10200,,'',11100,,'',9300,,'',10900,,'',9600,,'',11500,,'',8900,,'',9900,,'',11400,,'',11300,,''
'153',1400,70800,,'',2800,,'',9600,,'',8600,,'',9900,,'',10300,,'',9700,,'',10100,,'',10200,,'',11100,,'',9300,,'',10900,,'',9600,,'',11500,,'',8900,,'',9900,,'',11400,,'',11300,,''
'154',1400,81600,,'',10300,,'',9000,,'',13000,,'',17100,,'',10100,,'',13000,,'',17300,,'',10400,,'',8700,,'',10300,,'',10500,,'',11000,,'',11900,,''
'155',1400,92200,,'',10000,,'',10100,,'',9700,,'',20200,,'',20700,,'',10300,,'',11200,,'',8300,,'',12900,,''
'156',1400,70800,,'',2800,,'',9600,,'',8600,,'',9900,,'',10300,,'',9700,,'',10100,,'',10200,,'',11100,,'',9300,,'',10900,,'',9600,,'',11500,,'',8900,,'',9900,,'',11400,,'',11300,,''
'157',1400,70800,,'',2800,,'',9600,,'',8600,,'',9900,,'',10300,,'',9700,,'',10100,,'',10200,,'',11100,,'',9300,,'',10900,,'',9600,,'',11500,,'',8900,,'',9900,,'',11400,,'',11300,,''
'151',18400,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'152',18400,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'153',18400,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'156',18400,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'157',18400,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
