'2275',301,83900,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0
'2384',301,65200,,'',0,4800,,'',0,3100,,'',0,1600,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,1500,,'',0,1300,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2386',301,84300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7400,,'',0,2500,,'',0,8500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10000,,'',0
'2665',301,83900,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0
'2666',301,65200,,'',0,4800,,'',0,3100,,'',0,1600,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,1500,,'',0,1300,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2683',301,84300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7400,,'',0,2500,,'',0,8500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10000,,'',0
'2684',301,84300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7400,,'',0,2500,,'',0,8500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10000,,'',0
'2384',1400,80400,0,'Batchelor Hgts - Harrington - NSX',0,65000,0,'Harrington',0
'2666',1400,80400,0,'Batchelor Hgts - Harrington - NSX',0,65000,0,'Harrington',0
'2384',8100,75400,,'',0
'2666',8100,75400,,'',0
