'151',401,65000,,'',0,800,,'',0,7100,,'',0,1600,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,1400,,'',0,1400,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'152',401,65000,,'',0,800,,'',0,7100,,'',0,1600,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,1400,,'',0,1400,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'153',401,65000,,'',0,800,,'',0,7100,,'',0,1600,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,1400,,'',0,1400,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'154',401,84100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7400,,'',0,2500,,'',0,8500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10000,,'',0
'155',401,83700,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0
'156',401,65000,,'',0,800,,'',0,7100,,'',0,1600,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,1400,,'',0,1400,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'157',401,65000,,'',0,800,,'',0,7100,,'',0,1600,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,1400,,'',0,1400,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'151',1101,80600,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,21000,,'',0,12200,,'',0,10200,,'',0,10200,,'',0,10200,,'',0,10000,,'',0
'152',1101,80600,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,21000,,'',0,12200,,'',0,10200,,'',0,10200,,'',0,10200,,'',0,10000,,'',0
'153',1101,80600,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,21000,,'',0,12200,,'',0,10200,,'',0,10200,,'',0,10200,,'',0,10000,,'',0
'154',1101,81100,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,19500,,'',0,14500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'155',1101,112100,,'',0,32500,,'',0,27000,,'',0
'156',1101,80600,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,21000,,'',0,12200,,'',0,10200,,'',0,10200,,'',0,10200,,'',0,10000,,'',0
'157',1101,80600,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,21000,,'',0,12200,,'',0,10200,,'',0,10200,,'',0,10200,,'',0,10000,,'',0
'151',1201,60200,,'',0,3000,,'',0,8500,,'',0,2600,,'',0,8400,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21600,,'',0,11500,,'',0,8000,,'',0,7500,,'',0,3900,,'',0,10500,,'',0,10500,,'',0,7500,,'',0
'152',1201,60200,,'',0,3000,,'',0,8500,,'',0,2600,,'',0,8400,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21600,,'',0,11500,,'',0,8000,,'',0,7500,,'',0,3900,,'',0,10500,,'',0,10500,,'',0,7500,,'',0
'153',1201,60200,,'',0,3000,,'',0,8500,,'',0,2600,,'',0,8400,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21600,,'',0,11500,,'',0,8000,,'',0,7500,,'',0,3900,,'',0,10500,,'',0,10500,,'',0,7500,,'',0
'154',1201,74700,,'',0,17500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10500,,'',0,21000,,'',0,20900,,'',0,10000,,'',0
'155',1201,85200,,'',0,20000,,'',0,17000,,'',0,9500,,'',0,10000,,'',0,13000,,'',0,26500,,'',0
'156',1201,60200,,'',0,3000,,'',0,8500,,'',0,2600,,'',0,8400,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21600,,'',0,11500,,'',0,8000,,'',0,7500,,'',0,3900,,'',0,10500,,'',0,10500,,'',0,7500,,'',0
'157',1201,60200,,'',0,3000,,'',0,8500,,'',0,2600,,'',0,8400,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21600,,'',0,11500,,'',0,8000,,'',0,7500,,'',0,3900,,'',0,10500,,'',0,10500,,'',0,7500,,'',0
