'103',701,82600,,'',11500,,'',9000,,'',71500,,'',10000,,'',10500,,''
'104',701,152400,,'',63500,,''
'105',701,211900,,''
'103',801,73300,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'104',801,60800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',6100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',1800,,'',1700,,'',7500,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',5900,,'',1500,,'',2000,,'',7500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'105',801,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',1500,,'',1500,,'',5500,,'',2000,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',1500,,'',2000,,'',1500,,'',5500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',2000,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'103',901,71300,,'',2000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'104',901,64100,,'',6200,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',500,0,'Downtown',1200,,'',5700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2100,,'',6500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',9600,0,'Downtown'
'105',901,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7500,,'',3500,,'',7500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,''
'104',1300,70500,,''
