'143',1200,61700,,'',3000,,'',8800,,'',6700,0,'Batchelor Hgts - Harrington - NSX',4300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',7900,,'',10500,,'',10500,,'',3500,,''
'144',1200,61700,,'',3000,,'',8800,,'',6700,0,'Batchelor Hgts - Harrington - NSX',4300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',7900,,'',10500,,'',10500,,'',3500,,''
'145',1200,80300,,'',13500,,'',9500,,'',10100,,'',10100,,'',10000,,'',10400,,'',21000,,'',20900,,'',10000,,''
'146',1200,90800,,'',20000,,'',13000,,'',9500,,'',10000,,'',17000,,'',22600,,''
'147',1200,61700,,'',3000,,'',8800,,'',6700,0,'Batchelor Hgts - Harrington - NSX',4300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',7900,,'',10500,,'',10500,,'',3500,,''
'148',1200,61700,,'',3000,,'',8800,,'',6700,0,'Batchelor Hgts - Harrington - NSX',4300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',7900,,'',10500,,'',10500,,'',3500,,''
'149',1200,61700,,'',3000,,'',8800,,'',6700,0,'Batchelor Hgts - Harrington - NSX',4300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',7900,,'',10500,,'',10500,,'',3500,,''
'150',1200,80300,,'',13500,,'',9500,,'',10100,,'',10100,,'',10000,,'',10400,,'',21000,,'',20900,,'',10000,,'',45600,,'',2900,,''
'143',60001,150500,,''
'144',60001,150500,,''
'147',60001,150500,,''
'148',60001,150500,,''
'149',60001,150500,,''
'143',60100,80100,,''
'143',60101,154400,,''
'144',60100,80100,,''
'144',60101,154400,,''
'147',60100,80100,,''
'147',60101,154400,,''
'148',60100,80100,,''
'148',60101,154400,,''
'149',60100,80100,,''
'149',60101,143300,,''
