'129',501,82900,,'',11600,,'',15600,,'',11700,,'',10400,,'',11800,,'',11800,,'',16000,,'',12000,,''
'130',501,62200,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2700,,'',8900,,'',10000,,'',9900,,'',10000,,'',11500,,''
'131',501,62200,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2700,,'',8900,,'',10000,,'',9900,,'',10000,,'',11500,,''
'132',501,62200,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2700,,'',8900,,'',10000,,'',9900,,'',10000,,'',11500,,''
'133',501,62200,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2700,,'',8900,,'',10000,,'',9900,,'',10000,,'',11500,,''
'134',501,81600,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2400,,'',6600,,'',2400,,'',6700,,'',2400,,'',2700,,'',6400,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',2900,,'',6400,,'',8000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'135',501,62200,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2700,,'',8900,,'',10000,,'',9900,,'',10000,,'',11500,,''
'130',59001,153600,,''
'131',59001,144300,,''
'132',59001,153600,,''
'133',59001,153600,,''
'135',59001,153600,,''
'130',59100,73100,,''
'131',59100,73100,,''
'132',59100,73100,,''
'133',59100,73100,,''
'135',59100,73100,,''
'130',59200,73700,,''
'131',59200,73700,,''
'132',59200,73700,,''
'133',59200,73700,,''
'135',59200,73700,,''
'130',59401,153100,,''
'131',59401,143100,,''
'132',59401,153100,,''
'133',59401,153100,,''
'135',59401,153100,,''
'130',59701,153800,,''
'131',59701,144500,,''
'132',59701,153800,,''
'133',59701,153800,,''
'135',59701,153800,,''
