'143',701,71300,,'',10200,,'',10400,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10100,,'',10500,,'',3500,,'',7900,,'',1500,,'',7800,,'',2600,,'',7000,,'',10000,,'',23300,,''
'144',701,71300,,'',10200,,'',10400,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10100,,'',10500,,'',3500,,'',7900,,'',1500,,'',7800,,'',2600,,'',7000,,'',10000,,'',23300,,''
'145',701,81300,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',14600,,'',15900,,''
'146',701,81800,,'',12000,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10500,,'',10000,,''
'147',701,71300,,'',10200,,'',10400,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10100,,'',10500,,'',3500,,'',7900,,'',1500,,'',7800,,'',2600,,'',7000,,'',10000,,'',23300,,''
'148',701,71300,,'',10200,,'',10400,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10100,,'',10500,,'',3500,,'',7900,,'',1500,,'',7800,,'',2600,,'',7000,,'',10000,,'',23300,,''
'149',701,71300,,'',10200,,'',10400,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10100,,'',10500,,'',3500,,'',7900,,'',1500,,'',7800,,'',2600,,'',7000,,'',10000,,'',23300,,''
'150',701,81300,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',14600,,'',15900,,'',31400,,''
'143',1300,70500,,'',4000,0,'Downtown',6600,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10200,0,'Downtown',11000,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown'
'144',1300,70500,,'',4000,0,'Downtown',6600,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10200,0,'Downtown',11000,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown'
'145',1300,85400,0,'Downtown',15500,0,'Downtown',9600,0,'Downtown',10700,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10500,0,'Downtown',9400,0,'Downtown',10000,0,'Downtown',9900,0,'Downtown'
'146',1300,91400,0,'Downtown',9500,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10200,0,'Downtown',9800,0,'Downtown',10500,0,'Downtown',9500,0,'Downtown',11000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'147',1300,70500,,'',4000,0,'Downtown',6600,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10200,0,'Downtown',11000,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown'
'148',1300,70500,,'',4000,0,'Downtown',6600,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10200,0,'Downtown',11000,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown'
'149',1300,70500,,'',4000,0,'Downtown',6600,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10200,0,'Downtown',11000,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown'
'150',1300,85400,0,'Downtown',15500,0,'Downtown',9600,0,'Downtown',10700,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10500,0,'Downtown',9400,0,'Downtown',10000,0,'Downtown',9900,0,'Downtown',41000,0,'Downtown',10000,0,'Downtown'
