'129',1400,84300,,'',10000,,'',11500,,'',29800,,'',35000,,'',11200,,''
'129',1401,83900,,'',10000,,'',11500,,'',29700,,'',35000,,'',11100,,''
'130',1400,62700,,'',2800,,'',9400,,'',8800,,'',9900,,'',10100,,'',10000,,'',11300,,'',10200,,'',15100,,'',5400,,'',14900,,'',9600,,'',10400,,''
'130',1401,65100,,'',9300,,'',8800,,'',9900,,'',10100,,'',10000,,'',11100,,'',10200,,'',11100,,'',9300,,'',10900,,'',9700,,'',10400,,''
'131',1400,62700,,'',2800,,'',9400,,'',8800,,'',9900,,'',10100,,'',10000,,'',11300,,'',10200,,'',15100,,'',5400,,'',14900,,'',9600,,'',10400,,''
'131',1401,65100,,'',9300,,'',8800,,'',9900,,'',10100,,'',10000,,'',11100,,'',10200,,'',11100,,'',9300,,'',10900,,'',9700,,'',10400,,''
'132',1400,62700,,'',2800,,'',9400,,'',8800,,'',9900,,'',10100,,'',10000,,'',11300,,'',10200,,'',15100,,'',5400,,'',14900,,'',9600,,'',10400,,''
'132',1401,65100,,'',9300,,'',8800,,'',9900,,'',10100,,'',10000,,'',11100,,'',10200,,'',11100,,'',9300,,'',10900,,'',9700,,'',10400,,''
'133',1400,62700,,'',2800,,'',9400,,'',8800,,'',9900,,'',10100,,'',10000,,'',11300,,'',10200,,'',15100,,'',5400,,'',14900,,'',9600,,'',10400,,''
'133',1401,65100,,'',9300,,'',8800,,'',9900,,'',10100,,'',10000,,'',11100,,'',10200,,'',11100,,'',9300,,'',10900,,'',9700,,'',10400,,''
'134',1400,73600,,'',10300,,'',9000,,'',13000,,'',18400,,'',10100,,'',17000,,'',13300,,'',10400,,''
'134',1401,73600,,'',10300,,'',9000,,'',13000,,'',18400,,'',10100,,'',17000,,'',13300,,'',10400,,''
'135',1400,62700,,'',2800,,'',9400,,'',8800,,'',9900,,'',10100,,'',10000,,'',11300,,'',10200,,'',15100,,'',5400,,'',14900,,'',9600,,'',10400,,''
'135',1401,65100,,'',9300,,'',8800,,'',9900,,'',10100,,'',10000,,'',11100,,'',10200,,'',11100,,'',9300,,'',10900,,'',9700,,'',10400,,''
