'151',400,63300,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1300,,'',0,1900,,'',0,5600,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,3300,,'',0,1400,,'',0,5600,,'',0,1200,,'',0,200,,'',0,1200,,'',0,1400,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9900,,'',0,5800,,'',0,10000,0,'North Shr Exch',0
'152',400,63300,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1300,,'',0,1900,,'',0,5600,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,3300,,'',0,1400,,'',0,5600,,'',0,1200,,'',0,200,,'',0,1200,,'',0,1400,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9900,,'',0,5800,,'',0,10000,0,'North Shr Exch',0
'153',400,63300,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1300,,'',0,1900,,'',0,5600,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,3300,,'',0,1400,,'',0,5600,,'',0,1200,,'',0,200,,'',0,1200,,'',0,1400,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9900,,'',0,5800,,'',0,10000,0,'North Shr Exch',0
'154',400,72300,,'',0,3000,,'',0,7600,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3400,,'',0,6500,,'',0,4500,,'',0,10500,,'',0,10300,,'',0,14300,,'',0,10000,,'',0
'155',400,81000,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,9900,0,'North Shr Exch',0
'156',400,63300,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1300,,'',0,1900,,'',0,5600,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,3300,,'',0,1400,,'',0,5600,,'',0,1200,,'',0,200,,'',0,1200,,'',0,1400,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9900,,'',0,5800,,'',0,10000,0,'North Shr Exch',0
'157',400,63300,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1300,,'',0,1900,,'',0,5600,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,3300,,'',0,1400,,'',0,5600,,'',0,1200,,'',0,200,,'',0,1200,,'',0,1400,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9900,,'',0,5800,,'',0,10000,0,'North Shr Exch',0
'151',1200,82600,0,'Batchelor Hgts - Harrington - NSX',0
'152',1200,82600,0,'Batchelor Hgts - Harrington - NSX',0
'153',1200,82600,0,'Batchelor Hgts - Harrington - NSX',0
'156',1200,82600,0,'Batchelor Hgts - Harrington - NSX',0
'157',1200,82600,0,'Batchelor Hgts - Harrington - NSX',0
'151',60001,145100,,'',0
'152',60001,145100,,'',0
'153',60001,145100,,'',0
'156',60001,145100,,'',0
'157',60001,145100,,'',0
'151',60100,82900,,'',0
'151',60101,141800,,'',0
'152',60100,82900,,'',0
'152',60101,152900,,'',0
'153',60100,82900,,'',0
'153',60101,152900,,'',0
'156',60100,82900,,'',0
'156',60101,152900,,'',0
'157',60100,82900,,'',0
'157',60101,152900,,'',0
