'100',500,64500,,'',6500,,'',9100,,'',2000,,'',3100,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',9000,,'',5000,,'',9200,,'',5900,,'',3200,,'',6500,,'',2500,,'',3000,,'',6500,,'',2500,,'',6400,,'',2300,,'',6900,,'',4900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'101',500,83900,,'',6500,,'',2500,,'',2800,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3100,,'',6600,,'',3000,,'',6500,,'',3000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2100,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'102',500,85200,,'',15600,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,''
'99',500,85200,,'',15600,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,''
'100',600,71900,,'',1500,,'',1500,,'',7000,,'',3100,,'',7100,,'',3200,,'',7300,,'',7400,,'',3500,,'',7400,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',7200,,'',3200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'101',600,81000,,'',2800,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',11500,,'',9900,,'',10100,,'',10000,,''
'102',600,92200,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,''
'99',600,92200,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,''
'100',801,61700,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1700,,'',5900,,'',1600,,'',2000,,'',1400,,'',6200,,'',3500,,'',7400,,'',7600,,'',3500,,'',7400,,'',3600,,'',7500,,'',1800,,'',1600,,'',7600,,'',1400,,'',6100,,'',1400,,'',2100,,'',5500,,'',1900,,'',1600,,'',2000,,'',5400,,'',2000,,'',1500,,'',5800,,'',3700,,'',7300,,'',4100,,'',6900,,'',3500,,'',7500,,'',7400,,'',3600,,'',7400,,''
'101',801,72800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',1500,,'',5500,,'',1500,,'',2000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7400,,'',3000,,'',7500,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'102',801,74200,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'99',801,74200,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'100',901,64800,,'',6200,,'',1400,,'',1400,,'',1500,,'',300,,'',5100,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',800,0,'Downtown',600,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',900,0,'Downtown',500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1700,,'',1800,,'',6000,,'',2500,,'',2500,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',9600,0,'Downtown'
'101',901,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7400,,'',3500,,'',7500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,''
'102',901,71900,,'',2000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'99',901,71900,,'',2000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'100',1300,71200,,''
