'181',501,62200,,'',0,2600,,'',0,9000,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9100,,'',0,8700,,'',0,800,,'',0,2000,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2700,,'',0,8900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'182',501,62200,,'',0,2600,,'',0,9000,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9100,,'',0,8700,,'',0,800,,'',0,2000,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2700,,'',0,8900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'183',501,62200,,'',0,2600,,'',0,9000,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9100,,'',0,8700,,'',0,800,,'',0,2000,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2700,,'',0,8900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'184',501,81600,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,6600,,'',0,2400,,'',0,6700,,'',0,2400,,'',0,2700,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,2900,,'',0,6400,,'',0,8000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'185',501,82900,,'',0,11600,,'',0,15600,,'',0,11700,,'',0,10400,,'',0,11800,,'',0,11800,,'',0,16000,,'',0,12000,,'',0
'186',501,62200,,'',0,2600,,'',0,9000,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9100,,'',0,8700,,'',0,800,,'',0,2000,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2700,,'',0,8900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'187',501,62200,,'',0,2600,,'',0,9000,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9100,,'',0,8700,,'',0,800,,'',0,2000,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2700,,'',0,8900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'188',501,81600,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,6600,,'',0,2400,,'',0,6700,,'',0,2400,,'',0,2700,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,2900,,'',0,6400,,'',0,8000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'181',59001,153300,,'',0
'182',59001,153300,,'',0
'183',59001,153300,,'',0
'186',59001,153300,,'',0
'187',59001,153300,,'',0
'181',59100,73200,,'',0
'182',59100,73200,,'',0
'183',59100,73200,,'',0
'186',59100,73200,,'',0
'187',59100,73200,,'',0
'181',59200,73800,,'',0
'182',59200,73800,,'',0
'183',59200,73800,,'',0
'186',59200,73800,,'',0
'187',59200,73800,,'',0
'181',59401,143200,,'',0
'182',59401,153800,,'',0
'183',59401,153800,,'',0
'186',59401,153800,,'',0
'187',59401,153800,,'',0
'181',59701,154300,,'',0
'182',59701,154300,,'',0
'183',59701,154300,,'',0
'186',59701,154300,,'',0
'187',59701,154300,,'',0
