'158',501,82400,,'',0,11500,,'',0,11600,,'',0,15700,,'',0,10400,,'',0,11800,,'',0,11800,,'',0,16000,,'',0,12000,,'',0
'159',501,61700,,'',0,2500,,'',0,8900,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9100,,'',0,8700,,'',0,800,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,6500,,'',0,2700,,'',0,8900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'160',501,61700,,'',0,2500,,'',0,8900,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9100,,'',0,8700,,'',0,800,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,6500,,'',0,2700,,'',0,8900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'161',501,61700,,'',0,2500,,'',0,8900,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9100,,'',0,8700,,'',0,800,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,6500,,'',0,2700,,'',0,8900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'162',501,61700,,'',0,2500,,'',0,8900,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9100,,'',0,8700,,'',0,800,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,6500,,'',0,2700,,'',0,8900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'163',501,61700,,'',0,2500,,'',0,8900,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9100,,'',0,8700,,'',0,800,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,6500,,'',0,2700,,'',0,8900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'164',501,81100,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6600,,'',0,2400,,'',0,2700,,'',0,6400,,'',0,2700,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,6500,,'',0,2900,,'',0,6400,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'165',501,82400,,'',0,11500,,'',0,11600,,'',0,15700,,'',0,10400,,'',0,11800,,'',0,11800,,'',0,16000,,'',0,12000,,'',0
'166',501,81100,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6600,,'',0,2400,,'',0,2700,,'',0,6400,,'',0,2700,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,6500,,'',0,2900,,'',0,6400,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'158',601,90300,,'',0,11600,,'',0,11700,,'',0,11800,,'',0,10400,,'',0,15800,,'',0,11800,,'',0,12000,,'',0
'159',601,65800,,'',0,5500,,'',0,1500,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,4400,,'',0,10000,,'',0,10000,,'',0,15500,,'',0
'160',601,65800,,'',0,5500,,'',0,1500,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,4400,,'',0,10000,,'',0,10000,,'',0,15500,,'',0
'161',601,65800,,'',0,5500,,'',0,1500,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,4400,,'',0,10000,,'',0,10000,,'',0,15500,,'',0
'162',601,65800,,'',0,5500,,'',0,1500,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,4400,,'',0,10000,,'',0,10000,,'',0,15500,,'',0
'163',601,65800,,'',0,5500,,'',0,1500,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,4400,,'',0,10000,,'',0,10000,,'',0,15500,,'',0
'164',601,74900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,12000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'165',601,90300,,'',0,11600,,'',0,11700,,'',0,11800,,'',0,10400,,'',0,15800,,'',0,11800,,'',0,12000,,'',0
'166',601,74900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,12000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
