'172',1400,90400,,'',0,10000,,'',0,19800,,'',0
'172',1401,160000,0,'Kokanee Way',0,20000,,'',0,10000,0,'Kokanee Way',0,12900,0,'Kokanee Way',0
'173',1400,64800,,'',0,6800,,'',0,9500,,'',0,4700,,'',0,9900,,'',0,10200,,'',0,9900,,'',0,76700,,'',0
'173',1401,122900,,'',0,10100,,'',0,11100,,'',0,9300,,'',0,10900,,'',0,9700,,'',0,10500,,'',0,15900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,11400,0,'Kokanee Way',0
'174',1400,64800,,'',0,6800,,'',0,9500,,'',0,4700,,'',0,9900,,'',0,10200,,'',0,9900,,'',0,76700,,'',0
'174',1401,122900,,'',0,10100,,'',0,11100,,'',0,9300,,'',0,10900,,'',0,9700,,'',0,10500,,'',0,15900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,11400,0,'Kokanee Way',0
'175',1400,64800,,'',0,6800,,'',0,9500,,'',0,4700,,'',0,9900,,'',0,10200,,'',0,9900,,'',0,76700,,'',0
'175',1401,122900,,'',0,10100,,'',0,11100,,'',0,9300,,'',0,10900,,'',0,9700,,'',0,10500,,'',0,15900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,11400,0,'Kokanee Way',0
'176',1400,64800,,'',0,6800,,'',0,9500,,'',0,4700,,'',0,9900,,'',0,10200,,'',0,9900,,'',0,76700,,'',0
'176',1401,122900,,'',0,10100,,'',0,11100,,'',0,9300,,'',0,10900,,'',0,9700,,'',0,10500,,'',0,15900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,11400,0,'Kokanee Way',0
'177',1400,64800,,'',0,6800,,'',0,9500,,'',0,4700,,'',0,9900,,'',0,10200,,'',0,9900,,'',0,76700,,'',0
'177',1401,122900,,'',0,10100,,'',0,11100,,'',0,9300,,'',0,10900,,'',0,9700,,'',0,10500,,'',0,15900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,11400,0,'Kokanee Way',0
'178',1400,75600,,'',0,10300,,'',0,9000,,'',0,17000,,'',0
'178',1401,122900,,'',0,10100,,'',0,17000,,'',0,13300,,'',0,10400,,'',0,9800,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,11000,0,'Kokanee Way',0,16000,0,'Kokanee Way',0
'179',1400,75600,,'',0,10300,,'',0,9000,,'',0,17000,,'',0
'179',1401,122900,,'',0,10100,,'',0,17000,,'',0,13300,,'',0,10400,,'',0,9800,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,11000,0,'Kokanee Way',0,16000,0,'Kokanee Way',0
'180',1400,75600,,'',0,10300,,'',0,9000,,'',0,17000,,'',0
'180',1401,122900,,'',0,10100,,'',0,17000,,'',0,13300,,'',0,10400,,'',0,9800,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,11000,0,'Kokanee Way',0,16000,0,'Kokanee Way',0,9700,0,'Kokanee Way',0,10800,0,'Kokanee Way',0
