'136',1200,61900,,'',3000,,'',8800,,'',6600,0,'Batchelor Hgts - Harrington - NSX',4400,,'',9000,,'',11500,,'',18500,,'',21600,0,'Harrington',15600,,'',3900,,'',7500,,'',7900,,'',10500,,'',10500,,'',3500,,''
'137',1200,61900,,'',3000,,'',8800,,'',6600,0,'Batchelor Hgts - Harrington - NSX',4400,,'',9000,,'',11500,,'',18500,,'',21600,0,'Harrington',15600,,'',3900,,'',7500,,'',7900,,'',10500,,'',10500,,'',3500,,''
'138',1200,61900,,'',3000,,'',8800,,'',6600,0,'Batchelor Hgts - Harrington - NSX',4400,,'',9000,,'',11500,,'',18500,,'',21600,0,'Harrington',15600,,'',3900,,'',7500,,'',7900,,'',10500,,'',10500,,'',3500,,''
'139',1200,61900,,'',3000,,'',8800,,'',6600,0,'Batchelor Hgts - Harrington - NSX',4400,,'',9000,,'',11500,,'',18500,,'',21600,0,'Harrington',15600,,'',3900,,'',7500,,'',7900,,'',10500,,'',10500,,'',3500,,''
'140',1200,61900,,'',3000,,'',8800,,'',6600,0,'Batchelor Hgts - Harrington - NSX',4400,,'',9000,,'',11500,,'',18500,,'',21600,0,'Harrington',15600,,'',3900,,'',7500,,'',7900,,'',10500,,'',10500,,'',3500,,''
'141',1200,80500,,'',13500,,'',9500,,'',10100,,'',10100,,'',10000,,'',10400,,'',21000,,'',24900,,'',10000,,''
'142',1200,91000,,'',20000,,'',13000,,'',9500,,'',10000,,'',17000,,'',22600,,''
'136',60001,150800,,''
'137',60001,150800,,''
'138',60001,150800,,''
'139',60001,150800,,''
'140',60001,150800,,''
'136',60100,80300,,''
'136',60101,154600,,''
'137',60100,80300,,''
'137',60101,154600,,''
'138',60100,80300,,''
'138',60101,143500,,''
'139',60100,80300,,''
'139',60101,154600,,''
'140',60100,80300,,''
'140',60101,154600,,''
