'151',1200,61900,,'',0,3000,,'',0,8800,,'',0,6600,0,'Batchelor Hgts - Harrington - NSX',0,4400,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21600,0,'Harrington',0,15600,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,10500,,'',0,10500,,'',0,3500,,'',0
'152',1200,61900,,'',0,3000,,'',0,8800,,'',0,6600,0,'Batchelor Hgts - Harrington - NSX',0,4400,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21600,0,'Harrington',0,15600,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,10500,,'',0,10500,,'',0,3500,,'',0
'153',1200,61900,,'',0,3000,,'',0,8800,,'',0,6600,0,'Batchelor Hgts - Harrington - NSX',0,4400,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21600,0,'Harrington',0,15600,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,10500,,'',0,10500,,'',0,3500,,'',0
'154',1200,80500,,'',0,13500,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,21000,,'',0,24900,,'',0,10000,,'',0
'155',1200,91000,,'',0,20000,,'',0,13000,,'',0,9500,,'',0,10000,,'',0,17000,,'',0,22600,,'',0
'156',1200,61900,,'',0,3000,,'',0,8800,,'',0,6600,0,'Batchelor Hgts - Harrington - NSX',0,4400,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21600,0,'Harrington',0,15600,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,10500,,'',0,10500,,'',0,3500,,'',0
'157',1200,61900,,'',0,3000,,'',0,8800,,'',0,6600,0,'Batchelor Hgts - Harrington - NSX',0,4400,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21600,0,'Harrington',0,15600,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,10500,,'',0,10500,,'',0,3500,,'',0
'151',60001,150800,4,'',0
'152',60001,150800,4,'',0
'153',60001,150800,4,'',0
'156',60001,150800,4,'',0
'157',60001,150800,4,'',0
'151',60100,80300,,'',0
'151',60101,143500,,'',0
'152',60100,80300,,'',0
'152',60101,154600,,'',0
'153',60100,80300,,'',0
'153',60101,154600,,'',0
'156',60100,80300,,'',0
'156',60101,154600,,'',0
'157',60100,80300,,'',0
'157',60101,154600,,'',0
