'95',43101,82600,,'',11500,,'',9000,,'',71500,,'',10000,,'',10500,,''
'96',43101,152400,,'',63500,,''
'97',43101,211900,,''
'98',43101,82600,,'',11500,,'',9000,,'',71500,,'',10000,,'',10500,,''
'95',43201,73300,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'96',43201,60800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',6100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',1800,,'',1700,,'',7500,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',5900,,'',1500,,'',2000,,'',7500,,'',7500,,'',4000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'97',43201,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',1500,,'',1500,,'',5500,,'',2000,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',1500,,'',2000,,'',1500,,'',5500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',2000,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'98',43201,73300,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'95',43301,71300,,'',2000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'96',43301,64100,,'',6200,,'',1400,,'',1400,,'',1400,,'',300,,'',1100,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',800,0,'Downtown',600,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',900,0,'Downtown',500,,'',5400,,'',1400,,'',1300,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5700,,'',1800,,'',2000,,'',6500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',9600,0,'Downtown'
'97',43301,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7500,,'',3500,,'',7500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,''
'98',43301,71300,,'',2000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'96',43700,70500,,''