'136',501,61900,,'',2600,,'',9000,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2700,,'',8900,,'',10000,,'',9900,,'',10000,,'',11500,,''
'137',501,61900,,'',2600,,'',9000,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2700,,'',8900,,'',10000,,'',9900,,'',10000,,'',11500,,''
'138',501,61900,,'',2600,,'',9000,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2700,,'',8900,,'',10000,,'',9900,,'',10000,,'',11500,,''
'139',501,61900,,'',2600,,'',9000,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2700,,'',8900,,'',10000,,'',9900,,'',10000,,'',11500,,''
'140',501,61900,,'',2600,,'',9000,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2700,,'',8900,,'',10000,,'',9900,,'',10000,,'',11500,,''
'141',501,81300,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2400,,'',6600,,'',2400,,'',6700,,'',2400,,'',2700,,'',6400,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',2900,,'',6400,,'',4000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'142',501,82600,,'',11600,,'',11600,,'',15700,,'',10400,,'',11800,,'',11800,,'',16000,,'',12000,,''
'136',59001,152800,,''
'137',59001,152800,,''
'138',59001,144000,,''
'139',59001,152800,,''
'140',59001,152800,,''
'136',59100,73000,,''
'137',59100,73000,,''
'138',59100,73000,,''
'139',59100,73000,,''
'140',59100,73000,,''
'136',59200,73500,,''
'137',59200,73500,,''
'138',59200,73500,,''
'139',59200,73500,,''
'140',59200,73500,,''
'136',59401,153600,,''
'137',59401,153600,,''
'138',59401,143000,,''
'139',59401,153600,,''
'140',59401,153600,,''
'136',59701,154000,,''
'137',59701,154000,,''
'138',59701,144200,,''
'139',59701,154000,,''
'140',59701,154000,,''
