'158',1200,91000,,'',0,20000,,'',0,13000,,'',0,9500,,'',0,10000,,'',0,17000,,'',0,22600,,'',0
'159',1200,61900,,'',0,3000,,'',0,8800,,'',0,6600,0,'Batchelor Hgts - Harrington - NSX',0,4400,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21600,0,'Harrington',0,15600,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,10500,,'',0,10500,,'',0,3500,,'',0
'160',1200,61900,,'',0,3000,,'',0,8800,,'',0,6600,0,'Batchelor Hgts - Harrington - NSX',0,4400,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21600,0,'Harrington',0,15600,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,10500,,'',0,10500,,'',0,3500,,'',0
'161',1200,61900,,'',0,3000,,'',0,8800,,'',0,6600,0,'Batchelor Hgts - Harrington - NSX',0,4400,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21600,0,'Harrington',0,15600,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,10500,,'',0,10500,,'',0,3500,,'',0
'162',1200,61900,,'',0,3000,,'',0,8800,,'',0,6600,0,'Batchelor Hgts - Harrington - NSX',0,4400,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21600,0,'Harrington',0,15600,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,10500,,'',0,10500,,'',0,3500,,'',0
'163',1200,61900,,'',0,3000,,'',0,8800,,'',0,6600,0,'Batchelor Hgts - Harrington - NSX',0,4400,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21600,0,'Harrington',0,15600,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,10500,,'',0,10500,,'',0,3500,,'',0
'164',1200,80500,,'',0,13500,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,21000,,'',0,24900,,'',0,10000,,'',0
'165',1200,91000,,'',0,20000,,'',0,13000,,'',0,9500,,'',0,10000,,'',0,17000,,'',0,22600,,'',0
'166',1200,80500,,'',0,13500,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,21000,,'',0,24900,,'',0,10000,,'',0
'159',60001,150800,4,'',0
'160',60001,150800,4,'',0
'161',60001,150800,4,'',0
'162',60001,150800,4,'',0
'163',60001,150800,4,'',0
'159',60100,80300,,'',0
'159',60101,154600,,'',0
'160',60100,80300,,'',0
'160',60101,154600,,'',0
'161',60100,80300,,'',0
'161',60101,143500,,'',0
'162',60100,80300,,'',0
'162',60101,154600,,'',0
'163',60100,80300,,'',0
'163',60101,154600,,'',0
