'151',1200,61900,,'',3000,,'',8800,,'',6600,0,'Batchelor Hgts - Harrington - NSX',4400,,'',9000,,'',11500,,'',18500,,'',21600,0,'Harrington',15600,,'',3900,,'',7500,,'',7900,,'',10500,,'',10500,,'',3500,,''
'152',1200,61900,,'',3000,,'',8800,,'',6600,0,'Batchelor Hgts - Harrington - NSX',4400,,'',9000,,'',11500,,'',18500,,'',21600,0,'Harrington',15600,,'',3900,,'',7500,,'',7900,,'',10500,,'',10500,,'',3500,,''
'153',1200,61900,,'',3000,,'',8800,,'',6600,0,'Batchelor Hgts - Harrington - NSX',4400,,'',9000,,'',11500,,'',18500,,'',21600,0,'Harrington',15600,,'',3900,,'',7500,,'',7900,,'',10500,,'',10500,,'',3500,,''
'154',1200,80500,,'',13500,,'',9500,,'',10100,,'',10100,,'',10000,,'',10400,,'',21000,,'',24900,,'',10000,,''
'155',1200,91000,,'',20000,,'',13000,,'',9500,,'',10000,,'',17000,,'',22600,,''
'156',1200,61900,,'',3000,,'',8800,,'',6600,0,'Batchelor Hgts - Harrington - NSX',4400,,'',9000,,'',11500,,'',18500,,'',21600,0,'Harrington',15600,,'',3900,,'',7500,,'',7900,,'',10500,,'',10500,,'',3500,,''
'157',1200,61900,,'',3000,,'',8800,,'',6600,0,'Batchelor Hgts - Harrington - NSX',4400,,'',9000,,'',11500,,'',18500,,'',21600,0,'Harrington',15600,,'',3900,,'',7500,,'',7900,,'',10500,,'',10500,,'',3500,,''
'151',60001,150800,4,''
'152',60001,150800,4,''
'153',60001,150800,4,''
'156',60001,150800,4,''
'157',60001,150800,4,''
'151',60100,80300,,''
'151',60101,143500,,''
'152',60100,80300,,''
'152',60101,154600,,''
'153',60100,80300,,''
'153',60101,154600,,''
'156',60100,80300,,''
'156',60101,154600,,''
'157',60100,80300,,''
'157',60101,154600,,''
