'181',601,65600,,'',0,5500,,'',0,1500,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,4400,,'',0,10000,,'',0,10000,,'',0,11500,,'',0
'182',601,65600,,'',0,5500,,'',0,1500,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,4400,,'',0,10000,,'',0,10000,,'',0,11500,,'',0
'183',601,65600,,'',0,5500,,'',0,1500,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,4400,,'',0,10000,,'',0,10000,,'',0,11500,,'',0
'184',601,74700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,12000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'185',601,90100,,'',0,11600,,'',0,11700,,'',0,11800,,'',0,10400,,'',0,15800,,'',0,11800,,'',0,12000,,'',0
'186',601,65600,,'',0,5500,,'',0,1500,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,4400,,'',0,10000,,'',0,10000,,'',0,11500,,'',0
'187',601,65600,,'',0,5500,,'',0,1500,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,4400,,'',0,10000,,'',0,10000,,'',0,11500,,'',0
'188',601,74700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,12000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,11000,,'',0
'181',801,60200,,'',0,1800,,'',0,1600,0,'Downtown',0,1400,,'',0,5600,0,'Downtown',0,600,,'',0,900,0,'Downtown',0,1600,,'',0,1600,0,'Downtown',0,5500,,'',0,1500,0,'Downtown',0,1500,,'',0,1400,0,'Downtown',0,5600,,'',0,1400,0,'Downtown',0,1600,,'',0,1400,0,'Downtown',0,5600,,'',0,1500,0,'Downtown',0,3000,,'',0,7100,0,'Downtown',0,2900,,'',0,7200,0,'Downtown',0,2800,,'',0,7100,0,'Downtown',0,2900,,'',0,7100,0,'Downtown',0,1400,,'',0,1500,,'',0,5600,0,'Downtown',0,1400,,'',0,1600,0,'Downtown',0,1400,,'',0,5600,0,'Downtown',0,1300,,'',0,1700,0,'Downtown',0,1300,,'',0,5700,0,'Downtown',0,1200,,'',0,1700,0,'Downtown',0,1300,,'',0,5600,0,'Downtown',0,1400,,'',0,3100,0,'Downtown',0,6800,,'',0,3200,0,'Downtown',0,6800,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0
'182',801,60200,,'',0,1800,,'',0,1600,0,'Downtown',0,1400,,'',0,5600,0,'Downtown',0,600,,'',0,900,0,'Downtown',0,1600,,'',0,1600,0,'Downtown',0,5500,,'',0,1500,0,'Downtown',0,1500,,'',0,1400,0,'Downtown',0,5600,,'',0,1400,0,'Downtown',0,1600,,'',0,1400,0,'Downtown',0,5600,,'',0,1500,0,'Downtown',0,3000,,'',0,7100,0,'Downtown',0,2900,,'',0,7200,0,'Downtown',0,2800,,'',0,7100,0,'Downtown',0,2900,,'',0,7100,0,'Downtown',0,1400,,'',0,1500,,'',0,5600,0,'Downtown',0,1400,,'',0,1600,0,'Downtown',0,1400,,'',0,5600,0,'Downtown',0,1300,,'',0,1700,0,'Downtown',0,1300,,'',0,5700,0,'Downtown',0,1200,,'',0,1700,0,'Downtown',0,1300,,'',0,5600,0,'Downtown',0,1400,,'',0,3100,0,'Downtown',0,6800,,'',0,3200,0,'Downtown',0,6800,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0
'183',801,60200,,'',0,1800,,'',0,1600,0,'Downtown',0,1400,,'',0,5600,0,'Downtown',0,600,,'',0,900,0,'Downtown',0,1600,,'',0,1600,0,'Downtown',0,5500,,'',0,1500,0,'Downtown',0,1500,,'',0,1400,0,'Downtown',0,5600,,'',0,1400,0,'Downtown',0,1600,,'',0,1400,0,'Downtown',0,5600,,'',0,1500,0,'Downtown',0,3000,,'',0,7100,0,'Downtown',0,2900,,'',0,7200,0,'Downtown',0,2800,,'',0,7100,0,'Downtown',0,2900,,'',0,7100,0,'Downtown',0,1400,,'',0,1500,,'',0,5600,0,'Downtown',0,1400,,'',0,1600,0,'Downtown',0,1400,,'',0,5600,0,'Downtown',0,1300,,'',0,1700,0,'Downtown',0,1300,,'',0,5700,0,'Downtown',0,1200,,'',0,1700,0,'Downtown',0,1300,,'',0,5600,0,'Downtown',0,1400,,'',0,3100,0,'Downtown',0,6800,,'',0,3200,0,'Downtown',0,6800,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0
'184',801,63100,0,'Downtown',0,6900,,'',0,3100,0,'Downtown',0,6900,,'',0,3000,,'',0,7200,0,'Downtown',0,3000,,'',0,7200,,'',0,3100,0,'Downtown',0,1400,,'',0,5900,0,'Downtown',0,1400,,'',0,2000,,'',0,7000,0,'Downtown',0,3400,,'',0,7000,,'',0,3100,0,'Downtown',0,6900,,'',0,2100,0,'Downtown',0,1500,,'',0,5900,,'',0,1600,0,'Downtown',0,1400,,'',0,1500,,'',0,6300,0,'Downtown',0,900,,'',0,2100,,'',0,5500,0,'Downtown',0,3100,,'',0,7200,,'',0,3500,0,'Downtown',0,7400,,'',0,3000,0,'Downtown',0,7400,,'',0,10200,,'',0,10100,0,'Downtown',0,9900,,'',0,9900,,'',0,2900,0,'Downtown',0,7000,,'',0
'185',801,71600,,'',0,2900,0,'Downtown',0,9800,,'',0,10000,0,'Downtown',0,6200,,'',0,3800,,'',0,6600,0,'Downtown',0,3500,,'',0,6900,0,'Downtown',0,3000,,'',0,7400,0,'Downtown',0,3000,,'',0,6500,0,'Downtown',0,3000,,'',0,7500,0,'Downtown',0,3000,,'',0,7000,0,'Downtown',0,3000,,'',0,7000,0,'Downtown',0,3000,,'',0,7200,0,'Downtown',0,2500,,'',0,9900,0,'Downtown',0,10100,,'',0,10000,0,'Downtown',0,9900,,'',0,10000,0,'Downtown',0
'186',801,60200,,'',0,1800,,'',0,1600,0,'Downtown',0,1400,,'',0,5600,0,'Downtown',0,600,,'',0,900,0,'Downtown',0,1600,,'',0,1600,0,'Downtown',0,5500,,'',0,1500,0,'Downtown',0,1500,,'',0,1400,0,'Downtown',0,5600,,'',0,1400,0,'Downtown',0,1600,,'',0,1400,0,'Downtown',0,5600,,'',0,1500,0,'Downtown',0,3000,,'',0,7100,0,'Downtown',0,2900,,'',0,7200,0,'Downtown',0,2800,,'',0,7100,0,'Downtown',0,2900,,'',0,7100,0,'Downtown',0,1400,,'',0,1500,,'',0,5600,0,'Downtown',0,1400,,'',0,1600,0,'Downtown',0,1400,,'',0,5600,0,'Downtown',0,1300,,'',0,1700,0,'Downtown',0,1300,,'',0,5700,0,'Downtown',0,1200,,'',0,1700,0,'Downtown',0,1300,,'',0,5600,0,'Downtown',0,1400,,'',0,3100,0,'Downtown',0,6800,,'',0,3200,0,'Downtown',0,6800,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0
'187',801,60200,,'',0,1800,,'',0,1600,0,'Downtown',0,1400,,'',0,5600,0,'Downtown',0,600,,'',0,900,0,'Downtown',0,1600,,'',0,1600,0,'Downtown',0,5500,,'',0,1500,0,'Downtown',0,1500,,'',0,1400,0,'Downtown',0,5600,,'',0,1400,0,'Downtown',0,1600,,'',0,1400,0,'Downtown',0,5600,,'',0,1500,0,'Downtown',0,3000,,'',0,7100,0,'Downtown',0,2900,,'',0,7200,0,'Downtown',0,2800,,'',0,7100,0,'Downtown',0,2900,,'',0,7100,0,'Downtown',0,1400,,'',0,1500,,'',0,5600,0,'Downtown',0,1400,,'',0,1600,0,'Downtown',0,1400,,'',0,5600,0,'Downtown',0,1300,,'',0,1700,0,'Downtown',0,1300,,'',0,5700,0,'Downtown',0,1200,,'',0,1700,0,'Downtown',0,1300,,'',0,5600,0,'Downtown',0,1400,,'',0,3100,0,'Downtown',0,6800,,'',0,3200,0,'Downtown',0,6800,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0
'188',801,63100,0,'Downtown',0,6900,,'',0,3100,0,'Downtown',0,6900,,'',0,3000,,'',0,7200,0,'Downtown',0,3000,,'',0,7200,,'',0,3100,0,'Downtown',0,1400,,'',0,5900,0,'Downtown',0,1400,,'',0,2000,,'',0,7000,0,'Downtown',0,3400,,'',0,7000,,'',0,3100,0,'Downtown',0,6900,,'',0,2100,0,'Downtown',0,1500,,'',0,5900,,'',0,1600,0,'Downtown',0,1400,,'',0,1500,,'',0,6300,0,'Downtown',0,900,,'',0,2100,,'',0,5500,0,'Downtown',0,3100,,'',0,7200,,'',0,3500,0,'Downtown',0,7400,,'',0,3000,0,'Downtown',0,7400,,'',0,10200,,'',0,10100,0,'Downtown',0,9900,,'',0,9900,,'',0,2900,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0
