'151',1300,74800,4,'',0,6600,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,10900,4,'',0,9900,4,'',0,9800,4,'',0,9900,4,'',0,9800,4,'',0
'151',1301,73000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'152',1300,74800,4,'',0,6600,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,10900,4,'',0,9900,4,'',0,9800,4,'',0,9900,4,'',0,9800,4,'',0
'152',1301,73000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'153',1300,74800,4,'',0,6600,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,10900,4,'',0,9900,4,'',0,9800,4,'',0,9900,4,'',0,9800,4,'',0
'153',1301,73000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'154',1300,85600,4,'',0,15600,4,'',0,9600,4,'',0,10700,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10400,4,'',0,9400,4,'',0,10000,4,'',0,9900,4,'',0
'154',1301,81500,,'',0,11500,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'155',1300,91700,4,'',0,9500,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,9800,4,'',0,10500,4,'',0,9500,4,'',0,11000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'155',1301,83500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10500,,'',0,9500,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'156',1300,74800,4,'',0,6600,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,10900,4,'',0,9900,4,'',0,9800,4,'',0,9900,4,'',0,9800,4,'',0
'156',1301,73000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'157',1300,74800,4,'',0,6600,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,10900,4,'',0,9900,4,'',0,9800,4,'',0,9900,4,'',0,9800,4,'',0
'157',1301,73000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'151',1400,71000,4,'',0,2800,4,'',0,9600,4,'',0,8600,4,'',0,9900,4,'',0,10300,4,'',0,9700,4,'',0,10100,4,'',0,10200,4,'',0,11100,4,'',0,9300,4,'',0,10900,4,'',0,9600,4,'',0,11500,4,'',0,8900,4,'',0,9900,4,'',0,11400,4,'',0,15300,4,'',0
'151',1401,71500,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10500,,'',0,12000,0,'Kokanee Way',0,10000,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,15500,0,'Kokanee Way',0
'152',1400,71000,4,'',0,2800,4,'',0,9600,4,'',0,8600,4,'',0,9900,4,'',0,10300,4,'',0,9700,4,'',0,10100,4,'',0,10200,4,'',0,11100,4,'',0,9300,4,'',0,10900,4,'',0,9600,4,'',0,11500,4,'',0,8900,4,'',0,9900,4,'',0,11400,4,'',0,15300,4,'',0
'152',1401,71500,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10500,,'',0,12000,0,'Kokanee Way',0,10000,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,15500,0,'Kokanee Way',0
'153',1400,71000,4,'',0,2800,4,'',0,9600,4,'',0,8600,4,'',0,9900,4,'',0,10300,4,'',0,9700,4,'',0,10100,4,'',0,10200,4,'',0,11100,4,'',0,9300,4,'',0,10900,4,'',0,9600,4,'',0,11500,4,'',0,8900,4,'',0,9900,4,'',0,11400,4,'',0,15300,4,'',0
'153',1401,71500,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10500,,'',0,12000,0,'Kokanee Way',0,10000,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,15500,0,'Kokanee Way',0
'154',1400,81800,4,'',0,10300,4,'',0,9000,4,'',0,13000,4,'',0,17200,4,'',0,10100,4,'',0,13000,4,'',0,17300,4,'',0,10400,4,'',0,8600,4,'',0,10300,4,'',0,10500,4,'',0,11000,4,'',0,11900,4,'',0
'154',1401,71000,,'',0,10000,,'',0,9000,,'',0,13000,,'',0,17000,,'',0,10000,,'',0,13000,,'',0,17000,,'',0,10500,,'',0,10000,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,11000,0,'Kokanee Way',0,12000,0,'Kokanee Way',0
'155',1400,92400,4,'',0,10000,4,'',0,10100,4,'',0,9700,4,'',0,20200,4,'',0,20700,4,'',0,10300,4,'',0,11200,4,'',0,8300,4,'',0,12900,4,'',0
'155',1401,81000,,'',0,10000,,'',0,11500,,'',0,9500,0,'Kokanee Way',0,20000,,'',0,21000,0,'Kokanee Way',0,10000,,'',0,10000,,'',0,10000,0,'Kokanee Way',0,17000,0,'Kokanee Way',0
'156',1400,71000,4,'',0,2800,4,'',0,9600,4,'',0,8600,4,'',0,9900,4,'',0,10300,4,'',0,9700,4,'',0,10100,4,'',0,10200,4,'',0,11100,4,'',0,9300,4,'',0,10900,4,'',0,9600,4,'',0,11500,4,'',0,8900,4,'',0,9900,4,'',0,11400,4,'',0,15300,4,'',0
'156',1401,71500,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10500,,'',0,12000,0,'Kokanee Way',0,10000,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,15500,0,'Kokanee Way',0
'157',1400,71000,4,'',0,2800,4,'',0,9600,4,'',0,8600,4,'',0,9900,4,'',0,10300,4,'',0,9700,4,'',0,10100,4,'',0,10200,4,'',0,11100,4,'',0,9300,4,'',0,10900,4,'',0,9600,4,'',0,11500,4,'',0,8900,4,'',0,9900,4,'',0,11400,4,'',0,15300,4,'',0
'157',1401,71500,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10500,,'',0,12000,0,'Kokanee Way',0,10000,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,15500,0,'Kokanee Way',0
