'103',500,85100,,'',15700,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11400,,''
'104',500,64400,,'',6500,,'',9100,,'',5200,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',9000,,'',5000,,'',9200,,'',9000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,,'',6400,,'',2400,,'',6900,,'',4900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'105',500,83900,,'',6500,,'',2500,,'',2700,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3100,,'',6600,,'',3000,,'',6500,,'',3000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2200,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'103',801,74100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'104',801,61600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1700,,'',5900,,'',1700,,'',2000,,'',1300,,'',6300,,'',3500,,'',7300,,'',7700,,'',3500,,'',7300,,'',3700,,'',7500,,'',1800,,'',1500,,'',7700,,'',1300,,'',6200,,'',1300,,'',2200,,'',5500,,'',1800,,'',1600,,'',2000,,'',5400,,'',2000,,'',1500,,'',5900,,'',3600,,'',7400,,'',4000,,'',6900,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,''
'105',801,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',1500,,'',5500,,'',1500,,'',2000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7400,,'',3000,,'',7500,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'103',900,74600,,'',6000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'103',901,71800,,'',2000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'104',900,64100,,'',6500,,'',1000,,'',2200,,'',1700,,'',5700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',1900,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1700,,'',5500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',2100,,'',2500,,'',6500,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'104',901,64700,,'',6200,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',500,0,'Downtown',5200,,'',1700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',2100,,'',6500,,'',2500,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',9600,0,'Downtown'
'105',900,73700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3300,,'',7400,,'',3500,,'',10500,,'',14500,,'',10500,,'',10000,,'',10000,,''
'105',901,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7400,,'',3500,,'',7500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,''
'104',1300,71100,,''
