'136',500,62700,,'',2700,,'',9000,,'',6000,,'',3000,,'',2500,,'',6500,,'',2400,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',6500,,'',2500,,'',2700,,'',6500,,'',2700,,'',8800,,'',10000,,'',9900,,'',10000,,'',11500,,''
'137',500,62700,,'',2700,,'',9000,,'',6000,,'',3000,,'',2500,,'',6500,,'',2400,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',6500,,'',2500,,'',2700,,'',6500,,'',2700,,'',8800,,'',10000,,'',9900,,'',10000,,'',11500,,''
'138',500,62700,,'',2700,,'',9000,,'',6000,,'',3000,,'',2500,,'',6500,,'',2400,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',6500,,'',2500,,'',2700,,'',6500,,'',2700,,'',8800,,'',10000,,'',9900,,'',10000,,'',11500,,''
'139',500,62700,,'',2700,,'',9000,,'',6000,,'',3000,,'',2500,,'',6500,,'',2400,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',6500,,'',2500,,'',2700,,'',6500,,'',2700,,'',8800,,'',10000,,'',9900,,'',10000,,'',11500,,''
'140',500,62700,,'',2700,,'',9000,,'',6000,,'',3000,,'',2500,,'',6500,,'',2400,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',6500,,'',2500,,'',2700,,'',6500,,'',2700,,'',8800,,'',10000,,'',9900,,'',10000,,'',11500,,''
'141',500,82100,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2400,,'',6600,,'',2400,,'',6700,,'',2400,,'',6700,,'',2400,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',6900,,'',2400,,'',8000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'142',500,83400,,'',11600,,'',15600,,'',11700,,'',10400,,'',11800,,'',15800,,'',12000,,'',12000,,''
'136',800,61200,,'',1800,,'',1700,,'',5400,,'',1600,,'',600,,'',900,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',7000,,'',3100,,'',6900,,'',3200,,'',6800,,'',3100,,'',6900,,'',3100,,'',1400,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',1700,,'',5300,,'',1700,,'',1200,,'',1700,,'',5300,,'',1600,,'',1400,,'',7100,,'',2700,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'137',800,61200,,'',1800,,'',1700,,'',5400,,'',1600,,'',600,,'',900,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',7000,,'',3100,,'',6900,,'',3200,,'',6800,,'',3100,,'',6900,,'',3100,,'',1400,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',1700,,'',5300,,'',1700,,'',1200,,'',1700,,'',5300,,'',1600,,'',1400,,'',7100,,'',2700,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'138',800,61200,,'',1800,,'',1700,,'',5400,,'',1600,,'',600,,'',900,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',7000,,'',3100,,'',6900,,'',3200,,'',6800,,'',3100,,'',6900,,'',3100,,'',1400,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',1700,,'',5300,,'',1700,,'',1200,,'',1700,,'',5300,,'',1600,,'',1400,,'',7100,,'',2700,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'139',800,61200,,'',1800,,'',1700,,'',5400,,'',1600,,'',600,,'',900,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',7000,,'',3100,,'',6900,,'',3200,,'',6800,,'',3100,,'',6900,,'',3100,,'',1400,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',1700,,'',5300,,'',1700,,'',1200,,'',1700,,'',5300,,'',1600,,'',1400,,'',7100,,'',2700,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'140',800,61200,,'',1800,,'',1700,,'',5400,,'',1600,,'',600,,'',900,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',7000,,'',3100,,'',6900,,'',3200,,'',6800,,'',3100,,'',6900,,'',3100,,'',1400,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',1700,,'',5300,,'',1700,,'',1200,,'',1700,,'',5300,,'',1600,,'',1400,,'',7100,,'',2700,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'141',800,64200,,'',6900,,'',3100,,'',6900,,'',3100,,'',7200,,'',3000,,'',7200,,'',3100,,'',5400,,'',1900,,'',1400,,'',2000,,'',7000,,'',3400,,'',7000,,'',3100,,'',6900,,'',2100,,'',5500,,'',1900,,'',1600,,'',1400,,'',5500,,'',2300,,'',900,,'',6100,,'',1500,,'',3100,,'',7200,,'',3500,,'',7300,,'',3000,,'',7400,,'',10200,,'',10100,,'',9900,,'',9900,,'',6900,,'',3000,,''
'142',800,72800,,'',2900,,'',9800,,'',10000,,'',6200,,'',3800,,'',6600,,'',3500,,'',6900,,'',3000,,'',7400,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2500,,'',9900,,'',10100,,'',10000,,'',9800,,'',10000,,''
'136',59001,153900,,''
'137',59001,153900,,''
'138',59001,145100,,''
'139',59001,153900,,''
'140',59001,153900,,''
'136',59200,74300,,''
'137',59200,74300,,''
'138',59200,74300,,''
'139',59200,74300,,''
'140',59200,74300,,''
'136',59300,74200,,''
'136',59301,153500,,''
'137',59300,74200,,''
'137',59301,153500,,''
'138',59300,74200,,''
'138',59301,144700,,''
'139',59300,74200,,''
'139',59301,153500,,''
'140',59300,74200,,''
'140',59301,153500,,''
'136',59401,154300,,''
'137',59401,154300,,''
'138',59401,143700,,''
'139',59401,154300,,''
'140',59401,154300,,''
'136',59701,154900,,''
'137',59701,154900,,''
'138',59701,145100,,''
'139',59701,154900,,''
'140',59701,154900,,''
'136',59900,75400,0,'Sahali'
'136',59901,151800,0,'Sahali'
'137',59900,75400,0,'Sahali'
'137',59901,151800,0,'Sahali'
'138',59900,75400,0,'Sahali'
'138',59901,151800,0,'Sahali'
'139',59900,75400,0,'Sahali'
'139',59901,151800,0,'Sahali'
'140',59900,75400,0,'Sahali'
'140',59901,151800,0,'Sahali'
