'151',1301,74100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'152',1301,74100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'153',1301,74100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'154',1301,82500,,'',0,11500,,'',0,9500,,'',0,10600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9400,,'',0,10000,,'',0,9900,,'',0
'155',1301,84500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10500,,'',0,9500,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'156',1301,74100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'157',1301,74100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'151',1401,72600,,'',0,8500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10500,,'',0,11900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,15500,0,'Kokanee Way',0,11500,0,'Kokanee Way',0
'152',1401,72600,,'',0,8500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10500,,'',0,11900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,15500,0,'Kokanee Way',0,11500,0,'Kokanee Way',0
'153',1401,72600,,'',0,8500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10500,,'',0,11900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,15500,0,'Kokanee Way',0,11500,0,'Kokanee Way',0
'154',1401,72000,,'',0,10000,,'',0,9000,,'',0,13000,,'',0,17000,,'',0,10100,,'',0,13000,,'',0,17200,,'',0,10400,,'',0,9900,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,11000,0,'Kokanee Way',0,12000,0,'Kokanee Way',0
'155',1401,82000,,'',0,10000,,'',0,11500,,'',0,9500,0,'Kokanee Way',0,20100,,'',0,21000,0,'Kokanee Way',0,10000,,'',0,10000,,'',0,10000,0,'Kokanee Way',0,16900,0,'Kokanee Way',0
'156',1401,72600,,'',0,8500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10500,,'',0,11900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,15500,0,'Kokanee Way',0,11500,0,'Kokanee Way',0
'157',1401,72600,,'',0,8500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10500,,'',0,11900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,15500,0,'Kokanee Way',0,11500,0,'Kokanee Way',0
