'151',701,71800,,'',10300,,'',10300,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10100,,'',10300,,'',7700,,'',3900,,'',1500,,'',7800,,'',2600,,'',7000,,'',10000,,'',23100,,''
'152',701,71800,,'',10300,,'',10300,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10100,,'',10300,,'',7700,,'',3900,,'',1500,,'',7800,,'',2600,,'',7000,,'',10000,,'',23100,,''
'153',701,71800,,'',10300,,'',10300,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10100,,'',10300,,'',7700,,'',3900,,'',1500,,'',7800,,'',2600,,'',7000,,'',10000,,'',23100,,''
'154',701,81800,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',18600,,'',11600,,''
'155',701,82000,,'',12000,,'',9500,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9200,,'',10500,,'',10000,,''
'156',701,71800,,'',10300,,'',10300,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10100,,'',10300,,'',7700,,'',3900,,'',1500,,'',7800,,'',2600,,'',7000,,'',10000,,'',23100,,''
'157',701,71800,,'',10300,,'',10300,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10100,,'',10300,,'',7700,,'',3900,,'',1500,,'',7800,,'',2600,,'',7000,,'',10000,,'',23100,,''
'151',800,63600,,'',7500,,'',3000,,'',1500,,'',7400,,'',7000,,'',2900,,'',3000,,'',7000,,'',7100,,'',10200,,'',10100,,'',10000,,'',10000,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',8500,,'',9600,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'152',800,63600,,'',7500,,'',3000,,'',1500,,'',7400,,'',7000,,'',2900,,'',3000,,'',7000,,'',7100,,'',10200,,'',10100,,'',10000,,'',10000,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',8500,,'',9600,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'153',800,63600,,'',7500,,'',3000,,'',1500,,'',7400,,'',7000,,'',2900,,'',3000,,'',7000,,'',7100,,'',10200,,'',10100,,'',10000,,'',10000,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',8500,,'',9600,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'154',800,70500,,'',10000,,'',13200,,'',17400,,'',3300,,'',10500,,'',17500,,'',9000,,'',9000,,'',5300,,'',8500,,'',17700,,'',10300,,'',23400,,'',26600,,''
'155',800,82000,,'',19900,,'',12600,,'',10400,,'',10400,,'',9500,,'',10500,,'',10000,,'',10100,,'',10200,,'',16300,,'',20000,,'',19700,,''
'156',800,63600,,'',7500,,'',3000,,'',1500,,'',7400,,'',7000,,'',2900,,'',3000,,'',7000,,'',7100,,'',10200,,'',10100,,'',10000,,'',10000,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',8500,,'',9600,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'157',800,63600,,'',7500,,'',3000,,'',1500,,'',7400,,'',7000,,'',2900,,'',3000,,'',7000,,'',7100,,'',10200,,'',10100,,'',10000,,'',10000,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',8500,,'',9600,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'151',900,64900,,'',7000,,'',3000,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',600,,'',800,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',1300,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',4700,,'',800,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',800,,'',700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',6300,,'',1900,,'',6800,,'',3000,,'',6800,,'',3000,,'',2900,,'',6600,,'',3000,,'',7000,,''
'152',900,64900,,'',7000,,'',3000,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',600,,'',800,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',1300,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',4700,,'',800,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',800,,'',700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',6300,,'',1900,,'',6800,,'',3000,,'',6800,,'',3000,,'',2900,,'',6600,,'',3000,,'',7000,,''
'153',900,64900,,'',7000,,'',3000,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',600,,'',800,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',1300,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',4700,,'',800,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',800,,'',700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',6300,,'',1900,,'',6800,,'',3000,,'',6800,,'',3000,,'',2900,,'',6600,,'',3000,,'',7000,,''
'154',900,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',6900,,'',1600,,'',1400,,'',5600,,'',1500,,'',2800,,'',7100,,'',3000,,'',7000,,'',3300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',6000,,'',1500,,'',1500,,'',1500,,'',6900,,'',3400,,'',7900,,'',6900,,'',10000,,'',9900,,'',10000,,'',10400,,'',10400,,'',10500,,''
'155',900,74500,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3200,,'',7000,,'',2600,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,''
'156',900,64900,,'',7000,,'',3000,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',600,,'',800,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',1300,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',4700,,'',800,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',800,,'',700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',6300,,'',1900,,'',6800,,'',3000,,'',6800,,'',3000,,'',2900,,'',6600,,'',3000,,'',7000,,''
'157',900,64900,,'',7000,,'',3000,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',600,,'',800,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',1300,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',4700,,'',800,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',800,,'',700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',6300,,'',1900,,'',6800,,'',3000,,'',6800,,'',3000,,'',2900,,'',6600,,'',3000,,'',7000,,''
