'129',401,84900,,'',10000,,'',10000,,'',10400,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10500,,'',10000,,'',9900,,''
'130',401,61900,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',1600,,'',5600,,'',2000,,'',2000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7300,,'',1400,,'',1400,,'',5200,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1200,,'',5400,,'',1000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'131',401,61900,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',1600,,'',5600,,'',2000,,'',2000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7300,,'',1400,,'',1400,,'',5200,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1200,,'',5400,,'',1000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'132',401,61900,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',1600,,'',5600,,'',2000,,'',2000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7300,,'',1400,,'',1400,,'',5200,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1200,,'',5400,,'',1000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'133',401,61900,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',1600,,'',5600,,'',2000,,'',2000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7300,,'',1400,,'',1400,,'',5200,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1200,,'',5400,,'',1000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'134',401,70900,,'',3000,,'',7600,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7400,,'',2500,,'',8500,,'',10500,,'',10400,,'',10400,,'',10000,,''
'135',401,61900,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',1600,,'',5600,,'',2000,,'',2000,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7300,,'',1400,,'',1400,,'',5200,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1200,,'',5400,,'',1000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'130',1200,81300,0,'Batchelor Hgts - Harrington - NSX',69000,0,'Harrington'
'131',1200,81300,0,'Batchelor Hgts - Harrington - NSX',69000,0,'Harrington'
'132',1200,81300,0,'Batchelor Hgts - Harrington - NSX',69000,0,'Harrington'
'133',1200,81300,0,'Batchelor Hgts - Harrington - NSX',69000,0,'Harrington'
'135',1200,81300,0,'Batchelor Hgts - Harrington - NSX',69000,0,'Harrington'
'130',60100,81800,,''
'130',60101,150700,,''
'131',60100,81800,,''
'131',60101,141700,,''
'132',60100,81800,,''
'132',60101,150700,,''
'133',60100,81800,,''
'133',60101,150700,,''
'135',60100,81800,,''
'135',60101,150700,,''
