'136',401,64500,,'',800,,'',7000,,'',1600,,'',1600,,'',6000,,'',2000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',1400,,'',1400,,'',1200,,'',5500,,'',1500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5000,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'137',401,64500,,'',800,,'',7000,,'',1600,,'',1600,,'',6000,,'',2000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',1400,,'',1400,,'',1200,,'',5500,,'',1500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5000,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'138',401,64500,,'',800,,'',7000,,'',1600,,'',1600,,'',6000,,'',2000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',1400,,'',1400,,'',1200,,'',5500,,'',1500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5000,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'139',401,64500,,'',800,,'',7000,,'',1600,,'',1600,,'',6000,,'',2000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',1400,,'',1400,,'',1200,,'',5500,,'',1500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5000,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'140',401,64500,,'',800,,'',7000,,'',1600,,'',1600,,'',6000,,'',2000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',1400,,'',1400,,'',1200,,'',5500,,'',1500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5000,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'141',401,83400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8500,,'',10500,,'',10500,,'',10400,,'',10000,,''
'142',401,83100,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10600,,'',10000,,'',10000,,''
'136',1001,70200,,'',2500,,'',1500,,'',1700,,'',6000,,'',1500,,'',2000,,'',5000,,'',2500,,'',1500,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',3900,,'',8000,,'',18800,,''
'137',1001,70200,,'',2500,,'',1500,,'',1700,,'',6000,,'',1500,,'',2000,,'',5000,,'',2500,,'',1500,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',3900,,'',8000,,'',18800,,''
'138',1001,70200,,'',2500,,'',1500,,'',1700,,'',6000,,'',1500,,'',2000,,'',5000,,'',2500,,'',1500,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',3900,,'',8000,,'',18800,,''
'139',1001,70200,,'',2500,,'',1500,,'',1700,,'',6000,,'',1500,,'',2000,,'',5000,,'',2500,,'',1500,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',3900,,'',8000,,'',18800,,''
'140',1001,70200,,'',2500,,'',1500,,'',1700,,'',6000,,'',1500,,'',2000,,'',5000,,'',2500,,'',1500,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',3900,,'',8000,,'',18800,,''
