'143',300,63100,4,'',7600,4,'',2800,4,'',1500,4,'',7100,4,'',1500,4,'',1500,4,'',6800,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3200,4,'',7100,4,'',2700,4,'',8000,4,'',7000,4,'',3000,4,'',7000,4,'',2800,4,'',7400,4,'',3900,4,'',7000,4,'',3500,4,'',6500,4,'',3000,4,''
'143',301,73000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',4000,,'',7000,,'',7500,,'',2500,,'',3000,,'',7000,,''
'144',300,63100,4,'',7600,4,'',2800,4,'',1500,4,'',7100,4,'',1500,4,'',1500,4,'',6800,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3200,4,'',7100,4,'',2700,4,'',8000,4,'',7000,4,'',3000,4,'',7000,4,'',2800,4,'',7400,4,'',3900,4,'',7000,4,'',3500,4,'',6500,4,'',3000,4,''
'144',301,73000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',4000,,'',7000,,'',7500,,'',2500,,'',3000,,'',7000,,''
'145',300,80400,4,'',10800,4,'',10200,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',3500,4,'',6500,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,'',9000,4,'',4000,4,'',9500,4,'',9400,4,'',9900,4,''
'145',301,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',8000,,'',5500,,'',9500,,'',10000,,''
'146',300,82100,4,'',8100,4,'',11100,4,'',10000,4,'',10000,4,'',10600,4,'',9600,4,'',10000,4,'',10000,4,'',10500,4,'',9900,4,'',12500,4,'',10000,4,''
'146',301,82000,,'',11000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',16500,,'',10000,,''
'147',300,63100,4,'',7600,4,'',2800,4,'',1500,4,'',7100,4,'',1500,4,'',1500,4,'',6800,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3200,4,'',7100,4,'',2700,4,'',8000,4,'',7000,4,'',3000,4,'',7000,4,'',2800,4,'',7400,4,'',3900,4,'',7000,4,'',3500,4,'',6500,4,'',3000,4,''
'147',301,73000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',4000,,'',7000,,'',7500,,'',2500,,'',3000,,'',7000,,''
'148',300,63100,4,'',7600,4,'',2800,4,'',1500,4,'',7100,4,'',1500,4,'',1500,4,'',6800,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3200,4,'',7100,4,'',2700,4,'',8000,4,'',7000,4,'',3000,4,'',7000,4,'',2800,4,'',7400,4,'',3900,4,'',7000,4,'',3500,4,'',6500,4,'',3000,4,''
'148',301,73000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',4000,,'',7000,,'',7500,,'',2500,,'',3000,,'',7000,,''
'149',300,63100,4,'',7600,4,'',2800,4,'',1500,4,'',7100,4,'',1500,4,'',1500,4,'',6800,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3200,4,'',7100,4,'',2700,4,'',8000,4,'',7000,4,'',3000,4,'',7000,4,'',2800,4,'',7400,4,'',3900,4,'',7000,4,'',3500,4,'',6500,4,'',3000,4,''
'149',301,73000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',4000,,'',7000,,'',7500,,'',2500,,'',3000,,'',7000,,''
'150',300,80400,4,'',10800,4,'',10200,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',3500,4,'',6500,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,'',9000,4,'',4000,4,'',9500,4,'',9400,4,'',9900,4,'',20000,4,'',10000,4,''
'150',301,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',8000,,'',5500,,'',9500,,'',10000,,'',20000,,'',10000,,''
