'91',41300,63700,,'',6400,,'',2000,,'',1000,,'',1400,,'',5800,,'',1500,,'',1700,,'',2000,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',6500,,'',3400,,'',7000,,'',9500,,'',10000,,'',10500,0,'North Shr Exch',2300,0,'North Shr Exch'
'92',41300,73200,,'',6800,,'',3200,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6300,,'',4100,,'',10500,,'',14500,,'',10500,,'',9800,0,'North Shr Exch'
'93',41300,81500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',9900,,'',10000,,'',9800,0,'North Shr Exch'
'94',41300,81500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',9900,,'',10000,,'',9800,0,'North Shr Exch'
'91',42000,71700,,'',14100,,'',15000,,'',10000,,'',10000,,'',21000,,'',12800,,'',10200,,'',10000,,'',10000,,'',9300,,''
'92',42000,75700,,'',14800,,'',10500,,'',10000,,'',10000,,'',19500,,'',14300,,'',10200,,'',10000,,'',9900,,'',9400,,'',10000,,''
'93',42000,84400,,'',37100,,'',32300,,'',27000,,''
'94',42000,84400,,'',37100,,'',32300,,'',27000,,''
'91',42100,62800,,'',3000,,'',8600,,'',8500,0,'',2400,,'',9000,,'',11500,,'',18500,,'',37000,,'',4000,,'',7500,,'',8000,,'',10300,,'',10500,,'',3500,,''
'92',42100,81300,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',21000,,'',20000,,'',15000,,''
'93',42100,91800,,'',19500,,'',13500,,'',9500,,'',10000,,'',17000,,'',22500,,''
'94',42100,91800,,'',19500,,'',13500,,'',9500,,'',10000,,'',17000,,'',22500,,''