'129',1300,85600,0,'Downtown',9500,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10200,0,'Downtown',9800,0,'Downtown',10500,0,'Downtown',9500,0,'Downtown',15000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'129',1301,85600,,'',9500,,'',10000,,'',10000,,'',10200,,'',9800,,'',10500,,'',9500,,'',15000,,'',10000,,'',10000,,'',10000,,''
'130',1300,64500,,'',8100,0,'Downtown',2600,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',15200,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',10000,0,'Downtown',9800,0,'Downtown'
'130',1301,64500,,'',8100,,'',2600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15200,,'',9900,,'',9800,,'',10000,,'',9800,,''
'131',1300,64500,,'',8100,0,'Downtown',2600,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',15200,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',10000,0,'Downtown',9800,0,'Downtown'
'131',1301,64500,,'',8100,,'',2600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15200,,'',9900,,'',9800,,'',10000,,'',9800,,''
'132',1300,64500,,'',8100,0,'Downtown',2600,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',15200,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',10000,0,'Downtown',9800,0,'Downtown'
'132',1301,64500,,'',8100,,'',2600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15200,,'',9900,,'',9800,,'',10000,,'',9800,,''
'133',1300,64500,,'',8100,0,'Downtown',2600,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',15200,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',10000,0,'Downtown',9800,0,'Downtown'
'133',1301,64500,,'',8100,,'',2600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15200,,'',9900,,'',9800,,'',10000,,'',9800,,''
'134',1300,83600,0,'Downtown',11500,0,'Downtown',9500,0,'Downtown',10600,0,'Downtown',10000,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10500,0,'Downtown',9400,0,'Downtown',10000,0,'Downtown',9900,0,'Downtown'
'134',1301,83600,,'',11500,,'',9500,,'',10600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10500,,'',9400,,'',10000,,'',9900,,''
'135',1300,64500,,'',8100,0,'Downtown',2600,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',15200,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',10000,0,'Downtown',9800,0,'Downtown'
'135',1301,64500,,'',8100,,'',2600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15200,,'',9900,,'',9800,,'',10000,,'',9800,,''
