'189',1301,73200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'190',1301,81700,,'',0,11500,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'191',1301,83700,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10500,,'',0,9500,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'192',1301,73200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'193',1301,73200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'194',1301,73200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'195',1301,73200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'196',1301,81700,,'',0,11500,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,41000,,'',0,10000,,'',0
'189',1401,71700,0,'Wildlife Pk',0,8500,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10100,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,9000,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,10500,0,'Dallas / Barnhartvale',0,11900,0,'Kokanee Way',0,10000,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,15500,0,'Kokanee Way',0
'190',1401,71200,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,9000,0,'Wildlife Pk',0,13000,0,'Wildlife Pk',0,17000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,13000,0,'Dallas / Barnhartvale',0,17100,0,'Dallas / Barnhartvale',0,10500,0,'Dallas / Barnhartvale',0,9900,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,11000,0,'Kokanee Way',0,12000,0,'Kokanee Way',0
'191',1401,81200,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,11500,0,'Wildlife Pk',0,9500,0,'Kokanee Way',0,20000,0,'Wildlife Pk',0,21000,0,'Kokanee Way',0,10000,0,'Wildlife Pk',0,10000,0,'Dallas / Barnhartvale',0,10000,0,'Kokanee Way',0,17000,0,'Kokanee Way',0
'192',1401,71700,0,'Wildlife Pk',0,8500,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10100,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,9000,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,10500,0,'Dallas / Barnhartvale',0,11900,0,'Kokanee Way',0,10000,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,15500,0,'Kokanee Way',0
'193',1401,71700,0,'Wildlife Pk',0,8500,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10100,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,9000,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,10500,0,'Dallas / Barnhartvale',0,11900,0,'Kokanee Way',0,10000,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,15500,0,'Kokanee Way',0
'194',1401,71700,0,'Wildlife Pk',0,8500,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10100,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,9000,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,10500,0,'Dallas / Barnhartvale',0,11900,0,'Kokanee Way',0,10000,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,15500,0,'Kokanee Way',0
'195',1401,71700,0,'Wildlife Pk',0,8500,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10100,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,9000,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,10500,0,'Dallas / Barnhartvale',0,11900,0,'Kokanee Way',0,10000,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,15500,0,'Kokanee Way',0
'196',1401,71200,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,9000,0,'Wildlife Pk',0,13000,0,'Wildlife Pk',0,17000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,13000,0,'Dallas / Barnhartvale',0,17100,0,'Dallas / Barnhartvale',0,10500,0,'Dallas / Barnhartvale',0,9900,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,11000,0,'Kokanee Way',0,12000,0,'Kokanee Way',0,9700,0,'Kokanee Way',0,10800,0,'Kokanee Way',0
'189',18401,70100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'192',18401,70100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'193',18401,70100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'194',18401,70100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'195',18401,70100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'196',18401,180100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0
