'136',901,60400,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',800,,'',4700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,''
'137',901,60400,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',800,,'',4700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,''
'138',901,60400,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',800,,'',4700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,''
'139',901,60400,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',800,,'',4700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,''
'140',901,60400,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',800,,'',4700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,''
'141',901,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1600,,'',5400,,'',1600,,'',1500,,'',6800,,'',3100,,'',7000,,'',3000,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',2000,,'',1500,,'',1500,,'',5500,,'',3000,,'',7400,,'',4000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10400,,'',10500,,''
'142',901,70300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',6600,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'136',1300,70800,,''
'137',1300,70800,,''
'138',1300,70800,,''
'139',1300,70800,,''
'140',1300,70800,,''
'136',59001,151800,,''
'137',59001,151800,,''
'138',59001,143000,,''
'139',59001,151800,,''
'140',59001,151800,,''
'136',59301,151800,,''
'137',59301,151800,,''
'138',59301,143000,,''
'139',59301,151800,,''
'140',59301,151800,,''
'136',59701,152900,,''
'137',59701,152900,,''
'138',59701,143100,,''
'139',59701,152900,,''
'140',59701,152900,,''
