'136',1200,61100,,'',3000,,'',8600,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',11500,,'',7900,,'',7500,,'',3900,,'',10500,,'',14500,,'',3500,,''
'137',1200,61100,,'',3000,,'',8600,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',11500,,'',7900,,'',7500,,'',3900,,'',10500,,'',14500,,'',3500,,''
'138',1200,61100,,'',3000,,'',8600,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',11500,,'',7900,,'',7500,,'',3900,,'',10500,,'',14500,,'',3500,,''
'139',1200,61100,,'',3000,,'',8600,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',11500,,'',7900,,'',7500,,'',3900,,'',10500,,'',14500,,'',3500,,''
'140',1200,61100,,'',3000,,'',8600,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',11500,,'',7900,,'',7500,,'',3900,,'',10500,,'',14500,,'',3500,,''
'141',1200,75600,,'',17500,,'',9500,,'',10000,,'',10000,,'',10100,,'',10500,,'',21000,,'',20900,,'',10000,,''
'142',1200,90100,,'',20000,,'',13000,,'',9500,,'',10000,,'',13000,,'',26500,,''
'136',60001,150000,,''
'137',60001,150000,,''
'138',60001,150000,,''
'139',60001,150000,,''
'140',60001,150000,,''
'136',60101,153900,,''
'137',60101,153900,,''
'138',60101,142800,,''
'139',60101,153900,,''
'140',60101,153900,,''
