'151',800,65300,,'',7200,,'',2200,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10200,,'',10000,,'',10000,,'',8500,,'',1500,,'',7000,,'',3000,,'',6800,,'',2900,,'',2800,,'',7000,,'',2900,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'152',800,65300,,'',7200,,'',2200,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10200,,'',10000,,'',10000,,'',8500,,'',1500,,'',7000,,'',3000,,'',6800,,'',2900,,'',2800,,'',7000,,'',2900,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'153',800,65300,,'',7200,,'',2200,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10200,,'',10000,,'',10000,,'',8500,,'',1500,,'',7000,,'',3000,,'',6800,,'',2900,,'',2800,,'',7000,,'',2900,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'154',800,73500,,'',10000,,'',7100,,'',10200,,'',3300,,'',8500,,'',3300,,'',6000,,'',10500,,'',3000,,'',10000,,'',7600,,'',1900,,'',7100,,'',1500,,'',7200,,'',2100,,'',8600,,'',3200,,'',10800,,'',10300,,'',10100,,'',19800,,'',9900,,'',9900,,''
'156',800,65300,,'',7200,,'',2200,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10200,,'',10000,,'',10000,,'',8500,,'',1500,,'',7000,,'',3000,,'',6800,,'',2900,,'',2800,,'',7000,,'',2900,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'157',800,65300,,'',7200,,'',2200,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10200,,'',10000,,'',10000,,'',8500,,'',1500,,'',7000,,'',3000,,'',6800,,'',2900,,'',2800,,'',7000,,'',2900,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'151',1300,74600,0,'Downtown',6600,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10200,0,'Downtown',11000,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown'
'152',1300,74600,0,'Downtown',6600,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10200,0,'Downtown',11000,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown'
'153',1300,74600,0,'Downtown',6600,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10200,0,'Downtown',11000,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown'
'154',1300,85500,0,'Downtown',15500,0,'Downtown',9600,0,'Downtown',10700,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10500,0,'Downtown',9400,0,'Downtown',10000,0,'Downtown',9900,0,'Downtown'
'156',1300,74600,0,'Downtown',6600,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10200,0,'Downtown',11000,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown'
'157',1300,74600,0,'Downtown',6600,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10200,0,'Downtown',11000,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown'
