42601,0,'Brocklehurst',426
42600,0,'Downtown',426
42701,0,'Brocklehurst',427
42700,0,'Downtown',427
42800,0,'Downtown',428
42801,0,'Harrington',428
42901,0,'Pacific Way',429
42900,0,'TRU',429
43001,0,'Pineview',430
43000,0,'TRU',430
43101,0,'Downtown Loop',431
43201,0,'Aberdeen',432
43200,0,'Downtown',432
43300,0,'Downtown',433
43301,0,'Gleneagles',433
43401,0,'North Shr Exch',434
43400,0,'TRU',434
43501,0,'Heffley Crk',435
43500,0,'North Shr Exch',435
43600,0,'North Shr Exch',436
43601,0,'Saddleback',436
43701,0,'Juniper Rdg',437
43700,0,'TRU',437
43800,0,'Downtown',438
43801,0,'Wildlife Pk',438
43900,0,'Downtown',439
43901,0,'Mt Paul',439
