'136',1400,64700,,'',6800,,'',9500,,'',4700,,'',9900,,'',10200,,'',9900,,'',76700,,''
'136',1401,122800,,'',10100,,'',11100,,'',9300,,'',10900,,'',9700,,'',10500,,'',15900,0,'Kokanee Way',9900,0,'Kokanee Way',11500,0,'Kokanee Way',11400,0,'Kokanee Way'
'137',1400,64700,,'',6800,,'',9500,,'',4700,,'',9900,,'',10200,,'',9900,,'',76700,,''
'137',1401,122800,,'',10100,,'',11100,,'',9300,,'',10900,,'',9700,,'',10500,,'',15900,0,'Kokanee Way',9900,0,'Kokanee Way',11500,0,'Kokanee Way',11400,0,'Kokanee Way'
'138',1400,64700,,'',6800,,'',9500,,'',4700,,'',9900,,'',10200,,'',9900,,'',76700,,''
'138',1401,122800,,'',10100,,'',11100,,'',9300,,'',10900,,'',9700,,'',10500,,'',15900,0,'Kokanee Way',9900,0,'Kokanee Way',11500,0,'Kokanee Way',11400,0,'Kokanee Way'
'139',1400,64700,,'',6800,,'',9500,,'',4700,,'',9900,,'',10200,,'',9900,,'',76700,,''
'139',1401,122800,,'',10100,,'',11100,,'',9300,,'',10900,,'',9700,,'',10500,,'',15900,0,'Kokanee Way',9900,0,'Kokanee Way',11500,0,'Kokanee Way',11400,0,'Kokanee Way'
'140',1400,64700,,'',6800,,'',9500,,'',4700,,'',9900,,'',10200,,'',9900,,'',76700,,''
'140',1401,122800,,'',10100,,'',11100,,'',9300,,'',10900,,'',9700,,'',10500,,'',15900,0,'Kokanee Way',9900,0,'Kokanee Way',11500,0,'Kokanee Way',11400,0,'Kokanee Way'
'141',1400,75500,,'',10300,,'',9000,,'',17000,,''
'141',1401,122800,,'',10100,,'',13000,,'',17300,,'',10400,,'',9800,0,'Kokanee Way',10500,0,'Kokanee Way',10500,0,'Kokanee Way',11000,0,'Kokanee Way',16000,0,'Kokanee Way'
'142',1400,90300,,'',10000,,'',19800,,''
'142',1401,155900,0,'Kokanee Way',20000,,'',10000,0,'Kokanee Way',16900,0,'Kokanee Way'
