'189',1200,61700,,'',0,3000,,'',0,8800,,'',0,6700,0,'Batchelor Hgts - Harrington - NSX',0,4300,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21700,0,'Harrington',0,15500,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,10500,,'',0,10500,,'',0,3500,,'',0
'190',1200,80300,,'',0,13500,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,21000,,'',0,20900,,'',0,10000,,'',0
'191',1200,90800,,'',0,20000,,'',0,13000,,'',0,9500,,'',0,10000,,'',0,17000,,'',0,22600,,'',0
'192',1200,61700,,'',0,3000,,'',0,8800,,'',0,6700,0,'Batchelor Hgts - Harrington - NSX',0,4300,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21700,0,'Harrington',0,15500,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,10500,,'',0,10500,,'',0,3500,,'',0
'193',1200,61700,,'',0,3000,,'',0,8800,,'',0,6700,0,'Batchelor Hgts - Harrington - NSX',0,4300,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21700,0,'Harrington',0,15500,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,10500,,'',0,10500,,'',0,3500,,'',0
'194',1200,61700,,'',0,3000,,'',0,8800,,'',0,6700,0,'Batchelor Hgts - Harrington - NSX',0,4300,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21700,0,'Harrington',0,15500,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,10500,,'',0,10500,,'',0,3500,,'',0
'195',1200,61700,,'',0,3000,,'',0,8800,,'',0,6700,0,'Batchelor Hgts - Harrington - NSX',0,4300,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21700,0,'Harrington',0,15500,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,10500,,'',0,10500,,'',0,3500,,'',0
'196',1200,80300,,'',0,13500,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,21000,,'',0,20900,,'',0,10000,,'',0,45600,,'',0,2900,,'',0
'189',60001,150700,,'',0
'192',60001,150700,,'',0
'193',60001,150700,,'',0
'194',60001,150700,,'',0
'195',60001,150700,,'',0
'189',60100,75100,,'',0
'189',60101,154400,,'',0
'192',60100,75100,,'',0
'192',60101,154400,,'',0
'193',60100,75100,,'',0
'193',60101,154400,,'',0
'194',60100,75100,,'',0
'194',60101,143300,,'',0
'195',60100,75100,,'',0
'195',60101,154400,,'',0
