'143',801,60500,,'',1800,,'',1700,,'',1400,,'',5600,,'',600,,'',900,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',3000,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',2900,,'',7100,,'',1400,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1300,,'',1700,,'',1300,,'',5700,,'',1200,,'',1700,,'',1300,,'',5600,,'',1400,,'',3100,,'',6700,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'144',801,60500,,'',1800,,'',1700,,'',1400,,'',5600,,'',600,,'',900,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',3000,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',2900,,'',7100,,'',1400,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1300,,'',1700,,'',1300,,'',5700,,'',1200,,'',1700,,'',1300,,'',5600,,'',1400,,'',3100,,'',6700,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'145',801,63500,,'',6900,,'',3100,,'',6900,,'',3100,,'',7200,,'',3000,,'',7200,,'',3100,,'',1400,,'',5900,,'',1400,,'',2000,,'',7000,,'',3400,,'',7000,,'',3100,,'',6900,,'',2100,,'',1500,,'',5900,,'',1600,,'',1400,,'',5500,,'',2300,,'',900,,'',2100,,'',5500,,'',3100,,'',7200,,'',3500,,'',7300,,'',3000,,'',7400,,'',10200,,'',10100,,'',9900,,'',9900,,'',2900,,'',7000,,''
'146',801,72100,,'',2900,,'',9800,,'',10000,,'',6200,,'',3800,,'',6600,,'',3500,,'',6900,,'',3000,,'',7400,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2500,,'',9900,,'',10100,,'',10000,,'',9800,,'',10000,,''
'147',801,60500,,'',1800,,'',1700,,'',1400,,'',5600,,'',600,,'',900,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',3000,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',2900,,'',7100,,'',1400,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1300,,'',1700,,'',1300,,'',5700,,'',1200,,'',1700,,'',1300,,'',5600,,'',1400,,'',3100,,'',6700,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'148',801,60500,,'',1800,,'',1700,,'',1400,,'',5600,,'',600,,'',900,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',3000,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',2900,,'',7100,,'',1400,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1300,,'',1700,,'',1300,,'',5700,,'',1200,,'',1700,,'',1300,,'',5600,,'',1400,,'',3100,,'',6700,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'149',801,60500,,'',1800,,'',1700,,'',1400,,'',5600,,'',600,,'',900,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',3000,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',2900,,'',7100,,'',1400,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1300,,'',1700,,'',1300,,'',5700,,'',1200,,'',1700,,'',1300,,'',5600,,'',1400,,'',3100,,'',6700,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'150',801,63500,,'',6900,,'',3100,,'',6900,,'',3100,,'',7200,,'',3000,,'',7200,,'',3100,,'',1400,,'',5900,,'',1400,,'',2000,,'',7000,,'',3400,,'',7000,,'',3100,,'',6900,,'',2100,,'',1500,,'',5900,,'',1600,,'',1400,,'',5500,,'',2300,,'',900,,'',2100,,'',5500,,'',3100,,'',7200,,'',3500,,'',7300,,'',3000,,'',7400,,'',10200,,'',10100,,'',9900,,'',9900,,'',2900,,'',7000,,'',3000,,''
'143',59301,152700,,''
'144',59301,152700,,''
'147',59301,152700,,''
'148',59301,152700,,''
'149',59301,143900,,''
