'181',1200,61900,,'',0,3000,,'',0,8800,,'',0,6600,0,'Batchelor Hgts - Harrington - NSX',0,4400,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21600,0,'Harrington',0,15600,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,10500,,'',0,10500,,'',0,3500,,'',0
'182',1200,61900,,'',0,3000,,'',0,8800,,'',0,6600,0,'Batchelor Hgts - Harrington - NSX',0,4400,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21600,0,'Harrington',0,15600,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,10500,,'',0,10500,,'',0,3500,,'',0
'183',1200,61900,,'',0,3000,,'',0,8800,,'',0,6600,0,'Batchelor Hgts - Harrington - NSX',0,4400,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21600,0,'Harrington',0,15600,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,10500,,'',0,10500,,'',0,3500,,'',0
'184',1200,80500,,'',0,13500,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,21000,,'',0,24900,,'',0,10000,,'',0
'185',1200,91000,,'',0,20000,,'',0,13000,,'',0,9500,,'',0,10000,,'',0,17000,,'',0,22600,,'',0
'186',1200,61900,,'',0,3000,,'',0,8800,,'',0,6600,0,'Batchelor Hgts - Harrington - NSX',0,4400,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21600,0,'Harrington',0,15600,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,10500,,'',0,10500,,'',0,3500,,'',0
'187',1200,61900,,'',0,3000,,'',0,8800,,'',0,6600,0,'Batchelor Hgts - Harrington - NSX',0,4400,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21600,0,'Harrington',0,15600,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,10500,,'',0,10500,,'',0,3500,,'',0
'188',1200,80500,,'',0,13500,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,21000,,'',0,24900,,'',0,10000,,'',0,41600,,'',0,2900,,'',0
'181',60001,150800,4,'',0
'182',60001,150800,4,'',0
'183',60001,150800,4,'',0
'186',60001,150800,4,'',0
'187',60001,150800,4,'',0
'181',60100,75300,,'',0
'181',60101,143500,,'',0
'182',60100,75300,,'',0
'182',60101,154600,,'',0
'183',60100,75300,,'',0
'183',60101,154600,,'',0
'186',60100,75300,,'',0
'186',60101,154600,,'',0
'187',60100,75300,,'',0
'187',60101,154600,,'',0
