'172',501,82200,,'',0,11500,,'',0,11500,,'',0,15700,,'',0,10400,,'',0,11800,,'',0,11800,,'',0,16000,,'',0,12000,,'',0
'173',501,61500,,'',0,2500,,'',0,8900,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9100,,'',0,4700,,'',0,4800,,'',0,2000,,'',0,2500,,'',0,5500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,6500,,'',0,2700,,'',0,9000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'174',501,61500,,'',0,2500,,'',0,8900,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9100,,'',0,4700,,'',0,4800,,'',0,2000,,'',0,2500,,'',0,5500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,6500,,'',0,2700,,'',0,9000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'175',501,61500,,'',0,2500,,'',0,8900,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9100,,'',0,4700,,'',0,4800,,'',0,2000,,'',0,2500,,'',0,5500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,6500,,'',0,2700,,'',0,9000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'176',501,61500,,'',0,2500,,'',0,8900,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9100,,'',0,4700,,'',0,4800,,'',0,2000,,'',0,2500,,'',0,5500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,6500,,'',0,2700,,'',0,9000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'177',501,61500,,'',0,2500,,'',0,8900,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9100,,'',0,4700,,'',0,4800,,'',0,2000,,'',0,2500,,'',0,5500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,6500,,'',0,2700,,'',0,9000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'178',501,80900,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6600,,'',0,2400,,'',0,2700,,'',0,6400,,'',0,2700,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,6500,,'',0,2900,,'',0,6500,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'179',501,80900,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6600,,'',0,2400,,'',0,2700,,'',0,6400,,'',0,2700,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,6500,,'',0,2900,,'',0,6500,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'180',501,80900,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6600,,'',0,2400,,'',0,2700,,'',0,6400,,'',0,2700,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,6500,,'',0,2900,,'',0,6500,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,15000,,'',0
'173',59001,152400,,'',0
'174',59001,152400,,'',0
'175',59001,143600,,'',0
'176',59001,152400,,'',0
'177',59001,152400,,'',0
'173',59301,152300,,'',0
'174',59301,152300,,'',0
'175',59301,143500,,'',0
'176',59301,152300,,'',0
'177',59301,152300,,'',0
'173',59401,153000,,'',0
'174',59401,153000,,'',0
'175',59401,141400,,'',0
'176',59401,153000,,'',0
'177',59401,153000,,'',0
'173',59701,153500,,'',0
'174',59701,153500,,'',0
'175',59701,153500,,'',0
'176',59701,153500,,'',0
'177',59701,153500,,'',0
