'87',39801,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'88',39801,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'89',39801,65900,,'',7000,,'',1500,,'',5700,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2700,,'',7500,,'',3000,,'',9500,,'',10000,,'',10500,,'',6500,,''
'90',39801,84100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2400,,'',8300,,'',10500,,'',10500,,'',10500,,'',10000,,''
'87',40501,112000,,'',32500,,'',27000,,''
'88',40501,112000,,'',32500,,'',27000,,''
'89',40501,80300,,'',11000,,'',10000,,'',10000,,'',21000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'90',40501,81000,,'',10500,,'',10000,,'',10000,,'',19500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'87',40601,85100,,'',19500,,'',17500,,'',9500,,'',10000,,'',13000,,'',26500,,''
'88',40601,85100,,'',19500,,'',17500,,'',9500,,'',10000,,'',13000,,'',26500,,''
'89',40601,60300,,'',3000,,'',8300,,'',2500,,'',8500,,'',9000,,'',11500,,'',18500,,'',21500,,'',11500,,'',8000,,'',7500,,'',4000,,'',10500,,'',10500,,'',7500,,''
'90',40601,74600,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',21000,,'',20000,,'',11000,,''