201,0,'Brocklehurst',2
200,0,'Downtown',2
301,0,'Brocklehurst',3
300,0,'Downtown',3
400,0,'Downtown',4
401,0,'Harrington',4
501,0,'Pacific Way',5
500,0,'TRU',5
601,0,'Pineview',6
600,0,'TRU',6
701,0,'Downtown Loop',7
801,0,'Aberdeen',8
800,0,'Downtown',8
900,0,'Downtown',9
901,0,'Gleneagles',9
1000,0,'North Shr Exch',10
1001,0,'TRU',10
1101,0,'Heffley Crk',11
1100,0,'North Shr Exch',11
1200,0,'North Shr Exch',12
1201,0,'Saddleback',12
1301,0,'Juniper Rdg',13
1300,0,'TRU',13
1401,0,'Dallas / Barnhartvale / Wildlife Pk',14
1400,0,'Downtown',14
18400,0,'Downtown',184
18401,0,'Mt Paul',184
59001,0,'Pacific Way',590
59100,0,'Sahali',591
59200,0,'South Kamloops',592
59301,0,'Aberdeen',593
59300,0,'South Kamloops',593
59401,0,'Pacific Way',594
59500,0,'Sahali Secondary',595
59601,0,'Lansdowne',596
59701,0,'Aberdeen',597
59801,0,'SKS',598
59900,0,'AM',599
59901,0,'PM',599
60001,0,'Batchelor Hts',600
60101,0,'Batchelor Hts',601
60100,0,'Westsyde',601
