'103',500,85200,,'',15700,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11400,,''
'104',500,64500,,'',6500,,'',9100,,'',5200,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',9000,,'',5000,,'',9200,,'',9100,,'',6500,,'',2500,,'',3000,,'',6500,,'',2500,,'',6400,,'',2300,,'',6900,,'',4900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'105',500,84000,,'',6500,,'',2500,,'',2800,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3100,,'',6600,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',2500,,'',7000,,'',2100,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'103',600,92200,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,''
'104',600,72000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7300,,'',7400,,'',3400,,'',11000,,'',10700,,'',6900,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',7200,,'',3200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'105',600,81000,,'',2800,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',11500,,'',9900,,'',10100,,'',10000,,''
'103',801,74200,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'104',801,61700,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1700,,'',5900,,'',1700,,'',2000,,'',1300,,'',6300,,'',3500,,'',7300,,'',7700,,'',3500,,'',7300,,'',3700,,'',7500,,'',1800,,'',1500,,'',7700,,'',1300,,'',6200,,'',1300,,'',2200,,'',5500,,'',1800,,'',1600,,'',2000,,'',5400,,'',2000,,'',1500,,'',5900,,'',3600,,'',7400,,'',4000,,'',6900,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,''
'105',801,72800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',1500,,'',5500,,'',1500,,'',2000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7400,,'',3000,,'',7500,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'103',901,71900,,'',2000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'104',901,64800,,'',6200,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',500,0,'Downtown',5200,,'',1700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',6100,,'',2500,,'',2500,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',9600,0,'Downtown'
'105',901,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7400,,'',3500,,'',7500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,''
'104',1300,71200,,''
