'181',501,61400,,'',0,2500,,'',0,8900,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9100,,'',0,4700,,'',0,4800,,'',0,2000,,'',0,2500,,'',0,5500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,6500,,'',0,2700,,'',0,9000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'182',501,61400,,'',0,2500,,'',0,8900,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9100,,'',0,4700,,'',0,4800,,'',0,2000,,'',0,2500,,'',0,5500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,6500,,'',0,2700,,'',0,9000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'183',501,61400,,'',0,2500,,'',0,8900,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9100,,'',0,4700,,'',0,4800,,'',0,2000,,'',0,2500,,'',0,5500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,6500,,'',0,2700,,'',0,9000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'184',501,80800,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6600,,'',0,2400,,'',0,2700,,'',0,6400,,'',0,2700,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,2900,,'',0,6500,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'185',501,82100,,'',0,11500,,'',0,11500,,'',0,15700,,'',0,10400,,'',0,11800,,'',0,11800,,'',0,16000,,'',0,12000,,'',0
'186',501,61400,,'',0,2500,,'',0,8900,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9100,,'',0,4700,,'',0,4800,,'',0,2000,,'',0,2500,,'',0,5500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,6500,,'',0,2700,,'',0,9000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'187',501,61400,,'',0,2500,,'',0,8900,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9100,,'',0,4700,,'',0,4800,,'',0,2000,,'',0,2500,,'',0,5500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,6500,,'',0,2700,,'',0,9000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'188',501,80800,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6600,,'',0,2400,,'',0,2700,,'',0,6400,,'',0,2700,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,2900,,'',0,6500,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,15000,,'',0
'181',59001,152300,,'',0
'182',59001,152300,,'',0
'183',59001,152300,,'',0
'186',59001,152300,,'',0
'187',59001,152300,,'',0
'181',59301,152300,,'',0
'182',59301,152300,,'',0
'183',59301,152300,,'',0
'186',59301,152300,,'',0
'187',59301,152300,,'',0
'181',59401,142300,,'',0
'182',59401,152900,,'',0
'183',59401,152900,,'',0
'186',59401,152900,,'',0
'187',59401,152900,,'',0
'181',59701,153500,,'',0
'182',59701,153500,,'',0
'183',59701,153500,,'',0
'186',59701,153500,,'',0
'187',59701,153500,,'',0
