'143',1400,64900,,'',6800,,'',9500,,'',4700,,'',9900,,'',14200,,'',5900,,'',76700,,''
'143',1401,123000,,'',10100,,'',11100,,'',9300,,'',10900,,'',9700,,'',10500,,'',15900,0,'Kokanee Way',9900,0,'Kokanee Way',11500,0,'Kokanee Way',11400,0,'Kokanee Way'
'144',1400,64900,,'',6800,,'',9500,,'',4700,,'',9900,,'',14200,,'',5900,,'',76700,,''
'144',1401,123000,,'',10100,,'',11100,,'',9300,,'',10900,,'',9700,,'',10500,,'',15900,0,'Kokanee Way',9900,0,'Kokanee Way',11500,0,'Kokanee Way',11400,0,'Kokanee Way'
'145',1400,75700,,'',14300,,'',5000,,'',17000,,''
'145',1401,123000,,'',10100,,'',17000,,'',13300,,'',10400,,'',9800,0,'Kokanee Way',10500,0,'Kokanee Way',10500,0,'Kokanee Way',11000,0,'Kokanee Way',16000,0,'Kokanee Way'
'146',1400,90500,,'',10000,,'',19800,,''
'146',1401,160100,0,'Kokanee Way',20000,,'',10000,0,'Kokanee Way',12900,0,'Kokanee Way'
'147',1400,64900,,'',6800,,'',9500,,'',4700,,'',9900,,'',14200,,'',5900,,'',76700,,''
'147',1401,123000,,'',10100,,'',11100,,'',9300,,'',10900,,'',9700,,'',10500,,'',15900,0,'Kokanee Way',9900,0,'Kokanee Way',11500,0,'Kokanee Way',11400,0,'Kokanee Way'
'148',1400,64900,,'',6800,,'',9500,,'',4700,,'',9900,,'',14200,,'',5900,,'',76700,,''
'148',1401,123000,,'',10100,,'',11100,,'',9300,,'',10900,,'',9700,,'',10500,,'',15900,0,'Kokanee Way',9900,0,'Kokanee Way',11500,0,'Kokanee Way',11400,0,'Kokanee Way'
'149',1400,64900,,'',6800,,'',9500,,'',4700,,'',9900,,'',14200,,'',5900,,'',76700,,''
'149',1401,123000,,'',10100,,'',11100,,'',9300,,'',10900,,'',9700,,'',10500,,'',15900,0,'Kokanee Way',9900,0,'Kokanee Way',11500,0,'Kokanee Way',11400,0,'Kokanee Way'
'150',1400,75700,,'',14300,,'',5000,,'',17000,,''
'150',1401,123000,,'',10100,,'',17000,,'',13300,,'',10400,,'',9800,0,'Kokanee Way',10500,0,'Kokanee Way',10500,0,'Kokanee Way',11000,0,'Kokanee Way',16000,0,'Kokanee Way',9700,0,'Kokanee Way',10800,0,'Kokanee Way'
