'113',701,114700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10500,,''
'114',701,71800,,'',10200,,'',10400,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10100,,'',18000,,'',3900,,'',1500,,'',7800,,'',2600,,'',7000,,'',9900,,''
'115',701,81800,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',18600,,''
'116',701,114700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10500,,''
'113',801,73300,,'',19700,,'',12500,,'',10400,,'',14400,,'',5500,,'',14500,,'',10000,,'',10000,,'',10200,,'',12400,,'',20200,,'',20000,,''
'114',801,62300,,'',3000,,'',5500,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115',801,61800,,'',10000,,'',13000,,'',17300,,'',3300,,'',10400,,'',17500,,'',9000,,'',9000,,'',9100,,'',4600,,'',17900,,'',10400,,'',27800,,'',22700,,''
'116',801,73300,,'',19700,,'',12500,,'',10400,,'',14400,,'',5500,,'',14500,,'',10000,,'',10000,,'',10200,,'',12400,,'',20200,,'',20000,,''
'113',900,74500,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3200,,'',7000,,'',2600,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,''
'114',900,64800,,'',7000,,'',3000,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',600,,'',800,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',1300,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',4700,,'',800,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',800,,'',700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',6300,,'',1900,,'',6800,,'',3000,,'',6900,,'',3000,,'',2900,,'',6600,,'',3000,,'',7000,,''
'115',900,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',1600,,'',1400,,'',5600,,'',1500,,'',2800,,'',7100,,'',3000,,'',7000,,'',3300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',6000,,'',1500,,'',1500,,'',1500,,'',6900,,'',3400,,'',7900,,'',7000,,'',10000,,'',9900,,'',10000,,'',10400,,'',10400,,'',10500,,''
'116',900,74500,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3200,,'',7000,,'',2600,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,''
