'158',400,81300,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,9900,0,'North Shr Exch',0
'159',400,63600,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1300,,'',0,5900,,'',0,1600,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,3400,,'',0,1400,,'',0,5600,,'',0,1200,,'',0,200,,'',0,1100,,'',0,1400,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,10000,0,'North Shr Exch',0
'160',400,63600,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1300,,'',0,5900,,'',0,1600,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,3400,,'',0,1400,,'',0,5600,,'',0,1200,,'',0,200,,'',0,1100,,'',0,1400,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,10000,0,'North Shr Exch',0
'161',400,63600,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1300,,'',0,5900,,'',0,1600,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,3400,,'',0,1400,,'',0,5600,,'',0,1200,,'',0,200,,'',0,1100,,'',0,1400,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,10000,0,'North Shr Exch',0
'162',400,63600,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1300,,'',0,5900,,'',0,1600,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,3400,,'',0,1400,,'',0,5600,,'',0,1200,,'',0,200,,'',0,1100,,'',0,1400,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,10000,0,'North Shr Exch',0
'163',400,63600,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1300,,'',0,5900,,'',0,1600,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,3400,,'',0,1400,,'',0,5600,,'',0,1200,,'',0,200,,'',0,1100,,'',0,1400,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,10000,0,'North Shr Exch',0
'164',400,72600,,'',0,3000,,'',0,7600,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3400,,'',0,6500,,'',0,4500,,'',0,10500,,'',0,14300,,'',0,10200,,'',0,10000,,'',0
'165',400,81300,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,9900,0,'North Shr Exch',0
'166',400,72600,,'',0,3000,,'',0,7600,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3400,,'',0,6500,,'',0,4500,,'',0,10500,,'',0,14300,,'',0,10200,,'',0,10000,,'',0
'158',1100,84500,,'',0,36300,,'',0,32500,,'',0,27100,,'',0
'159',1100,71500,,'',0,13900,,'',0,14700,,'',0,10000,,'',0,10000,,'',0,21400,,'',0,12200,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,9900,,'',0
'160',1100,71500,,'',0,13900,,'',0,14700,,'',0,10000,,'',0,10000,,'',0,21400,,'',0,12200,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,9900,,'',0
'161',1100,71500,,'',0,13900,,'',0,14700,,'',0,10000,,'',0,10000,,'',0,21400,,'',0,12200,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,9900,,'',0
'162',1100,71500,,'',0,13900,,'',0,14700,,'',0,10000,,'',0,10000,,'',0,21400,,'',0,12200,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,9900,,'',0
'163',1100,71500,,'',0,13900,,'',0,14700,,'',0,10000,,'',0,10000,,'',0,21400,,'',0,12200,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,9900,,'',0
'164',1100,75500,,'',0,10000,,'',0,14600,,'',0,10000,,'',0,10100,,'',0,19800,,'',0,14500,,'',0,10200,,'',0,9900,,'',0,9800,,'',0,9800,,'',0,10000,,'',0
'165',1100,84500,,'',0,36300,,'',0,32500,,'',0,27100,,'',0
'166',1100,75500,,'',0,10000,,'',0,14600,,'',0,10000,,'',0,10100,,'',0,19800,,'',0,14500,,'',0,10200,,'',0,9900,,'',0,9800,,'',0,9800,,'',0,10000,,'',0
'158',1200,91300,,'',0,20000,,'',0,13000,,'',0,9500,,'',0,10000,,'',0,17000,,'',0,22600,,'',0
'159',1200,62100,,'',0,3000,,'',0,8900,,'',0,8800,0,'Batchelor Hgts - Harrington - NSX',0,2200,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,37200,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,10400,,'',0,10500,,'',0,3500,,'',0
'160',1200,62100,,'',0,3000,,'',0,8900,,'',0,8800,0,'Batchelor Hgts - Harrington - NSX',0,2200,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,37200,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,10400,,'',0,10500,,'',0,3500,,'',0
'161',1200,62100,,'',0,3000,,'',0,8900,,'',0,8800,0,'Batchelor Hgts - Harrington - NSX',0,2200,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,37200,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,10400,,'',0,10500,,'',0,3500,,'',0
'162',1200,62100,,'',0,3000,,'',0,8900,,'',0,8800,0,'Batchelor Hgts - Harrington - NSX',0,2200,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,37200,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,10400,,'',0,10500,,'',0,3500,,'',0
'163',1200,62100,,'',0,3000,,'',0,8900,,'',0,8800,0,'Batchelor Hgts - Harrington - NSX',0,2200,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,37200,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,10400,,'',0,10500,,'',0,3500,,'',0
'164',1200,80800,,'',0,13500,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,21000,,'',0,24900,,'',0,10000,,'',0
'165',1200,91300,,'',0,20000,,'',0,13000,,'',0,9500,,'',0,10000,,'',0,17000,,'',0,22600,,'',0
'166',1200,80800,,'',0,13500,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,21000,,'',0,24900,,'',0,10000,,'',0
'159',60100,83000,,'',0
'159',60101,154900,,'',0
'160',60100,83000,,'',0
'160',60101,154900,,'',0
'161',60100,83000,,'',0
'161',60101,143800,,'',0
'162',60100,83000,,'',0
'162',60101,154900,,'',0
'163',60100,83000,,'',0
'163',60101,154900,,'',0
