'181',1400,201400,,'',0,9900,,'',0,11500,,'',0,11400,,'',0
'181',1401,64700,0,'Wildlife Pk',0,18100,0,'Wildlife Pk',0,9900,0,'Wildlife Pk',0,10100,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,11100,0,'Dallas / Barnhartvale',0,10200,0,'Dallas / Barnhartvale',0,11100,0,'Dallas / Barnhartvale',0,9300,0,'Dallas / Barnhartvale',0,10900,0,'Dallas / Barnhartvale',0,9700,0,'Dallas / Barnhartvale',0,10400,0,'Dallas / Barnhartvale',0,15900,4,'',0,9900,4,'',0,11500,4,'',0,11400,4,'',0
'182',1400,201400,,'',0,9900,,'',0,11500,,'',0,11400,,'',0
'182',1401,64700,0,'Wildlife Pk',0,18100,0,'Wildlife Pk',0,9900,0,'Wildlife Pk',0,10100,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,11100,0,'Dallas / Barnhartvale',0,10200,0,'Dallas / Barnhartvale',0,11100,0,'Dallas / Barnhartvale',0,9300,0,'Dallas / Barnhartvale',0,10900,0,'Dallas / Barnhartvale',0,9700,0,'Dallas / Barnhartvale',0,10400,0,'Dallas / Barnhartvale',0,15900,4,'',0,9900,4,'',0,11500,4,'',0,11400,4,'',0
'183',1400,201400,,'',0,9900,,'',0,11500,,'',0,11400,,'',0
'183',1401,64700,0,'Wildlife Pk',0,18100,0,'Wildlife Pk',0,9900,0,'Wildlife Pk',0,10100,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,11100,0,'Dallas / Barnhartvale',0,10200,0,'Dallas / Barnhartvale',0,11100,0,'Dallas / Barnhartvale',0,9300,0,'Dallas / Barnhartvale',0,10900,0,'Dallas / Barnhartvale',0,9700,0,'Dallas / Barnhartvale',0,10400,0,'Dallas / Barnhartvale',0,15900,4,'',0,9900,4,'',0,11500,4,'',0,11400,4,'',0
'184',1400,184600,,'',0,10300,,'',0,10500,,'',0,15000,,'',0,12000,,'',0
'184',1401,83600,0,'Wildlife Pk',0,9000,0,'Wildlife Pk',0,13000,0,'Wildlife Pk',0,18400,0,'Dallas / Barnhartvale',0,10100,0,'Dallas / Barnhartvale',0,17000,0,'Dallas / Barnhartvale',0,13300,0,'Dallas / Barnhartvale',0,10400,0,'Dallas / Barnhartvale',0,9800,4,'',0,10300,4,'',0,10500,4,'',0,15000,4,'',0,12000,4,'',0
'185',1400,161000,,'',0,29800,,'',0,12900,,'',0
'185',1401,83600,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,11500,0,'Wildlife Pk',0,29700,0,'Wildlife Pk',0,26200,4,'',0,4800,0,'Wildlife Pk',0,15100,0,'Dallas / Barnhartvale',0,9900,4,'',0,12900,4,'',0
'186',1400,201400,,'',0,9900,,'',0,11500,,'',0,11400,,'',0
'186',1401,64700,0,'Wildlife Pk',0,18100,0,'Wildlife Pk',0,9900,0,'Wildlife Pk',0,10100,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,11100,0,'Dallas / Barnhartvale',0,10200,0,'Dallas / Barnhartvale',0,11100,0,'Dallas / Barnhartvale',0,9300,0,'Dallas / Barnhartvale',0,10900,0,'Dallas / Barnhartvale',0,9700,0,'Dallas / Barnhartvale',0,10400,0,'Dallas / Barnhartvale',0,15900,4,'',0,9900,4,'',0,11500,4,'',0,11400,4,'',0
'187',1400,201400,,'',0,9900,,'',0,11500,,'',0,11400,,'',0
'187',1401,64700,0,'Wildlife Pk',0,18100,0,'Wildlife Pk',0,9900,0,'Wildlife Pk',0,10100,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,11100,0,'Dallas / Barnhartvale',0,10200,0,'Dallas / Barnhartvale',0,11100,0,'Dallas / Barnhartvale',0,9300,0,'Dallas / Barnhartvale',0,10900,0,'Dallas / Barnhartvale',0,9700,0,'Dallas / Barnhartvale',0,10400,0,'Dallas / Barnhartvale',0,15900,4,'',0,9900,4,'',0,11500,4,'',0,11400,4,'',0
'188',1400,184600,,'',0,10300,,'',0,10500,,'',0,15000,,'',0,12000,,'',0,9700,,'',0,10800,,'',0
'188',1401,83600,0,'Wildlife Pk',0,9000,0,'Wildlife Pk',0,13000,0,'Wildlife Pk',0,18400,0,'Dallas / Barnhartvale',0,10100,0,'Dallas / Barnhartvale',0,17000,0,'Dallas / Barnhartvale',0,13300,0,'Dallas / Barnhartvale',0,10400,0,'Dallas / Barnhartvale',0,9800,4,'',0,10300,4,'',0,10500,4,'',0,15000,4,'',0,12000,4,'',0,9700,4,'',0,10800,4,'',0
