'2384',400,64200,,'',0,6700,,'',0,9200,,'',0,2000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,8800,,'',0,5100,,'',0,9100,,'',0,8700,,'',0,800,,'',0,2000,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,2300,,'',0,6700,,'',0,4800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,15500,,'',0
'2386',400,83700,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6400,,'',0,2700,,'',0,2400,,'',0,6700,,'',0,2400,,'',0,6700,,'',0,2400,,'',0,7000,,'',0,3100,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2300,,'',0,7900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'2387',400,85000,,'',0,15600,,'',0,11700,,'',0,11800,,'',0,10400,,'',0,15800,,'',0,11800,,'',0,12000,,'',0,15900,,'',0
'2384',701,61600,0,'Aberdeen',0,1600,0,'Downtown',0,1400,0,'Aberdeen',0,5600,0,'Downtown',0,600,0,'Aberdeen',0,900,0,'Downtown',0,1600,0,'Aberdeen',0,1600,0,'Downtown',0,5400,0,'Aberdeen',0,1600,0,'Downtown',0,1400,0,'Aberdeen',0,1500,0,'Downtown',0,5500,0,'Aberdeen',0,1500,0,'Downtown',0,1500,0,'Aberdeen',0,1500,0,'Downtown',0,5500,0,'Aberdeen',0,1600,0,'Downtown',0,2900,0,'Aberdeen',0,7200,0,'Downtown',0,2800,0,'Aberdeen',0,7300,0,'Downtown',0,2700,0,'Aberdeen',0,7200,0,'Downtown',0,2800,0,'Aberdeen',0,7200,0,'Downtown',0,1300,0,'Aberdeen',0,1500,0,'Aberdeen',0,5700,0,'Downtown',0,1300,0,'Aberdeen',0,1700,0,'Downtown',0,1300,0,'Aberdeen',0,5700,0,'Downtown',0,1300,0,'Aberdeen',0,1700,0,'Downtown',0,1300,0,'Aberdeen',0,5700,0,'Downtown',0,1200,0,'Aberdeen',0,1700,0,'Downtown',0,1300,0,'Aberdeen',0,5600,0,'Downtown',0,1400,0,'Aberdeen',0,3100,0,'Downtown',0,6800,0,'Aberdeen',0,3200,0,'Downtown',0,6800,0,'Aberdeen',0,3000,0,'Downtown',0,7000,0,'Aberdeen',0,3000,0,'Downtown',0,7000,0,'Aberdeen',0,3000,0,'Downtown',0,7000,0,'Aberdeen',0,3000,0,'Downtown',0,7000,0,'Aberdeen',0,3000,0,'Downtown',0
'2386',701,62700,0,'Downtown',0,2900,0,'Aberdeen',0,7100,0,'Downtown',0,2900,0,'Aberdeen',0,7000,0,'Aberdeen',0,3200,0,'Downtown',0,7000,0,'Aberdeen',0,7200,0,'Aberdeen',0,3100,0,'Downtown',0,1400,0,'Aberdeen',0,5900,0,'Downtown',0,1400,0,'Aberdeen',0,2000,0,'Aberdeen',0,7000,0,'Downtown',0,3400,0,'Aberdeen',0,7000,0,'Aberdeen',0,3100,0,'Downtown',0,6900,0,'Aberdeen',0,2100,0,'Downtown',0,1500,0,'Aberdeen',0,5900,0,'Aberdeen',0,1600,0,'Downtown',0,1400,0,'Aberdeen',0,1500,0,'Aberdeen',0,6300,0,'Downtown',0,900,0,'Aberdeen',0,2100,0,'Aberdeen',0,5500,0,'Downtown',0,3100,0,'Aberdeen',0,7200,0,'Aberdeen',0,3500,0,'Downtown',0,7400,0,'Aberdeen',0,3000,0,'Downtown',0,7400,0,'Aberdeen',0,10200,0,'Aberdeen',0,10100,0,'Downtown',0,9900,0,'Aberdeen',0,9900,0,'Aberdeen',0,2900,0,'Downtown',0,7000,0,'Aberdeen',0
'2387',701,71200,0,'Aberdeen',0,2900,0,'Downtown',0,9800,0,'Aberdeen',0,10000,0,'Downtown',0,6200,0,'Aberdeen',0,3800,0,'Aberdeen',0,6600,0,'Downtown',0,3500,0,'Aberdeen',0,6900,0,'Downtown',0,3000,0,'Aberdeen',0,7400,0,'Downtown',0,3000,0,'Aberdeen',0,6500,0,'Downtown',0,3000,0,'Aberdeen',0,7500,0,'Downtown',0,3000,0,'Aberdeen',0,7000,0,'Downtown',0,3000,0,'Aberdeen',0,7000,0,'Downtown',0,3000,0,'Aberdeen',0,7200,0,'Downtown',0,2500,0,'Aberdeen',0,9900,0,'Downtown',0,10100,0,'Aberdeen',0,10000,0,'Downtown',0,9900,0,'Aberdeen',0,10000,0,'Downtown',0
'2384',900,63600,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,600,,'',0,4800,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,700,,'',0,800,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,800,,'',0,700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1700,,'',0,6300,,'',0,1900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6600,,'',0,3000,,'',0,7000,,'',0
'2384',901,60800,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,700,,'',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,700,,'',0,800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,4800,,'',0,700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,2300,,'',0,2000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0
'2386',900,63700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3400,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10400,,'',0,14400,,'',0,10500,,'',0
'2386',901,60800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5000,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7400,,'',0,4000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10400,,'',0,10500,,'',0
'2387',900,73400,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,2600,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0
'2387',901,70700,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,6600,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2384',1600,71100,,'',0
