'151',501,61300,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9000,,'',4700,,'',4800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2800,,'',6500,,'',2700,,'',8900,,'',10000,,'',10000,,'',10000,,'',11500,,''
'152',501,61300,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9000,,'',4700,,'',4800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2800,,'',6500,,'',2700,,'',8900,,'',10000,,'',10000,,'',10000,,'',11500,,''
'153',501,61300,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9000,,'',4700,,'',4800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2800,,'',6500,,'',2700,,'',8900,,'',10000,,'',10000,,'',10000,,'',11500,,''
'154',501,80700,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2400,,'',6600,,'',2400,,'',2700,,'',6400,,'',2700,,'',6400,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',6500,,'',2900,,'',6400,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'155',501,82000,,'',11500,,'',11600,,'',15700,,'',10400,,'',11800,,'',11800,,'',16000,,'',12000,,''
'156',501,61300,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9000,,'',4700,,'',4800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2800,,'',6500,,'',2700,,'',8900,,'',10000,,'',10000,,'',10000,,'',11500,,''
'157',501,61300,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9000,,'',4700,,'',4800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2800,,'',6500,,'',2700,,'',8900,,'',10000,,'',10000,,'',10000,,'',11500,,''
'151',59001,143500,,''
'152',59001,152300,,''
'153',59001,152300,,''
'156',59001,152300,,''
'157',59001,152300,,''
'151',59301,143400,,''
'152',59301,152200,,''
'153',59301,152200,,''
'156',59301,152200,,''
'157',59301,152200,,''
'151',59401,142300,,''
'152',59401,152900,,''
'153',59401,152900,,''
'156',59401,152900,,''
'157',59401,152900,,''
'151',59701,153400,,''
'152',59701,153400,,''
'153',59701,153400,,''
'156',59701,153400,,''
'157',59701,153400,,''
