'136',701,71600,,'',10300,,'',10300,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10100,,'',10300,,'',3700,,'',7900,,'',1500,,'',7800,,'',2600,,'',7000,,'',10000,,'',23200,,''
'137',701,71600,,'',10300,,'',10300,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10100,,'',10300,,'',3700,,'',7900,,'',1500,,'',7800,,'',2600,,'',7000,,'',10000,,'',23200,,''
'138',701,71600,,'',10300,,'',10300,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10100,,'',10300,,'',3700,,'',7900,,'',1500,,'',7800,,'',2600,,'',7000,,'',10000,,'',23200,,''
'139',701,71600,,'',10300,,'',10300,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10100,,'',10300,,'',3700,,'',7900,,'',1500,,'',7800,,'',2600,,'',7000,,'',10000,,'',23200,,''
'140',701,71600,,'',10300,,'',10300,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10100,,'',10300,,'',3700,,'',7900,,'',1500,,'',7800,,'',2600,,'',7000,,'',10000,,'',23200,,''
'141',701,81600,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',18600,,'',11700,,''
'142',701,81900,,'',12000,,'',9500,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9300,,'',10500,,'',10000,,''
'136',801,60700,,'',1500,,'',1500,,'',1500,,'',700,,'',4800,,'',1500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',1400,,'',1500,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'137',801,60700,,'',1500,,'',1500,,'',1500,,'',700,,'',4800,,'',1500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',1400,,'',1500,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'138',801,60700,,'',1500,,'',1500,,'',1500,,'',700,,'',4800,,'',1500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',1400,,'',1500,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'139',801,60700,,'',1500,,'',1500,,'',1500,,'',700,,'',4800,,'',1500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',1400,,'',1500,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'140',801,60700,,'',1500,,'',1500,,'',1500,,'',700,,'',4800,,'',1500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',1400,,'',1500,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'141',801,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',1500,,'',1800,,'',5500,,'',2000,,'',2900,,'',7500,,'',7000,,'',3000,,'',7000,,'',2000,,'',1600,,'',1900,,'',5500,,'',1500,,'',1500,,'',6100,,'',1000,,'',2100,,'',1500,,'',7100,,'',3300,,'',7500,,'',7400,,'',3000,,'',7500,,'',10200,,'',10100,,'',9900,,'',9900,,'',2900,,'',7000,,''
'142',801,70200,,'',3000,,'',9700,,'',10000,,'',2200,,'',7800,,'',2500,,'',7600,,'',2800,,'',7000,,'',7400,,'',3000,,'',2500,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2600,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,''
'136',1300,70600,,''
'137',1300,70600,,''
'138',1300,70600,,''
'139',1300,70600,,''
'140',1300,70600,,''
'136',59001,151600,,''
'137',59001,151600,,''
'138',59001,142800,,''
'139',59001,151600,,''
'140',59001,151600,,''
'136',59301,151600,,''
'137',59301,151600,,''
'138',59301,142800,,''
'139',59301,151600,,''
'140',59301,151600,,''
'136',59701,152700,,''
'137',59701,152700,,''
'138',59701,142900,,''
'139',59701,152700,,''
'140',59701,152700,,''
