'181',500,64300,,'',0,6700,,'',0,9200,,'',0,2000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,8800,,'',0,5100,,'',0,9100,,'',0,8700,,'',0,800,,'',0,2000,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,2300,,'',0,6700,,'',0,4800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,15500,,'',0
'182',500,64300,,'',0,6700,,'',0,9200,,'',0,2000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,8800,,'',0,5100,,'',0,9100,,'',0,8700,,'',0,800,,'',0,2000,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,2300,,'',0,6700,,'',0,4800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,15500,,'',0
'183',500,64300,,'',0,6700,,'',0,9200,,'',0,2000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,8800,,'',0,5100,,'',0,9100,,'',0,8700,,'',0,800,,'',0,2000,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,2300,,'',0,6700,,'',0,4800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,15500,,'',0
'184',500,83800,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,6400,,'',0,2700,,'',0,6400,,'',0,2700,,'',0,2400,,'',0,6700,,'',0,2400,,'',0,7000,,'',0,3100,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2300,,'',0,7900,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'185',500,85100,,'',0,15600,,'',0,11700,,'',0,11800,,'',0,10400,,'',0,15800,,'',0,11800,,'',0,12000,,'',0,15900,,'',0
'186',500,64300,,'',0,6700,,'',0,9200,,'',0,2000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,8800,,'',0,5100,,'',0,9100,,'',0,8700,,'',0,800,,'',0,2000,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,2300,,'',0,6700,,'',0,4800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,15500,,'',0
'187',500,64300,,'',0,6700,,'',0,9200,,'',0,2000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,8800,,'',0,5100,,'',0,9100,,'',0,8700,,'',0,800,,'',0,2000,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,2300,,'',0,6700,,'',0,4800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,15500,,'',0
'188',500,83800,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,6400,,'',0,2700,,'',0,6400,,'',0,2700,,'',0,2400,,'',0,6700,,'',0,2400,,'',0,7000,,'',0,3100,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2300,,'',0,7900,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,11000,,'',0
'181',600,71800,,'',0,1500,,'',0,1500,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7100,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,11500,,'',0
'182',600,71800,,'',0,1500,,'',0,1500,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7100,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,11500,,'',0
'183',600,71800,,'',0,1500,,'',0,1500,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7100,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,11500,,'',0
'184',600,80700,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,11800,,'',0,9600,,'',0,9900,,'',0,9800,,'',0
'185',600,92200,,'',0,11600,,'',0,11700,,'',0,15800,,'',0,10400,,'',0,11800,,'',0,11800,,'',0,16000,,'',0
'186',600,71800,,'',0,1500,,'',0,1500,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7100,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,11500,,'',0
'187',600,71800,,'',0,1500,,'',0,1500,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7100,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,11500,,'',0
'188',600,80700,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,11800,,'',0,9600,,'',0,9900,,'',0,9800,,'',0,9000,,'',0,11000,,'',0
'181',801,61700,,'',0,1600,0,'Downtown',0,1400,,'',0,5600,0,'Downtown',0,600,,'',0,900,0,'Downtown',0,1600,,'',0,1600,0,'Downtown',0,5500,,'',0,1500,0,'Downtown',0,1500,,'',0,1400,0,'Downtown',0,5600,,'',0,1400,0,'Downtown',0,1600,,'',0,1400,0,'Downtown',0,5600,,'',0,1500,0,'Downtown',0,3000,,'',0,7100,0,'Downtown',0,2900,,'',0,7200,0,'Downtown',0,2800,,'',0,7100,0,'Downtown',0,2900,,'',0,7100,0,'Downtown',0,1400,,'',0,1500,,'',0,5600,0,'Downtown',0,1400,,'',0,1600,0,'Downtown',0,1400,,'',0,5600,0,'Downtown',0,1300,,'',0,1700,0,'Downtown',0,1300,,'',0,5700,0,'Downtown',0,1200,,'',0,1700,0,'Downtown',0,1300,,'',0,5600,0,'Downtown',0,1400,,'',0,3100,0,'Downtown',0,6800,,'',0,3200,0,'Downtown',0,6800,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0
'182',801,61700,,'',0,1600,0,'Downtown',0,1400,,'',0,5600,0,'Downtown',0,600,,'',0,900,0,'Downtown',0,1600,,'',0,1600,0,'Downtown',0,5500,,'',0,1500,0,'Downtown',0,1500,,'',0,1400,0,'Downtown',0,5600,,'',0,1400,0,'Downtown',0,1600,,'',0,1400,0,'Downtown',0,5600,,'',0,1500,0,'Downtown',0,3000,,'',0,7100,0,'Downtown',0,2900,,'',0,7200,0,'Downtown',0,2800,,'',0,7100,0,'Downtown',0,2900,,'',0,7100,0,'Downtown',0,1400,,'',0,1500,,'',0,5600,0,'Downtown',0,1400,,'',0,1600,0,'Downtown',0,1400,,'',0,5600,0,'Downtown',0,1300,,'',0,1700,0,'Downtown',0,1300,,'',0,5700,0,'Downtown',0,1200,,'',0,1700,0,'Downtown',0,1300,,'',0,5600,0,'Downtown',0,1400,,'',0,3100,0,'Downtown',0,6800,,'',0,3200,0,'Downtown',0,6800,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0
'183',801,61700,,'',0,1600,0,'Downtown',0,1400,,'',0,5600,0,'Downtown',0,600,,'',0,900,0,'Downtown',0,1600,,'',0,1600,0,'Downtown',0,5500,,'',0,1500,0,'Downtown',0,1500,,'',0,1400,0,'Downtown',0,5600,,'',0,1400,0,'Downtown',0,1600,,'',0,1400,0,'Downtown',0,5600,,'',0,1500,0,'Downtown',0,3000,,'',0,7100,0,'Downtown',0,2900,,'',0,7200,0,'Downtown',0,2800,,'',0,7100,0,'Downtown',0,2900,,'',0,7100,0,'Downtown',0,1400,,'',0,1500,,'',0,5600,0,'Downtown',0,1400,,'',0,1600,0,'Downtown',0,1400,,'',0,5600,0,'Downtown',0,1300,,'',0,1700,0,'Downtown',0,1300,,'',0,5700,0,'Downtown',0,1200,,'',0,1700,0,'Downtown',0,1300,,'',0,5600,0,'Downtown',0,1400,,'',0,3100,0,'Downtown',0,6800,,'',0,3200,0,'Downtown',0,6800,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0
'184',801,62800,0,'Downtown',0,2900,,'',0,7100,0,'Downtown',0,2900,,'',0,7000,,'',0,3200,0,'Downtown',0,7000,,'',0,7200,,'',0,3100,0,'Downtown',0,1400,,'',0,5900,0,'Downtown',0,1400,,'',0,2000,,'',0,7000,0,'Downtown',0,3400,,'',0,7000,,'',0,3100,0,'Downtown',0,6900,,'',0,2100,0,'Downtown',0,1500,,'',0,5900,,'',0,1600,0,'Downtown',0,1400,,'',0,1500,,'',0,6300,0,'Downtown',0,900,,'',0,2100,,'',0,5500,0,'Downtown',0,3100,,'',0,7200,,'',0,3500,0,'Downtown',0,7400,,'',0,3000,0,'Downtown',0,7400,,'',0,10200,,'',0,10100,0,'Downtown',0,9900,,'',0,9900,,'',0,2900,0,'Downtown',0,7000,,'',0
'185',801,71300,,'',0,2900,0,'Downtown',0,9800,,'',0,10000,0,'Downtown',0,6200,,'',0,3800,,'',0,6600,0,'Downtown',0,3500,,'',0,6900,0,'Downtown',0,3000,,'',0,7400,0,'Downtown',0,3000,,'',0,6500,0,'Downtown',0,3000,,'',0,7500,0,'Downtown',0,3000,,'',0,7000,0,'Downtown',0,3000,,'',0,7000,0,'Downtown',0,3000,,'',0,7200,0,'Downtown',0,2500,,'',0,9900,0,'Downtown',0,10100,,'',0,10000,0,'Downtown',0,9900,,'',0,10000,0,'Downtown',0
'186',801,61700,,'',0,1600,0,'Downtown',0,1400,,'',0,5600,0,'Downtown',0,600,,'',0,900,0,'Downtown',0,1600,,'',0,1600,0,'Downtown',0,5500,,'',0,1500,0,'Downtown',0,1500,,'',0,1400,0,'Downtown',0,5600,,'',0,1400,0,'Downtown',0,1600,,'',0,1400,0,'Downtown',0,5600,,'',0,1500,0,'Downtown',0,3000,,'',0,7100,0,'Downtown',0,2900,,'',0,7200,0,'Downtown',0,2800,,'',0,7100,0,'Downtown',0,2900,,'',0,7100,0,'Downtown',0,1400,,'',0,1500,,'',0,5600,0,'Downtown',0,1400,,'',0,1600,0,'Downtown',0,1400,,'',0,5600,0,'Downtown',0,1300,,'',0,1700,0,'Downtown',0,1300,,'',0,5700,0,'Downtown',0,1200,,'',0,1700,0,'Downtown',0,1300,,'',0,5600,0,'Downtown',0,1400,,'',0,3100,0,'Downtown',0,6800,,'',0,3200,0,'Downtown',0,6800,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0
'187',801,61700,,'',0,1600,0,'Downtown',0,1400,,'',0,5600,0,'Downtown',0,600,,'',0,900,0,'Downtown',0,1600,,'',0,1600,0,'Downtown',0,5500,,'',0,1500,0,'Downtown',0,1500,,'',0,1400,0,'Downtown',0,5600,,'',0,1400,0,'Downtown',0,1600,,'',0,1400,0,'Downtown',0,5600,,'',0,1500,0,'Downtown',0,3000,,'',0,7100,0,'Downtown',0,2900,,'',0,7200,0,'Downtown',0,2800,,'',0,7100,0,'Downtown',0,2900,,'',0,7100,0,'Downtown',0,1400,,'',0,1500,,'',0,5600,0,'Downtown',0,1400,,'',0,1600,0,'Downtown',0,1400,,'',0,5600,0,'Downtown',0,1300,,'',0,1700,0,'Downtown',0,1300,,'',0,5700,0,'Downtown',0,1200,,'',0,1700,0,'Downtown',0,1300,,'',0,5600,0,'Downtown',0,1400,,'',0,3100,0,'Downtown',0,6800,,'',0,3200,0,'Downtown',0,6800,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0
'188',801,62800,0,'Downtown',0,2900,,'',0,7100,0,'Downtown',0,2900,,'',0,7000,,'',0,3200,0,'Downtown',0,7000,,'',0,7200,,'',0,3100,0,'Downtown',0,1400,,'',0,5900,0,'Downtown',0,1400,,'',0,2000,,'',0,7000,0,'Downtown',0,3400,,'',0,7000,,'',0,3100,0,'Downtown',0,6900,,'',0,2100,0,'Downtown',0,1500,,'',0,5900,,'',0,1600,0,'Downtown',0,1400,,'',0,1500,,'',0,6300,0,'Downtown',0,900,,'',0,2100,,'',0,5500,0,'Downtown',0,3100,,'',0,7200,,'',0,3500,0,'Downtown',0,7400,,'',0,3000,0,'Downtown',0,7400,,'',0,10200,,'',0,10100,0,'Downtown',0,9900,,'',0,9900,,'',0,2900,0,'Downtown',0,7000,,'',0,3000,0,'Downtown',0
'181',901,61000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,700,,'',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,700,,'',0,800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,4800,,'',0,700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,2300,,'',0,2000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0
'182',901,61000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,700,,'',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,700,,'',0,800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,4800,,'',0,700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,2300,,'',0,2000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0
'183',901,61000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,700,,'',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,700,,'',0,800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,4800,,'',0,700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,2300,,'',0,2000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0
'184',901,60900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5000,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7400,,'',0,4000,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,10400,,'',0,10500,,'',0
'185',901,70800,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,6600,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'186',901,61000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,700,,'',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,700,,'',0,800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,4800,,'',0,700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,2300,,'',0,2000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0
'187',901,61000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,700,,'',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,700,,'',0,800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,4800,,'',0,700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,2300,,'',0,2000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0
'188',901,60900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5000,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7400,,'',0,4000,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,10400,,'',0,10500,,'',0
'181',1300,71200,,'',0
'182',1300,71200,,'',0
'183',1300,71200,,'',0
'186',1300,71200,,'',0
'187',1300,71200,,'',0
