'151',401,65300,,'',4800,,'',3200,,'',1600,,'',5600,,'',2000,,'',2000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',1400,,'',1400,,'',1200,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'152',401,65300,,'',4800,,'',3200,,'',1600,,'',5600,,'',2000,,'',2000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',1400,,'',1400,,'',1200,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'153',401,65300,,'',4800,,'',3200,,'',1600,,'',5600,,'',2000,,'',2000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',1400,,'',1400,,'',1200,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'154',401,84400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7400,,'',2500,,'',8500,,'',10500,,'',10400,,'',10400,,'',10000,,''
'155',401,84000,,'',10000,,'',10000,,'',10400,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10500,,'',10000,,'',10000,,''
'156',401,65300,,'',4800,,'',3200,,'',1600,,'',5600,,'',2000,,'',2000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',1400,,'',1400,,'',1200,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'157',401,65300,,'',4800,,'',3200,,'',1600,,'',5600,,'',2000,,'',2000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3400,,'',7300,,'',1400,,'',1400,,'',1200,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'151',1200,80500,0,'Batchelor Hgts - Harrington - NSX',65000,0,'Harrington'
'152',1200,80500,0,'Batchelor Hgts - Harrington - NSX',65000,0,'Harrington'
'153',1200,80500,0,'Batchelor Hgts - Harrington - NSX',65000,0,'Harrington'
'156',1200,80500,0,'Batchelor Hgts - Harrington - NSX',65000,0,'Harrington'
'157',1200,80500,0,'Batchelor Hgts - Harrington - NSX',65000,0,'Harrington'
'151',60100,80700,,''
'152',60100,80700,,''
'153',60100,80700,,''
'156',60100,80700,,''
'157',60100,80700,,''
