'2275',300,80800,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,9900,0,'North Shr Exch',0
'2384',300,63100,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1300,,'',0,1900,,'',0,5600,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7500,,'',0,3300,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,200,,'',0,1200,,'',0,1400,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5200,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9900,,'',0,5800,,'',0,10000,0,'North Shr Exch',0
'2386',300,72100,,'',0,3000,,'',0,7600,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3400,,'',0,6500,,'',0,4500,,'',0,10500,,'',0,10400,,'',0,14300,,'',0,10000,,'',0
'2665',300,80800,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,9900,0,'North Shr Exch',0
'2666',300,63100,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1300,,'',0,1900,,'',0,5600,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7500,,'',0,3300,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,200,,'',0,1200,,'',0,1400,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5200,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9900,,'',0,5800,,'',0,10000,0,'North Shr Exch',0
'2683',300,72100,,'',0,3000,,'',0,7600,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3400,,'',0,6500,,'',0,4500,,'',0,10500,,'',0,10400,,'',0,14300,,'',0,10000,,'',0
'2684',300,72100,,'',0,3000,,'',0,7600,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3400,,'',0,6500,,'',0,4500,,'',0,10500,,'',0,10400,,'',0,14300,,'',0,10000,,'',0
'2384',1400,82500,0,'Batchelor Hgts - Harrington - NSX',0
'2666',1400,82500,0,'Batchelor Hgts - Harrington - NSX',0
'2384',8100,81900,,'',0
'2385',8101,152900,,'',0
'2390',8101,141800,,'',0
'2666',8100,81900,,'',0
'2681',8101,152900,,'',0
'2682',8101,141800,,'',0
