'151',1200,61300,,'',0,3000,,'',0,8700,,'',0,2700,0,'Batchelor Hgts - Harrington - NSX',0,8300,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21700,0,'Harrington',0,15500,,'',0,3900,,'',0,7500,,'',0,3900,,'',0,14500,,'',0,10500,,'',0,3500,,'',0
'152',1200,61300,,'',0,3000,,'',0,8700,,'',0,2700,0,'Batchelor Hgts - Harrington - NSX',0,8300,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21700,0,'Harrington',0,15500,,'',0,3900,,'',0,7500,,'',0,3900,,'',0,14500,,'',0,10500,,'',0,3500,,'',0
'153',1200,61300,,'',0,3000,,'',0,8700,,'',0,2700,0,'Batchelor Hgts - Harrington - NSX',0,8300,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21700,0,'Harrington',0,15500,,'',0,3900,,'',0,7500,,'',0,3900,,'',0,14500,,'',0,10500,,'',0,3500,,'',0
'154',1200,75900,,'',0,17500,,'',0,9500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10500,,'',0,21000,,'',0,20900,,'',0,10000,,'',0
'155',1200,90400,,'',0,20000,,'',0,13000,,'',0,9500,,'',0,10000,,'',0,13000,,'',0,26500,,'',0
'156',1200,61300,,'',0,3000,,'',0,8700,,'',0,2700,0,'Batchelor Hgts - Harrington - NSX',0,8300,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21700,0,'Harrington',0,15500,,'',0,3900,,'',0,7500,,'',0,3900,,'',0,14500,,'',0,10500,,'',0,3500,,'',0
'157',1200,61300,,'',0,3000,,'',0,8700,,'',0,2700,0,'Batchelor Hgts - Harrington - NSX',0,8300,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21700,0,'Harrington',0,15500,,'',0,3900,,'',0,7500,,'',0,3900,,'',0,14500,,'',0,10500,,'',0,3500,,'',0
'151',60001,150100,,'',0
'152',60001,150100,,'',0
'153',60001,150100,,'',0
'156',60001,150100,,'',0
'157',60001,150100,,'',0
'151',60101,142900,,'',0
'152',60101,154000,,'',0
'153',60101,154000,,'',0
'156',60101,154000,,'',0
'157',60101,154000,,'',0
