'151',1200,61400,,'',3000,,'',8700,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',3900,,'',14500,,'',10500,,'',3500,,''
'152',1200,61400,,'',3000,,'',8700,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',3900,,'',14500,,'',10500,,'',3500,,''
'153',1200,61400,,'',3000,,'',8700,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',3900,,'',14500,,'',10500,,'',3500,,''
'154',1200,80000,,'',13500,,'',9500,,'',10000,,'',10100,,'',10000,,'',10500,,'',21000,,'',20900,,'',10000,,''
'155',1200,90500,,'',20000,,'',13000,,'',9500,,'',10000,,'',17000,,'',22500,,''
'156',1200,61400,,'',3000,,'',8700,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',3900,,'',14500,,'',10500,,'',3500,,''
'157',1200,61400,,'',3000,,'',8700,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',3900,,'',14500,,'',10500,,'',3500,,''
'151',60001,150100,,''
'152',60001,150100,,''
'153',60001,150100,,''
'156',60001,150100,,''
'157',60001,150100,,''
'151',60101,142900,,''
'152',60101,154000,,''
'153',60101,154000,,''
'156',60101,154000,,''
'157',60101,154000,,''
