'143',400,62900,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',5600,,'',1600,,'',2000,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',3300,,'',1400,,'',5500,,'',1200,,'',200,,'',1300,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1000,,'',1500,,'',5500,,'',2900,,'',6900,,'',3000,,'',6900,,'',10000,,'',5900,,'',9800,,'',10000,0,'North Shr Exch'
'144',400,62900,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',5600,,'',1600,,'',2000,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',3300,,'',1400,,'',5500,,'',1200,,'',200,,'',1300,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1000,,'',1500,,'',5500,,'',2900,,'',6900,,'',3000,,'',6900,,'',10000,,'',5900,,'',9800,,'',10000,0,'North Shr Exch'
'145',400,72000,,'',3000,,'',7600,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3400,,'',6500,,'',4500,,'',10500,,'',10400,,'',14300,,'',10000,,''
'146',400,80700,,'',9300,,'',10000,,'',10000,,'',10400,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',5800,,'',10000,,'',14500,,'',10000,,'',9900,0,'North Shr Exch'
'147',400,62900,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',5600,,'',1600,,'',2000,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',3300,,'',1400,,'',5500,,'',1200,,'',200,,'',1300,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1000,,'',1500,,'',5500,,'',2900,,'',6900,,'',3000,,'',6900,,'',10000,,'',5900,,'',9800,,'',10000,0,'North Shr Exch'
'148',400,62900,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',5600,,'',1600,,'',2000,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',3300,,'',1400,,'',5500,,'',1200,,'',200,,'',1300,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1000,,'',1500,,'',5500,,'',2900,,'',6900,,'',3000,,'',6900,,'',10000,,'',5900,,'',9800,,'',10000,0,'North Shr Exch'
'149',400,62900,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',5600,,'',1600,,'',2000,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',3300,,'',1400,,'',5500,,'',1200,,'',200,,'',1300,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1000,,'',1500,,'',5500,,'',2900,,'',6900,,'',3000,,'',6900,,'',10000,,'',5900,,'',9800,,'',10000,0,'North Shr Exch'
'150',400,72000,,'',3000,,'',7600,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3400,,'',6500,,'',4500,,'',10500,,'',10400,,'',14300,,'',10000,,'',10000,,''
'143',1200,82300,0,'Batchelor Hgts - Harrington - NSX'
'144',1200,82300,0,'Batchelor Hgts - Harrington - NSX'
'147',1200,82300,0,'Batchelor Hgts - Harrington - NSX'
'148',1200,82300,0,'Batchelor Hgts - Harrington - NSX'
'149',1200,82300,0,'Batchelor Hgts - Harrington - NSX'
'143',60100,82700,,''
'143',60101,152700,,''
'144',60100,82700,,''
'144',60101,152700,,''
'147',60100,82700,,''
'147',60101,152700,,''
'148',60100,82700,,''
'148',60101,152700,,''
'149',60100,82700,,''
'149',60101,141600,,''
