'158',1200,90400,,'',0,20000,,'',0,13000,,'',0,9500,,'',0,10000,,'',0,13000,,'',0,26500,,'',0
'159',1200,61300,,'',0,3000,,'',0,8700,,'',0,2700,0,'Batchelor Hgts - Harrington - NSX',0,8300,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21700,0,'Harrington',0,15500,,'',0,3900,,'',0,7500,,'',0,3900,,'',0,14500,,'',0,10500,,'',0,3500,,'',0
'160',1200,61300,,'',0,3000,,'',0,8700,,'',0,2700,0,'Batchelor Hgts - Harrington - NSX',0,8300,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21700,0,'Harrington',0,15500,,'',0,3900,,'',0,7500,,'',0,3900,,'',0,14500,,'',0,10500,,'',0,3500,,'',0
'161',1200,61300,,'',0,3000,,'',0,8700,,'',0,2700,0,'Batchelor Hgts - Harrington - NSX',0,8300,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21700,0,'Harrington',0,15500,,'',0,3900,,'',0,7500,,'',0,3900,,'',0,14500,,'',0,10500,,'',0,3500,,'',0
'162',1200,61300,,'',0,3000,,'',0,8700,,'',0,2700,0,'Batchelor Hgts - Harrington - NSX',0,8300,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21700,0,'Harrington',0,15500,,'',0,3900,,'',0,7500,,'',0,3900,,'',0,14500,,'',0,10500,,'',0,3500,,'',0
'163',1200,61300,,'',0,3000,,'',0,8700,,'',0,2700,0,'Batchelor Hgts - Harrington - NSX',0,8300,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21700,0,'Harrington',0,15500,,'',0,3900,,'',0,7500,,'',0,3900,,'',0,14500,,'',0,10500,,'',0,3500,,'',0
'164',1200,75900,,'',0,17500,,'',0,9500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10500,,'',0,21000,,'',0,20900,,'',0,10000,,'',0
'165',1200,90400,,'',0,20000,,'',0,13000,,'',0,9500,,'',0,10000,,'',0,13000,,'',0,26500,,'',0
'166',1200,75900,,'',0,17500,,'',0,9500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10500,,'',0,21000,,'',0,20900,,'',0,10000,,'',0
'159',60001,150100,,'',0
'160',60001,150100,,'',0
'161',60001,150100,,'',0
'162',60001,150100,,'',0
'163',60001,150100,,'',0
'159',60101,154000,,'',0
'160',60101,154000,,'',0
'161',60101,142900,,'',0
'162',60101,154000,,'',0
'163',60101,154000,,'',0
