'136',801,63000,,'',7000,,'',1500,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10100,,'',10100,,'',9900,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4500,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'137',801,63000,,'',7000,,'',1500,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10100,,'',10100,,'',9900,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4500,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'138',801,63000,,'',7000,,'',1500,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10100,,'',10100,,'',9900,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4500,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'139',801,63000,,'',7000,,'',1500,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10100,,'',10100,,'',9900,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4500,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'140',801,63000,,'',7000,,'',1500,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10100,,'',10100,,'',9900,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4500,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'141',801,62500,,'',10000,,'',13000,,'',17300,,'',7300,,'',10400,,'',13500,,'',9000,,'',9000,,'',9200,,'',4500,,'',17900,,'',10400,,'',27700,,'',22700,,''
'142',801,73900,,'',19700,,'',16600,,'',10400,,'',10400,,'',9500,,'',10500,,'',10000,,'',10000,,'',10200,,'',12400,,'',20200,,'',19900,,''
'136',901,60500,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',800,,'',4700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,''
'137',901,60500,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',800,,'',4700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,''
'138',901,60500,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',800,,'',4700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,''
'139',901,60500,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',800,,'',4700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,''
'140',901,60500,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',800,,'',4700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,''
'141',901,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1600,,'',5400,,'',1600,,'',1500,,'',6800,,'',3100,,'',7000,,'',3000,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',2000,,'',1500,,'',1500,,'',5500,,'',3000,,'',7400,,'',4000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10400,,'',10500,,''
'142',901,70400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',6600,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'136',1300,70900,,''
'137',1300,70900,,''
'138',1300,70900,,''
'139',1300,70900,,''
'140',1300,70900,,''
'136',59001,151900,,''
'137',59001,151900,,''
'138',59001,143100,,''
'139',59001,151900,,''
'140',59001,151900,,''
'136',59301,151900,,''
'137',59301,151900,,''
'138',59301,143100,,''
'139',59301,151900,,''
'140',59301,151900,,''
'136',59701,153000,,''
'137',59701,153000,,''
'138',59701,143200,,''
'139',59701,153000,,''
'140',59701,153000,,''
