'1',400,85100,,'',15700,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11400,,''
'2',400,64500,,'',6500,,'',9000,,'',5100,,'',6700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',400,83900,,'',6500,,'',2500,,'',2700,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3100,,'',6600,,'',3000,,'',6500,,'',3000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2200,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',701,84100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',701,61700,,'',1700,,'',1300,,'',5500,,'',1700,,'',1300,,'',1500,,'',6200,,'',1300,,'',2000,,'',1700,,'',5900,,'',3500,,'',7700,,'',7300,,'',3500,,'',7700,,'',3300,,'',7500,,'',7700,,'',3300,,'',1700,,'',5800,,'',1700,,'',1800,,'',1500,,'',6200,,'',1300,,'',2000,,'',5700,,'',1800,,'',1500,,'',6200,,'',3200,,'',7700,,'',3300,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,''
'3',701,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',7400,,'',3000,,'',7500,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',800,74600,,'',6000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',801,71800,,'',2000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',800,64100,,'',6500,,'',1000,,'',2200,,'',1300,,'',5300,,'',900,,'',400,,'',1300,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1400,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',801,64700,,'',6200,,'',1300,,'',1300,,'',900,,'',400,,'',5300,,'',1400,,'',1300,,'',1300,,'',1300,,'',5300,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',800,,'',500,,'',1300,,'',1400,,'',1400,,'',6000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9600,,''
'3',800,73700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7400,,'',3500,,'',10500,,'',14500,,'',10500,,'',10000,,'',10000,,''
'3',801,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,''
'2',1200,71100,0,'TRU'