'129',1200,90500,,'',20000,,'',13000,,'',9500,,'',10000,,'',17000,,'',22500,,''
'130',1200,61400,,'',3000,,'',8700,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',3900,,'',14500,,'',10500,,'',3500,,''
'131',1200,61400,,'',3000,,'',8700,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',3900,,'',14500,,'',10500,,'',3500,,''
'132',1200,61400,,'',3000,,'',8700,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',3900,,'',14500,,'',10500,,'',3500,,''
'133',1200,61400,,'',3000,,'',8700,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',3900,,'',14500,,'',10500,,'',3500,,''
'134',1200,80000,,'',13500,,'',9500,,'',10000,,'',10100,,'',10000,,'',10500,,'',21000,,'',20900,,'',10000,,''
'135',1200,61400,,'',3000,,'',8700,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',3900,,'',14500,,'',10500,,'',3500,,''
'130',60001,145100,,''
'131',60001,145100,,''
'132',60001,145100,,''
'133',60001,145100,,''
'135',60001,145100,,''
'130',60101,153000,,''
'131',60101,144000,,''
'132',60101,153000,,''
'133',60101,153000,,''
'135',60101,153000,,''
