'80',36900,83900,,'',6500,,'',2500,,'',2700,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3100,,'',6600,,'',3000,,'',6500,,'',3000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2200,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81',36900,64500,,'',6500,,'',9000,,'',5100,,'',6700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'82',36900,85100,,'',15700,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11400,,''
'80',37201,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',7400,,'',3000,,'',7500,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81',37201,61700,,'',1700,,'',1300,,'',5500,,'',1700,,'',1300,,'',1500,,'',6200,,'',1300,,'',2000,,'',1700,,'',5900,,'',3500,,'',7700,,'',7300,,'',3500,,'',7700,,'',3300,,'',7500,,'',7700,,'',3300,,'',1700,,'',5800,,'',1700,,'',1800,,'',1500,,'',6200,,'',1300,,'',2000,,'',5700,,'',1800,,'',1500,,'',6200,,'',3200,,'',7700,,'',3300,,'',7500,,'',3700,,'',7300,,'',7700,,'',3300,,''
'82',37201,84100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80',37300,73700,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3100,0,'Downtown',7100,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7100,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3300,0,'Downtown',7400,0,'Downtown',3500,0,'Downtown',10500,0,'Downtown',14500,0,'Downtown',10500,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'80',37301,70800,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3100,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7400,0,'Gleneagles',3500,0,'Gleneagles',7500,0,'Gleneagles',10500,0,'Gleneagles',10500,0,'Gleneagles',10500,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles'
'81',37300,64100,0,'Downtown',6500,0,'Downtown',1000,0,'Downtown',2200,0,'Downtown',1300,0,'Downtown',5300,0,'Downtown',900,0,'Gleneagles',400,0,'Downtown',1300,0,'Downtown',1400,0,'Downtown',1300,0,'Downtown',5300,0,'Downtown',1300,0,'Downtown',1300,0,'Downtown',6600,0,'Downtown',2600,0,'Downtown',2600,0,'Downtown',6600,0,'Downtown',2600,0,'Downtown',6600,0,'Downtown',2600,0,'Downtown',6600,0,'Downtown',2600,0,'Downtown',2600,0,'Downtown',6600,0,'Downtown',2600,0,'Downtown',6600,0,'Downtown',1300,0,'Downtown',1300,0,'Downtown',1300,0,'Downtown',5300,0,'Downtown',1300,0,'Downtown',1300,0,'Downtown',1300,0,'Downtown',1300,0,'Downtown',5300,0,'Downtown',1300,0,'Downtown',1300,0,'Downtown',1300,0,'Downtown',5300,0,'Downtown',1300,0,'Downtown',1300,0,'Downtown',1300,0,'Downtown',1300,0,'Downtown',5400,0,'Downtown',1400,0,'Downtown',2000,0,'Downtown',7000,0,'Downtown',2900,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'81',37301,64700,0,'Gleneagles',6200,0,'Gleneagles',1300,0,'Gleneagles',1300,0,'Gleneagles',900,0,'Gleneagles',400,0,'Gleneagles',5300,0,'Gleneagles',1400,0,'Gleneagles',1300,0,'Gleneagles',1300,0,'Gleneagles',1300,0,'Gleneagles',5300,0,'Gleneagles',2600,0,'Gleneagles',2600,0,'Gleneagles',6600,0,'Gleneagles',2600,0,'Gleneagles',6600,0,'Gleneagles',2600,0,'Gleneagles',6600,0,'Gleneagles',2600,0,'Gleneagles',6600,0,'Gleneagles',2600,0,'Gleneagles',2600,0,'Gleneagles',6600,0,'Gleneagles',2600,0,'Gleneagles',1300,0,'Gleneagles',5300,0,'Gleneagles',1300,0,'Gleneagles',1300,0,'Gleneagles',1300,0,'Gleneagles',5300,0,'Gleneagles',1300,0,'Gleneagles',1300,0,'Gleneagles',1300,0,'Gleneagles',1300,0,'Gleneagles',5300,0,'Gleneagles',1300,0,'Gleneagles',1300,0,'Gleneagles',1300,0,'Gleneagles',5300,0,'Gleneagles',800,0,'Downtown',500,0,'Gleneagles',1300,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',6000,0,'Gleneagles',3000,0,'Gleneagles',6900,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',9600,0,'Downtown'
'82',37300,74600,0,'Downtown',6000,0,'Downtown',10000,0,'Downtown',3100,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',9900,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'82',37301,71800,0,'Gleneagles',2000,0,'Gleneagles',10000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles'
'81',37700,71100,0,'TRU'