'136',701,70200,,'',10000,,'',10500,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10000,,'',10100,,'',3900,,'',8000,,'',1500,,'',7800,,'',2700,,'',7000,,'',10000,,'',23400,,''
'137',701,70200,,'',10000,,'',10500,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10000,,'',10100,,'',3900,,'',8000,,'',1500,,'',7800,,'',2700,,'',7000,,'',10000,,'',23400,,''
'138',701,70200,,'',10000,,'',10500,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10000,,'',10100,,'',3900,,'',8000,,'',1500,,'',7800,,'',2700,,'',7000,,'',10000,,'',23400,,''
'139',701,70200,,'',10000,,'',10500,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10000,,'',10100,,'',3900,,'',8000,,'',1500,,'',7800,,'',2700,,'',7000,,'',10000,,'',23400,,''
'140',701,70200,,'',10000,,'',10500,,'',9500,,'',2500,,'',7500,,'',12000,,'',8000,,'',10000,,'',10100,,'',3900,,'',8000,,'',1500,,'',7800,,'',2700,,'',7000,,'',10000,,'',23400,,''
'141',701,80200,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',14600,,'',15900,,''
'142',701,80700,,'',12000,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10500,,'',10000,,''
'136',901,60200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',800,,'',4700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,''
'137',901,60200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',800,,'',4700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,''
'138',901,60200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',800,,'',4700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,''
'139',901,60200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',800,,'',4700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,''
'140',901,60200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',800,,'',4700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,''
'141',901,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1600,,'',5400,,'',1600,,'',1500,,'',6800,,'',3100,,'',7000,,'',3000,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',6000,,'',1500,,'',1500,,'',5500,,'',3000,,'',7400,,'',4000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,''
'142',901,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',2600,,'',7200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'136',59801,81300,,'',1000,,''
'137',59801,81300,,'',1000,,''
'138',59801,81300,,'',1000,,''
'139',59801,81300,,'',1000,,''
'140',59801,81300,,'',1000,,''
