'151',400,62400,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',5600,,'',1600,,'',2000,,'',6000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7300,,'',1400,,'',5500,,'',1200,,'',200,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',9900,,'',9800,,'',10000,0,'North Shr Exch'
'152',400,62400,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',5600,,'',1600,,'',2000,,'',6000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7300,,'',1400,,'',5500,,'',1200,,'',200,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',9900,,'',9800,,'',10000,0,'North Shr Exch'
'153',400,62400,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',5600,,'',1600,,'',2000,,'',6000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7300,,'',1400,,'',5500,,'',1200,,'',200,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',9900,,'',9800,,'',10000,0,'North Shr Exch'
'154',400,71400,,'',3000,,'',7600,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7400,,'',2500,,'',8500,,'',10500,,'',10400,,'',10400,,'',10000,,''
'155',400,80100,,'',5300,,'',10000,,'',10000,,'',10400,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10500,,'',10000,,'',9900,0,'North Shr Exch'
'156',400,62400,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',5600,,'',1600,,'',2000,,'',6000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7300,,'',1400,,'',5500,,'',1200,,'',200,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',9900,,'',9800,,'',10000,0,'North Shr Exch'
'157',400,62400,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',5600,,'',1600,,'',2000,,'',6000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,'',7300,,'',1400,,'',5500,,'',1200,,'',200,,'',1300,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',9900,,'',9800,,'',10000,0,'North Shr Exch'
'151',1200,81800,0,'Batchelor Hgts - Harrington - NSX'
'152',1200,81800,0,'Batchelor Hgts - Harrington - NSX'
'153',1200,81800,0,'Batchelor Hgts - Harrington - NSX'
'156',1200,81800,0,'Batchelor Hgts - Harrington - NSX'
'157',1200,81800,0,'Batchelor Hgts - Harrington - NSX'
'151',60100,82300,,''
'151',60101,141100,,''
'152',60100,82300,,''
'152',60101,152200,,''
'153',60100,82300,,''
'153',60101,152200,,''
'156',60100,82300,,''
'156',60101,152200,,''
'157',60100,82300,,''
'157',60101,152200,,''
