'151',200,61100,,'',2900,,'',7000,,'',3300,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6100,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2100,,'',2000,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',5800,,'',2000,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'152',200,61100,,'',2900,,'',7000,,'',3300,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6100,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2100,,'',2000,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',5800,,'',2000,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'153',200,61100,,'',2900,,'',7000,,'',3300,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6100,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2100,,'',2000,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',5800,,'',2000,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'154',200,65100,,'',5100,,'',3000,,'',7000,,'',2200,,'',2000,,'',1500,,'',5500,,'',1600,,'',1500,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',7000,,'',4200,,'',10000,,'',14400,,'',10400,,'',10500,,'',10000,,''
'155',200,72000,,'',1900,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3500,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3800,,'',6100,,''
'156',200,61100,,'',2900,,'',7000,,'',3300,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6100,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2100,,'',2000,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',5800,,'',2000,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'157',200,61100,,'',2900,,'',7000,,'',3300,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6100,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2100,,'',2000,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',5800,,'',2000,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'151',300,62900,,'',7600,,'',2800,,'',1500,,'',7100,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2700,,'',8000,,'',3000,,'',7000,,'',3000,,'',6800,,'',7400,,'',3900,,'',7000,,'',3500,,'',6500,,'',3000,,''
'152',300,62900,,'',7600,,'',2800,,'',1500,,'',7100,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2700,,'',8000,,'',3000,,'',7000,,'',3000,,'',6800,,'',7400,,'',3900,,'',7000,,'',3500,,'',6500,,'',3000,,''
'153',300,62900,,'',7600,,'',2800,,'',1500,,'',7100,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2700,,'',8000,,'',3000,,'',7000,,'',3000,,'',6800,,'',7400,,'',3900,,'',7000,,'',3500,,'',6500,,'',3000,,''
'154',300,80200,,'',10800,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',9000,,'',4000,,'',9500,,'',9400,,'',9900,,''
'155',300,81900,,'',8100,,'',11100,,'',10000,,'',10000,,'',10600,,'',9600,,'',10000,,'',10000,,'',10500,,'',9900,,'',12500,,'',10000,,''
'156',300,62900,,'',7600,,'',2800,,'',1500,,'',7100,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2700,,'',8000,,'',3000,,'',7000,,'',3000,,'',6800,,'',7400,,'',3900,,'',7000,,'',3500,,'',6500,,'',3000,,''
'157',300,62900,,'',7600,,'',2800,,'',1500,,'',7100,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2700,,'',8000,,'',3000,,'',7000,,'',3000,,'',6800,,'',7400,,'',3900,,'',7000,,'',3500,,'',6500,,'',3000,,''
'151',400,64600,,'',6200,,'',1700,,'',500,,'',900,,'',1400,,'',5900,,'',1600,,'',1500,,'',5900,,'',2000,,'',3300,,'',7300,,'',7400,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7500,,'',3500,,'',5400,,'',1600,,'',1200,,'',200,,'',1100,,'',5300,,'',1300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1200,,'',1400,,'',1000,,'',5500,,'',1500,,'',2800,,'',6800,,'',3000,,'',6900,,'',10000,,'',9900,,'',9700,,''
'152',400,64600,,'',6200,,'',1700,,'',500,,'',900,,'',1400,,'',5900,,'',1600,,'',1500,,'',5900,,'',2000,,'',3300,,'',7300,,'',7400,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7500,,'',3500,,'',5400,,'',1600,,'',1200,,'',200,,'',1100,,'',5300,,'',1300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1200,,'',1400,,'',1000,,'',5500,,'',1500,,'',2800,,'',6800,,'',3000,,'',6900,,'',10000,,'',9900,,'',9700,,''
'153',400,64600,,'',6200,,'',1700,,'',500,,'',900,,'',1400,,'',5900,,'',1600,,'',1500,,'',5900,,'',2000,,'',3300,,'',7300,,'',7400,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7500,,'',3500,,'',5400,,'',1600,,'',1200,,'',200,,'',1100,,'',5300,,'',1300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1200,,'',1400,,'',1000,,'',5500,,'',1500,,'',2800,,'',6800,,'',3000,,'',6900,,'',10000,,'',9900,,'',9700,,''
'154',400,73600,,'',7000,,'',3600,,'',7700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3300,,'',6500,,'',8400,,'',10500,,'',10300,,'',10200,,'',10000,,''
'155',400,82300,,'',9400,,'',10000,,'',10100,,'',10400,,'',9800,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',9900,,'',10400,,'',9900,,''
'156',400,64600,,'',6200,,'',1700,,'',500,,'',900,,'',1400,,'',5900,,'',1600,,'',1500,,'',5900,,'',2000,,'',3300,,'',7300,,'',7400,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7500,,'',3500,,'',5400,,'',1600,,'',1200,,'',200,,'',1100,,'',5300,,'',1300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1200,,'',1400,,'',1000,,'',5500,,'',1500,,'',2800,,'',6800,,'',3000,,'',6900,,'',10000,,'',9900,,'',9700,,''
'157',400,64600,,'',6200,,'',1700,,'',500,,'',900,,'',1400,,'',5900,,'',1600,,'',1500,,'',5900,,'',2000,,'',3300,,'',7300,,'',7400,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7500,,'',3500,,'',5400,,'',1600,,'',1200,,'',200,,'',1100,,'',5300,,'',1300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1200,,'',1400,,'',1000,,'',5500,,'',1500,,'',2800,,'',6800,,'',3000,,'',6900,,'',10000,,'',9900,,'',9700,,''
