'136',400,62500,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',5600,,'',1600,,'',2000,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',3300,,'',1400,,'',5500,,'',1200,,'',200,,'',1300,,'',1400,,'',1300,,'',5400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',9800,,'',10000,0,'North Shr Exch'
'137',400,62500,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',5600,,'',1600,,'',2000,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',3300,,'',1400,,'',5500,,'',1200,,'',200,,'',1300,,'',1400,,'',1300,,'',5400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',9800,,'',10000,0,'North Shr Exch'
'138',400,62500,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',5600,,'',1600,,'',2000,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',3300,,'',1400,,'',5500,,'',1200,,'',200,,'',1300,,'',1400,,'',1300,,'',5400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',9800,,'',10000,0,'North Shr Exch'
'139',400,62500,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',5600,,'',1600,,'',2000,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',3300,,'',1400,,'',5500,,'',1200,,'',200,,'',1300,,'',1400,,'',1300,,'',5400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',9800,,'',10000,0,'North Shr Exch'
'140',400,62500,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',5600,,'',1600,,'',2000,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',3300,,'',1400,,'',5500,,'',1200,,'',200,,'',1300,,'',1400,,'',1300,,'',5400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1000,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',9800,,'',10000,0,'North Shr Exch'
'141',400,71600,,'',3000,,'',7600,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',6900,,'',3400,,'',2500,,'',8500,,'',10500,,'',10400,,'',10300,,'',10000,,''
'142',400,80300,,'',5300,,'',10000,,'',10000,,'',14400,,'',5800,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',14500,,'',10000,,'',5900,0,'North Shr Exch'
'136',1200,81900,0,'Batchelor Hgts - Harrington - NSX'
'137',1200,81900,0,'Batchelor Hgts - Harrington - NSX'
'138',1200,81900,0,'Batchelor Hgts - Harrington - NSX'
'139',1200,81900,0,'Batchelor Hgts - Harrington - NSX'
'140',1200,81900,0,'Batchelor Hgts - Harrington - NSX'
'136',60100,82400,,''
'136',60101,152300,,''
'137',60100,82400,,''
'137',60101,152300,,''
'138',60100,82400,,''
'138',60101,141200,,''
'139',60100,82400,,''
'139',60101,152300,,''
'140',60100,82400,,''
'140',60101,152300,,''
