'181',1200,61200,,'',0,3000,,'',0,8700,,'',0,2700,0,'Batchelor Hgts - Harrington - NSX',0,8300,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21700,0,'Harrington',0,15500,,'',0,3900,,'',0,7500,,'',0,3900,,'',0,10500,,'',0,14500,,'',0,3500,,'',0
'182',1200,61200,,'',0,3000,,'',0,8700,,'',0,2700,0,'Batchelor Hgts - Harrington - NSX',0,8300,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21700,0,'Harrington',0,15500,,'',0,3900,,'',0,7500,,'',0,3900,,'',0,10500,,'',0,14500,,'',0,3500,,'',0
'183',1200,61200,,'',0,3000,,'',0,8700,,'',0,2700,0,'Batchelor Hgts - Harrington - NSX',0,8300,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21700,0,'Harrington',0,15500,,'',0,3900,,'',0,7500,,'',0,3900,,'',0,10500,,'',0,14500,,'',0,3500,,'',0
'184',1200,75700,,'',0,17500,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10400,,'',0,21000,,'',0,20900,,'',0,10000,,'',0
'185',1200,90200,,'',0,20000,,'',0,13000,,'',0,9500,,'',0,10000,,'',0,13000,,'',0,26600,,'',0
'186',1200,61200,,'',0,3000,,'',0,8700,,'',0,2700,0,'Batchelor Hgts - Harrington - NSX',0,8300,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21700,0,'Harrington',0,15500,,'',0,3900,,'',0,7500,,'',0,3900,,'',0,10500,,'',0,14500,,'',0,3500,,'',0
'187',1200,61200,,'',0,3000,,'',0,8700,,'',0,2700,0,'Batchelor Hgts - Harrington - NSX',0,8300,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21700,0,'Harrington',0,15500,,'',0,3900,,'',0,7500,,'',0,3900,,'',0,10500,,'',0,14500,,'',0,3500,,'',0
'188',1200,75700,,'',0,17500,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10400,,'',0,21000,,'',0,20900,,'',0,10000,,'',0,45600,,'',0,2900,,'',0
'181',60001,145600,,'',0
'182',60001,145600,,'',0
'183',60001,145600,,'',0
'186',60001,145600,,'',0
'187',60001,145600,,'',0
