'172',400,81200,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,9900,0,'North Shr Exch',0
'173',400,63500,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1300,,'',0,1900,,'',0,5600,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,3400,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,200,,'',0,1100,,'',0,1400,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,0,'North Shr Exch',0
'174',400,63500,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1300,,'',0,1900,,'',0,5600,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,3400,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,200,,'',0,1100,,'',0,1400,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,0,'North Shr Exch',0
'175',400,63500,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1300,,'',0,1900,,'',0,5600,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,3400,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,200,,'',0,1100,,'',0,1400,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,0,'North Shr Exch',0
'176',400,63500,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1300,,'',0,1900,,'',0,5600,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,3400,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,200,,'',0,1100,,'',0,1400,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,0,'North Shr Exch',0
'177',400,63500,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1300,,'',0,1900,,'',0,5600,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,3400,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,200,,'',0,1100,,'',0,1400,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,0,'North Shr Exch',0
'178',400,72500,,'',0,3000,,'',0,7600,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3400,,'',0,6500,,'',0,4500,,'',0,10500,,'',0,14300,,'',0,10300,,'',0,10000,,'',0
'179',400,72500,,'',0,3000,,'',0,7600,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3400,,'',0,6500,,'',0,4500,,'',0,10500,,'',0,14300,,'',0,10300,,'',0,10000,,'',0
'180',400,72500,,'',0,3000,,'',0,7600,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3400,,'',0,6500,,'',0,4500,,'',0,10500,,'',0,14300,,'',0,10300,,'',0,10000,,'',0,10000,,'',0
'172',1100,84500,,'',0,36300,,'',0,32500,,'',0,27100,,'',0
'173',1100,71500,,'',0,13900,,'',0,14700,,'',0,10000,,'',0,10000,,'',0,21400,,'',0,12200,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,9900,,'',0
'174',1100,71500,,'',0,13900,,'',0,14700,,'',0,10000,,'',0,10000,,'',0,21400,,'',0,12200,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,9900,,'',0
'175',1100,71500,,'',0,13900,,'',0,14700,,'',0,10000,,'',0,10000,,'',0,21400,,'',0,12200,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,9900,,'',0
'176',1100,71500,,'',0,13900,,'',0,14700,,'',0,10000,,'',0,10000,,'',0,21400,,'',0,12200,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,9900,,'',0
'177',1100,71500,,'',0,13900,,'',0,14700,,'',0,10000,,'',0,10000,,'',0,21400,,'',0,12200,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,9900,,'',0
'178',1100,75500,,'',0,10000,,'',0,14600,,'',0,10000,,'',0,10100,,'',0,19800,,'',0,14500,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,10000,,'',0
'179',1100,75500,,'',0,10000,,'',0,14600,,'',0,10000,,'',0,10100,,'',0,19800,,'',0,14500,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,10000,,'',0
'180',1100,75500,,'',0,10000,,'',0,14600,,'',0,10000,,'',0,10100,,'',0,19800,,'',0,14500,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,50000,,'',0
'172',1200,91200,,'',0,20000,,'',0,13000,,'',0,9500,,'',0,10000,,'',0,17000,,'',0,22600,,'',0
'173',1200,62000,,'',0,3000,,'',0,8900,,'',0,8800,0,'Batchelor Hgts - Harrington - NSX',0,2200,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,37200,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,10400,,'',0,10500,,'',0,3500,,'',0
'174',1200,62000,,'',0,3000,,'',0,8900,,'',0,8800,0,'Batchelor Hgts - Harrington - NSX',0,2200,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,37200,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,10400,,'',0,10500,,'',0,3500,,'',0
'175',1200,62000,,'',0,3000,,'',0,8900,,'',0,8800,0,'Batchelor Hgts - Harrington - NSX',0,2200,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,37200,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,10400,,'',0,10500,,'',0,3500,,'',0
'176',1200,62000,,'',0,3000,,'',0,8900,,'',0,8800,0,'Batchelor Hgts - Harrington - NSX',0,2200,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,37200,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,10400,,'',0,10500,,'',0,3500,,'',0
'177',1200,62000,,'',0,3000,,'',0,8900,,'',0,8800,0,'Batchelor Hgts - Harrington - NSX',0,2200,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,37200,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,10400,,'',0,10500,,'',0,3500,,'',0
'178',1200,80700,,'',0,13500,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,21000,,'',0,24900,,'',0,10000,,'',0
'179',1200,80700,,'',0,13500,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,21000,,'',0,24900,,'',0,10000,,'',0
'180',1200,80700,,'',0,13500,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,21000,,'',0,24900,,'',0,10000,,'',0,41600,,'',0,2900,,'',0
'173',60100,82000,,'',0
'173',60101,154800,,'',0
'174',60100,82000,,'',0
'174',60101,154800,,'',0
'175',60100,82000,,'',0
'175',60101,143700,,'',0
'176',60100,82000,,'',0
'176',60101,154800,,'',0
'177',60100,82000,,'',0
'177',60101,154800,,'',0
