'189',1400,63900,,'',0,6800,,'',0,9400,,'',0,4800,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,76800,,'',0
'189',1401,122000,0,'Dallas / Barnhartvale',0,10100,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,9200,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,9700,0,'Dallas / Barnhartvale',0,10500,0,'Dallas / Barnhartvale',0,11900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,15500,0,'Kokanee Way',0,11500,0,'Kokanee Way',0
'190',1400,74800,,'',0,10300,,'',0,9000,,'',0,17000,,'',0
'190',1401,121900,0,'Dallas / Barnhartvale',0,10100,0,'Dallas / Barnhartvale',0,13000,0,'Dallas / Barnhartvale',0,17300,0,'Dallas / Barnhartvale',0,10400,0,'Dallas / Barnhartvale',0,9800,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,11000,0,'Kokanee Way',0,16000,0,'Kokanee Way',0
'191',1400,85400,,'',0,10000,,'',0,19800,,'',0
'191',1401,155000,0,'Kokanee Way',0,20000,0,'Dallas / Barnhartvale',0,10000,0,'Kokanee Way',0,16900,0,'Kokanee Way',0
'192',1400,63900,,'',0,6800,,'',0,9400,,'',0,4800,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,76800,,'',0
'192',1401,122000,0,'Dallas / Barnhartvale',0,10100,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,9200,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,9700,0,'Dallas / Barnhartvale',0,10500,0,'Dallas / Barnhartvale',0,11900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,15500,0,'Kokanee Way',0,11500,0,'Kokanee Way',0
'193',1400,63900,,'',0,6800,,'',0,9400,,'',0,4800,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,76800,,'',0
'193',1401,122000,0,'Dallas / Barnhartvale',0,10100,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,9200,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,9700,0,'Dallas / Barnhartvale',0,10500,0,'Dallas / Barnhartvale',0,11900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,15500,0,'Kokanee Way',0,11500,0,'Kokanee Way',0
'194',1400,63900,,'',0,6800,,'',0,9400,,'',0,4800,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,76800,,'',0
'194',1401,122000,0,'Dallas / Barnhartvale',0,10100,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,9200,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,9700,0,'Dallas / Barnhartvale',0,10500,0,'Dallas / Barnhartvale',0,11900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,15500,0,'Kokanee Way',0,11500,0,'Kokanee Way',0
'195',1400,63900,,'',0,6800,,'',0,9400,,'',0,4800,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,76800,,'',0
'195',1401,122000,0,'Dallas / Barnhartvale',0,10100,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,9200,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,9700,0,'Dallas / Barnhartvale',0,10500,0,'Dallas / Barnhartvale',0,11900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,15500,0,'Kokanee Way',0,11500,0,'Kokanee Way',0
'196',1400,74800,,'',0,10300,,'',0,9000,,'',0,17000,,'',0
'196',1401,121900,0,'Dallas / Barnhartvale',0,10100,0,'Dallas / Barnhartvale',0,13000,0,'Dallas / Barnhartvale',0,17300,0,'Dallas / Barnhartvale',0,10400,0,'Dallas / Barnhartvale',0,9800,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,11000,0,'Kokanee Way',0,16000,0,'Kokanee Way',0,9700,0,'Kokanee Way',0,10800,0,'Kokanee Way',0
