'95',42900,84400,,'',15600,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,''
'96',42900,63700,,'',6500,,'',5100,,'',6000,,'',3100,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',5000,,'',9000,,'',9200,,'',1800,,'',7200,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,,'',6400,,'',2400,,'',2900,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'97',42900,83100,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3100,,'',2600,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2300,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'98',42900,84400,,'',15600,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,''
'95',43000,91900,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,''
'96',43000,71600,,'',1500,,'',1500,,'',7000,,'',3100,,'',7100,,'',3200,,'',7300,,'',3400,,'',7500,,'',7400,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'97',43000,80700,,'',2800,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',11500,,'',9900,,'',10100,,'',10000,,''
'98',43000,91900,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,''
'95',43200,80400,,'',10000,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'96',43200,62100,,'',1800,,'',1400,,'',5700,,'',1600,,'',1600,,'',1500,,'',5700,,'',1900,,'',1700,,'',6000,,'',1300,,'',2300,,'',7600,,'',3200,,'',7700,,'',7500,,'',3400,,'',7700,,'',3500,,'',7300,,'',7700,,'',1300,,'',2200,,'',1300,,'',6200,,'',1500,,'',1800,,'',5600,,'',2000,,'',1400,,'',1800,,'',5500,,'',1800,,'',7700,,'',3300,,'',8000,,'',2900,,'',7400,,'',3500,,'',7400,,'',7600,,'',3400,,''
'97',43200,75100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3600,,'',5500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',1500,,'',6000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',1500,,'',5500,,'',2000,,'',3000,,'',7300,,'',7000,,'',3500,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'98',43200,80400,,'',10000,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
