'181',500,62800,,'',0,2600,,'',0,9000,,'',0,6000,,'',0,3000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9100,,'',0,8700,,'',0,800,,'',0,2000,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2700,,'',0,8900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'182',500,62800,,'',0,2600,,'',0,9000,,'',0,6000,,'',0,3000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9100,,'',0,8700,,'',0,800,,'',0,2000,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2700,,'',0,8900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'183',500,62800,,'',0,2600,,'',0,9000,,'',0,6000,,'',0,3000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9100,,'',0,8700,,'',0,800,,'',0,2000,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2700,,'',0,8900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'184',500,82100,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2400,,'',0,6600,,'',0,2400,,'',0,6700,,'',0,2400,,'',0,6700,,'',0,2400,,'',0,3000,,'',0,7100,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2400,,'',0,7900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'185',500,83500,,'',0,11600,,'',0,15600,,'',0,11700,,'',0,10400,,'',0,11800,,'',0,15800,,'',0,12000,,'',0,12000,,'',0
'186',500,62800,,'',0,2600,,'',0,9000,,'',0,6000,,'',0,3000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9100,,'',0,8700,,'',0,800,,'',0,2000,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2700,,'',0,8900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'187',500,62800,,'',0,2600,,'',0,9000,,'',0,6000,,'',0,3000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9100,,'',0,8700,,'',0,800,,'',0,2000,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2700,,'',0,8900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'188',500,82100,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2400,,'',0,6600,,'',0,2400,,'',0,6700,,'',0,2400,,'',0,6700,,'',0,2400,,'',0,3000,,'',0,7100,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2400,,'',0,7900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'181',800,61200,,'',0,1800,,'',0,1700,,'',0,5400,,'',0,1600,,'',0,600,,'',0,900,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1300,,'',0,1700,,'',0,5300,,'',0,1700,,'',0,1200,,'',0,1700,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,7100,,'',0,2700,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'182',800,61200,,'',0,1800,,'',0,1700,,'',0,5400,,'',0,1600,,'',0,600,,'',0,900,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1300,,'',0,1700,,'',0,5300,,'',0,1700,,'',0,1200,,'',0,1700,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,7100,,'',0,2700,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'183',800,61200,,'',0,1800,,'',0,1700,,'',0,5400,,'',0,1600,,'',0,600,,'',0,900,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1300,,'',0,1700,,'',0,5300,,'',0,1700,,'',0,1200,,'',0,1700,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,7100,,'',0,2700,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'184',800,64200,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,5400,,'',0,1900,,'',0,1400,,'',0,2000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2100,,'',0,5500,,'',0,1900,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,2300,,'',0,900,,'',0,6100,,'',0,1500,,'',0,3100,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7400,,'',0,10200,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,6900,,'',0,3000,,'',0
'185',800,72800,,'',0,2900,,'',0,9800,,'',0,10000,,'',0,6200,,'',0,3800,,'',0,6600,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2500,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'186',800,61200,,'',0,1800,,'',0,1700,,'',0,5400,,'',0,1600,,'',0,600,,'',0,900,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1300,,'',0,1700,,'',0,5300,,'',0,1700,,'',0,1200,,'',0,1700,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,7100,,'',0,2700,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'187',800,61200,,'',0,1800,,'',0,1700,,'',0,5400,,'',0,1600,,'',0,600,,'',0,900,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1300,,'',0,1700,,'',0,5300,,'',0,1700,,'',0,1200,,'',0,1700,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,7100,,'',0,2700,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'188',800,64200,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,5400,,'',0,1900,,'',0,1400,,'',0,2000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2100,,'',0,5500,,'',0,1900,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,2300,,'',0,900,,'',0,6100,,'',0,1500,,'',0,3100,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7400,,'',0,10200,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'181',59001,154000,,'',0
'182',59001,154000,,'',0
'183',59001,154000,,'',0
'186',59001,154000,,'',0
'187',59001,154000,,'',0
'181',59200,74300,,'',0
'182',59200,74300,,'',0
'183',59200,74300,,'',0
'186',59200,74300,,'',0
'187',59200,74300,,'',0
'181',59300,74200,,'',0
'181',59301,153500,,'',0
'182',59300,74200,,'',0
'182',59301,153500,,'',0
'183',59300,74200,,'',0
'183',59301,153500,,'',0
'186',59300,74200,,'',0
'186',59301,153500,,'',0
'187',59300,74200,,'',0
'187',59301,153500,,'',0
'181',59401,143700,,'',0
'182',59401,154300,,'',0
'183',59401,154300,,'',0
'186',59401,154300,,'',0
'187',59401,154300,,'',0
'181',59701,154900,,'',0
'182',59701,154900,,'',0
'183',59701,154900,,'',0
'186',59701,154900,,'',0
'187',59701,154900,,'',0
'181',59900,75400,0,'Sahali',0
'181',59901,151800,0,'Sahali',0
'182',59900,75400,0,'Sahali',0
'182',59901,151800,0,'Sahali',0
'183',59900,75400,0,'Sahali',0
'183',59901,151800,0,'Sahali',0
'186',59900,75400,0,'Sahali',0
'186',59901,151800,0,'Sahali',0
'187',59900,75400,0,'Sahali',0
'187',59901,151800,0,'Sahali',0
