'151',800,61100,,'',1800,,'',1700,,'',5400,,'',1600,,'',600,,'',900,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',7000,,'',3100,,'',6900,,'',3200,,'',6800,,'',3100,,'',6900,,'',3100,,'',1400,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',1700,,'',5300,,'',1700,,'',1200,,'',1700,,'',5300,,'',1600,,'',1400,,'',7100,,'',2700,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'152',800,61100,,'',1800,,'',1700,,'',5400,,'',1600,,'',600,,'',900,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',7000,,'',3100,,'',6900,,'',3200,,'',6800,,'',3100,,'',6900,,'',3100,,'',1400,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',1700,,'',5300,,'',1700,,'',1200,,'',1700,,'',5300,,'',1600,,'',1400,,'',7100,,'',2700,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'153',800,61100,,'',1800,,'',1700,,'',5400,,'',1600,,'',600,,'',900,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',7000,,'',3100,,'',6900,,'',3200,,'',6800,,'',3100,,'',6900,,'',3100,,'',1400,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',1700,,'',5300,,'',1700,,'',1200,,'',1700,,'',5300,,'',1600,,'',1400,,'',7100,,'',2700,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'154',800,64100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7200,,'',3000,,'',7200,,'',3100,,'',5400,,'',1900,,'',1400,,'',2000,,'',7000,,'',3400,,'',7000,,'',3100,,'',6900,,'',2100,,'',5500,,'',1900,,'',1600,,'',1400,,'',5500,,'',2300,,'',900,,'',6100,,'',1500,,'',3100,,'',7200,,'',3500,,'',7300,,'',3000,,'',7400,,'',10200,,'',10100,,'',9900,,'',9900,,'',6900,,'',3000,,''
'155',800,72700,,'',2900,,'',9800,,'',10000,,'',6200,,'',3800,,'',6600,,'',3500,,'',6900,,'',3000,,'',7400,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2500,,'',9900,,'',10100,,'',10000,,'',9800,,'',10000,,''
'156',800,61100,,'',1800,,'',1700,,'',5400,,'',1600,,'',600,,'',900,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',7000,,'',3100,,'',6900,,'',3200,,'',6800,,'',3100,,'',6900,,'',3100,,'',1400,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',1700,,'',5300,,'',1700,,'',1200,,'',1700,,'',5300,,'',1600,,'',1400,,'',7100,,'',2700,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'157',800,61100,,'',1800,,'',1700,,'',5400,,'',1600,,'',600,,'',900,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',7000,,'',3100,,'',6900,,'',3200,,'',6800,,'',3100,,'',6900,,'',3100,,'',1400,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',1700,,'',5300,,'',1700,,'',1200,,'',1700,,'',5300,,'',1600,,'',1400,,'',7100,,'',2700,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151',59300,74100,,''
'151',59301,144600,,''
'152',59300,74100,,''
'152',59301,153400,,''
'153',59300,74100,,''
'153',59301,153400,,''
'156',59300,74100,,''
'156',59301,153400,,''
'157',59300,74100,,''
'157',59301,153400,,''
'151',59900,74700,0,'Sahali'
'151',59901,151100,0,'Sahali'
'152',59900,74700,0,'Sahali'
'152',59901,151100,0,'Sahali'
'153',59900,74700,0,'Sahali'
'153',59901,151100,0,'Sahali'
'156',59900,74700,0,'Sahali'
'156',59901,151100,0,'Sahali'
'157',59900,74700,0,'Sahali'
'157',59901,151100,0,'Sahali'
