'151',400,62500,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1300,,'',0,1900,,'',0,5600,,'',0,1600,,'',0,2000,,'',0,6000,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7500,,'',0,3300,,'',0,1400,,'',0,5500,,'',0,1200,,'',0,200,,'',0,1300,,'',0,1400,,'',0,1300,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5200,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,0,'North Shr Exch',0
'152',400,62500,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1300,,'',0,1900,,'',0,5600,,'',0,1600,,'',0,2000,,'',0,6000,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7500,,'',0,3300,,'',0,1400,,'',0,5500,,'',0,1200,,'',0,200,,'',0,1300,,'',0,1400,,'',0,1300,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5200,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,0,'North Shr Exch',0
'153',400,62500,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1300,,'',0,1900,,'',0,5600,,'',0,1600,,'',0,2000,,'',0,6000,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7500,,'',0,3300,,'',0,1400,,'',0,5500,,'',0,1200,,'',0,200,,'',0,1300,,'',0,1400,,'',0,1300,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5200,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,0,'North Shr Exch',0
'154',400,71600,,'',0,3000,,'',0,7600,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3400,,'',0,2500,,'',0,8500,,'',0,10500,,'',0,10400,,'',0,10300,,'',0,10000,,'',0
'155',400,80300,,'',0,5300,,'',0,10000,,'',0,10000,,'',0,14400,,'',0,5800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,5900,0,'North Shr Exch',0
'156',400,62500,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1300,,'',0,1900,,'',0,5600,,'',0,1600,,'',0,2000,,'',0,6000,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7500,,'',0,3300,,'',0,1400,,'',0,5500,,'',0,1200,,'',0,200,,'',0,1300,,'',0,1400,,'',0,1300,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5200,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,0,'North Shr Exch',0
'157',400,62500,,'',0,2200,,'',0,6200,,'',0,800,,'',0,1300,,'',0,1900,,'',0,5600,,'',0,1600,,'',0,2000,,'',0,6000,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7500,,'',0,3300,,'',0,1400,,'',0,5500,,'',0,1200,,'',0,200,,'',0,1300,,'',0,1400,,'',0,1300,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5200,,'',0,1400,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,0,'North Shr Exch',0
'151',1200,81900,0,'Batchelor Hgts - Harrington - NSX',0
'152',1200,81900,0,'Batchelor Hgts - Harrington - NSX',0
'153',1200,81900,0,'Batchelor Hgts - Harrington - NSX',0
'156',1200,81900,0,'Batchelor Hgts - Harrington - NSX',0
'157',1200,81900,0,'Batchelor Hgts - Harrington - NSX',0
'151',60100,82400,,'',0
'151',60101,141200,,'',0
'152',60100,82400,,'',0
'152',60101,152300,,'',0
'153',60100,82400,,'',0
'153',60101,152300,,'',0
'156',60100,82400,,'',0
'156',60101,152300,,'',0
'157',60100,82400,,'',0
'157',60101,152300,,'',0
