'80',36600,65700,,'',15400,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',6900,,'',8300,,'',10000,,'',11000,,'',10500,,'',10000,,''
'81',36600,61400,,'',1900,,'',7700,,'',1500,,'',2400,,'',5600,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',2000,,'',2000,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,''
'82',36600,72200,,'',8800,,'',10800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,''
'80',36700,80900,0,'',10700,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',8800,0,'',4000,0,'',9500,0,'',9500,0,'',10000,0,''
'81',36700,63300,0,'',7900,0,'',2800,0,'',1500,0,'',6400,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',8000,0,'',3000,0,'',7000,0,'',2800,0,'',6900,0,'',7400,0,'',3900,0,'',7000,0,'',3500,0,'',6400,0,'',3000,0,''
'82',36700,82500,0,'',8000,0,'',11000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',12800,0,'',10000,0,''
'80',36800,74100,,'',6800,,'',3200,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6300,,'',4100,,'',14500,,'',10500,,'',10500,,''
'81',36800,64800,,'',6400,,'',1500,,'',1500,,'',7200,,'',1500,,'',1700,,'',6000,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6900,,'',2500,,'',7400,,'',3000,,'',9300,,'',10000,,''
'82',36800,82400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',9900,,'',10000,,''
'80',37101,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',18000,,''
'81',37101,72400,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',7800,,'',5000,,'',8000,,'',7000,,'',3000,,'',12000,,''
'82',37101,115400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80',37200,80600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7600,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',3500,,'',6900,,'',3300,,'',7000,,'',3500,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81',37200,63900,,'',1900,,'',5700,,'',1300,,'',1500,,'',5800,,'',1200,,'',1500,,'',2300,,'',5200,,'',2100,,'',1800,,'',6000,,'',3500,,'',7700,,'',3300,,'',7500,,'',3700,,'',7300,,'',7500,,'',3700,,'',7300,,'',1700,,'',1800,,'',5700,,'',1800,,'',1500,,'',6200,,'',1300,,'',2000,,'',1700,,'',5700,,'',1400,,'',2100,,'',7200,,'',3700,,'',7300,,'',7500,,'',3700,,'',7300,,'',3700,,'',7300,,''
'82',37200,91900,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'80',37300,75000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3100,0,'Downtown',7200,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7200,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3100,0,'Downtown',7400,0,'Downtown',7500,0,'Downtown',10500,0,'Downtown',10500,0,'Downtown',10500,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'81',37300,65500,0,'Downtown',6500,0,'Downtown',1000,0,'Downtown',2200,0,'Downtown',5300,0,'Downtown',1300,0,'Downtown',1300,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',5300,0,'Downtown',1300,0,'Downtown',1300,0,'Downtown',1300,0,'Downtown',6600,0,'Downtown',2600,0,'Downtown',6600,0,'Downtown',2600,0,'Downtown',6600,0,'Downtown',2600,0,'Downtown',2600,0,'Downtown',6600,0,'Downtown',2600,0,'Downtown',6600,0,'Downtown',2600,0,'Downtown',6700,0,'Downtown',2700,0,'Downtown',1300,0,'Downtown',1300,0,'Downtown',5300,0,'Downtown',1300,0,'Downtown',1300,0,'Downtown',1300,0,'Downtown',5300,0,'Downtown',1300,0,'Downtown',1300,0,'Downtown',1300,0,'Downtown',1300,0,'Downtown',5300,0,'Downtown',1300,0,'Downtown',1200,0,'Downtown',1100,0,'Downtown',1300,0,'Downtown',5300,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',2000,0,'Downtown',7000,0,'Downtown',2900,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'82',37300,75800,0,'Downtown',6000,0,'Downtown',10000,0,'Downtown',3100,0,'Downtown',7100,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',6900,0,'Downtown',9900,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'80',37700,85700,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81',37700,75100,,'',6200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'82',37700,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9800,,'',10000,,''