'136',800,65400,,'',7200,,'',2200,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10100,,'',10000,,'',10000,,'',8500,,'',1500,,'',7000,,'',3000,,'',6900,,'',2900,,'',2800,,'',7000,,'',2900,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'137',800,65400,,'',7200,,'',2200,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10100,,'',10000,,'',10000,,'',8500,,'',1500,,'',7000,,'',3000,,'',6900,,'',2900,,'',2800,,'',7000,,'',2900,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'138',800,65400,,'',7200,,'',2200,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10100,,'',10000,,'',10000,,'',8500,,'',1500,,'',7000,,'',3000,,'',6900,,'',2900,,'',2800,,'',7000,,'',2900,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'139',800,65400,,'',7200,,'',2200,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10100,,'',10000,,'',10000,,'',8500,,'',1500,,'',7000,,'',3000,,'',6900,,'',2900,,'',2800,,'',7000,,'',2900,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'140',800,65400,,'',7200,,'',2200,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10100,,'',10000,,'',10000,,'',8500,,'',1500,,'',7000,,'',3000,,'',6900,,'',2900,,'',2800,,'',7000,,'',2900,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'141',800,73600,,'',10000,,'',7100,,'',10200,,'',3200,,'',8500,,'',3300,,'',6000,,'',10500,,'',3000,,'',10000,,'',7600,,'',1900,,'',7100,,'',1500,,'',7200,,'',2100,,'',8600,,'',3200,,'',10800,,'',10300,,'',10100,,'',19900,,'',9900,,'',9900,,''
'142',800,75200,,'',16700,,'',12400,,'',7800,,'',10200,,'',9900,,'',10400,,'',9500,,'',10500,,'',10000,,'',10000,,'',9600,,'',19900,,'',19700,,''
'136',1300,74700,0,'Downtown',6600,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10200,0,'Downtown',10900,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown'
'137',1300,74700,0,'Downtown',6600,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10200,0,'Downtown',10900,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown'
'138',1300,74700,0,'Downtown',6600,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10200,0,'Downtown',10900,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown'
'139',1300,74700,0,'Downtown',6600,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10200,0,'Downtown',10900,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown'
'140',1300,74700,0,'Downtown',6600,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10200,0,'Downtown',10900,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown',9900,0,'Downtown',9800,0,'Downtown'
'141',1300,85500,0,'Downtown',15600,0,'Downtown',9600,0,'Downtown',10700,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10400,0,'Downtown',9400,0,'Downtown',10000,0,'Downtown',9900,0,'Downtown'
'142',1300,91600,0,'Downtown',9500,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10200,0,'Downtown',9800,0,'Downtown',10500,0,'Downtown',9500,0,'Downtown',11000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'136',59601,151500,,''
'137',59601,151500,,''
'138',59601,151500,,''
'139',59601,151500,,''
'140',59601,151500,,''
