'158',800,72900,,'',0,2900,,'',0,9800,,'',0,10000,,'',0,6200,,'',0,3800,,'',0,6600,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,7400,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,2500,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'159',800,61300,,'',0,1800,,'',0,1700,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1300,,'',0,1700,,'',0,5300,,'',0,1700,,'',0,1200,,'',0,1700,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,7100,,'',0,2700,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'160',800,61300,,'',0,1800,,'',0,1700,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1300,,'',0,1700,,'',0,5300,,'',0,1700,,'',0,1200,,'',0,1700,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,7100,,'',0,2700,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'161',800,61300,,'',0,1800,,'',0,1700,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1300,,'',0,1700,,'',0,5300,,'',0,1700,,'',0,1200,,'',0,1700,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,7100,,'',0,2700,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'162',800,61300,,'',0,1800,,'',0,1700,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1300,,'',0,1700,,'',0,5300,,'',0,1700,,'',0,1200,,'',0,1700,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,7100,,'',0,2700,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'163',800,61300,,'',0,1800,,'',0,1700,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1300,,'',0,1700,,'',0,5300,,'',0,1700,,'',0,1200,,'',0,1700,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,7100,,'',0,2700,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'164',800,64300,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,5400,,'',0,1900,,'',0,1400,,'',0,2000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,7100,,'',0,2900,,'',0,2100,,'',0,5500,,'',0,1900,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,2300,,'',0,900,,'',0,6100,,'',0,1500,,'',0,3100,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7400,,'',0,10200,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,6900,,'',0,3000,,'',0
'165',800,72900,,'',0,2900,,'',0,9800,,'',0,10000,,'',0,6200,,'',0,3800,,'',0,6600,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,7400,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,2500,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'166',800,64300,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,5400,,'',0,1900,,'',0,1400,,'',0,2000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,7100,,'',0,2900,,'',0,2100,,'',0,5500,,'',0,1900,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,2300,,'',0,900,,'',0,6100,,'',0,1500,,'',0,3100,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7400,,'',0,10200,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,6900,,'',0,3000,,'',0
'159',59300,74300,,'',0
'159',59301,153600,,'',0
'160',59300,74300,,'',0
'160',59301,153600,,'',0
'161',59300,74300,,'',0
'161',59301,144800,,'',0
'162',59300,74300,,'',0
'162',59301,153600,,'',0
'163',59300,74300,,'',0
'163',59301,153600,,'',0
'159',59900,75500,0,'Sahali',0
'159',59901,151900,0,'Sahali',0
'160',59900,75500,0,'Sahali',0
'160',59901,151900,0,'Sahali',0
'161',59900,75500,0,'Sahali',0
'161',59901,151900,0,'Sahali',0
'162',59900,75500,0,'Sahali',0
'162',59901,151900,0,'Sahali',0
'163',59900,75500,0,'Sahali',0
'163',59901,151900,0,'Sahali',0
