'151',1200,61000,,'',3000,,'',8600,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',11500,,'',7900,,'',7500,,'',3900,,'',10500,,'',14500,,'',3500,,''
'151',1201,61000,4,'',3000,4,'',8600,4,'',2700,4,'',8300,4,'',9000,4,'',11500,4,'',18500,4,'',21700,4,'',11500,4,'',7900,4,'',7500,4,'',3900,4,'',10500,4,'',14500,4,'',3500,4,''
'152',1200,61000,,'',3000,,'',8600,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',11500,,'',7900,,'',7500,,'',3900,,'',10500,,'',14500,,'',3500,,''
'152',1201,61000,4,'',3000,4,'',8600,4,'',2700,4,'',8300,4,'',9000,4,'',11500,4,'',18500,4,'',21700,4,'',11500,4,'',7900,4,'',7500,4,'',3900,4,'',10500,4,'',14500,4,'',3500,4,''
'153',1200,61000,,'',3000,,'',8600,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',11500,,'',7900,,'',7500,,'',3900,,'',10500,,'',14500,,'',3500,,''
'153',1201,61000,4,'',3000,4,'',8600,4,'',2700,4,'',8300,4,'',9000,4,'',11500,4,'',18500,4,'',21700,4,'',11500,4,'',7900,4,'',7500,4,'',3900,4,'',10500,4,'',14500,4,'',3500,4,''
'154',1200,75500,,'',17500,,'',9500,,'',10000,,'',10000,,'',10100,,'',10500,,'',21000,,'',20900,,'',10000,,''
'154',1201,75500,4,'',17500,4,'',9500,4,'',10000,4,'',10000,4,'',10100,4,'',10500,4,'',21000,4,'',20900,4,'',10000,4,''
'155',1200,90000,,'',20000,,'',13000,,'',9500,,'',10000,,'',13000,,'',26500,,''
'155',1201,90000,4,'',20000,4,'',13000,4,'',9500,4,'',10000,4,'',13000,4,'',26500,4,''
'156',1200,61000,,'',3000,,'',8600,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',11500,,'',7900,,'',7500,,'',3900,,'',10500,,'',14500,,'',3500,,''
'156',1201,61000,4,'',3000,4,'',8600,4,'',2700,4,'',8300,4,'',9000,4,'',11500,4,'',18500,4,'',21700,4,'',11500,4,'',7900,4,'',7500,4,'',3900,4,'',10500,4,'',14500,4,'',3500,4,''
'157',1200,61000,,'',3000,,'',8600,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',11500,,'',7900,,'',7500,,'',3900,,'',10500,,'',14500,,'',3500,,''
'157',1201,61000,4,'',3000,4,'',8600,4,'',2700,4,'',8300,4,'',9000,4,'',11500,4,'',18500,4,'',21700,4,'',11500,4,'',7900,4,'',7500,4,'',3900,4,'',10500,4,'',14500,4,'',3500,4,''
'151',60001,145900,,''
'152',60001,145900,,''
'153',60001,145900,,''
'156',60001,145900,,''
'157',60001,145900,,''
'151',60101,142700,,''
'152',60101,153800,,''
'153',60101,153800,,''
'156',60101,153800,,''
'157',60101,153800,,''
