'129',1100,84600,,'',36300,,'',32500,,'',27100,,''
'129',1101,112000,,'',32500,,'',27000,,''
'130',1100,71600,,'',13900,,'',14700,,'',10000,,'',10000,,'',21400,,'',12200,,'',10200,,'',10200,,'',10000,,'',9900,,''
'130',1101,80500,,'',10800,,'',10000,,'',10000,,'',21000,,'',12200,,'',10200,,'',10200,,'',10200,,'',10000,,''
'131',1100,71600,,'',13900,,'',14700,,'',10000,,'',10000,,'',21400,,'',12200,,'',10200,,'',10200,,'',10000,,'',9900,,''
'131',1101,80500,,'',10800,,'',10000,,'',10000,,'',21000,,'',12200,,'',10200,,'',10200,,'',10200,,'',10000,,''
'132',1100,71600,,'',13900,,'',14700,,'',10000,,'',10000,,'',21400,,'',12200,,'',10200,,'',10200,,'',10000,,'',9900,,''
'132',1101,80500,,'',10800,,'',10000,,'',10000,,'',21000,,'',12200,,'',10200,,'',10200,,'',10200,,'',10000,,''
'133',1100,71600,,'',13900,,'',14700,,'',10000,,'',10000,,'',21400,,'',12200,,'',10200,,'',10200,,'',10000,,'',9900,,''
'133',1101,80500,,'',10800,,'',10000,,'',10000,,'',21000,,'',12200,,'',10200,,'',10200,,'',10200,,'',10000,,''
'134',1100,75600,,'',10000,,'',14600,,'',10000,,'',10100,,'',19800,,'',14500,,'',10200,,'',9900,,'',9800,,'',9800,,'',10000,,''
'134',1101,81000,,'',10500,,'',10000,,'',10000,,'',19500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'135',1100,71600,,'',13900,,'',14700,,'',10000,,'',10000,,'',21400,,'',12200,,'',10200,,'',10200,,'',10000,,'',9900,,''
'135',1101,80500,,'',10800,,'',10000,,'',10000,,'',21000,,'',12200,,'',10200,,'',10200,,'',10200,,'',10000,,''
'129',1200,91500,,'',20000,,'',13000,,'',9500,,'',10000,,'',17000,,'',22600,,''
'129',1201,85000,,'',20000,,'',17000,,'',9500,,'',10000,,'',13000,,'',26500,,''
'130',1200,62300,,'',3000,,'',8900,,'',8700,0,'Batchelor Hgts - Harrington - NSX',2300,,'',9000,,'',11500,,'',18500,,'',37200,,'',3900,,'',7500,,'',7900,,'',10400,,'',10500,,'',3500,,''
'130',1201,60000,,'',3000,,'',8500,,'',2500,,'',8400,,'',9100,,'',11500,,'',18500,,'',21500,,'',11500,,'',8000,,'',7500,,'',4000,,'',10500,,'',10500,,'',7500,,''
'131',1200,62300,,'',3000,,'',8900,,'',8700,0,'Batchelor Hgts - Harrington - NSX',2300,,'',9000,,'',11500,,'',18500,,'',37200,,'',3900,,'',7500,,'',7900,,'',10400,,'',10500,,'',3500,,''
'131',1201,60000,,'',3000,,'',8500,,'',2500,,'',8400,,'',9100,,'',11500,,'',18500,,'',21500,,'',11500,,'',8000,,'',7500,,'',4000,,'',10500,,'',10500,,'',7500,,''
'132',1200,62300,,'',3000,,'',8900,,'',8700,0,'Batchelor Hgts - Harrington - NSX',2300,,'',9000,,'',11500,,'',18500,,'',37200,,'',3900,,'',7500,,'',7900,,'',10400,,'',10500,,'',3500,,''
'132',1201,60000,,'',3000,,'',8500,,'',2500,,'',8400,,'',9100,,'',11500,,'',18500,,'',21500,,'',11500,,'',8000,,'',7500,,'',4000,,'',10500,,'',10500,,'',7500,,''
'133',1200,62300,,'',3000,,'',8900,,'',8700,0,'Batchelor Hgts - Harrington - NSX',2300,,'',9000,,'',11500,,'',18500,,'',37200,,'',3900,,'',7500,,'',7900,,'',10400,,'',10500,,'',3500,,''
'133',1201,60000,,'',3000,,'',8500,,'',2500,,'',8400,,'',9100,,'',11500,,'',18500,,'',21500,,'',11500,,'',8000,,'',7500,,'',4000,,'',10500,,'',10500,,'',7500,,''
'134',1200,81000,,'',13500,,'',9500,,'',10100,,'',10100,,'',10000,,'',10400,,'',21000,,'',24900,,'',10000,,''
'134',1201,74500,,'',17500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',21000,,'',21000,,'',10000,,''
'135',1200,62300,,'',3000,,'',8900,,'',8700,0,'Batchelor Hgts - Harrington - NSX',2300,,'',9000,,'',11500,,'',18500,,'',37200,,'',3900,,'',7500,,'',7900,,'',10400,,'',10500,,'',3500,,''
'135',1201,60000,,'',3000,,'',8500,,'',2500,,'',8400,,'',9100,,'',11500,,'',18500,,'',21500,,'',11500,,'',8000,,'',7500,,'',4000,,'',10500,,'',10500,,'',7500,,''
'130',60100,83100,,''
'130',60101,154100,,''
'131',60100,83100,,''
'131',60101,145100,,''
'132',60100,83100,,''
'132',60101,154100,,''
'133',60100,83100,,''
'133',60101,154100,,''
'135',60100,83100,,''
'135',60101,154100,,''
