'103',1300,91300,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',11000,0,'Downtown',10000,0,'Downtown',9800,0,'Downtown',10000,0,'Downtown'
'103',1301,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,''
'104',1300,75200,0,'Downtown',6200,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',11000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'104',1301,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'105',1300,85800,0,'Downtown',15500,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'105',1301,81500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'103',1400,92400,,'',10000,,'',10400,,'',9700,,'',19700,,'',21000,,'',10000,,'',11200,,'',8500,,'',13000,,''
'103',1401,81000,,'',10000,,'',11500,,'',9500,0,'Kokanee Way',20000,,'',21000,0,'Kokanee Way',10000,,'',10000,,'',10000,0,'Kokanee Way',17000,0,'Kokanee Way'
'104',1400,70900,,'',2800,,'',9000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10800,,'',9500,,'',10500,,'',10500,,'',16100,,''
'104',1401,71500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',12000,0,'Kokanee Way',10500,0,'Kokanee Way',10500,0,'Kokanee Way',16100,0,'Kokanee Way'
'105',1400,82400,,'',10000,,'',9000,,'',13000,,'',17000,,'',10000,,'',13000,,'',17000,,'',10000,,'',9000,,'',10500,,'',10500,,'',11000,,'',12000,,''
'105',1401,71500,,'',9500,,'',9000,,'',13000,,'',17000,,'',10000,,'',13000,,'',17000,,'',10000,,'',10500,0,'Kokanee Way',10500,0,'Kokanee Way',10500,0,'Kokanee Way',11000,0,'Kokanee Way',12000,0,'Kokanee Way'
