'151',1200,61500,,'',3000,,'',8800,,'',6700,0,'Batchelor Hgts - Harrington - NSX',4300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',3900,,'',14500,,'',10500,,'',3500,,''
'152',1200,61500,,'',3000,,'',8800,,'',6700,0,'Batchelor Hgts - Harrington - NSX',4300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',3900,,'',14500,,'',10500,,'',3500,,''
'153',1200,61500,,'',3000,,'',8800,,'',6700,0,'Batchelor Hgts - Harrington - NSX',4300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',3900,,'',14500,,'',10500,,'',3500,,''
'154',1200,80100,,'',13500,,'',9500,,'',10100,,'',10100,,'',10000,,'',10400,,'',21000,,'',20900,,'',10000,,''
'155',1200,90600,,'',20000,,'',13000,,'',9500,,'',10000,,'',17000,,'',22600,,''
'156',1200,61500,,'',3000,,'',8800,,'',6700,0,'Batchelor Hgts - Harrington - NSX',4300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',3900,,'',14500,,'',10500,,'',3500,,''
'157',1200,61500,,'',3000,,'',8800,,'',6700,0,'Batchelor Hgts - Harrington - NSX',4300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',3900,,'',14500,,'',10500,,'',3500,,''
'151',60001,150300,,''
'152',60001,150300,,''
'153',60001,150300,,''
'156',60001,150300,,''
'157',60001,150300,,''
'151',60101,143100,,''
'152',60101,154200,,''
'153',60101,154200,,''
'156',60101,154200,,''
'157',60101,154200,,''
