'143',501,61200,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9000,,'',4700,,'',4800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2800,,'',2500,,'',6700,,'',9000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'144',501,61200,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9000,,'',4700,,'',4800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2800,,'',2500,,'',6700,,'',9000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'145',501,80600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',6600,,'',2400,,'',2700,,'',6400,,'',2700,,'',6400,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',6500,,'',2900,,'',6500,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'146',501,81900,,'',11500,,'',11500,,'',15700,,'',10400,,'',11800,,'',11800,,'',16000,,'',12000,,''
'147',501,61200,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9000,,'',4700,,'',4800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2800,,'',2500,,'',6700,,'',9000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'148',501,61200,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9000,,'',4700,,'',4800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2800,,'',2500,,'',6700,,'',9000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'149',501,61200,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9000,,'',4700,,'',4800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2800,,'',2500,,'',6700,,'',9000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'150',501,80600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',6600,,'',2400,,'',2700,,'',6400,,'',2700,,'',6400,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',6500,,'',2900,,'',6500,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,''
'143',59401,152700,,''
'144',59401,152700,,''
'147',59401,152700,,''
'148',59401,152700,,''
'149',59401,142100,,''
