'181',1301,73700,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'182',1301,73700,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'183',1301,73700,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'184',1301,82200,,'',0,11500,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'185',1301,84200,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10500,,'',0,9500,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'186',1301,73700,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'187',1301,73700,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'188',1301,82200,,'',0,11500,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,41000,,'',0,10000,,'',0
'181',1401,72200,0,'Wildlife Pk',0,8500,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10100,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,9000,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,10500,0,'Dallas / Barnhartvale',0,11900,0,'Kokanee Way',0,10000,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,15500,0,'Kokanee Way',0
'182',1401,72200,0,'Wildlife Pk',0,8500,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10100,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,9000,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,10500,0,'Dallas / Barnhartvale',0,11900,0,'Kokanee Way',0,10000,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,15500,0,'Kokanee Way',0
'183',1401,72200,0,'Wildlife Pk',0,8500,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10100,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,9000,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,10500,0,'Dallas / Barnhartvale',0,11900,0,'Kokanee Way',0,10000,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,15500,0,'Kokanee Way',0
'184',1401,71700,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,9000,0,'Wildlife Pk',0,13000,0,'Wildlife Pk',0,17000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,13000,0,'Dallas / Barnhartvale',0,17100,0,'Dallas / Barnhartvale',0,10500,0,'Dallas / Barnhartvale',0,9900,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,11000,0,'Kokanee Way',0,12000,0,'Kokanee Way',0
'185',1401,81700,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,11500,0,'Wildlife Pk',0,9500,0,'Kokanee Way',0,20000,0,'Wildlife Pk',0,21000,0,'Kokanee Way',0,10000,0,'Wildlife Pk',0,10000,0,'Dallas / Barnhartvale',0,10000,0,'Kokanee Way',0,17000,0,'Kokanee Way',0
'186',1401,72200,0,'Wildlife Pk',0,8500,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10100,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,9000,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,10500,0,'Dallas / Barnhartvale',0,11900,0,'Kokanee Way',0,10000,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,15500,0,'Kokanee Way',0
'187',1401,72200,0,'Wildlife Pk',0,8500,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10100,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,9000,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,10500,0,'Dallas / Barnhartvale',0,11900,0,'Kokanee Way',0,10000,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,15500,0,'Kokanee Way',0
'188',1401,71700,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,9000,0,'Wildlife Pk',0,13000,0,'Wildlife Pk',0,17000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,13000,0,'Dallas / Barnhartvale',0,17100,0,'Dallas / Barnhartvale',0,10500,0,'Dallas / Barnhartvale',0,9900,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,11000,0,'Kokanee Way',0,12000,0,'Kokanee Way',0,9700,0,'Kokanee Way',0,10800,0,'Kokanee Way',0
