'167',500,83400,,'',0,11600,,'',0,15600,,'',0,11700,,'',0,10400,,'',0,11800,,'',0,15800,,'',0,12000,,'',0,12000,,'',0
'168',500,62700,,'',0,2700,,'',0,9000,,'',0,6000,,'',0,3000,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9100,,'',0,8700,,'',0,2800,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2700,,'',0,6500,,'',0,2700,,'',0,8800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'169',500,82100,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2400,,'',0,6600,,'',0,2400,,'',0,6700,,'',0,2400,,'',0,6700,,'',0,2400,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2400,,'',0,8000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'170',500,82100,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2400,,'',0,6600,,'',0,2400,,'',0,6700,,'',0,2400,,'',0,6700,,'',0,2400,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2400,,'',0,8000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'171',500,83400,,'',0,11600,,'',0,15600,,'',0,11700,,'',0,10400,,'',0,11800,,'',0,15800,,'',0,12000,,'',0,12000,,'',0
'167',800,72800,,'',0,2900,,'',0,9800,,'',0,10000,,'',0,6200,,'',0,3800,,'',0,6600,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2500,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'168',800,61200,,'',0,1800,,'',0,1700,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1300,,'',0,1700,,'',0,5300,,'',0,1700,,'',0,1200,,'',0,1700,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,7100,,'',0,2700,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'169',800,64200,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,5400,,'',0,1900,,'',0,1400,,'',0,2000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2100,,'',0,5500,,'',0,1900,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,2300,,'',0,900,,'',0,6100,,'',0,1500,,'',0,3100,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7400,,'',0,10200,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,6900,,'',0,3000,,'',0
'170',800,64200,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,5400,,'',0,1900,,'',0,1400,,'',0,2000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2100,,'',0,5500,,'',0,1900,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,2300,,'',0,900,,'',0,6100,,'',0,1500,,'',0,3100,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7400,,'',0,10200,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,6900,,'',0,3000,,'',0
'171',800,72800,,'',0,2900,,'',0,9800,,'',0,10000,,'',0,6200,,'',0,3800,,'',0,6600,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2500,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
