'143',1300,74800,4,'',6600,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10200,4,'',10900,4,'',9900,4,'',9800,4,'',9900,4,'',9800,4,''
'143',1301,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'144',1300,74800,4,'',6600,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10200,4,'',10900,4,'',9900,4,'',9800,4,'',9900,4,'',9800,4,''
'144',1301,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'145',1300,85600,4,'',15600,4,'',9600,4,'',10700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10400,4,'',9400,4,'',10000,4,'',9900,4,''
'145',1301,81500,,'',11500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'146',1300,91700,4,'',9500,4,'',10000,4,'',10000,4,'',10200,4,'',9800,4,'',10500,4,'',9500,4,'',11000,4,'',10000,4,'',10000,4,'',10000,4,''
'146',1301,83500,,'',9500,,'',10000,,'',10000,,'',10200,,'',9800,,'',10500,,'',9500,,'',11000,,'',10000,,'',10000,,'',10000,,''
'147',1300,74800,4,'',6600,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10200,4,'',10900,4,'',9900,4,'',9800,4,'',9900,4,'',9800,4,''
'147',1301,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'148',1300,74800,4,'',6600,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10200,4,'',10900,4,'',9900,4,'',9800,4,'',9900,4,'',9800,4,''
'148',1301,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'149',1300,74800,4,'',6600,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10200,4,'',10900,4,'',9900,4,'',9800,4,'',9900,4,'',9800,4,''
'149',1301,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'150',1300,85600,4,'',15600,4,'',9600,4,'',10700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10400,4,'',9400,4,'',10000,4,'',9900,4,'',41000,4,'',10000,4,''
'150',1301,81500,,'',11500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',41000,,'',10000,,''
'143',1400,71000,4,'',2800,4,'',9600,4,'',8600,4,'',9900,4,'',10300,4,'',9700,4,'',10100,4,'',10200,4,'',11100,4,'',9300,4,'',10900,4,'',9600,4,'',11500,4,'',8900,4,'',9900,4,'',11400,4,'',15300,4,''
'143',1401,71500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',12000,0,'Kokanee Way',10000,0,'Kokanee Way',11500,0,'Kokanee Way',15500,0,'Kokanee Way'
'144',1400,71000,4,'',2800,4,'',9600,4,'',8600,4,'',9900,4,'',10300,4,'',9700,4,'',10100,4,'',10200,4,'',11100,4,'',9300,4,'',10900,4,'',9600,4,'',11500,4,'',8900,4,'',9900,4,'',11400,4,'',15300,4,''
'144',1401,71500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',12000,0,'Kokanee Way',10000,0,'Kokanee Way',11500,0,'Kokanee Way',15500,0,'Kokanee Way'
'145',1400,81800,4,'',10300,4,'',9000,4,'',13000,4,'',17200,4,'',10100,4,'',13000,4,'',17300,4,'',10400,4,'',8600,4,'',10300,4,'',10500,4,'',11000,4,'',11900,4,''
'145',1401,71000,,'',10000,,'',9000,,'',13000,,'',17000,,'',10000,,'',13000,,'',17000,,'',10500,,'',10000,0,'Kokanee Way',10500,0,'Kokanee Way',10500,0,'Kokanee Way',11000,0,'Kokanee Way',12000,0,'Kokanee Way'
'146',1400,92400,4,'',10000,4,'',10100,4,'',9700,4,'',20200,4,'',20700,4,'',10300,4,'',11200,4,'',8300,4,'',12900,4,''
'146',1401,81000,,'',10000,,'',11500,,'',9500,0,'Kokanee Way',20000,,'',21000,0,'Kokanee Way',10000,,'',10000,,'',10000,0,'Kokanee Way',17000,0,'Kokanee Way'
'147',1400,71000,4,'',2800,4,'',9600,4,'',8600,4,'',9900,4,'',10300,4,'',9700,4,'',10100,4,'',10200,4,'',11100,4,'',9300,4,'',10900,4,'',9600,4,'',11500,4,'',8900,4,'',9900,4,'',11400,4,'',15300,4,''
'147',1401,71500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',12000,0,'Kokanee Way',10000,0,'Kokanee Way',11500,0,'Kokanee Way',15500,0,'Kokanee Way'
'148',1400,71000,4,'',2800,4,'',9600,4,'',8600,4,'',9900,4,'',10300,4,'',9700,4,'',10100,4,'',10200,4,'',11100,4,'',9300,4,'',10900,4,'',9600,4,'',11500,4,'',8900,4,'',9900,4,'',11400,4,'',15300,4,''
'148',1401,71500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',12000,0,'Kokanee Way',10000,0,'Kokanee Way',11500,0,'Kokanee Way',15500,0,'Kokanee Way'
'149',1400,71000,4,'',2800,4,'',9600,4,'',8600,4,'',9900,4,'',10300,4,'',9700,4,'',10100,4,'',10200,4,'',11100,4,'',9300,4,'',10900,4,'',9600,4,'',11500,4,'',8900,4,'',9900,4,'',11400,4,'',15300,4,''
'149',1401,71500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',12000,0,'Kokanee Way',10000,0,'Kokanee Way',11500,0,'Kokanee Way',15500,0,'Kokanee Way'
'150',1400,81800,4,'',10300,4,'',9000,4,'',13000,4,'',17200,4,'',10100,4,'',13000,4,'',17300,4,'',10400,4,'',8600,4,'',10300,4,'',10500,4,'',11000,4,'',11900,4,'',9700,4,'',10800,4,''
'150',1401,71000,,'',10000,,'',9000,,'',13000,,'',17000,,'',10000,,'',13000,,'',17000,,'',10500,,'',10000,0,'Kokanee Way',10500,0,'Kokanee Way',10500,0,'Kokanee Way',11000,0,'Kokanee Way',12000,0,'Kokanee Way',9700,0,'Kokanee Way',10800,0,'Kokanee Way'
