'136',1400,64400,,'',6800,,'',9500,,'',4700,,'',9900,,'',10200,,'',9900,,'',76800,,''
'136',1401,122500,,'',10100,,'',11100,,'',9300,,'',10900,,'',9700,,'',10500,,'',15900,0,'Kokanee Way',5900,0,'Kokanee Way',15500,0,'Kokanee Way',11500,0,'Kokanee Way'
'137',1400,64400,,'',6800,,'',9500,,'',4700,,'',9900,,'',10200,,'',9900,,'',76800,,''
'137',1401,122500,,'',10100,,'',11100,,'',9300,,'',10900,,'',9700,,'',10500,,'',15900,0,'Kokanee Way',5900,0,'Kokanee Way',15500,0,'Kokanee Way',11500,0,'Kokanee Way'
'138',1400,64400,,'',6800,,'',9500,,'',4700,,'',9900,,'',10200,,'',9900,,'',76800,,''
'138',1401,122500,,'',10100,,'',11100,,'',9300,,'',10900,,'',9700,,'',10500,,'',15900,0,'Kokanee Way',5900,0,'Kokanee Way',15500,0,'Kokanee Way',11500,0,'Kokanee Way'
'139',1400,64400,,'',6800,,'',9500,,'',4700,,'',9900,,'',10200,,'',9900,,'',76800,,''
'139',1401,122500,,'',10100,,'',11100,,'',9300,,'',10900,,'',9700,,'',10500,,'',15900,0,'Kokanee Way',5900,0,'Kokanee Way',15500,0,'Kokanee Way',11500,0,'Kokanee Way'
'140',1400,64400,,'',6800,,'',9500,,'',4700,,'',9900,,'',10200,,'',9900,,'',76800,,''
'140',1401,122500,,'',10100,,'',11100,,'',9300,,'',10900,,'',9700,,'',10500,,'',15900,0,'Kokanee Way',5900,0,'Kokanee Way',15500,0,'Kokanee Way',11500,0,'Kokanee Way'
'141',1400,75300,,'',10300,,'',9000,,'',17000,,''
'141',1401,122500,,'',10100,,'',13000,,'',17300,,'',10400,,'',9800,0,'Kokanee Way',10500,0,'Kokanee Way',10500,0,'Kokanee Way',11000,0,'Kokanee Way',16000,0,'Kokanee Way'
'142',1400,90000,,'',10000,,'',15800,,''
'142',1401,155600,0,'Kokanee Way',20000,,'',10000,0,'Kokanee Way',16900,0,'Kokanee Way'
