'143',500,64400,4,'',6700,4,'',9200,4,'',2000,4,'',3000,4,'',6500,4,'',2500,4,'',6400,4,'',2500,4,'',2600,4,'',6600,4,'',2500,4,'',6600,4,'',8800,4,'',5100,4,'',9100,4,'',8700,4,'',800,4,'',6000,4,'',2500,4,'',1500,4,'',1500,4,'',6500,4,'',2500,4,'',6700,4,'',2300,4,'',6700,4,'',4800,4,'',9900,4,'',9900,4,'',10000,4,'',15500,4,''
'143',501,60600,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9000,,'',4700,,'',800,,'',6000,,'',2500,,'',1500,,'',5500,,'',2500,,'',6500,,'',2800,,'',2500,,'',6700,,'',9000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'144',500,64400,4,'',6700,4,'',9200,4,'',2000,4,'',3000,4,'',6500,4,'',2500,4,'',6400,4,'',2500,4,'',2600,4,'',6600,4,'',2500,4,'',6600,4,'',8800,4,'',5100,4,'',9100,4,'',8700,4,'',800,4,'',6000,4,'',2500,4,'',1500,4,'',1500,4,'',6500,4,'',2500,4,'',6700,4,'',2300,4,'',6700,4,'',4800,4,'',9900,4,'',9900,4,'',10000,4,'',15500,4,''
'144',501,60600,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9000,,'',4700,,'',800,,'',6000,,'',2500,,'',1500,,'',5500,,'',2500,,'',6500,,'',2800,,'',2500,,'',6700,,'',9000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'145',500,83900,4,'',6500,4,'',2600,4,'',2500,4,'',6500,4,'',2700,4,'',6400,4,'',2700,4,'',6400,4,'',2700,4,'',2400,4,'',6700,4,'',2400,4,'',7000,4,'',3100,4,'',6500,4,'',3000,4,'',6500,4,'',3000,4,'',6500,4,'',3000,4,'',2500,4,'',6900,4,'',2300,4,'',7900,4,'',9800,4,'',10000,4,'',9900,4,'',9900,4,''
'145',501,80000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6400,,'',2700,,'',6400,,'',2700,,'',6400,,'',3000,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'146',500,85200,4,'',15600,4,'',11700,4,'',11800,4,'',10400,4,'',15800,4,'',11800,4,'',12000,4,'',15900,4,''
'146',501,81300,,'',11500,,'',11500,,'',15700,,'',10400,,'',11800,,'',11800,,'',16000,,'',12000,,''
'147',500,64400,4,'',6700,4,'',9200,4,'',2000,4,'',3000,4,'',6500,4,'',2500,4,'',6400,4,'',2500,4,'',2600,4,'',6600,4,'',2500,4,'',6600,4,'',8800,4,'',5100,4,'',9100,4,'',8700,4,'',800,4,'',6000,4,'',2500,4,'',1500,4,'',1500,4,'',6500,4,'',2500,4,'',6700,4,'',2300,4,'',6700,4,'',4800,4,'',9900,4,'',9900,4,'',10000,4,'',15500,4,''
'147',501,60600,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9000,,'',4700,,'',800,,'',6000,,'',2500,,'',1500,,'',5500,,'',2500,,'',6500,,'',2800,,'',2500,,'',6700,,'',9000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'148',500,64400,4,'',6700,4,'',9200,4,'',2000,4,'',3000,4,'',6500,4,'',2500,4,'',6400,4,'',2500,4,'',2600,4,'',6600,4,'',2500,4,'',6600,4,'',8800,4,'',5100,4,'',9100,4,'',8700,4,'',800,4,'',6000,4,'',2500,4,'',1500,4,'',1500,4,'',6500,4,'',2500,4,'',6700,4,'',2300,4,'',6700,4,'',4800,4,'',9900,4,'',9900,4,'',10000,4,'',15500,4,''
'148',501,60600,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9000,,'',4700,,'',800,,'',6000,,'',2500,,'',1500,,'',5500,,'',2500,,'',6500,,'',2800,,'',2500,,'',6700,,'',9000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'149',500,64400,4,'',6700,4,'',9200,4,'',2000,4,'',3000,4,'',6500,4,'',2500,4,'',6400,4,'',2500,4,'',2600,4,'',6600,4,'',2500,4,'',6600,4,'',8800,4,'',5100,4,'',9100,4,'',8700,4,'',800,4,'',6000,4,'',2500,4,'',1500,4,'',1500,4,'',6500,4,'',2500,4,'',6700,4,'',2300,4,'',6700,4,'',4800,4,'',9900,4,'',9900,4,'',10000,4,'',15500,4,''
'149',501,60600,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9000,,'',4700,,'',800,,'',6000,,'',2500,,'',1500,,'',5500,,'',2500,,'',6500,,'',2800,,'',2500,,'',6700,,'',9000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'150',500,83900,4,'',6500,4,'',2600,4,'',2500,4,'',6500,4,'',2700,4,'',6400,4,'',2700,4,'',6400,4,'',2700,4,'',2400,4,'',6700,4,'',2400,4,'',7000,4,'',3100,4,'',6500,4,'',3000,4,'',6500,4,'',3000,4,'',6500,4,'',3000,4,'',2500,4,'',6900,4,'',2300,4,'',7900,4,'',9800,4,'',10000,4,'',9900,4,'',9900,4,'',10000,4,'',11000,4,''
'150',501,80000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6400,,'',2700,,'',6400,,'',2700,,'',6400,,'',3000,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
