'151',1301,73400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'152',1301,73400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'153',1301,73400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'154',1301,81900,,'',0,11500,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'155',1301,83900,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10500,,'',0,9500,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'156',1301,73400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'157',1301,73400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'151',1401,71900,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10500,,'',0,12000,0,'Kokanee Way',0,10000,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,15500,0,'Kokanee Way',0
'152',1401,71900,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10500,,'',0,12000,0,'Kokanee Way',0,10000,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,15500,0,'Kokanee Way',0
'153',1401,71900,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10500,,'',0,12000,0,'Kokanee Way',0,10000,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,15500,0,'Kokanee Way',0
'154',1401,71400,,'',0,10000,,'',0,9000,,'',0,13000,,'',0,17000,,'',0,10000,,'',0,13000,,'',0,17000,,'',0,10500,,'',0,10000,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,11000,0,'Kokanee Way',0,12000,0,'Kokanee Way',0
'155',1401,81400,,'',0,10000,,'',0,11500,,'',0,9500,0,'Kokanee Way',0,20000,,'',0,21000,0,'Kokanee Way',0,10000,,'',0,10000,,'',0,10000,0,'Kokanee Way',0,17000,0,'Kokanee Way',0
'156',1401,71900,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10500,,'',0,12000,0,'Kokanee Way',0,10000,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,15500,0,'Kokanee Way',0
'157',1401,71900,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10500,,'',0,12000,0,'Kokanee Way',0,10000,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,15500,0,'Kokanee Way',0
'151',18401,70300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'152',18401,70300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'153',18401,70300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'156',18401,70300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'157',18401,70300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
