'80',36901,80200,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81',36901,60700,,'',2500,,'',9000,,'',9000,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'82',36901,81700,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,''
'80',37200,75500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7700,,'',2900,,'',7500,,'',3100,,'',7400,,'',3000,,'',7600,,'',2900,,'',7500,,'',3100,,'',7400,,'',3000,,'',7600,,'',6900,,'',3300,,'',7000,,'',3500,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'81',37200,62800,,'',1900,,'',5700,,'',1300,,'',1500,,'',1800,,'',5200,,'',1500,,'',2300,,'',1200,,'',6000,,'',1900,,'',1900,,'',7500,,'',7800,,'',3200,,'',7500,,'',3800,,'',7200,,'',3500,,'',7800,,'',7200,,'',1800,,'',1700,,'',1800,,'',5700,,'',1500,,'',2300,,'',5200,,'',2000,,'',1800,,'',5700,,'',1400,,'',2100,,'',7200,,'',3700,,'',7300,,'',3500,,'',7700,,'',7300,,'',3700,,'',7300,,''
'82',37200,90800,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'80',37300,74200,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3100,0,'Downtown',7200,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7100,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3200,0,'Downtown',7400,0,'Downtown',3500,0,'Downtown',14500,0,'Downtown',10500,0,'Downtown',10500,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'80',37301,71200,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3100,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7400,0,'Gleneagles',3500,0,'Gleneagles',7500,0,'Gleneagles',10500,0,'Gleneagles',10500,0,'Gleneagles',10500,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles'
'81',37300,64600,0,'Downtown',6500,0,'Downtown',1000,0,'Downtown',2200,0,'Downtown',1300,0,'Downtown',5300,0,'Downtown',1300,0,'Downtown',1300,0,'Downtown',1400,0,'Downtown',5300,0,'Downtown',1300,0,'Downtown',1300,0,'Downtown',1300,0,'Downtown',6600,0,'Downtown',2600,0,'Downtown',2600,0,'Downtown',6600,0,'Downtown',2600,0,'Downtown',6600,0,'Downtown',2600,0,'Downtown',6600,0,'Downtown',2600,0,'Downtown',6600,0,'Downtown',2600,0,'Downtown',2600,0,'Downtown',6600,0,'Downtown',1300,0,'Downtown',1300,0,'Downtown',1300,0,'Downtown',5300,0,'Downtown',1300,0,'Downtown',1300,0,'Downtown',1300,0,'Downtown',5300,0,'Downtown',1300,0,'Downtown',1300,0,'Downtown',1300,0,'Downtown',1300,0,'Downtown',5300,0,'Downtown',1300,0,'Downtown',1300,0,'Downtown',1300,0,'Downtown',5300,0,'Downtown',1400,0,'Downtown',1400,0,'Downtown',2000,0,'Downtown',7000,0,'Downtown',2900,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'81',37301,65100,0,'Gleneagles',6200,0,'Gleneagles',1300,0,'Gleneagles',1300,0,'Gleneagles',900,0,'Gleneagles',400,0,'Gleneagles',5300,0,'Gleneagles',1400,0,'Gleneagles',1300,0,'Gleneagles',1300,0,'Gleneagles',1300,0,'Gleneagles',5300,0,'Gleneagles',2600,0,'Gleneagles',6600,0,'Gleneagles',2600,0,'Gleneagles',2600,0,'Gleneagles',6600,0,'Gleneagles',2600,0,'Gleneagles',6600,0,'Gleneagles',2600,0,'Gleneagles',6600,0,'Gleneagles',2600,0,'Gleneagles',2600,0,'Gleneagles',6600,0,'Gleneagles',2600,0,'Gleneagles',5300,0,'Gleneagles',1300,0,'Gleneagles',1300,0,'Gleneagles',1300,0,'Gleneagles',1300,0,'Gleneagles',5300,0,'Gleneagles',1300,0,'Gleneagles',1300,0,'Gleneagles',1300,0,'Gleneagles',1300,0,'Gleneagles',5300,0,'Gleneagles',1300,0,'Gleneagles',1300,0,'Gleneagles',1300,0,'Gleneagles',5300,0,'Gleneagles',1300,0,'Gleneagles',1300,0,'Gleneagles',1400,0,'Gleneagles',1400,0,'Gleneagles',6000,0,'Gleneagles',3000,0,'Gleneagles',6900,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles'
'82',37300,75000,0,'Downtown',6000,0,'Downtown',10000,0,'Downtown',3100,0,'Downtown',7100,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',6900,0,'Downtown',9900,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'82',37301,72200,0,'Gleneagles',2000,0,'Gleneagles',10000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',7000,0,'Gleneagles',3000,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles',10000,0,'Gleneagles'