'129',501,81500,,'',11500,,'',11500,,'',15700,,'',10400,,'',11800,,'',11800,,'',16000,,'',12000,,''
'130',501,60800,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9000,,'',4700,,'',800,,'',6000,,'',2500,,'',1500,,'',5500,,'',2500,,'',6500,,'',2800,,'',2500,,'',6700,,'',9000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'131',501,60800,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9000,,'',4700,,'',800,,'',6000,,'',2500,,'',1500,,'',5500,,'',2500,,'',6500,,'',2800,,'',2500,,'',6700,,'',9000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'132',501,60800,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9000,,'',4700,,'',800,,'',6000,,'',2500,,'',1500,,'',5500,,'',2500,,'',6500,,'',2800,,'',2500,,'',6700,,'',9000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'133',501,60800,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9000,,'',4700,,'',800,,'',6000,,'',2500,,'',1500,,'',5500,,'',2500,,'',6500,,'',2800,,'',2500,,'',6700,,'',9000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'134',501,80200,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6400,,'',2700,,'',6400,,'',2700,,'',6400,,'',3000,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'135',501,60800,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9000,,'',4700,,'',800,,'',6000,,'',2500,,'',1500,,'',5500,,'',2500,,'',6500,,'',2800,,'',2500,,'',6700,,'',9000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'129',800,74100,,'',7000,,'',9700,,'',10200,,'',2200,,'',7800,,'',2600,,'',7500,,'',2900,,'',7000,,'',3400,,'',7000,,'',2500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6400,,'',10000,,'',9900,,'',10100,,'',9700,,'',10000,,''
'130',800,62500,,'',1700,,'',5800,,'',1400,,'',1600,,'',600,,'',900,,'',5800,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1700,,'',1400,,'',7100,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',5400,,'',1500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1300,,'',5700,,'',1200,,'',1800,,'',1000,,'',5700,,'',1300,,'',1600,,'',1300,,'',7200,,'',2600,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'131',800,62500,,'',1700,,'',5800,,'',1400,,'',1600,,'',600,,'',900,,'',5800,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1700,,'',1400,,'',7100,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',5400,,'',1500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1300,,'',5700,,'',1200,,'',1800,,'',1000,,'',5700,,'',1300,,'',1600,,'',1300,,'',7200,,'',2600,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'132',800,62500,,'',1700,,'',5800,,'',1400,,'',1600,,'',600,,'',900,,'',5800,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1700,,'',1400,,'',7100,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',5400,,'',1500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1300,,'',5700,,'',1200,,'',1800,,'',1000,,'',5700,,'',1300,,'',1600,,'',1300,,'',7200,,'',2600,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'133',800,62500,,'',1700,,'',5800,,'',1400,,'',1600,,'',600,,'',900,,'',5800,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1700,,'',1400,,'',7100,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',5400,,'',1500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1300,,'',5700,,'',1200,,'',1800,,'',1000,,'',5700,,'',1300,,'',1600,,'',1300,,'',7200,,'',2600,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'134',800,65600,,'',6800,,'',3200,,'',6800,,'',3100,,'',7300,,'',2900,,'',7200,,'',7200,,'',1300,,'',2000,,'',1300,,'',6000,,'',3200,,'',7300,,'',3000,,'',7200,,'',2800,,'',6200,,'',1400,,'',1900,,'',1700,,'',5400,,'',1500,,'',2300,,'',900,,'',6100,,'',1500,,'',7100,,'',3200,,'',7500,,'',3300,,'',7000,,'',3300,,'',10100,,'',10100,,'',9800,,'',9900,,'',6900,,'',3000,,''
'135',800,62500,,'',1700,,'',5800,,'',1400,,'',1600,,'',600,,'',900,,'',5800,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1700,,'',1400,,'',7100,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',5400,,'',1500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1300,,'',5700,,'',1200,,'',1800,,'',1000,,'',5700,,'',1300,,'',1600,,'',1300,,'',7200,,'',2600,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'129',900,73900,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',2600,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,''
'129',901,71100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',6600,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'130',900,64100,,'',7000,,'',3000,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',4600,,'',800,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1500,,'',1300,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',700,,'',4800,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',800,,'',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',6300,,'',1900,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,''
'130',901,61300,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',1300,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',4800,,'',700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6800,,'',3000,,'',6900,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,''
'131',900,64100,,'',7000,,'',3000,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',4600,,'',800,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1500,,'',1300,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',700,,'',4800,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',800,,'',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',6300,,'',1900,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,''
'131',901,61300,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',1300,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',4800,,'',700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6800,,'',3000,,'',6900,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,''
'132',900,64100,,'',7000,,'',3000,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',4600,,'',800,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1500,,'',1300,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',700,,'',4800,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',800,,'',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',6300,,'',1900,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,''
'132',901,61300,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',1300,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',4800,,'',700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6800,,'',3000,,'',6900,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,''
'133',900,64100,,'',7000,,'',3000,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',4600,,'',800,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1500,,'',1300,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',700,,'',4800,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',800,,'',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',6300,,'',1900,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,''
'133',901,61300,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',1300,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',4800,,'',700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6800,,'',3000,,'',6900,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,''
'134',900,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',1600,,'',1400,,'',1600,,'',5500,,'',2800,,'',7100,,'',3000,,'',7000,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',6000,,'',1500,,'',1500,,'',1500,,'',7000,,'',3400,,'',8000,,'',3000,,'',10000,,'',9900,,'',10000,,'',14400,,'',10400,,'',10500,,''
'134',901,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',1600,,'',5400,,'',1600,,'',1500,,'',6800,,'',3100,,'',7000,,'',3000,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',2000,,'',1500,,'',1500,,'',5500,,'',3000,,'',7400,,'',4000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10500,,'',10400,,'',10500,,''
'135',900,64100,,'',7000,,'',3000,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',4600,,'',800,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1500,,'',1300,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',700,,'',4800,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',800,,'',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',6300,,'',1900,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,''
'135',901,61300,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',1300,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',4800,,'',700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6800,,'',3000,,'',6900,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,''
