'129',500,85200,,'',15600,,'',11700,,'',11800,,'',10400,,'',15800,,'',11800,,'',12000,,'',15900,,''
'129',501,81300,,'',11500,,'',11500,,'',15700,,'',10400,,'',11800,,'',11800,,'',16000,,'',12000,,''
'130',500,64400,,'',6700,,'',9200,,'',2000,,'',3000,,'',6500,,'',2500,,'',6400,,'',2500,,'',2600,,'',6600,,'',2500,,'',6600,,'',8800,,'',5100,,'',9100,,'',8700,,'',800,,'',6000,,'',2500,,'',1500,,'',1500,,'',6500,,'',2500,,'',6700,,'',2300,,'',6700,,'',4800,,'',9900,,'',9900,,'',10000,,'',15500,,''
'130',501,60600,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9000,,'',4700,,'',800,,'',6000,,'',2500,,'',1500,,'',5500,,'',2500,,'',6500,,'',2800,,'',2500,,'',6700,,'',9000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'131',500,64400,,'',6700,,'',9200,,'',2000,,'',3000,,'',6500,,'',2500,,'',6400,,'',2500,,'',2600,,'',6600,,'',2500,,'',6600,,'',8800,,'',5100,,'',9100,,'',8700,,'',800,,'',6000,,'',2500,,'',1500,,'',1500,,'',6500,,'',2500,,'',6700,,'',2300,,'',6700,,'',4800,,'',9900,,'',9900,,'',10000,,'',15500,,''
'131',501,60600,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9000,,'',4700,,'',800,,'',6000,,'',2500,,'',1500,,'',5500,,'',2500,,'',6500,,'',2800,,'',2500,,'',6700,,'',9000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'132',500,64400,,'',6700,,'',9200,,'',2000,,'',3000,,'',6500,,'',2500,,'',6400,,'',2500,,'',2600,,'',6600,,'',2500,,'',6600,,'',8800,,'',5100,,'',9100,,'',8700,,'',800,,'',6000,,'',2500,,'',1500,,'',1500,,'',6500,,'',2500,,'',6700,,'',2300,,'',6700,,'',4800,,'',9900,,'',9900,,'',10000,,'',15500,,''
'132',501,60600,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9000,,'',4700,,'',800,,'',6000,,'',2500,,'',1500,,'',5500,,'',2500,,'',6500,,'',2800,,'',2500,,'',6700,,'',9000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'133',500,64400,,'',6700,,'',9200,,'',2000,,'',3000,,'',6500,,'',2500,,'',6400,,'',2500,,'',2600,,'',6600,,'',2500,,'',6600,,'',8800,,'',5100,,'',9100,,'',8700,,'',800,,'',6000,,'',2500,,'',1500,,'',1500,,'',6500,,'',2500,,'',6700,,'',2300,,'',6700,,'',4800,,'',9900,,'',9900,,'',10000,,'',15500,,''
'133',501,60600,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9000,,'',4700,,'',800,,'',6000,,'',2500,,'',1500,,'',5500,,'',2500,,'',6500,,'',2800,,'',2500,,'',6700,,'',9000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'134',500,83900,,'',6500,,'',2600,,'',2500,,'',6500,,'',2700,,'',6400,,'',2700,,'',6400,,'',2700,,'',2400,,'',6700,,'',2400,,'',7000,,'',3100,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',2500,,'',6900,,'',2300,,'',7900,,'',9800,,'',10000,,'',9900,,'',9900,,''
'134',501,80000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6400,,'',2700,,'',6400,,'',2700,,'',6400,,'',3000,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'135',500,64400,,'',6700,,'',9200,,'',2000,,'',3000,,'',6500,,'',2500,,'',6400,,'',2500,,'',2600,,'',6600,,'',2500,,'',6600,,'',8800,,'',5100,,'',9100,,'',8700,,'',800,,'',6000,,'',2500,,'',1500,,'',1500,,'',6500,,'',2500,,'',6700,,'',2300,,'',6700,,'',4800,,'',9900,,'',9900,,'',10000,,'',15500,,''
'135',501,60600,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9000,,'',4700,,'',800,,'',6000,,'',2500,,'',1500,,'',5500,,'',2500,,'',6500,,'',2800,,'',2500,,'',6700,,'',9000,,'',10000,,'',10000,,'',10000,,'',11500,,''
