'189',1200,61000,,'',0,3000,,'',0,8600,,'',0,2700,0,'Batchelor Hgts - Harrington - NSX',0,8300,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21700,0,'Harrington',0,11500,,'',0,7900,,'',0,7500,,'',0,3900,,'',0,10500,,'',0,14500,,'',0,3500,,'',0
'189',1201,61000,4,'',0,3000,4,'',0,8600,4,'',0,2700,4,'',0,8300,4,'',0,9000,4,'',0,11500,4,'',0,18500,4,'',0,21700,4,'',0,11500,4,'',0,7900,4,'',0,7500,4,'',0,3900,4,'',0,10500,4,'',0,14500,4,'',0,3500,4,'',0
'190',1200,75500,,'',0,17500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10500,,'',0,21000,,'',0,20900,,'',0,10000,,'',0
'190',1201,75500,4,'',0,17500,4,'',0,9500,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,10500,4,'',0,21000,4,'',0,20900,4,'',0,10000,4,'',0
'191',1200,90000,,'',0,20000,,'',0,13000,,'',0,9500,,'',0,10000,,'',0,13000,,'',0,26500,,'',0
'191',1201,90000,4,'',0,20000,4,'',0,13000,4,'',0,9500,4,'',0,10000,4,'',0,13000,4,'',0,26500,4,'',0
'192',1200,61000,,'',0,3000,,'',0,8600,,'',0,2700,0,'Batchelor Hgts - Harrington - NSX',0,8300,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21700,0,'Harrington',0,11500,,'',0,7900,,'',0,7500,,'',0,3900,,'',0,10500,,'',0,14500,,'',0,3500,,'',0
'192',1201,61000,4,'',0,3000,4,'',0,8600,4,'',0,2700,4,'',0,8300,4,'',0,9000,4,'',0,11500,4,'',0,18500,4,'',0,21700,4,'',0,11500,4,'',0,7900,4,'',0,7500,4,'',0,3900,4,'',0,10500,4,'',0,14500,4,'',0,3500,4,'',0
'193',1200,61000,,'',0,3000,,'',0,8600,,'',0,2700,0,'Batchelor Hgts - Harrington - NSX',0,8300,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21700,0,'Harrington',0,11500,,'',0,7900,,'',0,7500,,'',0,3900,,'',0,10500,,'',0,14500,,'',0,3500,,'',0
'193',1201,61000,4,'',0,3000,4,'',0,8600,4,'',0,2700,4,'',0,8300,4,'',0,9000,4,'',0,11500,4,'',0,18500,4,'',0,21700,4,'',0,11500,4,'',0,7900,4,'',0,7500,4,'',0,3900,4,'',0,10500,4,'',0,14500,4,'',0,3500,4,'',0
'194',1200,61000,,'',0,3000,,'',0,8600,,'',0,2700,0,'Batchelor Hgts - Harrington - NSX',0,8300,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21700,0,'Harrington',0,11500,,'',0,7900,,'',0,7500,,'',0,3900,,'',0,10500,,'',0,14500,,'',0,3500,,'',0
'194',1201,61000,4,'',0,3000,4,'',0,8600,4,'',0,2700,4,'',0,8300,4,'',0,9000,4,'',0,11500,4,'',0,18500,4,'',0,21700,4,'',0,11500,4,'',0,7900,4,'',0,7500,4,'',0,3900,4,'',0,10500,4,'',0,14500,4,'',0,3500,4,'',0
'195',1200,61000,,'',0,3000,,'',0,8600,,'',0,2700,0,'Batchelor Hgts - Harrington - NSX',0,8300,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21700,0,'Harrington',0,11500,,'',0,7900,,'',0,7500,,'',0,3900,,'',0,10500,,'',0,14500,,'',0,3500,,'',0
'195',1201,61000,4,'',0,3000,4,'',0,8600,4,'',0,2700,4,'',0,8300,4,'',0,9000,4,'',0,11500,4,'',0,18500,4,'',0,21700,4,'',0,11500,4,'',0,7900,4,'',0,7500,4,'',0,3900,4,'',0,10500,4,'',0,14500,4,'',0,3500,4,'',0
'196',1200,75500,,'',0,17500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10500,,'',0,21000,,'',0,20900,,'',0,10000,,'',0,45600,,'',0,2900,,'',0
'196',1201,75500,4,'',0,17500,4,'',0,9500,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,10500,4,'',0,21000,4,'',0,20900,4,'',0,10000,4,'',0,45600,4,'',0,2900,4,'',0
'189',60001,145900,,'',0
'192',60001,145900,,'',0
'193',60001,145900,,'',0
'194',60001,145900,,'',0
'195',60001,145900,,'',0
'189',60101,153800,,'',0
'192',60101,153800,,'',0
'193',60101,153800,,'',0
'194',60101,142700,,'',0
'195',60101,153800,,'',0
