'151',1200,61800,,'',3000,,'',8800,,'',6700,0,'Batchelor Hgts - Harrington - NSX',4300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',7900,,'',10500,,'',10500,,'',3500,,''
'152',1200,61800,,'',3000,,'',8800,,'',6700,0,'Batchelor Hgts - Harrington - NSX',4300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',7900,,'',10500,,'',10500,,'',3500,,''
'153',1200,61800,,'',3000,,'',8800,,'',6700,0,'Batchelor Hgts - Harrington - NSX',4300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',7900,,'',10500,,'',10500,,'',3500,,''
'154',1200,80400,,'',13500,,'',9500,,'',10100,,'',10100,,'',10000,,'',10400,,'',21000,,'',20900,,'',10000,,''
'155',1200,90900,,'',20000,,'',13000,,'',9500,,'',10000,,'',17000,,'',22600,,''
'156',1200,61800,,'',3000,,'',8800,,'',6700,0,'Batchelor Hgts - Harrington - NSX',4300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',7900,,'',10500,,'',10500,,'',3500,,''
'157',1200,61800,,'',3000,,'',8800,,'',6700,0,'Batchelor Hgts - Harrington - NSX',4300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',7900,,'',10500,,'',10500,,'',3500,,''
'151',60001,150700,,''
'152',60001,150700,,''
'153',60001,150700,,''
'156',60001,150700,,''
'157',60001,150700,,''
'151',60100,80200,,''
'151',60101,143400,,''
'152',60100,80200,,''
'152',60101,154500,,''
'153',60100,80200,,''
'153',60101,154500,,''
'156',60100,80200,,''
'156',60101,154500,,''
'157',60100,80200,,''
'157',60101,154500,,''
