'136',501,62200,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2700,,'',8900,,'',10000,,'',9900,,'',10000,,'',11500,,''
'137',501,62200,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2700,,'',8900,,'',10000,,'',9900,,'',10000,,'',11500,,''
'138',501,62200,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2700,,'',8900,,'',10000,,'',9900,,'',10000,,'',11500,,''
'139',501,62200,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2700,,'',8900,,'',10000,,'',9900,,'',10000,,'',11500,,''
'140',501,62200,,'',2500,,'',9000,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2700,,'',8900,,'',10000,,'',9900,,'',10000,,'',11500,,''
'141',501,81600,,'',2500,,'',6600,,'',2500,,'',2500,,'',6600,,'',2400,,'',6600,,'',2400,,'',6700,,'',2400,,'',2700,,'',6400,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',2900,,'',6400,,'',8000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'142',501,82900,,'',11600,,'',15600,,'',11700,,'',10400,,'',11800,,'',11800,,'',16000,,'',12000,,''
'136',59001,153100,,''
'137',59001,153100,,''
'138',59001,144300,,''
'139',59001,153100,,''
'140',59001,153100,,''
'136',59100,73100,,''
'137',59100,73100,,''
'138',59100,73100,,''
'139',59100,73100,,''
'140',59100,73100,,''
'136',59200,73700,,''
'137',59200,73700,,''
'138',59200,73700,,''
'139',59200,73700,,''
'140',59200,73700,,''
'136',59401,153700,,''
'137',59401,153700,,''
'138',59401,143100,,''
'139',59401,153700,,''
'140',59401,153700,,''
'136',59701,154300,,''
'137',59701,154300,,''
'138',59701,144500,,''
'139',59701,154300,,''
'140',59701,154300,,''
