'167',500,84200,,'',0,11600,,'',0,15600,,'',0,11700,,'',0,10400,,'',0,11800,,'',0,15800,,'',0,12000,,'',0,12000,,'',0
'168',500,63400,,'',0,6700,,'',0,5000,,'',0,6000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,4800,,'',0,9100,,'',0,9100,,'',0,8700,,'',0,2800,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,2500,,'',0,2700,,'',0,8800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'169',500,82800,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2400,,'',0,6600,,'',0,2400,,'',0,6700,,'',0,2400,,'',0,6700,,'',0,2400,,'',0,7000,,'',0,3100,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2400,,'',0,7900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'170',500,82800,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2400,,'',0,6600,,'',0,2400,,'',0,6700,,'',0,2400,,'',0,6700,,'',0,2400,,'',0,7000,,'',0,3100,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2400,,'',0,7900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'171',500,84200,,'',0,11600,,'',0,15600,,'',0,11700,,'',0,10400,,'',0,11800,,'',0,15800,,'',0,12000,,'',0,12000,,'',0
'167',600,91700,,'',0,11600,,'',0,11700,,'',0,15800,,'',0,10400,,'',0,11800,,'',0,11800,,'',0,16000,,'',0
'168',600,71300,,'',0,3000,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7100,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,11500,,'',0
'169',600,80300,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,11900,,'',0,9600,,'',0,9900,,'',0,9800,,'',0
'170',600,80300,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,11900,,'',0,9600,,'',0,9900,,'',0,9800,,'',0
'171',600,91700,,'',0,11600,,'',0,11700,,'',0,15800,,'',0,10400,,'',0,11800,,'',0,11800,,'',0,16000,,'',0
