'136',400,62600,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',5600,,'',1600,,'',2000,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',3300,,'',1400,,'',5400,,'',1200,,'',200,,'',1300,,'',1500,,'',1300,,'',5400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1000,,'',1500,,'',5500,,'',2900,,'',2900,,'',7000,,'',2900,,'',10000,,'',9900,,'',9800,,'',10000,0,'North Shr Exch'
'137',400,62600,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',5600,,'',1600,,'',2000,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',3300,,'',1400,,'',5400,,'',1200,,'',200,,'',1300,,'',1500,,'',1300,,'',5400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1000,,'',1500,,'',5500,,'',2900,,'',2900,,'',7000,,'',2900,,'',10000,,'',9900,,'',9800,,'',10000,0,'North Shr Exch'
'138',400,62600,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',5600,,'',1600,,'',2000,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',3300,,'',1400,,'',5400,,'',1200,,'',200,,'',1300,,'',1500,,'',1300,,'',5400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1000,,'',1500,,'',5500,,'',2900,,'',2900,,'',7000,,'',2900,,'',10000,,'',9900,,'',9800,,'',10000,0,'North Shr Exch'
'139',400,62600,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',5600,,'',1600,,'',2000,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',3300,,'',1400,,'',5400,,'',1200,,'',200,,'',1300,,'',1500,,'',1300,,'',5400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1000,,'',1500,,'',5500,,'',2900,,'',2900,,'',7000,,'',2900,,'',10000,,'',9900,,'',9800,,'',10000,0,'North Shr Exch'
'140',400,62600,,'',2200,,'',6200,,'',800,,'',1300,,'',1900,,'',5600,,'',1600,,'',2000,,'',6000,,'',3300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7500,,'',3300,,'',1400,,'',5400,,'',1200,,'',200,,'',1300,,'',1500,,'',1300,,'',5400,,'',1400,,'',1400,,'',1400,,'',5200,,'',1400,,'',1000,,'',1500,,'',5500,,'',2900,,'',2900,,'',7000,,'',2900,,'',10000,,'',9900,,'',9800,,'',10000,0,'North Shr Exch'
'141',400,71700,,'',3000,,'',7600,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3400,,'',6500,,'',4500,,'',10500,,'',10400,,'',10300,,'',10000,,''
'142',400,80400,,'',5300,,'',10000,,'',10000,,'',14400,,'',5800,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',14500,,'',10000,,'',9900,0,'North Shr Exch'
'136',1200,82000,0,'Batchelor Hgts - Harrington - NSX'
'137',1200,82000,0,'Batchelor Hgts - Harrington - NSX'
'138',1200,82000,0,'Batchelor Hgts - Harrington - NSX'
'139',1200,82000,0,'Batchelor Hgts - Harrington - NSX'
'140',1200,82000,0,'Batchelor Hgts - Harrington - NSX'
'136',60100,82500,,''
'136',60101,152400,,''
'137',60100,82500,,''
'137',60101,152400,,''
'138',60100,82500,,''
'138',60101,141300,,''
'139',60100,82500,,''
'139',60101,152400,,''
'140',60100,82500,,''
'140',60101,152400,,''
