'129',1400,90500,,'',10000,,'',19800,,''
'129',1401,160100,0,'Kokanee Way',20000,,'',10000,0,'Kokanee Way',12900,0,'Kokanee Way'
'130',1400,64900,,'',6800,,'',9500,,'',4700,,'',9900,,'',14200,,'',5900,,'',76700,,''
'130',1401,123000,,'',10100,,'',11100,,'',9300,,'',10900,,'',9700,,'',10500,,'',15900,0,'Kokanee Way',9900,0,'Kokanee Way',11500,0,'Kokanee Way',11400,0,'Kokanee Way'
'131',1400,64900,,'',6800,,'',9500,,'',4700,,'',9900,,'',14200,,'',5900,,'',76700,,''
'131',1401,123000,,'',10100,,'',11100,,'',9300,,'',10900,,'',9700,,'',10500,,'',15900,0,'Kokanee Way',9900,0,'Kokanee Way',11500,0,'Kokanee Way',11400,0,'Kokanee Way'
'132',1400,64900,,'',6800,,'',9500,,'',4700,,'',9900,,'',14200,,'',5900,,'',76700,,''
'132',1401,123000,,'',10100,,'',11100,,'',9300,,'',10900,,'',9700,,'',10500,,'',15900,0,'Kokanee Way',9900,0,'Kokanee Way',11500,0,'Kokanee Way',11400,0,'Kokanee Way'
'133',1400,64900,,'',6800,,'',9500,,'',4700,,'',9900,,'',14200,,'',5900,,'',76700,,''
'133',1401,123000,,'',10100,,'',11100,,'',9300,,'',10900,,'',9700,,'',10500,,'',15900,0,'Kokanee Way',9900,0,'Kokanee Way',11500,0,'Kokanee Way',11400,0,'Kokanee Way'
'134',1400,75700,,'',14300,,'',5000,,'',17000,,''
'134',1401,123000,,'',10100,,'',17000,,'',13300,,'',10400,,'',9800,0,'Kokanee Way',10500,0,'Kokanee Way',10500,0,'Kokanee Way',11000,0,'Kokanee Way',16000,0,'Kokanee Way'
'135',1400,64900,,'',6800,,'',9500,,'',4700,,'',9900,,'',14200,,'',5900,,'',76700,,''
'135',1401,123000,,'',10100,,'',11100,,'',9300,,'',10900,,'',9700,,'',10500,,'',15900,0,'Kokanee Way',9900,0,'Kokanee Way',11500,0,'Kokanee Way',11400,0,'Kokanee Way'
