'151',1400,64900,,'',0,6800,,'',0,9500,,'',0,4700,,'',0,9900,,'',0,14200,,'',0,5900,,'',0,76700,,'',0
'151',1401,122900,,'',0,10200,,'',0,11100,,'',0,9300,,'',0,10900,,'',0,9700,,'',0,10400,,'',0,15900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,11400,0,'Kokanee Way',0
'152',1400,64900,,'',0,6800,,'',0,9500,,'',0,4700,,'',0,9900,,'',0,14200,,'',0,5900,,'',0,76700,,'',0
'152',1401,122900,,'',0,10200,,'',0,11100,,'',0,9300,,'',0,10900,,'',0,9700,,'',0,10400,,'',0,15900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,11400,0,'Kokanee Way',0
'153',1400,64900,,'',0,6800,,'',0,9500,,'',0,4700,,'',0,9900,,'',0,14200,,'',0,5900,,'',0,76700,,'',0
'153',1401,122900,,'',0,10200,,'',0,11100,,'',0,9300,,'',0,10900,,'',0,9700,,'',0,10400,,'',0,15900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,11400,0,'Kokanee Way',0
'154',1400,75700,,'',0,14300,,'',0,5000,,'',0,17000,,'',0
'154',1401,123000,,'',0,10100,,'',0,17000,,'',0,13300,,'',0,10400,,'',0,9800,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,11000,0,'Kokanee Way',0,16000,0,'Kokanee Way',0
'155',1400,90500,,'',0,10000,,'',0,19800,,'',0
'155',1401,160000,0,'Kokanee Way',0,20000,,'',0,10000,0,'Kokanee Way',0,12900,0,'Kokanee Way',0
'156',1400,64900,,'',0,6800,,'',0,9500,,'',0,4700,,'',0,9900,,'',0,14200,,'',0,5900,,'',0,76700,,'',0
'156',1401,122900,,'',0,10200,,'',0,11100,,'',0,9300,,'',0,10900,,'',0,9700,,'',0,10400,,'',0,15900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,11400,0,'Kokanee Way',0
'157',1400,64900,,'',0,6800,,'',0,9500,,'',0,4700,,'',0,9900,,'',0,14200,,'',0,5900,,'',0,76700,,'',0
'157',1401,122900,,'',0,10200,,'',0,11100,,'',0,9300,,'',0,10900,,'',0,9700,,'',0,10400,,'',0,15900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,11400,0,'Kokanee Way',0
