'143',1400,64200,,'',6800,,'',9500,,'',4700,,'',9900,,'',10200,,'',9900,,'',76800,,''
'143',1401,122300,,'',10100,,'',11100,,'',9200,,'',11000,,'',9700,,'',10500,,'',11900,0,'Kokanee Way',9900,0,'Kokanee Way',15500,0,'Kokanee Way',11500,0,'Kokanee Way'
'144',1400,64200,,'',6800,,'',9500,,'',4700,,'',9900,,'',10200,,'',9900,,'',76800,,''
'144',1401,122300,,'',10100,,'',11100,,'',9200,,'',11000,,'',9700,,'',10500,,'',11900,0,'Kokanee Way',9900,0,'Kokanee Way',15500,0,'Kokanee Way',11500,0,'Kokanee Way'
'145',1400,75100,,'',10300,,'',9000,,'',17000,,''
'145',1401,122300,,'',10100,,'',13000,,'',17300,,'',10400,,'',9800,0,'Kokanee Way',10500,0,'Kokanee Way',10500,0,'Kokanee Way',11000,0,'Kokanee Way',16000,0,'Kokanee Way'
'146',1400,85800,,'',10000,,'',19800,,''
'146',1401,155400,0,'Kokanee Way',20000,,'',10000,0,'Kokanee Way',16900,0,'Kokanee Way'
'147',1400,64200,,'',6800,,'',9500,,'',4700,,'',9900,,'',10200,,'',9900,,'',76800,,''
'147',1401,122300,,'',10100,,'',11100,,'',9200,,'',11000,,'',9700,,'',10500,,'',11900,0,'Kokanee Way',9900,0,'Kokanee Way',15500,0,'Kokanee Way',11500,0,'Kokanee Way'
'148',1400,64200,,'',6800,,'',9500,,'',4700,,'',9900,,'',10200,,'',9900,,'',76800,,''
'148',1401,122300,,'',10100,,'',11100,,'',9200,,'',11000,,'',9700,,'',10500,,'',11900,0,'Kokanee Way',9900,0,'Kokanee Way',15500,0,'Kokanee Way',11500,0,'Kokanee Way'
'149',1400,64200,,'',6800,,'',9500,,'',4700,,'',9900,,'',10200,,'',9900,,'',76800,,''
'149',1401,122300,,'',10100,,'',11100,,'',9200,,'',11000,,'',9700,,'',10500,,'',11900,0,'Kokanee Way',9900,0,'Kokanee Way',15500,0,'Kokanee Way',11500,0,'Kokanee Way'
'150',1400,75100,,'',10300,,'',9000,,'',17000,,''
'150',1401,122300,,'',10100,,'',13000,,'',17300,,'',10400,,'',9800,0,'Kokanee Way',10500,0,'Kokanee Way',10500,0,'Kokanee Way',11000,0,'Kokanee Way',16000,0,'Kokanee Way',9700,0,'Kokanee Way',10800,0,'Kokanee Way'
