'181',800,65400,,'',0,7200,,'',0,2200,,'',0,6700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,8500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'182',800,65400,,'',0,7200,,'',0,2200,,'',0,6700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,8500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'183',800,65400,,'',0,7200,,'',0,2200,,'',0,6700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,8500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'184',800,73600,,'',0,10000,,'',0,7100,,'',0,10200,,'',0,3200,,'',0,8500,,'',0,3300,,'',0,6000,,'',0,10500,,'',0,3000,,'',0,10000,,'',0,7600,,'',0,1900,,'',0,7100,,'',0,1500,,'',0,7200,,'',0,2100,,'',0,8600,,'',0,3200,,'',0,10800,,'',0,10300,,'',0,10100,,'',0,19900,,'',0,9900,,'',0,9900,,'',0
'185',800,75200,,'',0,16700,,'',0,12400,,'',0,7800,,'',0,10200,,'',0,9900,,'',0,10400,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,19900,,'',0,19700,,'',0
'186',800,65400,,'',0,7200,,'',0,2200,,'',0,6700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,8500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'187',800,65400,,'',0,7200,,'',0,2200,,'',0,6700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,8500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'188',800,73600,,'',0,10000,,'',0,7100,,'',0,10200,,'',0,3200,,'',0,8500,,'',0,3300,,'',0,6000,,'',0,10500,,'',0,3000,,'',0,10000,,'',0,7600,,'',0,1900,,'',0,7100,,'',0,1500,,'',0,7200,,'',0,2100,,'',0,8600,,'',0,3200,,'',0,10800,,'',0,10300,,'',0,10100,,'',0,19900,,'',0,9900,,'',0,9900,,'',0
'181',1300,74700,0,'Downtown',0,6600,0,'Downtown',0,10100,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10200,0,'Downtown',0,10900,0,'Downtown',0,9900,0,'Downtown',0,9800,0,'Downtown',0,9900,0,'Downtown',0,9800,0,'Downtown',0
'182',1300,74700,0,'Downtown',0,6600,0,'Downtown',0,10100,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10200,0,'Downtown',0,10900,0,'Downtown',0,9900,0,'Downtown',0,9800,0,'Downtown',0,9900,0,'Downtown',0,9800,0,'Downtown',0
'183',1300,74700,0,'Downtown',0,6600,0,'Downtown',0,10100,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10200,0,'Downtown',0,10900,0,'Downtown',0,9900,0,'Downtown',0,9800,0,'Downtown',0,9900,0,'Downtown',0,9800,0,'Downtown',0
'184',1300,85500,0,'Downtown',0,15600,0,'Downtown',0,9600,0,'Downtown',0,10700,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10400,0,'Downtown',0,9400,0,'Downtown',0,10000,0,'Downtown',0,9900,0,'Downtown',0
'185',1300,91600,0,'Downtown',0,9500,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10200,0,'Downtown',0,9800,0,'Downtown',0,10500,0,'Downtown',0,9500,0,'Downtown',0,11000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
'186',1300,74700,0,'Downtown',0,6600,0,'Downtown',0,10100,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10200,0,'Downtown',0,10900,0,'Downtown',0,9900,0,'Downtown',0,9800,0,'Downtown',0,9900,0,'Downtown',0,9800,0,'Downtown',0
'187',1300,74700,0,'Downtown',0,6600,0,'Downtown',0,10100,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10200,0,'Downtown',0,10900,0,'Downtown',0,9900,0,'Downtown',0,9800,0,'Downtown',0,9900,0,'Downtown',0,9800,0,'Downtown',0
'188',1300,85500,0,'Downtown',0,15600,0,'Downtown',0,9600,0,'Downtown',0,10700,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10400,0,'Downtown',0,9400,0,'Downtown',0,10000,0,'Downtown',0,9900,0,'Downtown',0,41000,0,'Downtown',0,10000,0,'Downtown',0
'181',59601,151500,,'',0
'182',59601,151500,,'',0
'183',59601,151500,,'',0
'186',59601,151500,,'',0
'187',59601,151500,,'',0
