'136',1200,61400,,'',3000,,'',8800,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',3900,,'',14500,,'',10500,,'',3500,,''
'137',1200,61400,,'',3000,,'',8800,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',3900,,'',14500,,'',10500,,'',3500,,''
'138',1200,61400,,'',3000,,'',8800,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',3900,,'',14500,,'',10500,,'',3500,,''
'139',1200,61400,,'',3000,,'',8800,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',3900,,'',14500,,'',10500,,'',3500,,''
'140',1200,61400,,'',3000,,'',8800,,'',2700,0,'Batchelor Hgts - Harrington - NSX',8300,,'',9000,,'',11500,,'',18500,,'',21700,0,'Harrington',15500,,'',3900,,'',7500,,'',3900,,'',14500,,'',10500,,'',3500,,''
'141',1200,80000,,'',13500,,'',9500,,'',10100,,'',10000,,'',10100,,'',10400,,'',21000,,'',20900,,'',10000,,''
'142',1200,90500,,'',20000,,'',13000,,'',9500,,'',10000,,'',17000,,'',22600,,''
'136',60001,150200,,''
'137',60001,150200,,''
'138',60001,150200,,''
'139',60001,150200,,''
'140',60001,150200,,''
'136',60101,154100,,''
'137',60101,154100,,''
'138',60101,143000,,''
'139',60101,154100,,''
'140',60101,154100,,''
