'136',501,61700,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2700,,'',8900,,'',10000,,'',9900,,'',10000,,'',11500,,''
'137',501,61700,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2700,,'',8900,,'',10000,,'',9900,,'',10000,,'',11500,,''
'138',501,61700,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2700,,'',8900,,'',10000,,'',9900,,'',10000,,'',11500,,''
'139',501,61700,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2700,,'',8900,,'',10000,,'',9900,,'',10000,,'',11500,,''
'140',501,61700,,'',2500,,'',8900,,'',2000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',2500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2700,,'',8900,,'',10000,,'',9900,,'',10000,,'',11500,,''
'141',501,81100,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2400,,'',6600,,'',2400,,'',2700,,'',6400,,'',2700,,'',6400,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',3000,,'',6500,,'',2900,,'',6400,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'142',501,82400,,'',11500,,'',11600,,'',15700,,'',10400,,'',11800,,'',11800,,'',16000,,'',12000,,''
'136',601,65800,,'',5500,,'',1500,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',4400,,'',10000,,'',10000,,'',15500,,''
'137',601,65800,,'',5500,,'',1500,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',4400,,'',10000,,'',10000,,'',15500,,''
'138',601,65800,,'',5500,,'',1500,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',4400,,'',10000,,'',10000,,'',15500,,''
'139',601,65800,,'',5500,,'',1500,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',4400,,'',10000,,'',10000,,'',15500,,''
'140',601,65800,,'',5500,,'',1500,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',4400,,'',10000,,'',10000,,'',15500,,''
'141',601,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',12000,,'',9500,,'',10000,,'',10000,,''
'142',601,90300,,'',11600,,'',11700,,'',11800,,'',10400,,'',15800,,'',11800,,'',12000,,''
