'143',500,62600,,'',2600,,'',9000,,'',6000,,'',3000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2700,,'',8900,,'',10000,,'',9900,,'',10000,,'',11500,,''
'144',500,62600,,'',2600,,'',9000,,'',6000,,'',3000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2700,,'',8900,,'',10000,,'',9900,,'',10000,,'',11500,,''
'145',500,81900,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2400,,'',6600,,'',2400,,'',6700,,'',2400,,'',2700,,'',6400,,'',3000,,'',7100,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',6900,,'',2400,,'',7900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'146',500,83300,,'',11600,,'',15600,,'',11700,,'',10400,,'',11800,,'',15800,,'',12000,,'',12000,,''
'147',500,62600,,'',2600,,'',9000,,'',6000,,'',3000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2700,,'',8900,,'',10000,,'',9900,,'',10000,,'',11500,,''
'148',500,62600,,'',2600,,'',9000,,'',6000,,'',3000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2700,,'',8900,,'',10000,,'',9900,,'',10000,,'',11500,,''
'149',500,62600,,'',2600,,'',9000,,'',6000,,'',3000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2600,,'',8800,,'',9100,,'',9100,,'',8700,,'',800,,'',2000,,'',6500,,'',1500,,'',1500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2700,,'',8900,,'',10000,,'',9900,,'',10000,,'',11500,,''
'150',500,81900,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',2400,,'',6600,,'',2400,,'',6700,,'',2400,,'',2700,,'',6400,,'',3000,,'',7100,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',6900,,'',2400,,'',7900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'143',59001,153700,,''
'144',59001,153700,,''
'147',59001,153700,,''
'148',59001,153700,,''
'149',59001,144900,,''
'143',59100,73500,,''
'144',59100,73500,,''
'147',59100,73500,,''
'148',59100,73500,,''
'149',59100,73500,,''
'143',59200,74100,,''
'144',59200,74100,,''
'147',59200,74100,,''
'148',59200,74100,,''
'149',59200,74100,,''
'143',59401,154100,,''
'144',59401,154100,,''
'147',59401,154100,,''
'148',59401,154100,,''
'149',59401,143500,,''
'143',59701,154700,,''
'144',59701,154700,,''
'147',59701,154700,,''
'148',59701,154700,,''
'149',59701,144900,,''
'143',59900,75200,0,'Sahali'
'143',59901,151600,0,'Sahali'
'144',59900,75200,0,'Sahali'
'144',59901,151600,0,'Sahali'
'147',59900,75200,0,'Sahali'
'147',59901,151600,0,'Sahali'
'148',59900,75200,0,'Sahali'
'148',59901,151600,0,'Sahali'
'149',59900,75200,0,'Sahali'
'149',59901,151600,0,'Sahali'
