'KAM1809-KAMSEP18-Saturday-21',401,80200,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KAM1809-KAMSEP18-Sunday-05',401,81700,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,''
'KAM1809-KAMSEP18-Weekday-05',401,60700,,'',2500,,'',1500,,'',7500,,'',9000,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',1500,,'',5000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KAM1809-KAMSEP18-Saturday-21',700,75500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7700,,'',2900,,'',7500,,'',3100,,'',7400,,'',3000,,'',7600,,'',2900,,'',7500,,'',3100,,'',7400,,'',3000,,'',7600,,'',6900,,'',3300,,'',7000,,'',3500,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KAM1809-KAMSEP18-Sunday-05',700,90800,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'KAM1809-KAMSEP18-Weekday-05',700,62800,,'',1900,,'',5700,,'',1300,,'',1800,,'',600,,'',900,,'',5200,,'',1200,,'',300,,'',2300,,'',1200,,'',6000,,'',1900,,'',1900,,'',7500,,'',7800,,'',3200,,'',7500,,'',3800,,'',7200,,'',3500,,'',7800,,'',7200,,'',1800,,'',1700,,'',1800,,'',5700,,'',1500,,'',2300,,'',5200,,'',2000,,'',1800,,'',5700,,'',1400,,'',2100,,'',7200,,'',3700,,'',7300,,'',3500,,'',7700,,'',7300,,'',3700,,'',7300,,''
'KAM1809-KAMSEP18-Saturday-21',900,74200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7400,,'',3500,,'',14500,,'',10500,,'',10500,,'',10000,,'',10000,,''
'KAM1809-KAMSEP18-Saturday-21',901,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,''
'KAM1809-KAMSEP18-Sunday-05',900,75000,,'',6000,,'',10000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KAM1809-KAMSEP18-Sunday-05',901,72200,,'',2000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KAM1809-KAMSEP18-Weekday-05',900,64600,,'',6500,,'',1000,,'',2200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1000,,'',300,,'',1300,,'',4600,,'',700,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1400,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'KAM1809-KAMSEP18-Weekday-05',901,65100,,'',6200,,'',1300,,'',1300,,'',900,,'',400,,'',5300,,'',1400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1000,,'',300,,'',1300,,'',600,,'',700,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',1400,,'',6000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''