'KA1806-1806SA-Saturday-19',601,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',18000,,'',11900,,''
'KA1806-KAM1806-Weekday-13',601,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',7600,,'',5000,,'',8000,,'',7000,,'',3000,,'',12000,,'',24900,,''
'KAM1809-KAMSEP18-Saturday-21',601,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',18000,,'',11900,,''
'KAM1809-KAMSEP18-Sunday-05',601,82700,,'',11500,,'',9000,,'',11900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10500,,''
'KAM1809-KAMSEP18-Weekday-05',601,72100,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',7600,,'',5000,,'',8000,,'',7000,,'',3000,,'',12000,,'',24900,,''
'KA1806-1806SA-Saturday-19',700,80400,,'',13000,,'',17800,,'',13500,,'',18000,,'',17500,,'',14000,,'',17200,,'',10500,,'',23500,,''
'KA1806-KAM1806-Weekday-13',700,71200,,'',4500,,'',9000,,'',9300,,'',17200,,'',14500,,'',18500,,'',9000,,'',7500,,'',9500,,'',5000,,'',9100,,'',10900,,'',18500,,'',11000,,''
'KAM1809-KAMSEP18-Saturday-21',700,80400,,'',13000,,'',17800,,'',13500,,'',18000,,'',17500,,'',14000,,'',17200,,'',10500,,'',23500,,''
'KAM1809-KAMSEP18-Sunday-05',700,101800,,'',13100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16800,,'',20000,,''
'KAM1809-KAMSEP18-Weekday-05',700,71300,,'',3100,,'',1500,,'',6400,,'',2600,,'',9100,,'',17200,,'',14500,,'',18500,,'',9000,,'',7500,,'',9500,,'',5000,,'',9200,,'',10900,,'',18500,,'',11000,,''
'KA1806-1806SA-Saturday-19',900,74800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',7500,,'',10500,,'',10500,,'',10500,,'',10000,,''
'KA1806-KAM1806-Weekday-13',900,65400,,'',6500,,'',1000,,'',2200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1300,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6900,,'',2600,,'',6600,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1100,,'',1300,,'',5300,,'',1400,,'',1400,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'KAM1809-KAMSEP18-Saturday-21',900,74800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',7500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,''
'KAM1809-KAMSEP18-Sunday-05',900,75600,,'',6000,,'',10000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KAM1809-KAMSEP18-Weekday-05',900,65300,,'',6500,,'',1000,,'',2200,,'',5300,,'',1300,,'',1300,,'',1400,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1400,,'',1300,,'',1300,,'',1000,,'',300,,'',5300,,'',600,,'',700,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1100,,'',1300,,'',5300,,'',1400,,'',1400,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''