'KA1806-1806SA-Saturday-19',1601,81800,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KA1806-KAM1806-Weekday-13',1601,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KAM1809-KAMSEP18-Saturday-21',1601,81800,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KAM1809-KAMSEP18-Sunday-05',1601,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,''
'KAM1809-KAMSEP18-Weekday-05',1601,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KA1806-1806SA-Saturday-19',1701,71800,,'',9500,,'',9000,,'',13000,,'',17000,,'',10000,,'',13000,,'',17000,,'',10000,,'',10500,0,'Kokanee Way',10500,0,'Kokanee Way',10500,0,'Kokanee Way',11000,0,'Kokanee Way',12000,0,'Kokanee Way'
'KA1806-KAM1806-Weekday-13',1701,71800,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',12000,0,'Kokanee Way',10500,0,'Kokanee Way',10500,0,'Kokanee Way'
'KAM1809-KAMSEP18-Saturday-21',1701,71800,,'',9500,,'',9000,,'',13000,,'',17000,0,'Dallas / Barnhartvale',10000,0,'Dallas / Barnhartvale',13000,0,'Dallas / Barnhartvale',17000,0,'Dallas / Barnhartvale',10000,0,'Dallas / Barnhartvale',10500,0,'Kokanee Way',10500,0,'Kokanee Way',10500,0,'Kokanee Way',11000,0,'Kokanee Way',12000,0,'Kokanee Way'
'KAM1809-KAMSEP18-Sunday-05',1701,81300,,'',10000,,'',11500,,'',9500,0,'Kokanee Way',20000,,'',21000,0,'Kokanee Way',10000,,'',10000,0,'Dallas / Barnhartvale',10000,0,'Kokanee Way'
'KAM1809-KAMSEP18-Weekday-05',1701,71800,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,0,'Dallas / Barnhartvale',10000,0,'Dallas / Barnhartvale',11000,0,'Dallas / Barnhartvale',9000,0,'Dallas / Barnhartvale',11000,0,'Dallas / Barnhartvale',10000,0,'Dallas / Barnhartvale',10500,0,'Dallas / Barnhartvale',12000,0,'Kokanee Way',10500,0,'Kokanee Way',10500,0,'Kokanee Way'
'KAM1809-KAMSEP18-Weekday-05',1800,70300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''