'aaKA1806-1806SA-Saturday-19',1300,75700,,'',14800,,'',10500,,'',10000,,'',10000,,'',19500,,'',14300,,'',10200,,'',10000,,'',9900,,'',9400,,'',10000,,''
'aaKA1806-1806SA-Saturday-19',1301,81000,,'',10500,,'',10000,,'',10000,,'',19500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaKA1806-1806SU-Sunday-20',1300,84800,,'',36200,,'',32800,,'',27000,,''
'aaKA1806-1806SU-Sunday-20',1301,111500,,'',33000,,'',27000,,''
'aaKA1806-KAM1806-Weekday-13',1300,71700,,'',14100,,'',15000,,'',10000,,'',10000,,'',20000,,'',13800,,'',10200,,'',10000,,'',10000,,'',9300,,''
'aaKA1806-KAM1806-Weekday-13',1301,80300,,'',11000,,'',10000,,'',10000,,'',20000,,'',14000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaKA1806-1806SA-Saturday-19',1400,81700,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',20000,,'',25000,,'',10000,,''
'aaKA1806-1806SA-Saturday-19',1401,75500,0,'Harrington',17000,0,'Harrington',10000,0,'Harrington',10000,0,'Harrington',10000,0,'Harrington',10000,0,'Harrington',10500,0,'Harrington',20000,0,'Harrington',21000,0,'Harrington',10000,0,'Harrington'
'aaKA1806-1806SU-Sunday-20',1400,91100,,'',19600,,'',13500,,'',10000,,'',10000,,'',16500,,'',22500,,''
'aaKA1806-1806SU-Sunday-20',1401,84900,0,'Harrington',19600,0,'Harrington',17500,0,'Harrington',10000,0,'Harrington',10000,0,'Harrington',12500,0,'Harrington',26500,0,'Harrington'
'aaKA1806-KAM1806-Weekday-13',1400,65600,,'',6600,,'',2600,,'',6500,,'',4300,,'',9600,,'',28500,,'',19700,,'',2500,,'',14600,,'',2500,,'',7000,,'',3000,,'',11400,,'',20000,,''
'aaKA1806-KAM1806-Weekday-13',1401,63400,,'',6600,,'',2500,,'',2500,,'',8400,,'',9600,,'',28500,,'',19700,,'',2500,,'',10600,,'',6500,,'',3000,,'',7000,,'',11400,,'',20000,,''