'KA1806-1806SA-Saturday-19',601,211800,,''
'KA1806-KAM1806-Weekday-13',601,152300,,'',63500,,''
'KAM1809-KAMSEP18-Saturday-21',601,211800,,''
'KAM1809-KAMSEP18-Sunday-05',601,82500,,'',11500,,'',9000,,'',71500,,'',10000,,'',10500,,''
'KAM1809-KAMSEP18-Weekday-05',601,152300,,'',63500,,''
'KA1806-1806SA-Saturday-19',701,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,''
'KA1806-KAM1806-Weekday-13',701,60800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'KAM1809-KAMSEP18-Saturday-21',701,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KAM1809-KAMSEP18-Sunday-05',701,83200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KAM1809-KAMSEP18-Weekday-05',701,60800,,'',1500,,'',1500,,'',1500,,'',4900,,'',600,,'',1500,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'KA1806-KAM1806-Weekday-13',1600,70400,,''
'KAM1809-KAMSEP18-Weekday-05',1600,70400,,''