'KA1806-1806SA-Saturday-19',601,211900,,''
'KA1806-KAM1806-Weekday-13',601,152400,,'',63500,,''
'KAM1809-KAMSEP18-Saturday-21',601,211900,,''
'KAM1809-KAMSEP18-Sunday-05',601,82600,,'',11500,,'',9000,,'',71500,,'',10000,,'',10500,,''
'KAM1809-KAMSEP18-Weekday-05',601,152400,,'',63500,,''
'KA1806-1806SA-Saturday-19',701,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,''
'KA1806-KAM1806-Weekday-13',701,60800,,'',1600,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',2100,,'',5400,,'',2000,,'',1600,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',7400,,'',7600,,'',3400,,'',7500,,'',3600,,'',7400,,'',3600,,'',7400,,''
'KAM1809-KAMSEP18-Saturday-21',701,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KAM1809-KAMSEP18-Sunday-05',701,83300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KAM1809-KAMSEP18-Weekday-05',701,60800,,'',1600,,'',1400,,'',1600,,'',4800,,'',700,,'',1400,,'',1500,,'',2100,,'',5400,,'',2000,,'',1600,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',7400,,'',7600,,'',3400,,'',7500,,'',3600,,'',7400,,'',3600,,'',7400,,''
'KA1806-1806SA-Saturday-19',901,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7500,,'',10500,,'',10500,,'',10500,,'',10000,,''
'KA1806-KAM1806-Weekday-13',901,64100,,'',6200,,'',1300,,'',1300,,'',900,,'',400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',4800,,'',500,,'',1300,,'',1400,,'',1400,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9600,,''
'KAM1809-KAMSEP18-Saturday-21',901,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7500,,'',10500,,'',10500,,'',10500,,'',10000,,'',10000,,''
'KAM1809-KAMSEP18-Sunday-05',901,71300,,'',2000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KAM1809-KAMSEP18-Weekday-05',901,64100,,'',6200,,'',1300,,'',1300,,'',900,,'',400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5000,,'',300,,'',1300,,'',600,,'',700,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',4800,,'',500,,'',1300,,'',1400,,'',1400,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9600,,''
'KA1806-KAM1806-Weekday-13',1600,70500,,''
'KAM1809-KAMSEP18-Weekday-05',1600,70500,,''