'KAM1809-KAMSEP18-Saturday-21',1600,85800,0,'Downtown',15500,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'KAM1809-KAMSEP18-Saturday-21',1601,81500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KAM1809-KAMSEP18-Sunday-05',1600,91300,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',11000,0,'Downtown',10000,0,'Downtown',9800,0,'Downtown',10000,0,'Downtown'
'KAM1809-KAMSEP18-Sunday-05',1601,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,''
'KAM1809-KAMSEP18-Weekday-05',1600,75200,0,'Downtown',6200,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',11000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'KAM1809-KAMSEP18-Weekday-05',1601,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KAM1809-KAMSEP18-Saturday-21',1700,82400,,'',10000,,'',9000,,'',13000,,'',17000,,'',10000,,'',13000,,'',17000,,'',10000,,'',9000,,'',10500,,'',10500,,'',11000,,'',12000,,''
'KAM1809-KAMSEP18-Saturday-21',1701,71500,,'',9500,,'',9000,,'',13000,,'',17000,0,'Dallas / Barnhartvale',10000,0,'Dallas / Barnhartvale',13000,0,'Dallas / Barnhartvale',17000,0,'Dallas / Barnhartvale',10000,0,'Dallas / Barnhartvale',10500,0,'Kokanee Way',10500,0,'Kokanee Way',10500,0,'Kokanee Way',11000,0,'Kokanee Way',12000,0,'Kokanee Way'
'KAM1809-KAMSEP18-Sunday-05',1700,92400,,'',10000,,'',10400,,'',9700,,'',19700,,'',21000,,'',10000,,'',11200,,'',8500,,''
'KAM1809-KAMSEP18-Sunday-05',1701,81000,,'',10000,,'',11500,,'',9500,0,'Kokanee Way',20000,,'',21000,0,'Kokanee Way',10000,,'',10000,0,'Dallas / Barnhartvale',10000,0,'Kokanee Way'
'KAM1809-KAMSEP18-Weekday-05',1700,71200,,'',2500,,'',9000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10800,,'',9500,,'',10500,,'',10500,,''
'KAM1809-KAMSEP18-Weekday-05',1701,71500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,0,'Dallas / Barnhartvale',10000,0,'Dallas / Barnhartvale',11000,0,'Dallas / Barnhartvale',9000,0,'Dallas / Barnhartvale',11000,0,'Dallas / Barnhartvale',10000,0,'Dallas / Barnhartvale',10500,0,'Dallas / Barnhartvale',12000,0,'Kokanee Way',10500,0,'Kokanee Way',10500,0,'Kokanee Way'