'KA1806-1806SA-Saturday-19',301,84100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2400,,'',8300,,'',10500,,'',10500,,'',10500,,'',10000,,''
'KA1806-KAM1806-Weekday-13',301,65900,,'',7000,,'',1500,,'',5700,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2700,,'',7500,,'',3000,,'',9500,,'',10000,,'',10000,,'',7000,,''
'KAM1809-KAMSEP18-Saturday-21',301,84100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2400,,'',8300,,'',10500,,'',10500,,'',10500,,'',10000,,''
'KAM1809-KAMSEP18-Sunday-05',301,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'KAM1809-KAMSEP18-Weekday-05',301,65900,,'',7000,,'',1500,,'',5700,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2700,,'',7500,,'',3000,,'',9500,,'',10000,,'',10000,,'',7000,,''
'KA1806-1806SA-Saturday-19',1301,81000,,'',10500,,'',10000,,'',10000,,'',19500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KA1806-KAM1806-Weekday-13',1301,80300,,'',11000,,'',10000,,'',10000,,'',20000,,'',14000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KAM1809-KAMSEP18-Saturday-21',1301,81000,,'',10500,,'',10000,,'',10000,,'',19500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KAM1809-KAMSEP18-Sunday-05',1301,112000,,'',32500,,'',27000,,''
'KAM1809-KAMSEP18-Weekday-05',1301,80300,,'',11000,,'',10000,,'',10000,,'',21000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KA1806-1806SA-Saturday-19',1401,75600,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',20000,,'',21000,,'',10000,,''
'KA1806-KAM1806-Weekday-13',1401,63500,,'',6600,,'',2500,,'',2500,,'',8400,,'',9600,,'',28500,,'',19700,,'',2500,,'',10600,,'',6500,,'',3000,,'',7000,,'',11400,,'',20000,,''
'KAM1809-KAMSEP18-Saturday-21',1401,74600,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',21000,,'',20000,,'',11000,,''
'KAM1809-KAMSEP18-Sunday-05',1401,85100,,'',19500,,'',17500,,'',9500,,'',10000,,'',13000,,'',26500,,''
'KAM1809-KAMSEP18-Weekday-05',1401,61100,,'',3500,,'',8000,,'',1700,,'',8300,,'',9000,,'',11500,,'',18500,,'',21500,,'',11500,,'',8000,,'',7500,,'',4000,,'',10500,,'',10500,,'',7500,,''