'4',1600,91300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9800,,'',10000,,''
'4',1601,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,''
'5',1600,75200,,'',6200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',1601,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',1600,85800,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',1601,81500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',1700,92400,,'',10000,,'',10400,,'',9700,,'',19700,,'',21000,,'',10000,,'',11200,,'',8500,,''
'4',1701,81000,,'',10000,,'',11500,,'',9500,0,'Kokanee Way',20000,,'',21000,0,'Kokanee Way',10000,,'',10000,0,'Dallas / Barnhartvale',10000,0,'Kokanee Way'
'5',1700,71200,,'',2500,,'',9000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10800,,'',9500,,'',10500,,'',10500,,''
'5',1701,71500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,0,'Dallas / Barnhartvale',10000,0,'Dallas / Barnhartvale',11000,0,'Dallas / Barnhartvale',9000,0,'Dallas / Barnhartvale',11000,0,'Dallas / Barnhartvale',10000,0,'Dallas / Barnhartvale',10500,0,'Dallas / Barnhartvale',12000,0,'Kokanee Way',10500,0,'Kokanee Way',10500,0,'Kokanee Way'
'6',1700,82400,,'',10000,,'',9000,,'',13000,,'',17000,,'',10000,,'',13000,,'',17000,,'',10000,,'',9000,,'',10500,,'',10500,,'',11000,,'',12000,,''
'6',1701,71500,,'',9500,,'',9000,,'',13000,,'',17000,0,'Dallas / Barnhartvale',10000,0,'Dallas / Barnhartvale',13000,0,'Dallas / Barnhartvale',17000,0,'Dallas / Barnhartvale',10000,0,'Dallas / Barnhartvale',10500,0,'Kokanee Way',10500,0,'Kokanee Way',10500,0,'Kokanee Way',11000,0,'Kokanee Way',12000,0,'Kokanee Way'