101,0,'Brocklehurst',1
100,0,'Downtown',1
201,0,'Brocklehurst',2
200,0,'Downtown',2
300,0,'Downtown',3
301,0,'Harrington',3
401,0,'Pacific Way',4
400,0,'TRU',4
501,0,'Pineview',5
500,0,'TRU',5
601,0,'Downtown Loop',6
701,0,'Aberdeen',7
700,0,'Downtown',7
900,0,'Downtown',9
901,0,'Upper Sahali',9
1001,0,'North Shr Exch',10
1000,0,'TRU',10
1301,0,'Heffley Crk',13
1300,0,'North Shr Exch',13
1400,0,'North Shr Exch',14
1401,0,'Saddleback',14
1600,0,'Downtown',16
1601,0,'Juniper Rdg',16
1700,0,'Downtown',17
1701,0,'Wildlife Pk',17
1802,0,'Downtown',18
1801,0,'Mt. Paul',18
