'KA1806-1806SA-Saturday-19',300,71600,,'',2800,,'',7200,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2300,,'',8100,,'',10500,,'',10500,,'',10500,0,'North Shr Exch',10000,0,'North Shr Exch'
'KA1806-1806SA-Saturday-19',301,71600,,'',2800,,'',7200,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2300,,'',8100,,'',10500,,'',10500,,'',10500,,'',10000,,''
'KA1806-KAM1806-Weekday-13',300,62000,,'',2400,,'',7000,,'',3000,,'',1500,,'',5700,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',8400,,'',6600,,'',3400,,'',7000,,'',9500,,'',10000,,'',10000,0,'North Shr Exch',3500,0,'North Shr Exch'
'KA1806-KAM1806-Weekday-13',301,62000,,'',2400,,'',7000,,'',3000,,'',1500,,'',5700,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',6600,,'',3400,,'',7000,,'',9500,,'',10000,,'',10000,,'',3000,,''
'KAM1809-KAMSEP18-Saturday-21',300,71600,,'',2800,,'',7200,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2300,,'',8100,,'',10500,,'',10500,,'',10500,,'',10000,0,'North Shr Exch'
'KAM1809-KAMSEP18-Saturday-21',301,71600,,'',2800,,'',7200,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2300,,'',8100,,'',10500,,'',10500,,'',10500,,'',10000,,''
'KAM1809-KAMSEP18-Sunday-05',300,80000,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9900,,'',10000,,'',10000,0,'North Shr Exch'
'KAM1809-KAMSEP18-Sunday-05',301,85600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9900,,'',10000,,'',10000,,''
'KAM1809-KAMSEP18-Weekday-05',300,62000,,'',2400,,'',6000,,'',1000,,'',1200,,'',1800,,'',1500,,'',5700,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',6600,,'',3400,,'',7000,,'',9500,,'',10000,,'',10000,0,'North Shr Exch',3000,0,'North Shr Exch'
'KAM1809-KAMSEP18-Weekday-05',301,62000,,'',2400,,'',6000,,'',1000,,'',1200,,'',1800,,'',1500,,'',5700,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',6600,,'',3400,,'',7000,,'',9500,,'',10000,,'',10000,,'',3000,,''
'KAM1809-KAMSEP18-Weekday-05',1400,81700,,'',68800,0,'Harrington'