'KA1806-1806SA-Saturday-19',1300,75700,,'',14800,,'',10500,,'',10000,,'',10000,,'',19500,,'',14300,,'',10200,,'',10000,,'',9900,,'',9400,,'',10000,,''
'KA1806-1806SA-Saturday-19',1301,81000,,'',10500,,'',10000,,'',10000,,'',19500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KA1806-KAM1806-Weekday-13',1300,71700,,'',14100,,'',15000,,'',10000,,'',10000,,'',20000,,'',13800,,'',10200,,'',10000,,'',10000,,'',9300,,''
'KA1806-KAM1806-Weekday-13',1301,80300,,'',11000,,'',10000,,'',10000,,'',20000,,'',14000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KAM1809-KAMSEP18-Saturday-21',1300,75700,,'',14800,,'',10500,,'',10000,,'',10000,,'',19500,,'',14300,,'',10200,,'',10000,,'',9900,,'',9400,,'',10000,,''
'KAM1809-KAMSEP18-Saturday-21',1301,81000,,'',10500,,'',10000,,'',10000,,'',19500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KAM1809-KAMSEP18-Sunday-05',1300,84400,,'',37100,,'',32300,,'',27000,,''
'KAM1809-KAMSEP18-Sunday-05',1301,112000,,'',32500,,'',27000,,''
'KAM1809-KAMSEP18-Weekday-05',1300,71700,,'',14100,,'',15000,,'',10000,,'',10000,,'',21000,,'',12800,,'',10200,,'',10000,,'',10000,,'',9300,,''
'KAM1809-KAMSEP18-Weekday-05',1301,80300,,'',11000,,'',10000,,'',10000,,'',21000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KA1806-1806SA-Saturday-19',1400,81700,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',20000,,'',25000,,'',10000,,''
'KA1806-1806SA-Saturday-19',1401,75500,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',20000,,'',21000,,'',10000,,''
'KA1806-KAM1806-Weekday-13',1400,65600,,'',6600,,'',2600,,'',6500,,'',4300,,'',9600,,'',28500,,'',19700,,'',2500,,'',14600,,'',2500,,'',7000,,'',3000,,'',11400,,'',20000,,''
'KA1806-KAM1806-Weekday-13',1401,63400,,'',6600,,'',2500,,'',2500,,'',8400,,'',9600,,'',28500,,'',19700,,'',2500,,'',10600,,'',6500,,'',3000,,'',7000,,'',11400,,'',20000,,''
'KAM1809-KAMSEP18-Saturday-21',1400,81400,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',21000,,'',20000,,'',15000,,''
'KAM1809-KAMSEP18-Saturday-21',1401,74500,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',21000,,'',20000,,'',11000,,''
'KAM1809-KAMSEP18-Sunday-05',1400,91900,,'',19500,,'',13500,,'',9500,,'',10000,,'',17000,,'',22500,,''
'KAM1809-KAMSEP18-Sunday-05',1401,85000,,'',19500,,'',17500,,'',9500,,'',10000,,'',13000,,'',26500,,''
'KAM1809-KAMSEP18-Weekday-05',1400,63900,,'',7500,,'',4100,,'',7700,,'',2200,,'',9000,,'',11500,,'',18500,,'',37000,,'',4000,,'',7500,,'',8000,,'',10500,,'',10500,,'',3500,,''
'KAM1809-KAMSEP18-Weekday-05',1401,61000,,'',3500,,'',8000,,'',1700,,'',8300,,'',9000,,'',11500,,'',18500,,'',21500,,'',11500,,'',8000,,'',7500,,'',4000,,'',10500,,'',10500,,'',7500,,''