'4763',100,72100,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,6500,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3700,,'',0,6200,,'',0
'4765',100,61300,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,5800,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5200,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,1900,,'',0,2500,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,7000,,'',0
'4770',100,65000,,'',0,900,,'',0,7000,,'',0,7100,,'',0,2700,,'',0,2000,,'',0,5500,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,8500,,'',0,9900,,'',0,10400,,'',0,10400,,'',0,10300,,'',0,9700,,'',0
'4763',200,82000,,'',0,8100,,'',0,11200,,'',0,10000,,'',0,10100,,'',0,10500,,'',0,9600,,'',0,10000,,'',0,9900,,'',0,10600,,'',0,9900,,'',0,12400,,'',0,9900,,'',0
'4765',200,62800,,'',0,7900,,'',0,2800,,'',0,1500,,'',0,7200,,'',0,1600,,'',0,1500,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7700,,'',0,2600,,'',0,7800,,'',0,7000,,'',0,2900,,'',0,2800,,'',0,7000,,'',0,7400,,'',0,3900,,'',0,6900,,'',0,3400,,'',0,6500,,'',0,3000,,'',0
'4770',200,80300,,'',0,11300,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,8800,,'',0,4000,,'',0,9100,,'',0,9300,,'',0,10000,,'',0
'4763',300,82300,,'',0,9300,,'',0,10000,,'',0,10100,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,9700,,'',0,10500,,'',0,9800,,'',0
'4765',300,64800,,'',0,6200,,'',0,1800,,'',0,300,,'',0,900,,'',0,1700,,'',0,5900,,'',0,1800,,'',0,1400,,'',0,5800,,'',0,1900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,1700,,'',0,1500,,'',0,800,,'',0,400,,'',0,5200,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1300,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,9800,,'',0,9800,,'',0
'4770',300,73700,,'',0,7000,,'',0,3700,,'',0,7600,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,6400,,'',0,8500,,'',0,10500,,'',0,10500,,'',0,10200,,'',0,9700,,'',0
'4763',601,82100,,'',0,12000,,'',0,9500,,'',0,11300,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10500,,'',0,9100,,'',0,10500,,'',0,10000,,'',0
'4765',601,72100,,'',0,10500,,'',0,10000,,'',0,9700,,'',0,2500,,'',0,7500,,'',0,12000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,8100,,'',0,4100,,'',0,5600,,'',0,3500,,'',0,6600,,'',0,2800,,'',0,10000,,'',0,27100,,'',0
'4770',601,82000,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,18400,,'',0,12100,,'',0
'4763',700,81900,,'',0,19800,,'',0,13000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,9600,,'',0,16900,,'',0,20200,,'',0,19300,,'',0
'4765',700,63900,,'',0,7700,,'',0,3000,,'',0,5700,,'',0,3800,,'',0,6900,,'',0,2600,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,4300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6700,,'',0,2600,,'',0,8500,,'',0,10000,,'',0,9800,,'',0,9700,,'',0,9800,,'',0,9800,,'',0,10100,,'',0
'4770',700,70800,,'',0,10100,,'',0,13200,,'',0,17100,,'',0,3000,,'',0,11200,,'',0,17000,,'',0,9800,,'',0,8300,,'',0,4500,,'',0,9300,,'',0,17500,,'',0,10800,,'',0,27400,,'',0,22200,,'',0
'4763',900,74900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0
'4765',900,65100,,'',0,7300,,'',0,3400,,'',0,5900,,'',0,1600,,'',0,1600,,'',0,5300,,'',0,1000,,'',0,700,,'',0,1000,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1800,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,700,,'',0,800,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1100,,'',0,700,,'',0,4600,,'',0,1300,,'',0,1500,,'',0,1200,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,7300,,'',0,3000,,'',0,6400,,'',0,3200,,'',0,2500,,'',0,7100,,'',0,2600,,'',0,7000,,'',0
'4770',900,64800,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3300,,'',0,7100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,1100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,7500,,'',0,3900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,10300,,'',0
'4763',1601,83600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4765',1601,73100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'4770',1601,81700,,'',0,11400,,'',0,9500,,'',0,11000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'4763',1701,81100,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,11500,0,'Wildlife Pk',0,9500,0,'Kokanee Way',0,20000,0,'Wildlife Pk',0,21000,0,'Kokanee Way',0,10000,0,'Wildlife Pk',0,10000,0,'Dallas / Barnhartvale',0,10000,0,'Kokanee Way',0,17000,0,'Kokanee Way',0
'4765',1701,71600,0,'Wildlife Pk',0,8500,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,9100,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,10400,0,'Dallas / Barnhartvale',0,12000,0,'Kokanee Way',0,10000,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,15500,0,'Kokanee Way',0
'4770',1701,71100,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,9000,0,'Wildlife Pk',0,13000,0,'Wildlife Pk',0,17000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,13000,0,'Dallas / Barnhartvale',0,17000,0,'Dallas / Barnhartvale',0,10500,0,'Dallas / Barnhartvale',0,10000,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,11000,0,'Kokanee Way',0,12000,0,'Kokanee Way',0
