101,0,'Brocklehurst',1
100,0,'Downtown',1
201,0,'Brocklehurst',2
200,0,'Downtown',2
300,0,'Downtown',3
301,0,'Harrington',3
401,0,'Pacific Way',4
400,0,'TRU',4
501,0,'Pineview',5
500,0,'TRU',5
601,0,'Downtown Loop',6
701,0,'Aberdeen',7
700,0,'Downtown',7
900,0,'Downtown',9
901,0,'Gleneagles',9
1000,0,'North Shr Exch',10
1001,0,'T R U',10
1301,0,'Heffley Crk',13
1300,0,'North Shr Exch',13
1400,0,'North Shr Exch',14
1401,0,'Saddleback',14
1601,0,'Juniper Rdg',16
1600,0,'TRU',16
1701,0,'Dallas / Barnhartvale / Wildlife Pk',17
1700,0,'Downtown',17
1800,0,'Downtown',18
1801,0,'Mt Paul',18
7001,0,'Pacific Way',70
7100,0,'Sahali',71
7200,0,'South Kamloops',72
7301,0,'Aberdeen',73
7300,0,'South Kamloops',73
7401,0,'Pacific Way',74
7500,0,'Sahali Secondary',75
7601,0,'Lansdowne',76
7701,0,'Aberdeen',77
7801,0,'SKS',78
7900,0,'AM',79
7901,0,'PM',79
8001,0,'Batchelor Hts',80
8101,0,'Batchelor Hts',81
8100,0,'Westsyde',81
