'4763',400,85200,,'',0,15900,,'',0,12000,,'',0,12200,,'',0,9500,,'',0,16700,,'',0,12700,,'',0,16200,,'',0,12000,,'',0
'4765',400,64400,,'',0,6600,,'',0,9100,,'',0,3400,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,700,,'',0,6500,,'',0,3000,,'',0,1200,,'',0,5800,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,6700,,'',0,5600,,'',0,9500,,'',0,9700,,'',0,10000,,'',0,15700,,'',0
'4770',400,83900,,'',0,6600,,'',0,2500,,'',0,2600,,'',0,6700,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6600,,'',0,2700,,'',0,6700,,'',0,2800,,'',0,2700,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,6600,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2400,,'',0,7400,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'4763',500,92300,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,9700,,'',0,12700,,'',0,16600,,'',0,12000,,'',0
'4765',500,71900,,'',0,1700,,'',0,1500,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3600,,'',0,7500,,'',0,7700,,'',0,3500,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,7700,,'',0,3400,,'',0,7600,,'',0,3100,,'',0,7600,,'',0,8400,,'',0,10000,,'',0,9900,,'',0,11500,,'',0
'4770',500,80800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,16000,,'',0,5400,,'',0,10300,,'',0,9900,,'',0
'4763',701,71200,,'',0,2700,,'',0,9900,,'',0,9700,,'',0,7300,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,10100,,'',0,9900,,'',0,10400,,'',0,9600,,'',0,10100,,'',0
'4765',701,61700,,'',0,1700,,'',0,1400,,'',0,5600,,'',0,600,,'',0,1000,,'',0,1500,,'',0,1900,,'',0,5200,,'',0,1900,,'',0,1100,,'',0,1600,,'',0,5200,,'',0,1800,,'',0,1300,,'',0,1700,,'',0,5300,,'',0,1700,,'',0,2900,,'',0,7300,,'',0,2700,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7400,,'',0,1100,,'',0,1500,,'',0,5800,,'',0,1300,,'',0,1700,,'',0,1200,,'',0,5800,,'',0,1200,,'',0,1800,,'',0,1200,,'',0,5800,,'',0,1200,,'',0,1800,,'',0,1100,,'',0,5600,,'',0,1300,,'',0,3200,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,7200,,'',0,3000,,'',0
'4770',701,62700,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,2200,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,2400,,'',0,6900,,'',0,3000,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,10500,,'',0,9700,,'',0,10200,,'',0,9900,,'',0,2600,,'',0,6900,,'',0
'4763',901,70900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'4765',901,60900,,'',0,3000,,'',0,7100,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,700,,'',0,900,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,700,,'',0,800,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,4800,,'',0,700,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,7400,,'',0,3000,,'',0,6600,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3000,,'',0
'4770',901,60800,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,10400,,'',0,10400,,'',0
'4765',1600,71100,,'',0
