'4763',1600,91500,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,10200,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,10500,4,'',0,9900,4,'',0,9700,4,'',0,10000,4,'',0
'4763',1601,83500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4765',1600,74700,4,'',0,7200,4,'',0,9700,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10300,4,'',0,10500,4,'',0,10800,4,'',0,10000,4,'',0,9300,4,'',0,9800,4,'',0,9900,4,'',0
'4765',1601,73000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4770',1600,85500,4,'',0,15700,4,'',0,9500,4,'',0,11100,4,'',0,9500,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10500,4,'',0,9500,4,'',0,9700,4,'',0,10000,4,'',0
'4770',1601,81600,,'',0,11400,,'',0,9500,,'',0,11000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'4763',1700,92600,4,'',0,10000,4,'',0,10200,4,'',0,9600,4,'',0,20000,4,'',0,20800,4,'',0,10200,4,'',0,11200,4,'',0,8500,4,'',0,17000,4,'',0
'4763',1701,81000,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,11500,0,'Wildlife Pk',0,9500,0,'Kokanee Way',0,20000,0,'Wildlife Pk',0,21000,0,'Kokanee Way',0,10000,0,'Wildlife Pk',0,10000,0,'Dallas / Barnhartvale',0,10000,0,'Kokanee Way',0,17000,0,'Kokanee Way',0
'4765',1700,71100,4,'',0,2900,4,'',0,10400,4,'',0,8400,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,10100,4,'',0,11500,4,'',0,9300,4,'',0,10700,4,'',0,9500,4,'',0,11300,4,'',0,8700,4,'',0,9800,4,'',0,11500,4,'',0,15400,4,'',0
'4765',1701,71500,0,'Wildlife Pk',0,8500,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,9000,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,10500,0,'Dallas / Barnhartvale',0,12000,0,'Kokanee Way',0,10000,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,15500,0,'Kokanee Way',0
'4770',1700,81900,4,'',0,10300,4,'',0,9000,4,'',0,13300,4,'',0,16900,4,'',0,10300,4,'',0,13000,4,'',0,17100,4,'',0,10400,4,'',0,8500,4,'',0,10500,4,'',0,10500,4,'',0,11000,4,'',0,11900,4,'',0
'4770',1701,71000,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,9000,0,'Wildlife Pk',0,13000,0,'Wildlife Pk',0,17000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,13000,0,'Dallas / Barnhartvale',0,17000,0,'Dallas / Barnhartvale',0,10500,0,'Dallas / Barnhartvale',0,10000,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,11000,0,'Kokanee Way',0,12000,0,'Kokanee Way',0
