'4763',400,83200,,'',0,11900,,'',0,16000,,'',0,12000,,'',0,9500,,'',0,12600,,'',0,16700,,'',0,12400,,'',0,16000,,'',0
'4765',400,62400,,'',0,2600,,'',0,8800,,'',0,7300,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,700,,'',0,2500,,'',0,7000,,'',0,1200,,'',0,1800,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,9700,,'',0,9600,,'',0,9800,,'',0,10000,,'',0,11700,,'',0
'4770',400,81900,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6700,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,6700,,'',0,2600,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,7400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'4765',7001,153100,,'',0
'4765',7100,73400,,'',0
'4765',7200,74000,,'',0
'4767',7401,154000,,'',0
'4769',7401,144000,,'',0
'4765',7701,154600,,'',0
'4765',7900,75100,0,'Sahali',0
'4767',7901,151500,0,'Sahali',0
'4769',7901,151500,0,'Sahali',0
