'3484',301,84000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,2500,,'',0,8500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10000,,'',0
'3762',301,163100,,'',0,12000,,'',0
'3882',301,83600,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0
'3883',301,64800,,'',0,800,,'',0,7000,,'',0,1700,,'',0,1600,,'',0,6000,,'',0,2000,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,3200,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,7200,,'',0,2900,,'',0,10400,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,10500,,'',0
'4135',301,163100,,'',0,12000,,'',0
'3484',1301,81000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,19500,,'',0,14500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3882',1301,112000,,'',0,32500,,'',0,27000,,'',0
'3883',1301,80600,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,21000,,'',0,12200,,'',0,10200,,'',0,10200,,'',0,10300,,'',0,10100,,'',0
'3484',1401,74600,,'',0,17500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,21000,,'',0,21000,,'',0,10000,,'',0
'3882',1401,85100,,'',0,20000,,'',0,17000,,'',0,9500,,'',0,10000,,'',0,13000,,'',0,26500,,'',0
'3883',1401,60100,,'',0,3000,,'',0,8500,,'',0,2500,,'',0,8400,,'',0,9100,,'',0,11500,,'',0,18500,,'',0,21500,,'',0,11500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,10500,,'',0,10900,,'',0,7100,,'',0
