'4406',300,71000,,'',0,3000,,'',0,7600,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7400,,'',0,2500,,'',0,8500,,'',0,10500,,'',0,10400,,'',0,10400,,'',0,10000,,'',0
'4406',301,71000,4,'',0,3000,4,'',0,7600,4,'',0,3700,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2700,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7400,4,'',0,2500,4,'',0,8500,4,'',0,10500,4,'',0,10400,4,'',0,10400,4,'',0,10000,4,'',0
'4430',300,62000,,'',0,2200,,'',0,6100,,'',0,800,,'',0,1400,,'',0,1800,,'',0,5900,,'',0,1600,,'',0,1800,,'',0,2000,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7800,,'',0,7900,,'',0,3700,,'',0,5900,,'',0,200,,'',0,1700,,'',0,1900,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,2800,,'',0,10400,,'',0,14500,,'',0,10400,,'',0,10300,,'',0,10500,0,'North Shr Exch',0,3700,,'',0
'4430',301,62000,4,'',0,2200,4,'',0,6100,4,'',0,800,4,'',0,1400,4,'',0,1800,4,'',0,5900,4,'',0,1600,4,'',0,1800,4,'',0,2000,4,'',0,7400,4,'',0,7400,4,'',0,3400,4,'',0,7400,4,'',0,3400,4,'',0,7500,4,'',0,3400,4,'',0,7800,4,'',0,7900,4,'',0,3700,4,'',0,5900,4,'',0,1900,4,'',0,1900,4,'',0,5700,4,'',0,1600,4,'',0,1600,4,'',0,1600,4,'',0,5600,4,'',0,1500,4,'',0,1500,4,'',0,1600,4,'',0,5600,4,'',0,1600,4,'',0,2800,4,'',0,10400,4,'',0,14500,4,'',0,10400,4,'',0,10300,4,'',0,10500,4,'',0,3700,4,'',0
'4472',300,75700,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,9900,0,'North Shr Exch',0
'4472',301,85000,4,'',0,10000,4,'',0,10000,4,'',0,10400,4,'',0,9800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9800,4,'',0,10000,4,'',0,10500,4,'',0,10000,4,'',0,9900,4,'',0
'4473',300,62000,,'',0,2200,,'',0,6100,,'',0,800,,'',0,1400,,'',0,1800,,'',0,5900,,'',0,1600,,'',0,1800,,'',0,2000,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7800,,'',0,7900,,'',0,3700,,'',0,5900,,'',0,200,,'',0,1700,,'',0,1900,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,2800,,'',0,10400,,'',0,14500,,'',0,10400,,'',0,10300,,'',0,10500,0,'North Shr Exch',0
'4473',301,62000,4,'',0,2200,4,'',0,6100,4,'',0,800,4,'',0,1400,4,'',0,1800,4,'',0,5900,4,'',0,1600,4,'',0,1800,4,'',0,2000,4,'',0,7400,4,'',0,7400,4,'',0,3400,4,'',0,7400,4,'',0,3400,4,'',0,7500,4,'',0,3400,4,'',0,7800,4,'',0,7900,4,'',0,3700,4,'',0,5900,4,'',0,1900,4,'',0,1900,4,'',0,5700,4,'',0,1600,4,'',0,1600,4,'',0,1600,4,'',0,5600,4,'',0,1500,4,'',0,1500,4,'',0,1600,4,'',0,5600,4,'',0,1600,4,'',0,2800,4,'',0,10400,4,'',0,14500,4,'',0,10400,4,'',0,10300,4,'',0,10500,4,'',0
'4430',1400,81400,0,'Batchelor Hgts - Harrington - NSX',0,69000,4,'',0
'4473',1400,81400,0,'Batchelor Hgts - Harrington - NSX',0,69000,4,'',0
'4473',8100,80900,,'',0
'4474',8101,151800,,'',0
'4475',8101,140700,,'',0
