'3232',101,62600,,'',0,3000,,'',0,9000,,'',0,9000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,4500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,3000,,'',0,8500,,'',0,30900,,'',0
'3233',101,70500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7800,,'',0,2200,,'',0
'3442',101,120000,,'',0,34100,,'',0,49800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3443',101,60600,,'',0,3000,,'',0,7000,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,3600,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1700,,'',0,6300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3447',101,120000,,'',0,34100,,'',0,49800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3448',101,72600,,'',0,8000,,'',0,1500,,'',0,18500,,'',0,23000,,'',0,17100,,'',0,12900,,'',0,20000,,'',0,28500,,'',0,10500,,'',0,20900,,'',0,10000,,'',0
'3450',101,62600,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,10000,,'',0,10000,,'',0
'3232',201,83500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17500,,'',0,2500,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0,9500,,'',0,5500,,'',0,10000,,'',0
'3233',201,82500,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,16500,,'',0,10000,,'',0
'3442',201,80600,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,49500,,'',0
'3443',201,73600,,'',0,1500,,'',0,15500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,8000,,'',0,10500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'3447',201,80600,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,49500,,'',0
'3448',201,143500,,'',0,20000,,'',0
'3450',201,83500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0,9500,,'',0,5500,,'',0,10000,,'',0,20000,,'',0,10000,,'',0
