'3601',700,61500,,'',0,1700,,'',0,1700,,'',0,5400,,'',0,1700,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,1600,,'',0,5700,,'',0,1800,,'',0,1600,,'',0,5900,,'',0,1600,,'',0,1800,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,7600,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3500,,'',0
'3859',700,72800,,'',0,2900,,'',0,9800,,'',0,10000,,'',0,6200,,'',0,3800,,'',0,6600,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2500,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'4069',700,64200,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,5400,,'',0,1900,,'',0,1400,,'',0,2000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2100,,'',0,5500,,'',0,1900,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,2300,,'',0,900,,'',0,6100,,'',0,1500,,'',0,3100,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7400,,'',0,10200,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,6900,,'',0,3000,,'',0
'3601',7001,154000,,'',0
'3601',7200,74300,,'',0
'3601',7300,74200,,'',0
'3601',7301,153500,,'',0
'3833',7401,144300,,'',0
'4137',7401,154300,,'',0,200,,'',0
'3601',7701,154900,,'',0
'3601',7900,75400,0,'Sahali',0
'3833',7901,151800,0,'Sahali',0
'4137',7901,151800,0,'Sahali',0
