'4763',1601,83900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4765',1601,73400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11100,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'4770',1601,82000,,'',0,11400,,'',0,9500,,'',0,11000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'4763',1701,81400,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,11500,0,'Wildlife Pk',0,9500,0,'Kokanee Way',0,20000,0,'Wildlife Pk',0,21000,0,'Kokanee Way',0,10000,0,'Wildlife Pk',0,10000,0,'Dallas / Barnhartvale',0,10000,0,'Kokanee Way',0,17000,0,'Kokanee Way',0
'4765',1701,71900,0,'Wildlife Pk',0,8500,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,9100,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,10400,0,'Dallas / Barnhartvale',0,12000,0,'Kokanee Way',0,10000,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,15500,0,'Kokanee Way',0
'4770',1701,71400,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,9000,0,'Wildlife Pk',0,13000,0,'Wildlife Pk',0,17000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,13000,0,'Dallas / Barnhartvale',0,17000,0,'Dallas / Barnhartvale',0,10500,0,'Dallas / Barnhartvale',0,10000,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,11000,0,'Kokanee Way',0,12000,0,'Kokanee Way',0
'4763',1800,73900,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10300,,'',0,9100,,'',0,10100,,'',0,10500,,'',0,10500,,'',0,10100,,'',0,10100,,'',0,10100,,'',0
'4770',1800,73900,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10300,,'',0,9100,,'',0,10100,,'',0,10500,,'',0,10500,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0
'4893',1800,53700,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10300,,'',0,9000,,'',0,10200,,'',0,10500,,'',0,10500,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0
'4894',1800,53700,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10300,,'',0,9000,,'',0,10200,,'',0,10500,,'',0,10500,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0
