'3232',300,71700,,'',0,3000,,'',0,7600,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,14200,,'',0,20200,,'',0,9900,,'',0,9900,,'',0,25400,,'',0
'3233',300,80400,,'',0,5300,,'',0,10000,,'',0,10000,,'',0,14400,,'',0,5800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,9900,0,'North Shr Exch',0
'3442',300,71800,,'',0
'3443',300,62700,,'',0,2200,,'',0,6100,,'',0,2200,,'',0,1800,,'',0,5900,,'',0,1600,,'',0,1800,,'',0,6000,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3800,,'',0,7900,,'',0,3700,,'',0,5900,,'',0,200,,'',0,1600,,'',0,1900,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,2800,,'',0,14400,,'',0,10500,,'',0,10400,,'',0,10300,,'',0,10400,0,'North Shr Exch',0
'3447',300,71800,,'',0
'3448',300,110000,,'',0,10100,,'',0,22700,,'',0,10200,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,20700,,'',0,10000,,'',0
'3450',300,71700,,'',0,3000,,'',0,7600,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3400,,'',0,6500,,'',0,4500,,'',0,10500,,'',0,10400,,'',0,10300,,'',0,10000,,'',0,10000,,'',0
'3443',1400,82000,0,'Batchelor Hgts - Harrington - NSX',0
'3231',8101,141300,,'',0
'3443',8100,81500,,'',0
'3444',8101,152400,,'',0
