'3233',401,82600,,'',0,11600,,'',0,11600,,'',0,15700,,'',0,10400,,'',0,11800,,'',0,11800,,'',0,16000,,'',0,12000,,'',0
'3442',401,64500,,'',0,9000,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,9000,,'',0,11400,,'',0,9100,,'',0,17800,,'',0,800,,'',0,4500,,'',0,5500,,'',0,4000,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2700,,'',0,8900,,'',0
'3443',401,61900,,'',0,43700,,'',0,9100,,'',0,27000,,'',0,11500,,'',0,9500,,'',0,39700,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'3447',401,64500,,'',0,9000,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,9000,,'',0,11400,,'',0,9100,,'',0,17800,,'',0,800,,'',0,4500,,'',0,5500,,'',0,4000,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2700,,'',0,8900,,'',0
'3448',401,81300,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,6600,,'',0,2400,,'',0,6700,,'',0,2400,,'',0,2700,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,2900,,'',0,6400,,'',0,4000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3450',401,81300,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,6600,,'',0,2400,,'',0,6700,,'',0,2400,,'',0,2700,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,2900,,'',0,6400,,'',0,4000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,15000,,'',0
'3443',7001,152800,,'',0
'3443',7100,73000,,'',0
'3443',7200,73500,,'',0
'3231',7401,143000,,'',0
'3444',7401,153600,,'',0
'3443',7701,154000,,'',0
