'2086',601,71600,,'',0,10300,,'',0,10300,,'',0,9500,,'',0,2500,,'',0,7500,,'',0,12000,,'',0,8000,,'',0,10100,,'',0,10300,,'',0,3700,,'',0,7900,,'',0,1500,,'',0,7800,,'',0,2600,,'',0,7000,,'',0,10000,,'',0,23200,,'',0
'2090',601,81600,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,18600,,'',0,11700,,'',0
'2091',601,81900,,'',0,12000,,'',0,9500,,'',0,11200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9300,,'',0,10500,,'',0,10000,,'',0
'2684',601,81600,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,18600,,'',0,11700,,'',0
'2930',601,81900,,'',0,12000,,'',0,9500,,'',0,11200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9300,,'',0,10500,,'',0,10000,,'',0
'2086',701,60700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2090',701,61700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,1500,,'',0,1800,,'',0,5500,,'',0,2000,,'',0,2900,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,1600,,'',0,1900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,1000,,'',0,2100,,'',0,1500,,'',0,7100,,'',0,3300,,'',0,7500,,'',0,7400,,'',0,3000,,'',0,7500,,'',0,10200,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,2900,,'',0,7000,,'',0
'2091',701,70200,,'',0,3000,,'',0,9700,,'',0,10000,,'',0,2200,,'',0,7800,,'',0,2500,,'',0,7600,,'',0,2800,,'',0,7000,,'',0,7400,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2600,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2684',701,61700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,1500,,'',0,1800,,'',0,5500,,'',0,2000,,'',0,2900,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,1600,,'',0,1900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,1000,,'',0,2100,,'',0,1500,,'',0,7100,,'',0,3300,,'',0,7500,,'',0,7400,,'',0,3000,,'',0,7500,,'',0,10200,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,2900,,'',0,7000,,'',0
'2930',701,70200,,'',0,3000,,'',0,9700,,'',0,10000,,'',0,2200,,'',0,7800,,'',0,2500,,'',0,7600,,'',0,2800,,'',0,7000,,'',0,7400,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2600,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2086',1600,70600,,'',0
'2086',7001,151600,,'',0
'2086',7301,151600,,'',0
'2086',7701,152700,,'',0
