'1803',601,80300,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,14600,,'',0,15900,,'',0
'2919',601,80800,,'',0,12000,,'',0,9500,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,10000,,'',0
'3229',601,70300,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,2500,,'',0,7500,,'',0,12000,,'',0,8000,,'',0,10000,,'',0,10200,,'',0,3800,,'',0,8000,,'',0,1500,,'',0,7800,,'',0,2700,,'',0,7000,,'',0,10000,,'',0,23300,,'',0
'3232',601,80300,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,14600,,'',0,15900,,'',0
'3233',601,80800,,'',0,12000,,'',0,9500,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,10000,,'',0
'1803',700,73400,,'',0,10000,,'',0,7100,,'',0,10200,,'',0,3200,,'',0,8500,,'',0,3300,,'',0,6000,,'',0,10500,,'',0,3000,,'',0,10000,,'',0,7600,,'',0,1900,,'',0,7100,,'',0,1500,,'',0,7200,,'',0,2100,,'',0,8600,,'',0,3200,,'',0,10800,,'',0,10300,,'',0,10100,,'',0,19900,,'',0,9900,,'',0,9900,,'',0
'2919',700,75000,,'',0,16700,,'',0,12400,,'',0,7800,,'',0,10200,,'',0,9900,,'',0,10400,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,19900,,'',0,19700,,'',0
'3229',700,65400,,'',0,7100,,'',0,2300,,'',0,7100,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,1600,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,8800,,'',0,1600,,'',0,7400,,'',0,9300,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,1600,,'',0,15000,,'',0,10800,,'',0,10800,,'',0,10700,,'',0,10700,,'',0
'3232',700,73400,,'',0,10000,,'',0,7100,,'',0,10200,,'',0,3200,,'',0,8500,,'',0,3300,,'',0,6000,,'',0,10500,,'',0,3000,,'',0,10000,,'',0,7600,,'',0,1900,,'',0,7100,,'',0,1500,,'',0,7200,,'',0,2100,,'',0,8600,,'',0,3200,,'',0,10800,,'',0,10300,,'',0,10100,,'',0,19900,,'',0,9900,,'',0,9900,,'',0
'3233',700,75000,,'',0,16700,,'',0,12400,,'',0,7800,,'',0,10200,,'',0,9900,,'',0,10400,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,19900,,'',0,19700,,'',0
'3229',7200,80100,,'',0
