'3232',1600,84800,0,'Downtown',0,15500,0,'Downtown',0,5600,0,'Downtown',0,34700,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10500,0,'Downtown',0,9400,0,'Downtown',0,19900,0,'Downtown',0
'3233',1600,90800,0,'Downtown',0,9500,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10200,0,'Downtown',0,9800,0,'Downtown',0,10500,0,'Downtown',0,9500,0,'Downtown',0,11000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
'3442',1600,140700,0,'Downtown',0,10100,0,'Downtown',0,11100,0,'Downtown',0,10100,0,'Downtown',0,9400,0,'Downtown',0
'3443',1600,65900,,'',0,8100,0,'Downtown',0,6600,0,'Downtown',0,10100,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,60700,0,'Downtown',0,9800,0,'Downtown',0
'3447',1600,140700,0,'Downtown',0,10100,0,'Downtown',0,11100,0,'Downtown',0,10100,0,'Downtown',0,9400,0,'Downtown',0
'3448',1600,120500,0,'Downtown',0,10000,0,'Downtown',0,60000,0,'Downtown',0
'3450',1600,84800,0,'Downtown',0,15500,0,'Downtown',0,5600,0,'Downtown',0,14600,0,'Downtown',0,10000,0,'Downtown',0,10100,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10500,0,'Downtown',0,9400,0,'Downtown',0,10000,0,'Downtown',0,9900,0,'Downtown',0,41000,0,'Downtown',0,10000,0,'Downtown',0
'3232',1700,81300,,'',0,10300,,'',0,9000,,'',0,13000,,'',0,17100,,'',0,40400,,'',0,19100,,'',0,20800,,'',0,22900,,'',0
'3233',1700,91900,,'',0,10000,,'',0,10100,,'',0,9700,,'',0,20200,,'',0,20700,,'',0,10300,,'',0,11200,,'',0,8300,,'',0,12900,,'',0
'3442',1700,101800,,'',0,40100,,'',0
'3443',1700,70400,,'',0,3000,,'',0,9800,,'',0,8600,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,21300,,'',0,9300,,'',0,11000,,'',0,9800,,'',0,11200,,'',0,8400,,'',0,10000,,'',0,11500,,'',0,11300,,'',0
'3447',1700,101800,,'',0,40100,,'',0
'3448',1700,140800,,'',0,13000,,'',0,27700,,'',0,19000,,'',0,21500,,'',0
'3450',1700,81300,,'',0,10300,,'',0,9000,,'',0,13000,,'',0,17100,,'',0,10100,,'',0,13000,,'',0,17300,,'',0,10400,,'',0,8700,,'',0,10300,,'',0,10500,,'',0,11000,,'',0,11900,,'',0,9700,,'',0,10800,,'',0
