'1803',701,62600,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,1400,,'',0,5900,,'',0,1400,,'',0,2000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2100,,'',0,1500,,'',0,5900,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,6300,,'',0,800,,'',0,2100,,'',0,1600,,'',0,7000,,'',0,7300,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,7400,,'',0,10200,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,2900,,'',0,7000,,'',0
'2919',701,71000,,'',0,3000,,'',0,9700,,'',0,10100,,'',0,2100,,'',0,7800,,'',0,6700,,'',0,3400,,'',0,7000,,'',0,2900,,'',0,7500,,'',0,2900,,'',0,6600,,'',0,2900,,'',0,7600,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7300,,'',0,2400,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0
'3229',701,61500,,'',0,1600,,'',0,1400,,'',0,5700,,'',0,500,,'',0,1000,,'',0,1400,,'',0,1700,,'',0,5300,,'',0,1700,,'',0,1400,,'',0,1600,,'',0,5300,,'',0,1700,,'',0,1300,,'',0,1500,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,1600,,'',0,1700,,'',0,5800,,'',0,1600,,'',0,1800,,'',0,1600,,'',0,5800,,'',0,1600,,'',0,1800,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1800,,'',0,5800,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3600,,'',0
'3232',701,62600,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,1400,,'',0,5900,,'',0,1400,,'',0,2000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2100,,'',0,1500,,'',0,5900,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,6300,,'',0,800,,'',0,2100,,'',0,1600,,'',0,7000,,'',0,7300,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,7400,,'',0,10200,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,2900,,'',0,7000,,'',0
'3233',701,71000,,'',0,3000,,'',0,9700,,'',0,10100,,'',0,2100,,'',0,7800,,'',0,6700,,'',0,3400,,'',0,7000,,'',0,2900,,'',0,7500,,'',0,2900,,'',0,6600,,'',0,2900,,'',0,7600,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7300,,'',0,2400,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0
'1803',901,60700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5000,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7400,,'',0,4000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10400,,'',0,10500,,'',0
'2919',901,70600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,6600,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3229',901,60700,,'',0,3000,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,700,,'',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,700,,'',0,800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,4800,,'',0,600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3232',901,60700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5000,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7400,,'',0,4000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10400,,'',0,10500,,'',0
'3233',901,70600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,6600,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3229',1600,71000,,'',0
