'2086',401,61300,,'',0,2500,,'',0,8900,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9000,,'',0,4700,,'',0,4800,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2800,,'',0,6500,,'',0,2700,,'',0,9000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'2090',401,80700,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6600,,'',0,2400,,'',0,2700,,'',0,6400,,'',0,2700,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,2900,,'',0,6500,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2091',401,82000,,'',0,11500,,'',0,11500,,'',0,15700,,'',0,10400,,'',0,11800,,'',0,11800,,'',0,16000,,'',0,12000,,'',0
'2684',401,80700,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6600,,'',0,2400,,'',0,2700,,'',0,6400,,'',0,2700,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,2900,,'',0,6500,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2930',401,82000,,'',0,11500,,'',0,11500,,'',0,15700,,'',0,10400,,'',0,11800,,'',0,11800,,'',0,16000,,'',0,12000,,'',0
'2086',7001,152200,,'',0
'2086',7301,152200,,'',0
'2681',7401,152800,,'',0
'2682',7401,142200,,'',0
'2086',7701,153300,,'',0
