'4763',601,81900,,'',0,12000,,'',0,9500,,'',0,11200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9300,,'',0,10500,,'',0,10000,,'',0
'4765',601,71800,,'',0,10300,,'',0,10200,,'',0,9500,,'',0,2500,,'',0,7500,,'',0,12000,,'',0,8000,,'',0,10000,,'',0,10200,,'',0,3900,,'',0,8100,,'',0,1600,,'',0,7500,,'',0,2700,,'',0,6800,,'',0,10000,,'',0,23300,,'',0
'4770',601,81600,,'',0,10500,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,18500,,'',0,12200,,'',0
'4763',701,70200,,'',0,2500,,'',0,10000,,'',0,9500,,'',0,3500,,'',0,7000,,'',0,2500,,'',0,7500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,9700,,'',0,10200,,'',0
'4765',701,60700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,700,,'',0,4900,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3000,,'',0
'4770',701,61700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,2200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,10500,,'',0,9600,,'',0,10500,,'',0,10000,,'',0,2500,,'',0,7000,,'',0
'4765',1600,70400,,'',0
'4765',7001,151100,,'',0
'4765',7301,151100,,'',0
'4765',7701,152700,,'',0
