'4406',401,81300,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,6600,,'',0,2400,,'',0,6700,,'',0,2400,,'',0,2700,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,2900,,'',0,6400,,'',0,4000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4430',401,61900,,'',0,2600,,'',0,9000,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9100,,'',0,8700,,'',0,2100,,'',0,700,,'',0,2500,,'',0,6000,,'',0,1000,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2700,,'',0,8900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0,2000,,'',0,15000,,'',0
'4472',401,82600,,'',0,11600,,'',0,11600,,'',0,15700,,'',0,10400,,'',0,11800,,'',0,11800,,'',0,16000,,'',0,12000,,'',0
'4473',401,61900,,'',0,2600,,'',0,9000,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8800,,'',0,9100,,'',0,9100,,'',0,8700,,'',0,2100,,'',0,700,,'',0,2500,,'',0,6000,,'',0,1000,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2700,,'',0,8900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'4473',7001,152300,,'',0
'4473',7100,73000,,'',0
'4473',7200,73500,,'',0
'4454',7401,143600,,'',0
'4474',7401,153600,,'',0
'4473',7701,154000,,'',0
