'4406',300,72500,,'',0,3000,,'',0,7600,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3400,,'',0,6500,,'',0,4500,,'',0,10500,,'',0,14300,,'',0,10300,,'',0,10000,,'',0
'4430',300,63500,,'',0,2200,,'',0,6100,,'',0,800,,'',0,1400,,'',0,1900,,'',0,5900,,'',0,1500,,'',0,1800,,'',0,6000,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3800,,'',0,7900,,'',0,7800,,'',0,1900,,'',0,200,,'',0,1500,,'',0,5900,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,6800,,'',0,10400,,'',0,10500,,'',0,10400,,'',0,10300,,'',0,10300,0,'North Shr Exch',0,7900,,'',0
'4472',300,81200,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,9900,0,'North Shr Exch',0
'4473',300,63500,,'',0,2200,,'',0,6100,,'',0,800,,'',0,1400,,'',0,1900,,'',0,5900,,'',0,1500,,'',0,1800,,'',0,6000,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3800,,'',0,7900,,'',0,7800,,'',0,1900,,'',0,200,,'',0,1500,,'',0,5900,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,6800,,'',0,10400,,'',0,10500,,'',0,10400,,'',0,10300,,'',0,10300,0,'North Shr Exch',0
'4406',1300,75500,,'',0,10000,,'',0,14600,,'',0,10000,,'',0,10100,,'',0,19800,,'',0,14500,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,10000,,'',0
'4430',1300,71700,,'',0,13900,,'',0,14700,,'',0,10000,,'',0,10000,,'',0,21200,,'',0,12200,,'',0,10200,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,59800,,'',0
'4472',1300,84500,,'',0,36300,,'',0,32500,,'',0,27100,,'',0
'4473',1300,71700,,'',0,13900,,'',0,14700,,'',0,10000,,'',0,10000,,'',0,21200,,'',0,12200,,'',0,10200,,'',0,10300,,'',0,10100,,'',0,10100,,'',0
'4406',1400,80700,,'',0,13500,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,21000,,'',0,24900,,'',0,10000,,'',0
'4430',1400,62000,,'',0,3000,,'',0,8900,,'',0,8800,0,'Batchelor Hgts - Harrington - NSX',0,2200,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,37200,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,10400,,'',0,10900,,'',0,3100,,'',0,37000,,'',0,2900,,'',0
'4472',1400,91200,,'',0,20000,,'',0,13000,,'',0,9500,,'',0,10000,,'',0,17000,,'',0,22600,,'',0
'4473',1400,62000,,'',0,3000,,'',0,8900,,'',0,8800,0,'Batchelor Hgts - Harrington - NSX',0,2200,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,37200,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,10400,,'',0,10900,,'',0,3100,,'',0
'4473',8100,82000,,'',0
'4474',8101,154800,,'',0
'4475',8101,143700,,'',0
