'3232',1601,81700,,'',0,11500,,'',0,9500,,'',0,30600,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9400,,'',0,20000,,'',0
'3233',1601,83700,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10500,,'',0,9500,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3442',1601,133200,,'',0,10000,,'',0,11000,,'',0,10100,,'',0,9900,,'',0
'3443',1601,73200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,61000,,'',0,10000,,'',0
'3447',1601,133200,,'',0,10000,,'',0,11000,,'',0,10100,,'',0,9900,,'',0
'3448',1601,113200,,'',0,10000,,'',0,60000,,'',0
'3450',1601,81700,,'',0,11500,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,41000,,'',0,10000,,'',0
'3232',1701,71200,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,9000,0,'Wildlife Pk',0,13000,0,'Wildlife Pk',0,17000,0,'Dallas / Barnhartvale',0,40100,0,'Dallas / Barnhartvale',0,20400,0,'Kokanee Way',0,21000,0,'Kokanee Way',0,23000,0,'Kokanee Way',0
'3233',1701,81200,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,11500,0,'Wildlife Pk',0,9500,0,'Kokanee Way',0,20000,0,'Wildlife Pk',0,21000,0,'Kokanee Way',0,10000,0,'Wildlife Pk',0,10000,0,'Dallas / Barnhartvale',0,10000,0,'Kokanee Way',0,17000,0,'Kokanee Way',0
'3442',1701,90300,0,'Wildlife Pk',0,40000,0,'Dallas / Barnhartvale',0
'3443',1701,71700,0,'Wildlife Pk',0,8600,0,'Wildlife Pk',0,20000,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10000,0,'Dallas / Barnhartvale',0,21000,0,'Dallas / Barnhartvale',0,9000,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,10400,0,'Dallas / Barnhartvale',0,12000,0,'Kokanee Way',0,10000,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,15500,0,'Kokanee Way',0
'3447',1701,90300,0,'Wildlife Pk',0,40000,0,'Dallas / Barnhartvale',0
'3448',1701,130200,0,'Dallas / Barnhartvale',0,13000,0,'Dallas / Barnhartvale',0,27600,0,'Dallas / Barnhartvale',0,20400,0,'Kokanee Way',0,21500,0,'Kokanee Way',0
'3450',1701,71200,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,9000,0,'Wildlife Pk',0,13000,0,'Wildlife Pk',0,17000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,13000,0,'Dallas / Barnhartvale',0,17100,0,'Dallas / Barnhartvale',0,10500,0,'Dallas / Barnhartvale',0,9900,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,11000,0,'Kokanee Way',0,12000,0,'Kokanee Way',0,9700,0,'Kokanee Way',0,10800,0,'Kokanee Way',0
'3443',1800,70100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3450',1800,180100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0
