'4763',300,75700,,'',0,9300,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,10600,,'',0,9900,,'',0,10000,0,'North Shr Exch',0
'4763',301,85000,4,'',0,10000,4,'',0,10100,4,'',0,10300,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9800,4,'',0,9800,4,'',0,10600,4,'',0,9900,4,'',0,10000,4,'',0
'4765',300,62100,,'',0,2200,,'',0,6000,,'',0,900,,'',0,1500,,'',0,1800,,'',0,5800,,'',0,1600,,'',0,1900,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3300,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9600,0,'North Shr Exch',0
'4765',301,62100,4,'',0,2200,4,'',0,6000,4,'',0,900,4,'',0,1500,4,'',0,1800,4,'',0,5800,4,'',0,1600,4,'',0,1900,4,'',0,1900,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,7000,4,'',0,3300,4,'',0,1500,4,'',0,5500,4,'',0,1000,4,'',0,2000,4,'',0,1300,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1400,4,'',0,1400,4,'',0,1500,4,'',0,1500,4,'',0,6900,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,9900,4,'',0,9900,4,'',0,10000,4,'',0,9600,4,'',0
'4770',300,71200,,'',0,3000,,'',0,7600,,'',0,3600,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,2400,,'',0,8500,,'',0,10500,,'',0,10500,,'',0,10300,,'',0,9900,,'',0
'4770',301,71200,4,'',0,3000,4,'',0,7600,4,'',0,3600,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7500,4,'',0,2400,4,'',0,8500,4,'',0,10500,4,'',0,10500,4,'',0,10300,4,'',0,9900,4,'',0
'4765',1400,81400,0,'Batchelor Hgts - Harrington - NSX',0,69000,4,'',0
'4765',8100,80900,,'',0
'4767',8101,151800,,'',0
'4769',8101,140700,,'',0
