'3232',700,71300,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,5400,,'',0,1900,,'',0,1400,,'',0,2000,,'',0,7000,,'',0,7400,,'',0,10100,,'',0,2900,,'',0,2100,,'',0,5500,,'',0,3500,,'',0,1400,,'',0,5500,,'',0,9300,,'',0,1500,,'',0,10300,,'',0,10800,,'',0,10400,,'',0,10200,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,9900,,'',0
'3233',700,73000,,'',0,2900,,'',0,9800,,'',0,10000,,'',0,6200,,'',0,3800,,'',0,6600,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,7400,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,2500,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'3442',700,111000,,'',0
'3443',700,61700,,'',0,1700,,'',0,1700,,'',0,5400,,'',0,1700,,'',0,500,,'',0,1100,,'',0,1700,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5600,,'',0,1300,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,3100,,'',0,10200,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,1600,,'',0,5700,,'',0,1800,,'',0,1600,,'',0,5900,,'',0,1600,,'',0,1800,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,7600,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3500,,'',0
'3447',700,111000,,'',0
'3448',700,64400,,'',0,68600,,'',0,19500,,'',0,10800,,'',0,900,,'',0,10700,,'',0,10700,,'',0,10300,,'',0,54400,,'',0
'3450',700,64400,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,5400,,'',0,1900,,'',0,1400,,'',0,2000,,'',0,7000,,'',0,7400,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,2100,,'',0,5500,,'',0,1900,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,2300,,'',0,900,,'',0,6100,,'',0,1500,,'',0,3100,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7400,,'',0,10200,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'3443',7300,74400,,'',0
'3443',7301,153800,,'',0
'3443',7701,155500,,'',0
'3231',7901,152100,0,'Sahali',0
'3442',7900,75700,0,'Sahali',0
'3444',7901,152100,0,'Sahali',0
'3447',7900,75700,0,'Sahali',0
