'3131',700,73500,,'',0,10000,,'',0,7100,,'',0,10200,,'',0,3300,,'',0,8500,,'',0,3300,,'',0,6000,,'',0,10500,,'',0,3000,,'',0,10000,,'',0,7600,,'',0,1900,,'',0,7100,,'',0,1500,,'',0,7200,,'',0,2100,,'',0,8600,,'',0,3200,,'',0,10800,,'',0,10300,,'',0,10100,,'',0,19800,,'',0,9900,,'',0,9900,,'',0
'3223',700,75100,,'',0,16700,,'',0,12400,,'',0,7800,,'',0,10200,,'',0,9900,,'',0,10400,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,19900,,'',0,19700,,'',0
'3224',700,65300,,'',0,7200,,'',0,8900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,8500,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'3225',700,65300,,'',0,7200,,'',0,8900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,8500,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'3228',700,75100,,'',0,16700,,'',0,12400,,'',0,7800,,'',0,10200,,'',0,9900,,'',0,10400,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,19900,,'',0,19700,,'',0
'3131',1600,85500,0,'Downtown',0,15500,0,'Downtown',0,9600,0,'Downtown',0,10700,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10500,0,'Downtown',0,9400,0,'Downtown',0,10000,0,'Downtown',0,9900,0,'Downtown',0
'3223',1600,91500,0,'Downtown',0,9500,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10200,0,'Downtown',0,9800,0,'Downtown',0,10500,0,'Downtown',0,9500,0,'Downtown',0,11000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
'3224',1600,74600,0,'Downtown',0,6600,0,'Downtown',0,10100,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10200,0,'Downtown',0,11000,0,'Downtown',0,9900,0,'Downtown',0,9800,0,'Downtown',0,9900,0,'Downtown',0,9800,0,'Downtown',0
'3225',1600,74600,0,'Downtown',0,6600,0,'Downtown',0,10100,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10200,0,'Downtown',0,11000,0,'Downtown',0,9900,0,'Downtown',0,9800,0,'Downtown',0,9900,0,'Downtown',0,9800,0,'Downtown',0
'3228',1600,91500,0,'Downtown',0,9500,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10200,0,'Downtown',0,9800,0,'Downtown',0,10500,0,'Downtown',0,9500,0,'Downtown',0,11000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
