'3606',1600,74800,4,'',0,6700,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,10500,4,'',0,10800,4,'',0,10100,4,'',0,9400,4,'',0,9900,4,'',0,9800,4,'',0
'3606',1601,73000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4082',1600,91700,4,'',0,9500,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,9800,4,'',0,10500,4,'',0,9500,4,'',0,11000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'4082',1601,83500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10500,,'',0,9500,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4140',1600,85600,4,'',0,15600,4,'',0,9600,4,'',0,10700,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10400,4,'',0,9400,4,'',0,10000,4,'',0,9900,4,'',0
'4140',1601,81500,,'',0,11500,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'3606',1700,71000,4,'',0,3100,4,'',0,9900,4,'',0,8500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,11200,4,'',0,9300,4,'',0,11000,4,'',0,9800,4,'',0,11100,4,'',0,8400,4,'',0,10000,4,'',0,11500,4,'',0,15300,4,'',0
'3606',1701,71500,0,'Wildlife Pk',0,8500,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,9000,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,10500,0,'Dallas / Barnhartvale',0,12000,0,'Kokanee Way',0,10000,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,15500,0,'Kokanee Way',0
'4082',1700,92400,4,'',0,10000,4,'',0,10100,4,'',0,9700,4,'',0,20200,4,'',0,20700,4,'',0,10300,4,'',0,11200,4,'',0,8300,4,'',0,12900,4,'',0
'4082',1701,81000,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,11500,0,'Wildlife Pk',0,9500,0,'Kokanee Way',0,20000,0,'Wildlife Pk',0,21000,0,'Kokanee Way',0,10000,0,'Wildlife Pk',0,10000,0,'Dallas / Barnhartvale',0,10000,0,'Kokanee Way',0,17000,0,'Kokanee Way',0
'4140',1700,81800,4,'',0,10300,4,'',0,9000,4,'',0,13000,4,'',0,17200,4,'',0,10100,4,'',0,13000,4,'',0,17300,4,'',0,10400,4,'',0,8600,4,'',0,10300,4,'',0,10500,4,'',0,11000,4,'',0,11900,4,'',0
'4140',1701,71000,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,9000,0,'Wildlife Pk',0,13000,0,'Wildlife Pk',0,17000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,13000,0,'Dallas / Barnhartvale',0,17000,0,'Dallas / Barnhartvale',0,10500,0,'Dallas / Barnhartvale',0,10000,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,11000,0,'Kokanee Way',0,12000,0,'Kokanee Way',0
