'3232',700,72300,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,5400,,'',0,1900,,'',0,1400,,'',0,6000,,'',0,3100,,'',0,7400,,'',0,10100,,'',0,2900,,'',0,6100,,'',0,1500,,'',0,3500,,'',0,5400,,'',0,1500,,'',0,9300,,'',0,1500,,'',0,10300,,'',0,10800,,'',0,10400,,'',0,10100,,'',0,10100,,'',0,9800,,'',0,9900,,'',0,9900,,'',0
'3233',700,74000,,'',0,6900,,'',0,9800,,'',0,10100,,'',0,2200,,'',0,7800,,'',0,2600,,'',0,7500,,'',0,2900,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'3442',700,112000,,'',0
'3443',700,62600,,'',0,1700,,'',0,5700,,'',0,1400,,'',0,1700,,'',0,500,,'',0,1100,,'',0,5800,,'',0,1700,,'',0,1300,,'',0,1600,,'',0,5300,,'',0,1600,,'',0,1300,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,3100,,'',0,10200,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,5600,,'',0,1600,,'',0,1800,,'',0,5600,,'',0,1900,,'',0,1600,,'',0,1800,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,7600,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,7500,,'',0
'3447',700,112000,,'',0
'3448',700,65400,,'',0,68700,,'',0,19500,,'',0,10800,,'',0,900,,'',0,14700,,'',0,10700,,'',0,10300,,'',0,50200,,'',0
'3450',700,65400,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,5400,,'',0,1900,,'',0,1400,,'',0,6000,,'',0,3100,,'',0,7400,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6100,,'',0,1500,,'',0,1900,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,2300,,'',0,900,,'',0,6100,,'',0,1500,,'',0,7100,,'',0,3200,,'',0,7500,,'',0,3300,,'',0,7000,,'',0,3400,,'',0,10100,,'',0,10100,,'',0,9800,,'',0,9900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'3232',900,64000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,10100,,'',0,3000,,'',0,6900,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,9900,,'',0,3000,,'',0,10200,,'',0,7000,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,2000,,'',0,7000,,'',0,1500,,'',0,7000,,'',0,3400,,'',0,11000,,'',0,44300,,'',0,10400,,'',0,10500,,'',0
'3233',900,73700,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,2600,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0
'3443',900,64000,,'',0,7100,,'',0,3200,,'',0,5700,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5500,,'',0,600,,'',0,800,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,700,,'',0,4800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1300,,'',0,700,,'',0,600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,7000,,'',0
'3448',900,74000,,'',0,20200,,'',0,29800,,'',0,17100,,'',0,4700,,'',0,8500,,'',0,17000,,'',0,21400,,'',0,13000,,'',0,9900,,'',0,10000,,'',0
'3450',900,64000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3400,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,14400,,'',0,10400,,'',0,10500,,'',0
