'3232',701,62500,,'',0,10000,,'',0,13100,,'',0,17300,,'',0,7300,,'',0,10400,,'',0,13500,,'',0,9000,,'',0,9000,,'',0,9200,,'',0,4500,,'',0,17800,,'',0,10400,,'',0,27700,,'',0,22700,,'',0
'3233',701,73900,,'',0,19800,,'',0,16600,,'',0,10400,,'',0,10400,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,12400,,'',0,20100,,'',0,20000,,'',0
'3443',701,63000,,'',0,7100,,'',0,1500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9100,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7300,,'',0,3400,,'',0,9400,,'',0,14900,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0
'3450',701,62500,,'',0,10000,,'',0,13100,,'',0,17300,,'',0,7300,,'',0,10400,,'',0,13500,,'',0,9000,,'',0,9000,,'',0,9200,,'',0,4500,,'',0,17800,,'',0,10400,,'',0,27700,,'',0,22700,,'',0,10000,,'',0
'3232',901,60600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5000,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7400,,'',0,4000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10400,,'',0,10500,,'',0
'3233',901,70500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,6600,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3443',901,60600,,'',0,3000,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,700,,'',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,700,,'',0,800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,4800,,'',0,600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3450',901,60600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5000,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7400,,'',0,4000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10400,,'',0,10500,,'',0
'3443',1600,70900,,'',0
'3443',7001,152000,,'',0
'3443',7301,151900,,'',0
'3443',7701,153100,,'',0
