'3519',700,73000,,'',0,2900,,'',0,9800,,'',0,10000,,'',0,6200,,'',0,3800,,'',0,6600,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,7400,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,2500,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'3760',700,61700,,'',0,1700,,'',0,1700,,'',0,5400,,'',0,1700,,'',0,500,,'',0,1000,,'',0,1700,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,1600,,'',0,5700,,'',0,1800,,'',0,1600,,'',0,5900,,'',0,1600,,'',0,1800,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,7600,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3500,,'',0
'3763',700,64400,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,5400,,'',0,1900,,'',0,1400,,'',0,2000,,'',0,7000,,'',0,7400,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,2100,,'',0,5500,,'',0,1900,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,2300,,'',0,900,,'',0,6100,,'',0,1500,,'',0,3100,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7400,,'',0,10200,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,6900,,'',0,3000,,'',0
'3764',700,73000,,'',0,2900,,'',0,9800,,'',0,10000,,'',0,6200,,'',0,3800,,'',0,6600,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,7400,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,2500,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'3760',7300,74400,,'',0
'3760',7301,153700,,'',0
'3760',7701,155400,,'',0
'3760',7900,75600,0,'Sahali',0
'3761',7901,152000,0,'Sahali',0
'3762',7901,152000,0,'Sahali',0
