'3232',601,81300,,'',0,10500,,'',0,29500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,7000,,'',0
'3233',601,81800,,'',0,12000,,'',0,9500,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,10000,,'',0
'3442',601,81500,,'',0,41900,,'',0,8000,,'',0
'3443',601,71300,,'',0,20600,,'',0,9500,,'',0,2500,,'',0,7500,,'',0,30100,,'',0,10500,,'',0,3500,,'',0,7900,,'',0,1500,,'',0,7800,,'',0,2600,,'',0,7000,,'',0,10000,,'',0,23300,,'',0
'3447',601,81500,,'',0,41900,,'',0,8000,,'',0
'3448',601,101300,,'',0,10000,,'',0,50000,,'',0,3000,,'',0,31600,,'',0,15900,,'',0
'3450',601,81300,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,14600,,'',0,15900,,'',0,31400,,'',0
'3232',1600,85400,0,'Downtown',0,15500,0,'Downtown',0,9600,0,'Downtown',0,30700,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10500,0,'Downtown',0,9400,0,'Downtown',0,19900,0,'Downtown',0
'3233',1600,91400,0,'Downtown',0,9500,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10200,0,'Downtown',0,9800,0,'Downtown',0,10500,0,'Downtown',0,9500,0,'Downtown',0,11000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
'3442',1600,141300,0,'Downtown',0,10400,0,'Downtown',0,10800,0,'Downtown',0,10100,0,'Downtown',0,9400,0,'Downtown',0
'3443',1600,70400,,'',0,4200,0,'Downtown',0,6600,0,'Downtown',0,10100,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,60700,0,'Downtown',0,9800,0,'Downtown',0
'3447',1600,141300,0,'Downtown',0,10400,0,'Downtown',0,10800,0,'Downtown',0,10100,0,'Downtown',0,9400,0,'Downtown',0
'3448',1600,121200,0,'Downtown',0,10000,0,'Downtown',0,59900,0,'Downtown',0
'3450',1600,85400,0,'Downtown',0,15500,0,'Downtown',0,9600,0,'Downtown',0,10700,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10500,0,'Downtown',0,9400,0,'Downtown',0,10000,0,'Downtown',0,9900,0,'Downtown',0,41000,0,'Downtown',0,10000,0,'Downtown',0
