'4406',301,84100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7400,,'',0,2500,,'',0,8500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10000,,'',0
'4430',301,64900,,'',0,800,,'',0,7100,,'',0,1700,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,2900,,'',0,10400,,'',0,10500,,'',0,10400,,'',0,10400,,'',0,14500,,'',0,3900,,'',0
'4472',301,83700,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0
'4473',301,64900,,'',0,800,,'',0,7100,,'',0,1700,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,2900,,'',0,10400,,'',0,10500,,'',0,10400,,'',0,10400,,'',0,14500,,'',0
'4406',1301,81100,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,19500,,'',0,14500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4430',1301,80600,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,21000,,'',0,12200,,'',0,10200,,'',0,10200,,'',0,10300,,'',0,10100,,'',0,60200,,'',0
'4472',1301,112100,,'',0,32500,,'',0,27000,,'',0
'4473',1301,80600,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,21000,,'',0,12200,,'',0,10200,,'',0,10200,,'',0,10300,,'',0,10100,,'',0
'4406',1401,74700,,'',0,17500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10500,,'',0,21000,,'',0,20900,,'',0,10000,,'',0
'4430',1401,60200,,'',0,3000,,'',0,8500,,'',0,2600,,'',0,8400,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21600,,'',0,11500,,'',0,8000,,'',0,7500,,'',0,3900,,'',0,10500,,'',0,10900,,'',0,7100,,'',0,33100,,'',0,6900,,'',0
'4472',1401,85200,,'',0,20000,,'',0,17000,,'',0,9500,,'',0,10000,,'',0,13000,,'',0,26500,,'',0
'4473',1401,60200,,'',0,3000,,'',0,8500,,'',0,2600,,'',0,8400,,'',0,9000,,'',0,11500,,'',0,18500,,'',0,21600,,'',0,11500,,'',0,8000,,'',0,7500,,'',0,3900,,'',0,21400,,'',0,7100,,'',0
'4758',1401,184700,,'',0
