'4763',100,72200,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,6500,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3700,,'',0,6200,,'',0
'4765',100,61400,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,5800,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,6000,,'',0,1900,,'',0,1700,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5200,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,1900,,'',0,2500,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6600,,'',0,2900,,'',0,7000,,'',0
'4770',100,65100,,'',0,4900,,'',0,3000,,'',0,7100,,'',0,2700,,'',0,2000,,'',0,5500,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,8500,,'',0,9900,,'',0,10400,,'',0,10400,,'',0,10300,,'',0,9700,,'',0
'4763',200,82000,,'',0,8100,,'',0,11300,,'',0,10000,,'',0,10100,,'',0,10500,,'',0,9600,,'',0,10000,,'',0,9800,,'',0,10600,,'',0,9900,,'',0,12400,,'',0,9900,,'',0
'4765',200,62900,,'',0,7900,,'',0,2800,,'',0,1500,,'',0,7200,,'',0,1600,,'',0,1500,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7700,,'',0,2600,,'',0,7800,,'',0,7000,,'',0,2900,,'',0,2800,,'',0,7000,,'',0,7400,,'',0,3900,,'',0,6900,,'',0,3300,,'',0,6500,,'',0,3000,,'',0
'4770',200,80300,,'',0,11300,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,8800,,'',0,4000,,'',0,9100,,'',0,9300,,'',0,10000,,'',0
'4763',300,82400,,'',0,9300,,'',0,10000,,'',0,10100,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,9700,,'',0,10500,,'',0,9800,,'',0
'4765',300,64900,,'',0,6200,,'',0,1800,,'',0,300,,'',0,900,,'',0,1700,,'',0,5900,,'',0,1800,,'',0,1400,,'',0,5800,,'',0,1900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,1700,,'',0,1500,,'',0,800,,'',0,400,,'',0,5200,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,9800,,'',0,9800,,'',0
'4770',300,73800,,'',0,7000,,'',0,3700,,'',0,7600,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,6400,,'',0,8500,,'',0,10500,,'',0,10500,,'',0,10200,,'',0,9700,,'',0
'4763',601,115000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10500,,'',0
'4765',601,72300,,'',0,10400,,'',0,10100,,'',0,9600,,'',0,2500,,'',0,7500,,'',0,12000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,8100,,'',0,4100,,'',0,5600,,'',0,3500,,'',0,6600,,'',0,2800,,'',0,10000,,'',0
'4770',601,82100,,'',0,10400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,18400,,'',0
'4763',700,75300,,'',0,6700,,'',0,10000,,'',0,9800,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,6700,,'',0,3400,,'',0,6700,,'',0,3300,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,3300,,'',0,6600,,'',0,3300,,'',0,6400,,'',0,3200,,'',0,6700,,'',0,10200,,'',0,9800,,'',0,10400,,'',0,9300,,'',0,10000,,'',0
'4765',700,64000,,'',0,1800,,'',0,5900,,'',0,1200,,'',0,1800,,'',0,700,,'',0,5000,,'',0,2100,,'',0,1700,,'',0,1000,,'',0,5900,,'',0,1000,,'',0,1600,,'',0,1200,,'',0,5800,,'',0,1300,,'',0,1800,,'',0,1200,,'',0,5800,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,1200,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5300,,'',0,1700,,'',0,1400,,'',0,1500,,'',0,5000,,'',0,1700,,'',0,1100,,'',0,1500,,'',0,5400,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6600,,'',0,3200,,'',0,6700,,'',0,3000,,'',0,2600,,'',0,7200,,'',0,2400,,'',0,7400,,'',0,3000,,'',0,7000,,'',0
'4770',700,70900,,'',0,2800,,'',0,7300,,'',0,2800,,'',0,7100,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,7300,,'',0,1200,,'',0,1800,,'',0,1300,,'',0,6400,,'',0,3600,,'',0,6700,,'',0,3000,,'',0,7300,,'',0,2700,,'',0,7100,,'',0,1200,,'',0,1400,,'',0,5700,,'',0,1300,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1500,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,7700,,'',0,3000,,'',0,7800,,'',0,7200,,'',0,10500,,'',0,9600,,'',0,5700,,'',0,9600,,'',0,6900,,'',0,2600,,'',0
'4763',900,75000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0
'4765',900,65200,,'',0,7300,,'',0,3400,,'',0,6000,,'',0,1600,,'',0,1500,,'',0,5300,,'',0,1000,,'',0,700,,'',0,1000,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1700,,'',0,5400,,'',0,1800,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,600,,'',0,800,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1100,,'',0,700,,'',0,4600,,'',0,1300,,'',0,1500,,'',0,1200,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,7300,,'',0,3000,,'',0,6400,,'',0,3200,,'',0,2500,,'',0,7100,,'',0,2600,,'',0,7000,,'',0
'4770',900,64900,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,1100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,7500,,'',0,3900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,10300,,'',0
'4763',1600,91400,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10100,0,'Downtown',0,10200,0,'Downtown',0,10000,0,'Downtown',0,9900,0,'Downtown',0,10000,0,'Downtown',0,10500,0,'Downtown',0,9900,0,'Downtown',0,9700,0,'Downtown',0,10000,0,'Downtown',0
'4765',1600,74600,0,'Downtown',0,7200,0,'Downtown',0,9700,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10300,0,'Downtown',0,10500,0,'Downtown',0,10800,0,'Downtown',0,10000,0,'Downtown',0,9300,0,'Downtown',0,9800,0,'Downtown',0,9900,0,'Downtown',0
'4770',1600,85400,0,'Downtown',0,15700,0,'Downtown',0,9500,0,'Downtown',0,11100,0,'Downtown',0,9500,0,'Downtown',0,10100,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10500,0,'Downtown',0,9500,0,'Downtown',0,9700,0,'Downtown',0,10000,0,'Downtown',0
'4765',7601,151300,,'',0
