'3232',1700,75700,,'',0,14300,,'',0,5000,,'',0,17000,,'',0
'3232',1701,123000,0,'Dallas / Barnhartvale',0,40400,0,'Dallas / Barnhartvale',0,20200,0,'Kokanee Way',0,21000,0,'Kokanee Way',0,27000,0,'Kokanee Way',0
'3233',1700,90500,,'',0,10000,,'',0,19800,,'',0
'3233',1701,160100,0,'Kokanee Way',0,20000,0,'Dallas / Barnhartvale',0,10000,0,'Kokanee Way',0,12900,0,'Kokanee Way',0
'3442',1700,100300,,'',0
'3442',1701,133200,0,'Dallas / Barnhartvale',0
'3443',1700,64900,,'',0,6800,,'',0,9700,,'',0,8900,,'',0,20000,,'',0,10000,,'',0,72600,,'',0
'3443',1701,123100,0,'Dallas / Barnhartvale',0,21100,0,'Dallas / Barnhartvale',0,9200,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,9900,0,'Dallas / Barnhartvale',0,10300,0,'Dallas / Barnhartvale',0,15900,0,'Kokanee Way',0,10000,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,11300,0,'Kokanee Way',0
'3447',1700,100300,,'',0
'3447',1701,133200,0,'Dallas / Barnhartvale',0
'3448',1701,133100,0,'Dallas / Barnhartvale',0,17000,0,'Dallas / Barnhartvale',0,23700,0,'Dallas / Barnhartvale',0,20300,0,'Kokanee Way',0,21500,0,'Kokanee Way',0
'3450',1700,75700,,'',0,14300,,'',0,5000,,'',0,17000,,'',0
'3450',1701,123000,0,'Dallas / Barnhartvale',0,10100,0,'Dallas / Barnhartvale',0,17000,0,'Dallas / Barnhartvale',0,13300,0,'Dallas / Barnhartvale',0,10400,0,'Dallas / Barnhartvale',0,9800,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,11000,0,'Kokanee Way',0,16000,0,'Kokanee Way',0,9700,0,'Kokanee Way',0,10800,0,'Kokanee Way',0
