'3232',100,70300,,'',0,3000,,'',0,9200,,'',0,9000,,'',0,1600,,'',0,1500,,'',0,7200,,'',0,10000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,10200,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,8400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,1300,,'',0,7000,,'',0,4200,,'',0,34800,,'',0
'3233',100,72100,,'',0,1900,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3500,,'',0,6500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3800,,'',0,6100,,'',0
'3442',100,124700,,'',0,37800,,'',0,49000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,9700,,'',0
'3443',100,61300,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,5700,,'',0,1900,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,1900,,'',0,1500,,'',0,5600,,'',0,3400,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,2300,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,9700,,'',0
'3447',100,124700,,'',0,37800,,'',0,49000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,9700,,'',0
'3448',100,65200,,'',0,15100,,'',0,4200,,'',0,5500,,'',0,14800,,'',0,27100,,'',0,13200,,'',0,16900,,'',0,19800,,'',0,24000,,'',0,14400,,'',0,20900,,'',0,10000,,'',0
'3450',100,65200,,'',0,5100,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,7000,,'',0,4200,,'',0,10000,,'',0,14400,,'',0,10400,,'',0,10500,,'',0,10000,,'',0,10000,,'',0
'3232',200,80300,,'',0,10800,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13500,,'',0,6500,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,9000,,'',0,4000,,'',0,9500,,'',0,9400,,'',0,9900,,'',0
'3233',200,82000,,'',0,8100,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,12500,,'',0,10000,,'',0
'3442',200,74900,,'',0,10000,,'',0,6800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,48900,,'',0
'3443',200,63000,,'',0,7600,,'',0,2800,,'',0,8500,,'',0,1500,,'',0,11300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,7400,,'',0,3900,,'',0,10500,,'',0,6500,,'',0,3000,,'',0
'3447',200,74900,,'',0,10000,,'',0,6800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,48900,,'',0
'3448',200,151400,,'',0,19900,,'',0
'3450',200,80300,,'',0,10800,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,9000,,'',0,4000,,'',0,9500,,'',0,9400,,'',0,9900,,'',0,20000,,'',0,10000,,'',0
'3232',300,73700,,'',0,7000,,'',0,3600,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,10200,,'',0,20200,,'',0,9900,,'',0,9800,,'',0,29100,,'',0
'3233',300,82400,,'',0,9400,,'',0,10000,,'',0,10100,,'',0,10400,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,10400,,'',0,9900,,'',0
'3442',300,73800,,'',0
'3443',300,64700,,'',0,6200,,'',0,1700,,'',0,400,,'',0,2600,,'',0,5900,,'',0,1800,,'',0,1300,,'',0,5800,,'',0,2000,,'',0,3500,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,7800,,'',0,3900,,'',0,7900,,'',0,1900,,'',0,200,,'',0,1400,,'',0,5800,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,6800,,'',0,10400,,'',0,10500,,'',0,10200,,'',0,10300,,'',0
'3447',300,73800,,'',0
'3448',300,112100,,'',0,10100,,'',0,22700,,'',0,10200,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,10200,,'',0,14900,,'',0,10400,,'',0,20500,,'',0,10000,,'',0
'3450',300,73700,,'',0,7000,,'',0,3600,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,6500,,'',0,8400,,'',0,10400,,'',0,10300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'3232',601,82000,,'',0,10500,,'',0,29500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,7000,,'',0
'3233',601,82100,,'',0,12000,,'',0,9500,,'',0,11300,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10500,,'',0,9100,,'',0,10500,,'',0,10000,,'',0
'3442',601,82200,,'',0,41900,,'',0,8000,,'',0
'3443',601,72000,,'',0,20600,,'',0,9500,,'',0,2500,,'',0,7500,,'',0,30100,,'',0,10200,,'',0,7800,,'',0,3900,,'',0,1500,,'',0,7800,,'',0,6600,,'',0,3000,,'',0,9900,,'',0,27100,,'',0
'3447',601,82200,,'',0,41900,,'',0,8000,,'',0
'3448',601,102000,,'',0,10000,,'',0,50000,,'',0,3000,,'',0,35600,,'',0,11500,,'',0
'3450',601,82000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,18600,,'',0,11500,,'',0,31800,,'',0
'3232',700,80600,,'',0,13200,,'',0,17400,,'',0,3300,,'',0,10500,,'',0,17500,,'',0,9000,,'',0,9000,,'',0,13900,,'',0,51300,,'',0
'3233',700,82100,,'',0,19900,,'',0,12600,,'',0,10400,,'',0,10400,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,16300,,'',0,20000,,'',0,19700,,'',0
'3443',700,63900,,'',0,7600,,'',0,3100,,'',0,5600,,'',0,3500,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,9000,,'',0,3500,,'',0,1600,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,11000,,'',0,10800,,'',0,10900,,'',0,14800,,'',0,10600,,'',0,10800,,'',0
'3448',700,70600,,'',0,95300,,'',0,26100,,'',0,10300,,'',0,50000,,'',0
'3450',700,70600,,'',0,10000,,'',0,13200,,'',0,17400,,'',0,3300,,'',0,10500,,'',0,17500,,'',0,9000,,'',0,9000,,'',0,5400,,'',0,8500,,'',0,17600,,'',0,10300,,'',0,23400,,'',0,26600,,'',0,10000,,'',0
'3232',900,64900,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,10100,,'',0,3100,,'',0,6900,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,9900,,'',0,3000,,'',0,10300,,'',0,7000,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,6000,,'',0,3000,,'',0,1500,,'',0,7000,,'',0,3400,,'',0,14800,,'',0,40300,,'',0,10400,,'',0,10500,,'',0
'3233',900,74600,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,2600,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0
'3443',900,65000,,'',0,7200,,'',0,3600,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,1100,,'',0,5500,,'',0,600,,'',0,800,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5700,,'',0,700,,'',0,800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1200,,'',0,700,,'',0,600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5900,,'',0,2000,,'',0,6900,,'',0,2900,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,7000,,'',0
'3448',900,74900,,'',0,20200,,'',0,29900,,'',0,17100,,'',0,8800,,'',0,4500,,'',0,17000,,'',0,21300,,'',0,16900,,'',0,9900,,'',0,10000,,'',0
'3450',900,64900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3400,,'',0,7900,,'',0,6900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10400,,'',0,10400,,'',0,10500,,'',0
'3232',1601,81600,,'',0,11500,,'',0,9500,,'',0,30500,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,20000,,'',0
'3233',1601,83600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10500,,'',0,9500,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3442',1601,133100,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'3443',1601,73100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,61000,,'',0,10000,,'',0
'3447',1601,133100,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'3448',1601,113100,,'',0,10000,,'',0,60000,,'',0
'3450',1601,81600,,'',0,11500,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,41000,,'',0,10000,,'',0
'3232',1701,71100,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,9000,0,'Wildlife Pk',0,13000,0,'Wildlife Pk',0,17000,0,'Dallas / Barnhartvale',0,40000,0,'Dallas / Barnhartvale',0,20500,0,'Kokanee Way',0,21000,0,'Kokanee Way',0,23000,0,'Kokanee Way',0
'3233',1701,81100,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,11500,0,'Wildlife Pk',0,9500,0,'Kokanee Way',0,20000,0,'Wildlife Pk',0,21000,0,'Kokanee Way',0,10000,0,'Wildlife Pk',0,10000,0,'Dallas / Barnhartvale',0,10000,0,'Kokanee Way',0,17000,0,'Kokanee Way',0
'3442',1701,90100,0,'Wildlife Pk',0,40000,0,'Dallas / Barnhartvale',0
'3443',1701,71600,0,'Wildlife Pk',0,8500,0,'Wildlife Pk',0,20000,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10000,0,'Dallas / Barnhartvale',0,21000,0,'Dallas / Barnhartvale',0,9000,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,10500,0,'Dallas / Barnhartvale',0,12000,0,'Kokanee Way',0,10000,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,15500,0,'Kokanee Way',0
'3447',1701,90100,0,'Wildlife Pk',0,40000,0,'Dallas / Barnhartvale',0
'3448',1701,130100,0,'Dallas / Barnhartvale',0,13000,0,'Dallas / Barnhartvale',0,27500,0,'Dallas / Barnhartvale',0,20500,0,'Kokanee Way',0,21500,0,'Kokanee Way',0
'3450',1701,71100,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,9000,0,'Wildlife Pk',0,13000,0,'Wildlife Pk',0,17000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,13000,0,'Dallas / Barnhartvale',0,17000,0,'Dallas / Barnhartvale',0,10500,0,'Dallas / Barnhartvale',0,10000,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,11000,0,'Kokanee Way',0,12000,0,'Kokanee Way',0,9700,0,'Kokanee Way',0,10800,0,'Kokanee Way',0
