'1803',1601,82600,,'',0,11500,,'',0,9500,,'',0,10600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9400,,'',0,10000,,'',0,9900,,'',0
'2919',1601,84600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10500,,'',0,9500,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3229',1601,74100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,11000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,9900,,'',0
'3232',1601,82600,,'',0,11500,,'',0,9500,,'',0,10600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9400,,'',0,10000,,'',0,9900,,'',0
'3233',1601,84600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10500,,'',0,9500,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1803',1701,72100,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,9000,0,'Wildlife Pk',0,13000,0,'Wildlife Pk',0,17000,0,'Dallas / Barnhartvale',0,10100,0,'Dallas / Barnhartvale',0,13000,0,'Dallas / Barnhartvale',0,17200,0,'Dallas / Barnhartvale',0,10400,0,'Dallas / Barnhartvale',0,9900,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,11000,0,'Kokanee Way',0,12000,0,'Kokanee Way',0
'2919',1701,82100,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,11500,0,'Wildlife Pk',0,9500,0,'Kokanee Way',0,20100,0,'Wildlife Pk',0,21000,0,'Kokanee Way',0,10000,0,'Wildlife Pk',0,10000,0,'Dallas / Barnhartvale',0,10000,0,'Kokanee Way',0,16900,0,'Kokanee Way',0
'3229',1701,72700,0,'Wildlife Pk',0,8600,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,9100,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,9900,0,'Dallas / Barnhartvale',0,10400,0,'Dallas / Barnhartvale',0,11900,0,'Kokanee Way',0,10000,0,'Kokanee Way',0,15500,0,'Kokanee Way',0,11500,0,'Kokanee Way',0
'3232',1701,72100,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,9000,0,'Wildlife Pk',0,13000,0,'Wildlife Pk',0,17000,0,'Dallas / Barnhartvale',0,10100,0,'Dallas / Barnhartvale',0,13000,0,'Dallas / Barnhartvale',0,17200,0,'Dallas / Barnhartvale',0,10400,0,'Dallas / Barnhartvale',0,9900,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,11000,0,'Kokanee Way',0,12000,0,'Kokanee Way',0
'3233',1701,82100,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,11500,0,'Wildlife Pk',0,9500,0,'Kokanee Way',0,20100,0,'Wildlife Pk',0,21000,0,'Kokanee Way',0,10000,0,'Wildlife Pk',0,10000,0,'Dallas / Barnhartvale',0,10000,0,'Kokanee Way',0,16900,0,'Kokanee Way',0
