'4763',701,73500,,'',0,19500,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,20400,,'',0,19700,,'',0
'4765',701,63000,,'',0,7000,,'',0,1600,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,4500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10200,,'',0
'4770',701,62400,,'',0,10100,,'',0,13000,,'',0,17000,,'',0,3000,,'',0,14800,,'',0,13000,,'',0,9800,,'',0,8500,,'',0,8500,,'',0,5300,,'',0,17500,,'',0,11000,,'',0,27600,,'',0,22800,,'',0
'4763',901,70500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4765',901,60500,,'',0,3000,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,700,,'',0,1000,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,700,,'',0,800,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,4800,,'',0,700,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,7400,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6800,,'',0,3000,,'',0
'4770',901,60500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10400,,'',0,10500,,'',0
'4765',1600,70800,,'',0
'4765',7001,151400,,'',0
'4765',7301,151400,,'',0
'4765',7701,153000,,'',0
