'3601',100,61000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,1700,,'',0,5900,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,1900,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,2300,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0
'3859',100,71900,,'',0,1900,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3500,,'',0,6500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3800,,'',0,6100,,'',0
'4069',100,65000,,'',0,5100,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,7000,,'',0,4200,,'',0,10000,,'',0,14400,,'',0,10400,,'',0,10500,,'',0,10000,,'',0
'3601',200,62700,,'',0,7600,,'',0,2800,,'',0,1500,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2700,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3400,,'',0,15000,,'',0,10000,,'',0
'3833',200,193800,,'',0,10500,,'',0,9500,,'',0
'3859',200,81700,,'',0,4100,,'',0,15100,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,12500,,'',0,10000,,'',0
'4069',200,80000,,'',0,10800,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,9000,,'',0,4000,,'',0,9500,,'',0,9400,,'',0,9900,,'',0
'4137',200,193800,,'',0,10500,,'',0,9500,,'',0
'3601',300,64400,,'',0,6200,,'',0,1700,,'',0,400,,'',0,800,,'',0,1700,,'',0,5900,,'',0,1900,,'',0,1300,,'',0,5800,,'',0,2000,,'',0,3500,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3800,,'',0,7900,,'',0,7900,,'',0,1900,,'',0,200,,'',0,1400,,'',0,5800,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,7100,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,3200,,'',0,6800,,'',0,10400,,'',0,10500,,'',0,10200,,'',0,10300,,'',0
'3833',300,171500,,'',0,11700,,'',0
'3859',300,82200,,'',0,9400,,'',0,10000,,'',0,10100,,'',0,10400,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,10400,,'',0,9900,,'',0
'4069',300,73500,,'',0,7000,,'',0,3600,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,6500,,'',0,8400,,'',0,10500,,'',0,10300,,'',0,10200,,'',0,10000,,'',0
'4137',300,171500,,'',0,11700,,'',0
