'3232',100,65800,,'',0,7000,,'',0,9200,,'',0,9000,,'',0,1600,,'',0,1500,,'',0,7200,,'',0,10000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,10200,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,8400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1300,,'',0,7000,,'',0,4300,,'',0,34800,,'',0
'3233',100,71700,,'',0,1900,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3500,,'',0,6500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3800,,'',0,6100,,'',0
'3442',100,123900,,'',0,37900,,'',0,49100,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,9700,,'',0
'3443',100,60600,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,1700,,'',0,5900,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,1900,,'',0,1600,,'',0,5600,,'',0,3400,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,2300,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,9700,,'',0
'3447',100,123900,,'',0,37900,,'',0,49100,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,9700,,'',0
'3448',100,64700,,'',0,11100,,'',0,8200,,'',0,1500,,'',0,18800,,'',0,27100,,'',0,13200,,'',0,16900,,'',0,19800,,'',0,24100,,'',0,10400,,'',0,24900,,'',0,10000,,'',0
'3450',100,64700,,'',0,1100,,'',0,7000,,'',0,3000,,'',0,6200,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,7000,,'',0,4300,,'',0,10000,,'',0,10400,,'',0,14400,,'',0,10500,,'',0,10000,,'',0,10000,,'',0
'3232',200,75700,,'',0,14800,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13500,,'',0,6500,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,5000,,'',0,8000,,'',0,9500,,'',0,9400,,'',0,9900,,'',0
'3233',200,81400,,'',0,4100,,'',0,15100,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,12500,,'',0,10000,,'',0
'3442',200,74300,,'',0,10100,,'',0,6800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,48900,,'',0
'3443',200,62400,,'',0,7600,,'',0,2800,,'',0,8600,,'',0,1500,,'',0,11300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3400,,'',0,8000,,'',0,10500,,'',0,6500,,'',0,3000,,'',0
'3447',200,74300,,'',0,10100,,'',0,6800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,48900,,'',0
'3448',200,150800,,'',0,19900,,'',0
'3450',200,75700,,'',0,14800,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,5000,,'',0,8000,,'',0,9500,,'',0,9400,,'',0,9900,,'',0,20000,,'',0,10000,,'',0
