'4763',300,81100,,'',0,9300,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,9800,,'',0,10600,,'',0,9900,,'',0,10000,0,'North Shr Exch',0
'4765',300,63500,,'',0,2200,,'',0,6000,,'',0,900,,'',0,1600,,'',0,5900,,'',0,1800,,'',0,1500,,'',0,1900,,'',0,5900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,400,,'',0,1500,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9500,0,'North Shr Exch',0
'4770',300,72500,,'',0,3000,,'',0,7700,,'',0,7600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6400,,'',0,4500,,'',0,10500,,'',0,14500,,'',0,10300,,'',0,9800,,'',0
'4763',1300,84500,,'',0,36300,,'',0,32500,,'',0,27100,,'',0
'4765',1300,71900,,'',0,13500,,'',0,14800,,'',0,10000,,'',0,10000,,'',0,21300,,'',0,10800,,'',0,10800,,'',0,10800,,'',0,10500,,'',0,10500,,'',0
'4770',1300,75600,,'',0,10200,,'',0,14500,,'',0,10000,,'',0,10200,,'',0,19700,,'',0,14600,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'4763',1400,91200,,'',0,20000,,'',0,13000,,'',0,9500,,'',0,10000,,'',0,17000,,'',0,22500,,'',0
'4765',1400,62000,,'',0,3100,,'',0,8900,,'',0,8700,0,'Batchelor Hgts - Harrington - NSX',0,2200,,'',0,9100,,'',0,11400,,'',0,18500,,'',0,37200,,'',0,3900,,'',0,7500,,'',0,7900,,'',0,10500,,'',0,11400,,'',0,3000,,'',0
'4770',1400,80700,,'',0,13500,,'',0,9600,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,21300,,'',0,24500,,'',0,10000,,'',0
'4765',8100,82000,,'',0
'4767',8101,154800,,'',0
'4769',8101,143700,,'',0
