'3232',601,80200,,'',0,10500,,'',0,29500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,7000,,'',0
'3233',601,80700,,'',0,12000,,'',0,9500,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,10000,,'',0
'3442',601,80200,,'',0,42000,,'',0,8000,,'',0
'3443',601,70200,,'',0,20500,,'',0,9500,,'',0,2500,,'',0,7500,,'',0,30000,,'',0,10100,,'',0,3900,,'',0,8000,,'',0,1500,,'',0,7800,,'',0,2700,,'',0,7000,,'',0,10000,,'',0,23400,,'',0
'3447',601,80200,,'',0,42000,,'',0,8000,,'',0
'3448',601,100200,,'',0,10000,,'',0,50000,,'',0,3000,,'',0,31600,,'',0,15900,,'',0
'3450',601,80200,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,14600,,'',0,15900,,'',0,31500,,'',0
'3232',901,60200,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,2900,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,9900,,'',0,7000,,'',0,10200,,'',0,3000,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,6000,,'',0,3000,,'',0,5500,,'',0,3000,,'',0,7400,,'',0,11000,,'',0,40500,,'',0,10500,,'',0,10500,,'',0
'3233',901,70200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,2600,,'',0,7200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3443',901,60200,,'',0,3000,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,700,,'',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,700,,'',0,800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,800,,'',0,4700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3448',901,70200,,'',0,20000,,'',0,29800,,'',0,13100,,'',0,8700,,'',0,8500,,'',0,13000,,'',0,21400,,'',0,17000,,'',0,10000,,'',0,10000,,'',0
'3450',901,60200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7400,,'',0,4000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'3443',7801,81300,,'',0,1000,,'',0
