'2371',301,65200,,'',0,4800,,'',0,3100,,'',0,1700,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,3800,,'',0,7700,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,2800,,'',0,10400,,'',0,10500,,'',0,10400,,'',0,10400,,'',0,14500,,'',0,3900,,'',0
'3319',301,84400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7400,,'',0,2500,,'',0,8500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10000,,'',0
'3628',301,65200,,'',0,4800,,'',0,3100,,'',0,1700,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,3800,,'',0,7700,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,2800,,'',0,10400,,'',0,10500,,'',0,10400,,'',0,10400,,'',0,14500,,'',0
'3759',301,84000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0
'2371',1400,80500,0,'Batchelor Hgts - Harrington - NSX',0,65000,0,'Harrington',0
'3628',1400,80500,0,'Batchelor Hgts - Harrington - NSX',0,65000,0,'Harrington',0
'2371',8001,145000,,'',0
'3628',8001,145000,,'',0
'2371',8100,75600,,'',0
'3628',8100,75600,,'',0
