'2371',301,61700,,'',0,2200,,'',0,6100,,'',0,800,,'',0,1400,,'',0,1800,,'',0,1800,,'',0,5600,,'',0,1800,,'',0,2000,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7800,,'',0,7900,,'',0,3700,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,2800,,'',0,10400,,'',0,10500,,'',0,14400,,'',0,10400,,'',0,10500,,'',0,3800,,'',0
'3319',301,70800,,'',0,3000,,'',0,7600,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7400,,'',0,2500,,'',0,8500,,'',0,10500,,'',0,10400,,'',0,10400,,'',0,10000,,'',0
'3628',301,61700,,'',0,2200,,'',0,6100,,'',0,800,,'',0,1400,,'',0,1800,,'',0,1800,,'',0,5600,,'',0,1800,,'',0,2000,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7800,,'',0,7900,,'',0,3700,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,2800,,'',0,10400,,'',0,10500,,'',0,14400,,'',0,10400,,'',0,10500,,'',0
'3759',301,84700,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0
'2371',1400,81200,0,'Batchelor Hgts - Harrington - NSX',0,69000,0,'Harrington',0
'3628',1400,81200,0,'Batchelor Hgts - Harrington - NSX',0,69000,0,'Harrington',0
'2371',8100,80600,,'',0
'2371',8101,151500,,'',0
'3628',8100,80600,,'',0
'3628',8101,151500,,'',0
