'3232',1600,84900,0,'Downtown',0,15500,0,'Downtown',0,9600,0,'Downtown',0,30700,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10500,0,'Downtown',0,9400,0,'Downtown',0,19900,0,'Downtown',0
'3233',1600,90900,0,'Downtown',0,9500,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10200,0,'Downtown',0,9800,0,'Downtown',0,10500,0,'Downtown',0,9500,0,'Downtown',0,11000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0
'3442',1600,140800,0,'Downtown',0,10200,0,'Downtown',0,11000,0,'Downtown',0,10100,0,'Downtown',0,9400,0,'Downtown',0
'3443',1600,70000,,'',0,4100,0,'Downtown',0,6600,0,'Downtown',0,10100,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,60700,0,'Downtown',0,9800,0,'Downtown',0
'3447',1600,140800,0,'Downtown',0,10200,0,'Downtown',0,11000,0,'Downtown',0,10100,0,'Downtown',0,9400,0,'Downtown',0
'3448',1600,120700,0,'Downtown',0,10000,0,'Downtown',0,59900,0,'Downtown',0
'3450',1600,84900,0,'Downtown',0,15500,0,'Downtown',0,9600,0,'Downtown',0,10700,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10000,0,'Downtown',0,10500,0,'Downtown',0,9400,0,'Downtown',0,10000,0,'Downtown',0,9900,0,'Downtown',0,41000,0,'Downtown',0,10000,0,'Downtown',0
'3232',1700,81400,,'',0,10300,,'',0,9000,,'',0,13000,,'',0,17100,,'',0,40400,,'',0,19100,,'',0,20800,,'',0,22900,,'',0
'3233',1700,92000,,'',0,10000,,'',0,10100,,'',0,9700,,'',0,20200,,'',0,20700,,'',0,10300,,'',0,11200,,'',0,8300,,'',0,12900,,'',0
'3442',1700,101900,,'',0,40100,,'',0
'3443',1700,70500,,'',0,3000,,'',0,9800,,'',0,8600,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,21300,,'',0,9300,,'',0,11000,,'',0,9800,,'',0,11200,,'',0,8400,,'',0,10000,,'',0,11500,,'',0,11300,,'',0
'3447',1700,101900,,'',0,40100,,'',0
'3448',1700,140900,,'',0,13000,,'',0,27700,,'',0,19000,,'',0,21500,,'',0
'3450',1700,81400,,'',0,10300,,'',0,9000,,'',0,13000,,'',0,17100,,'',0,10100,,'',0,13000,,'',0,17300,,'',0,10400,,'',0,8700,,'',0,10300,,'',0,10500,,'',0,11000,,'',0,11900,,'',0,9700,,'',0,10800,,'',0
