'3131',601,81900,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,18600,,'',0,11600,,'',0
'3223',601,82100,,'',0,12000,,'',0,9500,,'',0,11200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10500,,'',0,9200,,'',0,10500,,'',0,10000,,'',0
'3224',601,71900,,'',0,10200,,'',0,10400,,'',0,9500,,'',0,2500,,'',0,7500,,'',0,12000,,'',0,8000,,'',0,10100,,'',0,10200,,'',0,7800,,'',0,3900,,'',0,1500,,'',0,7800,,'',0,2600,,'',0,7000,,'',0,9900,,'',0,23100,,'',0
'3225',601,71900,,'',0,10200,,'',0,10400,,'',0,9500,,'',0,2500,,'',0,7500,,'',0,12000,,'',0,8000,,'',0,10100,,'',0,10200,,'',0,7800,,'',0,3900,,'',0,1500,,'',0,7800,,'',0,2600,,'',0,7000,,'',0,9900,,'',0,23100,,'',0
'3228',601,82100,,'',0,12000,,'',0,9500,,'',0,11200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10500,,'',0,9200,,'',0,10500,,'',0,10000,,'',0
'3131',700,70600,,'',0,10000,,'',0,13200,,'',0,17300,,'',0,3300,,'',0,10500,,'',0,17500,,'',0,9000,,'',0,9000,,'',0,5400,,'',0,8500,,'',0,17600,,'',0,10300,,'',0,23500,,'',0,26600,,'',0
'3223',700,82000,,'',0,20000,,'',0,12600,,'',0,10400,,'',0,10400,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,16300,,'',0,20000,,'',0,19600,,'',0
'3224',700,63600,,'',0,7500,,'',0,3000,,'',0,1500,,'',0,7400,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2900,,'',0,8500,,'',0,9600,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'3225',700,63600,,'',0,7500,,'',0,3000,,'',0,1500,,'',0,7400,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2900,,'',0,8500,,'',0,9600,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'3228',700,82000,,'',0,20000,,'',0,12600,,'',0,10400,,'',0,10400,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,16300,,'',0,20000,,'',0,19600,,'',0
'3131',900,64800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1100,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3400,,'',0,7900,,'',0,6900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10400,,'',0,10400,,'',0,10500,,'',0
'3223',900,74500,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,2600,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0
'3224',900,64900,,'',0,7000,,'',0,3000,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1700,,'',0,6300,,'',0,1900,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,2900,,'',0,6600,,'',0,3000,,'',0,7000,,'',0
'3225',900,64900,,'',0,7000,,'',0,3000,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1700,,'',0,6300,,'',0,1900,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,2900,,'',0,6600,,'',0,3000,,'',0,7000,,'',0
'3228',900,74500,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,2600,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0
