'3232',100,70200,,'',0,3000,,'',0,9200,,'',0,9000,,'',0,1600,,'',0,1500,,'',0,7200,,'',0,10000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,10200,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,8400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,1300,,'',0,7000,,'',0,4200,,'',0,34800,,'',0
'3233',100,72000,,'',0,1900,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3500,,'',0,6500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3800,,'',0,6100,,'',0
'3442',100,124600,,'',0,37800,,'',0,49000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,9600,,'',0
'3443',100,61200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,5700,,'',0,1900,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,1900,,'',0,1500,,'',0,5600,,'',0,3400,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,2300,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,9600,,'',0
'3447',100,124600,,'',0,37800,,'',0,49000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,9600,,'',0
'3448',100,65100,,'',0,15100,,'',0,4200,,'',0,1500,,'',0,18800,,'',0,27100,,'',0,13200,,'',0,16900,,'',0,19800,,'',0,24000,,'',0,14400,,'',0,20900,,'',0,10000,,'',0
'3450',100,65100,,'',0,5100,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,7000,,'',0,4200,,'',0,10000,,'',0,14400,,'',0,10400,,'',0,10500,,'',0,10000,,'',0,10000,,'',0
'3232',200,80200,,'',0,10800,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13500,,'',0,6500,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,9000,,'',0,4000,,'',0,9500,,'',0,9400,,'',0,9900,,'',0
'3233',200,81900,,'',0,8100,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,12500,,'',0,10000,,'',0
'3442',200,74800,,'',0,10100,,'',0,6800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,48800,,'',0
'3443',200,62900,,'',0,7600,,'',0,2800,,'',0,8600,,'',0,1500,,'',0,11300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,7400,,'',0,3900,,'',0,10500,,'',0,6500,,'',0,3000,,'',0
'3447',200,74800,,'',0,10100,,'',0,6800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,48800,,'',0
'3448',200,151300,,'',0,19900,,'',0
'3450',200,80200,,'',0,10800,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,9000,,'',0,4000,,'',0,9500,,'',0,9400,,'',0,9900,,'',0,20000,,'',0,10000,,'',0
'3232',300,73600,,'',0,7000,,'',0,3600,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,10200,,'',0,20200,,'',0,9900,,'',0,9800,,'',0,29200,,'',0
'3233',300,82300,,'',0,9400,,'',0,10000,,'',0,10100,,'',0,10400,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,10400,,'',0,9900,,'',0
'3442',300,73700,,'',0
'3443',300,64600,,'',0,6200,,'',0,1700,,'',0,400,,'',0,2600,,'',0,5900,,'',0,1800,,'',0,1300,,'',0,5800,,'',0,2000,,'',0,3500,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,7800,,'',0,3900,,'',0,7900,,'',0,1900,,'',0,200,,'',0,1400,,'',0,5800,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,6800,,'',0,10400,,'',0,10500,,'',0,10200,,'',0,10300,,'',0
'3447',300,73700,,'',0
'3448',300,112000,,'',0,10100,,'',0,22700,,'',0,10200,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,10200,,'',0,14900,,'',0,10500,,'',0,20500,,'',0,10000,,'',0
'3450',300,73600,,'',0,7000,,'',0,3600,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,6500,,'',0,8400,,'',0,10500,,'',0,10300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
