'3232',1700,184600,,'',0,20800,,'',0,27000,,'',0
'3232',1701,83600,0,'Wildlife Pk',0,9000,0,'Wildlife Pk',0,13000,0,'Wildlife Pk',0,18400,0,'Dallas / Barnhartvale',0,40400,0,'Dallas / Barnhartvale',0,20200,4,'',0,20800,4,'',0,27000,4,'',0
'3233',1700,161000,,'',0,29800,,'',0,12900,,'',0
'3233',1701,83600,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,11500,0,'Wildlife Pk',0,29700,0,'Wildlife Pk',0,26200,4,'',0,4800,0,'Wildlife Pk',0,15100,0,'Dallas / Barnhartvale',0,9900,4,'',0,12900,4,'',0
'3442',1701,92800,0,'Wildlife Pk',0,41300,0,'Dallas / Barnhartvale',0
'3443',1700,201200,,'',0,10000,,'',0,11500,,'',0,11300,,'',0
'3443',1701,64700,0,'Wildlife Pk',0,18100,0,'Wildlife Pk',0,20000,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,11200,0,'Dallas / Barnhartvale',0,21200,0,'Dallas / Barnhartvale',0,9300,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,9800,0,'Dallas / Barnhartvale',0,10200,0,'Dallas / Barnhartvale',0,15700,4,'',0,10000,4,'',0,11500,4,'',0,11300,4,'',0
'3447',1701,92800,0,'Wildlife Pk',0,41300,0,'Dallas / Barnhartvale',0
'3448',1700,194900,,'',0,25500,,'',0
'3448',1701,134100,0,'Dallas / Barnhartvale',0,17000,0,'Dallas / Barnhartvale',0,23700,0,'Dallas / Barnhartvale',0,20100,4,'',0,25500,4,'',0
'3450',1700,184600,,'',0,10300,,'',0,10500,,'',0,15000,,'',0,12000,,'',0,9700,,'',0,10800,,'',0
'3450',1701,83600,0,'Wildlife Pk',0,9000,0,'Wildlife Pk',0,13000,0,'Wildlife Pk',0,18400,0,'Dallas / Barnhartvale',0,10100,0,'Dallas / Barnhartvale',0,17000,0,'Dallas / Barnhartvale',0,13300,0,'Dallas / Barnhartvale',0,10400,0,'Dallas / Barnhartvale',0,9800,4,'',0,10300,4,'',0,10500,4,'',0,15000,4,'',0,12000,4,'',0,9700,4,'',0,10800,4,'',0
