'3232',1601,82500,,'',0,11500,,'',0,9500,,'',0,30700,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9400,,'',0,19900,,'',0
'3233',1601,84500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10500,,'',0,9500,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3442',1601,134100,,'',0,10100,,'',0,11000,,'',0,10100,,'',0,9800,,'',0
'3443',1601,74000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,61000,,'',0,9900,,'',0
'3447',1601,134100,,'',0,10100,,'',0,11000,,'',0,10100,,'',0,9800,,'',0
'3448',1601,114100,,'',0,10000,,'',0,60000,,'',0
'3450',1601,82500,,'',0,11500,,'',0,9500,,'',0,10600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9400,,'',0,10000,,'',0,9900,,'',0,41000,,'',0,10000,,'',0
'3232',1701,72000,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,9000,0,'Wildlife Pk',0,13000,0,'Wildlife Pk',0,17000,0,'Dallas / Barnhartvale',0,40300,0,'Dallas / Barnhartvale',0,20300,0,'Kokanee Way',0,21000,0,'Kokanee Way',0,23000,0,'Kokanee Way',0
'3233',1701,82000,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,11500,0,'Wildlife Pk',0,9500,0,'Kokanee Way',0,20100,0,'Wildlife Pk',0,21000,0,'Kokanee Way',0,10000,0,'Wildlife Pk',0,10000,0,'Dallas / Barnhartvale',0,10000,0,'Kokanee Way',0,16900,0,'Kokanee Way',0
'3442',1701,91200,0,'Wildlife Pk',0,40000,0,'Dallas / Barnhartvale',0
'3443',1701,72600,0,'Wildlife Pk',0,8600,0,'Wildlife Pk',0,20000,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10000,0,'Dallas / Barnhartvale',0,21000,0,'Dallas / Barnhartvale',0,9100,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,9900,0,'Dallas / Barnhartvale',0,10400,0,'Dallas / Barnhartvale',0,11900,0,'Kokanee Way',0,10000,0,'Kokanee Way',0,15500,0,'Kokanee Way',0,11500,0,'Kokanee Way',0
'3447',1701,91200,0,'Wildlife Pk',0,40000,0,'Dallas / Barnhartvale',0
'3448',1701,131100,0,'Dallas / Barnhartvale',0,13000,0,'Dallas / Barnhartvale',0,27600,0,'Dallas / Barnhartvale',0,20400,0,'Kokanee Way',0,21500,0,'Kokanee Way',0
'3450',1701,72000,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,9000,0,'Wildlife Pk',0,13000,0,'Wildlife Pk',0,17000,0,'Dallas / Barnhartvale',0,10100,0,'Dallas / Barnhartvale',0,13000,0,'Dallas / Barnhartvale',0,17200,0,'Dallas / Barnhartvale',0,10400,0,'Dallas / Barnhartvale',0,9900,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,11000,0,'Kokanee Way',0,12000,0,'Kokanee Way',0,9700,0,'Kokanee Way',0,14800,0,'Kokanee Way',0
