'3131',1700,75200,,'',0,10300,,'',0,9000,,'',0,17000,,'',0
'3131',1701,122400,0,'Dallas / Barnhartvale',0,10100,0,'Dallas / Barnhartvale',0,13000,0,'Dallas / Barnhartvale',0,17300,0,'Dallas / Barnhartvale',0,10400,0,'Dallas / Barnhartvale',0,9800,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,11000,0,'Kokanee Way',0,16000,0,'Kokanee Way',0
'3223',1700,85900,,'',0,10000,,'',0,19800,,'',0
'3223',1701,155500,0,'Kokanee Way',0,20000,0,'Dallas / Barnhartvale',0,10000,0,'Kokanee Way',0,16900,0,'Kokanee Way',0
'3224',1700,64300,,'',0,6800,,'',0,9500,,'',0,4700,,'',0,9900,,'',0,10200,,'',0,9900,,'',0,76800,,'',0
'3224',1701,122400,0,'Dallas / Barnhartvale',0,10100,0,'Dallas / Barnhartvale',0,11100,0,'Dallas / Barnhartvale',0,9200,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,9700,0,'Dallas / Barnhartvale',0,10500,0,'Dallas / Barnhartvale',0,11900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,15500,0,'Kokanee Way',0,11500,0,'Kokanee Way',0
'3225',1700,64300,,'',0,6800,,'',0,9500,,'',0,4700,,'',0,9900,,'',0,10200,,'',0,9900,,'',0,76800,,'',0
'3225',1701,122400,0,'Dallas / Barnhartvale',0,10100,0,'Dallas / Barnhartvale',0,11100,0,'Dallas / Barnhartvale',0,9200,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,9700,0,'Dallas / Barnhartvale',0,10500,0,'Dallas / Barnhartvale',0,11900,0,'Kokanee Way',0,9900,0,'Kokanee Way',0,15500,0,'Kokanee Way',0,11500,0,'Kokanee Way',0
'3228',1700,85900,,'',0,10000,,'',0,19800,,'',0
'3228',1701,155500,0,'Kokanee Way',0,20000,0,'Dallas / Barnhartvale',0,10000,0,'Kokanee Way',0,16900,0,'Kokanee Way',0
