'3450',1601,81700,,'',0,11500,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,41000,,'',0,10000,,'',0
'3518',1601,81700,,'',0,11500,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'3628',1601,73200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3759',1601,83700,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10500,,'',0,9500,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3450',1701,71200,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,9000,0,'Wildlife Pk',0,13000,0,'Wildlife Pk',0,17000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,13000,0,'Dallas / Barnhartvale',0,17000,0,'Dallas / Barnhartvale',0,10500,0,'Dallas / Barnhartvale',0,10000,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,11000,0,'Kokanee Way',0,12000,0,'Kokanee Way',0,9700,0,'Kokanee Way',0,10800,0,'Kokanee Way',0
'3518',1701,71200,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,9000,0,'Wildlife Pk',0,13000,0,'Wildlife Pk',0,17000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,13000,0,'Dallas / Barnhartvale',0,17000,0,'Dallas / Barnhartvale',0,10500,0,'Dallas / Barnhartvale',0,10000,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,11000,0,'Kokanee Way',0,12000,0,'Kokanee Way',0
'3628',1701,71700,0,'Wildlife Pk',0,8500,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,9000,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,10500,0,'Dallas / Barnhartvale',0,12000,0,'Kokanee Way',0,10000,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,15500,0,'Kokanee Way',0
'3759',1701,81200,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,11500,0,'Wildlife Pk',0,9500,0,'Kokanee Way',0,20000,0,'Wildlife Pk',0,21000,0,'Kokanee Way',0,10000,0,'Wildlife Pk',0,10000,0,'Dallas / Barnhartvale',0,10000,0,'Kokanee Way',0,17000,0,'Kokanee Way',0
'3450',1800,180100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0
'3628',1800,70100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
