'3232',1600,85600,4,'',0,15600,4,'',0,9600,4,'',0,30700,4,'',0,10000,4,'',0,10000,4,'',0,10400,4,'',0,9400,4,'',0,19900,4,'',0
'3232',1601,81500,,'',0,11500,,'',0,9500,,'',0,30500,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,20000,,'',0
'3233',1600,91700,4,'',0,9500,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,9800,4,'',0,10500,4,'',0,9500,4,'',0,11000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3233',1601,83500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10500,,'',0,9500,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3442',1600,141500,4,'',0,10500,4,'',0,10800,4,'',0,10100,4,'',0,9400,4,'',0
'3442',1601,133000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'3443',1600,74800,4,'',0,6700,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,60700,4,'',0,9800,4,'',0
'3443',1601,73000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,61000,,'',0,10000,,'',0
'3447',1600,141500,4,'',0,10500,4,'',0,10800,4,'',0,10100,4,'',0,9400,4,'',0
'3447',1601,133000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'3448',1600,121500,4,'',0,10000,4,'',0,59800,4,'',0
'3448',1601,113000,,'',0,10000,,'',0,60000,,'',0
'3450',1600,85600,4,'',0,15600,4,'',0,9600,4,'',0,10700,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10400,4,'',0,9400,4,'',0,10000,4,'',0,9900,4,'',0,41000,4,'',0,10000,4,'',0
'3450',1601,81500,,'',0,11500,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,41000,,'',0,10000,,'',0
'3232',1700,81800,4,'',0,10300,4,'',0,9000,4,'',0,13000,4,'',0,17200,4,'',0,40400,4,'',0,19000,4,'',0,20800,4,'',0,22900,4,'',0
'3232',1701,71000,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,9000,0,'Wildlife Pk',0,13000,0,'Wildlife Pk',0,17000,0,'Dallas / Barnhartvale',0,40000,0,'Dallas / Barnhartvale',0,20500,0,'Kokanee Way',0,21000,0,'Kokanee Way',0,23000,0,'Kokanee Way',0
'3233',1700,92400,4,'',0,10000,4,'',0,10100,4,'',0,9700,4,'',0,20200,4,'',0,20700,4,'',0,10300,4,'',0,11200,4,'',0,8300,4,'',0,12900,4,'',0
'3233',1701,81000,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,11500,0,'Wildlife Pk',0,9500,0,'Kokanee Way',0,20000,0,'Wildlife Pk',0,21000,0,'Kokanee Way',0,10000,0,'Wildlife Pk',0,10000,0,'Dallas / Barnhartvale',0,10000,0,'Kokanee Way',0,17000,0,'Kokanee Way',0
'3442',1700,102500,4,'',0,40100,4,'',0
'3442',1701,90000,0,'Wildlife Pk',0,40000,0,'Dallas / Barnhartvale',0
'3443',1700,71000,4,'',0,3100,4,'',0,9900,4,'',0,8500,4,'',0,20000,4,'',0,10000,4,'',0,10000,4,'',0,21300,4,'',0,9300,4,'',0,11000,4,'',0,9800,4,'',0,11100,4,'',0,8400,4,'',0,10000,4,'',0,11500,4,'',0,15300,4,'',0
'3443',1701,71500,0,'Wildlife Pk',0,8500,0,'Wildlife Pk',0,20000,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,10000,0,'Dallas / Barnhartvale',0,21000,0,'Dallas / Barnhartvale',0,9000,0,'Dallas / Barnhartvale',0,11000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,10500,0,'Dallas / Barnhartvale',0,12000,0,'Kokanee Way',0,10000,0,'Kokanee Way',0,11500,0,'Kokanee Way',0,15500,0,'Kokanee Way',0
'3447',1700,102500,4,'',0,40100,4,'',0
'3447',1701,90000,0,'Wildlife Pk',0,40000,0,'Dallas / Barnhartvale',0
'3448',1700,141400,4,'',0,13000,4,'',0,27700,4,'',0,18900,4,'',0,21500,4,'',0
'3448',1701,130000,0,'Dallas / Barnhartvale',0,13000,0,'Dallas / Barnhartvale',0,27500,0,'Dallas / Barnhartvale',0,20500,0,'Kokanee Way',0,21500,0,'Kokanee Way',0
'3450',1700,81800,4,'',0,10300,4,'',0,9000,4,'',0,13000,4,'',0,17200,4,'',0,10100,4,'',0,13000,4,'',0,17300,4,'',0,10400,4,'',0,8600,4,'',0,10300,4,'',0,10500,4,'',0,11000,4,'',0,11900,4,'',0,9700,4,'',0,10800,4,'',0
'3450',1701,71000,0,'Wildlife Pk',0,10000,0,'Wildlife Pk',0,9000,0,'Wildlife Pk',0,13000,0,'Wildlife Pk',0,17000,0,'Dallas / Barnhartvale',0,10000,0,'Dallas / Barnhartvale',0,13000,0,'Dallas / Barnhartvale',0,17000,0,'Dallas / Barnhartvale',0,10500,0,'Dallas / Barnhartvale',0,10000,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,10500,0,'Kokanee Way',0,11000,0,'Kokanee Way',0,12000,0,'Kokanee Way',0,9700,0,'Kokanee Way',0,10800,0,'Kokanee Way',0
