'4763',401,81400,,'',0,11700,,'',0,12000,,'',0,16000,,'',0,9400,,'',0,12500,,'',0,12700,,'',0,16600,,'',0,12000,,'',0
'4765',401,60700,,'',0,2500,,'',0,8700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,700,,'',0,6300,,'',0,3000,,'',0,5200,,'',0,1800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9700,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,11800,,'',0
'4770',401,80100,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6700,,'',0,3000,,'',0,6700,,'',0,2900,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,3500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4763',501,90100,,'',0,11900,,'',0,12000,,'',0,16200,,'',0,5500,,'',0,16700,,'',0,12700,,'',0,16100,,'',0
'4765',501,65600,,'',0,5500,,'',0,1500,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,11600,,'',0
'4770',501,74600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11900,,'',0,9500,,'',0,10300,,'',0,10000,,'',0
'4763',701,71400,,'',0,2700,,'',0,9900,,'',0,9700,,'',0,7300,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,10100,,'',0,9900,,'',0,10400,,'',0,9600,,'',0,10100,,'',0
'4765',701,60100,,'',0,1800,,'',0,1700,,'',0,1400,,'',0,5600,,'',0,600,,'',0,1000,,'',0,1500,,'',0,1900,,'',0,5200,,'',0,1900,,'',0,1100,,'',0,1600,,'',0,5200,,'',0,1800,,'',0,1300,,'',0,1700,,'',0,5300,,'',0,1700,,'',0,2900,,'',0,7300,,'',0,2700,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7400,,'',0,1100,,'',0,1500,,'',0,5800,,'',0,1300,,'',0,1700,,'',0,1200,,'',0,5800,,'',0,1200,,'',0,1800,,'',0,1200,,'',0,5800,,'',0,1200,,'',0,1800,,'',0,1100,,'',0,5600,,'',0,1300,,'',0,3200,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,7200,,'',0,3000,,'',0
'4770',701,62900,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,2200,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,6400,,'',0,2900,,'',0,3000,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,10500,,'',0,9700,,'',0,10200,,'',0,9900,,'',0,2600,,'',0,6900,,'',0
'4763',901,71100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'4765',901,61100,,'',0,3000,,'',0,7100,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,700,,'',0,900,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,700,,'',0,800,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,800,,'',0,700,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,7400,,'',0,3000,,'',0,6600,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3000,,'',0
'4770',901,61000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,10400,,'',0,10400,,'',0
