'3233',401,82400,,'',0,11500,,'',0,11600,,'',0,15700,,'',0,10400,,'',0,11800,,'',0,11800,,'',0,16000,,'',0,12000,,'',0
'3442',401,64200,,'',0,8900,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,9000,,'',0,11400,,'',0,9100,,'',0,17800,,'',0,800,,'',0,4500,,'',0,5500,,'',0,4000,,'',0,6500,,'',0,2700,,'',0,6500,,'',0,2700,,'',0,8900,,'',0
'3443',401,61700,,'',0,43500,,'',0,9100,,'',0,27000,,'',0,11500,,'',0,9500,,'',0,39800,,'',0,9900,,'',0,10000,,'',0,11500,,'',0
'3447',401,64200,,'',0,8900,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,9000,,'',0,11400,,'',0,9100,,'',0,17800,,'',0,800,,'',0,4500,,'',0,5500,,'',0,4000,,'',0,6500,,'',0,2700,,'',0,6500,,'',0,2700,,'',0,8900,,'',0
'3448',401,81100,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6600,,'',0,2400,,'',0,2700,,'',0,6400,,'',0,2700,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,6500,,'',0,2900,,'',0,6400,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3450',401,81100,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6600,,'',0,2400,,'',0,2700,,'',0,6400,,'',0,2700,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,6500,,'',0,2900,,'',0,6400,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,15000,,'',0
'3232',501,74900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3233',501,90300,,'',0,11600,,'',0,11700,,'',0,11800,,'',0,10400,,'',0,15800,,'',0,11800,,'',0,12000,,'',0
'3442',501,71300,,'',0,33400,,'',0,7300,,'',0,3300,,'',0,25200,,'',0
'3443',501,65800,,'',0,7000,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,21200,,'',0,3300,,'',0,7300,,'',0,10600,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,4400,,'',0,10000,,'',0,10000,,'',0,15500,,'',0
'3447',501,71300,,'',0,33400,,'',0,7300,,'',0,3300,,'',0,25200,,'',0
'3448',501,162000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,12000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'3450',501,74900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,12000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,11000,,'',0
