'4430',100,60600,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,1700,,'',0,5900,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,1900,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,2300,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0
'4472',100,71700,,'',0,1900,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3500,,'',0,6500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3800,,'',0,6100,,'',0
'4473',100,60600,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,1700,,'',0,5900,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,1900,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,2300,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0
'4476',100,64700,,'',0,1100,,'',0,7000,,'',0,3000,,'',0,6200,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,7000,,'',0,4300,,'',0,10000,,'',0,10400,,'',0,14400,,'',0,10500,,'',0,10000,,'',0
'4430',200,62500,,'',0,7600,,'',0,2800,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3400,,'',0,7900,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0
'4472',200,81500,,'',0,4100,,'',0,15100,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,12500,,'',0,10000,,'',0
'4473',200,62500,,'',0,7600,,'',0,2800,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3400,,'',0,7900,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0
'4476',200,75800,,'',0,14800,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,5000,,'',0,8000,,'',0,9500,,'',0,9400,,'',0,9900,,'',0
'4430',1001,64300,,'',0,8100,,'',0,1500,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,1000,,'',0,1000,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,21900,,'',0
'4473',1001,64300,,'',0,8100,,'',0,1500,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,1000,,'',0,1000,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,21900,,'',0
