'3232',301,70800,,'',0,3000,,'',0,7600,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,10200,,'',0,20200,,'',0,9900,,'',0,9900,,'',0,29400,,'',0
'3233',301,84800,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,9900,,'',0
'3442',301,70900,,'',0
'3443',301,61800,,'',0,2200,,'',0,6100,,'',0,2200,,'',0,1800,,'',0,1800,,'',0,5600,,'',0,1800,,'',0,2000,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7800,,'',0,7900,,'',0,3700,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,2800,,'',0,10400,,'',0,10500,,'',0,14400,,'',0,10400,,'',0,10500,,'',0
'3447',301,70900,,'',0
'3448',301,105100,,'',0,10100,,'',0,26700,,'',0,10200,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,20800,,'',0,10000,,'',0
'3450',301,70800,,'',0,3000,,'',0,7600,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7400,,'',0,2500,,'',0,8500,,'',0,10500,,'',0,10400,,'',0,10400,,'',0,10000,,'',0,10000,,'',0
'3443',1400,81200,0,'Batchelor Hgts - Harrington - NSX',0,69000,0,'Harrington',0
'3231',8101,140500,,'',0
'3443',8100,80700,,'',0
'3444',8101,151600,,'',0
