'aaKA1709-KAMSEP17-Saturday-18',1300,75700,,'',14800,,'',10500,,'',10000,,'',10000,,'',19500,,'',14300,,'',10200,,'',10000,,'',9900,,'',9400,,'',10000,,''
'aaKA1709-KAMSEP17-Saturday-18',1301,81000,,'',10500,,'',10000,,'',10000,,'',19500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaKA1709-KAMSEP17-Sunday-18',1300,84800,,'',36200,,'',32800,,'',27000,,''
'aaKA1709-KAMSEP17-Sunday-18',1301,111500,,'',33000,,'',27000,,''
'aaKA1709-KAMSEP17-Weekday-06',1300,71700,,'',14100,,'',15000,,'',10000,,'',10000,,'',20000,,'',13800,,'',10200,,'',10000,,'',10000,,'',9300,,''
'aaKA1709-KAMSEP17-Weekday-06',1301,80300,,'',11000,,'',10000,,'',10000,,'',20000,,'',14000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaKA1804-KAM1804-Weekday-10',1300,71700,,'',14100,,'',15000,,'',10000,,'',10000,,'',20000,,'',13800,,'',10200,,'',10000,,'',10000,,'',9300,,''
'aaKA1804-KAM1804-Weekday-10',1301,80300,,'',11000,,'',10000,,'',10000,,'',20000,,'',14000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaKA1709-KAMSEP17-Saturday-18',1400,81700,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',20000,,'',25000,,'',10000,,''
'aaKA1709-KAMSEP17-Saturday-18',1401,75500,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',20000,,'',21000,,'',10000,,''
'aaKA1709-KAMSEP17-Sunday-18',1400,91100,,'',19600,,'',13500,,'',10000,,'',10000,,'',16500,,'',22500,,''
'aaKA1709-KAMSEP17-Sunday-18',1401,84900,,'',19600,,'',17500,,'',10000,,'',10000,,'',12500,,'',26500,,''
'aaKA1709-KAMSEP17-Weekday-06',1400,65600,,'',6400,,'',2800,,'',8500,,'',2300,,'',9600,,'',28500,,'',19700,,'',17100,,'',2500,,'',7000,,'',3000,,'',11400,,'',20000,,''
'aaKA1709-KAMSEP17-Weekday-06',1401,63400,,'',2400,,'',6700,,'',2500,,'',8400,,'',9600,,'',28500,,'',19700,,'',2500,,'',10600,,'',6500,,'',3000,,'',7000,,'',11400,,'',20000,,''
'aaKA1804-KAM1804-Weekday-10',1400,65600,,'',6400,,'',2800,,'',8500,,'',2300,,'',9600,,'',28500,,'',19700,,'',17100,,'',2500,,'',7000,,'',3000,,'',11400,,'',20000,,''
'aaKA1804-KAM1804-Weekday-10',1401,63400,,'',2400,,'',6700,,'',2500,,'',8400,,'',9600,,'',28500,,'',19700,,'',2500,,'',10600,,'',6500,,'',3000,,'',7000,,'',11400,,'',20000,,''