'abKA1604-KAAPR16-Saturday-09',1600,85800,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abKA1604-KAAPR16-Saturday-09',1601,81500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abKA1604-KAAPR16-Sunday-09',1600,91300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,''
'abKA1604-KAAPR16-Sunday-09',1601,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,''
'abKA1604-KAAPR16-Weekday-14',1600,75200,,'',6200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abKA1604-KAAPR16-Weekday-14',1601,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abKA1604-KAAPR16-Saturday-09',1700,82400,,'',10000,,'',9000,,'',13000,,'',17000,,'',10000,,'',13000,,'',17000,,'',10000,,'',9000,,'',10500,,'',10500,,'',11000,,''
'abKA1604-KAAPR16-Saturday-09',1701,71500,,'',9500,,'',9000,,'',13000,,'',17000,,'',10000,,'',13000,,'',17000,,'',10000,,'',10500,,'',10500,,'',10500,,'',11000,,''
'abKA1604-KAAPR16-Sunday-09',1700,92400,,'',10000,,'',10400,,'',9700,,'',19800,,'',20900,,'',10100,,'',11100,,'',8500,,''
'abKA1604-KAAPR16-Sunday-09',1701,81000,,'',10000,,'',11500,,'',9500,,'',20000,,'',21000,,'',10000,,'',10000,,'',10000,,''
'abKA1604-KAAPR16-Weekday-14',1700,71100,,'',2600,,'',9000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',8300,,'',12000,,'',10500,,'',10000,,''
'abKA1604-KAAPR16-Weekday-14',1701,71500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',12000,,'',10500,,'',10000,,''