'aeKA1504-KA1504-Saturday-03',401,81100,,'',2800,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',1800,,'',7800,,'',2700,,'',7800,,'',2700,,'',7000,,'',3200,,''
'aeKA1504-KA1504-Sunday-03',401,93800,,'',10000,,'',10200,,'',20000,,'',20000,,'',9800,,'',10200,,''
'aeKA1504-KA1504-Weekday-11',401,62700,,'',2600,,'',7300,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6800,,'',7300,,'',3200,,'',7800,,'',3200,,'',7800,,'',3500,,'',6900,,''
'aeKA1506-KSUM15-Saturday-02',401,81100,,'',2800,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',1800,,'',7800,,'',2700,,'',7800,,'',2700,,'',7000,,'',3200,,''
'aeKA1506-KSUM15-Sunday-03',401,93800,,'',10000,,'',10200,,'',20000,,'',20000,,'',9800,,'',10200,,''
'aeKA1506-KSUM15-Weekday-01',401,62700,,'',2600,,'',7300,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6800,,'',7300,,'',3200,,'',7800,,'',3200,,'',7800,,'',3500,,'',6900,,''
'aeKA1504-KA1504-Sunday-03',501,84000,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,''
'aeKA1506-KSUM15-Sunday-03',501,84000,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,''
'aeKA1504-KA1504-Weekday-11',701,71600,,'',1300,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1300,,'',5700,,'',1500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7500,,'',3500,,'',8000,,'',11000,,'',10000,,'',10000,,''
'aeKA1506-KSUM15-Weekday-01',701,72900,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',4000,,'',7000,,'',2500,,'',7000,,'',3500,,'',7500,,'',3500,,'',8000,,'',11000,,'',10000,,'',10000,,''
'aeKA1504-KA1504-Saturday-03',900,81100,,'',2700,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',10800,,'',10200,,'',14800,,'',10200,,''
'aeKA1504-KA1504-Saturday-03',901,80800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',10900,,'',10200,,'',10800,,'',10200,,''
'aeKA1504-KA1504-Sunday-03',900,80900,,'',10000,,'',2900,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',9900,,'',10000,,'',9800,,'',10200,,''
'aeKA1504-KA1504-Sunday-03',901,84000,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',10000,,'',10000,,'',9800,,'',10200,,''
'aeKA1504-KA1504-Weekday-11',900,64300,,'',7000,,'',500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',2000,,'',1000,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2700,,'',6900,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,''
'aeKA1504-KA1504-Weekday-11',901,70800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',2000,,'',5000,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',2500,,''
'aeKA1506-KSUM15-Saturday-02',900,81100,,'',2700,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',10800,,'',10200,,'',14800,,'',10200,,''
'aeKA1506-KSUM15-Saturday-02',901,80800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',10900,,'',10200,,'',10800,,'',10200,,''
'aeKA1506-KSUM15-Sunday-03',900,80900,,'',10000,,'',2900,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',9900,,'',10000,,'',9800,,'',10200,,''
'aeKA1506-KSUM15-Sunday-03',901,84000,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',10000,,'',10000,,'',9800,,'',10200,,''
'aeKA1506-KSUM15-Weekday-01',900,64300,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,''
'aeKA1506-KSUM15-Weekday-01',901,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',2500,,''
'aeKA1504-KA1504-Weekday-11',1600,71600,,''
'aeKA1506-KSUM15-Weekday-01',1600,71600,,''