'aeKA1504-KA1504-Saturday-03',400,85200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6200,,'',3500,,'',7000,,'',3500,,'',7000,,'',2700,,'',7500,,''
'aeKA1504-KA1504-Sunday-03',400,101500,,'',10000,,'',60000,,''
'aeKA1504-KA1504-Sunday-03',401,113300,,'',20000,,'',20000,,'',20000,,''
'aeKA1504-KA1504-Weekday-11',400,70800,,'',2600,,'',7500,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'aeKA1506-KSUM15-Saturday-02',400,85200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6200,,'',3500,,'',7000,,'',3500,,'',7000,,'',2700,,'',7500,,''
'aeKA1506-KSUM15-Sunday-03',400,101500,,'',10000,,'',60000,,''
'aeKA1506-KSUM15-Sunday-03',401,113300,,'',20000,,'',20000,,'',20000,,''
'aeKA1506-KSUM15-Weekday-01',400,70800,,'',2600,,'',7500,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'aeKA1504-KA1504-Sunday-03',501,83300,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,''
'aeKA1506-KSUM15-Sunday-03',501,83300,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,''
'aeKA1504-KA1504-Saturday-03',601,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',18000,,''
'aeKA1504-KA1504-Sunday-03',601,115100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aeKA1504-KA1504-Weekday-11',601,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',21000,,'',7000,,'',3000,,'',7000,,'',3500,,'',12000,,''
'aeKA1506-KSUM15-Saturday-02',601,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',18000,,''
'aeKA1506-KSUM15-Sunday-03',601,115100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aeKA1506-KSUM15-Weekday-01',601,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10900,,'',7000,,'',3000,,'',7000,,'',3500,,'',12000,,''
'aeKA1504-KA1504-Saturday-03',700,83700,,'',7000,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',14900,,'',10300,,'',10500,,'',10500,,''
'aeKA1504-KA1504-Sunday-03',700,92200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'aeKA1504-KA1504-Weekday-11',700,63800,,'',7000,,'',3100,,'',6700,,'',1500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1300,,'',1700,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7100,,'',3500,,'',8000,,'',10700,,'',10000,,'',10000,,''
'aeKA1506-KSUM15-Saturday-02',700,83700,,'',7000,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',14900,,'',10300,,'',10500,,'',10500,,''
'aeKA1506-KSUM15-Sunday-03',700,92200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'aeKA1506-KSUM15-Weekday-01',700,63800,,'',7000,,'',3100,,'',8200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7500,,'',4000,,'',7000,,'',2500,,'',7000,,'',3500,,'',7100,,'',3500,,'',8000,,'',10700,,'',10000,,'',10000,,''
'aeKA1504-KA1504-Saturday-03',801,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11500,,''
'aeKA1504-KA1504-Weekday-11',801,70400,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10500,,''
'aeKA1506-KSUM15-Saturday-02',801,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11500,,''
'aeKA1506-KSUM15-Weekday-01',801,70400,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10500,,'',10000,,''
'aeKA1504-KA1504-Saturday-03',900,82200,,'',2700,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',14800,,'',10300,,'',10700,,'',10100,,''
'aeKA1504-KA1504-Sunday-03',900,82100,,'',10000,,'',2700,,'',7500,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7200,,'',9900,,'',9900,,'',9900,,'',10100,,''
'aeKA1504-KA1504-Weekday-11',900,65400,,'',7000,,'',500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',2000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',6600,,'',2900,,'',3000,,'',7300,,'',2700,,'',7100,,'',2900,,'',7300,,'',2700,,'',6900,,'',3100,,''
'aeKA1506-KSUM15-Saturday-02',900,82200,,'',2700,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',14800,,'',10300,,'',10700,,'',10100,,''
'aeKA1506-KSUM15-Sunday-03',900,82100,,'',10000,,'',2700,,'',7500,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7200,,'',9900,,'',9900,,'',9900,,'',10100,,''
'aeKA1506-KSUM15-Weekday-01',900,65400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',8000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2900,,'',3000,,'',7300,,'',2700,,'',7100,,'',2900,,'',7300,,'',2700,,'',6900,,'',3100,,''