'aeKA1506-KSUM15-Saturday-02',1600,85800,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aeKA1506-KSUM15-Saturday-02',1601,81500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aeKA1506-KSUM15-Sunday-03',1600,92300,,'',10500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,''
'aeKA1506-KSUM15-Sunday-03',1601,84000,,'',10500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,''
'aeKA1506-KSUM15-Weekday-01',1600,75200,,'',6200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aeKA1506-KSUM15-Weekday-01',1601,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aeKA1506-KSUM15-Saturday-02',1700,82400,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',10500,,'',10500,,'',11000,,''
'aeKA1506-KSUM15-Saturday-02',1701,71500,,'',9500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',11000,,''
'aeKA1506-KSUM15-Sunday-03',1700,92400,,'',10000,,'',10400,,'',9700,,'',19800,,'',20900,,'',10100,,'',11100,,'',8500,,''
'aeKA1506-KSUM15-Sunday-03',1701,81000,,'',10000,,'',11500,,'',9500,,'',20000,,'',21000,,'',10000,,'',10000,,'',10000,,''
'aeKA1506-KSUM15-Weekday-01',1700,71100,,'',2600,,'',9000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',8300,,'',11500,,'',11000,,'',10000,,''
'aeKA1506-KSUM15-Weekday-01',1701,71500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10500,,'',11500,,'',11000,,'',10000,,''