'aaKA1609-KASEP16-Saturday-12',100,81000,,'',4300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',6900,,'',8300,,'',10000,,'',11000,,'',10500,,''
'aaKA1609-KASEP16-Sunday-13',100,82300,,'',9400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,''
'aaKA1609-KASEP16-Weekday-05',100,61400,,'',2600,,'',7000,,'',1500,,'',2300,,'',5900,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2300,,'',5200,,'',1800,,'',1100,,'',1400,,'',1400,,'',6900,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,''
'aaKA1609-KASEP16-Saturday-12',200,80900,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12800,,'',9500,,'',9500,,'',10000,,''
'aaKA1609-KASEP16-Sunday-13',200,82500,,'',8000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12800,,'',10000,,''
'aaKA1609-KASEP16-Weekday-05',200,63700,,'',7400,,'',2800,,'',1700,,'',6200,,'',1600,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',2900,,'',6900,,'',7400,,'',3900,,'',7000,,'',3500,,'',6500,,'',3000,,''
'aaKA1609-KASEP16-Saturday-12',300,74100,,'',6800,,'',3200,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6300,,'',4100,,'',14500,,'',10500,,''
'aaKA1609-KASEP16-Sunday-13',300,82400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'aaKA1609-KASEP16-Weekday-05',300,64800,,'',6400,,'',2100,,'',900,,'',1400,,'',5800,,'',1500,,'',1700,,'',6000,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',2000,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',8400,,'',2500,,'',7400,,'',3000,,'',9300,,'',10000,,''
'aaKA1609-KASEP16-Saturday-12',601,82300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',18000,,'',11800,,''
'aaKA1609-KASEP16-Sunday-13',601,82800,,'',11500,,'',9000,,'',12000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10500,,''
'aaKA1609-KASEP16-Weekday-05',601,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',7700,,'',5000,,'',8000,,'',7000,,'',3500,,'',11500,,'',24800,,''
'aaKA1609-KASEP16-Saturday-12',700,80500,,'',13000,,'',17900,,'',13500,,'',18000,,'',17500,,'',14000,,'',20100,,'',30000,,''
'aaKA1609-KASEP16-Sunday-13',700,101900,,'',20100,,'',20000,,'',20000,,'',19900,,'',19900,,'',20000,,''
'aaKA1609-KASEP16-Weekday-05',700,71300,,'',4500,,'',9000,,'',9200,,'',17200,,'',14500,,'',18500,,'',16500,,'',9500,,'',5000,,'',9200,,'',10900,,'',18500,,'',11000,,''
'aaKA1609-KASEP16-Saturday-12',900,82200,,'',2700,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',14900,,'',10500,,'',10500,,'',10500,,''
'aaKA1609-KASEP16-Sunday-13',900,81900,,'',9800,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'aaKA1609-KASEP16-Weekday-05',900,65500,,'',6500,,'',1000,,'',2200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',300,,'',1000,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1300,,'',5300,,'',1400,,'',1400,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aaKA1609-KASEP16-Saturday-12',1601,81600,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaKA1609-KASEP16-Sunday-13',1601,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,''
'aaKA1609-KASEP16-Weekday-05',1601,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaKA1609-KASEP16-Saturday-12',1701,71600,,'',9500,,'',9000,,'',13000,,'',17000,,'',10000,,'',13000,,'',17000,,'',10000,,'',10500,,'',10500,,'',10500,,'',11000,,''
'aaKA1609-KASEP16-Sunday-13',1701,81100,,'',10000,,'',11500,,'',9500,,'',20000,,'',21000,,'',10000,,'',10000,,'',10000,,''
'aaKA1609-KASEP16-Weekday-05',1701,71600,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',12000,,'',10500,,'',10500,,''