'aaKA1709-KAMSEP17-Saturday-18',101,72200,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',10000,,'',11000,,'',10500,,''
'aaKA1709-KAMSEP17-Sunday-18',101,73100,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,''
'aaKA1709-KAMSEP17-Sunday-19',101,73100,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',12000,,'',10000,,'',8500,0,'North Shr Exch',1500,,''
'aaKA1709-KAMSEP17-Weekday-06',101,64200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,''
'aaKA1709-KAMSEP17-Saturday-18',201,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',5500,,'',9500,,'',10000,,''
'aaKA1709-KAMSEP17-Sunday-18',201,82100,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,''
'aaKA1709-KAMSEP17-Sunday-19',201,82100,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',15000,,'',10000,,'',10000,,'',10000,,''
'aaKA1709-KAMSEP17-Weekday-06',201,73100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',4000,,'',7000,,'',7500,,'',2500,,'',3000,,'',7000,,''
'aaKA1709-KAMSEP17-Saturday-18',301,83200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8400,,'',10500,,'',10500,,'',10500,,'',10000,,''
'aaKA1709-KAMSEP17-Sunday-18',301,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'aaKA1709-KAMSEP17-Sunday-19',301,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',12000,,'',10000,,'',10000,,''
'aaKA1709-KAMSEP17-Weekday-06',301,65000,,'',7000,,'',1500,,'',1700,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2900,,'',7500,,'',3000,,'',9500,,'',10000,,'',10000,,'',7000,,''