'aeKA1504-KA1504-Saturday-03',100,80800,,'',4300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',6900,,'',4300,,'',10000,,'',15000,,'',10500,,''
'aeKA1504-KA1504-Sunday-03',100,82100,,'',9400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',10000,,'',10000,,'',10000,,''
'aeKA1504-KA1504-Weekday-11',100,61200,,'',2600,,'',7000,,'',1500,,'',2300,,'',5900,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',2300,,'',5200,,'',1800,,'',1100,,'',1400,,'',1400,,'',6900,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aeKA1506-KSUM15-Saturday-02',100,80800,,'',4300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',6900,,'',4300,,'',10000,,'',15000,,'',10500,,''
'aeKA1506-KSUM15-Sunday-03',100,82100,,'',9400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',10000,,'',10000,,'',10000,,''
'aeKA1506-KSUM15-Weekday-01',100,61200,,'',2600,,'',8700,,'',2100,,'',7600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7300,,'',2900,,'',2500,,'',6900,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aeKA1504-KA1504-Saturday-03',200,80700,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11800,,'',9500,,'',10500,,'',10000,,''
'aeKA1504-KA1504-Sunday-03',200,82400,,'',8000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12800,,'',10000,,''
'aeKA1504-KA1504-Weekday-11',200,63600,,'',7300,,'',2800,,'',1700,,'',6200,,'',1600,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3400,,'',7900,,'',7000,,'',3500,,'',6500,,'',3000,,''
'aeKA1506-KSUM15-Saturday-02',200,80700,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11800,,'',9500,,'',10500,,'',10000,,''
'aeKA1506-KSUM15-Sunday-03',200,82400,,'',8000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12800,,'',10000,,''
'aeKA1506-KSUM15-Weekday-01',200,63400,,'',7500,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3400,,'',7900,,'',7000,,'',3500,,'',6500,,'',3000,,''
'aeKA1504-KA1504-Saturday-03',300,74500,,'',6300,,'',3500,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6300,,'',4100,,'',14500,,'',10500,,''
'aeKA1504-KA1504-Sunday-03',300,82300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'aeKA1504-KA1504-Weekday-11',300,64600,,'',6400,,'',2100,,'',900,,'',1400,,'',5800,,'',1500,,'',1700,,'',6000,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',2000,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',8400,,'',2500,,'',7400,,'',3000,,'',9400,,'',10000,,''
'aeKA1506-KSUM15-Saturday-02',300,74000,,'',6800,,'',3500,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6300,,'',4100,,'',14500,,'',10500,,''
'aeKA1506-KSUM15-Sunday-03',300,82300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'aeKA1506-KSUM15-Weekday-01',300,64600,,'',6500,,'',2900,,'',7200,,'',3200,,'',6000,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',7400,,'',3500,,'',8900,,'',10000,,''