'aaKA1609-KASEP16-Saturday-12',401,80200,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',4000,,'',15500,,'',11500,,'',11500,,''
'aaKA1609-KASEP16-Sunday-13',401,81700,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,''
'aaKA1704-1704WK-Weekday-09',401,60700,,'',2500,,'',9000,,'',9000,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',9900,,'',12000,,'',12000,,'',16000,,''
'aaKA1609-KASEP16-Saturday-12',700,75500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7700,,'',2900,,'',7500,,'',3100,,'',7400,,'',3000,,'',7600,,'',2900,,'',7500,,'',3100,,'',7400,,'',3000,,'',7600,,'',6900,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaKA1609-KASEP16-Sunday-13',700,90800,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'aaKA1704-1704WK-Weekday-09',700,62800,,'',1900,,'',5600,,'',1400,,'',1500,,'',1600,,'',5400,,'',1500,,'',2100,,'',1400,,'',6200,,'',1600,,'',2100,,'',7500,,'',7600,,'',3400,,'',7500,,'',3600,,'',7400,,'',3500,,'',7600,,'',7400,,'',3500,,'',1600,,'',5900,,'',1500,,'',2100,,'',5400,,'',2000,,'',1600,,'',5900,,'',1300,,'',2000,,'',7300,,'',3600,,'',7400,,'',3500,,'',7600,,'',7400,,'',3600,,'',7400,,''
'aaKA1609-KASEP16-Saturday-12',900,81500,,'',2700,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10900,,'',14500,,'',10500,,'',10500,,''
'aaKA1609-KASEP16-Saturday-12',901,81200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',11000,,'',10500,,'',10500,,'',10500,,''
'aaKA1609-KASEP16-Sunday-13',900,81200,,'',9800,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'aaKA1609-KASEP16-Sunday-13',901,84200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaKA1704-1704WK-Weekday-09',900,64700,,'',6500,,'',1000,,'',2200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',300,,'',1000,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',5300,,'',1400,,'',1400,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aaKA1704-1704WK-Weekday-09',901,71300,,'',1300,,'',1300,,'',900,,'',400,,'',5300,,'',1400,,'',1300,,'',1300,,'',300,0,'Upper Sahali',1000,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',1400,,'',6000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''