'aeKA1509-KASEP15-Saturday-06',400,83900,,'',6500,,'',2500,,'',2800,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3100,,'',6600,,'',3000,,'',6500,,'',3000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2100,,'',7500,,'',11500,,'',11500,,'',15500,,''
'aeKA1509-KASEP15-Sunday-05',400,85200,,'',15600,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,''
'aeKA1509-WKDYNEW-Weekday-11',400,71000,,'',9000,,'',5100,,'',6700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',9000,,'',5000,,'',9000,,'',9100,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',9800,,'',16000,,'',12000,,'',12000,,''
'aeKA1509-KASEP15-Saturday-06',701,72800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aeKA1509-KASEP15-Sunday-05',701,84200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aeKA1509-WKDYNEW-Weekday-11',701,61800,,'',1600,,'',1400,,'',5500,,'',1600,,'',1400,,'',1500,,'',6100,,'',1400,,'',2000,,'',1600,,'',6000,,'',3500,,'',7600,,'',7400,,'',3500,,'',7600,,'',3400,,'',7500,,'',7600,,'',3400,,'',7500,,'',1600,,'',1900,,'',1500,,'',6100,,'',1400,,'',2000,,'',5600,,'',1900,,'',1500,,'',6100,,'',3300,,'',7600,,'',3400,,'',7500,,'',3600,,'',7400,,'',7600,,'',3400,,''
'aeKA1509-KASEP15-Saturday-06',901,80900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',11000,,'',10500,,'',10500,,'',10500,,''
'aeKA1509-KASEP15-Sunday-05',901,83900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aeKA1509-WKDYNEW-Weekday-11',901,71100,,'',1300,,'',1300,,'',900,,'',400,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',2000,,'',2500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'aeKA1509-WKDYNEW-Weekday-11',1000,73500,,'',1500,,'',6000,,'',1400,,'',2100,,'',1000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7000,,'',1100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7900,,'',8000,,''
'aeKA1509-WKDYNEW-Weekday-11',1600,71200,,''