'aeKA1504-KA1504-Saturday-03',401,81200,,'',2800,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',1800,,'',7800,,'',2700,,'',7800,,'',2700,,'',7000,,'',3200,,''
'aeKA1504-KA1504-Sunday-03',401,93900,,'',10000,,'',10100,,'',20000,,'',20000,,'',9900,,'',10100,,''
'aeKA1504-KA1504-Weekday-11',401,62800,,'',2600,,'',7300,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2800,,'',7300,,'',3200,,'',7800,,'',3200,,'',7800,,'',3500,,'',6900,,''
'aeKA1506-KSUM15-Saturday-02',401,81200,,'',2800,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',1800,,'',7800,,'',2700,,'',7800,,'',2700,,'',7000,,'',3200,,''
'aeKA1506-KSUM15-Sunday-03',401,93900,,'',10000,,'',10100,,'',20000,,'',20000,,'',9900,,'',10100,,''
'aeKA1506-KSUM15-Weekday-01',401,62800,,'',2600,,'',7300,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2800,,'',7300,,'',3200,,'',7800,,'',3200,,'',7800,,'',3500,,'',6900,,''
'aeKA1504-KA1504-Sunday-03',501,84000,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,''
'aeKA1506-KSUM15-Sunday-03',501,84000,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,''
'aeKA1504-KA1504-Weekday-11',701,71600,,'',1300,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1300,,'',5700,,'',1500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7400,,'',3500,,'',8000,,'',11000,,'',10000,,'',10000,,''
'aeKA1506-KSUM15-Weekday-01',701,72900,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,,'',4000,,'',7000,,'',2500,,'',7000,,'',3500,,'',7400,,'',3500,,'',8000,,'',11000,,'',10000,,'',10000,,''
'aeKA1504-KA1504-Saturday-03',901,80900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',10900,,'',10200,,'',10800,,'',10200,,''
'aeKA1504-KA1504-Sunday-03',901,84100,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',10000,,'',10000,,'',9800,,'',10200,,''
'aeKA1504-KA1504-Weekday-11',901,70900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',6000,,'',1000,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',2500,,''
'aeKA1506-KSUM15-Saturday-02',901,80900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',10900,,'',10200,,'',10800,,'',10200,,''
'aeKA1506-KSUM15-Sunday-03',901,84100,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',10000,,'',10000,,'',9800,,'',10200,,''
'aeKA1506-KSUM15-Weekday-01',901,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',2500,,''
'aeKA1504-KA1504-Weekday-11',1600,71700,,''
'aeKA1506-KSUM15-Weekday-01',1600,71700,,''