'aeKA1509-KASEP15-Saturday-06',1300,75700,,'',14800,,'',10500,,'',10000,,'',10000,,'',19500,,'',14300,,'',10200,,'',10000,,'',9900,,'',9400,,''
'aeKA1509-KASEP15-Saturday-06',1301,81000,,'',10500,,'',10000,,'',10000,,'',19500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aeKA1509-KASEP15-Sunday-05',1300,84800,,'',36200,,'',32800,,'',27000,,''
'aeKA1509-KASEP15-Sunday-05',1301,111500,,'',33000,,'',27000,,''
'aeKA1509-WKDYNEW-Weekday-11',1300,74500,,'',10500,,'',15500,,'',10000,,'',10000,,'',20000,,'',13800,,'',10200,,'',10000,,'',10000,,'',9300,,''
'aeKA1509-WKDYNEW-Weekday-11',1301,75400,,'',15600,,'',10000,,'',10000,,'',20000,,'',14000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aeKA1509-KASEP15-Saturday-06',1400,81700,,'',13000,,'',36000,,'',14600,,'',19900,,'',25000,,''
'aeKA1509-KASEP15-Saturday-06',1401,75500,,'',17000,,'',32000,,'',18500,,'',20000,,'',21000,,''
'aeKA1509-KASEP15-Sunday-05',1400,91100,,'',19600,,'',13500,,'',36500,,'',22500,,''
'aeKA1509-KASEP15-Sunday-05',1401,84900,,'',19600,,'',17500,,'',32500,,'',26500,,''
'aeKA1509-WKDYNEW-Weekday-11',1400,65600,,'',6400,,'',2800,,'',8500,,'',2300,,'',9600,,'',28500,,'',19700,,'',17100,,'',2500,,'',7000,,'',3000,,'',11400,,''
'aeKA1509-WKDYNEW-Weekday-11',1401,63400,,'',2400,,'',6700,,'',2500,,'',8400,,'',9600,,'',28500,,'',19700,,'',2500,,'',10600,,'',6500,,'',3000,,'',7000,,'',11400,,''