'aeKA1504-KA1504-Saturday-03',601,211800,,''
'aeKA1504-KA1504-Sunday-03',601,82500,,'',11500,,'',8500,,'',72000,,'',10000,,'',10000,,''
'aeKA1504-KA1504-Weekday-11',601,152300,,'',63000,,''
'aeKA1506-KSUM15-Saturday-02',601,211800,,''
'aeKA1506-KSUM15-Sunday-03',601,82500,,'',11500,,'',8500,,'',72000,,'',10000,,'',10000,,''
'aeKA1506-KSUM15-Weekday-01',601,215300,,''
'aeKA1504-KA1504-Saturday-03',701,74700,,'',7000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',11000,,'',10500,,'',10500,,'',10500,,''
'aeKA1504-KA1504-Sunday-03',701,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aeKA1504-KA1504-Weekday-11',701,70900,,'',1300,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1300,,'',1700,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7500,,'',3500,,'',8000,,'',11000,,'',10000,,'',10000,,''
'aeKA1506-KSUM15-Saturday-02',701,74700,,'',7000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',11000,,'',10500,,'',10500,,'',10500,,''
'aeKA1506-KSUM15-Sunday-03',701,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aeKA1506-KSUM15-Weekday-01',701,72200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',4000,,'',7000,,'',2500,,'',7000,,'',3500,,'',7500,,'',3500,,'',8000,,'',11000,,'',10000,,'',10000,,''
'aeKA1504-KA1504-Saturday-03',801,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11500,,''
'aeKA1504-KA1504-Weekday-11',801,70200,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10500,,''
'aeKA1506-KSUM15-Saturday-02',801,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11500,,''
'aeKA1506-KSUM15-Weekday-01',801,70200,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10500,,'',10000,,''
'aeKA1504-KA1504-Weekday-11',1600,70900,,''
'aeKA1506-KSUM15-Weekday-01',1600,70900,,''