'aeKA1504-KA1504-Saturday-03',401,81000,,'',2800,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',1800,,'',7700,,'',2800,,'',7700,,'',2800,,'',6900,,'',3300,,''
'aeKA1504-KA1504-Sunday-03',401,93800,,'',10000,,'',10100,,'',20000,,'',20000,,'',9900,,'',10100,,''
'aeKA1504-KA1504-Weekday-11',401,62600,,'',2600,,'',7300,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6800,,'',3200,,'',7300,,'',7700,,'',3300,,'',7700,,'',3500,,'',7000,,''
'aeKA1506-KSUM15-Saturday-02',401,81000,,'',2800,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',1800,,'',7700,,'',2800,,'',7700,,'',2800,,'',6900,,'',3300,,''
'aeKA1506-KSUM15-Sunday-03',401,93800,,'',10000,,'',10100,,'',20000,,'',20000,,'',9900,,'',10100,,''
'aeKA1506-KSUM15-Weekday-01',401,62600,,'',2600,,'',7300,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6800,,'',3200,,'',7300,,'',7700,,'',3300,,'',7700,,'',3500,,'',7000,,''
'aeKA1504-KA1504-Sunday-03',501,83900,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,''
'aeKA1506-KSUM15-Sunday-03',501,83900,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,''
'aeKA1504-KA1504-Saturday-03',701,75300,,'',7000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',11000,,'',10500,,'',10500,,'',10500,,''
'aeKA1504-KA1504-Sunday-03',701,83800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aeKA1504-KA1504-Weekday-11',701,71500,,'',1300,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1300,,'',5700,,'',1500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7400,,'',3500,,'',8000,,'',11000,,'',10000,,'',10000,,''
'aeKA1506-KSUM15-Saturday-02',701,75300,,'',7000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',11000,,'',10500,,'',10500,,'',10500,,''
'aeKA1506-KSUM15-Sunday-03',701,83800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aeKA1506-KSUM15-Weekday-01',701,72800,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,,'',4000,,'',7000,,'',2500,,'',7000,,'',3500,,'',7400,,'',3500,,'',8000,,'',11000,,'',10000,,'',10000,,''
'aeKA1504-KA1504-Saturday-03',801,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',15500,,''
'aeKA1504-KA1504-Weekday-11',801,71000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10500,,''
'aeKA1506-KSUM15-Saturday-02',801,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',15500,,''
'aeKA1506-KSUM15-Weekday-01',801,71000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10500,,'',10000,,''
'aeKA1504-KA1504-Saturday-03',901,80800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',10900,,'',10300,,'',10700,,'',10300,,''
'aeKA1504-KA1504-Sunday-03',901,83900,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',10000,,'',10000,,'',9900,,'',10100,,''
'aeKA1504-KA1504-Weekday-11',901,70800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5000,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',2500,,''
'aeKA1506-KSUM15-Saturday-02',901,80800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',10900,,'',10300,,'',10700,,'',10300,,''
'aeKA1506-KSUM15-Sunday-03',901,83900,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',10000,,'',10000,,'',9900,,'',10100,,''
'aeKA1506-KSUM15-Weekday-01',901,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',2500,,''
'aeKA1504-KA1504-Weekday-11',1600,71600,,''
'aeKA1506-KSUM15-Weekday-01',1600,71600,,''