'aaKA1609-KASEP16-Saturday-12',1600,85800,0,'Downtown',15500,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'aaKA1609-KASEP16-Saturday-12',1601,81500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaKA1609-KASEP16-Sunday-13',1600,91300,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',11000,0,'Downtown',10000,0,'Downtown'
'aaKA1609-KASEP16-Sunday-13',1601,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,''
'aaKA1704-1704WK-Weekday-09',1600,75200,0,'Downtown',6200,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',11000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'aaKA1704-1704WK-Weekday-09',1601,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaKA1609-KASEP16-Saturday-12',1700,82400,,'',10000,,'',9000,,'',13000,,'',17000,,'',10000,,'',13000,,'',17000,,'',10000,,'',9000,,'',10500,,'',10500,,'',11000,,''
'aaKA1609-KASEP16-Saturday-12',1701,71500,,'',9500,,'',9000,,'',13000,,'',17000,,'',10000,,'',13000,,'',17000,,'',10000,,'',10500,0,'Kokanee Way',10500,0,'Kokanee Way',10500,0,'Kokanee Way',11000,0,'Kokanee Way'
'aaKA1609-KASEP16-Sunday-13',1700,92400,,'',10000,,'',10400,,'',9700,,'',19700,,'',21000,,'',10000,,'',11200,,'',8500,,''
'aaKA1609-KASEP16-Sunday-13',1701,81000,,'',10000,,'',11500,,'',9500,0,'Kokanee Way',20000,,'',21000,0,'Kokanee Way',10000,,'',10000,,'',10000,0,'Kokanee Way'
'aaKA1704-1704WK-Weekday-09',1700,70800,,'',2900,,'',9000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',8300,,'',12000,,'',10500,,'',10500,,''
'aaKA1704-1704WK-Weekday-09',1701,71500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,0,'Kokanee Way',12000,0,'Kokanee Way',10500,0,'Kokanee Way',10500,0,'Kokanee Way'