'aeKA1504-KA1504-Saturday-03',401,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',10500,,'',10500,,'',10200,,''
'aeKA1504-KA1504-Sunday-03',401,93400,,'',10000,,'',60000,,''
'aeKA1504-KA1504-Weekday-11',401,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,''
'aeKA1506-KSUM15-Saturday-02',401,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',10500,,'',10500,,'',10200,,''
'aeKA1506-KSUM15-Sunday-03',401,93400,,'',10000,,'',60000,,''
'aeKA1506-KSUM15-Weekday-01',401,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,''
'aeKA1504-KA1504-Saturday-03',701,75000,,'',7000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',11000,,'',10500,,'',10500,,'',10500,,''
'aeKA1504-KA1504-Sunday-03',701,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aeKA1504-KA1504-Weekday-11',701,71200,,'',1300,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1300,,'',5700,,'',1500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7500,,'',3500,,'',8000,,'',11000,,'',10000,,'',10000,,''
'aeKA1506-KSUM15-Saturday-02',701,75000,,'',7000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',11000,,'',10500,,'',10500,,'',10500,,''
'aeKA1506-KSUM15-Sunday-03',701,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aeKA1506-KSUM15-Weekday-01',701,72500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',4000,,'',7000,,'',2500,,'',7000,,'',3500,,'',7500,,'',3500,,'',8000,,'',11000,,'',10000,,'',10000,,''
'aeKA1504-KA1504-Saturday-03',901,80400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',28900,,'',21000,,''
'aeKA1504-KA1504-Sunday-03',901,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',33000,,''
'aeKA1504-KA1504-Weekday-11',901,70400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',2000,,'',5000,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',2500,,''
'aeKA1506-KSUM15-Saturday-02',901,80400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',28900,,'',21000,,''
'aeKA1506-KSUM15-Sunday-03',901,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',33000,,''
'aeKA1506-KSUM15-Weekday-01',901,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',2500,,''
'aeKA1504-KA1504-Weekday-11',1600,71200,,''
'aeKA1506-KSUM15-Weekday-01',1600,71200,,''