'aeKA1506-KSUM15-Saturday-02',401,83700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',10500,,'',10500,,'',10200,,''
'aeKA1506-KSUM15-Sunday-03',401,93600,,'',10000,,'',10200,,'',20000,,'',20000,,'',9800,,'',10200,,''
'aeKA1506-KSUM15-Weekday-01',401,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',11000,,''
'aeKA1506-KSUM15-Sunday-03',501,83800,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,''
'aeKA1506-KSUM15-Saturday-02',701,75200,,'',7000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',11000,,'',10500,,'',10500,,'',10500,,''
'aeKA1506-KSUM15-Sunday-03',701,83700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aeKA1506-KSUM15-Weekday-01',701,72600,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,,'',4000,,'',7000,,'',2500,,'',7000,,'',3500,,'',7400,,'',3500,,'',8000,,'',11000,,'',10000,,'',10000,,''
'aeKA1506-KSUM15-Saturday-02',801,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',15500,,''
'aeKA1506-KSUM15-Weekday-01',801,70900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10500,,'',10000,,''
'aeKA1506-KSUM15-Saturday-02',901,80600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',28900,,'',21000,,''
'aeKA1506-KSUM15-Sunday-03',901,90600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',33000,,''
'aeKA1506-KSUM15-Weekday-01',901,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',2500,,''
'aeKA1506-KSUM15-Weekday-01',1600,71400,,''