'aeKA1504-KA1504-Saturday-03',300,73700,,'',6300,,'',3500,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6300,,'',4100,,'',10500,,'',14500,,'',10500,,'',5000,,''
'aeKA1504-KA1504-Sunday-03',300,81500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',9900,,''
'aeKA1504-KA1504-Weekday-11',300,63700,,'',6400,,'',2100,,'',900,,'',1400,,'',5800,,'',1500,,'',1700,,'',2000,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',2000,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',4400,,'',6500,,'',3400,,'',7000,,'',9500,,'',10000,,'',10500,,'',2800,,''
'aeKA1506-KSUM15-Saturday-02',300,73200,,'',6800,,'',3500,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6300,,'',4100,,'',10500,,'',14500,,'',10500,,'',5000,,''
'aeKA1506-KSUM15-Sunday-03',300,81500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',9900,,''
'aeKA1506-KSUM15-Weekday-01',300,63700,,'',6500,,'',2900,,'',7200,,'',3200,,'',2000,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',3400,,'',7500,,'',9000,,'',10000,,'',10500,,'',2800,,''
'aeKA1504-KA1504-Saturday-03',1300,75700,,'',14800,,'',10500,,'',10000,,'',10000,,'',19500,,'',14300,,'',10200,,'',10000,,'',9900,,'',9400,,''
'aeKA1504-KA1504-Sunday-03',1300,84800,,'',36200,,'',32800,,'',27000,,''
'aeKA1504-KA1504-Weekday-11',1300,74500,,'',10500,,'',15500,,'',10000,,'',10000,,'',20000,,'',13800,,'',10200,,'',10000,,'',10000,,'',9300,,''
'aeKA1506-KSUM15-Saturday-02',1300,75700,,'',14800,,'',10500,,'',10000,,'',10000,,'',19500,,'',14300,,'',10200,,'',10000,,'',9900,,'',9400,,''
'aeKA1506-KSUM15-Sunday-03',1300,84800,,'',36200,,'',32800,,'',27000,,''
'aeKA1506-KSUM15-Weekday-01',1300,74500,,'',10500,,'',15500,,'',10000,,'',10000,,'',20000,,'',13800,,'',10200,,'',10000,,'',10000,,'',9300,,''
'aeKA1504-KA1504-Saturday-03',1400,81600,,'',13000,,'',36000,,'',21000,,'',31700,,''
'aeKA1504-KA1504-Sunday-03',1400,91000,,'',19600,,'',50000,,'',22500,,''
'aeKA1504-KA1504-Weekday-11',1400,65500,,'',6400,,'',2800,,'',8500,,'',2300,,'',14700,,'',43100,,'',17100,,'',2500,,'',3000,,'',7000,,'',11400,,''
'aeKA1506-KSUM15-Saturday-02',1400,81600,,'',13000,,'',36000,,'',21000,,'',31700,,''
'aeKA1506-KSUM15-Sunday-03',1400,91000,,'',19600,,'',50000,,'',22500,,''
'aeKA1506-KSUM15-Weekday-01',1400,65500,,'',7000,,'',3200,,'',6900,,'',2500,,'',15100,,'',43100,,'',18300,,'',3000,,'',7000,,'',2800,,'',16700,,''