'aeKA1504-KA1504-Saturday-03',1700,80400,,'',10000,,'',5000,,'',10000,,'',10000,,''
'aeKA1504-KA1504-Saturday-03',1701,123100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10500,,'',10500,,'',11000,,''
'aeKA1504-KA1504-Sunday-03',1700,90400,,'',10000,,'',20100,,''
'aeKA1504-KA1504-Sunday-03',1701,160100,,'',20000,,'',9900,,''
'aeKA1504-KA1504-Weekday-11',1700,65100,,'',6600,,'',9000,,'',5000,,'',10000,,'',10000,,'',10000,,''
'aeKA1504-KA1504-Weekday-11',1701,123100,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10400,,'',16000,,'',10500,,'',10000,,''
'aeKA1506-KSUM15-Saturday-02',1700,80400,,'',10000,,'',5000,,'',10000,,'',10000,,''
'aeKA1506-KSUM15-Saturday-02',1701,123100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10500,,'',10500,,'',11000,,''
'aeKA1506-KSUM15-Sunday-03',1700,90400,,'',10000,,'',20100,,''
'aeKA1506-KSUM15-Sunday-03',1701,160100,,'',20000,,'',9900,,''
'aeKA1506-KSUM15-Weekday-01',1700,65100,,'',6600,,'',9000,,'',5000,,'',10000,,'',10000,,'',10000,,''
'aeKA1506-KSUM15-Weekday-01',1701,123100,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10400,,'',15500,,'',11000,,'',10000,,''