'aeKA1509-KASEP15-Saturday-06',601,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',18000,,''
'aeKA1509-KASEP15-Sunday-05',601,115100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aeKA1509-WKDYNEW-Weekday-11',601,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20500,,'',7500,,'',3000,,'',7000,,'',3500,,'',12000,,''
'aeKA1509-KASEP15-Saturday-06',700,83400,,'',7000,,'',10100,,'',3200,,'',10600,,'',7500,,'',10500,,'',3000,,'',10500,,'',7500,,'',10500,,'',7000,,'',10400,,'',3200,,'',20000,,'',10000,,'',20000,,''
'aeKA1509-KASEP15-Saturday-06',701,71900,,'',13000,,'',17500,,'',13500,,'',18000,,'',17500,,'',14000,,'',20500,,'',30000,,''
'aeKA1509-KASEP15-Sunday-05',700,91700,,'',20200,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,''
'aeKA1509-KASEP15-Sunday-05',701,93300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aeKA1509-WKDYNEW-Weekday-11',700,63700,,'',1900,,'',7000,,'',1500,,'',7000,,'',1500,,'',7600,,'',2200,,'',7700,,'',3500,,'',11000,,'',7500,,'',11000,,'',7500,,'',11000,,'',3600,,'',7400,,'',1500,,'',7500,,'',2000,,'',7400,,'',1300,,'',9300,,'',11000,,'',7500,,'',11000,,'',11000,,''
'aeKA1509-WKDYNEW-Weekday-11',701,62400,,'',8500,,'',5000,,'',9000,,'',17000,,'',18500,,'',14500,,'',16500,,'',9500,,'',5000,,'',9500,,'',15000,,'',14500,,'',11000,,''
'aeKA1509-KASEP15-Saturday-06',900,82100,,'',2700,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',14800,,'',10200,,'',10800,,'',10200,,''
'aeKA1509-KASEP15-Sunday-05',900,81800,,'',9800,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10100,,'',9800,,'',10000,,'',10000,,''
'aeKA1509-WKDYNEW-Weekday-11',900,65300,,'',6500,,'',1000,,'',2400,,'',5300,,'',1300,,'',1300,,'',1400,,'',1300,,'',5400,,'',1300,,'',100,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1300,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1100,,'',1300,,'',5100,,'',1300,,'',1300,,'',1300,,'',6000,,'',2500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''