'aeKA1504-KA1504-Saturday-03',401,81800,,'',2800,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',1800,,'',7800,,'',2700,,'',7800,,'',2700,,'',7000,,'',3200,,'',15100,,'',11000,,'',10500,,'',10500,,''
'aeKA1504-KA1504-Sunday-03',401,94500,,'',10000,,'',10100,,'',20000,,'',20000,,'',9900,,'',10100,,''
'aeKA1504-KA1504-Weekday-11',401,63400,,'',6600,,'',3300,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2800,,'',7300,,'',3200,,'',7800,,'',3200,,'',7800,,'',7500,,'',2900,,'',8100,,'',11500,,'',10000,,'',10000,,''
'aeKA1506-KSUM15-Saturday-02',401,81800,,'',2800,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',1800,,'',7800,,'',2700,,'',7800,,'',2700,,'',7000,,'',3200,,'',15100,,'',11000,,'',10500,,'',10500,,''
'aeKA1506-KSUM15-Sunday-03',401,94500,,'',10000,,'',10100,,'',20000,,'',20000,,'',9900,,'',10100,,''
'aeKA1506-KSUM15-Weekday-01',401,63400,,'',6600,,'',3300,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2800,,'',7300,,'',3200,,'',7800,,'',3200,,'',7800,,'',7500,,'',2900,,'',8100,,'',11500,,'',10000,,'',10000,,''
'aeKA1504-KA1504-Saturday-03',501,75300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',10800,,'',10500,,'',10500,,'',10500,,''
'aeKA1504-KA1504-Sunday-03',501,84600,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,''
'aeKA1504-KA1504-Weekday-11',501,70000,,'',2700,,'',2800,,'',7000,,'',3200,,'',7100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3300,,'',16200,,'',10000,,'',10000,,'',5700,,''
'aeKA1506-KSUM15-Saturday-02',501,75300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',10800,,'',10500,,'',10500,,'',10500,,''
'aeKA1506-KSUM15-Sunday-03',501,84600,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,''
'aeKA1506-KSUM15-Weekday-01',501,70000,,'',2700,,'',2800,,'',7000,,'',3200,,'',7100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',16200,,'',10000,,'',10000,,'',5700,,''