101,0,'Brocklehurst',1
100,0,'Downtown',1
201,0,'Brocklehurst',2
200,0,'Downtown',2
300,0,'Downtown',3
301,0,'Westsyde',3
401,0,'Aberdeen',4
400,0,'Downtown',4
500,0,'Downtown',5
501,0,'Pineview',5
601,0,'Downtown',6
701,0,'Aberdeen',7
700,0,'Downtown',7
801,0,'Columbia & Summit',8
800,0,'Downtown',8
900,0,'Downtown',9
901,0,'Upper Sahali',9
1001,0,'North Shr',10
1000,0,'TRU',10
1301,0,'Heffley Crk',13
1300,0,'North Shr',13
1401,0,'Batchelor Hts',14
1400,0,'North Shr',14
1600,0,'Downtown',16
1601,0,'Juniper Rdg',16
1701,0,'Dallas',17
1700,0,'Downtown',17
