'abKA1606-KAJUN16-Saturday-10',400,83900,,'',6500,,'',2500,,'',2800,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3100,,'',6600,,'',3000,,'',6500,,'',3000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2100,,'',7500,,'',11500,,'',11500,,'',15500,,''
'abKA1606-KAJUN16-Sunday-11',400,85200,,'',15600,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,''
'abKA1606-KAJUN16-Weekday-17',400,71000,,'',9000,,'',5100,,'',6700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',9000,,'',5000,,'',9000,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',8800,,'',9000,,'',12000,,'',16000,,''
'abKA1606-KAJUN16-Saturday-10',500,81000,,'',2800,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',11500,,'',15400,,'',11600,,''
'abKA1606-KAJUN16-Sunday-11',500,92200,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,''
'abKA1606-KAJUN16-Weekday-17',500,72500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',15000,,'',12000,,''
'abKA1606-KAJUN16-Saturday-10',701,72800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abKA1606-KAJUN16-Sunday-11',701,84200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abKA1606-KAJUN16-Weekday-17',701,62800,,'',3000,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',7600,,'',3500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',7100,,'',2800,,'',3100,,'',6900,,'',7500,,'',3100,,'',7400,,'',10500,,''
'abKA1606-KAJUN16-Saturday-10',901,80900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',11000,,'',10500,,'',10500,,'',10500,,''
'abKA1606-KAJUN16-Sunday-11',901,83900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abKA1606-KAJUN16-Weekday-17',901,65500,,'',5500,,'',3000,,'',1500,,'',5500,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'abKA1606-KAJUN16-Weekday-17',1600,71200,,''