'aaKA1606-KAJUN16-Saturday-10',100,81000,,'',4300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',6900,,'',8300,,'',10000,,'',11000,,'',10500,,''
'aaKA1606-KAJUN16-Sunday-11',100,82300,,'',9400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,''
'aaKA1606-KAJUN16-Weekday-17',100,61800,,'',2200,,'',7400,,'',3600,,'',6900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3100,,'',6500,,'',500,,'',2500,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aaKA1606-KAJUN16-Saturday-10',200,80900,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12800,,'',9500,,'',9500,,'',10000,,''
'aaKA1606-KAJUN16-Sunday-11',200,82500,,'',8000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12800,,'',10000,,''
'aaKA1606-KAJUN16-Weekday-17',200,63500,,'',7600,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'aaKA1606-KAJUN16-Saturday-10',300,74100,,'',6800,,'',3200,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6300,,'',4100,,'',14500,,'',10500,,''
'aaKA1606-KAJUN16-Sunday-11',300,82400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'aaKA1606-KAJUN16-Weekday-17',300,64800,,'',6500,,'',3100,,'',6600,,'',1600,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2800,,'',6900,,'',9800,,'',10000,,''
'aaKA1606-KAJUN16-Saturday-10',601,82300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',18000,,'',11800,,''
'aaKA1606-KAJUN16-Sunday-11',601,82800,,'',11500,,'',9000,,'',12000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10500,,''
'aaKA1606-KAJUN16-Weekday-17',601,74300,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',9700,,'',3200,,'',9800,,'',10000,,'',16000,,''
'aaKA1606-KAJUN16-Saturday-10',700,80500,,'',3100,,'',7000,,'',2900,,'',7100,,'',3200,,'',7600,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3200,,'',9900,,'',10100,,'',10000,,'',9900,,'',10100,,''
'aaKA1606-KAJUN16-Sunday-11',700,91900,,'',10000,,'',10200,,'',9900,,'',10100,,'',9900,,'',10100,,'',9900,,'',10100,,'',9800,,'',10000,,'',9900,,'',10100,,'',9900,,''
'aaKA1606-KAJUN16-Weekday-17',700,70800,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3700,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',6900,,'',3000,,'',7000,,'',3500,,'',7000,,'',3600,,'',10400,,''
'aaKA1606-KAJUN16-Saturday-10',900,82200,,'',2700,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',14900,,'',10500,,'',10500,,'',10500,,''
'aaKA1606-KAJUN16-Sunday-11',900,81900,,'',9800,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'aaKA1606-KAJUN16-Weekday-17',900,65500,,'',5000,,'',2000,,'',2700,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aaKA1606-KAJUN16-Saturday-10',1601,81600,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaKA1606-KAJUN16-Sunday-11',1601,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,''
'aaKA1606-KAJUN16-Weekday-17',1601,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaKA1606-KAJUN16-Saturday-10',1701,71600,,'',9500,,'',9000,,'',13000,,'',17000,,'',10000,,'',13000,,'',17000,,'',10000,,'',10500,,'',10500,,'',10500,,'',11000,,''
'aaKA1606-KAJUN16-Sunday-11',1701,81100,,'',10000,,'',11500,,'',9500,,'',20000,,'',21000,,'',10000,,'',10000,,'',10000,,''
'aaKA1606-KAJUN16-Weekday-17',1701,71600,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',10000,,''