'aeKA1504-KA1504-Saturday-03',1700,75900,,'',10000,,'',9000,,'',10000,,'',10000,,''
'aeKA1504-KA1504-Saturday-03',1701,122700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',11000,,''
'aeKA1504-KA1504-Sunday-03',1700,85900,,'',10000,,'',24100,,''
'aeKA1504-KA1504-Sunday-03',1701,155700,,'',20000,,'',10000,,''
'aeKA1504-KA1504-Weekday-11',1700,64600,,'',6600,,'',9000,,'',5000,,'',10000,,'',10000,,'',10000,,''
'aeKA1504-KA1504-Weekday-11',1701,122700,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',16000,,'',10500,,'',10000,,''
'aeKA1506-KSUM15-Saturday-02',1700,75900,,'',10000,,'',9000,,'',10000,,'',10000,,''
'aeKA1506-KSUM15-Saturday-02',1701,122700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',11000,,''
'aeKA1506-KSUM15-Sunday-03',1700,85900,,'',10000,,'',24100,,''
'aeKA1506-KSUM15-Sunday-03',1701,155700,,'',20000,,'',10000,,''
'aeKA1506-KSUM15-Weekday-01',1700,64600,,'',6600,,'',9000,,'',5000,,'',10000,,'',10000,,'',10000,,''
'aeKA1506-KSUM15-Weekday-01',1701,122700,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10500,,'',11500,,'',15000,,'',10000,,''