'aaKA1709-KAMSEP17-Saturday-18',100,65600,,'',15400,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',6900,,'',8300,,'',10000,,'',11000,,'',10500,,''
'aaKA1709-KAMSEP17-Sunday-18',100,72100,,'',8800,,'',10800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,''
'aaKA1709-KAMSEP17-Weekday-06',100,61300,,'',1900,,'',7700,,'',1500,,'',2400,,'',5600,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',5500,,'',1500,,'',1400,,'',1400,,'',1400,,'',6900,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,''
'aaKA1804-KAM1804-Weekday-10',100,61300,,'',1900,,'',7700,,'',1500,,'',2400,,'',5600,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',5500,,'',1500,,'',1400,,'',1400,,'',1400,,'',6900,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,''
'aaKA1709-KAMSEP17-Saturday-18',200,80800,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12800,,'',9500,,'',9500,,'',10000,,''
'aaKA1709-KAMSEP17-Sunday-18',200,82400,,'',8000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12800,,'',10000,,''
'aaKA1709-KAMSEP17-Weekday-06',200,63100,,'',8000,,'',2800,,'',1500,,'',6400,,'',1600,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3400,,'',7900,,'',7000,,'',3500,,'',6500,,'',3000,,''
'aaKA1804-KAM1804-Weekday-10',200,63100,,'',8000,,'',2800,,'',1500,,'',6400,,'',1600,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3400,,'',7900,,'',7000,,'',3500,,'',6500,,'',3000,,''
'aaKA1709-KAMSEP17-Saturday-18',300,74100,,'',6800,,'',3200,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6300,,'',4100,,'',14500,,'',10500,,''
'aaKA1709-KAMSEP17-Sunday-18',300,82400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',9900,,'',10000,,''
'aaKA1709-KAMSEP17-Weekday-06',300,64700,,'',6400,,'',1500,,'',500,,'',1000,,'',1400,,'',5800,,'',1500,,'',1700,,'',6000,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',8400,,'',2500,,'',7400,,'',3000,,'',9400,,'',10000,,''
'aaKA1804-KAM1804-Weekday-10',300,64700,,'',6400,,'',1500,,'',500,,'',1000,,'',1400,,'',5800,,'',1500,,'',1700,,'',6000,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',8400,,'',2500,,'',7400,,'',3000,,'',9400,,'',10000,,''
'aaKA1709-KAMSEP17-Saturday-18',601,82300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',18000,,'',11700,,''
'aaKA1709-KAMSEP17-Sunday-18',601,82700,,'',11500,,'',9000,,'',12100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10500,,''
'aaKA1709-KAMSEP17-Weekday-06',601,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',7800,,'',5000,,'',8000,,'',7000,,'',3000,,'',12000,,'',24700,,''
'aaKA1804-KAM1804-Weekday-10',601,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',7800,,'',5000,,'',8000,,'',7000,,'',3000,,'',12000,,'',24700,,''
'aaKA1709-KAMSEP17-Saturday-18',700,80500,,'',13000,,'',17800,,'',13500,,'',18000,,'',17500,,'',14000,,'',17200,,'',10500,,'',23500,,''
'aaKA1709-KAMSEP17-Sunday-18',700,101900,,'',13100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16800,,'',20000,,''
'aaKA1709-KAMSEP17-Weekday-06',700,71300,,'',4500,,'',9000,,'',9300,,'',17200,,'',14500,,'',18500,,'',9300,,'',7500,,'',9500,,'',5000,,'',9100,,'',10600,,'',18500,,'',11000,,''
'aaKA1804-KAM1804-Weekday-10',700,71300,,'',4500,,'',9000,,'',9300,,'',17200,,'',14500,,'',18500,,'',9300,,'',7500,,'',9500,,'',5000,,'',9100,,'',10600,,'',18500,,'',11000,,''
'aaKA1709-KAMSEP17-Saturday-18',900,74900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',7500,,'',10500,,'',10500,,'',10500,,'',10000,,''
'aaKA1709-KAMSEP17-Sunday-18',900,75700,,'',6000,,'',10000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaKA1709-KAMSEP17-Weekday-06',900,65500,,'',6500,,'',1000,,'',2200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',300,,'',1000,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1500,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1100,,'',1300,,'',5300,,'',1400,,'',1400,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aaKA1804-KAM1804-Weekday-10',900,65500,,'',6500,,'',1000,,'',2200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',300,,'',1000,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1500,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1100,,'',1300,,'',5300,,'',1400,,'',1400,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aaKA1709-KAMSEP17-Saturday-18',1601,81600,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaKA1709-KAMSEP17-Sunday-18',1601,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,''
'aaKA1709-KAMSEP17-Weekday-06',1601,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaKA1804-KAM1804-Weekday-10',1601,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaKA1709-KAMSEP17-Saturday-18',1701,71600,,'',9500,,'',9000,,'',13000,,'',17000,,'',10000,,'',13000,,'',17000,,'',10000,,'',10500,0,'Kokanee Way',10500,0,'Kokanee Way',10500,0,'Kokanee Way',11000,0,'Kokanee Way',12000,0,'Kokanee Way'
'aaKA1709-KAMSEP17-Sunday-18',1701,81100,,'',10000,,'',11500,,'',9500,0,'Kokanee Way',20000,,'',21000,0,'Kokanee Way',10000,,'',10000,,'',10000,0,'Kokanee Way'
'aaKA1709-KAMSEP17-Weekday-06',1701,71600,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',12000,0,'Kokanee Way',10500,0,'Kokanee Way',10500,0,'Kokanee Way'
'aaKA1804-KAM1804-Weekday-10',1701,71600,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',12000,0,'Kokanee Way',10500,0,'Kokanee Way',10500,0,'Kokanee Way'