'aeKA1504-KA1504-Saturday-03',1300,73600,,'',11000,,'',10500,,'',10000,,'',10000,,'',19500,,'',18000,,'',10100,,'',10000,,'',9900,,'',9500,,''
'aeKA1504-KA1504-Saturday-03',1301,82200,,'',10500,,'',10000,,'',10000,,'',19500,,'',18500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aeKA1504-KA1504-Sunday-03',1300,82900,,'',32200,,'',36500,,'',23000,,''
'aeKA1504-KA1504-Sunday-03',1301,112700,,'',33000,,'',27000,,''
'aeKA1504-KA1504-Weekday-11',1300,72400,,'',10700,,'',11500,,'',10000,,'',10000,,'',20000,,'',17500,,'',10100,,'',10000,,'',10000,,'',9400,,''
'aeKA1504-KA1504-Weekday-11',1301,80600,,'',11600,,'',10000,,'',10000,,'',20000,,'',18000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aeKA1506-KSUM15-Saturday-02',1300,73600,,'',11000,,'',10500,,'',10000,,'',10000,,'',19500,,'',18000,,'',10100,,'',10000,,'',9900,,'',9500,,''
'aeKA1506-KSUM15-Saturday-02',1301,82200,,'',10500,,'',10000,,'',10000,,'',19500,,'',18500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aeKA1506-KSUM15-Sunday-03',1300,82900,,'',32200,,'',36500,,'',23000,,''
'aeKA1506-KSUM15-Sunday-03',1301,112700,,'',33000,,'',27000,,''
'aeKA1506-KSUM15-Weekday-01',1300,72400,,'',10700,,'',11500,,'',10000,,'',10000,,'',20000,,'',17500,,'',10100,,'',10000,,'',10000,,'',9400,,''
'aeKA1506-KSUM15-Weekday-01',1301,80600,,'',11600,,'',10000,,'',10000,,'',20000,,'',18000,,'',10000,,'',10000,,'',10000,,'',10000,,''