'aaKA1509-KASEP15-Saturday-06',401,80100,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',4000,,'',15500,,'',11500,,'',11500,,''
'aaKA1509-KASEP15-Sunday-05',401,81600,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,''
'aaKA1509-WKDYNEW-Weekday-11',401,63100,,'',9000,,'',9000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',10000,,'',12000,,'',12000,,'',16000,,''
'aaKA1509-KASEP15-Saturday-06',501,74900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,'',11500,,'',15500,,''
'aaKA1509-KASEP15-Sunday-05',501,90100,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,''
'aaKA1509-WKDYNEW-Weekday-11',501,65600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',16000,,'',12000,,'',12000,,''
'aaKA1509-KASEP15-Saturday-06',701,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaKA1509-KASEP15-Sunday-05',701,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaKA1509-WKDYNEW-Weekday-11',701,60100,,'',1900,,'',1600,,'',1400,,'',5500,,'',1600,,'',1400,,'',1500,,'',6100,,'',1400,,'',2000,,'',5600,,'',2000,,'',3500,,'',7600,,'',7400,,'',3500,,'',7600,,'',3400,,'',7500,,'',7600,,'',3400,,'',7500,,'',1600,,'',1900,,'',5500,,'',2100,,'',1400,,'',2000,,'',5600,,'',1900,,'',1500,,'',6100,,'',3300,,'',7600,,'',3400,,'',7500,,'',7600,,'',3400,,'',7600,,'',3400,,''
'aaKA1509-KASEP15-Saturday-06',901,81100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',11000,,'',10500,,'',10500,,'',10500,,''
'aaKA1509-KASEP15-Sunday-05',901,84100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaKA1509-WKDYNEW-Weekday-11',901,71400,,'',1300,,'',1300,,'',900,,'',400,,'',5300,,'',1300,,'',1300,,'',1300,,'',100,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',2000,,'',2500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''