'aeKA1504-KA1504-Saturday-03',1700,75400,,'',10000,,'',9000,,'',10000,,'',10000,,''
'aeKA1504-KA1504-Saturday-03',1701,122200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',11000,,''
'aeKA1504-KA1504-Sunday-03',1700,85400,,'',10000,,'',20100,,''
'aeKA1504-KA1504-Sunday-03',1701,155200,,'',20000,,'',10000,,''
'aeKA1504-KA1504-Weekday-11',1700,64100,,'',6600,,'',5000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'aeKA1504-KA1504-Weekday-11',1701,122200,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',12000,,'',14500,,'',10000,,''
'aeKA1506-KSUM15-Saturday-02',1700,75400,,'',10000,,'',9000,,'',10000,,'',10000,,''
'aeKA1506-KSUM15-Saturday-02',1701,122200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',11000,,''
'aeKA1506-KSUM15-Sunday-03',1700,85400,,'',10000,,'',20100,,''
'aeKA1506-KSUM15-Sunday-03',1701,155200,,'',20000,,'',10000,,''
'aeKA1506-KSUM15-Weekday-01',1700,64100,,'',6600,,'',5000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'aeKA1506-KSUM15-Weekday-01',1701,122200,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10500,,'',11500,,'',15000,,'',10000,,''