'aaKA1706-KAJUN17-Weekday-20',400,71000,,'',9000,,'',5100,,'',6700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',9000,,'',5000,,'',9000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',8800,,'',9000,,'',12000,,'',16000,,''
'aaKA1706-KAPR1706-Saturday-16',400,83900,,'',6500,,'',2500,,'',2700,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3100,,'',6600,,'',3000,,'',6500,,'',3000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2200,,'',7500,,'',11500,,'',11500,,'',15500,,''
'aaKA1706-KAPR1706-Sunday-15',400,85100,,'',15700,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11400,,''
'aaKA1706-KAJUN17-Weekday-20',701,62700,,'',3000,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',7600,,'',3500,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',3100,,'',6800,,'',3100,,'',6900,,'',7500,,'',3100,,'',7400,,'',2500,,'',8100,,'',1900,,''
'aaKA1706-KAPR1706-Saturday-16',701,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaKA1706-KAPR1706-Sunday-15',701,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaKA1706-KAJUN17-Weekday-20',900,64200,,'',1000,,'',8700,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaKA1706-KAJUN17-Weekday-20',901,65400,0,'TRU',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,0,'TRU',1000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'TRU'
'aaKA1706-KAPR1706-Saturday-16',900,81000,,'',2700,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10900,,'',10500,,'',14500,,'',10500,,''
'aaKA1706-KAPR1706-Saturday-16',901,80800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',11000,,'',10500,,'',10500,,'',10500,,''
'aaKA1706-KAPR1706-Sunday-15',900,80800,,'',9800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'aaKA1706-KAPR1706-Sunday-15',901,83800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaKA1706-KAJUN17-Weekday-20',1600,71100,,''