'aeKA1504-KA1504-Saturday-03',1300,75700,,'',14800,,'',10500,,'',10000,,'',10000,,'',19500,,'',14300,,'',10200,,'',10000,,'',9900,,'',9400,,''
'aeKA1504-KA1504-Saturday-03',1301,81000,,'',10500,,'',10000,,'',10000,,'',19500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aeKA1504-KA1504-Sunday-03',1300,84800,,'',36200,,'',32800,,'',27000,,''
'aeKA1504-KA1504-Sunday-03',1301,111500,,'',33000,,'',27000,,''
'aeKA1504-KA1504-Weekday-11',1300,74500,,'',10500,,'',15500,,'',10000,,'',10000,,'',20000,,'',13800,,'',10200,,'',10000,,'',10000,,'',9300,,''
'aeKA1504-KA1504-Weekday-11',1301,75400,,'',15600,,'',10000,,'',10000,,'',20000,,'',14000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aeKA1506-KSUM15-Saturday-02',1300,75700,,'',14800,,'',10500,,'',10000,,'',10000,,'',19500,,'',14300,,'',10200,,'',10000,,'',9900,,'',9400,,''
'aeKA1506-KSUM15-Saturday-02',1301,81000,,'',10500,,'',10000,,'',10000,,'',19500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aeKA1506-KSUM15-Sunday-03',1300,84800,,'',36200,,'',32800,,'',27000,,''
'aeKA1506-KSUM15-Sunday-03',1301,111500,,'',33000,,'',27000,,''
'aeKA1506-KSUM15-Weekday-01',1300,74500,,'',10500,,'',15500,,'',10000,,'',10000,,'',20000,,'',13800,,'',10200,,'',10000,,'',10000,,'',9300,,''
'aeKA1506-KSUM15-Weekday-01',1301,75400,,'',15600,,'',10000,,'',10000,,'',20000,,'',14000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aeKA1504-KA1504-Saturday-03',1400,81700,,'',13000,,'',36000,,'',21000,,'',31700,,''
'aeKA1504-KA1504-Saturday-03',1401,75500,,'',17000,,'',32000,,'',21000,,'',35700,,''
'aeKA1504-KA1504-Sunday-03',1400,91100,,'',19600,,'',50000,,'',22500,,''
'aeKA1504-KA1504-Sunday-03',1401,84900,,'',19600,,'',50000,,'',26500,,''
'aeKA1504-KA1504-Weekday-11',1400,65600,,'',6400,,'',2800,,'',8500,,'',2300,,'',14700,,'',43100,,'',17100,,'',2500,,'',7000,,'',3000,,'',11400,,''
'aeKA1504-KA1504-Weekday-11',1401,63400,,'',2400,,'',6700,,'',2500,,'',8400,,'',10700,,'',47100,,'',2500,,'',10600,,'',6500,,'',3000,,'',7000,,'',11400,,''
'aeKA1506-KSUM15-Saturday-02',1400,81700,,'',13000,,'',36000,,'',21000,,'',31700,,''
'aeKA1506-KSUM15-Saturday-02',1401,75500,,'',17000,,'',32000,,'',21000,,'',35700,,''
'aeKA1506-KSUM15-Sunday-03',1400,91100,,'',19600,,'',50000,,'',22500,,''
'aeKA1506-KSUM15-Sunday-03',1401,84900,,'',19600,,'',50000,,'',26500,,''
'aeKA1506-KSUM15-Weekday-01',1400,65600,,'',7000,,'',3200,,'',6900,,'',2500,,'',15100,,'',43100,,'',18300,,'',3000,,'',7000,,'',2800,,'',16700,,''
'aeKA1506-KSUM15-Weekday-01',1401,63400,,'',6900,,'',3200,,'',7000,,'',2500,,'',11100,,'',47100,,'',14300,,'',7000,,'',3000,,'',6800,,'',12700,,''