'aaKA1606-KAJUN16-Saturday-10',601,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',18000,,''
'aaKA1606-KAJUN16-Sunday-11',601,115100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aaKA1606-KAJUN16-Weekday-17',601,74100,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',13000,,'',10000,,'',16000,,''
'aaKA1606-KAJUN16-Saturday-10',700,83400,,'',7000,,'',10100,,'',3200,,'',10600,,'',7500,,'',10500,,'',3000,,'',10500,,'',7500,,'',10500,,'',7000,,'',10400,,'',3200,,'',20000,,'',10000,,'',20000,,''
'aaKA1606-KAJUN16-Saturday-10',701,71900,,'',13000,,'',17500,,'',13500,,'',18000,,'',17500,,'',14000,,'',20500,,'',30000,,''
'aaKA1606-KAJUN16-Sunday-11',700,91700,,'',20200,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,''
'aaKA1606-KAJUN16-Sunday-11',701,93300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaKA1606-KAJUN16-Weekday-17',700,70600,,'',3000,,'',7000,,'',3000,,'',7100,,'',11400,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9600,,'',10000,,'',3500,,'',10600,,'',10400,,''
'aaKA1606-KAJUN16-Weekday-17',701,70400,,'',3000,,'',7000,,'',5000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',9000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',17500,,''
'aaKA1606-KAJUN16-Saturday-10',900,82000,,'',2700,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14900,,'',10500,,'',10500,,'',10500,,''
'aaKA1606-KAJUN16-Sunday-11',900,81700,,'',9800,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'aaKA1606-KAJUN16-Weekday-17',900,65300,,'',5000,,'',2000,,'',2700,,'',7000,,'',1600,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''