'aaKA1709-KAMSEP17-Saturday-18',301,84100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8300,,'',10500,,'',10500,,'',10500,,'',10000,,''
'aaKA1709-KAMSEP17-Sunday-18',301,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'aaKA1709-KAMSEP17-Weekday-06',301,65900,,'',7000,,'',1500,,'',5700,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2800,,'',7500,,'',3000,,'',9500,,'',10000,,'',10000,,'',7000,,''
'aaKA1804-KAM1804-Weekday-10',301,65900,,'',7000,,'',1500,,'',5700,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2800,,'',7500,,'',3000,,'',9500,,'',10000,,'',10000,,'',7000,,''
'aaKA1709-KAMSEP17-Saturday-18',1301,81100,,'',10500,,'',10000,,'',10000,,'',19500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaKA1709-KAMSEP17-Sunday-18',1301,111600,,'',33000,,'',27000,,''
'aaKA1709-KAMSEP17-Weekday-06',1301,80400,,'',11000,,'',10000,,'',10000,,'',20000,,'',14000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaKA1804-KAM1804-Weekday-10',1301,80400,,'',11000,,'',10000,,'',10000,,'',20000,,'',14000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaKA1709-KAMSEP17-Saturday-18',1401,75600,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',20000,,'',21000,,'',10000,,''
'aaKA1709-KAMSEP17-Sunday-18',1401,85000,,'',19600,,'',17500,,'',10000,,'',10000,,'',12500,,'',26500,,''
'aaKA1709-KAMSEP17-Weekday-06',1401,63500,,'',2400,,'',6700,,'',2500,,'',8400,,'',9600,,'',28500,,'',19700,,'',2500,,'',10600,,'',6500,,'',3000,,'',7000,,'',11400,,'',20000,,''
'aaKA1804-KAM1804-Weekday-10',1401,63500,,'',2400,,'',6700,,'',2500,,'',8400,,'',9600,,'',28500,,'',19700,,'',2500,,'',10600,,'',6500,,'',3000,,'',7000,,'',11400,,'',20000,,''