'aeKA1504-KA1504-Saturday-03',1600,85000,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aeKA1504-KA1504-Sunday-03',1600,91500,,'',10500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,''
'aeKA1504-KA1504-Weekday-11',1600,70500,,'',3900,,'',6200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aeKA1506-KSUM15-Saturday-02',1600,85000,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aeKA1506-KSUM15-Sunday-03',1600,91500,,'',10500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,''
'aeKA1506-KSUM15-Weekday-01',1600,70500,,'',3900,,'',6200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aeKA1504-KA1504-Saturday-03',1700,81600,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,'',14500,,'',10500,,'',11000,,''
'aeKA1504-KA1504-Sunday-03',1700,91600,,'',10000,,'',10400,,'',9700,,'',19800,,'',20900,,'',10100,,'',11100,,'',8500,,''
'aeKA1504-KA1504-Weekday-11',1700,70300,,'',2600,,'',9000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',8300,,'',12000,,'',10500,,'',10000,,''
'aeKA1506-KSUM15-Saturday-02',1700,81600,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5000,,'',14500,,'',10500,,'',11000,,''
'aeKA1506-KSUM15-Sunday-03',1700,91600,,'',10000,,'',10400,,'',9700,,'',19800,,'',20900,,'',10100,,'',11100,,'',8500,,''
'aeKA1506-KSUM15-Weekday-01',1700,70300,,'',2600,,'',9000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',8300,,'',11500,,'',11000,,'',10000,,''