'afKA1506-KSUM15-Saturday-02',400,94800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10500,,'',9700,,''
'afKA1506-KSUM15-Sunday-03',400,101200,,'',10000,,'',9900,,'',20000,,'',20000,,'',10100,,'',9900,,''
'afKA1506-KSUM15-Weekday-01',400,93500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',11000,,'',11000,,''
'afKA1506-KSUM15-Sunday-03',500,90800,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',9900,,''
'afKA1506-KSUM15-Saturday-02',700,83400,,'',7000,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',14900,,'',10300,,'',10500,,'',10500,,''
'afKA1506-KSUM15-Sunday-03',700,91900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'afKA1506-KSUM15-Weekday-01',700,63200,,'',7000,,'',3100,,'',8200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',8000,,'',7000,,'',2500,,'',7000,,'',3500,,'',7300,,'',3500,,'',8000,,'',10700,,'',10000,,'',10000,,''
'afKA1506-KSUM15-Saturday-02',800,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',15500,,''
'afKA1506-KSUM15-Weekday-01',800,71200,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10500,,'',10000,,''
'afKA1506-KSUM15-Saturday-02',900,81900,,'',2700,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',14800,,'',21000,,''
'afKA1506-KSUM15-Sunday-03',900,94500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',27000,,'',20000,,''
'afKA1506-KSUM15-Weekday-01',900,65100,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',8000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2600,,'',6900,,'',3000,,'',7300,,'',2700,,'',10000,,'',7300,,'',2700,,'',10000,,''