'aaKA1606-KAJUN16-Weekday-17',20160811
'aaKA1606-KAJUN16-Weekday-17',20160812
'aaKA1606-KAJUN16-Saturday-10',20160813
'aaKA1606-KAJUN16-Sunday-11',20160814
'aaKA1606-KAJUN16-Weekday-17',20160815
'aaKA1606-KAJUN16-Weekday-17',20160816
'aaKA1606-KAJUN16-Weekday-17',20160817
'aaKA1606-KAJUN16-Weekday-17',20160818
'aaKA1606-KAJUN16-Weekday-17',20160819
'aaKA1606-KAJUN16-Saturday-10',20160820
'aaKA1606-KAJUN16-Sunday-11',20160821
'aaKA1606-KAJUN16-Weekday-17',20160822
'aaKA1606-KAJUN16-Weekday-17',20160823
'aaKA1606-KAJUN16-Weekday-17',20160824
'aaKA1606-KAJUN16-Weekday-17',20160825
'aaKA1606-KAJUN16-Weekday-17',20160826
'aaKA1606-KAJUN16-Saturday-10',20160827
'aaKA1606-KAJUN16-Sunday-11',20160828
'aaKA1606-KAJUN16-Weekday-17',20160829
'aaKA1606-KAJUN16-Weekday-17',20160830
'aaKA1606-KAJUN16-Weekday-17',20160831
'aaKA1606-KAJUN16-Weekday-17',20160901
'aaKA1606-KAJUN16-Weekday-17',20160902
'aaKA1606-KAJUN16-Saturday-10',20160903
