'aeKA1504-KA1504-Saturday-03',200,81000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11800,,'',9500,,'',10500,,'',10000,,''
'aeKA1504-KA1504-Saturday-03',201,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',4500,,'',9500,,'',10500,,'',10000,,''
'aeKA1504-KA1504-Sunday-03',200,82600,,'',8000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12800,,'',10000,,''
'aeKA1504-KA1504-Sunday-03',201,82000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,''
'aeKA1504-KA1504-Weekday-11',200,63800,,'',7500,,'',2800,,'',1700,,'',6200,,'',1600,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3000,,'',2800,,'',6900,,'',7400,,'',3900,,'',7000,,'',3500,,'',6500,,'',3000,,''
'aeKA1504-KA1504-Weekday-11',201,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',4000,,'',7000,,'',7500,,'',2500,,'',3000,,'',7000,,''
'aeKA1506-KSUM15-Saturday-02',200,81000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11800,,'',9500,,'',10500,,'',10000,,''
'aeKA1506-KSUM15-Saturday-02',201,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',4500,,'',9500,,'',10500,,'',10000,,''
'aeKA1506-KSUM15-Sunday-03',200,82600,,'',8000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12800,,'',10000,,''
'aeKA1506-KSUM15-Sunday-03',201,82000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,''
'aeKA1506-KSUM15-Weekday-01',200,63600,,'',7700,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3000,,'',2800,,'',6900,,'',7400,,'',3900,,'',7000,,'',3500,,'',6500,,'',3000,,''
'aeKA1506-KSUM15-Weekday-01',201,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',4000,,'',7000,,'',7500,,'',2500,,'',3000,,'',7000,,''