'ahKA1509-KASEP15-Saturday-06',100,81100,,'',4300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',6900,,'',8300,,'',10000,,'',11000,,'',10500,,''
'ahKA1509-KASEP15-Sunday-05',100,82300,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',10000,,'',10000,,'',10000,,''
'ahKA1509-WKDYNEW-Weekday-11',100,61400,,'',2600,,'',7000,,'',1500,,'',2400,,'',5900,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2300,,'',5200,,'',1800,,'',1100,,'',1400,,'',5400,,'',2900,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'ahKA1509-KASEP15-Saturday-06',200,80900,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12800,,'',9500,,'',9500,,'',10000,,''
'ahKA1509-KASEP15-Sunday-05',200,82500,,'',8000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12800,,'',10000,,''
'ahKA1509-WKDYNEW-Weekday-11',200,63700,,'',7500,,'',2800,,'',1700,,'',6200,,'',1600,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',2800,,'',6900,,'',7400,,'',3900,,'',7000,,'',3500,,'',6500,,'',3000,,''
'ahKA1509-KASEP15-Saturday-06',300,74100,,'',6800,,'',3200,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6300,,'',4100,,'',14500,,'',10500,,''
'ahKA1509-KASEP15-Sunday-05',300,82400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'ahKA1509-WKDYNEW-Weekday-11',300,64800,,'',6400,,'',2100,,'',900,,'',1400,,'',5800,,'',1500,,'',1700,,'',6000,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',2000,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',8400,,'',2500,,'',7400,,'',3000,,'',9300,,'',10000,,''
'ahKA1509-KASEP15-Saturday-06',601,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',18000,,'',11700,,''
'ahKA1509-KASEP15-Sunday-05',601,82800,,'',11500,,'',9000,,'',12100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9400,,'',10000,,'',10000,,''
'ahKA1509-WKDYNEW-Weekday-11',601,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',7500,,'',3000,,'',7000,,'',3500,,'',12000,,'',24200,,''
'ahKA1509-KASEP15-Saturday-06',700,80600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7600,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',6900,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ahKA1509-KASEP15-Sunday-05',700,91900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'ahKA1509-WKDYNEW-Weekday-11',700,63900,,'',1900,,'',5600,,'',1400,,'',1500,,'',1600,,'',5400,,'',1500,,'',2100,,'',5500,,'',2200,,'',1500,,'',6200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',5400,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',5900,,'',1300,,'',2000,,'',7300,,'',3600,,'',7400,,'',7500,,'',3600,,'',7400,,'',3600,,'',7400,,''
'ahKA1509-KASEP15-Saturday-06',900,82400,,'',2700,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',10800,,'',10200,,'',10800,,'',10200,,''
'ahKA1509-KASEP15-Sunday-05',900,82100,,'',9800,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10100,,'',9800,,'',10000,,'',10000,,''
'ahKA1509-WKDYNEW-Weekday-11',900,65600,,'',6500,,'',1000,,'',2400,,'',5300,,'',1300,,'',1300,,'',1400,,'',5300,,'',1400,,'',1300,,'',100,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1300,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1100,,'',5300,,'',1100,,'',1300,,'',1300,,'',1300,,'',6000,,'',2500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'ahKA1509-KASEP15-Saturday-06',1600,85700,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ahKA1509-KASEP15-Sunday-05',1600,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,''
'ahKA1509-WKDYNEW-Weekday-11',1600,75100,,'',6200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''