'abKA1606-KAJUN16-Saturday-10',401,80200,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',4000,,'',15500,,'',11500,,'',11500,,''
'abKA1606-KAJUN16-Sunday-11',401,81700,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,''
'abKA1606-KAJUN16-Weekday-17',401,63200,,'',9000,,'',9000,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',9000,,'',9000,,'',9000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',8900,,'',5000,,'',16000,,'',12000,,''
'abKA1606-KAJUN16-Saturday-10',700,75500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7700,,'',2900,,'',7500,,'',3100,,'',7400,,'',3000,,'',7600,,'',2900,,'',7500,,'',3100,,'',7400,,'',3000,,'',7600,,'',6900,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abKA1606-KAJUN16-Sunday-11',700,90800,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'abKA1606-KAJUN16-Weekday-17',700,65700,,'',7000,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',7800,,'',7600,,'',3600,,'',7400,,'',3600,,'',7400,,'',7600,,'',3400,,'',7600,,'',3400,,'',7600,,'',7400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',2800,,'',2800,,'',7100,,'',2900,,'',7500,,'',7100,,'',3500,,'',10400,,''
'abKA1606-KAJUN16-Saturday-10',900,81500,,'',2700,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10900,,'',14500,,'',10500,,'',10500,,''
'abKA1606-KAJUN16-Saturday-10',901,81200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',11000,,'',10500,,'',10500,,'',10500,,''
'abKA1606-KAJUN16-Sunday-11',900,81200,,'',9800,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'abKA1606-KAJUN16-Sunday-11',901,84200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abKA1606-KAJUN16-Weekday-17',900,64700,,'',1000,,'',6000,,'',2700,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'abKA1606-KAJUN16-Weekday-17',901,71300,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''