'ahKA1509-KASEP15-Saturday-06',400,83900,,'',6500,,'',2500,,'',2700,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3100,,'',6600,,'',3000,,'',6500,,'',3000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2200,,'',7500,,'',11500,,'',11500,,'',15500,,''
'ahKA1509-KASEP15-Sunday-05',400,85100,,'',15700,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11400,,''
'ahKA1509-WKDYNEW-Weekday-11',400,71000,,'',9000,,'',5100,,'',6700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',9000,,'',5000,,'',9000,,'',9000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',9800,,'',16000,,'',12000,,'',12000,,''
'ahKA1509-KASEP15-Saturday-06',701,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ahKA1509-KASEP15-Sunday-05',701,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ahKA1509-WKDYNEW-Weekday-11',701,61700,,'',1600,,'',1400,,'',5500,,'',1600,,'',1400,,'',1500,,'',6100,,'',1400,,'',2000,,'',1600,,'',6000,,'',3500,,'',7600,,'',7400,,'',3500,,'',7600,,'',3400,,'',7500,,'',3600,,'',7400,,'',7500,,'',1600,,'',1900,,'',1500,,'',6100,,'',1400,,'',2000,,'',5600,,'',1900,,'',1500,,'',6100,,'',3300,,'',7600,,'',3400,,'',7500,,'',3600,,'',7400,,'',7600,,'',3400,,''
'ahKA1509-KASEP15-Saturday-06',900,81100,,'',2700,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',10800,,'',10200,,'',14800,,'',10200,,''
'ahKA1509-KASEP15-Saturday-06',901,80800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',11000,,'',10500,,'',10500,,'',10500,,''
'ahKA1509-KASEP15-Sunday-05',900,80900,,'',9800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',9800,,'',10000,,'',10000,,''
'ahKA1509-KASEP15-Sunday-05',901,83800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ahKA1509-WKDYNEW-Weekday-11',900,64200,,'',6500,,'',1000,,'',2400,,'',1300,,'',5300,,'',900,,'',400,,'',1300,,'',1300,,'',5400,,'',1300,,'',100,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',1100,,'',5300,,'',1300,,'',1300,,'',2000,,'',6500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'ahKA1509-WKDYNEW-Weekday-11',901,71100,,'',1300,,'',1300,,'',900,,'',400,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',2000,,'',2500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'ahKA1509-WKDYNEW-Weekday-11',1600,71100,,''