'aaKA1709-KAMSEP17-Saturday-18',601,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',18000,,'',11800,,''
'aaKA1709-KAMSEP17-Sunday-18',601,82700,,'',11500,,'',9000,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10500,,''
'aaKA1709-KAMSEP17-Weekday-06',601,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',7700,,'',5000,,'',8000,,'',7000,,'',3000,,'',12000,,'',24800,,''
'aaKA1804-KAM1804-Weekday-10',601,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',7700,,'',5000,,'',8000,,'',7000,,'',3000,,'',12000,,'',24800,,''
'aaKA1709-KAMSEP17-Saturday-18',700,80500,,'',13000,,'',17800,,'',13500,,'',18000,,'',17500,,'',14000,,'',17200,,'',10500,,'',23500,,''
'aaKA1709-KAMSEP17-Sunday-18',700,101900,,'',13100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16800,,'',20000,,''
'aaKA1709-KAMSEP17-Weekday-06',700,71300,,'',4500,,'',9000,,'',9300,,'',17200,,'',14500,,'',18500,,'',9200,,'',7500,,'',9500,,'',5000,,'',9100,,'',10700,,'',18500,,'',11000,,''
'aaKA1804-KAM1804-Weekday-10',700,71300,,'',4500,,'',9000,,'',9300,,'',17200,,'',14500,,'',18500,,'',9200,,'',7500,,'',9500,,'',5000,,'',9100,,'',10700,,'',18500,,'',11000,,''
'aaKA1709-KAMSEP17-Saturday-18',900,74800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7500,,'',10500,,'',10500,,'',10500,,'',10000,,''
'aaKA1709-KAMSEP17-Sunday-18',900,75600,,'',6000,,'',10000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaKA1709-KAMSEP17-Weekday-06',900,65400,,'',6500,,'',1000,,'',2200,,'',5300,,'',1300,,'',1300,,'',1400,,'',1400,,'',5300,,'',1300,,'',300,,'',1000,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1500,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1100,,'',1300,,'',5300,,'',1400,,'',1400,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aaKA1804-KAM1804-Weekday-10',900,65400,,'',6500,,'',1000,,'',2200,,'',5300,,'',1300,,'',1300,,'',1400,,'',1400,,'',5300,,'',1300,,'',300,,'',1000,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1500,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1100,,'',1300,,'',5300,,'',1400,,'',1400,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''