'aaKA1606-KAJUN16-Saturday-10',1300,75700,,'',14800,,'',10500,,'',10000,,'',10000,,'',19500,,'',14300,,'',10200,,'',10000,,'',9900,,'',9400,,''
'aaKA1606-KAJUN16-Saturday-10',1301,81000,,'',10500,,'',10000,,'',10000,,'',19500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaKA1606-KAJUN16-Sunday-11',1300,84800,,'',36200,,'',32800,,'',27000,,''
'aaKA1606-KAJUN16-Sunday-11',1301,111500,,'',33000,,'',27000,,''
'aaKA1606-KAJUN16-Weekday-17',1300,73500,,'',11600,,'',14900,,'',10000,,'',10000,,'',20000,,'',14300,,'',10200,,'',10000,,'',10000,,'',9300,,''
'aaKA1606-KAJUN16-Weekday-17',1301,75500,,'',15000,,'',10000,,'',10000,,'',20000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaKA1606-KAJUN16-Saturday-10',1400,81700,,'',13000,,'',36000,,'',14500,,'',20000,,'',25000,,''
'aaKA1606-KAJUN16-Saturday-10',1401,75500,,'',17000,,'',32000,,'',18500,,'',20000,,'',21000,,''
'aaKA1606-KAJUN16-Sunday-11',1400,91100,,'',19600,,'',13500,,'',36500,,'',22500,,''
'aaKA1606-KAJUN16-Sunday-11',1401,84900,,'',19600,,'',17500,,'',32500,,'',26500,,''
'aaKA1606-KAJUN16-Weekday-17',1400,65700,,'',6500,,'',2600,,'',6500,,'',2400,,'',12000,,'',28000,,'',20000,,'',6500,,'',10500,,'',3000,,'',7000,,'',3000,,'',7000,,'',12000,,''
'aaKA1606-KAJUN16-Weekday-17',1401,63500,,'',6500,,'',2500,,'',2500,,'',6500,,'',12000,,'',28000,,'',20000,,'',2500,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',16000,,''