'aeKA1504-KA1504-Saturday-03',100,81000,,'',4300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',6900,,'',8300,,'',10000,,'',11000,,'',10500,,''
'aeKA1504-KA1504-Sunday-03',100,82200,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',10000,,'',10000,,'',10000,,''
'aeKA1504-KA1504-Weekday-11',100,61300,,'',2600,,'',7000,,'',1500,,'',2400,,'',5900,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',2300,,'',5200,,'',1800,,'',1100,,'',1400,,'',1400,,'',6900,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aeKA1506-KSUM15-Saturday-02',100,81000,,'',4300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',6900,,'',8300,,'',10000,,'',11000,,'',10500,,''
'aeKA1506-KSUM15-Sunday-03',100,82200,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',10000,,'',10000,,'',10000,,''
'aeKA1506-KSUM15-Weekday-01',100,61300,,'',2600,,'',8700,,'',2200,,'',7600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7300,,'',2900,,'',2500,,'',6900,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aeKA1504-KA1504-Saturday-03',200,80800,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11800,,'',9500,,'',10500,,'',10000,,''
'aeKA1504-KA1504-Sunday-03',200,82400,,'',8000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12800,,'',10000,,''
'aeKA1504-KA1504-Weekday-11',200,63600,,'',7500,,'',2800,,'',1700,,'',6200,,'',1600,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3400,,'',7900,,'',7000,,'',3500,,'',6500,,'',3000,,''
'aeKA1506-KSUM15-Saturday-02',200,80800,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11800,,'',9500,,'',10500,,'',10000,,''
'aeKA1506-KSUM15-Sunday-03',200,82400,,'',8000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12800,,'',10000,,''
'aeKA1506-KSUM15-Weekday-01',200,63400,,'',7700,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3400,,'',7900,,'',7000,,'',3500,,'',6500,,'',3000,,''
'aeKA1504-KA1504-Saturday-03',300,74600,,'',6300,,'',3500,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6300,,'',4100,,'',14500,,'',10500,,''
'aeKA1504-KA1504-Sunday-03',300,82400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'aeKA1504-KA1504-Weekday-11',300,64700,,'',6400,,'',2100,,'',900,,'',1400,,'',5800,,'',1500,,'',1700,,'',6000,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',2000,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',8400,,'',2500,,'',7400,,'',3000,,'',9400,,'',10000,,''
'aeKA1506-KSUM15-Saturday-02',300,74100,,'',6800,,'',3500,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6300,,'',4100,,'',14500,,'',10500,,''
'aeKA1506-KSUM15-Sunday-03',300,82400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'aeKA1506-KSUM15-Weekday-01',300,64700,,'',6500,,'',2900,,'',7200,,'',3200,,'',6000,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',7400,,'',3500,,'',8900,,'',10000,,''
'aeKA1504-KA1504-Saturday-03',400,85400,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',3000,,'',6300,,'',3400,,'',7100,,'',3400,,'',7100,,'',2600,,'',7600,,''
'aeKA1504-KA1504-Sunday-03',400,101600,,'',10000,,'',10200,,'',20000,,'',20000,,'',9800,,'',10200,,''
'aeKA1504-KA1504-Weekday-11',400,71000,,'',2600,,'',7500,,'',3100,,'',6900,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3100,,'',7100,,'',3100,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,''
'aeKA1506-KSUM15-Saturday-02',400,85400,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',3000,,'',6300,,'',3400,,'',7100,,'',3400,,'',7100,,'',2600,,'',7600,,''
'aeKA1506-KSUM15-Sunday-03',400,101600,,'',10000,,'',10200,,'',20000,,'',20000,,'',9800,,'',10200,,''
'aeKA1506-KSUM15-Weekday-01',400,71000,,'',2600,,'',7500,,'',3100,,'',6900,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3100,,'',7100,,'',3100,,'',7600,,'',3400,,'',7600,,'',7400,,'',3600,,''
'aeKA1504-KA1504-Sunday-03',500,91500,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',9900,,''
'aeKA1506-KSUM15-Sunday-03',500,91500,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',9900,,''
'aeKA1504-KA1504-Saturday-03',601,82300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',18000,,'',11800,,''
'aeKA1504-KA1504-Sunday-03',601,82800,,'',11500,,'',8500,,'',12500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,''
'aeKA1504-KA1504-Weekday-11',601,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10700,,'',7000,,'',3000,,'',7000,,'',3500,,'',12000,,'',19800,,''
'aeKA1506-KSUM15-Saturday-02',601,82300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',18000,,'',11800,,''
'aeKA1506-KSUM15-Sunday-03',601,82800,,'',11500,,'',8500,,'',12500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,''
'aeKA1506-KSUM15-Weekday-01',601,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10900,,'',7000,,'',3000,,'',7000,,'',3500,,'',12000,,'',19800,,''
'aeKA1504-KA1504-Saturday-03',700,83800,,'',7000,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',14900,,'',10300,,'',10500,,'',10500,,''
'aeKA1504-KA1504-Sunday-03',700,92300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'aeKA1504-KA1504-Weekday-11',700,64000,,'',7000,,'',3100,,'',6700,,'',1500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1300,,'',1700,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7100,,'',3500,,'',8000,,'',10700,,'',10000,,'',10000,,''
'aeKA1506-KSUM15-Saturday-02',700,83800,,'',7000,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',14900,,'',10300,,'',10500,,'',10500,,''
'aeKA1506-KSUM15-Sunday-03',700,92300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'aeKA1506-KSUM15-Weekday-01',700,64000,,'',7000,,'',3100,,'',8200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7500,,'',4000,,'',7000,,'',2500,,'',7000,,'',3500,,'',7100,,'',3500,,'',8000,,'',10700,,'',10000,,'',10000,,''
'aeKA1504-KA1504-Saturday-03',800,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,'',11400,,''
'aeKA1504-KA1504-Weekday-11',800,72000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,'',10000,,'',10000,,'',10500,,''
'aeKA1506-KSUM15-Saturday-02',800,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,'',11400,,''
'aeKA1506-KSUM15-Weekday-01',800,72000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,'',10000,,'',10500,,'',10000,,''
'aeKA1504-KA1504-Saturday-03',900,82300,,'',2700,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',10800,,'',10300,,'',10700,,'',10100,,''
'aeKA1504-KA1504-Sunday-03',900,82200,,'',10000,,'',2700,,'',7500,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7200,,'',9900,,'',9900,,'',9900,,'',10100,,''
'aeKA1504-KA1504-Weekday-11',900,65500,,'',7000,,'',500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',2000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',6600,,'',2900,,'',7000,,'',3300,,'',6700,,'',3200,,'',6800,,'',3300,,'',6700,,'',3000,,'',7000,,''
'aeKA1506-KSUM15-Saturday-02',900,82300,,'',2700,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',10800,,'',10300,,'',10700,,'',10100,,''
'aeKA1506-KSUM15-Sunday-03',900,82200,,'',10000,,'',2700,,'',7500,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7200,,'',9900,,'',9900,,'',9900,,'',10100,,''
'aeKA1506-KSUM15-Weekday-01',900,65500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',8000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2900,,'',7000,,'',3300,,'',6700,,'',3200,,'',6800,,'',3300,,'',6700,,'',3000,,'',7000,,''
'aeKA1504-KA1504-Saturday-03',1601,81600,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aeKA1504-KA1504-Sunday-03',1601,84100,,'',10500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,''
'aeKA1504-KA1504-Weekday-11',1601,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aeKA1506-KSUM15-Saturday-02',1601,81600,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aeKA1506-KSUM15-Sunday-03',1601,84100,,'',10500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,''
'aeKA1506-KSUM15-Weekday-01',1601,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aeKA1504-KA1504-Saturday-03',1701,71600,,'',9500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',11000,,''
'aeKA1504-KA1504-Sunday-03',1701,81100,,'',10000,,'',11500,,'',9500,,'',20000,,'',21000,,'',10000,,'',10000,,'',10000,,''
'aeKA1504-KA1504-Weekday-11',1701,71600,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',12000,,'',10500,,'',10000,,''
'aeKA1506-KSUM15-Saturday-02',1701,71600,,'',9500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',11000,,''
'aeKA1506-KSUM15-Sunday-03',1701,81100,,'',10000,,'',11500,,'',9500,,'',20000,,'',21000,,'',10000,,'',10000,,'',10000,,''
'aeKA1506-KSUM15-Weekday-01',1701,71600,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10500,,'',11500,,'',11000,,'',10000,,''