'aeKA1504-KA1504-Saturday-03',400,84400,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3200,,'',6100,,'',3600,,'',6900,,'',3600,,'',6900,,'',2800,,'',7400,,''
'aeKA1504-KA1504-Sunday-03',400,100900,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10000,,''
'aeKA1504-KA1504-Weekday-11',400,70000,,'',2600,,'',7500,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3200,,'',6900,,'',3300,,'',7400,,'',3600,,'',7400,,'',3600,,'',7500,,''
'aeKA1506-KSUM15-Saturday-02',400,84400,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3200,,'',6100,,'',3600,,'',6900,,'',3600,,'',6900,,'',2800,,'',7400,,''
'aeKA1506-KSUM15-Sunday-03',400,100900,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10000,,''
'aeKA1506-KSUM15-Weekday-01',400,70000,,'',2600,,'',7500,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3200,,'',6900,,'',3300,,'',7400,,'',3600,,'',7400,,'',3600,,'',7500,,''
'aeKA1504-KA1504-Sunday-03',500,90700,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',9900,,''
'aeKA1506-KSUM15-Sunday-03',500,90700,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',9900,,''
'aeKA1504-KA1504-Saturday-03',700,83100,,'',7000,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',14900,,'',10300,,'',10500,,'',10500,,''
'aeKA1504-KA1504-Sunday-03',700,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'aeKA1506-KSUM15-Saturday-02',700,83100,,'',7000,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',14900,,'',10300,,'',10500,,'',10500,,''
'aeKA1506-KSUM15-Sunday-03',700,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'aeKA1504-KA1504-Saturday-03',900,81700,,'',2700,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',14800,,'',10100,,'',10900,,'',10100,,''
'aeKA1504-KA1504-Sunday-03',900,81400,,'',10000,,'',2900,,'',7300,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7000,,'',9900,,'',10100,,'',9700,,'',10300,,''
'aeKA1504-KA1504-Weekday-11',900,64900,,'',7000,,'',500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',2000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2600,,'',6900,,'',3000,,'',7300,,'',2700,,'',6900,,'',3100,,'',7300,,'',2700,,'',6900,,'',3100,,''
'aeKA1506-KSUM15-Saturday-02',900,81700,,'',2700,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',14800,,'',10100,,'',10900,,'',10100,,''
'aeKA1506-KSUM15-Sunday-03',900,81400,,'',10000,,'',2900,,'',7300,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7000,,'',9900,,'',10100,,'',9700,,'',10300,,''
'aeKA1506-KSUM15-Weekday-01',900,64900,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6900,,'',3000,,'',7300,,'',2700,,'',6900,,'',3100,,'',7300,,'',2700,,'',6900,,'',3100,,''