'aeKA1504-KA1504-Saturday-03',400,84300,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3200,,'',6100,,'',3600,,'',6900,,'',3600,,'',6900,,'',2800,,'',7400,,''
'aeKA1504-KA1504-Sunday-03',400,100800,,'',10000,,'',10100,,'',20000,,'',20000,,'',9900,,'',10100,,''
'aeKA1504-KA1504-Weekday-11',400,65900,,'',6600,,'',7500,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3200,,'',6900,,'',3300,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,''
'aeKA1506-KSUM15-Saturday-02',400,84300,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3200,,'',6100,,'',3600,,'',6900,,'',3600,,'',6900,,'',2800,,'',7400,,''
'aeKA1506-KSUM15-Sunday-03',400,100800,,'',10000,,'',10100,,'',20000,,'',20000,,'',9900,,'',10100,,''
'aeKA1506-KSUM15-Weekday-01',400,65900,,'',6600,,'',7500,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3200,,'',6900,,'',3300,,'',7400,,'',3600,,'',7400,,'',3600,,'',7400,,''
'aeKA1504-KA1504-Sunday-03',500,90600,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',9900,,''
'aeKA1506-KSUM15-Sunday-03',500,90600,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',9900,,''
'aeKA1504-KA1504-Weekday-11',701,55200,,'',7000,,'',3100,,'',6600,,'',1300,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1300,,'',5700,,'',1500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7400,,'',7500,,'',4000,,'',11000,,'',10000,,'',10000,,''
'aeKA1506-KSUM15-Weekday-01',701,55200,,'',7000,,'',3100,,'',7900,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,,'',4000,,'',7000,,'',2500,,'',7000,,'',3500,,'',7400,,'',7500,,'',4000,,'',11000,,'',10000,,'',10000,,''
'aeKA1504-KA1504-Saturday-03',900,81600,,'',2700,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',14800,,'',10100,,'',10900,,'',10100,,''
'aeKA1504-KA1504-Saturday-03',901,81200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',10900,,'',10200,,'',10800,,'',10200,,''
'aeKA1504-KA1504-Sunday-03',900,81300,,'',10000,,'',2900,,'',7300,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7000,,'',9900,,'',10100,,'',9700,,'',10300,,''
'aeKA1504-KA1504-Sunday-03',901,84400,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',10000,,'',10000,,'',9800,,'',10200,,''
'aeKA1504-KA1504-Weekday-11',900,64800,,'',7000,,'',500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',2000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2600,,'',6900,,'',3000,,'',7300,,'',2700,,'',6900,,'',3100,,'',7300,,'',2700,,'',6900,,'',3100,,''
'aeKA1504-KA1504-Weekday-11',901,71200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',6000,,'',1000,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,''
'aeKA1506-KSUM15-Saturday-02',900,81600,,'',2700,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',14800,,'',10100,,'',10900,,'',10100,,''
'aeKA1506-KSUM15-Saturday-02',901,81200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',10900,,'',10200,,'',10800,,'',10200,,''
'aeKA1506-KSUM15-Sunday-03',900,81300,,'',10000,,'',2900,,'',7300,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7000,,'',9900,,'',10100,,'',9700,,'',10300,,''
'aeKA1506-KSUM15-Sunday-03',901,84400,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',10000,,'',10000,,'',9800,,'',10200,,''
'aeKA1506-KSUM15-Weekday-01',900,64800,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6900,,'',3000,,'',7300,,'',2700,,'',6900,,'',3100,,'',7300,,'',2700,,'',6900,,'',3100,,''
'aeKA1506-KSUM15-Weekday-01',901,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,''