'aeKA1504-KA1504-Saturday-03',1400,80500,,'',13000,,'',32000,,'',25000,,'',31700,,''
'aeKA1504-KA1504-Saturday-03',1401,80500,,'',13000,,'',32000,,'',25000,,'',31700,,''
'aeKA1504-KA1504-Sunday-03',1400,85900,,'',19600,,'',50000,,'',26500,,''
'aeKA1504-KA1504-Sunday-03',1401,85900,,'',19600,,'',50000,,'',26500,,''
'aeKA1504-KA1504-Weekday-11',1400,64400,,'',6400,,'',2700,,'',6500,,'',4400,,'',10700,,'',47100,,'',2500,,'',10600,,'',6500,,'',3000,,'',7000,,'',11400,,''
'aeKA1504-KA1504-Weekday-11',1401,64400,,'',6400,,'',2700,,'',6500,,'',4400,,'',10700,,'',47100,,'',2500,,'',10600,,'',6500,,'',3000,,'',7000,,'',11400,,''
'aeKA1506-KSUM15-Saturday-02',1400,80500,,'',13000,,'',32000,,'',25000,,'',31700,,''
'aeKA1506-KSUM15-Saturday-02',1401,80500,,'',13000,,'',32000,,'',25000,,'',31700,,''
'aeKA1506-KSUM15-Sunday-03',1400,85900,,'',19600,,'',50000,,'',26500,,''
'aeKA1506-KSUM15-Sunday-03',1401,85900,,'',19600,,'',50000,,'',26500,,''
'aeKA1506-KSUM15-Weekday-01',1400,64400,,'',6900,,'',3200,,'',7000,,'',2500,,'',11100,,'',47100,,'',18300,,'',3000,,'',7000,,'',2800,,'',16700,,''
'aeKA1506-KSUM15-Weekday-01',1401,64400,,'',6900,,'',3200,,'',7000,,'',2500,,'',11100,,'',47100,,'',18300,,'',3000,,'',7000,,'',2800,,'',16700,,''