'aeKA1504-KA1504-Saturday-03',1601,82600,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aeKA1504-KA1504-Sunday-03',1601,85100,,'',10500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,''
'aeKA1504-KA1504-Weekday-11',1601,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aeKA1506-KSUM15-Saturday-02',1601,82600,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aeKA1506-KSUM15-Sunday-03',1601,85100,,'',10500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,''
'aeKA1506-KSUM15-Weekday-01',1601,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aeKA1504-KA1504-Saturday-03',1701,72600,,'',9500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',11000,,''
'aeKA1504-KA1504-Sunday-03',1701,82100,,'',10000,,'',11500,,'',9500,,'',20000,,'',21000,,'',10000,,'',10000,,'',10000,,''
'aeKA1504-KA1504-Weekday-11',1701,72600,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',11000,,'',10000,,'',10500,,'',12000,,'',10500,,'',10000,,''
'aeKA1506-KSUM15-Saturday-02',1701,72600,,'',9500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',11000,,''
'aeKA1506-KSUM15-Sunday-03',1701,82100,,'',10000,,'',11500,,'',9500,,'',20000,,'',21000,,'',10000,,'',10000,,'',10000,,''
'aeKA1506-KSUM15-Weekday-01',1701,72600,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10500,,'',11500,,'',11000,,'',10000,,''