'aeKA1504-KA1504-Saturday-03',400,84100,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3200,,'',6100,,'',3600,,'',6900,,'',3600,,'',6900,,'',2800,,'',7400,,'',10500,,'',11000,,'',10500,,'',10500,,''
'aeKA1504-KA1504-Sunday-03',400,100700,,'',10000,,'',10100,,'',20000,,'',20000,,'',9900,,'',10100,,''
'aeKA1504-KA1504-Weekday-11',400,65700,,'',6600,,'',3500,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',2900,,'',7300,,'',7400,,'',3600,,'',7400,,'',3600,,'',7500,,'',2800,,'',7800,,'',11500,,'',10000,,'',10000,,''
'aeKA1506-KSUM15-Saturday-02',400,84100,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3200,,'',6100,,'',3600,,'',6900,,'',3600,,'',6900,,'',2800,,'',7400,,'',10500,,'',11000,,'',10500,,'',10500,,''
'aeKA1506-KSUM15-Sunday-03',400,100700,,'',10000,,'',10100,,'',20000,,'',20000,,'',9900,,'',10100,,''
'aeKA1506-KSUM15-Weekday-01',400,65700,,'',6600,,'',3500,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',2900,,'',7300,,'',7400,,'',3600,,'',7400,,'',3600,,'',7500,,'',2800,,'',7800,,'',11500,,'',10000,,'',10000,,''
'aeKA1504-KA1504-Weekday-11',700,62200,,'',3000,,'',7100,,'',2700,,'',5500,,'',1500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1300,,'',1700,,'',1500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',7400,,'',3500,,'',8000,,'',10700,,'',10000,,'',10000,,''
'aeKA1506-KSUM15-Weekday-01',700,62200,,'',3000,,'',7100,,'',8200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',8000,,'',3000,,'',6500,,'',3000,,'',7500,,'',7400,,'',3500,,'',8000,,'',10700,,'',10000,,'',10000,,''
'aeKA1504-KA1504-Saturday-03',900,81400,,'',2700,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10800,,'',14200,,'',10800,,'',10200,,''
'aeKA1504-KA1504-Sunday-03',900,81100,,'',10000,,'',2900,,'',7300,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7100,,'',9900,,'',10000,,'',9800,,'',10200,,''
'aeKA1504-KA1504-Weekday-11',900,64600,,'',7000,,'',500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',2000,,'',1000,,'',5500,,'',1500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2600,,'',6900,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,''
'aeKA1506-KSUM15-Saturday-02',900,81400,,'',2700,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10800,,'',14200,,'',10800,,'',10200,,''
'aeKA1506-KSUM15-Sunday-03',900,81100,,'',10000,,'',2900,,'',7300,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7100,,'',9900,,'',10000,,'',9800,,'',10200,,''
'aeKA1506-KSUM15-Weekday-01',900,64600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6900,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,''