'abKA1609-KASEP16-Saturday-12',100,81100,,'',4300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',6900,,'',8300,,'',10000,,'',11000,,'',10500,,''
'abKA1609-KASEP16-Sunday-13',100,82300,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,''
'abKA1704-1704WK-Weekday-09',100,61400,,'',2600,,'',7000,,'',1500,,'',2400,,'',5900,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2300,,'',5200,,'',1800,,'',1100,,'',1400,,'',5400,,'',2900,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,''
'abKA1609-KASEP16-Saturday-12',200,80900,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12800,,'',9500,,'',9500,,'',10000,,''
'abKA1609-KASEP16-Sunday-13',200,82500,,'',8000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12800,,'',10000,,''
'abKA1704-1704WK-Weekday-09',200,63700,,'',7500,,'',2800,,'',1700,,'',6200,,'',1600,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',2800,,'',6900,,'',7400,,'',3900,,'',7000,,'',3500,,'',6500,,'',3000,,''
'abKA1609-KASEP16-Saturday-12',300,74100,,'',6800,,'',3200,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6300,,'',4100,,'',14500,,'',10500,,''
'abKA1609-KASEP16-Sunday-13',300,82400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'abKA1704-1704WK-Weekday-09',300,64800,,'',6400,,'',2100,,'',900,,'',1400,,'',5800,,'',1500,,'',1700,,'',6000,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',2000,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',8400,,'',2500,,'',7400,,'',3000,,'',9300,,'',10000,,''
'abKA1609-KASEP16-Saturday-12',601,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',18000,,''
'abKA1609-KASEP16-Sunday-13',601,115400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'abKA1704-1704WK-Weekday-09',601,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',7800,,'',5000,,'',8000,,'',7000,,'',3500,,'',11500,,''
'abKA1609-KASEP16-Saturday-12',700,80600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7600,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',6900,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abKA1609-KASEP16-Sunday-13',700,91900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'abKA1704-1704WK-Weekday-09',700,63900,,'',1900,,'',5600,,'',1400,,'',1500,,'',1600,,'',5400,,'',1500,,'',2100,,'',5400,,'',2300,,'',1500,,'',6200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',5900,,'',1300,,'',2000,,'',7300,,'',3600,,'',7400,,'',7500,,'',3600,,'',7400,,'',3600,,'',7400,,''
'abKA1609-KASEP16-Saturday-12',900,82300,,'',2700,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',14900,,'',10500,,'',10500,,'',10500,,''
'abKA1609-KASEP16-Sunday-13',900,82000,,'',9800,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'abKA1704-1704WK-Weekday-09',900,65500,,'',6500,,'',1000,,'',2200,,'',5300,,'',1300,,'',1300,,'',1400,,'',1400,,'',5300,,'',1300,,'',300,,'',1000,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1100,,'',1300,,'',5300,,'',1400,,'',1400,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'abKA1609-KASEP16-Saturday-12',1600,85700,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abKA1609-KASEP16-Sunday-13',1600,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,''
'abKA1704-1704WK-Weekday-09',1600,75100,,'',6200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''