'abKA1604-KAAPR16-Saturday-09',401,80200,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',4000,,'',15500,,'',11500,,'',11500,,''
'abKA1604-KAAPR16-Sunday-09',401,81700,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,''
'abKA1604-KAAPR16-Weekday-14',401,63200,,'',9000,,'',9000,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',9000,,'',9000,,'',9000,,'',5000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',9900,,'',12000,,'',12000,,'',16000,,''
'abKA1604-KAAPR16-Saturday-09',700,75500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7700,,'',2900,,'',7500,,'',3100,,'',7400,,'',3000,,'',7600,,'',2900,,'',7500,,'',3100,,'',7400,,'',3000,,'',7600,,'',6900,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abKA1604-KAAPR16-Sunday-09',700,90800,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'abKA1604-KAAPR16-Weekday-14',700,62800,,'',1900,,'',5600,,'',1400,,'',1500,,'',1600,,'',5400,,'',1500,,'',2100,,'',1400,,'',6200,,'',1600,,'',2100,,'',7500,,'',7600,,'',3400,,'',7500,,'',3600,,'',7400,,'',3500,,'',7600,,'',7400,,'',3600,,'',1500,,'',5900,,'',1500,,'',2100,,'',5400,,'',2000,,'',1600,,'',5900,,'',1300,,'',2000,,'',7300,,'',3600,,'',7400,,'',3500,,'',7600,,'',7400,,'',3600,,'',7400,,''
'abKA1604-KAAPR16-Saturday-09',900,81600,,'',2700,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',14800,,'',10200,,'',10800,,'',10200,,''
'abKA1604-KAAPR16-Saturday-09',901,81200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',11000,,'',10500,,'',10500,,'',10500,,''
'abKA1604-KAAPR16-Sunday-09',900,81300,,'',9800,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10100,,'',9800,,'',10000,,'',10000,,''
'abKA1604-KAAPR16-Sunday-09',901,84200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abKA1604-KAAPR16-Weekday-14',900,64700,,'',6500,,'',1000,,'',2400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',100,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1300,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1300,,'',5100,,'',1300,,'',1300,,'',1300,,'',6000,,'',2500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'abKA1604-KAAPR16-Weekday-14',901,71500,,'',1300,,'',1300,,'',900,,'',400,,'',5300,,'',1300,,'',1400,,'',1300,,'',100,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',1300,,'',5300,,'',2000,,'',2500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''